ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjava
p8
aV\u0432\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p9
aV\u0434\u0438\u0441\u043a\u0440\u0435\u0442\u043d\u0430\u044f \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p10
aVcoding monkeys
p11
aVacm icpc
p12
aVandroid
p13
atRp14
sS'friends'
p15
g6
((lp16
VXrazont
p17
aVr3s3t
p18
aVchebureque
p19
aVorionll
p20
aVPentusha
p21
aVcypok
p22
aVyakowleva
p23
aVeliah_lakhin
p24
aVmihaildemidoff
p25
aVNoveo
p26
aVDanilka
p27
aVdfomin
p28
aVw0nder
p29
aVscorzh
p30
aVuthark
p31
aVDimanX
p32
aVEtherCrow
p33
aVOrfest
p34
aVeko
p35
aVYekaterinka
p36
aVmaddogg
p37
aVvictoria_chain
p38
aV404666
p39
aVArchon
p40
atRp41
sS'companies'
p42
g6
((lp43
VNoveo
p44
aVSIMPALS
p45
aVApple
p46
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p47
aVSun Microsystems
p48
aVTopCoder, Inc.
p49
aVOpera Software ASA
p50
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p51
aVdeviantART
p52
aVIntel
p53
atRp54
sS'hubs'
p55
g6
((lp56
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p57
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p59
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p60
aV\u0427\u0443\u043b\u0430\u043d
p61
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p62
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p63
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p64
aVAndroid
p65
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p66
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p67
aVMac OS X
p68
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p70
aVMobile Development
p71
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p72
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p73
aVGTD
p74
aVOpera
p75
aVFidonet
p76
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p77
aVGoogle App Engine
p78
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p79
aVC++
p80
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p81
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p82
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p83
aVJAVA
p84
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p85
aVGoogle Web Toolkit
p86
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p87
aVIM
p88
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p89
aV\u0421\u043e\u0444\u0442
p90
atRp91
sS'invitees'
p92
g6
((lp93
Vdfomin
p94
atRp95
stRp96
g96
b.