ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VHolden
p9
aVpowerman
p10
aVMikhael
p11
aVHalt
p12
aVSpringa
p13
aVbishop3000
p14
aVAlaska
p15
aVcyberzx
p16
aVnForce
p17
aVm151
p18
aVNulldevice
p19
aVren
p20
aVAutorun
p21
aVdomminick
p22
aVelfiki
p23
aVparadonado
p24
atRp25
sS'companies'
p26
g7
((lp27
VGoogle
p28
aVIBM
p29
aVMozilla Foundation
p30
aV\u0414\u043e\u043a\u0442\u043e\u0440 \u0412\u0435\u0431
p31
aVALT Linux
p32
aVApache Software Foundation
p33
aVIntel
p34
atRp35
sS'hubs'
p36
g7
((lp37
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p38
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p39
aVFirefox
p40
aVApple
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p43
aVPerl
p44
aVGoogle
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVVIM
p47
atRp48
sS'invitees'
p49
g7
((lp50
Vmacarrow
p51
atRp52
stRp53
g53
b.