ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0445\u0430\u043a\u0435\u0440
p9
aV\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432 \u0441\u0435\u0442\u0438
p10
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aVphp
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
NsS'invitees'
p18
NstRp19
g19
b.