ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphp
p8
atRp9
sS'friends'
p10
g6
((lp11
VXlab
p12
aValexmuz
p13
aVproDOOMman
p14
aVhomm
p15
aVcoolmiha
p16
aVfkvf
p17
aVsilvansky
p18
aVEvengard
p19
aVEddy_Em
p20
aVBatonchik
p21
aVtoha135
p22
aVNSL
p23
aVValdikSS
p24
aVdiarworld
p25
aVDamba
p26
aVSkazochNik
p27
aVMazeFAQa
p28
aVanarsoul
p29
aVegorinsk
p30
aVartamonovg
p31
aVOlegTar
p32
aVzombic
p33
aVInteractiveTechnology
p34
atRp35
sS'companies'
p36
NsS'hubs'
p37
g6
((lp38
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aVMail.Ru
p43
aVPHP
p44
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.