(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aVsnooker
p7
aVmovies
p8
atRp9
sS'friends'
p10
g3
((lp11
VRootPass
p12
aVtimurv
p13
aVhover
p14
aVdiner
p15
aVantonrogov
p16
aVbur
p17
aVnetwix
p18
aVilnur
p19
aVinossidabile
p20
aVfromrussia
p21
aVMans
p22
aVNikon_NLG
p23
aVshir
p24
aVakhkharu
p25
aVmelka
p26
aVgleeeb
p27
aVgvalmon
p28
aViTube
p29
aVenartemy
p30
atRp31
sS'companies'
p32
g3
((lp33
V\u041e\u041e\u041e «\u0424\u043b\u044d\u0442\u0441\u043e\u0444\u0442»
p34
atRp35
sS'hubs'
p36
g3
((lp37
VjQuery
p38
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVJavaScript
p41
aVWikipedia
p42
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aVMySQL
p45
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p46
atRp47
sS'invitees'
p48
g3
((lp49
VRootPass
p50
aVerthad
p51
aVXergin
p52
aVantonrogov
p53
aVMans
p54
aValexeyp
p55
aVshir
p56
aVrailzamaletdinov
p57
atRp58
s.