ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043f\u0440\u043e\u0435\u043a\u0442\u044b
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0431\u0438\u0437\u043d\u0435\u0441
p10
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
Vart_of_press
p15
aVCuamckuyKot
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVDrupal
p24
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p25
aVWordpress
p26
aVCMS
p27
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.