ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vumputun
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVASUS Russia
p14
aVLast.fm
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aVGoogle
p20
aVGTD
p21
aVApple
p22
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p23
aVPython
p24
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p25
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVVIM
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aVLinux
p33
aVCisco
p34
aVCMS
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.