ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCher
p9
atRp10
sS'companies'
p11
g7
((lp12
VAdMe
p13
aVIBM
p14
aVeBay
p15
atRp16
sS'hubs'
p17
g7
((lp18
VGoogle
p19
aVFirefox
p20
aVDrupal
p21
aV\u0411\u0430\u0439\u043d\u0435\u0442
p22
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p23
aVAjax
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.