ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vekppva
p9
aVclimax
p10
aVjazzman
p11
aVmultagor
p12
atRp13
sS'companies'
p14
g7
((lp15
VCloud One
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.