ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p9
aV\u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 \u043f\u043e
p10
aV\u0438\u0442-\u043d\u043e\u0432\u043e\u0441\u0442\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VPalm Inc.
p16
aVIBM
p17
aV\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p18
aVLinkedIn
p19
aVLenovo
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVVMware Inc.
p22
aVZeptoLab
p23
aVCorbina Telecom
p24
aVNokia
p25
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p26
aVAtlassian
p27
aVChristian Ghisler
p28
aVCNews
p29
aVMail.Ru Group
p30
aVABBYY
p31
aVMicrosoft
p32
aV\u041a\u0420\u041e\u041a
p33
aVGoogle
p34
aVApple
p35
aVMozilla Foundation
p36
aVCisco Systems, Inc
p37
aVEvernote Corporation
p38
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p39
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p40
aVSkype
p41
aVJuick
p42
aVCanonical
p43
atRp44
sS'hubs'
p45
g6
((lp46
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p47
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p48
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p50
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p51
aV\u042f\u043d\u0434\u0435\u043a\u0441
p52
aVWordpress
p53
aV\u0416\u0435\u043b\u0435\u0437\u043e
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aVAndroid
p56
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p57
aVGreaseMonkey
p58
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p59
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p60
aVMozilla
p61
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p62
aVFacebook
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p65
aVGTD
p66
aVDura Lex
p67
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p68
aVLinux
p69
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p70
aVIM
p71
aVMicrosoft
p72
aVGMail
p73
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p74
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p75
aVGoogle
p76
aVFirefox
p77
aVApple
p78
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p79
aVTwitter
p80
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p81
aVSkype
p82
aVGoogle Chrome
p83
aV\u0421\u043e\u0444\u0442
p84
atRp85
sS'invitees'
p86
NstRp87
g87
b.