ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VArchy
p9
aVkeltanas
p10
aVdfuse
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0418\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e Nimax
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p20
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVOpera
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVJavaScript
p27
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p28
aVDjango
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVPython
p31
aVSQL
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVAndroid
p34
aVPHP
p35
aVCSS
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.