ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aVDNS
p15
aVNoSQL
p16
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p17
aVAgile
p18
aVDelphi
p19
aVHuman Resources
p20
aVTwisted
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVFortran
p24
aVSony PlayStation
p25
aVGoogle Plus
p26
aVMySQL
p27
aVMail.Ru
p28
aV\u0421\u0443\u043f
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aVYouTube
p31
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p34
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p35
aVSharePoint
p36
aVAsterisk
p37
aVRuby on Rails
p38
aVNginx
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aVApache
p41
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p42
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p45
aVSilverlight
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p47
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p48
aVDrupal
p49
aVMercurial
p50
aVEclipse
p51
aVDjango
p52
aVJoomla
p53
aVGoogle App Engine
p54
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p55
aViPhone
p56
aVData Mining
p57
aVAdobe
p58
aVCakePHP
p59
aVSmartTV
p60
aVGPS
p61
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aVCisco
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p65
aVGoogle Web Toolkit
p66
aVNode.JS
p67
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p68
aVDoctrine ORM
p69
aVZend Framework
p70
aVBrainfuck
p71
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p72
aVKohana
p73
aVSQL
p74
aVWordpress
p75
aVPHP
p76
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p77
aViPad
p78
aVLaTeX
p79
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p80
aVCreative Commons
p81
aVScala
p82
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p83
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aVWikipedia
p85
aVPerl
p86
aVLua
p87
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p88
aVHelp Desk Software
p89
aVAndroid
p90
aVVIM
p91
aV3G
p92
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p93
aVOpenStreetMap
p94
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p95
aVObjective C
p96
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p97
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p98
aVLisp
p99
aVHTML
p100
aVFacebook
p101
aVUML Design
p102
aVSafari
p103
aV*nix
p104
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p105
aVGoogle Checkout
p106
aVMicrosoft Access
p107
aVRuby
p108
aVMicrosoft SQL Server
p109
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p110
aVMobile Development
p111
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p112
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p113
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p114
aVSkype
p115
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p116
aVIPTV
p117
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p118
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p119
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p120
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p121
aVFidonet
p122
aV\u0411\u0435\u0433\u0443\u043d
p123
aVMicrosoft
p124
aVCSS
p125
aVGMail
p126
aVPeer-to-Peer
p127
aVFirefox
p128
aVCodeIgniter
p129
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p130
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p131
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p132
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p133
aVCocoa
p134
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p135
aVBlackBerry
p136
aVErlang/OTP
p137
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p138
aVAmazon Web Services
p139
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p140
aVjQuery
p141
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p142
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p143
aVOpen source
p144
aVArduino
p145
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p146
aVLiveJournal
p147
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p148
aVMooTools
p149
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p150
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p151
aVVisual Studio
p152
aVGoogle Chrome
p153
aV\u0416\u0435\u043b\u0435\u0437\u043e
p154
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p155
aVInternet Explorer
p156
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p157
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p158
aVGreaseMonkey
p159
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p160
aVASP
p161
aVAmazon Kindle
p162
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p163
aVC#
p164
aVMac OS X
p165
aVMozilla
p166
aVYahoo
p167
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p168
aVAjax
p169
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p170
aVYii
p171
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p172
aVINFOLUST
p173
aVProlog
p174
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p175
aVXML
p176
aVQt Software
p177
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p178
aVJavaScript
p179
aVGTD
p180
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p181
aVXSLT
p182
aVOpera
p183
aVBing
p184
aVCAD/CAM
p185
aV\u041e\u041e\u041f
p186
aVLabVIEW
p187
aVAction Script
p188
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p189
aVLTE
p190
aVOracle
p191
aVPostgreSQL
p192
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p193
aVeBay
p194
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p195
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p196
aVMySpace
p197
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p198
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p199
aVGame Development
p200
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p201
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p202
aVMongoDB
p203
aVTwitter
p204
aVTDD
p205
aVGoogle Analytics
p206
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p207
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p208
aVCobol
p209
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p210
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p211
aV\u042f\u043d\u0434\u0435\u043a\u0441
p212
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p213
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p214
aVTumblr
p215
aV\u0421\u043e\u0444\u0442
p216
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p217
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p218
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p219
aVMODx
p220
aVWindows Phone
p221
aV.NET
p222
aVSun Microsystems
p223
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p224
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p225
aV\u0411\u0430\u0439\u043d\u0435\u0442
p226
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p227
aVSaaS / S+S
p228
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p229
aVSphinx
p230
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p231
aVFlex
p232
aVSmall Basic
p233
aVIIS
p234
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p235
aVPython
p236
aVCMS
p237
aVWindows
p238
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p239
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p240
aVDart
p241
aVWiMAX
p242
aV\u0414\u043e\u043c\u0435\u043d\u044b
p243
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p244
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p245
aVMono \u0438 Moonlight
p246
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p247
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p248
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p249
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p250
aVGPGPU
p251
aVCubrid
p252
aVMicrosoft Kinect
p253
aVLinux
p254
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p255
aVC++
p256
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p257
aVIM
p258
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p259
aVGoogle AdSense
p260
aVSymfony
p261
aVGoogle
p262
aVJAVA
p263
aVApple
p264
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p265
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p266
aVAssembler
p267
aVLinkedin
p268
aVHaskell
p269
aVGroovy & Grails
p270
aVGTK+
p271
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p272
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p273
aVPowerShell
p274
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p275
atRp276
sS'invitees'
p277
NstRp278
g278
b.