(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VPuppeteer
p6
aVnewuser
p7
aVdolgonosic
p8
atRp9
sS'companies'
p10
NsS'hubs'
p11
g4
((lp12
V\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p13
aVWindows
p14
aVC++
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aV\u0416\u0435\u043b\u0435\u0437\u043e
p17
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p18
atRp19
sS'invitees'
p20
Ns.