ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aVphp
p9
atRp10
sS'friends'
p11
g6
((lp12
VOnthar
p13
aVZVaness
p14
aVIsis
p15
aVroot_sashok
p16
aVx26VOLAND
p17
aVdezo
p18
aVcb93ka
p19
aValexanderkrass
p20
aVonemew
p21
aVBenZeR
p22
aVMaulNet
p23
aVSirob039
p24
aVhollow
p25
aVRaz0r
p26
aVLectorDr
p27
aVm0Hze
p28
aVhormold
p29
aVmrThe
p30
aVgibson
p31
aVzCarot
p32
aVozs
p33
atRp34
sS'companies'
p35
g6
((lp36
VGoogle
p37
aVApple
p38
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p39
aV\u0424\u0421\u0411 \u0420\u0424
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aVSkype
p42
atRp43
sS'hubs'
p44
g6
((lp45
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u041c\u0435\u0434\u0438\u0430
p48
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p49
aV\u042f\u043d\u0434\u0435\u043a\u0441
p50
aVAndroid
p51
aVCMS
p52
aVMac OS X
p53
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p54
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p55
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p56
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p57
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p58
aVOpera
p59
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p61
aVCSS
p62
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p63
aVGoogle
p64
aVApple
p65
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p66
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p67
aVPHP
p68
atRp69
sS'invitees'
p70
NstRp71
g71
b.