ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphp \u0438 \u0432\u0441\u0435 \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u043e\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Vvoidus
p12
aVvrom
p13
aVRenegade
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aVGTD
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aVOpera
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVPHP
p26
aVCMS
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
atRp29
sS'invitees'
p30
g6
((lp31
VMenjoy
p32
atRp33
stRp34
g34
b.