ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVjava
p8
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p9
aVjavascript
p10
aVruby on rails
p11
aVmac
p12
aV\u0434\u0438\u0437\u0430\u0439\u043d
p13
aVlinux
p14
aVphp
p15
aVruby
p16
atRp17
sS'friends'
p18
g6
((lp19
VKaLGaN
p20
aVimbashamba
p21
aVvasfed
p22
aVGenaB
p23
aVyouROCK
p24
aVakzhan
p25
aVEugeneKudashev
p26
aVcoocheenin
p27
aVmadesst
p28
aVfrantic
p29
aVozver
p30
aVevseich
p31
aVElvis_the_King
p32
aVa4tunado
p33
aVstfalcon
p34
aVay4
p35
aVMastyf
p36
aVlmaxim
p37
aVyuretsz
p38
aVpreprocessor
p39
atRp40
sS'companies'
p41
g6
((lp42
VGoogle
p43
aVApple
p44
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p45
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p46
aVFacebook
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aVUndev.ru
p49
atRp50
sS'hubs'
p51
g6
((lp52
VjQuery
p53
aVGit
p54
aVNoSQL
p55
aVArduino
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aVJavaScript
p58
aV\u0416\u0435\u043b\u0435\u0437\u043e
p59
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p60
aVPython
p61
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p62
aVRuby on Rails
p63
aVAjax
p64
aVFacebook
p65
aVRuby
p66
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p67
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p68
aVWindows
p69
aVC++
p70
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aViPhone
p72
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p73
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p74
aVSymfony
p75
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p76
aVApple
p77
aVZend Framework
p78
aVPHP
p79
atRp80
sS'invitees'
p81
g6
((lp82
Vlmaxim
p83
atRp84
stRp85
g85
b.