ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVOpera Software ASA
p11
aVApple
p12
aVSkype
p13
atRp14
sS'hubs'
p15
g8
((lp16
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p19
aVJavaScript
p20
aVVisual Studio
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p27
aVGTD
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p30
aVCSS
p31
aVGoogle
p32
aVCisco
p33
aVApple
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aVLinux
p36
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p37
aVPHP
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.