ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vexelens
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0427\u0443\u043b\u0430\u043d
p14
aVOpen source
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p17
aVLinux
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.