(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vevil_irbiss
p6
aVLaBanner
p7
aVihavenotwitter
p8
aVmelantika
p9
aVturubar
p10
aVTetiaKlepa
p11
aVVasilyCherny
p12
aVTOR4
p13
aV43RUS
p14
aVsmorodinalll
p15
aVAShvejnov
p16
aVShadowdancerrr
p17
aVshelkow
p18
aVsemaboyarskiy
p19
aVIzmalkov
p20
aVGorelova
p21
aVfir4eg
p22
aVrirv
p23
atRp24
sS'companies'
p25
g4
((lp26
V\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e «\u0421\u0435\u043c\u044c \u0414\u043d\u0435\u0439»
p27
atRp28
sS'hubs'
p29
g4
((lp30
V\u0427\u0443\u043b\u0430\u043d
p31
atRp32
sS'invitees'
p33
Ns.