ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVphp
p9
aV\u0438\u0433\u0440\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
Vprintf
p14
aVAvos
p15
aVVitaZheltyakov
p16
aVoaons
p17
aVatukai
p18
atRp19
sS'companies'
p20
g6
((lp21
VFirstBeatMedia
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVGTD
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aVLinux
p30
aV\u0414\u043e\u043c\u0435\u043d\u044b
p31
aVHuman Resources
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p34
aVMySQL
p35
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p36
aVPHP
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
atRp39
sS'invitees'
p40
g6
((lp41
VAntonMinsk
p42
atRp43
stRp44
g44
b.