ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u0447\u0438
p9
aV\u043f\u043e\u0438\u0441\u043a \u0443\u0441\u043b\u0443\u0433
p10
aV\u0434\u0440\u0443\u0436\u0431\u0430
p11
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430 \u0443\u0441\u043b\u0443\u0433
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
aV\u0441\u0438\u043d\u0442\u0435\u0437 \u0440\u0435\u0447\u0438
p14
aV\u0441\u0430\u043c\u044b\u0439 \u043d\u0443\u0436\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d
p15
aV88005554448
p16
atRp17
sS'friends'
p18
g6
((lp19
Vmulai
p20
aVfilldens
p21
aVKuuuzya
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u0421\u0430\u043c\u044b\u0439 \u041d\u0443\u0436\u043d\u044b\u0439 \u0422\u0415\u041b\u0415\u0424\u041e\u041d
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u0427\u0443\u043b\u0430\u043d
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.