(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
p5
aV\u0433\u043e\u0440\u043d\u044b\u0435 \u043b\u044b\u0436\u0438
p6
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p7
atRp8
sS'friends'
p9
g3
((lp10
Volen
p11
aVZakharS
p12
aVXaocCPS
p13
aVmagnatik
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g3
((lp18
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aVSilverlight
p20
aVJavaScript
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p25
aV.NET
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVVisual Studio
p29
aVFacebook
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
atRp34
sS'invitees'
p35
Ns.