ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVunix
p9
aV\u0432\u0437\u043b\u043e\u043c
p10
atRp11
sS'friends'
p12
g6
((lp13
Vleliks
p14
aVcollapse
p15
aVbrainfucker
p16
aVG0BLIN
p17
aVCardinal
p18
aVmank_dev
p19
aVAlice_F
p20
aVDoctorChaos
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p27
aVGoogle
p28
aVGTD
p29
aVApple
p30
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aVTwitter
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVGoogle Chrome
p35
aViPhone
p36
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p38
aVAndroid
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVMicrosoft
p41
aVMobile Development
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.