(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VZimyand
p6
aVxa4a
p7
aVdenplis
p8
aVtrident
p9
aVpuzan
p10
aVKeenn
p11
aVmaple03
p12
aVxxxYURAxxx
p13
aVsevenov
p14
atRp15
sS'companies'
p16
g4
((lp17
VFree Software Foundation
p18
aVGoogle
p19
aVBlizzard Entertainment
p20
aVOpera Software ASA
p21
aVLast.fm
p22
aVLenovo
p23
aVDell Inc
p24
atRp25
sS'hubs'
p26
g4
((lp27
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aVOpen source
p29
aVApple
p30
aVOpera
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aVLinux
p35
atRp36
sS'invitees'
p37
Ns.