ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVGoogle
p12
aVFirefox
p13
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p14
aVDrupal
p15
aVMozilla
p16
aVTwitter
p17
aVJavaScript
p18
aVWikipedia
p19
aVAjax
p20
aVHTML
p21
aVFacebook
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
aVPHP
p24
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p25
aVCSS
p26
aVYouTube
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.