(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVAssembler
p9
aVJAVA
p10
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p11
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p12
aVJavaScript
p13
aVC++
p14
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p16
aVMySQL
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVCSS
p19
atRp20
sS'invitees'
p21
Ns.