ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vatd
p9
aVlifestyle
p10
aVdmitrybitman
p11
aVevgwest
p12
aVjuks
p13
aVvizzzor
p14
aVdyuss
p15
aVevtuhovich
p16
aVunSeen
p17
atRp18
sS'companies'
p19
g7
((lp20
V\u0424\u0421\u0411 \u0420\u0424
p21
aV\u041a\u0440\u043e\u043d\u043e\u0441
p22
aVDigital Security
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aVGTD
p29
aVDura Lex
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p33
aVJavaScript
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVHTML
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p40
aVLinux
p41
aVMySQL
p42
aVFirefox
p43
aVPHP
p44
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.