ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgazolin
p9
aVDavert
p10
aVAloner
p11
aVamilner
p12
aVgeneral
p13
aVsheller
p14
aVvandriichuk
p15
aVNicholass
p16
aVmagnatik
p17
aVhabralex
p18
aVserges
p19
aValextigah
p20
aVgorgii
p21
aVdiGreez
p22
aVabc
p23
aVStalker_90
p24
aVrybnadzorro
p25
aVcybrarian
p26
aViAmGeorge
p27
aVrimmer333
p28
aVCreazine
p29
aVCooluck_2_0
p30
aVOleksandr
p31
aVlexusathabr
p32
aVKlaus
p33
aVsuprom
p34
aVihor108
p35
aVmastak
p36
aVfoomer
p37
aVkenshin
p38
aVLola2grp
p39
aVbutuzov
p40
aVKuzma
p41
aV3MEu
p42
aVCooluck
p43
aVDfrancais
p44
aVvedmedik
p45
aVSunDrop
p46
aVFibre
p47
aVxa4a
p48
aVoussov
p49
aVXacretT
p50
aVgribi
p51
aVSCoon
p52
aV1mdm
p53
aVbird2gt
p54
aVlothar
p55
aVmaryanich
p56
aVmaxkraynov
p57
aVArhivator
p58
atRp59
sS'companies'
p60
g7
((lp61
V\u0411\u0435\u0433\u0443\u043d
p62
aVHP
p63
aVGoogle
p64
aVApple
p65
aVMozilla Foundation
p66
atRp67
sS'hubs'
p68
g7
((lp69
VOpen source
p70
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p71
aV\u0427\u0443\u043b\u0430\u043d
p72
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p73
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p74
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p75
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p76
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p77
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p78
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p79
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p80
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p81
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p82
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p83
aVGTD
p84
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p85
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p86
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p87
aVMicrosoft
p88
aVGoogle
p89
aVAdobe
p90
aVApple
p91
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p92
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p93
atRp94
sS'invitees'
p95
NstRp96
g96
b.