ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVseo
p9
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
g6
((lp14
Vfor93t
p15
aVilievich
p16
aVingvar
p17
aVsuxarik
p18
aVabbasov
p19
aVLadyMouse
p20
aVcherry
p21
aVOll22
p22
aVsms
p23
aVAlaska
p24
aVmaroon
p25
aVartemkaz
p26
aVpanin
p27
aVdreik
p28
aVyakovis
p29
aVKAFLAN
p30
aVtalich
p31
aVolgapavlova
p32
aVRoofer
p33
atRp34
sS'companies'
p35
g6
((lp36
VDataArt
p37
aVWikimart Inc
p38
aVGoogle
p39
aVAdobe
p40
aVOktogo
p41
atRp42
sS'hubs'
p43
g6
((lp44
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p47
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p48
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p49
aVOpera
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p52
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p53
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.