ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p10
aVOpera Software ASA
p11
aV\u042f\u043d\u0434\u0435\u043a\u0441
p12
aVApple
p13
atRp14
sS'hubs'
p15
g8
((lp16
VjQuery
p17
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVCodeIgniter
p20
aVPython
p21
aVMac OS X
p22
aVJavaScript
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVHTML
p25
aViPhone
p26
aVSafari
p27
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.