ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vruby
p8
aV\u0430\u0439\u043a\u0438\u0434\u043e
p9
atRp10
sS'friends'
p11
g6
((lp12
VSergey40a
p13
aVserho
p14
aVMjolnir
p15
aVDelsian
p16
aVAlexChernyy
p17
aVelgephest
p18
aVIskin
p19
aVSomebody32
p20
aVKhizhnyak
p21
atRp22
sS'companies'
p23
g6
((lp24
VHTC
p25
atRp26
sS'hubs'
p27
g6
((lp28
VjQuery
p29
aVOpen source
p30
aVYouTube
p31
aVJavaScript
p32
aVWikipedia
p33
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVeBay
p35
aVSaaS / S+S
p36
aVAndroid
p37
aV3G
p38
aVOpenStreetMap
p39
aVPython
p40
aVCMS
p41
aVLiveJournal
p42
aVRuby on Rails
p43
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aVGMail
p46
aVRuby
p47
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p48
aVOpera
p49
aVBing
p50
aVWiMAX
p51
aVGPS
p52
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p53
aVGoogle
p54
aVApple
p55
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p56
aVTwitter
p57
aVKohana
p58
aVSkype
p59
aVWordpress
p60
aVPHP
p61
atRp62
sS'invitees'
p63
g6
((lp64
VXanter
p65
aVYar0slav
p66
aVNigrimmist
p67
aVMjolnir
p68
aVhotrod
p69
atRp70
stRp71
g71
b.