ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMio
p9
aVihabrman
p10
aVAlex123321
p11
aVlinker
p12
aVchulak
p13
aVgbdj
p14
aVyshilyaev
p15
aVkarasov
p16
aVanre
p17
aVoleg_bunin
p18
aVjovan
p19
aVexler
p20
aVkukutz
p21
aVGruBBy_kz
p22
aVDron15
p23
aVbaur79
p24
aVgor
p25
aVromiq
p26
aVpolatov
p27
aVhimem
p28
aVBBSoD
p29
aVumputun
p30
aVProRunner
p31
aVbobuk
p32
aVrossomachin
p33
atRp34
sS'companies'
p35
g7
((lp36
VGoogle
p37
aV\u042d\u043a\u0441\u043f\u0435\u0440\u0442
p38
aV\u042f\u043d\u0434\u0435\u043a\u0441
p39
aVMozilla Foundation
p40
aV\u0412\u0435\u0434\u043e\u043c\u043e\u0441\u0442\u0438
p41
atRp42
sS'hubs'
p43
g7
((lp44
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p45
aVGoogle
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.