ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vcrm-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p8
aVjava
p9
aV\u0432\u0435\u0431-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p10
aVlinux
p11
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e
p12
aV\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f \u0431\u0438\u0437\u043d\u0435\u0441\u0430
p13
aVmysql
p14
aVphp
p15
aVpostgress
p16
atRp17
sS'friends'
p18
g6
((lp19
VSpark2009
p20
aVdavekeinz
p21
atRp22
sS'companies'
p23
g6
((lp24
VProblemator
p25
atRp26
sS'hubs'
p27
NsS'invitees'
p28
g6
((lp29
Varoh
p30
aVmychka
p31
aVbooya
p32
aVEkaty
p33
aVSpark2009
p34
atRp35
stRp36
g36
b.