ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgoogle
p8
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
aVubuntu
p11
aV\u0432\u0435\u043d\u0447\u0443\u0440\u043d\u044b\u0435 \u0444\u043e\u043d\u0434\u044b
p12
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p13
aV\u0438\u0433\u0440\u044b
p14
atRp15
sS'friends'
p16
g6
((lp17
VFSB
p18
aVFally
p19
aVOlgaMakarova
p20
aVNekie
p21
aVMrKochubeev
p22
aVSenator
p23
atRp24
sS'companies'
p25
g6
((lp26
VZeptoLab
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0427\u0443\u043b\u0430\u043d
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p33
aVGoogle Chrome
p34
aVRuby on Rails
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.