ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vosx
p8
aVmacos
p9
aVdemo
p10
aVlinux
p11
aVios
p12
aVc++
p13
aVcocoa
p14
aVobjective-c
p15
aValgorithms
p16
aVlinux kernel
p17
aVcocos2d
p18
aVgraphics
p19
aVxcode4
p20
atRp21
sS'friends'
p22
NsS'companies'
p23
g6
((lp24
V«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u0427\u0443\u043b\u0430\u043d
p29
aVApple
p30
aVLisp
p31
aVMac OS X
p32
aV.NET
p33
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p34
aVC++
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p36
aVLinux
p37
aV\u0421\u043e\u0444\u0442
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.