ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbarbuza
p9
aVdish_sh
p10
aVElrond
p11
aVAlexeyMas
p12
aVGenotip
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aVPython
p22
aVMac OS X
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aVDjango
p25
aVLinux
p26
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p27
aVCSS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.