ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0427\u0443\u043b\u0430\u043d
p14
aV.NET
p15
aVWikipedia
p16
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVVisual Studio
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p21
aVASP
p22
aVPython
p23
aVCMS
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
aVWindows
p27
aVXML
p28
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p29
aVXSLT
p30
aVDrupal
p31
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p32
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVIM
p35
aVFirefox
p36
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p37
aVAdobe
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.