ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAquary
p9
aVSychevIgor
p10
aVantonsnowy
p11
aVBarsMonster
p12
aVKultishev
p13
aVshwars
p14
aVmixrin
p15
aVAkson87
p16
aVTheBits
p17
aVsainnr
p18
aVIrenica
p19
aVvoldemar
p20
aVoutcoldman
p21
aVyounext
p22
aVattrukhinyuri
p23
aVTanyana
p24
aVTerekhov
p25
aVGooRoo
p26
aVMilla
p27
aVw7062c
p28
atRp29
sS'companies'
p30
g7
((lp31
VKama Games
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVMicrosoft
p34
aVUsabilityLab
p35
atRp36
sS'hubs'
p37
g7
((lp38
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p39
aVGTD
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVJavaScript
p42
aVC++
p43
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p45
aVMicrosoft
p46
aVCSS
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.