(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043e\u0431\u043c\u0435\u043d\u0430
p5
aV\u043f\u043e\u0438\u0441\u043a \u0440\u0430\u0431\u043e\u0442\u044b \u0432 \u0441\u0448\u0430
p6
aVwork
p7
aVtravel usa
p8
aV\u043a\u0443\u0440\u0441\u044b \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0433\u043e
p9
atRp10
sS'friends'
p11
g3
((lp12
Vb2blogger
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
Ns.