ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vexelens
p9
aVDelka
p10
aVgansik
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
VjQuery
p16
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVPeer-to-Peer
p19
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p20
aVDrupal
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVJavaScript
p24
aVPython
p25
aVPerl
p26
aVNginx
p27
aVGoogle App Engine
p28
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p29
aVLinux
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aVPHP
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.