ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p10
aV\u043e\u043d\u043b\u0430\u0439\u043d-\u0441\u043c\u0438
p11
aV\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p12
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p13
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p14
atRp15
sS'friends'
p16
g6
((lp17
VFireFly
p18
aVlexusathabr
p19
aValkeeper
p20
aVLeonid
p21
aVimarketing
p22
aVMyKinda
p23
aVtriviality
p24
aVmisha_kvakin
p25
aVnataly_bry
p26
aVmarysam
p27
aVlogan
p28
aVcraftsman
p29
aVx1am
p30
aVus573
p31
aVyojik
p32
aVNick123
p33
aVAlexeyMas
p34
aVecne
p35
atRp36
sS'companies'
p37
NsS'hubs'
p38
g6
((lp39
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVOpen source
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.