ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpansik
p9
aVDmitryDavydov
p10
aVArtima
p11
aVViolinist
p12
aVTyomma
p13
aVSnicke
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p20
aVGTD
p21
aVApple
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p31
aVFirefox
p32
aVPHP
p33
aVCMS
p34
aVCSS
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.