(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VVIKD
p6
atRp7
sS'companies'
p8
g4
((lp9
VYota
p10
aVi-Free 
p11
atRp12
sS'hubs'
p13
g4
((lp14
VjQuery
p15
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVMODx
p18
aVYouTube
p19
aVJavaScript
p20
aVMooTools
p21
aVTwisted
p22
aVeBay
p23
aVSaaS / S+S
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
aVCMS
p26
aVOpenStreetMap
p27
aVLiveJournal
p28
aVRuby on Rails
p29
aVYii
p30
aVGTD
p31
aVDrupal
p32
aVWikipedia
p33
aVBing
p34
aVEclipse
p35
aVDjango
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p38
aVGMail
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aVGoogle
p41
aVApple
p42
aVTwitter
p43
aVNode.JS
p44
aVGroovy & Grails
p45
aVKohana
p46
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p47
aVWordpress
p48
atRp49
sS'invitees'
p50
g4
((lp51
VVIKD
p52
atRp53
s.