ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0443\u043a\u0438\u0441\u044b
p8
aV\u0432\u0435\u043b\u0438\u043a\u043e\u043b\u0435\u043f\u0438\u0435
p9
aV\u0440\u0438\u0441\u0443\u0448\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
VMr_FatCat
p14
aVGREENpoint
p15
aVmaiik
p16
aVi360u
p17
aVTuransky
p18
atRp19
sS'companies'
p20
g6
((lp21
VZIQ
p22
aVMEGAVISOR
p23
aV3D-Bank
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.