(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vjava
p5
aVffmpeg
p6
aV\u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u0438
p7
aV\u0445\u043e\u0441\u0442\u0438\u043d\u0433
p8
aVred5
p9
aVvlc
p10
aVwowza
p11
aVteamcity
p12
aVintellij idea
p13
aV\u0432\u0438\u0434\u0435\u043e
p14
aVkotlin
p15
aVjetbrains
p16
atRp17
sS'friends'
p18
g3
((lp19
Vmaxmaximov
p20
atRp21
sS'companies'
p22
g3
((lp23
V\u042f\u043d\u0434\u0435\u043a\u0441
p24
atRp25
sS'hubs'
p26
NsS'invitees'
p27
Ns.