ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphp html
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VLaTeX
p14
aVCanvas
p15
aVNoSQL
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVYouTube
p18
aVWikipedia
p19
aVeBay
p20
aVSaaS / S+S
p21
aVMySQL
p22
aVGreaseMonkey
p23
aVOpenStreetMap
p24
aVLiveJournal
p25
aVHTML
p26
aVMicrosoft SQL Server
p27
aVXSLT
p28
aVCubrid
p29
aVBing
p30
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p31
aVData Mining
p32
aVOracle
p33
aVCSS
p34
aVGMail
p35
aVGoogle
p36
aVPostgreSQL
p37
aVMongoDB
p38
aVTwitter
p39
aVDoctrine ORM
p40
aVSQL
p41
aVWordpress
p42
aVPHP
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.