ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u043e\u0432
p9
aV\u0431\u0440\u0435\u043d\u0434\u0438\u043d\u0433
p10
atRp11
sS'friends'
p12
g6
((lp13
Vrunawayed
p14
aVEver
p15
aVbrainplus
p16
aVMiker
p17
atRp18
sS'companies'
p19
g6
((lp20
VFree-lance.ru
p21
atRp22
sS'hubs'
p23
g6
((lp24
VWindows
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.