ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VChriss
p9
aVvasyk
p10
aVsamlowry
p11
aVlmlm
p12
aVdulsineia
p13
aVkorzhp
p14
aVrule
p15
aVmelfa
p16
aVCopiny
p17
aVelephant
p18
aVmambet
p19
aVAtreides07
p20
atRp21
sS'companies'
p22
g7
((lp23
VEvernote Corporation
p24
aVCopiny
p25
atRp26
sS'hubs'
p27
g7
((lp28
ViPad
p29
aVjQuery
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVNoSQL
p32
aVArduino
p33
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p34
aVDelphi
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p37
aVPerl
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVNginx
p40
aVGoogle Chrome
p41
aViPhone
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p43
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p44
aVPHP
p45
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p46
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p47
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p48
aVGPS
p49
atRp50
sS'invitees'
p51
g7
((lp52
Vdimmu
p53
aVmambet
p54
aVwerston
p55
aVkorzhp
p56
atRp57
stRp58
g58
b.