(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Velusive
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
VjQuery
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVGTD
p13
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p14
aVPython
p15
aV.NET
p16
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aVVIM
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVJAVA
p20
aVPHP
p21
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p22
aVPostgreSQL
p23
aVGreaseMonkey
p24
atRp25
sS'invitees'
p26
Ns.