ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u043d\u044b\u0445 \u043a\u0440\u043e\u0441\u0441\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0435\u043d\u043d\u044b\u0445 web-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439
p9
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 web-\u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0432
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VLiveStreet
p16
aVCanvas
p17
aVGit
p18
aVDelphi
p19
aVTwisted
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p25
aVSharePoint
p26
aVYouTube
p27
aVRuby on Rails
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
aVSilverlight
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p31
aVDrupal
p32
aVYii
p33
aVEclipse
p34
aVDjango
p35
aVGoogle App Engine
p36
aVAdobe
p37
aVCakePHP
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
aVCisco
p40
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p41
aVGoogle Web Toolkit
p42
aVNode.JS
p43
aVZend Framework
p44
aVBrainfuck
p45
aVKohana
p46
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aVWordpress
p48
aVPHP
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p50
aVjQuery
p51
aVLaTeX
p52
aVCreative Commons
p53
aVScala
p54
aVWikipedia
p55
aVPerl
p56
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aVMail.Ru
p59
aVCMS
p60
aVOpenStreetMap
p61
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p62
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p63
aVHTML
p64
aVFacebook
p65
aVSafari
p66
aVRuby
p67
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p68
aVMobile Development
p69
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p70
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p72
aV\u0411\u0435\u0433\u0443\u043d
p73
aVMicrosoft
p74
aVCSS
p75
aVGMail
p76
aVFirefox
p77
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p78
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p79
aVErlang/OTP
p80
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p81
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p82
aVOpen source
p83
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p85
aVLiveJournal
p86
aVMooTools
p87
aVVisual Studio
p88
aVGoogle Chrome
p89
aVInternet Explorer
p90
aVGreaseMonkey
p91
aVASP
p92
aVCodeIgniter
p93
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p94
aVMozilla
p95
aVYahoo
p96
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p97
aVAjax
p98
aVXML
p99
aVQt Software
p100
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p101
aVJavaScript
p102
aVSphinx
p103
aVXSLT
p104
aVOpera
p105
aVBing
p106
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p107
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p108
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p109
aVeBay
p110
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p111
aVGame Development
p112
aVTwitter
p113
aVTDD
p114
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p115
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p116
aVMODx
p117
aV.NET
p118
aVSun Microsystems
p119
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p120
aVSaaS / S+S
p121
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p122
aVSmall Basic
p123
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p124
aVPython
p125
aVMono \u0438 Moonlight
p126
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p127
aVLisp
p128
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p129
aVC++
p130
aVSymfony
p131
aVGoogle
p132
aVJAVA
p133
aVApple
p134
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p135
aVAssembler
p136
aVHaskell
p137
aVGroovy & Grails
p138
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p139
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p140
aVPowerShell
p141
atRp142
sS'invitees'
p143
NstRp144
g144
b.