ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnegrienko
p9
atRp10
sS'companies'
p11
g7
((lp12
VOpera Software ASA
p13
atRp14
sS'hubs'
p15
g7
((lp16
VXML
p17
aVQt Software
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aVGoogle
p20
aVOpen source
p21
aVXSLT
p22
aVOpera
p23
aVRuby
p24
aVDelphi
p25
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p26
aVC++
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVIM
p29
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aVPHP
p32
aVCMS
p33
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0421\u043e\u0444\u0442
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.