(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VHabraCurillo
p6
aVaengus
p7
aVkaoz
p8
aVshingiro
p9
aVsurkova
p10
aVschors
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g4
((lp15
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p17
aVGoogle
p18
aVOpen source
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aVOpera
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p23
aVLiveJournal
p24
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p25
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p26
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p29
aVLinux
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
atRp33
sS'invitees'
p34
Ns.