ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnavstyachka
p9
aVtrueowl
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VjQuery
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVGTD
p17
aVWordpress
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVPython
p20
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p23
aVAdobe
p24
aVWindows
p25
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVFirefox
p29
aVAndroid
p30
aVPHP
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.