ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDelphi
p16
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p17
aVTwisted
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVMySQL
p20
aVMail.Ru
p21
aV\u0421\u0443\u043f
p22
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p25
aVSharePoint
p26
aVLiveJournal
p27
aVRuby on Rails
p28
aVNginx
p29
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p30
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p31
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aVSilverlight
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p35
aVDura Lex
p36
aVDrupal
p37
aVYii
p38
aVEclipse
p39
aVDjango
p40
aVGoogle App Engine
p41
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p42
aVData Mining
p43
aVAdobe
p44
aVCakePHP
p45
aVGPS
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aVCisco
p48
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p49
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p50
aVGoogle Web Toolkit
p51
aVNode.JS
p52
aVDoctrine ORM
p53
aVZend Framework
p54
aVBrainfuck
p55
aVKohana
p56
aVSQL
p57
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p58
aVWordpress
p59
aVPeer-to-Peer
p60
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p61
aVjQuery
p62
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aVCreative Commons
p64
aVScala
p65
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aVWikipedia
p67
aVPerl
p68
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p69
aV\u042f\u043d\u0434\u0435\u043a\u0441
p70
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p71
aVAndroid
p72
aVVIM
p73
aVCMS
p74
aVOpenStreetMap
p75
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p76
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p77
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p78
aVWindows
p79
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p80
aVFacebook
p81
aVSafari
p82
aV*nix
p83
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p84
aVRuby
p85
aVMicrosoft SQL Server
p86
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p87
aVMobile Development
p88
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p89
aVSkype
p90
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p91
aVIPTV
p92
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p93
aVMaps API
p94
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p95
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p96
aVFidonet
p97
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p98
aV\u0411\u0435\u0433\u0443\u043d
p99
aVMicrosoft
p100
aVGMail
p101
aVPHP
p102
aVFirefox
p103
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p104
aVErlang/OTP
p105
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p106
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p107
aVOpen source
p108
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p109
aVYouTube
p110
aVMooTools
p111
aVVisual Studio
p112
aVGoogle Chrome
p113
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p114
aVInternet Explorer
p115
aVASP
p116
aVCodeIgniter
p117
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p118
aVMac OS X
p119
aVMozilla
p120
aVYahoo
p121
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p122
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p123
aVAjax
p124
aVINFOLUST
p125
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p126
aVXML
p127
aVQt Software
p128
aVJavaScript
p129
aVSphinx
p130
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p131
aVOpera
p132
aVBing
p133
aVLabVIEW
p134
aVLTE
p135
aVOracle
p136
aVPostgreSQL
p137
aVeBay
p138
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p139
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p140
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p141
aVGame Development
p142
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p143
aVMongoDB
p144
aVTwitter
p145
aVTDD
p146
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p147
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p148
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p149
aV\u0421\u043e\u0444\u0442
p150
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p151
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p152
aVMODx
p153
aVWindows Phone
p154
aV.NET
p155
aVSun Microsystems
p156
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p157
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p158
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p159
aV\u0411\u0430\u0439\u043d\u0435\u0442
p160
aVSaaS / S+S
p161
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p162
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p163
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p164
aVSmall Basic
p165
aVPython
p166
aV3G
p167
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p168
aVWiMAX
p169
aV\u0414\u043e\u043c\u0435\u043d\u044b
p170
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p171
aVMono \u0438 Moonlight
p172
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p173
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p174
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p175
aVLisp
p176
aVCubrid
p177
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p178
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p179
aVC++
p180
aVIM
p181
aVSymfony
p182
aVGoogle
p183
aVJAVA
p184
aVApple
p185
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p186
aVAssembler
p187
aVHaskell
p188
aVGroovy & Grails
p189
aVLinux
p190
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p191
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p192
aVPowerShell
p193
atRp194
sS'invitees'
p195
NstRp196
g196
b.