ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVsketcher
p10
aVpanferov
p11
aVporutchik
p12
aVglebis
p13
aVpepelsbey
p14
aVdimulka_9
p15
aVhydrobiont
p16
aVsubz
p17
aVaradan
p18
aVzmij
p19
aValudov
p20
aVengel
p21
aVVica
p22
aVolorin
p23
aVdevis
p24
aValshur
p25
aVsmart
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g7
((lp30
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.