ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p10
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aV\u043a\u0438\u043d\u043e
p12
atRp13
sS'friends'
p14
g6
((lp15
Vmarapper
p16
aVMalamut
p17
aVcityhawk
p18
aVTermiT
p19
aVNikolaich
p20
aVdejuren
p21
aVlortonix
p22
aVWebAnalitikINFO
p23
aVostrovityanin
p24
aVSicness
p25
aVsam_reaper
p26
aVaim
p27
aVGriGor1Z
p28
aVICD2
p29
aVnabuka
p30
aVlibrarian
p31
aVGarfeild
p32
aVXolodIT
p33
aVBasicXP
p34
aVsardigital
p35
aVvanaf
p36
atRp37
sS'companies'
p38
g6
((lp39
VTranslated.by
p40
aVCanonical
p41
atRp42
sS'hubs'
p43
g6
((lp44
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p45
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p46
aVGoogle
p47
aVOpen source
p48
aVDura Lex
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVGPGPU
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aVLinux
p53
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p54
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p55
aVMySQL
p56
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p57
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p58
aVPHP
p59
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p60
aVCSS
p61
atRp62
sS'invitees'
p63
g6
((lp64
Vsardigital
p65
aVAviriel
p66
aVPavelSandovin
p67
aVvanaf
p68
atRp69
stRp70
g70
b.