(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vsymfony
p5
aVjavascript
p6
aV\u0432\u0435\u0431-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p7
aVphp
p8
aVmysql
p9
atRp10
sS'friends'
p11
g3
((lp12
VChkan
p13
aVChkanchik
p14
aVwhynot
p15
aVqmax
p16
aVVinos
p17
aVRayan
p18
aVAllexD
p19
aVYura
p20
aVzaartix
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g3
((lp25
VSymfony
p26
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p27
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p30
aV\u0414\u043e\u043c\u0435\u043d\u044b
p31
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p32
aVNginx
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p37
atRp38
sS'invitees'
p39
g3
((lp40
VChkanchik
p41
atRp42
s.