ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b
p8
aVfirewall
p9
aVsecurity
p10
aV\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p11
aVoutpost
p12
atRp13
sS'friends'
p14
g6
((lp15
VDisaview
p16
aVMio
p17
aVNovikov
p18
aVvital
p19
aVmargulis
p20
aVcubadaleco
p21
atRp22
sS'companies'
p23
g6
((lp24
VAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p25
aV3DNews
p26
aVABBYY
p27
aVLinkedIn
p28
aVSpb Software House Company
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVWordpress
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p36
aVCMS
p37
aVMicrosoft
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.