ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLegh
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p14
aVGoogle
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVOpera
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p21
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVWindows
p24
aVIM
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p28
aVCSS
p29
aV\u0421\u043e\u0444\u0442
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.