ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043c\u0438
p8
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p10
aV\u043f\u0440\u0435\u0441\u0441\u0430
p11
aV\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p12
atRp13
sS'friends'
p14
g6
((lp15
Vaaalesha
p16
aVkrubinshteyn
p17
aVsafarov
p18
aVx007xx
p19
aVwanderer_from
p20
aVPeterQ
p21
aVkuser
p22
aVvadim_art
p23
aVTyMaH
p24
aViChernov
p25
aVPervuhin
p26
aVvoronove
p27
aVtswr
p28
aVanykeen
p29
atRp30
sS'companies'
p31
g6
((lp32
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p33
aV\u0411\u0430\u043d\u043a24.\u0440\u0443
p34
aV\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u0418\u0422-\u043a\u043b\u0430\u0441\u0442\u0435\u0440
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u041c\u0435\u0434\u0438\u0430
p40
aVFirefox
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.