ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
g6
((lp14
VRogozhin
p15
aVphoinixrw
p16
aVcodesign
p17
aVres
p18
aVBlackWizard
p19
aVjaimeparis
p20
atRp21
sS'companies'
p22
g6
((lp23
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.