ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vazarova
p9
aVdyakov
p10
aVkortunov
p11
aVBystrukov_Anton
p12
aVPrimeta
p13
aVafitiskin
p14
aVkadatsky
p15
aVigorkoroluk
p16
aVdfitiskin
p17
aVkushpel
p18
aVignativda
p19
aVbondareva
p20
aVMixailV
p21
aVColorindigo
p22
aVShera
p23
aVjoukov
p24
aVyegorg
p25
atRp26
sS'companies'
p27
g7
((lp28
VParcsis/Turbomilk
p29
aV\u0421\u0442\u0443\u0434\u0438\u044f TeleType
p30
aVDominion
p31
atRp32
sS'hubs'
p33
g7
((lp34
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p35
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aVCSS
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.