ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKirax
p9
aVyzh44yzh
p10
aVProject86
p11
aVYuronN
p12
aVBigsmart
p13
aVmaxshopen
p14
aVdmx
p15
aVnerfur
p16
aVVokabre
p17
atRp18
sS'companies'
p19
g7
((lp20
V\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVMicrosoft
p22
aVCanonical
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p27
aVSilverlight
p28
aVASP
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aVOpera
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVWindows Phone
p34
aV.NET
p35
aVEclipse
p36
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p37
aVAssembler
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVPython
p40
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p41
aVWindows
p42
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p43
aVLinux
p44
aVMono \u0438 Moonlight
p45
aVMicrosoft
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.