(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043d\u0430\u0440\u043a\u043e\u0442\u0438\u043a\u0438
p5
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p6
aV\u0441\u0435\u043a\u0441
p7
aV\u0440\u043e\u043a\u043d\u0440\u043e\u043b\u043b
p8
atRp9
sS'friends'
p10
g3
((lp11
Vdedushka
p12
aV4annel
p13
aVanatoly_rr
p14
aVmansLon
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g3
((lp19
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVWordpress
p24
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
atRp26
sS'invitees'
p27
Ns.