ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aVjavascript
p9
aV\u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p10
aVhtml
p11
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
aVcss
p13
atRp14
sS'friends'
p15
g6
((lp16
Vseregus
p17
aVaxp
p18
aVXEK
p19
aVche
p20
aVAndrey_Gordeev
p21
aVTreg
p22
aVmax_m
p23
aVeinstein_man
p24
aVsmq
p25
aVmerkushev
p26
aVrushba
p27
aVBadoo
p28
aV1111101000
p29
aVGremniX
p30
aVfisher
p31
aVmecommayou
p32
aVtony2001
p33
aVRusan
p34
aVAHDREN
p35
atRp36
sS'companies'
p37
g6
((lp38
VABBYY
p39
aVOpera Software ASA
p40
aVBadoo
p41
atRp42
sS'hubs'
p43
g6
((lp44
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p45
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p46
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p47
aVFirefox
p48
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aVOpera
p50
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p51
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p52
aVJavaScript
p53
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aVHTML
p56
aVGoogle Chrome
p57
aVInternet Explorer
p58
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p59
aVAdobe
p60
aVCSS
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.