ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
aV\u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
p11
aVhpc
p12
atRp13
sS'friends'
p14
g6
((lp15
Vfoondook
p16
aVGAmoVeR
p17
aVBlackStorkKCO
p18
aVmehas
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVGoogle
p25
aVFirefox
p26
aVApple
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVRuby on Rails
p29
aVVIM
p30
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p31
aVFacebook
p32
aVAndroid
p33
aVRuby
p34
aVCSS
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.