ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0436\u0443\u0440\u043d\u0430\u043b\u044b
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438 \u0438 \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u0430\u043c\u0438
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u043b\u0438\u0447\u043d\u043e\u0441\u0442\u0438
p12
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p13
atRp14
sS'friends'
p15
g6
((lp16
VBkmz
p17
aVtemarudakov
p18
aVRose42_FancyMan
p19
aVQuiz
p20
aVBigsmart
p21
aVArsenichev
p22
aVnewlipetsk
p23
aVpixxxel
p24
aVexeshneg
p25
aVDaFive
p26
aVnewildar
p27
atRp28
sS'companies'
p29
g6
((lp30
VLast.fm
p31
atRp32
sS'hubs'
p33
g6
((lp34
VjQuery
p35
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p36
aVGTD
p37
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p38
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p39
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p40
aVTwitter
p41
aVJavaScript
p42
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aVAjax
p45
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aVMySQL
p48
aVSphinx
p49
aVPHP
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p52
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.