ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsmikhalevski
p9
aVpa100r
p10
aVsvartalfar
p11
aVphilipto
p12
aValexbel
p13
aVsyncro
p14
aVGomer
p15
aVMichaelSorokin
p16
aVzokotuhaFly
p17
aVgAmUssA
p18
aVVitaliyACTIVITI
p19
aVLORiO
p20
aVTimmmm
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p25
aVGoogle
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p30
aVGoogle
p31
aVGTD
p32
aVOpen source
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVTwitter
p36
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p37
aVGoogle Web Toolkit
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVGoogle App Engine
p40
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p41
aVFirefox
p42
aVAndroid
p43
aVCMS
p44
aVJAVA
p45
atRp46
sS'invitees'
p47
g7
((lp48
Vsmikhalevski
p49
aVabatyuk
p50
aViceraven
p51
aVAlexChernyy
p52
aVkorshak
p53
aVAoli
p54
aVdbarashev
p55
atRp56
stRp57
g57
b.