ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVBart
p9
aVhanzhinstas
p10
aV0xy
p11
aVNiimai
p12
aVDYPA
p13
aVsam_reaper
p14
aVDarkestMaster
p15
aVcoxx
p16
aVkostja
p17
aVAtv
p18
aVArmin
p19
aVzizop
p20
aVrunk
p21
aVmitric
p22
aVdec5e
p23
aVcatap
p24
aVQuessir
p25
aVdeus
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g7
((lp30
VPostgreSQL
p31
aVNoSQL
p32
aVSQL
p33
aVMongoDB
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV*nix
p36
aVC++
p37
aVNginx
p38
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVMySQL
p41
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVSphinx
p43
aVPHP
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p46
atRp47
sS'invitees'
p48
g7
((lp49
Vmitric
p50
atRp51
stRp52
g52
b.