ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSevenJay
p9
aVfe_li
p10
aVkichik
p11
aVgetalifejerk
p12
aVHabrLink
p13
aVdaping
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VjQuery
p19
aVTDD
p20
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVGit
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p24
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p25
aVLinux
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVJavaScript
p28
aVC++
p29
aVSQL
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVHTML
p32
aVMySQL
p33
aVOracle
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aVPHP
p36
aVZend Framework
p37
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p38
atRp39
sS'invitees'
p40
g7
((lp41
VSevenJay
p42
atRp43
stRp44
g44
b.