ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VApple
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aVGoogle
p15
aVGTD
p16
aVApple
p17
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.