ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aVjQuery
p12
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p13
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p14
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p15
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p16
aVHuman Resources
p17
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVGoogle Chrome
p20
aVMySQL
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aVInternet Explorer
p23
aVAndroid
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aVMac OS X
p26
aVMozilla
p27
aVAjax
p28
aVSafari
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p31
aVMobile Development
p32
aVXML
p33
aVJavaScript
p34
aVGTD
p35
aVOpera
p36
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVEclipse
p38
aVC++
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aViPhone
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p42
aVJAVA
p43
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p44
aVGame Development
p45
aVSymfony
p46
aVGoogle
p47
aVFirefox
p48
aVApple
p49
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p50
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p51
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p52
aVDoctrine ORM
p53
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p54
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aVWordpress
p56
aVPHP
p57
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.