ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgoogle
p8
aVapple
p9
aV\u043d\u043e\u0432\u043e\u0441\u0442\u0438
p10
aV3g
p11
aVlivejournal
p12
aViphone
p13
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p14
aVweb 2.0
p15
aV\u043a\u043e\u0441\u043c\u043e\u0441
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
g6
((lp21
VGoogle
p22
aVApple
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.