ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043d\u0430\u0443\u043a\u0430
p10
aV\u0433\u0435\u043d\u0435\u0442\u0438\u043a\u0430
p11
aV\u0444\u0438\u0437\u0438\u043a\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Vsse
p16
aVSovGVD
p17
aVBarsMonster
p18
atRp19
sS'companies'
p20
g6
((lp21
VGoogle
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aVApple
p24
atRp25
sS'hubs'
p26
g6
((lp27
VGit
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVDelphi
p30
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p31
aVFortran
p32
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p35
aVSharePoint
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aVFacebook API
p38
aVNginx
p39
aVApache
p40
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p41
aVSilverlight
p42
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p43
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p44
aVMercurial
p45
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p46
aViPhone
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p49
aVVIM
p50
aVAPI
p51
aVBrainfuck
p52
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aVGo
p54
aVPHP
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aVScala
p58
aVPerl
p59
aVLua
p60
aVHelp Desk Software
p61
aVAndroid
p62
aVGoogle Web Toolkit
p63
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p64
aVLisp
p65
aVSafari
p66
aV*nix
p67
aVRuby
p68
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p69
aVMobile Development
p70
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p71
aVMaps API
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p74
aVMicrosoft
p75
aVCSS
p76
aVProlog
p77
aVFirefox
p78
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p79
aVCocoa
p80
aVErlang/OTP
p81
aV\u0421\u043e\u0444\u0442
p82
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p83
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p84
aVOpen source
p85
aVVisual Studio
p86
aVGoogle Chrome
p87
aVInternet Explorer
p88
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p89
aVUML Design
p90
aVASP
p91
aVC#
p92
aVMac OS X
p93
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p94
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p95
aVSphinx
p96
aVOpera
p97
aVCAD/CAM
p98
aV\u041e\u041e\u041f
p99
aVLabVIEW
p100
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p101
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p102
aVGame Development
p103
aVTDD
p104
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p105
aVObjective C
p106
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p107
aVCobol
p108
aVGoogle API
p109
aVWindows Phone
p110
aV.NET
p111
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p112
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p113
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p114
aVSmall Basic
p115
aVIIS
p116
aVPython
p117
aVDart
p118
aVMono \u0438 Moonlight
p119
aVWindows
p120
aVLinux
p121
aVC++
p122
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p123
aVJAVA
p124
aVApple
p125
aVTwitter API
p126
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p127
aVAssembler
p128
aVHaskell
p129
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p130
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p131
aVPowerShell
p132
atRp133
sS'invitees'
p134
NstRp135
g135
b.