ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
atRp10
sS'friends'
p11
g6
((lp12
VSamGold
p13
aV13i
p14
atRp15
sS'companies'
p16
g6
((lp17
VAkoyur
p18
atRp19
sS'hubs'
p20
g6
((lp21
VQt Software
p22
aVGoogle
p23
aVCisco
p24
aVApple
p25
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p26
aVSun Microsystems
p27
aVYahoo
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p30
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p33
aVFacebook
p34
aVMail.Ru
p35
aV\u0411\u0435\u0433\u0443\u043d
p36
aVAdobe
p37
aV\u0421\u0443\u043f
p38
aVMicrosoft
p39
aVCreative Commons
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.