ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VjeppeQue
p9
aVsvk
p10
aVsavelhost
p11
aVchegivara
p12
aVlmaxim
p13
aVizp
p14
aVbNN
p15
aVfenidik
p16
atRp17
sS'companies'
p18
g7
((lp19
VAlpari
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVOpen source
p26
aVNginx
p27
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVLinux
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p33
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p34
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p35
aVIM
p36
aVMySQL
p37
aVGoogle Chrome
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV*nix
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.