ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmobile technologies
p8
aVbusiness
p9
aVmarketing
p10
aVstrart-ups
p11
aVtechnology
p12
aVinvestment
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
g6
((lp17
V\u0412\u0435\u0431\u043e\u0440\u0430\u043c\u0430
p18
aVGoogle
p19
aVApple
p20
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p21
aV\u0431\u043e\u043b\u043etov.ru
p22
aVLast.fm
p23
aVOpera Software ASA
p24
aVSkype
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p29
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p30
aVGoogle
p31
aVGTD
p32
aVApple
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p34
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p35
aVWindows
p36
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aVWordpress
p38
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVCMS
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.