ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vscala
p8
aV\u043c\u0438\u043a\u0440\u043e\u044f\u0434\u0440\u0430
p9
aVfiasco
p10
aV\u043a\u0432\u0430\u043d\u0442\u043e\u0432\u0430\u044f \u0442\u0435\u043e\u0440\u0438\u044f \u043f\u043e\u043b\u044f
p11
aVpistachio
p12
aVl4
p13
aVhaskell
p14
aV\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0438
p15
aV\u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u0438 \u0434\u0435\u043a\u043b\u0430\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aVsel4
p17
aVerlang
p18
atRp19
sS'friends'
p20
g6
((lp21
VNotSure
p22
aVsorhed
p23
aVAlexRex
p24
aValman
p25
aVrussenreaktor
p26
aVkosiakk
p27
aValexott
p28
aVcreators
p29
aVloingrim
p30
atRp31
sS'companies'
p32
NsS'hubs'
p33
g6
((lp34
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p35
aVScala
p36
aV\u0416\u0435\u043b\u0435\u0437\u043e
p37
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.