ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGit
p11
aVNoSQL
p12
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p13
aVAgile
p14
aV.NET
p15
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p16
aVGoogle Chrome
p17
aVInternet Explorer
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p19
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVASP
p21
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p22
aVMozilla
p23
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p24
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p25
aVSafari
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVMicrosoft SQL Server
p28
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p29
aVXML
p30
aVSilverlight
p31
aVHuman Resources
p32
aVGTD
p33
aVOpera
p34
aVC++
p35
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p36
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p37
aVData Mining
p38
aVPostgreSQL
p39
aVFirefox
p40
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p41
aVMongoDB
p42
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p43
aVTDD
p44
aVSQL
p45
aVSaaS / S+S
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.