ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vapple
p8
aV\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p9
aV\u0431\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b
p10
aV\u0434\u0435\u0432\u0443\u0448\u043a\u0438
p11
aVit-\u0441\u0444\u0435\u0440\u0430
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
aVdrum and bass
p14
atRp15
sS'friends'
p16
g6
((lp17
VmrBadim
p18
aVTixon
p19
aVgrayhex
p20
aVFlamingDeth
p21
aVTerror
p22
aVBoomburum
p23
atRp24
sS'companies'
p25
g6
((lp26
VGoogle
p27
aVApple
p28
aVMozilla Foundation
p29
aVLast.fm
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVSkype
p32
aVMicrosoft
p33
aVWikimedia Foundation
p34
atRp35
sS'hubs'
p36
g6
((lp37
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p38
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p39
aVOpen source
p40
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p41
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aVWikipedia
p44
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aVGoogle Chrome
p48
aV\u0416\u0435\u043b\u0435\u0437\u043e
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aVAndroid
p51
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p52
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p53
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p54
aVGTD
p55
aVWindows
p56
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aVC++
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p59
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p60
aVGame Development
p61
aVGoogle
p62
aVFirefox
p63
aVApple
p64
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p65
aVTwitter
p66
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p68
aVPeer-to-Peer
p69
atRp70
sS'invitees'
p71
NstRp72
g72
b.