ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0412\u043e\u043b\u044f
p10
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0435 \u0421\u0438\u0441\u0442\u0435\u043c\u044b Oktell
p11
aVwork.com.ua
p12
aV\u041c\u0435\u0433\u0430\u043f\u043b\u0430\u043d
p13
aVLogitech
p14
aVOWOX
p15
atRp16
sS'hubs'
p17
g8
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.