(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u0433\u043e\u0440\u044b
p6
aV\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f
p7
aV\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
atRp10
sS'friends'
p11
g3
((lp12
Vdows
p13
atRp14
sS'companies'
p15
g3
((lp16
V\u041d\u0430\u043d\u043e\u0441\u043e\u0444\u0442
p17
atRp18
sS'hubs'
p19
g3
((lp20
VQt Software
p21
aVArduino
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aV.NET
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVMono \u0438 Moonlight
p26
atRp27
sS'invitees'
p28
Ns.