ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzmey2
p9
aVksena
p10
aVswan
p11
aVcorvalol
p12
aVSunDrop
p13
aVAleshinPavel
p14
aVyurkennis
p15
aVolegnet
p16
aVtvt
p17
aVNaFigator
p18
aVlinker
p19
aVkorowkin
p20
aVhamlet
p21
aVantonlyapunov
p22
aVmsado
p23
aVKomissarov
p24
aVlevong
p25
aVserho
p26
aVdrhyperkalich
p27
aVrosnovsky
p28
aVtms
p29
aVlarshin
p30
aVsply
p31
aVDaha
p32
aVanton
p33
aVminaton
p34
aVvikpurs
p35
aVKrassus
p36
aVkukutz
p37
aVINIT
p38
aValexott
p39
aVKAFLAN
p40
aVbacek
p41
aVart_of_press
p42
aVNightquest
p43
aVnickzayarny
p44
aVMio
p45
aVfelixm
p46
aVdeniskin
p47
aVlvader
p48
aVunready
p49
aVgamajun
p50
aVkip
p51
aVnavka
p52
aVrulix
p53
aVmavka
p54
aVdolboeb
p55
aVvpol
p56
aVainokaze
p57
aVwilwill
p58
aVMerdanchik
p59
aVsmironov
p60
aVliolia
p61
aVneuro
p62
aVmotto
p63
aVsevson
p64
aVlol_crazy_g1rl
p65
aVtigran
p66
aVgray
p67
aVshougun
p68
aValick
p69
aVdze
p70
aVEldar
p71
aVManPavel
p72
aVgornal
p73
aVdimulka_9
p74
aVumputun
p75
aVshergin
p76
aVaim
p77
aVSadovsky
p78
aVbobuk
p79
aVAmaxSkv
p80
aViseg
p81
aVschors
p82
aVveged
p83
atRp84
sS'companies'
p85
g7
((lp86
VApple
p87
aVCorbina Telecom
p88
aVAdMe
p89
aVMozilla Foundation
p90
aV\u042f\u043d\u0434\u0435\u043a\u0441
p91
aVRussian Podcasting
p92
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p93
aV.masterhost
p94
atRp95
sS'hubs'
p96
g7
((lp97
V\u0427\u0443\u043b\u0430\u043d
p98
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p99
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p100
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p101
aVLiveJournal
p102
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p103
aVWordpress
p104
aVMail.Ru
p105
aVCMS
p106
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p107
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p108
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p109
aV\u0421\u0443\u043f
p110
aVMozilla
p111
aVYouTube
p112
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p113
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p114
aVGTD
p115
aVOpera
p116
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p117
aViPhone
p118
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p119
aVMicrosoft
p120
aVGoogle
p121
aVFirefox
p122
aVApple
p123
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p124
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p125
aVLinux
p126
aV\u042f\u043d\u0434\u0435\u043a\u0441
p127
atRp128
sS'invitees'
p129
NstRp130
g130
b.