(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VGoogle
p7
aVApple
p8
aVDroider.Ru
p9
aVSamsung
p10
aVSun Microsystems
p11
aVMozilla Foundation
p12
aVNVIDIA Corporation
p13
aVWorld Wide Web Consortium
p14
aVMicrosoft
p15
aVIntel
p16
atRp17
sS'hubs'
p18
g5
((lp19
VjQuery
p20
aVOpen source
p21
aVGame Development
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVHTML
p26
aVAndroid
p27
aVPHP
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p29
aVMobile Development
p30
atRp31
sS'invitees'
p32
Ns.