ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKorich
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VASP
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p16
aV.NET
p17
aVSQL
p18
aVAndroid
p19
aVJavaScript
p20
aVMicrosoft SQL Server
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.