ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u044e\u0431\u043b\u044e \u0433\u0443\u043b\u044f\u0442\u044c
p8
aV\u0441\u043b\u0443\u0448\u0430\u0442\u044c \u043c\u0443\u0437\u044b\u043a\u0443
p9
aV\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u044c\u0441\u044f \u0438 \u043e\u0431\u0449\u0430\u0442\u044c\u0441\u044f
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
NsS'invitees'
p15
NstRp16
g16
b.