ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VQk4l
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aVGoogle
p15
aVGTD
p16
aVApple
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p19
aVMac OS X
p20
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVWikipedia
p23
aVYahoo
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p26
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVPeer-to-Peer
p30
aV\u0421\u043e\u0444\u0442
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aVDura Lex
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.