ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGrant_M
p9
aVlxyd
p10
aVshwars
p11
aVmixen
p12
aVsavamura
p13
aVTemik
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0418\u043c\u0445\u043e\u043d\u0435\u0442
p18
aVGoogle
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p26
aVGoogle
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p29
aV.NET
p30
aVLiveJournal
p31
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p32
aVPerl
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVIM
p35
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVMicrosoft
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.