ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLaZy
p9
aVborges
p10
aVGalinaK
p11
aVdik
p12
aVLucky
p13
aVAlermo
p14
aVHitMan
p15
aVpraygal
p16
aVSerP
p17
aVRoss
p18
aVPozitronov
p19
aVMorderInNacht
p20
atRp21
sS'companies'
p22
g7
((lp23
VAdobe
p24
aVUsystems
p25
atRp26
sS'hubs'
p27
g7
((lp28
VLiveJournal
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aVGTD
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVYouTube
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.