ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfairplay
p9
aVneoromantic
p10
aVminibikini
p11
aVexpolit
p12
aVinf2k
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
VjQuery
p18
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVJavaScript
p21
aVPHP
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p24
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aVPython
p29
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p30
aVNginx
p31
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aVSilverlight
p34
aVGTD
p35
aVDjango
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p38
aVApple
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aVGoogle
p41
aVGame Development
p42
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p43
aVLinux
p44
aVPeer-to-Peer
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.