ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgromka
p9
aVNickMitin
p10
aVTheBits
p11
aVvasian
p12
aVscx
p13
aVjsMan
p14
aVDimasgera
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
atRp23
sS'invitees'
p24
g7
((lp25
Vdevalidator
p26
atRp27
stRp28
g28
b.