ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVdj-\u0438\u043d\u0433
p9
aV\u0437\u0432\u0443\u043a
p10
aV\u0430\u0440\u0430\u043d\u0436\u0438\u0440\u043e\u0432\u043a\u0430
p11
aV\u0432\u0438\u0434\u0435\u043e
p12
aV\u043c\u0430\u0441\u0442\u0435\u0440\u0438\u043d\u0433
p13
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p14
atRp15
sS'friends'
p16
g6
((lp17
Vslamduck
p18
aVstalkerxxl
p19
aVTyrann0s
p20
aViStallin
p21
aVsildc
p22
aVjcdenton_dx
p23
atRp24
sS'companies'
p25
g6
((lp26
VSony Mobile Communications
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aVMac OS X
p32
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.