ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkeyno
p9
aVafiskon
p10
atRp11
sS'companies'
p12
g7
((lp13
VHeadHunter
p14
aVGoogle
p15
aV\u0421\u0431\u0435\u0440\u0431\u0430\u043d\u043a \u0420\u043e\u0441\u0441\u0438\u0438
p16
aVRU-CENTER
p17
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433-\u0426\u0435\u043d\u0442\u0440
p18
aVSoftline
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aVPeterHost
p21
aVLuxoft
p22
aVSkype
p23
aVFacebook
p24
atRp25
sS'hubs'
p26
NsS'invitees'
p27
NstRp28
g28
b.