ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
aV\u0431\u0438\u0437\u043d\u0435\u0441
p11
atRp12
sS'friends'
p13
g6
((lp14
Vvadako
p15
aVkudzu
p16
aVFautor
p17
aVmutabor
p18
aV14zy
p19
aVAlexanderKirov
p20
aVdmitriyecho
p21
aVtargence
p22
aVHeckfy
p23
aVdj_Duff
p24
atRp25
sS'companies'
p26
g6
((lp27
VCreative People
p28
aVLinguaLeo
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p33
aVGTD
p34
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p35
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p36
aVDrupal
p37
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p40
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aVAjax
p44
aV\u042f\u043d\u0434\u0435\u043a\u0441
p45
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p46
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p47
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p48
aVPHP
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.