ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u0433\u0440\u044b
p8
aVweb
p9
aVandroid
p10
aViphone
p11
aV\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043d\u044b\u0435 mmo
p12
atRp13
sS'friends'
p14
g6
((lp15
Vanikitin
p16
aVmini_lino4ka
p17
aVGalinaK
p18
aVKMM
p19
aVNeGaTivE
p20
aVcyxofruit
p21
aVCrazy_Faust
p22
aVnewfather
p23
aVRoss
p24
aVborges
p25
aVAlando
p26
aVpaulkin
p27
aVCharu
p28
aVLucky
p29
aVamordezomb
p30
aVEVILKILLS
p31
aVSHOAR2
p32
aVDita
p33
aVa1kaed
p34
aVWicked
p35
aVKoyen
p36
aVBadaboomer
p37
aVpanferov
p38
aVMachosManos
p39
aVMargoo
p40
aVblackjoker
p41
aVTweeker
p42
aVSaatanan_Huora
p43
aVnitiikara
p44
aVSamiel
p45
aVvvm113
p46
aValchemiq
p47
aVprostotimka
p48
aVSpellman
p49
aVMorderInNacht
p50
aVmanoul
p51
aVSerP
p52
aVLilit
p53
aV3verstvo
p54
aVVoFFkIN
p55
aVspsp
p56
aVNostawen
p57
aVKnight_of_Death
p58
aVLoveS
p59
aVvariuha
p60
aVGreat_and_Awful
p61
atRp62
sS'companies'
p63
g6
((lp64
VRuTube
p65
aVUsystems
p66
aVMozilla Foundation
p67
atRp68
sS'hubs'
p69
g6
((lp70
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p71
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p72
atRp73
sS'invitees'
p74
NstRp75
g75
b.