(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vandroid
p5
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p6
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p7
atRp8
sS'friends'
p9
g3
((lp10
VGRayFist
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g3
((lp15
VJAVA
p16
aVGame Development
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aVAndroid
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p21
atRp22
sS'invitees'
p23
Ns.