ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvpol
p9
aVNarn
p10
aVxxxYURAxxx
p11
atRp12
sS'companies'
p13
g7
((lp14
VFree Software Foundation
p15
aVGoogle
p16
aV.masterhost
p17
aVIBM
p18
aVCanonical
p19
aVSun Microsystems
p20
aVMozilla Foundation
p21
aVRU-CENTER
p22
aVSkype
p23
aVDell Inc
p24
aVDigg
p25
aVApache Software Foundation
p26
aVApple
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aVGoogle
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVMozilla
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVWordpress
p37
aViPhone
p38
aVLinux
p39
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p40
aVPHP
p41
aVJavaScript
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.