ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc++
p8
aVvoip
p9
aVdsp
p10
atRp11
sS'friends'
p12
g6
((lp13
VSergeyMeo
p14
aVmuggle
p15
atRp16
sS'companies'
p17
g6
((lp18
VASUS Russia
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVArduino
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p27
aVC++
p28
aVAndroid
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.