ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043d\u043b\u043e
p8
aVweb \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
p10
aV\u0441\u043c\u044b\u0441\u043b \u0436\u0438\u0437\u043d\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.