ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vatd
p9
aVmoedusa
p10
aVZhikharev
p11
aVanatolie
p12
aVefads
p13
aVatata
p14
aVmixen
p15
aVkukutz
p16
aVponomar
p17
aVdobryanskaya
p18
aVvladimirov
p19
aVM0rFium
p20
aVkeatlon
p21
aVurbansheep
p22
aVgorin
p23
aVdeniskin
p24
atRp25
sS'companies'
p26
g7
((lp27
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p28
aVGoogle
p29
aVITmozg
p30
aVApple
p31
aVSkype
p32
aVMicrosoft
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVDigg
p35
aV\u042d\u043a\u0441\u043f\u0435\u0440\u0442
p36
aV\u0411\u0435\u0433\u0443\u043d
p37
aVE1tele.com
p38
aVeBay
p39
aVRORER
p40
aVAdfox
p41
atRp42
sS'hubs'
p43
g7
((lp44
VGoogle
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p47
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p48
aV\u042f\u043d\u0434\u0435\u043a\u0441
p49
aV\u0421\u0443\u043f
p50
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.