ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VlazZzy
p9
aVrosnovsky
p10
aVMipH
p11
aVLof
p12
aVdeniskin
p13
aVwonderfulme
p14
aVSadovsky
p15
aVTylerskald
p16
aVilnovikov
p17
aVnickas
p18
aVGaloGenuS
p19
aVYaroslav
p20
aVTerekhov
p21
aVShestopalov
p22
aVTutson
p23
aVArina
p24
aVRumanticK
p25
aVWarp007
p26
atRp27
sS'companies'
p28
g7
((lp29
V\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0435\u0442\u044c ZZima.com
p30
aVADV/web-engineering co.
p31
aVAdvertka
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVFacebook
p34
aVRussian Podcasting
p35
atRp36
sS'hubs'
p37
g7
((lp38
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p42
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.