ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKostya_Ivanov
p9
aVdresen
p10
aVNatasha_Tilly
p11
aVVadNov
p12
aVkrubinshteyn
p13
aVJazzist
p14
aVwilelf
p15
aVTermos
p16
aVidenisenko
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p27
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p28
aVSilverlight
p29
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVWordpress
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aVMicrosoft
p34
aVWindows Phone
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.