(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VJAVA
p8
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p9
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aVAndroid
p13
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p14
aVMobile Development
p15
atRp16
sS'invitees'
p17
Ns.