(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vamorphis
p6
aVmadass
p7
aVMKrivosheev
p8
aVBarttos
p9
aVkirmas
p10
aVad_Wolf
p11
aVZavrSOFT
p12
aVzevss
p13
aVivan_suroegin
p14
aVzuck
p15
aVDragonizer
p16
aVIliander
p17
atRp18
sS'companies'
p19
g4
((lp20
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p21
aVGoogle
p22
aVAdobe
p23
aVApple
p24
aVCanonical
p25
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p26
aVMozilla Foundation
p27
aVLast.fm
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aVParcsis/Turbomilk
p31
aVSkype
p32
aVdeviantART
p33
aVRussian Podcasting
p34
aVMicrosoft
p35
aVApache Software Foundation
p36
aVWikimedia Foundation
p37
atRp38
sS'hubs'
p39
g4
((lp40
V\u0427\u0443\u043b\u0430\u043d
p41
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p42
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p43
atRp44
sS'invitees'
p45
Ns.