ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLermont
p9
aValtaman
p10
aVGrinder
p11
aVdeniskin
p12
aVvitaliyg
p13
aVELIZIUM
p14
aVLexasoft
p15
aVDezmASter
p16
aVegor
p17
aVDEL
p18
aVM0rFium
p19
aVArtyV
p20
aVchx
p21
aVjanso
p22
aVmanny21
p23
aVNaFigator
p24
atRp25
sS'companies'
p26
g7
((lp27
VBee.FM
p28
aV\u0412\u0435\u0431\u0430\u043b\u044c\u0442\u0430
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.