ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVclojure
p8
aVlisp
p9
aVfunctional programming
p10
aVhaskell
p11
aVemacs
p12
aVerlang
p13
atRp14
sS'friends'
p15
g6
((lp16
Valardus
p17
aVgolodnyj
p18
aVj2a
p19
aVakuklev
p20
aVksena
p21
aVdixi
p22
aVsquadette
p23
aVzahardzhan
p24
aVDarkus
p25
aVKonstantinSolomatov
p26
aVQrilka
p27
aVlvader
p28
aVZert
p29
aVvoidlizard
p30
aValexeyrom
p31
aVcatap
p32
aVbormotov
p33
aVmotto
p34
aVsorhed
p35
atRp36
sS'companies'
p37
g6
((lp38
VIntel
p39
atRp40
sS'hubs'
p41
g6
((lp42
VScala
p43
aVLisp
p44
aVHaskell
p45
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aVErlang/OTP
p48
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p49
aV\u0421\u043e\u0444\u0442
p50
atRp51
sS'invitees'
p52
g6
((lp53
Vruslanv
p54
aVJuliaMac
p55
aVakuklev
p56
aVDarkus
p57
atRp58
stRp59
g59
b.