ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVDNS
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVTwisted
p15
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p16
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p17
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p18
aVAsterisk
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
aVNginx
p21
aVApache
p22
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p24
aVDrupal
p25
aVYii
p26
aVEclipse
p27
aVDjango
p28
aVJoomla
p29
aVWiMAX
p30
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p31
aVCakePHP
p32
aVSmartTV
p33
aVGPS
p34
aVCisco
p35
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p36
aVVIM
p37
aVNode.JS
p38
aVZend Framework
p39
aVKohana
p40
aVSkype
p41
aVWordpress
p42
aVPeer-to-Peer
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p44
aVjQuery
p45
aVLaTeX
p46
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p48
aVHelp Desk Software
p49
aVAndroid
p50
aVCMS
p51
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p52
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p53
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p54
aVHTML
p55
aVSafari
p56
aV*nix
p57
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p58
aVMobile Development
p59
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p60
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p61
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p62
aVIPTV
p63
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p64
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p65
aVCSS
p66
aVFirefox
p67
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p68
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p69
aVOpen source
p70
aVMooTools
p71
aVRuby on Rails
p72
aVGoogle Chrome
p73
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p74
aVInternet Explorer
p75
aVGreaseMonkey
p76
aVCodeIgniter
p77
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p78
aVMac OS X
p79
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aVAjax
p81
aVINFOLUST
p82
aVXML
p83
aVQt Software
p84
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p85
aVXSLT
p86
aVOpera
p87
aVCAD/CAM
p88
aVLabVIEW
p89
aVAction Script
p90
aVLTE
p91
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p92
aVGame Development
p93
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p94
aV\u0421\u043e\u0444\u0442
p95
aVMODx
p96
aVWindows Phone
p97
aVJavaScript
p98
aV\u0411\u0430\u0439\u043d\u0435\u0442
p99
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p100
aVFlex
p101
aVIIS
p102
aV3G
p103
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p104
aV\u0414\u043e\u043c\u0435\u043d\u044b
p105
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p106
aVWindows
p107
aVGTK+
p108
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p109
aVFidonet
p110
aVIM
p111
aVSymfony
p112
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p113
aVApple
p114
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p115
aVGroovy & Grails
p116
aVLinux
p117
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p118
atRp119
sS'invitees'
p120
NstRp121
g121
b.