ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f
p8
aV\u043f\u043b\u0430\u0432\u0430\u043d\u0438\u0435
p9
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p10
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p11
aV\u0431\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b
p12
aV\u043a\u043d\u0438\u0433\u0438
p13
aV\u0433\u0438\u0442\u0430\u0440\u0430
p14
aV\u0448\u0430\u0445\u043c\u0430\u0442\u044b
p15
atRp16
sS'friends'
p17
g6
((lp18
V1allen
p19
aVKoshelew
p20
aVicegreenberry
p21
aVdotCypress
p22
aVhazzik
p23
aVeyeofhell
p24
aVazakharov
p25
aVkozhevnikov
p26
aVDangerT
p27
aVValkiry87
p28
aVeolexe
p29
aVrazon
p30
aVBurundukXP
p31
aVbutaji
p32
aVMilenn
p33
aVimagile
p34
aVDenisOgr
p35
aVpsg1234
p36
aVEskat0n
p37
aVSychevIgor
p38
aVdariy
p39
aVflashmader
p40
atRp41
sS'companies'
p42
NsS'hubs'
p43
g6
((lp44
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p45
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p46
aV.NET
p47
aVGTD
p48
aVAgile
p49
aVHuman Resources
p50
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p51
aVTDD
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
atRp56
sS'invitees'
p57
g6
((lp58
Vdimasalakhov
p59
aVValkiry87
p60
aVMilenn
p61
aVkozhevnikov
p62
aVSk_Kirill
p63
aVflashmader
p64
atRp65
stRp66
g66
b.