ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmobile developer
p8
atRp9
sS'friends'
p10
g6
((lp11
VTruf
p12
atRp13
sS'companies'
p14
g6
((lp15
VNokia
p16
aVTrolltech
p17
aVMicrosoft
p18
aVNomobile.Ru
p19
atRp20
sS'hubs'
p21
g6
((lp22
VQt Software
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p25
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p26
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p27
aVWindows Phone
p28
aVC++
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p31
aVMicrosoft
p32
aVMobile Development
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.