ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VAdobe
p10
aVIBM
p11
aVIntel
p12
aVNokia
p13
aVPositive Technologies
p14
aVMozilla Foundation
p15
aVKanobu Network
p16
aVNVIDIA Corporation
p17
aVAMD (Advanced Micro Devices)
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVdeviantART
p20
aVMicrosoft
p21
aVCanonical
p22
atRp23
sS'hubs'
p24
g8
((lp25
VQt Software
p26
aVGit
p27
aVOpen source
p28
aVAssembler
p29
aVC++
p30
aVHaskell
p31
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.