ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpowerman
p9
aVczircon
p10
aVsergi
p11
aVainokaze
p12
aVruzzz
p13
aVIliagi
p14
aVcodeby
p15
aVsmart
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p25
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.