ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VASP
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aVGame Development
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aV.NET
p15
aVGoogle Web Toolkit
p16
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVGoogle App Engine
p18
aVAndroid
p19
aVMobile Development
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.