ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0445\u0435\u043c\u043d\u0430\u044f \u0441\u043b\u043e\u0436\u043d\u043e\u0441\u0442\u044c
p8
aV\u0431\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p9
aV\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p10
aV\u0442\u0440\u0430\u043d\u0441
p11
atRp12
sS'friends'
p13
g6
((lp14
VIvanBliznets
p15
aVavsmal
p16
aVKarde
p17
aVkkvt
p18
aVSkyWalker
p19
aVyurylifshits
p20
aVLiloSEA
p21
aVvoychitskaya
p22
aVilyaraz
p23
aVtlando
p24
aVavivanov
p25
aVdarnley
p26
aVhirsch
p27
aVDmitriev
p28
aVyasha_somov
p29
aVvyahhi
p30
aVAlexGl
p31
atRp32
sS'companies'
p33
NsS'hubs'
p34
g6
((lp35
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p36
aVLaTeX
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p39
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p40
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p41
atRp42
sS'invitees'
p43
g6
((lp44
VIvanBliznets
p45
atRp46
stRp47
g47
b.