ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKaLGaN
p9
aVabbasov
p10
aVtuganbaev
p11
aVManPavel
p12
atRp13
sS'companies'
p14
g7
((lp15
VGoogle
p16
aVAdobe
p17
aVApple
p18
aVWorkrocks
p19
aVMozilla Foundation
p20
aVABBYY
p21
aVI.UA
p22
aVWikimedia Foundation
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p28
aVApple
p29
aViPhone
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.