ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVapple
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aV\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p11
aVit engineering
p12
aVfitness
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VGoogle
p19
aVApple
p20
aViPhone
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.