ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u043e
p10
atRp11
sS'friends'
p12
g6
((lp13
VAotD
p14
aVFenniks
p15
aVkotovsky
p16
aVmarlyska
p17
atRp18
sS'companies'
p19
g6
((lp20
VFlamp
p21
aVGoogle
p22
aVOpera Software ASA
p23
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p24
aVWikimedia Foundation
p25
atRp26
sS'hubs'
p27
g6
((lp28
VjQuery
p29
aVGit
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVJavaScript
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVAndroid
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p38
aVNginx
p39
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p40
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p41
aVSphinx
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVCSS
p45
aVApple
p46
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p47
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p48
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p49
aVPHP
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.