ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVNoSQL
p13
aVDelphi
p14
aVTwisted
p15
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVFortran
p18
aVMySQL
p19
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p20
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p21
aVSharePoint
p22
aVRuby on Rails
p23
aVFacebook API
p24
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p25
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p26
aVSilverlight
p27
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p29
aVDrupal
p30
aVYii
p31
aVEclipse
p32
aVDjango
p33
aVJoomla
p34
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p35
aVData Mining
p36
aVCakePHP
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aVGoogle Web Toolkit
p39
aVNode.JS
p40
aVDoctrine ORM
p41
aVZend Framework
p42
aVBrainfuck
p43
aVKohana
p44
aVSQL
p45
aVPHP
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p47
aVjQuery
p48
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVScala
p50
aVPerl
p51
aVLua
p52
aVCMS
p53
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p54
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p55
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p56
aVAPI
p57
aVMicrosoft Access
p58
aVRuby
p59
aVMicrosoft SQL Server
p60
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p61
aVMobile Development
p62
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p64
aVMaps API
p65
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aVProlog
p67
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p68
aVCocoa
p69
aVErlang/OTP
p70
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p71
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p72
aVOpen source
p73
aVMooTools
p74
aVVisual Studio
p75
aVWordpress
p76
aVUML Design
p77
aVASP
p78
aVCodeIgniter
p79
aVC#
p80
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aVQt Software
p82
aVSphinx
p83
aV\u041e\u041e\u041f
p84
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p85
aVOracle
p86
aVJAVA
p87
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p88
aVGame Development
p89
aVMongoDB
p90
aVTDD
p91
aVObjective C
p92
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p93
aVCobol
p94
aVGoogle API
p95
aVMODx
p96
aV.NET
p97
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p98
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p99
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p100
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p101
aVSmall Basic
p102
aVPython
p103
aVDart
p104
aVMercurial
p105
aVMono \u0438 Moonlight
p106
aVLisp
p107
aVCubrid
p108
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p109
aVC++
p110
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p111
aVSymfony
p112
aVPostgreSQL
p113
aVTwitter API
p114
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p115
aVAssembler
p116
aVHaskell
p117
aVGroovy & Grails
p118
aVGTK+
p119
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVPowerShell
p121
atRp122
sS'invitees'
p123
NstRp124
g124
b.