ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKano
p9
aVXXXVII
p10
aVSpheni
p11
aVnataly_bry
p12
aVAndrushka
p13
aVM0rFium
p14
aVStranNIC
p15
aVus573
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0426\u0435\u043d\u0442\u0440 \u0412\u044b\u0441\u043e\u043a\u0438\u0445 \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439
p20
aVExigen Services
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0416\u0435\u043b\u0435\u0437\u043e
p25
aVCSS
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.