ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsap
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p9
atRp10
sS'friends'
p11
g6
((lp12
Vchipik
p13
aVd1g1
p14
aVjug
p15
aVd00kie
p16
atRp17
sS'companies'
p18
g6
((lp19
VDigital Security
p20
atRp21
sS'hubs'
p22
NsS'invitees'
p23
NstRp24
g24
b.