ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vasp.net
p8
aV\u0431\u0438\u043b\u044c\u044f\u0440\u0434
p9
aVmanagement
p10
aVholdem
p11
atRp12
sS'friends'
p13
g6
((lp14
VSerebr
p15
aVAnthonyBY
p16
aVKoshelew
p17
aVAldanko
p18
aVcranik
p19
aVsllh
p20
aVtrack13
p21
aVkasim
p22
aVnlupus
p23
aVsiasia
p24
aVDobroeZlo
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g6
((lp29
VjQuery
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVTwitter
p36
aV.NET
p37
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVGoogle Chrome
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aVAndroid
p42
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p43
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.