ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
p8
aVcloud computing
p9
atRp10
sS'friends'
p11
g6
((lp12
VSkiminok
p13
aVNkF
p14
aVMonca
p15
aValman
p16
aVzen
p17
aVUncle_Sam
p18
aVGreendq
p19
aVmaratp
p20
aVxdenser
p21
aVkarpolan
p22
aVpapaha
p23
aVAndrey2008
p24
aVpcmaniac
p25
aVDmitryKuzmenko
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g6
((lp30
VOpen source
p31
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVLinux
p34
aVEclipse
p35
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p36
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p37
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p38
aVSQL
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVMicrosoft
p41
atRp42
sS'invitees'
p43
g6
((lp44
VMr_Sova
p45
aVserverside
p46
aVAlcherk
p47
atRp48
stRp49
g49
b.