(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u044d\u043a\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p5
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p6
aV\u043a\u0438\u043d\u043e
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
NsS'hubs'
p11
g3
((lp12
V\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p13
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p14
atRp15
sS'invitees'
p16
Ns.