ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBrainslug
p9
aVEffect
p10
aVgodin
p11
aVAle_na
p12
aVgeevee
p13
aVsnusmumrik
p14
aVmezastel
p15
aVfirun
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p24
aV.NET
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.