ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u043e\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043d\u0438
p8
aVhtml-coding
p9
aV\u043a\u043e\u0433\u043d\u0438\u0442\u0438\u0432\u043d\u0430\u044f \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p10
aVjavascript
p11
aVruby on rails
p12
aV\u0441\u0430\u043d\u043a\u0442-\u043f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433
p13
aVubuntu
p14
aV\u0432\u0435\u043b\u0438\u043a\u0438\u0439 \u043d\u043e\u0432\u0433\u043e\u0440\u043e\u0434
p15
aVruby
p16
atRp17
sS'friends'
p18
g6
((lp19
Vmini
p20
aVSSar
p21
aVroTuKa
p22
aVlogika
p23
aVBadMinus
p24
aVchikuyonok
p25
aVinkvizitor68sl
p26
aVDelka
p27
aVapelsyn
p28
aVengel
p29
aVMaxElc
p30
aVVas3K
p31
aVkossnocorp
p32
aVDeusModus
p33
aVsfcr
p34
atRp35
sS'companies'
p36
g6
((lp37
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p38
aVGoogle
p39
aVIntel
p40
aVMozilla Foundation
p41
aVParcsis/Turbomilk
p42
aVMade
p43
aV\u042f\u043d\u0434\u0435\u043a\u0441
p44
aVTrueVDS
p45
aVCanonical
p46
atRp47
sS'hubs'
p48
g6
((lp49
VjQuery
p50
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p51
aVGit
p52
aV\u0427\u0443\u043b\u0430\u043d
p53
aVJavaScript
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
aVSphinx
p56
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p57
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p58
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p59
aVRuby on Rails
p60
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p61
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p62
aVRuby
p63
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p64
aVGTD
p65
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p66
aVLisp
p67
aVLinux
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p69
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p70
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p71
aVCSS
p72
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p73
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p74
aVNode.JS
p75
aVSQL
p76
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p77
atRp78
sS'invitees'
p79
NstRp80
g80
b.