ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvini
p9
aVstrashichkin
p10
aVdze
p11
aVgkirok
p12
aVphpclub
p13
aVdzenovich
p14
aVKamira
p15
aVStepanov
p16
aVfilippov
p17
aVmoxnatiy
p18
aVmegaweber
p19
aVp1lot
p20
aVfearan
p21
aVzul777
p22
aVmadm1ke
p23
atRp24
sS'companies'
p25
g7
((lp26
V\u0411\u0435\u0433\u0443\u043d
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.