ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGTD
p11
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p12
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p13
aV.NET
p14
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVFirefox
p21
aVPeer-to-Peer
p22
aVCSS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.