(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p5
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p6
aVhaskell
p7
aV\u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g3
((lp11
Vnewlc
p12
aVPechkin1007
p13
aVSkiminok
p14
aVulysses
p15
aVlrrr
p16
aVcodedot
p17
aVHagen
p18
aVJIexa3v
p19
aVQrilka
p20
aVvaceknt
p21
aVZelenov
p22
aVsquadette
p23
aValexott
p24
aVbalvardo
p25
aVnolled
p26
atRp27
sS'companies'
p28
g3
((lp29
VMozilla Foundation
p30
aVPocketBook
p31
atRp32
sS'hubs'
p33
g3
((lp34
VLaTeX
p35
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p36
aVGit
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV.NET
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVVisual Studio
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p42
aV\u0416\u0435\u043b\u0435\u0437\u043e
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVAndroid
p46
aVMozilla
p47
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p48
aVWindows
p49
aVRuby
p50
aVGTD
p51
aVLisp
p52
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p53
aVC++
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aVJAVA
p56
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p57
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p58
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p59
aVFirefox
p60
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p61
aVVIM
p62
aVHaskell
p63
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p65
aVErlang/OTP
p66
aV\u0421\u043e\u0444\u0442
p67
atRp68
sS'invitees'
p69
g3
((lp70
Vbesh
p71
aVwarfish
p72
aVvlm
p73
aVcodedot
p74
aVQrilka
p75
aVvaceknt
p76
aVwizzard0
p77
atRp78
s.