ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBudda40
p9
aVbestfriend
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVDura Lex
p17
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p18
aVWindows
p19
aVMac OS X
p20
aVWindows Phone
p21
aV*nix
p22
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p23
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p26
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aVLinux
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVAndroid
p30
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.