ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0440\u0438\u043b\u0430\u043d\u0441
p8
aV.net
p9
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043a\u043b\u0438\u0435\u043d\u0442-\u0441\u0435\u0440\u0432\u0435\u0440\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
NsS'invitees'
p15
NstRp16
g16
b.