ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotography
p8
aVdesing
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
VgoodZwind
p14
atRp15
sS'companies'
p16
g6
((lp17
VCanonical
p18
aVdeviantART
p19
aVGoogle
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVRussian Podcasting
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p27
aVGTD
p28
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p29
aVTwitter
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aVIM
p32
aVLinux
p33
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.