ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzizu
p9
aVfoof
p10
aVzuzin
p11
aVostrovityanin
p12
aVyagr
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p19
aVLiveJournal
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.