(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmikhailov
p6
aVRomAndry
p7
aVzerkms
p8
aVDenisov
p9
aValexnd
p10
aVRebelPaha
p11
aVAndrewMayorov
p12
aVadrianopol
p13
aVDraiker
p14
aVkotomanov
p15
aVIliagi
p16
aVSamDark
p17
aVSilentImp
p18
aVanight
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g4
((lp23
VSymfony
p24
aVjQuery
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVJavaScript
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVLinux
p30
aVPHP
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
atRp33
sS'invitees'
p34
g4
((lp35
Vamaxcz
p36
aVhoral
p37
aVkpect
p38
aVevseich
p39
aVvenn
p40
aVGreenback
p41
atRp42
s.