(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VKAFLAN
p6
aVAlaska
p7
aVSECL
p8
atRp9
sS'companies'
p10
g4
((lp11
VNews2
p12
aVGoogle
p13
aVWebmascon
p14
aVDesigncollector
p15
aVMozilla Foundation
p16
aVLast.fm
p17
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p18
aVtoodoo
p19
atRp20
sS'hubs'
p21
g4
((lp22
V\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
atRp26
sS'invitees'
p27
Ns.