ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrrhubjohhn
p9
atRp10
sS'companies'
p11
g7
((lp12
VMozilla Foundation
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVFirefox
p18
aVGame Development
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVEclipse
p21
aVC++
p22
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVGoogle Chrome
p24
aVLinux
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVAndroid
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.