ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgpl
p8
aVirc
p9
aVbitcoin
p10
aV\u0433\u0438\u0442\u0430\u0440\u044b
p11
aVgnu
p12
aVmy little pony!
p13
aVjavascript
p14
aVpascal
p15
aVc++
p16
aVperl
p17
aVassembler
p18
aV\u043c\u0443\u0437\u044b\u043a\u0430
p19
aVnix
p20
aVhtml
p21
aVphp
p22
aVsockets
p23
aVcss
p24
atRp25
sS'friends'
p26
NsS'companies'
p27
NsS'hubs'
p28
NsS'invitees'
p29
NstRp30
g30
b.