ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vruboard
p8
aVgentoo
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p10
aVunix-like \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
Vlek
p15
aVtoxa82
p16
aVsam_reaper
p17
aVMrTiM
p18
aVTyMaH
p19
aVDjGronat
p20
aVnothing
p21
aVartery
p22
aVineedmoney
p23
atRp24
sS'companies'
p25
g6
((lp26
VFree Software Foundation
p27
aVM2M \u0423\u043a\u0440\u0430\u0438\u043d\u0430
p28
aVCanonical
p29
aVMozilla Foundation
p30
aVWikimedia Foundation
p31
atRp32
sS'hubs'
p33
g6
((lp34
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p35
aVOpen source
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p38
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p39
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p42
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p43
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p44
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p45
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p46
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p47
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p48
aVGTD
p49
aVDura Lex
p50
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p51
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p52
aVLinux
p53
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVC++
p55
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p56
aVFirefox
p57
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p58
aVCisco
p59
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p60
aVAssembler
p61
aVSkype
p62
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p64
aVPeer-to-Peer
p65
atRp66
sS'invitees'
p67
g6
((lp68
VBelkovi4
p69
aVtoxa82
p70
aVrealMaybe
p71
aVepik
p72
aVDjGronat
p73
aVphilosopher
p74
atRp75
stRp76
g76
b.