ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440
p10
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p11
aV\u043f\u0438\u0441\u0430\u043d\u0438\u043d\u0430
p12
aV\u0441\u043e\u0431\u0430\u043a\u0438
p13
aV\u043a\u043d\u0438\u0433\u0438
p14
atRp15
sS'friends'
p16
g6
((lp17
VAvdenago
p18
aVshifttstas
p19
aViShift
p20
aVKluchnica
p21
aVmekal
p22
aVvolos
p23
atRp24
sS'companies'
p25
g6
((lp26
VApple
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVGoogle
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p36
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p37
aVLiveJournal
p38
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p39
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aVFacebook
p42
aVSkype
p43
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p44
aVWordpress
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aVCSS
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.