ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpyanist
p9
aVChu
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p18
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.