ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VXML
p11
aVGit
p12
aVJAVA
p13
aVGame Development
p14
aVNoSQL
p15
aVSQL
p16
aVPython
p17
aVJavaScript
p18
aVC++
p19
aVGoogle Web Toolkit
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVAjax
p22
aVGoogle App Engine
p23
aVMySQL
p24
aVOracle
p25
aVErlang/OTP
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
aVMobile Development
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.