ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vyushkevichv
p9
aVfls_welvet
p10
aVtheslim
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
VLiveStreet
p16
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p17
aVJAVA
p18
aVGame Development
p19
aVCodeIgniter
p20
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p21
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p22
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p23
aVJavaScript
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVLinux
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p29
aVPeer-to-Peer
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV*nix
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.