ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgorinich
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u042f\u043d\u0434\u0435\u043a\u0441
p13
aVLast.fm
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p18
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p19
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aVLiveJournal
p26
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p30
aVGTD
p31
aVOpera
p32
aVLinux
p33
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p34
aVIM
p35
aVGoogle
p36
aVFirefox
p37
aVSkype
p38
aV\u0421\u043e\u0444\u0442
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.