(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p8
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p9
aV\u0427\u0443\u043b\u0430\u043d
p10
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aV\u0416\u0435\u043b\u0435\u0437\u043e
p12
aVLinux
p13
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aVAndroid
p15
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p16
atRp17
sS'invitees'
p18
Ns.