ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdeerua
p9
aVRainFall
p10
aVal_dexter
p11
aVtinkk
p12
aVnon_human
p13
aVWertuozzz
p14
aVognevsky
p15
aVtrisch
p16
aVkodji
p17
aVcblnok
p18
aVtaks
p19
aVKpyto
p20
aVfoo
p21
aVoniro
p22
aVEther
p23
aVfonzi
p24
atRp25
sS'companies'
p26
g7
((lp27
VGoogle
p28
aVAdobe
p29
aVApple
p30
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p31
aVMozilla Foundation
p32
aVLast.fm
p33
aVSkype
p34
aVdeviantART
p35
aVFuturico
p36
atRp37
sS'hubs'
p38
g7
((lp39
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p41
aVGTD
p42
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p43
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p44
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p45
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p46
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p47
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p48
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p49
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p52
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p53
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.