(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0430\u0448\u0438\u043d\u043d\u043e\u0435 \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u0435
p5
aV\u0440\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p6
aV\u0442\u043e\u043c\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p7
aV\u043c\u0438\u043a\u0440\u043e\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p8
aV\u043f\u043e\u0438\u0441\u043a
p9
atRp10
sS'friends'
p11
g3
((lp12
Vaimus71
p13
aValkalinin
p14
aVChernov_Evgeny
p15
aVzvezdnii
p16
aVvlad_shabanov
p17
aVkatran
p18
aVroslyakov
p19
aVtromanova
p20
aVzermelo
p21
aVsternina
p22
aVth0r
p23
aVdvsoloviev
p24
aVtherealal
p25
aVSychevIgor
p26
atRp27
sS'companies'
p28
g3
((lp29
V37signals
p30
aVMail.Ru Group
p31
atRp32
sS'hubs'
p33
g3
((lp34
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p35
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p36
aVGTD
p37
aVGPGPU
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p40
aVC++
p41
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p44
atRp45
sS'invitees'
p46
Ns.