(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vplatinum07
p6
aVacidp1nk
p7
aVControlFlow
p8
aVstel
p9
aVgrayhex
p10
aVKogol
p11
aVXumepa
p12
aVdarkside
p13
aVRyav
p14
aVBits
p15
aVPycBouH
p16
aVi0ngunn3r
p17
atRp18
sS'companies'
p19
g4
((lp20
VGoogle
p21
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p22
aVApple
p23
aVLast.fm
p24
atRp25
sS'hubs'
p26
g4
((lp27
VGTD
p28
aVApple
p29
aVWindows
p30
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
atRp35
sS'invitees'
p36
Ns.