ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aVcms
p10
aVandroid
p11
aVcrm
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
g6
((lp16
V1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p17
atRp18
sS'hubs'
p19
g6
((lp20
VAndroid
p21
aVGoogle
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVGMail
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.