ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpoorum
p9
aVsedu
p10
aVAlexandrZ
p11
aVAlexAkimov
p12
aVDRogov
p13
aVNicolay
p14
aVBeresta
p15
aVXronos
p16
aVinikulin
p17
aVSky3d
p18
aVmviorno
p19
aVDunkanVS
p20
aVivann
p21
atRp22
sS'companies'
p23
g7
((lp24
VDevExpress
p25
aVGoogle
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u0427\u0443\u043b\u0430\u043d
p30
aVJavaScript
p31
aVPHP
p32
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p33
aVRuby on Rails
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.