ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjavascript
p8
aVhtml
p9
aVcss
p10
aVxslt
p11
atRp12
sS'friends'
p13
g6
((lp14
VAd_Astra
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p20
aVJavaScript
p21
aVInternet Explorer
p22
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p23
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p24
aVPython
p25
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p26
aVOpera
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVXSLT
p31
aVDrupal
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p33
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p36
aVCSS
p37
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p38
aVFirefox
p39
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p40
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p41
aVLinux
p42
aVIM
p43
aVPHP
p44
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.