ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041c\u0422\u0421
p10
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p11
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVNVIDIA Corporation
p14
aV\u041e\u0437\u043e\u043d
p15
aVdeviantART
p16
aV\u0421\u0443\u043f
p17
aVLiveInternet
p18
atRp19
sS'hubs'
p20
g8
((lp21
VGoogle
p22
aVFirefox
p23
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p24
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aVLinux
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.