ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p11
aV\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435
p12
atRp13
sS'friends'
p14
g6
((lp15
VAlser
p16
aVvo1kov
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aVLaTeX
p23
aVCanvas
p24
aVASP
p25
aVGTD
p26
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p27
aVXSLT
p28
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p29
aV.NET
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aVC++
p32
aVHuman Resources
p33
aVSharePoint
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVJAVA
p39
aVJavaScript
p40
aVCSS
p41
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.