ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFibre
p9
aVDavert
p10
aVVictor_R
p11
aVMichelino
p12
aVManPavel
p13
aVNaFigator
p14
aVDrLivsi
p15
aVravve
p16
aVUtkin
p17
aVbeskov
p18
aVart_of_press
p19
aVPozitiveekralazer
p20
aViMagnat
p21
aVmudhoney
p22
aVcheshka
p23
aVsheller
p24
aVAlik_Kirillovich
p25
aVmikedin
p26
aVsysprg
p27
aVGogA
p28
aVvostok0
p29
aV0zzi
p30
aVAndrey
p31
aVSquirrel
p32
aVRed_Lemur
p33
aVstart
p34
aVMyKinda
p35
aVLeonid_Ven
p36
aVCurlyBrace
p37
aVlookingfo
p38
aVm151
p39
aVleksekon
p40
aVdaeq
p41
aVXAXAM
p42
aVvladimirlosinsky
p43
aVkonkoff
p44
aVRain
p45
aVInGift
p46
aVslava7
p47
aVdimgord
p48
aVShishka
p49
aVbeerbong
p50
aVmastak
p51
aValeks_raiden
p52
aVInvest
p53
aVLabudometr
p54
aVcoldseed
p55
aVVRus
p56
aVedwardnit
p57
aVainokaze
p58
aVzuck
p59
aVabbasov
p60
aVAlexlexandr
p61
aVdennydo
p62
aVaircon
p63
aVklyuchnik
p64
aVWellick
p65
aVstdob
p66
aVlothar
p67
aVHitMan
p68
aVNevo
p69
aVWadim
p70
aVVox
p71
aVstarkoff
p72
atRp73
sS'companies'
p74
NsS'hubs'
p75
g7
((lp76
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p77
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p78
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p79
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p80
aV\u0427\u0443\u043b\u0430\u043d
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.