ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrebe
p9
aVieek
p10
aVelloxed
p11
aVMerdanchik
p12
aVglebis
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aVAERO
p18
aVMozilla Foundation
p19
aVLast.fm
p20
aVDEFA Interaktiv
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVActis Systems
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p27
aVGoogle
p28
aVGTD
p29
aVApple
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p32
aVLiveJournal
p33
aVWordpress
p34
aVFirefox
p35
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.