ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u044f\u0434\u0435\u0440\u043d\u0430\u044f \u0444\u0438\u0437\u0438\u043a\u0430.
p9
aV\u0436\u0435\u043b\u0435\u0437\u043e
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
VRimsan
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVGTD
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.