ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VNomobile.Ru
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p16
aVGTD
p17
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVCSS
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.