ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNaFigator
p9
atRp10
sS'companies'
p11
g7
((lp12
VFree Software Foundation
p13
aVGoogle
p14
aVMozilla Foundation
p15
atRp16
sS'hubs'
p17
g7
((lp18
VGoogle
p19
aVFirefox
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p22
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p23
aVLinux
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.