ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgoogle
p8
aVpokemon
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aVnintendo
p11
aVapple
p12
atRp13
sS'friends'
p14
g6
((lp15
Vkshadoo
p16
aVthreesixzero
p17
aVLightAlloy
p18
aVncrvltd
p19
aVxtavras
p20
atRp21
sS'companies'
p22
g6
((lp23
VGoogle
p24
aVAdobe
p25
aVApple
p26
aVBlizzard Entertainment
p27
aVParcsis/Turbomilk
p28
aVNintendo
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p33
aVGoogle
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p35
aVTwitter
p36
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p37
aVC++
p38
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p40
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p41
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p42
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p43
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p44
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.