ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMio
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VGit
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVArduino
p16
aVAgile
p17
aVWindows Phone
p18
aV.NET
p19
aVLua
p20
aVVisual Studio
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aVC#
p25
aVMac OS X
p26
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p27
aVMono \u0438 Moonlight
p28
aVMobile Development
p29
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aVSilverlight
p31
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p34
aVMicrosoft
p35
aVGoogle
p36
aVJAVA
p37
aVApple
p38
aVTDD
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.