(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VGoogle
p7
atRp8
sS'hubs'
p9
g5
((lp10
VjQuery
p11
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p12
aVCanvas
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aVJavaScript
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p17
aVGoogle Chrome
p18
aVMySQL
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p21
aVAjax
p22
aVHTML
p23
aVMobile Development
p24
aVXML
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVCSS
p27
aVSymfony
p28
aVGoogle
p29
aVGame Development
p30
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p31
aVDoctrine ORM
p32
aVPHP
p33
aVASCII
p34
atRp35
sS'invitees'
p36
Ns.