ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsshd
p9
aVandrewsh
p10
aVatzkey
p11
aV1010101001000100110100111
p12
aVmax_posedon
p13
aVblack_Angel_by
p14
aVkostyasha
p15
aVmarfx000
p16
aVwhiter4bbit
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVGit
p24
aVOpen source
p25
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p26
aVVIM
p27
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aV*nix
p30
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p33
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.