ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjosser
p9
aVgalkin
p10
aVVladimirScherbina
p11
aVmakoomazan
p12
aVBogdanOrekhovsky
p13
aVBaziak
p14
aVbashmach
p15
aVMKay
p16
aVKozlenko
p17
aVAntonShevchuk
p18
aVmyem
p19
aVsally
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g7
((lp24
VZend Framework
p25
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.