ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u044b
p8
atRp9
sS'friends'
p10
g6
((lp11
Vdir01
p12
aVindigo
p13
aVjsb
p14
aVstopmosk
p15
aVcurlyzu
p16
aVRufous
p17
aVCthulhu
p18
aVBuriK666
p19
aVtlando
p20
aVrebraining
p21
aVainane
p22
aVMirgorod
p23
aVVMAtm
p24
aVlibrarian
p25
aVschors
p26
aVJerryJJ
p27
aVArSoron
p28
atRp29
sS'companies'
p30
NsS'hubs'
p31
g6
((lp32
VjQuery
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p35
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p38
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p39
aVPython
p40
aVMac OS X
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p43
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p44
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aVDjango
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aViPhone
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p50
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p51
aVGoogle
p52
aVApple
p53
aVVIM
p54
aVLinux
p55
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
atRp57
sS'invitees'
p58
g6
((lp59
VrialTresH
p60
aVcurlyzu
p61
aVtlando
p62
aVrebraining
p63
aVainane
p64
aVvazic
p65
aVJerryJJ
p66
aVboblin
p67
atRp68
stRp69
g69
b.