(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vas3
p5
aV\u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044c
p6
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p7
aV\u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f
p8
aVflash
p9
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p10
atRp11
sS'friends'
p12
g3
((lp13
VDemjan
p14
aVdeniskin
p15
aVkortunov
p16
aVfabrika
p17
aVCitRus
p18
aVScotovod
p19
aVmosyakin
p20
aVigorkoroluk
p21
aVNeash
p22
aVmudhoney
p23
aVktonado
p24
aVAux
p25
aVsciler
p26
atRp27
sS'companies'
p28
g3
((lp29
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p30
aVYagoodza
p31
aVParcsis/Turbomilk
p32
atRp33
sS'hubs'
p34
g3
((lp35
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p37
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p38
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p42
atRp43
sS'invitees'
p44
Ns.