ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVios
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
VTrebax
p14
aVca5h
p15
atRp16
sS'companies'
p17
g6
((lp18
VDell Inc
p19
aVGoogle
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
atRp22
sS'hubs'
p23
g6
((lp24
ViPad
p25
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVGoogle
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVApple
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aVPython
p32
aVMac OS X
p33
aV\u041e\u041e\u041f
p34
aVObjective C
p35
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p36
aViPhone
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p38
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.