ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VEunix
p9
aVexel
p10
aVeViking
p11
aVpurvainais
p12
aVkodji
p13
aVTomasGops
p14
aVcybd
p15
aVAlik_Kirillovich
p16
aVSanta_Claus
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVJavaScript
p24
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p25
aVNode.JS
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
atRp28
sS'invitees'
p29
g7
((lp30
VeViking
p31
atRp32
stRp33
g33
b.