ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpsi
p8
aVexodus
p9
aVpresence
p10
aVxmpp
p11
aVmiranda
p12
aVpidgin
p13
aVpriority
p14
aVmcabber
p15
aVpandion
p16
aVgajim
p17
aVjabber
p18
atRp19
sS'friends'
p20
g6
((lp21
Vburzum
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u041e\u0437\u043e\u043d
p26
aVGoogle
p27
aVAdobe
p28
atRp29
sS'hubs'
p30
g6
((lp31
VGoogle
p32
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.