ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vboston
p9
aVSamDark
p10
aVBreathLess
p11
aVstfalcon
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aVPostgreSQL
p22
aVNoSQL
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p25
aVJavaScript
p26
aVYii
p27
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVZend Framework
p31
aVMySQL
p32
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVPHP
p34
aVCMS
p35
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.