ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valexkuz
p9
aVphilipp
p10
aVkorobkov
p11
aVinvladis
p12
aVsorvalliny
p13
aVelnara
p14
aVbrainfucker
p15
aVKorneev
p16
aVNez
p17
aVkotehok
p18
aVsooslya
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.