ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440 \u0438 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u043a\u043d\u0438\u0433\u0438
p10
aV\u043a\u0438\u043d\u043e
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
V«\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442» \u043f\u0440\u0438 \u041c\u0413\u0422\u0423 \u0438\u043c. \u041d.\u042d. \u0411\u0430\u0443\u043c\u0430\u043d\u0430
p16
atRp17
sS'hubs'
p18
g6
((lp19
ViPad
p20
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p22
aVGoogle Chrome
p23
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p24
aVInternet Explorer
p25
aVAndroid
p26
aVCMS
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aVMac OS X
p29
aVYahoo
p30
aVHTML
p31
aVFacebook
p32
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p33
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aViPhone
p36
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p37
aVMicrosoft
p38
aVCSS
p39
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p40
aVGoogle
p41
aVAdobe
p42
aVApple
p43
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p44
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p45
aV\u0421\u043e\u0444\u0442
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.