ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmikhailov
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VGoogle
p14
aVApple
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
aVPHP
p18
aVRuby
p19
aVCSS
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.