ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vendurance sports
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
VJetFish
p13
aVFinar
p14
aVnecrosis
p15
aVNickMitin
p16
aViBear
p17
aVSofrus
p18
aVslava_k
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
VGoogle
p24
aVGTD
p25
aVDura Lex
p26
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVJavaScript
p29
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p30
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
atRp33
sS'invitees'
p34
g6
((lp35
VFinar
p36
atRp37
stRp38
g38
b.