(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vios development
p5
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p6
aV\u0441\u043f\u043e\u0440\u0442
p7
aV\u0441\u0445\u0435\u043c\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g3
((lp13
VDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p14
aVApple
p15
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p16
atRp17
sS'invitees'
p18
Ns.