ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmkalashnikov
p9
aVvtsvang
p10
aVsubz
p11
aVel777
p12
aVcleoag
p13
aVshishkov
p14
aVAntonPavlov
p15
atRp16
sS'companies'
p17
g7
((lp18
VSports.ru
p19
aVCanonical
p20
atRp21
sS'hubs'
p22
g7
((lp23
VjQuery
p24
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aVJavaScript
p26
aVWikipedia
p27
aVGoogle Chrome
p28
aVMail.Ru
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVPython
p34
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p35
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p36
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p37
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p38
aVNginx
p39
aVAjax
p40
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p41
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p42
aVGTD
p43
aVLinux
p44
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p47
aVCSS
p48
aVGMail
p49
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p50
aVGoogle
p51
aVPostgreSQL
p52
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p53
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p54
aVTwitter
p55
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p56
aVSQL
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.