(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VGoogle
p8
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p9
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p10
aV\u0427\u0443\u043b\u0430\u043d
p11
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p12
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p13
aVAndroid
p14
aVCMS
p15
aVGMail
p16
atRp17
sS'invitees'
p18
Ns.