ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjava
p8
atRp9
sS'friends'
p10
g6
((lp11
Vvpol
p12
aVkrollik
p13
aVlvader
p14
aVrengel_system
p15
atRp16
sS'companies'
p17
g6
((lp18
VGoogle
p19
aVApple
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p24
aVJAVA
p25
aVApple
p26
aVScala
p27
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p28
aVJavaScript
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aVRuby
p33
aVCSS
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.