ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u043e\u0440\u043d\u044b\u0435 \u043b\u044b\u0436\u0438
p8
aV\u0431\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p9
aV\u0444\u0443\u0442\u0431\u043e\u043b
p10
aV\u0432\u043e\u0434\u043d\u044b\u0439 \u0442\u0443\u0440\u0438\u0437\u043c
p11
atRp12
sS'friends'
p13
g6
((lp14
Vavivanov
p15
aVAM5800
p16
aVdarnley
p17
aVvyahhi
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.