(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VSony PlayStation
p8
aVGoogle
p9
aVGame Development
p10
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p11
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p12
aVeBay
p13
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p14
aVPeer-to-Peer
p15
aVGoogle Chrome
p16
aV\u0416\u0435\u043b\u0435\u0437\u043e
p17
aVSkype
p18
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p19
aVAndroid
p20
aVGMail
p21
aV\u0421\u043e\u0444\u0442
p22
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p23
aVGPS
p24
atRp25
sS'invitees'
p26
Ns.