ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDuDlik
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aVGoogle
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aVApple
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aViPhone
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
aVAndroid
p21
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.