ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043d\u0438\u0433\u0438
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p10
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
aV\u0441\u043f\u043e\u0440\u0442
p12
aV\u0430\u0443\u0434\u0438\u043e\u043a\u043d\u0438\u0433\u0438
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
NsS'invitees'
p18
NstRp19
g19
b.