(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VBuz
p6
aVapelsyn
p7
aVShpankov
p8
aVexe
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g4
((lp13
VjQuery
p14
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVOpera
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV.NET
p21
aVMooTools
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVWindows
p24
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p25
aViPhone
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p27
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p28
aVPHP
p29
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p30
atRp31
sS'invitees'
p32
Ns.