ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPeterOdUa
p9
aVMio
p10
aVkorowkin
p11
aVmind_analyze
p12
aVDileSoft
p13
aVBBSoD
p14
aVvladzima
p15
aVPozitronov
p16
aVmrlava
p17
atRp18
sS'companies'
p19
g7
((lp20
VGoogle
p21
aVOpera Software ASA
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aVAteve Commercial
p24
aVMicrosoft
p25
aVFuturico
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p30
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p31
aVGoogle
p32
aVGTD
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p35
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p36
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p37
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p38
aVIM
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.