ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0443\u0434\u0430 \u0436\u0435 \u043c\u044b \u0438\u0434\u0451\u043c?
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VjQuery
p14
aVLiveStreet
p15
aVCanvas
p16
aVSharePoint
p17
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p18
aVNoSQL
p19
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p20
aVMODx
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVDelphi
p23
aVJavaScript
p24
aVMooTools
p25
aVTwisted
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVGoogle Chrome
p29
aV\u0416\u0435\u043b\u0435\u0437\u043e
p30
aVMySQL
p31
aVInternet Explorer
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p34
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p35
aVCodeIgniter
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p38
aVCMS
p39
aVMozilla
p40
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p41
aVRuby on Rails
p42
aVOpera
p43
aVAjax
p44
aVWindows
p45
aVSafari
p46
aV*nix
p47
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p48
aVMono \u0438 Moonlight
p49
aVMicrosoft SQL Server
p50
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p51
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p52
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p53
aVSilverlight
p54
aVSphinx
p55
aVWordpress
p56
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p57
aVDrupal
p58
aVCubrid
p59
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p60
aVSkype
p61
aVEclipse
p62
aVMaps API
p63
aVC++
p64
aVDjango
p65
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aVGoogle App Engine
p67
aVYii
p68
aVData Mining
p69
aVOracle
p70
aVJAVA
p71
aVCakePHP
p72
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p73
aVPowerShell
p74
aVGPS
p75
aVSymfony
p76
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p77
aVFirefox
p78
aVGame Development
p79
aVAssembler
p80
aVGoogle Web Toolkit
p81
aVNode.JS
p82
aVDoctrine ORM
p83
aVZend Framework
p84
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p85
aVGroovy & Grails
p86
aVKohana
p87
aVSQL
p88
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p89
aVErlang/OTP
p90
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p91
aVPHP
p92
aVPostgreSQL
p93
atRp94
sS'invitees'
p95
NstRp96
g96
b.