ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
g6
((lp13
VHP
p14
aVGoogle
p15
aVIBM
p16
atRp17
sS'hubs'
p18
g6
((lp19
VFirefox
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVFacebook
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.