(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vseo
p5
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p6
aV\u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p7
aV\u043f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p8
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p9
atRp10
sS'friends'
p11
g3
((lp12
Vsemenovs
p13
aVWeber74
p14
aVMIC
p15
aVorloffkirill
p16
aVtalich
p17
aVNodge
p18
aVmolodoy
p19
aVEvgeniyLazarev
p20
aVniceteg
p21
aVTimon
p22
aVdzlk
p23
aVmedin
p24
aVdevaka
p25
aVPeterQ
p26
aVAlexPro
p27
aVxraizor
p28
aVYaroslav
p29
aVSergun
p30
aVAl_Kash
p31
aVd3sp
p32
aVgeranin
p33
aVmishinoleg
p34
aVnobody
p35
aVAbyasov
p36
aVsvfedorof
p37
aVserjnazarov
p38
aVarseny_sokolnikov
p39
aValtblog
p40
aVkzotov
p41
aVDrizzly
p42
aVgaidar
p43
aVRonef
p44
aVan2an
p45
aVmimic
p46
aVmrspd
p47
atRp48
sS'companies'
p49
g3
((lp50
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p51
aVTele2
p52
aVMozilla Foundation
p53
aVParcsis/Turbomilk
p54
aVGoogle
p55
aV\u042f\u043d\u0434\u0435\u043a\u0441
p56
aViConText
p57
aVStartup Point
p58
atRp59
sS'hubs'
p60
g3
((lp61
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p62
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p63
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p64
aVGTD
p65
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p66
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p67
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p68
aVTwitter
p69
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p70
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p71
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p74
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p75
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p76
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p77
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p78
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p79
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p80
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p81
atRp82
sS'invitees'
p83
g3
((lp84
VIgorKamenev
p85
aVAbyasov
p86
aVTim77
p87
aVBablorub
p88
aVnefyodoff
p89
aVEvgeniyLazarev
p90
atRp91
s.