ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VSymfony
p11
aVLiveStreet
p12
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p13
aVCodeIgniter
p14
aVQt Software
p15
aVDrupal
p16
aVMooTools
p17
aVEclipse
p18
aVRuby on Rails
p19
aVTwisted
p20
aVDjango
p21
aVNode.JS
p22
aVMODx
p23
aVZend Framework
p24
aVGroovy & Grails
p25
aVKohana
p26
aVGTK+
p27
aVjQuery
p28
aVCakePHP
p29
aVCMS
p30
aVYii
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.