(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p8
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
aVNoSQL
p10
aVScala
p11
aVYouTube
p12
aVDelphi
p13
aV.NET
p14
aVWikipedia
p15
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aVPerl
p17
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p18
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVSaaS / S+S
p20
aVMySQL
p21
aVAndroid
p22
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aVOpenStreetMap
p24
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p25
aVASP
p26
aVSmall Basic
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aVPython
p29
aVMac OS X
p30
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p31
aVLiveJournal
p32
aVNginx
p33
aVWindows
p34
aV*nix
p35
aVRuby
p36
aVMicrosoft SQL Server
p37
aVWindows Phone
p38
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p39
aVJavaScript
p40
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVLisp
p42
aVCubrid
p43
aVBing
p44
aVSQL
p45
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVC++
p47
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p48
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p49
aVData Mining
p50
aVOracle
p51
aVPostgreSQL
p52
aVeBay
p53
aVGMail
p54
aVGoogle
p55
aVJAVA
p56
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p57
aVMongoDB
p58
aVTwitter
p59
aVAssembler
p60
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p61
aVDoctrine ORM
p62
aVHaskell
p63
aVBrainfuck
p64
aVLinux
p65
aVWordpress
p66
aVPHP
p67
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p68
atRp69
sS'invitees'
p70
Ns.