ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLaTeX
p12
aVCanvas
p13
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p14
aVFirefox
p15
aVSafari
p16
aVXSLT
p17
aVOpera
p18
aVMozilla
p19
aVHTML
p20
aVGoogle Chrome
p21
aVCSS
p22
aVKohana
p23
aVInternet Explorer
p24
aVPHP
p25
aVCMS
p26
aVGreaseMonkey
p27
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.