(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VLex51
p6
aVNiveus
p7
aVkinitko
p8
aVshilova_rus
p9
aVsil
p10
atRp11
sS'companies'
p12
g4
((lp13
VGoogle
p14
aVApple
p15
aVEvernote Corporation
p16
aV\u041e\u0437\u043e\u043d
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVSkype
p19
aVdeviantART
p20
aVChristian Ghisler
p21
aVIntel
p22
atRp23
sS'hubs'
p24
g4
((lp25
VNoSQL
p26
aVGoogle Chrome
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aVPython
p29
aVMac OS X
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aVGTD
p32
aVWindows
p33
aVLinux
p34
aViPhone
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p36
aVData Mining
p37
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p38
aVGMail
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aVGoogle
p41
aVJAVA
p42
aVApple
p43
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p44
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p45
aVSQL
p46
aVSaaS / S+S
p47
atRp48
sS'invitees'
p49
Ns.