ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTedMosby
p9
aVyanajy
p10
aVVEG
p11
atRp12
sS'companies'
p13
g7
((lp14
VHP
p15
aVGoogle
p16
aVEPAM Systems
p17
atRp18
sS'hubs'
p19
g7
((lp20
VjQuery
p21
aVCanvas
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
aVJavaScript
p24
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p25
aVGoogle Chrome
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aVCMS
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aVHTML
p30
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0414\u043e\u043c\u0435\u043d\u044b
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVCSS
p35
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p36
aVGoogle
p37
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p38
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p39
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p40
aVTDD
p41
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.