ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041c\u0422\u0421
p10
atRp11
sS'hubs'
p12
g8
((lp13
VGoogle
p14
aVJAVA
p15
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p16
aVPython
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p21
aVLinux
p22
aVCisco
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.