(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Valexanderkrass
p6
aVAlexChernyy
p7
aVDoubleG
p8
aValkali
p9
aVZhenulya
p10
aVmkechinov
p11
aVDenrit
p12
atRp13
sS'companies'
p14
g4
((lp15
V\u0421\u0442\u0443\u0434\u0438\u044f \u0432\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043e\u043a \u041c\u0438\u0445\u0430\u0438\u043b\u0430 \u041a\u0435\u0447\u0438\u043d\u043e\u0432\u0430
p16
atRp17
sS'hubs'
p18
g4
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVGTD
p22
atRp23
sS'invitees'
p24
Ns.