ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u044e\u0434\u0438
p8
atRp9
sS'friends'
p10
g6
((lp11
Vnem
p12
aVblv
p13
aVvitaa
p14
aVmerkuriy
p15
aValdigit
p16
aVkmmbvnr
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p22
aVCreative Commons
p23
aVNoSQL
p24
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p25
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p26
aVAgile
p27
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p28
aVHuman Resources
p29
aVSun Microsystems
p30
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p31
aVeBay
p32
aV\u0411\u0435\u0433\u0443\u043d
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVGoogle Plus
p35
aVMySQL
p36
aVMail.Ru
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p38
aV\u0421\u0443\u043f
p39
aVYouTube
p40
aVOpenStreetMap
p41
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p42
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p43
aVMozilla
p44
aVLiveJournal
p45
aVYahoo
p46
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p47
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p48
aVFacebook
p49
aVMicrosoft Access
p50
aVMicrosoft SQL Server
p51
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p52
aVGTD
p53
aVCubrid
p54
aVBing
p55
aVWikipedia
p56
aVGoogle App Engine
p57
aVData Mining
p58
aVOracle
p59
aVPostgreSQL
p60
aVGoogle AdSense
p61
aVMicrosoft
p62
aVGMail
p63
aVGoogle
p64
aVAdobe
p65
aVApple
p66
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p67
aVMongoDB
p68
aVTwitter
p69
aVMySpace
p70
aVLinkedin
p71
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p72
aVTumblr
p73
aVGoogle Analytics
p74
aVDoctrine ORM
p75
aVGoogle Checkout
p76
aVSQL
p77
aVSaaS / S+S
p78
aVAmazon Web Services
p79
atRp80
sS'invitees'
p81
NstRp82
g82
b.