(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VGlobuselo
p6
aVdennydo
p7
aVSquirrel
p8
aVBesolution
p9
aVlaika
p10
aVKnapweed
p11
aVvfabr
p12
aVvladsm
p13
aVvictor_lavrenko
p14
aVDead_horse
p15
aVmetalex
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g4
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u041c\u0435\u0434\u0438\u0430
p24
atRp25
sS'invitees'
p26
Ns.