ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vliving_in
p9
aVKseniaOm
p10
aVwinann
p11
aVmelfa
p12
aVatermath
p13
aVDmitrySilaev
p14
aVfayona
p15
aVallileja
p16
aVandrey_promo
p17
aVbadlittleduck
p18
aVdmitrysatin
p19
aVdaisy
p20
aVlinas
p21
aVvladimir_yamin
p22
aVGryundiG
p23
atRp24
sS'companies'
p25
g7
((lp26
VUsabilityLab
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.