ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdanikula
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VjQuery
p14
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p17
aVJavaScript
p18
aV\u0411\u0430\u0439\u043d\u0435\u0442
p19
aVGoogle Chrome
p20
aVMySQL
p21
aVOpenStreetMap
p22
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
aVMozilla
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aVAjax
p26
aVHTML
p27
aVFacebook
p28
aVApache
p29
aVXML
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aVSphinx
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p33
aV\u0414\u043e\u043c\u0435\u043d\u044b
p34
aVSkype
p35
aVMaps API
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVCSS
p38
aVSymfony
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aVGoogle
p41
aVFirefox
p42
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p43
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p44
aVAPI
p45
aVSQL
p46
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aVPHP
p49
aVGoogle API
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.