ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTNT
p9
aVPeterOdUa
p10
aVgothy
p11
aVschenkh
p12
aVKrizai
p13
aVfog
p14
atRp15
sS'companies'
p16
g7
((lp17
VKanobu Network
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVApple
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVNginx
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p26
aViPhone
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aVCMS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.