ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVandroid
p9
aV\u0441\u0435\u043b\u0444\u043a\u043e\u0443\u0447\u0438\u043d\u0433
p10
aV\u0444\u043e\u0442\u043e \u0438 \u0432\u0441\u044f\u043a\u0430\u044f \u0434\u0440\u0443\u0433\u0430\u044f \u0444\u0438\u0433\u043d\u044f
p11
atRp12
sS'friends'
p13
g6
((lp14
VFringeman
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVGoogle
p21
aVApple
p22
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p27
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p28
aVGoogle Chrome
p29
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p30
aVSkype
p31
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVAndroid
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.