ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VSymfony
p11
aVLiveStreet
p12
aVPHP
p13
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p14
aVCodeIgniter
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aVDrupal
p17
aVYii
p18
aVEclipse
p19
aVRuby on Rails
p20
aVTwisted
p21
aVDjango
p22
aVMODx
p23
aVZend Framework
p24
aVGroovy & Grails
p25
aVKohana
p26
aVjQuery
p27
aVCakePHP
p28
aVCMS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.