ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVAdobe
p11
aVIBM
p12
aVDroider.Ru
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aVSamsung
p15
aVBlizzard Entertainment
p16
aVNVIDIA Corporation
p17
aV\u041e\u0437\u043e\u043d
p18
aVOpera Software ASA
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aVLenovo
p21
aVSkype
p22
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
aVIntel
p25
atRp26
sS'hubs'
p27
g8
((lp28
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.