ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmaniaque
p9
aVTuMoH_aka_DarK
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0427\u0443\u043b\u0430\u043d
p15
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p16
atRp17
sS'invitees'
p18
g7
((lp19
Vkochetkovweb
p20
aVTuMoH_aka_DarK
p21
aVDmitryLoki
p22
aVlimitium
p23
aVbloodless
p24
aVkryakvamarga
p25
atRp26
stRp27
g27
b.