ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVf1
p10
atRp11
sS'friends'
p12
g6
((lp13
VKokker
p14
aVEugeneGavrin
p15
aVbutaji
p16
aVControlFlow
p17
aVSergeyT
p18
aVchaliy
p19
aVBoomburum
p20
aVSychevIgor
p21
atRp22
sS'companies'
p23
g6
((lp24
VLenovo
p25
aV.masterhost
p26
aVEvernote Corporation
p27
aVLast.fm
p28
aV\u041e\u0437\u043e\u043d
p29
aVOpera Software ASA
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVSkype
p32
aVAMD (Advanced Micro Devices)
p33
aVJetBrains
p34
aVMicrosoft
p35
aVApple
p36
atRp37
sS'hubs'
p38
g6
((lp39
VjQuery
p40
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p42
aVGit
p43
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p44
aV.NET
p45
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aVVisual Studio
p48
aV\u042f\u043d\u0434\u0435\u043a\u0441
p49
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p51
aVTDD
p52
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p53
aVASP
p54
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p55
aVPython
p56
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p57
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p58
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p59
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p60
aVWindows
p61
aVAjax
p62
aVMono \u0438 Moonlight
p63
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p64
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p65
aVJavaScript
p66
aVOpera
p67
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p69
aVC++
p70
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p71
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p73
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p74
aVData Mining
p75
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p76
aVMicrosoft
p77
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p78
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p79
aVJAVA
p80
aVApple
p81
aVVIM
p82
aVSQL
p83
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aVPowerShell
p85
atRp86
sS'invitees'
p87
NstRp88
g88
b.