ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmakaron
p9
aVevindor
p10
aVBlastBeat
p11
atRp12
sS'companies'
p13
g7
((lp14
VRound Lake
p15
aVFprints.ru
p16
aVJetBrains
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVErlang/OTP
p22
aVTwitter
p23
aVCisco
p24
aVRuby on Rails
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.