ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpxx
p9
aValex_blank
p10
aVmeako
p11
aVfreetonik
p12
aVsunnybear
p13
aVdespoth
p14
aVFil
p15
aVArwen
p16
aVrachiu
p17
aVmaniaque
p18
aVaosodoev
p19
aVCurlyBrace
p20
aVrimmer333
p21
aVstepan_ovchinnikov
p22
aVgirlie
p23
aVantonsb
p24
aVpowerman
p25
aVNovikov
p26
aVmelfa
p27
aVMekras
p28
aVnchaly
p29
aVvilgeforce
p30
aVSubudayj
p31
aVimankey
p32
aVumputun
p33
aVnForce
p34
aVbesisland
p35
aVDileSoft
p36
aVACiD
p37
aVrumkin
p38
aVkorchasa
p39
atRp40
sS'companies'
p41
g7
((lp42
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p43
atRp44
sS'hubs'
p45
g7
((lp46
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p47
aVGoogle
p48
aVGTD
p49
aVApple
p50
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p51
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p52
aVLinux
p53
aVFirefox
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.