ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u0430\u0441-\u0433\u0438\u0442\u0430\u0440\u0430
p8
atRp9
sS'friends'
p10
g6
((lp11
Vzamashka
p12
aVya_goshka
p13
aVyolkina
p14
aVCuamckuyKot
p15
aVsorvalliny
p16
aVazverev
p17
aVpro4pro
p18
aVjvetrau
p19
aVtalich
p20
aVjuliat
p21
aVmkechinov
p22
aVrealcomp
p23
aVSnick
p24
aVIrokez
p25
aVkislenko
p26
aVitdevelop
p27
aVRAF
p28
aVWebByte
p29
aVrunawayed
p30
aValexanderkrass
p31
aVstasus
p32
aVnekalex
p33
aVHitMan
p34
aVgeoblog
p35
aVtargence
p36
aVSergun
p37
aVyurylifshits
p38
aVgorin
p39
aVsmart
p40
aVAKarlov
p41
aVolyagrin
p42
aVjunk
p43
aVdmitrybitman
p44
aVITdirector
p45
aVXaocCPS
p46
aVkip
p47
aVV_Komissarova
p48
aVZhenulya
p49
aVainokaze
p50
aVspasibo_kep
p51
aVesemi
p52
aVSelivantyeva
p53
aVwillson
p54
aVborodich
p55
aVgaidar
p56
aVntonio
p57
aVflaya
p58
aVhagakyre
p59
aVkichik
p60
aVWizardBox
p61
aVmimic
p62
aVTerekhov
p63
aVmunchhausen
p64
aVSergei_Erjemin
p65
aVVitaliyACTIVITI
p66
aVMoreynis
p67
aVinxaoc
p68
aVAdam_Ether
p69
aVpaltus
p70
atRp71
sS'companies'
p72
g6
((lp73
VHeadHunter
p74
aVGoogle
p75
aVApple
p76
aVIBM
p77
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p78
aVYota
p79
aVFacebook: f8 conference
p80
aVe-Legion Ltd.
p81
aV\u042f\u043d\u0434\u0435\u043a\u0441
p82
aVFacebook
p83
aVMicrosoft
p84
aVWikimedia Foundation
p85
atRp86
sS'hubs'
p87
g6
((lp88
VLiveStreet
p89
aVCanvas
p90
aVGit
p91
aV\u0427\u0443\u043b\u0430\u043d
p92
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p93
aVNoSQL
p94
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p95
aVAgile
p96
aVDelphi
p97
aVHuman Resources
p98
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p99
aVTwisted
p100
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p101
aVSony PlayStation
p102
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p103
aVMySQL
p104
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p105
aVMail.Ru
p106
aV\u0421\u0443\u043f
p107
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p108
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p109
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p110
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p111
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p112
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p113
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p114
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p115
aVSharePoint
p116
aVLiveJournal
p117
aVRuby on Rails
p118
aVFacebook API
p119
aVNginx
p120
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p121
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p122
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p123
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p124
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p125
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p126
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p127
aVSilverlight
p128
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p129
aVDura Lex
p130
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p131
aVDrupal
p132
aVYii
p133
aVEclipse
p134
aVDjango
p135
aVGoogle App Engine
p136
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p137
aViPhone
p138
aVData Mining
p139
aVAdobe
p140
aVCakePHP
p141
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p142
aVGPS
p143
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p144
aVCisco
p145
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p146
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p147
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p148
aVGoogle Web Toolkit
p149
aVNode.JS
p150
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p151
aVDoctrine ORM
p152
aVZend Framework
p153
aVKohana
p154
aVSQL
p155
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p156
aVWordpress
p157
aVPHP
p158
aVASCII
p159
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p160
aViPad
p161
aVLaTeX
p162
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p163
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p164
aVCreative Commons
p165
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p166
aVScala
p167
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p168
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p169
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p170
aVWikipedia
p171
aVPerl
p172
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p173
aV\u042f\u043d\u0434\u0435\u043a\u0441
p174
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p175
aVAndroid
p176
aVVIM
p177
aV3G
p178
aVOpenStreetMap
p179
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p180
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p181
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p182
aVGPGPU
p183
aVHTML
p184
aVFacebook
p185
aVSafari
p186
aV*nix
p187
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p188
aVRuby
p189
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p190
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p191
aVMobile Development
p192
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p193
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p194
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p195
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p196
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p197
aVSkype
p198
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p199
aVIPTV
p200
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p201
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p202
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p203
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p204
aVFidonet
p205
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p206
aV\u0411\u0435\u0433\u0443\u043d
p207
aVMicrosoft
p208
aVCSS
p209
aVGMail
p210
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p211
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p212
aVPeer-to-Peer
p213
aVFirefox
p214
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p215
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p216
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p217
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p218
aVBlackBerry
p219
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p220
aVErlang/OTP
p221
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p222
aVjQuery
p223
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p224
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p225
aVOpen source
p226
aVArduino
p227
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p228
aVYouTube
p229
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p230
aVMooTools
p231
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p232
aVVisual Studio
p233
aVGoogle Chrome
p234
aV\u0416\u0435\u043b\u0435\u0437\u043e
p235
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p236
aVInternet Explorer
p237
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p238
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p239
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p240
aVGreaseMonkey
p241
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p242
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p243
aVASP
p244
aVCodeIgniter
p245
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p246
aVMac OS X
p247
aVMozilla
p248
aVYahoo
p249
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p250
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p251
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p252
aVAjax
p253
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p254
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p255
aVINFOLUST
p256
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p257
aVXML
p258
aVQt Software
p259
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p260
aVJavaScript
p261
aVGTD
p262
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p263
aVXSLT
p264
aVOpera
p265
aVBing
p266
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p267
aVLTE
p268
aVOracle
p269
aVPostgreSQL
p270
aVeBay
p271
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p272
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p273
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p274
aVGame Development
p275
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p276
aVMongoDB
p277
aVTwitter
p278
aVTDD
p279
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p280
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p281
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p282
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p283
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p284
aV\u0421\u043e\u0444\u0442
p285
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p286
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p287
aVMODx
p288
aVWindows Phone
p289
aV.NET
p290
aVSun Microsystems
p291
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p292
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p293
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p294
aV\u0411\u0430\u0439\u043d\u0435\u0442
p295
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p296
aVSaaS / S+S
p297
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p298
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p299
aVSphinx
p300
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p301
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p302
aVSmall Basic
p303
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p304
aVPython
p305
aVCMS
p306
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p307
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p308
aVWiMAX
p309
aV\u0414\u043e\u043c\u0435\u043d\u044b
p310
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p311
aVMono \u0438 Moonlight
p312
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p313
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p314
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p315
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p316
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p317
aVLisp
p318
aVCubrid
p319
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p320
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p321
aVC++
p322
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p323
aVIM
p324
aVSymfony
p325
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p326
aVGoogle
p327
aVJAVA
p328
aVApple
p329
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p330
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p331
aVAssembler
p332
aVWindows
p333
aV\u041c\u0435\u0434\u0438\u0430
p334
aVHaskell
p335
aVGroovy & Grails
p336
aVLinux
p337
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p338
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p339
aVPowerShell
p340
atRp341
sS'invitees'
p342
NstRp343
g343
b.