ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p8
aV\u043f\u043b\u0430\u0432\u0430\u043d\u0438\u0435
p9
aV\u0442\u0435\u043d\u043d\u0438\u0441
p10
aV\u043a\u0438\u043d\u043e
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u043d\u0430\u0443\u0447\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p13
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434\u0438\u043d\u0433
p14
aV\u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d\u043d\u044b\u0439 \u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
NsS'invitees'
p20
NstRp21
g21
b.