(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u0431\u0430\u0441-\u0433\u0438\u0442\u0430\u0440\u0430
p6
aVandroid
p7
aVjava
p8
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g3
((lp14
VAndroid
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p16
atRp17
sS'invitees'
p18
Ns.