ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p8
aV\u043c\u0435\u0434\u0438\u0430
p9
aVweb 2.0
p10
atRp11
sS'friends'
p12
g6
((lp13
Vpayalnik
p14
aVvadimus
p15
aVStac
p16
aVYuriKalashnov
p17
atRp18
sS'companies'
p19
g6
((lp20
ViCamp Russia 2009
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.