ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb 2.0
p8
atRp9
sS'friends'
p10
g6
((lp11
VMi0zi
p12
aVhDrummer
p13
aVcrossfire
p14
aVFerrologic
p15
aVAbyssMoon
p16
atRp17
sS'companies'
p18
g6
((lp19
VMetaQuotes Software Corp.
p20
aVATN
p21
aVASUS Russia
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.