ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmmx
p8
aVdelphi
p9
aV\u0434\u043e\u0448\u0438\u0440\u0430\u043a
p10
aVeve-online
p11
aVsse
p12
aVgdi
p13
aVphp
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aVDelphi
p21
aVPHP
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.