ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhighload
p8
aVsolaris
p9
aVsan
p10
aVlinux
p11
atRp12
sS'friends'
p13
g6
((lp14
VPlazmX
p15
aVyarodin
p16
atRp17
sS'companies'
p18
g6
((lp19
VSymantec
p20
aVTele2
p21
aVHP
p22
aVKanobu Network
p23
aVITmozg
p24
aV\u0411\u0430\u043d\u043a\u0438.\u0440\u0443
p25
aVMicrosoft
p26
atRp27
sS'hubs'
p28
g6
((lp29
VOpenStreetMap
p30
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p33
aVDura Lex
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aVWindows
p36
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p37
aVWindows Phone
p38
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p41
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p42
aVIM
p43
aV\u0416\u0435\u043b\u0435\u0437\u043e
p44
aVLinux
p45
aVOracle
p46
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p47
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p48
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.