(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vblia
p6
aVelfik
p7
aVNaFigator
p8
aVWebCreator
p9
aVfreetonik
p10
aVmcdavid
p11
aVVedbmak
p12
aVvitovt
p13
aVrosnovsky
p14
aVd4n
p15
aVsoko1
p16
aVimarketing
p17
aVPchel
p18
aVProRunner
p19
aVolyapka
p20
aVblacknot
p21
aVmrzlx
p22
aVmekal
p23
aVPrincess
p24
aVteroff
p25
aVvojur
p26
aVMaxter
p27
aVSpiritOfVox
p28
aVNovikov
p29
aVELIZIUM
p30
aVnadenok
p31
aV007
p32
aVWoody
p33
aVdomminick
p34
aValtblog
p35
aVRENKIN
p36
aVZeraman
p37
aVArina
p38
aVwolandino
p39
aVponomar
p40
aVasmarty
p41
aVFILINI
p42
aVHollyMolly
p43
aVloreley
p44
aVdiv
p45
aVeakukin
p46
aVlvea
p47
aVmikolka
p48
atRp49
sS'companies'
p50
g4
((lp51
VMozilla Foundation
p52
aVLast.fm
p53
aVWikimedia Foundation
p54
atRp55
sS'hubs'
p56
g4
((lp57
VjQuery
p58
aVGoogle
p59
aVOpen source
p60
aVApple
p61
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p62
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p63
aVLinux
p64
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p65
aVPerl
p66
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p67
aV\u0411\u0430\u0439\u043d\u0435\u0442
p68
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p69
aVSafari
p70
aVMySQL
p71
aVAndroid
p72
aVCMS
p73
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p74
atRp75
sS'invitees'
p76
Ns.