(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vpxx
p6
aVCyrill
p7
aVostrovityanin
p8
aVAlaska
p9
aVFatal1ty
p10
aVva1en0k
p11
aVDileSoft
p12
aVstepan_ovchinnikov
p13
aVantoniy
p14
aVnotacat
p15
aVS11a
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g4
((lp20
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aVGoogle
p23
aVGTD
p24
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p25
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVDrupal
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p30
aVPython
p31
aVAndroid
p32
aVRuby
p33
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
g4
((lp38
Vkish
p39
aVakinfiev
p40
atRp41
s.