(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p6
aVprint2web
p7
aV\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVvdom
p9
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aVsmalltalk
p11
atRp12
sS'friends'
p13
g3
((lp14
Vmich_ovs
p15
aVleoperetz
p16
aVOrion
p17
aVKitana
p18
aVo_nix
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g3
((lp23
V\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aVQt Software
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
atRp27
sS'invitees'
p28
Ns.