(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0439\u043e\u0433\u0430
p5
aV\u043c\u0435\u0434\u0438\u0430
p6
aVgtd
p7
aV\u0431\u0435\u0433
p8
atRp9
sS'friends'
p10
g3
((lp11
Varturclancy
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g3
((lp16
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p17
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p18
aVGTD
p19
aVApple
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p22
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p23
aVTwitter
p24
aVYouTube
p25
aV\u041c\u0435\u0434\u0438\u0430
p26
aVWordpress
p27
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVFirefox
p30
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p34
atRp35
sS'invitees'
p36
Ns.