(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0440\u044b\u0431\u0430\u043b\u043a\u0430
p5
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439
p6
aV\u0441\u043f\u043e\u0440\u0442
p7
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p8
aV\u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
NsS'invitees'
p14
Ns.