ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhtc. dell
p8
aV\u0433\u043e\u0440\u043d\u044b\u0435 \u043b\u044b\u0436\u0438
p9
aVandroid
p10
aV.
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p16
aVFirefox
p17
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p18
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p19
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p20
aVMozilla
p21
aVYouTube
p22
aVIPTV
p23
aVeBay
p24
aVIM
p25
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p26
aVGoogle Chrome
p27
aVGMail
p28
aV3G
p29
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p30
aVSkype
p31
aVGPS
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.