ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRusVicious
p9
aVStrel
p10
atRp11
sS'companies'
p12
g7
((lp13
VOpera Software ASA
p14
atRp15
sS'hubs'
p16
g7
((lp17
VAssembler
p18
aVJAVA
p19
aVScala
p20
aVPython
p21
aVDelphi
p22
aV.NET
p23
aVRuby on Rails
p24
aVC++
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p26
aVAndroid
p27
aVPHP
p28
aVRuby
p29
aVTwitter
p30
aVWindows Phone
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.