ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0430\u044f\u043b\u044c\u043d\u0438\u043a
p8
aVwi-fi
p9
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
Vindieman
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.