ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u043e\u0441\u0442\u0438\u043d\u0433
p8
atRp9
sS'friends'
p10
g6
((lp11
VM03G
p12
aValixander
p13
aVVprok
p14
aVVverxdnom
p15
aVNiimai
p16
aViklementiev
p17
aVcronfy
p18
aVlibrarian
p19
aVmoronizzz
p20
atRp21
sS'companies'
p22
g6
((lp23
VSpaceWeb
p24
aVUMI.CMS (Umisoft)
p25
aVSprinthost.Ru
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.