ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
p8
aV\u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438
p9
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p10
aV\u043c\u043e\u0434\u0430
p11
aV\u0441\u0442\u0438\u043b\u044c
p12
aV\u043e\u0431\u0449\u0435\u043d\u0438\u0435
p13
aV\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p15
aV\u0440\u0435\u043b\u0438\u0433\u0438\u044f
p16
aV\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u043b\u044e\u0434\u0438
p17
aV\u0438\u043c\u0438\u0434\u0436
p18
aV\u0431\u0438\u0437\u043d\u0435\u0441
p19
atRp20
sS'friends'
p21
g6
((lp22
Vneanton
p23
atRp24
sS'companies'
p25
g6
((lp26
VApple
p27
atRp28
sS'hubs'
p29
NsS'invitees'
p30
NstRp31
g31
b.