ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgollumrsdn
p9
aVMKrivosheev
p10
aVIBB4
p11
aVnikolaykhl
p12
aVdimonline
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p18
aV\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p19
aVEvernote Corporation
p20
aVABBYY
p21
aV\u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0435 \u0421\u0438\u0441\u0442\u0435\u043c\u044b
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
atRp24
sS'hubs'
p25
g7
((lp26
VLiveStreet
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aVGoogle
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVDura Lex
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aVMODx
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p35
aVGoogle Chrome
p36
aVLinux
p37
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p38
aVPHP
p39
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p40
aVCSS
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.