(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vinffinity
p6
aVminaton
p7
aVBasov
p8
aVappelsin
p9
aVdkball
p10
aVSnowsn
p11
aVYakutskiy
p12
aVoda
p13
aVMustdie
p14
aVShtoong
p15
aVstirlits
p16
aVkatya
p17
aVraisa_ivanna
p18
aVlong
p19
aVdze
p20
aVodmara
p21
aVlis24
p22
aVxen
p23
aVpatamyshta
p24
aVgeraxe
p25
aVdeniskin
p26
aVllorando
p27
aVHotShot
p28
aVhobbytyanochka
p29
aVFulano
p30
aVgray
p31
aVsaterenko
p32
aVkappa
p33
aVgornal
p34
aVdimulka_9
p35
aVumputun
p36
aVIrina
p37
aVosmo
p38
aVklimanskaya
p39
aVbobuk
p40
aVdavojan
p41
aVsarabruk
p42
aVRogozhin
p43
atRp44
sS'companies'
p45
g4
((lp46
V3DNews
p47
aV\u0420\u0410 \u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
p48
aV.masterhost
p49
aVMozilla Foundation
p50
aVLast.fm
p51
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p52
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p53
aV\u0411\u0430\u043d\u043d\u0435\u0440\u0431\u0430\u043d\u043a
p54
aVeFind.ru
p55
aV\u0410\u0444\u0438\u0448\u0430
p56
atRp57
sS'hubs'
p58
g4
((lp59
V\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p60
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p61
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p62
aV\u042f\u043d\u0434\u0435\u043a\u0441
p63
aV\u0411\u0435\u0433\u0443\u043d
p64
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p65
atRp66
sS'invitees'
p67
Ns.