ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmifa
p9
aVJustERR
p10
aVsvk
p11
aVlego1as
p12
aVBIOS
p13
aVWarSib
p14
aVBmW
p15
aVsharp
p16
aVcoolcold
p17
aVnorguhtar
p18
aV0leGG
p19
atRp20
sS'companies'
p21
g7
((lp22
VParallels
p23
aVHP
p24
aVApple
p25
aVBlizzard Entertainment
p26
aVMicrosoft
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVGoogle
p33
aVApple
p34
aVWindows
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVTwitter
p37
aV.NET
p38
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p39
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p42
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aVAndroid
p44
aVWindows Phone
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.