ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p11
aVMotorola
p12
atRp13
sS'hubs'
p14
g8
((lp15
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVApple
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVLinux
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.