ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdfayruzov
p9
aVlong
p10
aVDarkPreacher
p11
aVlovchy
p12
aVmkrentovskiy
p13
aVCaptain
p14
atRp15
sS'companies'
p16
g7
((lp17
VEviterra
p18
atRp19
sS'hubs'
p20
g7
((lp21
VGit
p22
aVFirefox
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p25
aVYii
p26
aVRuby on Rails
p27
aVNginx
p28
aVMySQL
p29
aVSphinx
p30
aVPHP
p31
aVRuby
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.