ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0447\u0442\u0435\u043d\u0438\u0435 \u0438 \u0438\u0433\u0440\u0430 \u043d\u0430 \u043d\u0435\u0440\u0432\u0430\u0445
p8
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVweb-\u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
g6
((lp13
Vshakhr
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aVGoogle
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.