ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p11
aVCreative Commons
p12
aVSun Microsystems
p13
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p14
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p15
aVGoogle Chrome
p16
aVMail.Ru
p17
aVInternet Explorer
p18
aV\u0421\u0443\u043f
p19
aVFirefox
p20
aVMozilla
p21
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p22
aVYahoo
p23
aVFacebook
p24
aVSafari
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aVQt Software
p27
aVOpera
p28
aV\u0411\u0435\u0433\u0443\u043d
p29
aVAdobe
p30
aVMicrosoft
p31
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p32
aVGoogle
p33
aVCisco
p34
aVApple
p35
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.