ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKAFLAN
p9
aVvo0d
p10
aVleonidk
p11
atRp12
sS'companies'
p13
g7
((lp14
VOpera Software ASA
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p20
aVNoSQL
p21
aVScala
p22
aVYouTube
p23
aVDelphi
p24
aVJavaScript
p25
aVWikipedia
p26
aVPerl
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p28
aVGoogle Chrome
p29
aVMySQL
p30
aVAndroid
p31
aVCMS
p32
aVOpenStreetMap
p33
aVASP
p34
aVSmall Basic
p35
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p36
aVPython
p37
aVLiveJournal
p38
aVLisp
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVRuby
p41
aVOpera
p42
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p43
aV.NET
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVWordpress
p46
aVDrupal
p47
aVCubrid
p48
aVBing
p49
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aVC++
p51
aVIM
p52
aViPhone
p53
aVData Mining
p54
aVOracle
p55
aVJAVA
p56
aVeBay
p57
aVGMail
p58
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p59
aVGoogle
p60
aVFirefox
p61
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p62
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p63
aVMongoDB
p64
aVTwitter
p65
aVAssembler
p66
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p67
aVDoctrine ORM
p68
aVHaskell
p69
aVSQL
p70
aVSaaS / S+S
p71
aVPHP
p72
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p73
aVPostgreSQL
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.