(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vryuzaki_spb
p6
aVZVaness
p7
aVsafright
p8
aVMenjoy
p9
aVsourcerer
p10
aVymik
p11
atRp12
sS'companies'
p13
g4
((lp14
VBitDefender
p15
atRp16
sS'hubs'
p17
g4
((lp18
VjQuery
p19
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p21
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p22
aVLisp
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVAssembler
p25
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p26
aV\u041c\u0435\u0434\u0438\u0430
p27
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p28
aVIM
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p32
aVPHP
p33
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p34
aVCSS
p35
atRp36
sS'invitees'
p37
Ns.