ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNoN
p9
aVxSus
p10
aVindigo
p11
aVphillennium
p12
aVmi_reQuiem
p13
aVstopmosk
p14
aVDair_Targ
p15
aVanatoly_rr
p16
aVtlando
p17
aVkottt
p18
aVTimeLord
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u042e\u043b\u043c\u0430\u0440\u0442
p23
aVIntel
p24
aVDroider.Ru
p25
atRp26
sS'hubs'
p27
g7
((lp28
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p29
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p33
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p34
aVGoogle Chrome
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aVAndroid
p37
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p38
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p40
aVLiveJournal
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVOpera
p46
aVFirefox
p47
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p48
aVAdobe
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p52
aVLinux
p53
atRp54
sS'invitees'
p55
g7
((lp56
Vphillennium
p57
atRp58
stRp59
g59
b.