ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vrpg
p8
atRp9
sS'friends'
p10
g6
((lp11
VKorneev
p12
atRp13
sS'companies'
p14
g6
((lp15
VGoogle
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVApple
p18
aVMozilla Foundation
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVGoogle
p24
aVFirefox
p25
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p26
aVLinux
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.