ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDelphi
p16
aVTwisted
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVMySQL
p19
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p20
aVMail.Ru
p21
aV\u0421\u0443\u043f
p22
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aVSharePoint
p25
aVLiveJournal
p26
aVRuby on Rails
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aVSilverlight
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p30
aVDrupal
p31
aVYii
p32
aVEclipse
p33
aVDjango
p34
aVGoogle App Engine
p35
aVData Mining
p36
aVAdobe
p37
aVCakePHP
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
aVCisco
p40
aVGoogle Web Toolkit
p41
aVNode.JS
p42
aVDoctrine ORM
p43
aVZend Framework
p44
aVBrainfuck
p45
aVKohana
p46
aVSQL
p47
aVPHP
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p49
aVjQuery
p50
aVLaTeX
p51
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p52
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p53
aVCreative Commons
p54
aVScala
p55
aVWikipedia
p56
aVPerl
p57
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVCMS
p60
aVOpenStreetMap
p61
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p62
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p63
aVHTML
p64
aVFacebook
p65
aVRuby
p66
aVMicrosoft SQL Server
p67
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p68
aVMobile Development
p69
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p70
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aVMaps API
p73
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p74
aV\u0411\u0435\u0433\u0443\u043d
p75
aVMicrosoft
p76
aVCSS
p77
aVGMail
p78
aVErlang/OTP
p79
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p80
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p81
aVOpen source
p82
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p84
aVYouTube
p85
aVMooTools
p86
aVVisual Studio
p87
aVWordpress
p88
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p89
aVGreaseMonkey
p90
aVASP
p91
aVCodeIgniter
p92
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p93
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p94
aVYahoo
p95
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p96
aVAjax
p97
aVXML
p98
aVQt Software
p99
aVJavaScript
p100
aVSphinx
p101
aVXSLT
p102
aVBing
p103
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p104
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p105
aVOracle
p106
aVPostgreSQL
p107
aVeBay
p108
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p109
aVGame Development
p110
aVMongoDB
p111
aVTwitter
p112
aVTDD
p113
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p114
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p115
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p116
aVMODx
p117
aV.NET
p118
aVSun Microsystems
p119
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p120
aVSaaS / S+S
p121
aVSmall Basic
p122
aVPython
p123
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p124
aVMono \u0438 Moonlight
p125
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p126
aVLisp
p127
aVCubrid
p128
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p129
aVC++
p130
aVSymfony
p131
aVGoogle
p132
aVJAVA
p133
aVApple
p134
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p135
aVAssembler
p136
aVHaskell
p137
aVGroovy & Grails
p138
aVGTK+
p139
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p140
aVPowerShell
p141
atRp142
sS'invitees'
p143
NstRp144
g144
b.