ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0433\u0440
p8
aVc
aVideco
p9
aV\u043a\u0430\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u0433\u0440\u044b
p10
aVh22a
p11
aVnokia
p12
aVvq35de
p13
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
p14
aVsr20det
p15
aV\u043d\u0435\u0439\u0440\u043e\u0433\u043b\u0438\u043d\u0433\u0432\u0438\u0441\u0442\u0438\u043a\u0430
p16
aVskyline
p17
aVideco software
p18
aV\u0430\u0432\u0442\u043e
p19
aVlinux
p20
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVrb25det
p22
aV\u0430\u0441\u0441\u0435\u043c\u0431\u043b\u0435\u0440
p23
aV\u0438\u0433\u0440\u044b
p24
aVrb26dett
p25
aV\u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b
p26
atRp27
sS'friends'
p28
NsS'companies'
p29
NsS'hubs'
p30
g6
((lp31
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.