(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Varturclancy
p6
aVmcdavid
p7
aVdennydo
p8
aVace
p9
aVCooluck
p10
aVral
p11
aVakve
p12
aVvysoven
p13
aVnikolaypavlov
p14
aVVasiliadi
p15
aVMyRivne
p16
aVkarpolan
p17
aVAlexKolupaev
p18
aVmaxon
p19
aVJTOne
p20
aVCooluck_2_0
p21
aVVano
p22
atRp23
sS'companies'
p24
g4
((lp25
VGoogle
p26
aVApple
p27
atRp28
sS'hubs'
p29
g4
((lp30
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aVGoogle
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aViPhone
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
aVMobile Development
p37
atRp38
sS'invitees'
p39
Ns.