ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPopik
p9
aVBerdanka
p10
atRp11
sS'companies'
p12
g7
((lp13
VOpera Software ASA
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
aVGame Development
p19
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV.NET
p22
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p23
aViPhone
p24
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p25
atRp26
sS'invitees'
p27
g7
((lp28
VBerdanka
p29
atRp30
stRp31
g31
b.