ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlinux
p8
atRp9
sS'friends'
p10
g6
((lp11
VRedSnow
p12
aVmdemidov
p13
aVantonms
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVOpen source
p22
aVDura Lex
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.