ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
V4tune
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p13
aVMicrosoft
p14
atRp15
sS'hubs'
p16
g7
((lp17
VLaTeX
p18
aVCanvas
p19
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p20
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p21
aVLiveJournal
p22
aVWikipedia
p23
aV\u041c\u0435\u0434\u0438\u0430
p24
aVeBay
p25
aVWordpress
p26
aVInternet Explorer
p27
aVGreaseMonkey
p28
aVOpenStreetMap
p29
aVYouTube
p30
aVHTML
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p33
aVSaaS / S+S
p34
aVXSLT
p35
aVWindows
p36
aVBing
p37
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p38
aVIPTV
p39
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p40
aVCSS
p41
aVGMail
p42
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p43
aVGoogle
p44
aVTwitter
p45
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p46
aVGoogle Chrome
p47
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.