ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f
p8
aV\u0435\u0434\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
Vselfchief
p13
aVredhummer
p14
aVphpdude
p15
aVZhilinsky
p16
aVepsyl
p17
aVCTAPbIu_MABP
p18
aVTroytft
p19
atRp20
sS'companies'
p21
g6
((lp22
VDevExpress
p23
aVDroider.Ru
p24
atRp25
sS'hubs'
p26
g6
((lp27
VCreative Commons
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVDelphi
p30
aVJavaScript
p31
aVYii
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p33
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVAndroid
p36
aVCMS
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p39
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p40
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p41
aV.NET
p42
aVGTD
p43
aVDjango
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVGoogle App Engine
p46
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p47
aVData Mining
p48
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p50
aVCSS
p51
aVSymfony
p52
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p53
aVLinux
p54
aVPHP
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.