ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVweb
p10
atRp11
sS'friends'
p12
g6
((lp13
VGol
p14
aVRainum
p15
aVilya42
p16
aValta1r
p17
aVkellas
p18
aVDarwinTenk
p19
aVlazytanka
p20
aValexk24
p21
aVnikosid
p22
aVmaep
p23
aVyaposhka
p24
aVkrovatti
p25
aVPruntoff
p26
aVtelegamochka
p27
aVTess
p28
aVRazB0YniK
p29
aVAlexeik
p30
aVTakeitEasy
p31
aVimater
p32
aVkurokikaze
p33
aVAlexnn
p34
aVBVadim
p35
aVSortafreel
p36
aVtakkmoil
p37
atRp38
sS'companies'
p39
g6
((lp40
VALEE Software
p41
aVWebMoney Transfer
p42
aVGoogle
p43
aVe-Legion Ltd.
p44
aVSamsung
p45
atRp46
sS'hubs'
p47
g6
((lp48
VjQuery
p49
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p50
aVCanvas
p51
aVOpen source
p52
aVArduino
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p55
aVJavaScript
p56
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p57
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aVAndroid
p59
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p60
aVPython
p61
aVRuby on Rails
p62
aVHTML
p63
aVRuby
p64
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p65
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p66
aVDjango
p67
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aVCakePHP
p69
aVCSS
p70
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p71
aVFirefox
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aVNode.JS
p74
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p75
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p76
aVPHP
p77
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p78
atRp79
sS'invitees'
p80
NstRp81
g81
b.