ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkresh
p9
aVTecHMeaT
p10
aVDrVirus
p11
aVBoomburum
p12
atRp13
sS'companies'
p14
g7
((lp15
VStartup Point
p16
aVIntel
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVGTD
p22
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
atRp28
sS'invitees'
p29
g7
((lp30
Vpartizan_m
p31
aVsalikoff
p32
aVArPi
p33
aVspex
p34
aVekenny
p35
aV03COMPU
p36
atRp37
stRp38
g38
b.