ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vortemij
p9
aVgvsmirnov
p10
aVmkoreshkov
p11
aVshket1v
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u042f\u043d\u0434\u0435\u043a\u0441
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
atRp18
sS'hubs'
p19
g7
((lp20
VIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p21
aVJAVA
p22
aVMicrosoft
p23
aVQt Software
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.