ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGit
p11
aVNoSQL
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVDelphi
p14
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p15
aVMySQL
p16
aVMail.Ru
p17
aV\u0421\u0443\u043f
p18
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p19
aVSharePoint
p20
aVYouTube
p21
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p22
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p24
aVGoogle App Engine
p25
aVData Mining
p26
aVAdobe
p27
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p28
aVCisco
p29
aVGoogle Web Toolkit
p30
aVDoctrine ORM
p31
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p32
aVBrainfuck
p33
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVPHP
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVCreative Commons
p38
aVScala
p39
aVWikipedia
p40
aVPerl
p41
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aVOpenStreetMap
p44
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p45
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p46
aVFacebook
p47
aVRuby
p48
aVMicrosoft SQL Server
p49
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p50
aVMobile Development
p51
aVSQL
p52
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p53
aVMaps API
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aV\u0411\u0435\u0433\u0443\u043d
p56
aVMicrosoft
p57
aVProlog
p58
aVErlang/OTP
p59
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p60
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p61
aVOpen source
p62
aVLiveJournal
p63
aVVisual Studio
p64
aVWordpress
p65
aVASP
p66
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p67
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVYahoo
p69
aVAjax
p70
aVGMail
p71
aVXML
p72
aVJavaScript
p73
aVSphinx
p74
aVBing
p75
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p76
aVOracle
p77
aVPostgreSQL
p78
aVeBay
p79
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p80
aVGame Development
p81
aVMongoDB
p82
aVTwitter
p83
aVTDD
p84
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p85
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p86
aV.NET
p87
aVSun Microsystems
p88
aVSilverlight
p89
aVSaaS / S+S
p90
aVSmall Basic
p91
aVPython
p92
aVMono \u0438 Moonlight
p93
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p94
aVLisp
p95
aVCubrid
p96
aVC++
p97
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p98
aVGoogle
p99
aVJAVA
p100
aVApple
p101
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p102
aVAssembler
p103
aVHaskell
p104
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p105
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p106
aVPowerShell
p107
atRp108
sS'invitees'
p109
NstRp110
g110
b.