ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0438\u043d\u043e
p8
aVetc
p9
aV\u0442\u0435\u0430\u0442\u0440
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VNode.JS
p19
aVHTML
p20
aVOpen source
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.