ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VLast.fm
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p14
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVGoogle
p16
aVGTD
p17
aVApple
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVDrupal
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVWindows
p24
aVGoogle Chrome
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aVWordpress
p28
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p29
aVPeer-to-Peer
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVMicrosoft
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.