(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VCakesmile
p6
aVseu
p7
aVc11k
p8
aVReaM
p9
aVblackmouse
p10
aVwindowlicker
p11
aVForeteller12
p12
aVWAYS
p13
aVfatalo
p14
aVLemoor
p15
aVsmilepavel
p16
aVKlimka
p17
atRp18
sS'companies'
p19
g4
((lp20
V\u041c\u0422\u0421
p21
aVGoogle
p22
aVAdobe
p23
aVApple
p24
aVIntel
p25
aVHP
p26
aVCanonical
p27
aVASUS Russia
p28
aVMozilla Foundation
p29
aVParcsis/Turbomilk
p30
aVCisco Systems, Inc
p31
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u041c\u0435\u0440\u043a\u0443\u0440\u0438\u0439
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVSkype
p34
aV\u0418\u0414 iZine
p35
aVFuturico
p36
aVMicrosoft
p37
aVWikimedia Foundation
p38
atRp39
sS'hubs'
p40
g4
((lp41
VjQuery
p42
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aVGoogle Chrome
p46
aVAndroid
p47
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p48
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p49
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p50
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p51
aVNginx
p52
aVAjax
p53
aVWindows
p54
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p55
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p56
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p57
aVOpera
p58
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p59
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVC++
p61
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p62
aVIM
p63
aViPhone
p64
aVMicrosoft
p65
aVCSS
p66
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p67
aVGoogle
p68
aVAdobe
p69
aVApple
p70
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p71
aVTwitter
p72
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p73
aVLinux
p74
aV\u042f\u043d\u0434\u0435\u043a\u0441
p75
aVPeer-to-Peer
p76
aVPowerShell
p77
atRp78
sS'invitees'
p79
g4
((lp80
VCakesmile
p81
aVseu
p82
aVsmilepavel
p83
aVReaM
p84
aVWAYS
p85
aVwindowlicker
p86
aVLemoor
p87
aVc11k
p88
aVCall9112003
p89
aVFited
p90
atRp91
s.