ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434\u0438\u043d\u0433
p9
aVc
aV\u0438\u0433\u0440\u044b
p10
aV\u0441++
p11
atRp12
sS'friends'
p13
g6
((lp14
VXaocCPS
p15
aVsergtk
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aVAdobe
p23
aVDura Lex
p24
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p25
aV.NET
p26
aVC++
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p32
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.