ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p14
aVFirefox
p15
aVDura Lex
p16
aVPython
p17
aVMac OS X
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVLinux
p20
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p21
aVPeer-to-Peer
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.