(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vgigimon
p6
aVFoxcool
p7
aVmyfirstaccount
p8
aVValent_eX
p9
atRp10
sS'companies'
p11
g4
((lp12
V\u041c\u0422\u0421
p13
aVWebMoney Transfer
p14
aVOpera Software ASA
p15
atRp16
sS'hubs'
p17
g4
((lp18
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p20
aVJAVA
p21
aVOpera
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVAjax
p25
aVIM
p26
aVLinux
p27
aVGoogle Chrome
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
atRp31
sS'invitees'
p32
Ns.