(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u044d\u043c\u0443\u043b\u044f\u0446\u0438\u044f
p5
aVc
aVjava
p6
aVpython
p7
aV\u043a\u043e\u043d\u0441\u043e\u043b\u0438
p8
aVps2
p9
aV\u0430\u043d\u0438\u043c\u0435
p10
aVsnes
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aVpsp
p13
aVps1
p14
aVnes
p15
atRp16
sS'friends'
p17
g3
((lp18
Vpin_anna
p19
aVsourcerer
p20
aVOLweb
p21
aVmukizu
p22
aVnobu
p23
aVSkazochNik
p24
aVamxm
p25
aVRagnar
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g3
((lp30
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p32
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVGTD
p34
aVGame Development
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVJavaScript
p37
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p38
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p41
aVBlackBerry
p42
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p43
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVPHP
p46
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p47
atRp48
sS'invitees'
p49
g3
((lp50
VSadPand
p51
aVvov4eg
p52
aVpin_anna
p53
aVequinoxe
p54
aNatRp55
s.