ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvadymg
p9
aVParnassus
p10
aVstasus
p11
atRp12
sS'companies'
p13
g7
((lp14
VMicrosoft
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.