ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV.NET
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVGame Development
p14
aVNoSQL
p15
aVXSLT
p16
aVWindows
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p18
aVWindows Phone
p19
aVJavaScript
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVHTML
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.