ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VOpera Software ASA
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aVJAVA
p15
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVGTD
p20
aVAndroid
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.