ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSquirrel
p9
aVkrisstail
p10
aVcompozer
p11
aViBear
p12
aVtorkve
p13
aVDead_horse
p14
aVmetalex
p15
atRp16
sS'companies'
p17
g7
((lp18
VNigma
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.