ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKAFLAN
p9
aVnaprasno
p10
aVbadc0de
p11
atRp12
sS'companies'
p13
g7
((lp14
VNextore
p15
aVParcsis/Turbomilk
p16
atRp17
sS'hubs'
p18
g7
((lp19
VjQuery
p20
aVApple
p21
aVXSLT
p22
aVMODx
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVJavaScript
p25
aVRuby on Rails
p26
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p27
aVDjango
p28
aVPython
p29
aVAjax
p30
aVHTML
p31
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p33
aVLinux
p34
aVAndroid
p35
aVVIM
p36
aVRuby
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.