ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u043a\u0438\u0439
p8
aV\u0444\u0443\u0442\u0431\u043e\u043b
p9
aVqt
p10
aVlinux
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p13
aV\u0444\u0438\u0437\u0438\u043a\u0430
p14
atRp15
sS'friends'
p16
g6
((lp17
Vnuzgul
p18
aVmytribune
p19
aVTigeroff
p20
aVCepuk
p21
aVSk8er
p22
aVIstergul
p23
aVGemXXX
p24
aVcycero
p25
aVporqz
p26
aVykl
p27
aVognevsky
p28
aVDmitriev
p29
aVvodka_ru
p30
aVelfxf
p31
aVMezomish
p32
aVLiksys
p33
aVBlack_fm
p34
aVk0sh
p35
aVfata1ex
p36
aVAlexey_S
p37
aVowjo
p38
aVZakharS
p39
aVEniLight
p40
aVakdengi
p41
aVBlackSmoke
p42
atRp43
sS'companies'
p44
g6
((lp45
VGoogle
p46
aVParallels
p47
aVIntel
p48
aVYota
p49
aVCanonical
p50
aVTrolltech
p51
aVApple
p52
atRp53
sS'hubs'
p54
g6
((lp55
VQt Software
p56
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p57
aVGTD
p58
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p59
aVOpera
p60
aV\u0427\u0443\u043b\u0430\u043d
p61
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p62
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p63
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p64
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p65
aV\u0416\u0435\u043b\u0435\u0437\u043e
p66
aVLinux
p67
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p68
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p69
atRp70
sS'invitees'
p71
g6
((lp72
VLiksys
p73
aVMinoru
p74
aVYolenzo
p75
aVMezomish
p76
aVLProf
p77
aVKakysha
p78
aVykl
p79
aVNirvanko
p80
aVpresto5
p81
aVdimian
p82
aVITLav
p83
aVIAMFP
p84
aVJokena
p85
aVAzurre
p86
aVIstergul
p87
atRp88
stRp89
g89
b.