ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlexcr
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VOpen source
p14
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p15
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p17
aVLinux
p18
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p19
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p20
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.