ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aVpython
p9
aVgoogle appengine
p10
aVgoogle app engine
p11
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p12
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p13
atRp14
sS'friends'
p15
g6
((lp16
Vblack_crown
p17
aVfantique
p18
aVRulez
p19
aVdmitry_shtapauk
p20
aVRVK
p21
aVwojzeh
p22
aVtchernetski
p23
aVzvasil
p24
aVyegorg
p25
aVaivas
p26
aVDmitryDavydov
p27
aVbeerbong
p28
aVfarminers
p29
aVOlegAxenow
p30
aVmihteh
p31
aVjodybastet
p32
aVkortunov
p33
aVdudeonthehorse
p34
aVmutabor
p35
aVshaida
p36
aVa_amik
p37
aVga4o
p38
aVchateau
p39
aVjoukov
p40
atRp41
sS'companies'
p42
g6
((lp43
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p44
aVStartupIndex
p45
aVGreenfieldProject
p46
aVParcsis/Turbomilk
p47
atRp48
sS'hubs'
p49
g6
((lp50
VjQuery
p51
aVLaTeX
p52
aVCanvas
p53
aVCreative Commons
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p55
aVSun Microsystems
p56
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p57
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p58
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p60
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p61
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p62
aVMail.Ru
p63
aV\u0421\u0443\u043f
p64
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p65
aVGreaseMonkey
p66
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p67
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p68
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p69
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p70
aVPython
p71
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p72
aVYahoo
p73
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p74
aVHTML
p75
aVFacebook
p76
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p77
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p78
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p79
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p80
aVQt Software
p81
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p82
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p83
aVXSLT
p84
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p85
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p86
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p87
aVDjango
p88
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p89
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p90
aVGoogle App Engine
p91
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p92
aV\u0411\u0435\u0433\u0443\u043d
p93
aVAdobe
p94
aVMicrosoft
p95
aVCSS
p96
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p97
aVGoogle
p98
aVCisco
p99
aVApple
p100
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p101
aV\u042f\u043d\u0434\u0435\u043a\u0441
p102
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p103
atRp104
sS'invitees'
p105
NstRp106
g106
b.