ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVNoSQL
p12
aVYii
p13
aVMySQL
p14
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p15
aVFacebook API
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p17
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p18
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p21
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p23
aVMaps API
p24
aV\u041e\u041e\u041f
p25
aVPHP
p26
aVPostgreSQL
p27
aVTwitter API
p28
aVMongoDB
p29
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p30
aVAPI
p31
aVSkype
p32
aVErlang/OTP
p33
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p34
aVGoogle API
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.