ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTylerskald
p9
atRp10
sS'companies'
p11
g7
((lp12
VWorld Wide Web Consortium
p13
aVAdobe
p14
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p15
aVMozilla Foundation
p16
aVLast.fm
p17
aVWeb Standards Group
p18
aVOpera Software ASA
p19
aVWebmascon
p20
aVWikimedia Foundation
p21
atRp22
sS'hubs'
p23
g7
((lp24
ViPad
p25
aVjQuery
p26
aVCanvas
p27
aVCreative Commons
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aVArduino
p30
aVYouTube
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aVJavaScript
p33
aVSun Microsystems
p34
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p35
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p36
aVeBay
p37
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p38
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aVSaaS / S+S
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u0416\u0435\u043b\u0435\u0437\u043e
p44
aVMySQL
p45
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p46
aVMail.Ru
p47
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p48
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p49
aVOpenStreetMap
p50
aVFirefox
p51
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p52
aV\u0421\u0443\u043f
p53
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p54
aVLiveJournal
p55
aVYahoo
p56
aVOpera
p57
aVAjax
p58
aVHTML
p59
aVFacebook
p60
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p63
aVQt Software
p64
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p65
aVGTD
p66
aVXSLT
p67
aVGPGPU
p68
aVWikipedia
p69
aVBing
p70
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p71
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p74
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p75
aViPhone
p76
aV\u0411\u0435\u0433\u0443\u043d
p77
aVCisco
p78
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p79
aVMicrosoft
p80
aVCSS
p81
aVGMail
p82
aVSymfony
p83
aVGoogle
p84
aVAdobe
p85
aVApple
p86
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p87
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p88
aVTwitter
p89
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p90
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p91
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p92
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p93
aVLinux
p94
aVWordpress
p95
aVPHP
p96
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p97
atRp98
sS'invitees'
p99
NstRp100
g100
b.