ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p8
atRp9
sS'friends'
p10
g6
((lp11
VVica
p12
atRp13
sS'companies'
p14
g6
((lp15
V\u042f\u043d\u0434\u0435\u043a\u0441
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p20
aVAndroid
p21
aVJAVA
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.