ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aVsex
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VOpera Software ASA
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aVGoogle
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.