ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhighload
p8
aVzend framework
p9
atRp10
sS'friends'
p11
g6
((lp12
Vjvetrau
p13
aVJuliaTem
p14
aVsan
p15
aVVSV
p16
aVrmaksim
p17
aVBrockb
p18
aV7workers
p19
aVscriptuoz
p20
aVstfalcon
p21
aVSapfir
p22
aVyshilyaev
p23
aVTrinya
p24
aVPixoiD
p25
aValexstepanov
p26
aVZigzag
p27
aVgernovich
p28
aVdonor
p29
aVvalodka
p30
aVoaons
p31
aVniko83
p32
aVdgstudio
p33
atRp34
sS'companies'
p35
g6
((lp36
VZend Technologies
p37
aVGoogle
p38
aVclodo.ru
p39
aVMicrosoft
p40
aVApache Software Foundation
p41
aVCanonical
p42
atRp43
sS'hubs'
p44
g6
((lp45
VjQuery
p46
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p47
aVGit
p48
aVNoSQL
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aVJavaScript
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aVGoogle Chrome
p53
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p54
aVAndroid
p55
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p56
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p57
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p58
aVNginx
p59
aVAjax
p60
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p61
aVSphinx
p62
aVWindows
p63
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p66
aVMySQL
p67
aVGMail
p68
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p69
aVMongoDB
p70
aVTwitter
p71
aVDoctrine ORM
p72
aVZend Framework
p73
aVSQL
p74
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p75
aVPHP
p76
atRp77
sS'invitees'
p78
NstRp79
g79
b.