(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vfatcat
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
V\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p13
aV\u0416\u0435\u043b\u0435\u0437\u043e
p14
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p15
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p16
atRp17
sS'invitees'
p18
Ns.