(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vlinux kernel
p5
aVopenvz
p6
aVvirtualization
p7
atRp8
sS'friends'
p9
g3
((lp10
Vkoct9i
p11
aVcatamoron
p12
aVMyCTuK
p13
atRp14
sS'companies'
p15
g3
((lp16
VParallels
p17
atRp18
sS'hubs'
p19
g3
((lp20
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aVGit
p23
aVOpen source
p24
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p25
aVGoogle
p26
aVLinux
p27
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p29
atRp30
sS'invitees'
p31
Ns.