ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p8
aV\u044f\u043d\u0434\u0435\u043a\u0441
p9
atRp10
sS'friends'
p11
g6
((lp12
Vtosha
p13
aVMakar
p14
aVkukutz
p15
aVsottovoce
p16
aVzavela
p17
aVlol_crazy_g1rl
p18
atRp19
sS'companies'
p20
g6
((lp21
V\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVAgava
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.