ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfrozen
p9
aVxen
p10
aVTerekhov
p11
aVMio
p12
aVdennydo
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u0411\u0435\u0433\u0443\u043d
p17
aVAdMe
p18
aVGoogle
p19
aVMail.Ru Group
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p24
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p25
aVLiveJournal
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aV\u0411\u0435\u0433\u0443\u043d
p28
aV\u0421\u0443\u043f
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.