ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VHagen
p9
aVob1
p10
atRp11
sS'companies'
p12
g7
((lp13
VEvernote Corporation
p14
atRp15
sS'hubs'
p16
g7
((lp17
ViPad
p18
aVMac OS X
p19
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p20
aVBlackBerry
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.