ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhip-hop
p8
aVadobe photoshop
p9
aVrobert louis stevenson
p10
atRp11
sS'friends'
p12
g6
((lp13
Vavelec
p14
aVKentavr
p15
aVSugaR
p16
aVAmelice
p17
aVCar1son
p18
aVmad8vad
p19
aVmapcoxog
p20
aVSk8er
p21
atRp22
sS'companies'
p23
g6
((lp24
VPravo.ru
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aVGoogle
p30
aVAdobe
p31
aVApple
p32
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p33
aVOpera
p34
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p35
aVLiveJournal
p36
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p37
aVWindows
p38
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p39
aViPhone
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aVDura Lex
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.