ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p8
aV\u0441\u043e\u0432\u0435\u0442\u044b
p9
aV\u0443\u0447\u0438\u0441\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c
p10
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f 2.0
p11
aV\u043f\u0440\u043e\u0435\u043a\u0442
p12
aV\u0434\u0435\u043b\u043e
p13
aV\u043e\u0448\u0438\u0431\u043a\u0438
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
NsS'invitees'
p19
NstRp20
g20
b.