ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRulez
p9
aVvira
p10
aVVojToshik
p11
aVle0pard
p12
aVbib
p13
aVGoodrone
p14
aVZerkella
p15
aVbsn
p16
aVanycolor
p17
aVn1mnul
p18
aVBAHO
p19
aVGaudeamus
p20
atRp21
sS'companies'
p22
g7
((lp23
VGoogle
p24
aVWebmascon
p25
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p26
aVSun Microsystems
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVbigmir)net
p29
aVI.UA
p30
aVWikimedia Foundation
p31
atRp32
sS'hubs'
p33
g7
((lp34
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p35
aV\u0421\u043e\u0444\u0442
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aVApple
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVDrupal
p40
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p41
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u042f\u043d\u0434\u0435\u043a\u0441
p44
aVWordpress
p45
aVLinux
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p48
aVPHP
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.