(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p5
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p6
aV\u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p7
aV\u0431\u0438\u0437\u043d\u0435\u0441
p8
atRp9
sS'friends'
p10
g3
((lp11
VSlach
p12
aVZeratul
p13
aVph0enix
p14
aVhomm
p15
aVNeX
p16
aVkzotov
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g3
((lp21
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
atRp24
sS'invitees'
p25
Ns.