ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvinddetta
p9
aVsilvergh0st
p10
aVmeua
p11
aVzCooler
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p17
aVAndroid
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVPerl
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.