ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkompo
p9
aVj0k3r
p10
aVfornex
p11
aVgigigi
p12
aVjopa
p13
aVantage
p14
aVmyphon
p15
aVuser
p16
atRp17
sS'companies'
p18
g7
((lp19
VREG.RU
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0414\u043e\u043c\u0435\u043d\u044b
p24
aVGoogle
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.