ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043a\u0430\u043b\u043e\u043b\u0430\u0437\u0430\u043d\u0438\u0435
p8
aV\u0432\u043e\u0434\u043d\u044b\u0439 \u0442\u0443\u0440\u0438\u0437\u043c
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aV\u043d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043d\u043d\u0438\u0441
p11
aV\u043a\u043d\u0438\u0433\u0438
p12
aV\u0433\u0438\u0442\u0430\u0440\u0430
p13
aV\u0432\u0435\u043b
p14
aV\u0438\u043d\u043d\u043e\u0432\u0430\u0446\u0438\u0438
p15
aV\u043d\u0430\u0443\u043a\u0430
p16
atRp17
sS'friends'
p18
g6
((lp19
Vpipiliyo
p20
aVRomariano
p21
aVrunoverheads
p22
aVASundiev
p23
aVisi_publisher
p24
aVsl1mka
p25
atRp26
sS'companies'
p27
g6
((lp28
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p29
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0422\u0440\u0435\u0439\u043b\u0435\u0440\u043e\u0432
p30
aVGoogle
p31
aVAlmeza Company
p32
aVNokia
p33
aVKebrum Corp.
p34
aVYota
p35
aVBlizzard Entertainment
p36
aVPravo.ru
p37
aVABBYY
p38
aV\u042f\u043d\u0434\u0435\u043a\u0441
p39
aVCopiny
p40
aVSkype
p41
aVISI Emerging Markets
p42
aVBitDefender
p43
atRp44
sS'hubs'
p45
g6
((lp46
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p47
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p48
aVGoogle
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aVDura Lex
p51
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p52
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p55
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p56
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p57
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p58
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p59
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p60
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.