ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Virbys
p9
aVsultee
p10
aVmiga
p11
aVbuendia
p12
aVacerv
p13
aVmisato
p14
aVpartofme
p15
aVanmiles
p16
aVvol_de_mar
p17
aVfezeev
p18
aVhoitytoity
p19
aVKaMaToZzz
p20
aVParadiseCracked
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g7
((lp25
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p26
aVGit
p27
aVOpen source
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVJavaScript
p31
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p32
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p35
aVCMS
p36
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p37
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p40
aVLiveJournal
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aVNginx
p43
aV*nix
p44
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p45
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p46
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aVMySQL
p48
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p49
aVGoogle
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p52
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p53
aVLinux
p54
aVPHP
p55
atRp56
sS'invitees'
p57
g7
((lp58
Vovchinnikovm
p59
atRp60
stRp61
g61
b.