ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
p9
aV\u0432\u0435\u0431-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
VAshina
p14
aVDrizzly
p15
aVPakhomovM
p16
aVByAnna
p17
aVlagutinfromhse
p18
aVIce_sCream
p19
aVdtorshin
p20
aVmelfa
p21
aVtheOnlyBoy
p22
aVshaida
p23
aVDaniyar
p24
aVATimofeev
p25
aVksusha
p26
aVnord_ua
p27
aVLinguaLeo
p28
aVVRus
p29
aVDenisVaihanski
p30
aVglazs
p31
aVtreda
p32
aVAKarlov
p33
atRp34
sS'companies'
p35
g6
((lp36
VLinguaLeo
p37
atRp38
sS'hubs'
p39
g6
((lp40
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p41
aVCreative Commons
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aVSun Microsystems
p44
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p45
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p46
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p48
aV\u042f\u043d\u0434\u0435\u043a\u0441
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p51
aVMail.Ru
p52
aV\u0421\u0443\u043f
p53
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p54
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p55
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p56
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p57
aVYahoo
p58
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p60
aVFacebook
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p63
aVQt Software
p64
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p65
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p66
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p67
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p68
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p69
aV\u0411\u0435\u0433\u0443\u043d
p70
aVAdobe
p71
aVMicrosoft
p72
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p73
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p74
aVGoogle
p75
aVCisco
p76
aVApple
p77
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p78
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p79
atRp80
sS'invitees'
p81
g6
((lp82
VAlekseyKj
p83
aVsickener
p84
atRp85
stRp86
g86
b.