ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p11
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p12
aVGTD
p13
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p14
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p15
atRp16
sS'invitees'
p17
NstRp18
g18
b.