ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDigal
p9
aVAleshinPavel
p10
aVImperceptible
p11
aVbusiness_PR_Lady
p12
aVoknechirik
p13
aVcelarent
p14
aVGlyuck
p15
aVdonaval
p16
aVDenrit
p17
aVDeil
p18
aVtalich
p19
aVnorr
p20
aVTRINET
p21
aVHalt
p22
aVyar
p23
aVsimon_s
p24
aVDmitriev
p25
aVdmitry39
p26
aVolyagrin
p27
aVjunk
p28
aVpiupiu
p29
aVbaratsleonid
p30
aVshtulberg
p31
aVvanilla_man
p32
aVunst
p33
aVyamike
p34
aViPark
p35
aVAlexeyZhohov
p36
aVsirus
p37
aVRazdelim_com
p38
aVantonsnowy
p39
aVe_Legion
p40
aVVitaliyACTIVITI
p41
aVTerehoff
p42
aVMoreynis
p43
aVinxaoc
p44
atRp45
sS'companies'
p46
g7
((lp47
Ve-Legion Ltd.
p48
atRp49
sS'hubs'
p50
g7
((lp51
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aVApple
p54
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p55
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p56
aVTwitter
p57
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p58
aVFidonet
p59
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p60
aVSaaS / S+S
p61
aV\u0427\u0443\u043b\u0430\u043d
p62
aVMicrosoft
p63
atRp64
sS'invitees'
p65
g7
((lp66
VPontifex
p67
aVmbakhtin
p68
aVmrpsycho
p69
aVsburt
p70
aVplsc_Rover
p71
aVbrom38
p72
aVkmasha
p73
aVdamnerd
p74
aVBlackHawk
p75
aVMrFresh
p76
aVNobleMind
p77
atRp78
stRp79
g79
b.