ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VScratch
p9
aVVasiliyIsaichkin
p10
aVblv
p11
aVsmitana
p12
aVshergin
p13
aVNos_S_Dest
p14
aVyamike
p15
aV5erg
p16
aVnoxx
p17
aVmagnit
p18
aVlizendir
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u0424\u0421\u0411 \u0420\u0424
p23
aVBookmate
p24
aVHumanized
p25
aV\u041c\u0435\u0442\u0430\u0431\u0430\u0440
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVJavaScript
p33
aVGTD
p34
aVGame Development
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVPython
p37
aVMac OS X
p38
aVApple
p39
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p40
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVDjango
p42
aVWindows
p43
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aVPHP
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p49
aVGMail
p50
atRp51
sS'invitees'
p52
g7
((lp53
VInsana
p54
aVbniwredyc
p55
aVRigo
p56
atRp57
stRp58
g58
b.