(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p7
aVOpera Software ASA
p8
aV\u042f\u043d\u0434\u0435\u043a\u0441
p9
aVLinguaLeo
p10
atRp11
sS'hubs'
p12
g5
((lp13
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p14
aVGTD
p15
aVApple
p16
aVSQL
p17
aVOpera
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
aVHuman Resources
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p22
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p23
aVHTML
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aVMySQL
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p28
aVPHP
p29
aVCSS
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p31
atRp32
sS'invitees'
p33
Ns.