(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vwackum
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p11
aVGit
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVApple
p14
aVArduino
p15
aVPython
p16
aVMac OS X
p17
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVNginx
p20
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVErlang/OTP
p22
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p23
atRp24
sS'invitees'
p25
Ns.