(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vde1337ed
p6
aVpy3u
p7
atRp8
sS'companies'
p9
g4
((lp10
VGoogle
p11
aVIntel
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVNokia
p14
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p15
aVOpera Software ASA
p16
aVNVIDIA Corporation
p17
atRp18
sS'hubs'
p19
g4
((lp20
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p21
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p25
aVGoogle Chrome
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVAndroid
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p32
aVRuby on Rails
p33
aVWindows
p34
aVRuby
p35
aVGTD
p36
aVGPGPU
p37
aV\u0414\u043e\u043c\u0435\u043d\u044b
p38
aVC++
p39
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p40
aViPhone
p41
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p42
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p43
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p44
aVApple
p45
aVLinux
p46
aVIM
p47
aVPeer-to-Peer
p48
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p49
atRp50
sS'invitees'
p51
Ns.