ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p11
aV\u041c\u0435\u0434\u0438\u0430
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p14
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p17
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p18
aVCSS
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.