ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p11
aVGoogle
p12
aVWindows
p13
aVWindows Phone
p14
aVJavaScript
p15
aV\u041c\u0435\u0434\u0438\u0430
p16
aVHTML
p17
aVGoogle Chrome
p18
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p19
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p20
aVInternet Explorer
p21
aVCSS
p22
aVMobile Development
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.