ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p10
atRp11
sS'hubs'
p12
g8
((lp13
VOpenStreetMap
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVDjango
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.