ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTasmanianDevil
p9
aVunbeliever
p10
aVAhmea
p11
aVBaJlepa
p12
aVVitaliyACTIVITI
p13
aVdevelop7
p14
aVCobaltD
p15
aVseverality
p16
aVserge4u
p17
atRp18
sS'companies'
p19
g7
((lp20
V\u0421\u0438\u043d\u0435\u0437\u0438\u0441
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVPeer-to-Peer
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
atRp30
sS'invitees'
p31
g7
((lp32
Vserge4u
p33
atRp34
stRp35
g35
b.