ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p12
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
atRp16
sS'invitees'
p17
NstRp18
g18
b.