ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMiker
p9
aVvasilyev
p10
aVhellraiser09
p11
aVKavu
p12
aVKy39I
p13
aVFade
p14
aVKAFLAN
p15
aVschors
p16
aVnoskill
p17
aVTechnologyMasta
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
V\u0427\u0443\u043b\u0430\u043d
p23
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p24
aVRuby
p25
aVApple
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.