ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbeskov
p9
aVntonio
p10
aVcopylove
p11
aVGevorg
p12
aVZloba
p13
aVallileja
p14
aVnahrihra
p15
aVdmitrysatin
p16
aVusabilityru
p17
aVptaxa
p18
aV13pm
p19
aVsashka
p20
aVVanDamM
p21
aVjoukov
p22
aVarsy
p23
aVVoldar
p24
aVHryusha
p25
atRp26
sS'companies'
p27
g7
((lp28
VUIDesign Group
p29
aVApple
p30
aVParcsis/Turbomilk
p31
atRp32
sS'hubs'
p33
g7
((lp34
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVGTD
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.