ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vivanov
p9
aVufaev
p10
aVzoi
p11
aVNaFigator
p12
aVbolotov
p13
aVkylish
p14
atRp15
sS'companies'
p16
g7
((lp17
VEngine
p18
aVApple
p19
aV\u042d\u043a\u0441\u043f\u0435\u0440\u0442
p20
atRp21
sS'hubs'
p22
g7
((lp23
VGoogle
p24
aVFirefox
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.