ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVweb
p9
aV\u043a\u0438\u043d\u043e
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVMozilla Foundation
p16
aVLast.fm
p17
atRp18
sS'hubs'
p19
g6
((lp20
V\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p21
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p22
aVPeer-to-Peer
p23
aVWordpress
p24
aVC++
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.