ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p9
aV\u0438\u0433\u0440\u044b
p10
aV\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmikevinogradov
p15
aVSAKrisT
p16
aVevilloo
p17
aVparadigm
p18
atRp19
sS'companies'
p20
g6
((lp21
VGoogle
p22
aVApple
p23
aVBlizzard Entertainment
p24
aVSkype
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVWindows
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aVNginx
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p33
aVErlang/OTP
p34
atRp35
sS'invitees'
p36
g6
((lp37
Vevilloo
p38
atRp39
stRp40
g40
b.