ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGumoza
p9
aVIndamix
p10
aVmutabor
p11
aVflash_usb
p12
aVzorro1211
p13
aVlikegroof
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VGTD
p19
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVAndroid
p24
atRp25
sS'invitees'
p26
g7
((lp27
Vzorro1211
p28
aVzours
p29
aVArtRoman
p30
atRp31
stRp32
g32
b.