(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VOpenStreetMap
p8
aVLaTeX
p9
aVCanvas
p10
aVGoogle
p11
aVYouTube
p12
aVXSLT
p13
aVWikipedia
p14
aVBing
p15
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p16
aVLiveJournal
p17
aVeBay
p18
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p19
aVHTML
p20
aVSaaS / S+S
p21
aVCSS
p22
aVWordpress
p23
aVTwitter
p24
aVGreaseMonkey
p25
aVGMail
p26
atRp27
sS'invitees'
p28
Ns.