ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVLiveJournal
p14
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p15
aVWikipedia
p16
aVeBay
p17
aVWordpress
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p19
aVMySQL
p20
aVOpenStreetMap
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p22
aVCodeIgniter
p23
aVYouTube
p24
aVAjax
p25
aVHTML
p26
aVSaaS / S+S
p27
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p29
aVBing
p30
aVLabVIEW
p31
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p32
aVGMail
p33
aVGoogle
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p36
aVTwitter
p37
aVSkype
p38
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p39
aVGoogle Chrome
p40
aVPHP
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.