ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vunix
p8
aVlinux
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p15
aVDNS
p16
aV\u0411\u0430\u0439\u043d\u0435\u0442
p17
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p18
aV3G
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p21
aVAsterisk
p22
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p23
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p24
aVNginx
p25
aV*nix
p26
aVINFOLUST
p27
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p30
aV\u0414\u043e\u043c\u0435\u043d\u044b
p31
aVIPTV
p32
aVFidonet
p33
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p34
aVWiMAX
p35
aVIM
p36
aVLTE
p37
aVSmartTV
p38
aVGPS
p39
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p40
aVCisco
p41
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p42
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p43
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p44
aVSkype
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p47
aVPeer-to-Peer
p48
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.