ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
VjQuery
p15
aVLiveStreet
p16
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p17
aVMODx
p18
aVMooTools
p19
aVTwisted
p20
aVWordpress
p21
aVCMS
p22
aVCodeIgniter
p23
aVRuby on Rails
p24
aVQt Software
p25
aVDrupal
p26
aVYii
p27
aVEclipse
p28
aVDjango
p29
aVJoomla
p30
aVCakePHP
p31
aVSymfony
p32
aVNode.JS
p33
aVZend Framework
p34
aVGroovy & Grails
p35
aVKohana
p36
aVGTK+
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.