ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVmazda
p9
aVproject-management
p10
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
Vshurup
p15
aVKamael
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVCSS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.