(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p8
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p9
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p10
aVGame Development
p11
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p12
atRp13
sS'invitees'
p14
Ns.