ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vp10ner
p9
aVshapa
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 Farminers
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aVGoogle
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVWindows
p22
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p23
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVPeer-to-Peer
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.