ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjikk
p9
aVburning
p10
aVMegaplan
p11
aVnmarat
p12
aVromanshamin
p13
aVCho
p14
aVunicast
p15
aVUUSER
p16
aVfuse
p17
aVKoshZ
p18
aVtimurkar
p19
aVdavojan
p20
aVGalchenkov
p21
aVyojick
p22
aVTemik
p23
atRp24
sS'companies'
p25
g7
((lp26
VHeadHunter
p27
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p28
aVWikimart Inc
p29
aVGoogle
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVSkype
p32
aV\u041c\u0435\u0433\u0430\u043f\u043b\u0430\u043d
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p34
aVApache Software Foundation
p35
atRp36
sS'hubs'
p37
g7
((lp38
VGoogle
p39
aVGTD
p40
aVYii
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVAjax
p43
aV\u042f\u043d\u0434\u0435\u043a\u0441
p44
aVMySQL
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aVAndroid
p47
aVPHP
p48
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.