ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VYevgeniyShju
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VjQuery
p14
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVGTD
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aVWindows
p18
aVJavaScript
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVGoogle Chrome
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
aVMySQL
p23
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVPHP
p26
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p27
aVCSS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.