ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0434\u0438\u043e
p8
aV\u0442\u0440\u0443\u0431\u043e\u0447\u043d\u044b\u0439 \u0442\u0430\u0431\u0430\u043a
p9
aV\u043a\u0438\u043d\u043e
p10
aV\u043a\u043e\u0448\u043a\u0438
p11
aV\u043a\u043d\u0438\u0433\u0438
p12
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p13
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p14
aV\u0434\u0436\u0430\u0437
p15
aV\u043a\u0440\u0430\u0441\u043d\u043e\u0435 \u0432\u0438\u043d\u043e
p16
aV\u0441\u0442\u0440\u043e\u0439\u043d\u044b\u0435 \u0434\u0435\u0432\u0443\u0448\u043a\u0438
p17
aV\u043e\u043f\u0435\u0440\u0430
p18
atRp19
sS'friends'
p20
NsS'companies'
p21
g6
((lp22
VGoogle
p23
aVApple
p24
aVMozilla Foundation
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u0427\u0443\u043b\u0430\u043d
p29
aVGoogle
p30
aVAdobe
p31
aVApple
p32
aViPhone
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.