ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p15
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.