ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblanche
p9
aVavesus
p10
aVeyeofhell
p11
aVstrangepers
p12
aVMoric
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u0424\u0430\u043c\u0430\u0442\u0435\u043a
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVGame Development
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
aV.NET
p24
aVGoogle Web Toolkit
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVVisual Studio
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p29
aVMobile Development
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.