ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vx86
p8
aVopencl
p9
aV\u0432\u044b\u0441\u043e\u043a\u043e\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p10
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 asic
p11
aVcuda
p12
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p13
aV\u043b\u0430\u0437\u0435\u0440\u044b
p14
atRp15
sS'friends'
p16
g6
((lp17
Vvvzvlad
p18
aVuzd
p19
aVbaskius
p20
aVxdevnet
p21
aVdorongov
p22
aVvadimkolosov
p23
aViexx
p24
aVakorobko
p25
aVsourcerer
p26
aVMaxxdev
p27
aVbuddy
p28
aVVilmas
p29
aVbatonoman
p30
aVtelegamochka
p31
aVTKing
p32
aVdlinyj
p33
aVMagister_Yoda
p34
aVkal1sha
p35
aVandreikatalkin
p36
aVyuhenobi
p37
aVrogov_dmitry
p38
aVVgaCich
p39
aVTiberius
p40
aVnavix
p41
aVBoomburum
p42
aVhalkfild
p43
aVnE0
p44
aVAndryX
p45
aVAvart
p46
aVIrina17
p47
aVAdam_Ether
p48
aVxsubst
p49
aVLondain
p50
aVmiguello
p51
aVAlaunquirie
p52
atRp53
sS'companies'
p54
g6
((lp55
V\u0424\u0421\u0411 \u0420\u0424
p56
atRp57
sS'hubs'
p58
g6
((lp59
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p60
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p61
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p62
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p65
aV\u0411\u0430\u0439\u043d\u0435\u0442
p66
aV\u0416\u0435\u043b\u0435\u0437\u043e
p67
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p68
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p69
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p70
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p71
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p72
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p74
aVNginx
p75
aV*nix
p76
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p77
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p78
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p79
aVC++
p80
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p81
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p82
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p83
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p84
aVPHP
p85
aVGame Development
p86
aVAssembler
p87
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p88
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p89
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p90
atRp91
sS'invitees'
p92
g6
((lp93
Vvvzvlad
p94
aVveterok
p95
aVuzd
p96
aVinfreerat
p97
aVabibidu
p98
aVbrn
p99
aVarti24n
p100
aVdetunized
p101
aVSunDevil2
p102
aVMaxxdev
p103
aVpravic
p104
aVbudden
p105
aVbatonoman
p106
aVzestafonets
p107
aVkos32
p108
aVdark_tranquillity
p109
aVMagister_Yoda
p110
aVandreikatalkin
p111
aVrogov_dmitry
p112
aVVgaCich
p113
aVFull
p114
aVroman_tik
p115
aVTemplier
p116
aVFredy314
p117
aVLicwin
p118
aVrevoln1
p119
aVMichaelN
p120
aVAvart
p121
aVIrina17
p122
aVveneamin
p123
atRp124
stRp125
g125
b.