ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u043a
p8
aV\u0449\u0443\u043a\u0430
p9
aV\u043b\u0435\u0431\u0435\u0434\u044c
p10
atRp11
sS'friends'
p12
g6
((lp13
Vsira
p14
aVevalusion
p15
aVzhashkov
p16
aVSerkin
p17
aVdavekeinz
p18
aVamigo
p19
aVjovan
p20
aVvvsin
p21
aVNick_Vershinin
p22
aVtansky
p23
aVilyas
p24
aVtoxicmt
p25
aVCord
p26
aVNegoda
p27
aVdeniskin
p28
aVNovikov
p29
aVBabylonBaby
p30
aVmisha_kvakin
p31
aVMityaKozlov
p32
aVMerdanchik
p33
aVPetrKharitonov
p34
aVdennydo
p35
aVsinkro
p36
aVglazzza
p37
aVTerekhov
p38
atRp39
sS'companies'
p40
g6
((lp41
VRed Keds
p42
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p43
atRp44
sS'hubs'
p45
g6
((lp46
V\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p47
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p48
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p49
aVAdobe
p50
aVApple
p51
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p52
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p53
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p59
aVCMS
p60
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p61
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p62
atRp63
sS'invitees'
p64
g6
((lp65
Vgorez
p66
aVmmaxi
p67
aVcheboorushka
p68
aVTachat
p69
aVAHiLL
p70
atRp71
stRp72
g72
b.