ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdavojan
p9
aVgromof
p10
aVdaenur
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u042e\u0442\u0438\u043d\u0435\u0442.\u0420\u0443
p15
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p20
aVIM
p21
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.