ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p11
aVGoogle
p12
aVFirefox
p13
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p14
aVWindows
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.