(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VKraeveD
p6
aVDaemonI
p7
aVKoshZ
p8
aVwilelf
p9
aVx2d2
p10
aVGeralda
p11
aVpasha_golub
p12
aVslamms
p13
aVdiewer
p14
aVleMar
p15
aVgrib
p16
aVanthony2005
p17
aVTaoorus
p18
aVPitstopper
p19
aVall1
p20
aVShuisky
p21
aVBnetAngel
p22
aVyashnikov
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g4
((lp27
VArduino
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p30
aVeBay
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p37
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p38
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aVGoogle
p45
aVApple
p46
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p47
aVTwitter
p48
aVLinux
p49
atRp50
sS'invitees'
p51
g4
((lp52
VShuisky
p53
atRp54
s.