ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VBookmate
p10
aVMozilla Foundation
p11
atRp12
sS'hubs'
p13
g8
((lp14
VjQuery
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVApple
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVDrupal
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p23
aVLinux
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.