ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAstralMan
p9
aVcypok
p10
aVkronos
p11
aVsnp
p12
aVlistic
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
VOpen source
p18
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p19
aVeBay
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVMySQL
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVAndroid
p24
aVCMS
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aVMac OS X
p29
aVRuby on Rails
p30
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p31
aVRuby
p32
aVGTD
p33
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p36
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p37
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p38
aVGoogle
p39
aVApple
p40
aVLinux
p41
aVIM
p42
aV\u0421\u043e\u0444\u0442
p43
atRp44
sS'invitees'
p45
g7
((lp46
VNoveo
p47
aVcypok
p48
aVZemljachka
p49
atRp50
stRp51
g51
b.