ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Viphone development
p8
aVjava
p9
atRp10
sS'friends'
p11
g6
((lp12
Valexmaknet
p13
aVpepelsbey
p14
aVsrez
p15
aVsashmash
p16
aVslavikus
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u0427\u0443\u043b\u0430\u043d
p22
aVApple
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.