(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0427\u0443\u043b\u0430\u043d
p8
aVGoogle Chrome
p9
aV\u0416\u0435\u043b\u0435\u0437\u043e
p10
aVMySQL
p11
aVAndroid
p12
aVCMS
p13
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p14
aVMozilla
p15
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p16
aVOpera
p17
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVDrupal
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVSkype
p22
aVIM
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVGoogle
p25
aVFirefox
p26
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p27
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p28
aVLinux
p29
atRp30
sS'invitees'
p31
Ns.