ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VMicrosoft
p13
atRp14
sS'hubs'
p15
g6
((lp16
VjQuery
p17
aVLiveStreet
p18
aVCanvas
p19
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p20
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p21
aVNoSQL
p22
aVMODx
p23
aVJavaScript
p24
aVMooTools
p25
aVTwisted
p26
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVMySQL
p29
aVCMS
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVCodeIgniter
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVRuby on Rails
p34
aVNginx
p35
aVAjax
p36
aVHTML
p37
aVXSLT
p38
aVDrupal
p39
aVYii
p40
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p41
aVEclipse
p42
aVC++
p43
aVDjango
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p46
aVCakePHP
p47
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p48
aVCSS
p49
aVSymfony
p50
aVGoogle
p51
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p52
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p53
aVNode.JS
p54
aVZend Framework
p55
aVGroovy & Grails
p56
aVKohana
p57
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p58
aVPHP
p59
atRp60
sS'invitees'
p61
NstRp62
g62
b.