ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u043a\u0440\u0438\u043f\u0442\u044b
p9
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
VNico_izo
p14
aVAndreicheg
p15
aVAlexanderPHP
p16
aVLoveWeb
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
VLinux
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.