ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vchisto_v
p9
aVdze
p10
aV2Bad
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0411\u0435\u0433\u0443\u043d
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0411\u0435\u0433\u0443\u043d
p19
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.