(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VKalisto
p6
aVValery4
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
VApple
p12
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p13
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p14
aVAndroid
p15
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p16
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p17
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p18
atRp19
sS'invitees'
p20
Ns.