ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVGoogle Chrome
p16
aV\u0416\u0435\u043b\u0435\u0437\u043e
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.