ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtyggy
p9
aVhorsev
p10
aVbonoos
p11
aVmiked
p12
aVNightquest
p13
aVwokk
p14
aVdeonis
p15
aVMiguel
p16
aVegoholic
p17
aVfxposter
p18
aVArtur
p19
aVekwo
p20
aVArCH
p21
aVivankin
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g7
((lp26
VjQuery
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVPHP
p29
aVGTD
p30
aVMySQL
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.