ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043e\u043a\u0435\u0440
p8
aVphp
p9
aV\u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044c
p10
aV\u043f\u0435\u0439\u043d\u0442\u0431\u043e\u043b
p11
aV\u0444\u0443\u0442\u0431\u043e\u043b
p12
aV\u044d\u0440\u0438\u043a\u0441\u043e\u043d\u043e\u0432\u0441\u043a\u0438\u0439 \u0433\u0438\u043f\u043d\u043e\u0437
p13
atRp14
sS'friends'
p15
g6
((lp16
VDrToller
p17
aVBukasa
p18
aVShMaria
p19
aVtorai
p20
aVRobin_Bad
p21
aVSMaria
p22
aVSnipe
p23
aVKuznetsoFF
p24
atRp25
sS'companies'
p26
NsS'hubs'
p27
g6
((lp28
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.