ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p13
aVOpen source
p14
aVNoSQL
p15
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p16
aVYouTube
p17
aVWikipedia
p18
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p19
aVeBay
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVVisual Studio
p22
aVGoogle Chrome
p23
aVMySQL
p24
aVInternet Explorer
p25
aVGreaseMonkey
p26
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p27
aVOpenStreetMap
p28
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p29
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p30
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p31
aVMozilla
p32
aVLiveJournal
p33
aVAjax
p34
aVHTML
p35
aVSafari
p36
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p37
aVMicrosoft SQL Server
p38
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p39
aVXML
p40
aVSilverlight
p41
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVWordpress
p43
aVXSLT
p44
aVOpera
p45
aVCubrid
p46
aVBing
p47
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aVMaps API
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVGoogle App Engine
p51
aVData Mining
p52
aVOracle
p53
aVPostgreSQL
p54
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p55
aVCSS
p56
aVGMail
p57
aVGoogle
p58
aVFirefox
p59
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p60
aVMongoDB
p61
aVTwitter
p62
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p63
aVGoogle Web Toolkit
p64
aVDoctrine ORM
p65
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p66
aVSQL
p67
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVSaaS / S+S
p69
atRp70
sS'invitees'
p71
NstRp72
g72
b.