ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p9
aV\u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
VabdalAziz
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aVGTD
p20
aVNoSQL
p21
aVC++
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVPHP
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.