ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjust_vladimir
p9
aVryukzak
p10
aVVtEMe
p11
aVMIC
p12
aVAlexey_S
p13
aVneGODnick
p14
aVmagicdream
p15
aVv673
p16
aVDenisVaihanski
p17
aVshalomman
p18
aVmythmaker
p19
aV0xBA0BAB
p20
aVb441berith
p21
aVyar
p22
aVxraizor
p23
aVMecid
p24
aVSadHamster
p25
aVliq
p26
aVgAmUssA
p27
aVsplix
p28
aVrazon
p29
aVWeber74
p30
aVbutaji
p31
aVdavnozdu
p32
aVkhazzar
p33
aVtouzoku
p34
aVbrainon
p35
aVGoganchic
p36
aVsse
p37
aVpavelzuev
p38
aVdr0ne
p39
aVgolodnyj
p40
aVnarciruss
p41
aVintr13
p42
aVigar
p43
aVDeltakatachre
p44
aVSychevIgor
p45
atRp46
sS'companies'
p47
g7
((lp48
VFree Software Foundation
p49
aV\u0424\u0438\u043d\u0430\u043c
p50
aVWebMoney Transfer
p51
aVGoogle
p52
aVIBM
p53
aVNAUMEN
p54
aVSun Microsystems
p55
aVMozilla Foundation
p56
aVOpera Software ASA
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aV37signals
p59
aVApache Software Foundation
p60
atRp61
sS'hubs'
p62
g7
((lp63
VLaTeX
p64
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p65
aVGit
p66
aVOpen source
p67
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p68
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p69
aV\u0427\u0443\u043b\u0430\u043d
p70
aV.NET
p71
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aVAndroid
p73
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p74
aVWindows
p75
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p76
aVMono \u0438 Moonlight
p77
aVGTD
p78
aVLisp
p79
aVEclipse
p80
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p81
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p82
aVOracle
p83
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p84
aVJAVA
p85
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p86
aVHaskell
p87
aVLinux
p88
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p89
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p90
aV\u0421\u043e\u0444\u0442
p91
atRp92
sS'invitees'
p93
g7
((lp94
Vigar
p95
aVneqin
p96
aVdavnozdu
p97
aVSadHamster
p98
aVVampiRUS
p99
aVgreck
p100
aVdark_dimius
p101
aVlnikitin
p102
aVliq
p103
atRp104
stRp105
g105
b.