(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0444\u0443\u0442\u0431\u043e\u043b
p5
aV\u043a\u0443\u043b\u0438\u043d\u0430\u0440\u0438\u044f
p6
aV\u043c\u0443\u0437\u044b\u043a\u0430
p7
aV\u0430\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p10
aV\u0431\u0438\u0437\u043d\u0435\u0441
p11
atRp12
sS'friends'
p13
g3
((lp14
Vmoby_k
p15
aViderins
p16
aVSECL
p17
aVsvift
p18
aVspygirl
p19
aVggray
p20
atRp21
sS'companies'
p22
g3
((lp23
VRussian Podcasting
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aVApple
p27
atRp28
sS'hubs'
p29
g3
((lp30
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
atRp32
sS'invitees'
p33
Ns.