ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p19
aVeBay
p20
aVGoogle Chrome
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.