ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaalebedev
p9
aVVidog
p10
aVstrelchook
p11
aVtraneblow
p12
aVleonaded
p13
aVdezo
p14
aVr00tkit
p15
aVSlauta
p16
aVpark0ur
p17
aVbrainfucker
p18
aV1int
p19
aVaivus
p20
aVKareshka
p21
aVGrebenshikov
p22
aVgrishkaa
p23
aVForhaxeD
p24
aVhormold
p25
aVPointumlive
p26
aVibeatle
p27
aVantanubis
p28
aVluethus
p29
atRp30
sS'companies'
p31
g7
((lp32
VAdobe
p33
aVGoogle
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p36
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p37
atRp38
sS'hubs'
p39
g7
((lp40
VjQuery
p41
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p42
aVJavaScript
p43
aVPHP
p44
aVGoogle Chrome
p45
aVMySQL
p46
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p47
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p48
aVAjax
p49
aVHTML
p50
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p51
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p52
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p55
aVCSS
p56
aVGoogle
p57
aVJAVA
p58
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p59
aVNode.JS
p60
aVLinux
p61
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p62
aVPeer-to-Peer
p63
atRp64
sS'invitees'
p65
g7
((lp66
Vpark0ur
p67
atRp68
stRp69
g69
b.