ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u043f\u043e
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430\u043c\u0438
p9
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432
p10
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u0439
p11
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u0430\u043d\u0430\u043b\u0438\u0437
p12
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c\u0438
p13
atRp14
sS'friends'
p15
g6
((lp16
Vjnechaeva
p17
aVPolazhenko
p18
aVglebis
p19
aVamilner
p20
aVSALar
p21
aVhemule
p22
aVHryusha
p23
aVshapa
p24
aValex_sv
p25
aVdomminick
p26
aVsamokhvalov
p27
aVpepelsbey
p28
aVbaghera
p29
aVbarancev
p30
aVLzh
p31
aVakeepaki
p32
aVrost
p33
aVlis24
p34
aVsmart
p35
aVboris
p36
aVkremien
p37
aVjvetrau
p38
aVmaxlapshin
p39
aVK_Samoylov
p40
aVquser
p41
aVclops
p42
aVanton_yarusov
p43
aVsinodov
p44
aVmelfa
p45
aVolgapavlova
p46
aVallileja
p47
aVmarysam
p48
aVOldman
p49
aVdeepone
p50
aVobrovets_alexey
p51
aVilyap1
p52
aVVLDCORP
p53
aVmamajah
p54
aVNumberOne
p55
aVgaidar
p56
aVbas
p57
aVstepa
p58
aVyshilyaev
p59
aVnugget
p60
aVAlexSerbul
p61
aVelena_m
p62
aVSCoon
p63
aVneoromantic
p64
aVdrosselmayer
p65
aVsquadette
p66
aVastenix
p67
aVpatamyshta
p68
aVindeyets
p69
aVkdk
p70
aVideali
p71
aVatermath
p72
aVbeejess
p73
aVvydacha
p74
aVbeshenov
p75
aVArtem_Kuznetsov
p76
aVbifurcate
p77
aVkolomeetz
p78
aVRizhikov
p79
aVcopylove
p80
aVdolphin278
p81
aVSergeyPonomarenko
p82
aVdstillermann
p83
aVgreenkaktus
p84
aVanatolix
p85
aVnorguhtar
p86
aVBekoBou
p87
aVofficer
p88
aVRogozhin
p89
aVdfayruzov
p90
aVmoedusa
p91
aVmikedin
p92
aVNovikov
p93
aVbelonesox
p94
aVfairplay
p95
aVusabilityru
p96
aVlamburt
p97
aVpavel_kudinov
p98
aVBFrolov
p99
aVyurkennis
p100
aVgornal
p101
aVdimulka_9
p102
aVOddboy
p103
aVgenue
p104
aVNatalyaRukol
p105
aVmixen
p106
aVpayalnik
p107
aVekr
p108
aVnarcissmus
p109
aVElm
p110
aVjulia
p111
aVm11
p112
aVbelnetmon
p113
aVDenisVaihanski
p114
aVeth1
p115
aVoleg_bunin
p116
aVsternina
p117
aVmsanders
p118
aVCartmendum
p119
aVnahrihra
p120
aVarty
p121
aVgregor
p122
aVzolotukhin
p123
aVlusever
p124
aV9k1
p125
aVdruidm
p126
aVVictor435
p127
aVyurylifshits
p128
aVnundesign
p129
aVanight
p130
aVafriki
p131
aVmadm1ke
p132
aVVica
p133
aVdixi
p134
aVdvorkin
p135
aVzarazum
p136
aVnetklon
p137
aVYustos
p138
aVliolia
p139
aVastron
p140
aVshodan
p141
aValexdjachenko
p142
aVnblxa
p143
aVcase
p144
aVurbansheep
p145
aVkappa
p146
aVPLed76
p147
aVcreadone
p148
aVaradan
p149
aVdolgiy_rapoport
p150
aVEviterra
p151
aVfilippov
p152
aVvzzvzz
p153
aVvilnid
p154
aVdmitrysatin
p155
aVrossomachin
p156
aVveged
p157
aVosergei
p158
aVsoulskeeper
p159
aVabram
p160
aVreushkin
p161
aVMio
p162
aVlinker
p163
aVGreesha
p164
aVeril
p165
aVangela76
p166
aVphil_on_air
p167
aVyagr
p168
aVlyalius
p169
aVValeZ
p170
aVNatamish
p171
aVPono
p172
aVphpclub
p173
aVmkrentovskiy
p174
aVBlanditiae
p175
aVegurkina
p176
aVlance
p177
aVNegoda
p178
aVSteamus
p179
aVdzavalishin
p180
aVkip
p181
aVOlga_pushkina
p182
aVeagleson
p183
aVpeskov
p184
aVKerf
p185
aVfisher
p186
aVUznick
p187
aVcgvictor
p188
aVkortunov
p189
aVmihun
p190
aVZibsun
p191
aVJCasual
p192
aValexlobach
p193
aVlothar
p194
aVRomanZolotarev
p195
aVmaxkraynov
p196
aVelephantum
p197
atRp198
sS'companies'
p199
g6
((lp200
VTranslated.by
p201
aVUIDesign Group
p202
aVLinkedIn
p203
aVAmazon
p204
aVLast.fm
p205
aVSkype
p206
aV\u0410\u0444\u0438\u0448\u0430
p207
aVScrumTrek
p208
atRp209
sS'hubs'
p210
g6
((lp211
VOpen source
p212
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p213
aVAgile
p214
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p215
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p216
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p217
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p218
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p219
aVMySQL
p220
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p221
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p222
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p223
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p224
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p225
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p226
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p227
aV\u0427\u0443\u043b\u0430\u043d
p228
aVRuby
p229
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p230
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p231
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p232
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p233
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p234
aVPostgreSQL
p235
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p236
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p237
aVLiveJournal
p238
aVSQL
p239
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p240
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p241
aV\u0421\u043e\u0444\u0442
p242
atRp243
sS'invitees'
p244
g6
((lp245
Vmax28ru
p246
aVlgershenzon
p247
aVevgeny_kobzev
p248
aVsmolotkov
p249
aVJCasual
p250
aVilyap1
p251
atRp252
stRp253
g253
b.