ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKaretnikov
p9
atRp10
sS'companies'
p11
g7
((lp12
VApple
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p17
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p18
aVGoogle
p19
aVGTD
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p23
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p24
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p25
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p28
aVINFOLUST
p29
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.