ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlroniks
p9
aVgorbarov
p10
aVckald
p11
aVArtima
p12
aVAndchir
p13
aVFi1osof
p14
atRp15
sS'companies'
p16
g7
((lp17
VSony Mobile Communications
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVIntel
p20
aVCanonical
p21
atRp22
sS'hubs'
p23
g7
((lp24
VjQuery
p25
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aVMODx
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVJavaScript
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aVNginx
p36
aVAjax
p37
aVGoogle Chrome
p38
aVLinux
p39
aVMySQL
p40
aVAndroid
p41
aVPHP
p42
aV*nix
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.