ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvojur
p9
aVunutranyholas
p10
aVSlaver
p11
aVchegor
p12
aVmeramo
p13
atRp14
sS'companies'
p15
g7
((lp16
VLast.fm
p17
aVTut.By
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u041c\u0435\u0434\u0438\u0430
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aVOpera
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0411\u0430\u0439\u043d\u0435\u0442
p29
aVMicrosoft
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.