(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vcase
p6
aVbeskov
p7
aVGreesha
p8
aVeagleson
p9
aVCartmendum
p10
aVPolazhenko
p11
aVNatalyaRukol
p12
aVbelonesox
p13
aVVLDCORP
p14
aVbarancev
p15
aVLeshaL
p16
aVvitorg
p17
aValexlobach
p18
aVOlesya_Sha
p19
aVjnechaeva
p20
aVretverd
p21
aVDenisVaihanski
p22
aVastenix
p23
aVeth1
p24
aVAlenapopova
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g4
((lp29
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p30
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p31
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p32
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p33
aVGTD
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p40
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p42
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p43
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p46
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p47
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p48
atRp49
sS'invitees'
p50
Ns.