ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGaston
p9
aVVergellan
p10
aVsovetnik
p11
aVdolcewelle
p12
aVavgurus
p13
aVurbansheep
p14
aVkobloff
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u0410\u043a\u0430\u0434\u043e
p19
aV\u041c\u0430\u0442\u0440\u0438\u043a\u0441 \u0422\u0435\u043b\u0435\u043a\u043e\u043c
p20
aVAdobe
p21
aVApple
p22
aV\u0431\u043e\u043b\u043etov.ru
p23
aVUIDesign Group
p24
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p25
aVCreative People
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
atRp28
sS'hubs'
p29
g7
((lp30
VOpen source
p31
aVApple
p32
aVDrupal
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p35
aVDjango
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.