ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcooper
p9
aVmefix
p10
aVNecrys
p11
aVzzeus
p12
aVFilippok
p13
aVeigrad
p14
aVViX
p15
aVSir_Michael
p16
aVSilentImp
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVOpera
p24
aVJavaScript
p25
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p26
aVIM
p27
aVCSS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.