ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBounz
p9
atRp10
sS'companies'
p11
g7
((lp12
VABBYY
p13
aVMicrosoft
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p18
aVASP
p19
aVGTD
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV.NET
p22
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVJavaScript
p25
aVMicrosoft
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.