(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0434\u0430!
p5
atRp6
sS'friends'
p7
g3
((lp8
Vplayclown
p9
aVcaliban
p10
aVxldsakamrhahn
p11
aVvessi
p12
aVyellka
p13
aVpel0tkin
p14
aVaver
p15
aVzipo
p16
aVarisha
p17
aVBaHbka
p18
atRp19
sS'companies'
p20
g3
((lp21
VMozilla Foundation
p22
aVAdMe
p23
aVApple
p24
aVPortmone.com
p25
atRp26
sS'hubs'
p27
g3
((lp28
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aVFirefox
p30
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p31
aVWordpress
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aVWiMAX
p36
aVIM
p37
aV\u0416\u0435\u043b\u0435\u0437\u043e
p38
aVLinux
p39
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p40
aVCisco
p41
aV\u0421\u043e\u0444\u0442
p42
atRp43
sS'invitees'
p44
Ns.