ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSashok
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVMozilla Foundation
p14
aVLast.fm
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p19
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p20
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p21
aVGTD
p22
aVOpen source
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.