ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVDNS
p12
aVNoSQL
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVTwisted
p15
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVGoogle Plus
p18
aVMySQL
p19
aVMail.Ru
p20
aV\u0421\u0443\u043f
p21
aVYouTube
p22
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p23
aVLiveJournal
p24
aVRuby on Rails
p25
aVFacebook API
p26
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p27
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p29
aVDrupal
p30
aVYii
p31
aVEclipse
p32
aVDjango
p33
aVJoomla
p34
aVWiMAX
p35
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p36
aVData Mining
p37
aVAdobe
p38
aVCakePHP
p39
aVSmartTV
p40
aVGPS
p41
aVCisco
p42
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p43
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p44
aVVIM
p45
aVNode.JS
p46
aVDoctrine ORM
p47
aVAPI
p48
aVKohana
p49
aVSQL
p50
aVPeer-to-Peer
p51
aVjQuery
p52
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p53
aVCreative Commons
p54
aVScala
p55
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aVWikipedia
p57
aVeBay
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVCMS
p60
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p61
aVOpenStreetMap
p62
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p63
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p64
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p65
aVZend Framework
p66
aVFacebook
p67
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p68
aVMicrosoft Access
p69
aVRuby
p70
aVMicrosoft SQL Server
p71
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p72
aVSkype
p73
aVMaps API
p74
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p75
aVIPTV
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p78
aVFidonet
p79
aV\u0411\u0435\u0433\u0443\u043d
p80
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p81
aVMicrosoft
p82
aVGMail
p83
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p84
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p85
aVTumblr
p86
aVAmazon Web Services
p87
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p88
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p89
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p90
aVAsterisk
p91
aVMooTools
p92
aVWordpress
p93
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p94
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p95
aVCodeIgniter
p96
aVMozilla
p97
aVYahoo
p98
aVINFOLUST
p99
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p100
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p101
aVQt Software
p102
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p103
aVBing
p104
aVLTE
p105
aVOracle
p106
aVPostgreSQL
p107
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p108
aVMongoDB
p109
aVTwitter
p110
aVGoogle Analytics
p111
aVGoogle Checkout
p112
aVGoogle API
p113
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p114
aVMODx
p115
aVSun Microsystems
p116
aV\u0411\u0430\u0439\u043d\u0435\u0442
p117
aVSaaS / S+S
p118
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p119
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p120
aV3G
p121
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p122
aV\u0414\u043e\u043c\u0435\u043d\u044b
p123
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p124
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p125
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p126
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p127
aVCubrid
p128
aVGTK+
p129
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p130
aVC++
p131
aVIM
p132
aVGoogle AdSense
p133
aVSymfony
p134
aVGoogle
p135
aVJAVA
p136
aVApple
p137
aVTwitter API
p138
aVMySpace
p139
aVLinkedin
p140
aVGoogle App Engine
p141
aVGroovy & Grails
p142
aVLinux
p143
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p144
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p145
atRp146
sS'invitees'
p147
NstRp148
g148
b.