(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VLaTeX
p8
aVCanvas
p9
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p10
aVScala
p11
aVYouTube
p12
aVDelphi
p13
aVJavaScript
p14
aVWikipedia
p15
aVPerl
p16
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVGoogle Chrome
p19
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVInternet Explorer
p22
aVAndroid
p23
aVGreaseMonkey
p24
aVOpenStreetMap
p25
aVASP
p26
aVSmall Basic
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aVPython
p29
aVMac OS X
p30
aVMozilla
p31
aVLiveJournal
p32
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVOpera
p34
aVHTML
p35
aVWindows
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aVSafari
p38
aV*nix
p39
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p40
aVRuby
p41
aVWindows Phone
p42
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p43
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p44
aV.NET
p45
aVWordpress
p46
aVXSLT
p47
aVLisp
p48
aVBing
p49
aVC++
p50
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p51
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p52
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p53
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p54
aVJAVA
p55
aVeBay
p56
aVCSS
p57
aVGMail
p58
aVGoogle
p59
aVFirefox
p60
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p61
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p62
aVTwitter
p63
aVAssembler
p64
aVHaskell
p65
aVBrainfuck
p66
aVLinux
p67
aVSaaS / S+S
p68
aVPHP
p69
atRp70
sS'invitees'
p71
Ns.