ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vonestep_ua
p9
aVBezruk
p10
aVchuvak
p11
aVcore
p12
atRp13
sS'companies'
p14
g7
((lp15
VZend Technologies
p16
aVRed Hat
p17
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p18
aV.masterhost
p19
aVIBM
p20
aVSun Microsystems
p21
aVMozilla Foundation
p22
aVOpera Software ASA
p23
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p24
aVNovell
p25
aVDigg
p26
aVNetscape
p27
aVFuturico
p28
atRp29
sS'hubs'
p30
g7
((lp31
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p32
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aVOpera
p36
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p37
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p38
aVPerl
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVLinux
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.