ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdeniskin
p9
aVManPavel
p10
aVsoultes
p11
aVNaFigator
p12
aVskam
p13
aVjulia
p14
aVkri
p15
aVodonata
p16
aVNaga
p17
aVVyazmin
p18
atRp19
sS'companies'
p20
g7
((lp21
VFuturico
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p26
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.