ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTigeroff
p9
aVomonRA
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVBitTorrent
p15
aVNokia
p16
aVMozilla Foundation
p17
aVBlizzard Entertainment
p18
aVCisco Systems, Inc
p19
aVdeviantART
p20
aVNVIDIA Corporation
p21
aVFuturico
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p27
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p28
aVGoogle
p29
aVFirefox
p30
aVApple
p31
aVOpen source
p32
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p33
aVOpera
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p36
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p37
aVWindows
p38
aV\u0411\u0430\u0439\u043d\u0435\u0442
p39
aVGoogle Chrome
p40
aViPhone
p41
aVSkype
p42
aVIM
p43
aVPeer-to-Peer
p44
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p45
aVGreaseMonkey
p46
atRp47
sS'invitees'
p48
g7
((lp49
VDelovoi
p50
atRp51
stRp52
g52
b.