ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdeniskin
p9
atRp10
sS'companies'
p11
g7
((lp12
VDeForum
p13
aVLast.fm
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p18
aVFirefox
p19
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p20
aVWindows
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p23
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p24
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p25
aVIM
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVAdobe
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.