(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043a\u043e\u0443\u0447\u0438\u043d\u0433 \u0438 \u0442.\u0434.
p5
aV\u0434\u0438\u0437\u0430\u0439\u043d
p6
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p7
aVseo
p8
aVxhtml
p9
aVphp
p10
aVcms
p11
aVcss
p12
atRp13
sS'friends'
p14
g3
((lp15
ViDreamer
p16
aVAKarlov
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g3
((lp21
VGoogle
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
atRp24
sS'invitees'
p25
Ns.