ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZaboday
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aVCisco
p15
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p18
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p19
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p20
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVLinux
p22
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p23
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.