ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p11
aVGoogle
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVApple
p14
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aVCMS
p19
aVCSS
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.