ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0432\u0435\u0431-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0445\u0440\u0438\u0441\u0442\u0438\u0430\u043d\u0441\u0442\u0432\u043e
p10
aV\u0433\u0438\u0442\u0430\u0440\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
VMortis
p15
aVMcBernar
p16
aVwerterio
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
VjQuery
p22
aVLaTeX
p23
aVCanvas
p24
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p25
aVNoSQL
p26
aVLiveStreet
p27
aVMODx
p28
aVYouTube
p29
aVWindows Phone
p30
aVJavaScript
p31
aVMooTools
p32
aVTwisted
p33
aVeBay
p34
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p35
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aVGoogle Chrome
p37
aVMySQL
p38
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p39
aVInternet Explorer
p40
aVAndroid
p41
aVCMS
p42
aVGreaseMonkey
p43
aVOpenStreetMap
p44
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p45
aVCodeIgniter
p46
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p47
aVMac OS X
p48
aVMozilla
p49
aVLiveJournal
p50
aVRuby on Rails
p51
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p52
aVOpera
p53
aVAjax
p54
aVHTML
p55
aVWindows
p56
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p57
aVSafari
p58
aV*nix
p59
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p60
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p61
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p62
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p63
aVGTD
p64
aVWordpress
p65
aVXSLT
p66
aVDrupal
p67
aVWikipedia
p68
aVBing
p69
aVSQL
p70
aVEclipse
p71
aVDjango
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p74
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p75
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p76
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p77
aVData Mining
p78
aVOracle
p79
aVPostgreSQL
p80
aVCakePHP
p81
aVYii
p82
aVCSS
p83
aVGMail
p84
aVSymfony
p85
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p86
aVGoogle
p87
aVFirefox
p88
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p89
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p90
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p91
aVTwitter
p92
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p93
aVMongoDB
p94
aVNode.JS
p95
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p96
aVDoctrine ORM
p97
aVZend Framework
p98
aVGroovy & Grails
p99
aVKohana
p100
aVLinux
p101
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p102
aVSaaS / S+S
p103
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p104
aVPHP
p105
atRp106
sS'invitees'
p107
NstRp108
g108
b.