ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0442\u043e \u0435\u0441\u043b\u0438 \u043d\u0435 \u043c\u044b
p8
aVtechcrunch50
p9
aV\u0442\u0440\u0435\u043a\u0438\u043d\u0433
p10
aVfitbit tracker
p11
aVfitbit
p12
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p13
aV\u0441\u043b\u0435\u0436\u043a\u0430
p14
atRp15
sS'friends'
p16
g6
((lp17
Vsapegin
p18
aVpapasha_mike
p19
atRp20
sS'companies'
p21
g6
((lp22
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
aVApple
p25
atRp26
sS'hubs'
p27
g6
((lp28
VLiveJournal
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.