ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVAjax
p16
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p17
aVPHP
p18
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.