ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgamedev
p8
atRp9
sS'friends'
p10
g6
((lp11
Vmezastel
p12
aVToSHiC
p13
aVAndrey2008
p14
atRp15
sS'companies'
p16
g6
((lp17
VRuna Capital
p18
aVNevosoft
p19
aVMicrosoft
p20
aVIntel
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aVJavaScript
p26
aVGame Development
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
aVGPGPU
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV.NET
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.