ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u042f\u043d\u0434\u0435\u043a\u0441
p10
aVYota
p11
atRp12
sS'hubs'
p13
g8
((lp14
VjQuery
p15
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p16
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aVJavaScript
p20
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p21
aVNginx
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
aVCSS
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.