ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vas3
p8
aVjavascript
p9
aVflash
p10
aVair
p11
aVecmascript
p12
aVactionscript
p13
aVhaxe
p14
atRp15
sS'friends'
p16
g6
((lp17
VSnut
p18
aVYarovoy
p19
aVlestermassena
p20
aVvader666
p21
aVolexandr17
p22
aV0xFFFFFF
p23
aVnochnoy
p24
aVpotapenko
p25
aVvalyard
p26
aVrost
p27
aVConstantiner
p28
aVooprizrakoo
p29
aVExey
p30
atRp31
sS'companies'
p32
g6
((lp33
VGoogle
p34
aVAdobe
p35
aVMozilla Foundation
p36
aVWikimedia Foundation
p37
atRp38
sS'hubs'
p39
g6
((lp40
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p42
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p43
aVGoogle
p44
aVAdobe
p45
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVJavaScript
p47
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u0411\u0430\u0439\u043d\u0435\u0442
p50
aVFacebook
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.