ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p11
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p12
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p13
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p14
aVGTD
p15
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.