ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDevilofdesign
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVSun Microsystems
p14
atRp15
sS'hubs'
p16
g7
((lp17
VGoogle
p18
aVOpen source
p19
aVSQL
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVLinux
p22
aVJAVA
p23
aVRuby
p24
aVMicrosoft
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.