ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0440\u0443\u0431\u044b
p8
atRp9
sS'friends'
p10
g6
((lp11
Vx2d2
p12
aVt1r1
p13
aVGeralda
p14
aVandruxa013
p15
aVleMar
p16
aVfaustoFF
p17
aVbaxtep2
p18
aVXaocCPS
p19
atRp20
sS'companies'
p21
g6
((lp22
VCreative People
p23
aVParcsis/Turbomilk
p24
atRp25
sS'hubs'
p26
g6
((lp27
VLiveStreet
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aVFirefox
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVYii
p33
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p34
aVJavaScript
p35
aVMooTools
p36
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVNginx
p39
aViPhone
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p41
aVLinux
p42
aVMySQL
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVAndroid
p45
aVPHP
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p48
atRp49
sS'invitees'
p50
g6
((lp51
Vx2d2
p52
aVt1r1
p53
aVGeralda
p54
atRp55
stRp56
g56
b.