ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aVcss3
p9
aVgoogle
p10
aVpython
p11
aVmongodb
p12
aVredis
p13
aVyii
p14
aVruby on rails
p15
aVbackbone
p16
aVdjango
p17
aVnode.js
p18
aVhtml5
p19
aVmysql
p20
aVfullajax
p21
aVandroid
p22
aVphp
p23
aVruby
p24
aVkhockoutjs
p25
atRp26
sS'friends'
p27
g6
((lp28
Vseocoder
p29
aVVitaZheltyakov
p30
aVglebmachine
p31
aVskarah
p32
aVvikds
p33
aVd4rkr00t
p34
aVMx21
p35
atRp36
sS'companies'
p37
g6
((lp38
VGoogle
p39
atRp40
sS'hubs'
p41
g6
((lp42
VjQuery
p43
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p44
aVGit
p45
aVOpen source
p46
aVNoSQL
p47
aV\u0427\u0443\u043b\u0430\u043d
p48
aVAgile
p49
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p50
aVJavaScript
p51
aVYii
p52
aV\u041c\u0435\u0434\u0438\u0430
p53
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVPerl
p55
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p56
aVGoogle Chrome
p57
aVMySQL
p58
aVAndroid
p59
aVTDD
p60
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p61
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p62
aVPython
p63
aVMozilla
p64
aVRuby on Rails
p65
aVNginx
p66
aVAjax
p67
aVHTML
p68
aV*nix
p69
aVRuby
p70
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p71
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p72
aVSQL
p73
aVDjango
p74
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p75
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p76
aVPostgreSQL
p77
aVVIM
p78
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p79
aVCSS
p80
aVGMail
p81
aVSymfony
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p83
aVGoogle
p84
aVFirefox
p85
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p86
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p87
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p88
aVTwitter
p89
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p90
aVMongoDB
p91
aVNode.JS
p92
aVZend Framework
p93
aVKohana
p94
aVLinux
p95
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p96
aVSaaS / S+S
p97
aVPHP
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p99
atRp100
sS'invitees'
p101
NstRp102
g102
b.