ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsodasoda
p9
aVForJest_mute
p10
aVManPavel
p11
aVMaxter
p12
atRp13
sS'companies'
p14
g7
((lp15
VDigital October
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV.NET
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aVMySQL
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p32
aVSharePoint
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aVQt Software
p35
aVGTD
p36
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p37
aVLinux
p38
aVIM
p39
aVJAVA
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aVFirefox
p42
aVApple
p43
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVPHP
p46
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.