ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aV\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0438
p8
aV\u0444\u0438\u0437\u0438\u043a\u0430
p9
aVwindows
p10
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p11
aV.net
p12
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p13
aV\u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p14
aV\u043c\u0443\u0437\u044b\u043a\u0430
p15
aV\u0434\u0438\u0437\u0430\u0439\u043d
p16
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aV\u0441\u0435\u0442\u0438
p18
aV\u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
atRp20
sS'friends'
p21
g6
((lp22
Vpanaslonik
p23
aVaalien
p24
aVKentavr
p25
aVAlexey_S
p26
aVDK19
p27
aVlol4ever
p28
aVAmelice
p29
aVnightstalker
p30
aVeasyman
p31
aVMgDuke
p32
aVmaaxws
p33
aVavelec
p34
aVSugaR
p35
aVHast
p36
aVXaocCPS
p37
aVenchantner
p38
aVcreoiD
p39
aVsnusmumrik
p40
aVnotenufflove
p41
aVManPavel
p42
aVmaniac
p43
aVs_a_p
p44
aVrucoder
p45
aVTopoRUS
p46
aVmapcoxog
p47
aVkns
p48
aVcentur
p49
atRp50
sS'companies'
p51
NsS'hubs'
p52
g6
((lp53
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p55
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p58
aV.NET
p59
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p60
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p61
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p62
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p63
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p64
aVWindows
p65
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p66
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p67
aVGTD
p68
aVDura Lex
p69
aVOpera
p70
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p71
aVC++
p72
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p73
aVGoogle
p74
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p75
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p76
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p77
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
atRp79
sS'invitees'
p80
g6
((lp81
Vnotenufflove
p82
aVdbsergey
p83
aVElegar
p84
aVlol4ever
p85
aVrucoder
p86
aVLIAL
p87
atRp88
stRp89
g89
b.