ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSMiX
p9
aVKane
p10
aVZogG
p11
aVyuhenobi
p12
aVadsky
p13
aVakme
p14
aVDeepwalker
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p23
aVPython
p24
aVJavaScript
p25
aVC++
p26
aVDjango
p27
aV\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p28
aVHaskell
p29
aVErlang/OTP
p30
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.