ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Vkiradotee
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p21
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p24
aVGame Development
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.