ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Voverclocking
p8
aV\u043f\u0435\u0440\u0435\u0432\u043e\u0434
p9
aV\u0442\u0443\u0440\u0438\u0437\u043c
p10
aVf1.
p11
aV\u0432\u0435\u043b\u043e\u0442\u0443\u0440\u0438\u0437\u043c)
p12
aV\u043b\u044e\u0431\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439)
p13
aV\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u0438\u0437\u043c
p14
aVhardware
p15
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.