ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vumputun
p9
aVjanisha
p10
aVntonio
p11
aVRomanNikitin
p12
aVcopylove
p13
aVgenue
p14
aVvolkov
p15
aVlshvetsova
p16
aVyaroslavm
p17
aVdolboeb
p18
aVkaraboz
p19
aVbobuk
p20
aVspasibo_kep
p21
aVpro4pro
p22
aVvikds
p23
aVsemaboyarskiy
p24
aVYaro
p25
aVla_terra
p26
aVlol_crazy_g1rl
p27
aVKuznetsoFF
p28
atRp29
sS'companies'
p30
g7
((lp31
VHeadHunter
p32
aVApple
p33
aVGreenfieldProject
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aV\u0421\u0443\u043f
p36
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0434\u0438\u0437\u0430\u0439\u043d\u0430 WebID
p37
atRp38
sS'hubs'
p39
g7
((lp40
V\u041c\u0435\u0434\u0438\u0430
p41
aVGoogle
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p44
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p47
aVLiveJournal
p48
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p49
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p51
aV\u0421\u0443\u043f
p52
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p53
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.