ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aVnix
p10
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p11
aV\u0431\u0438\u0437\u043d\u0435\u0441
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.