ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p10
aVAMD (Advanced Micro Devices)
p11
aVGoogle
p12
aVMozilla Foundation
p13
aVNVIDIA Corporation
p14
atRp15
sS'hubs'
p16
g8
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.