ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmdevils
p9
aVkTaR
p10
aVnForce
p11
aVProRunner
p12
aVkostin
p13
aVmobilz
p14
aVaktuba
p15
aVexvel
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
VOpera
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aVPeer-to-Peer
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVLinux
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.