ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VFree Software Foundation
p10
aVWestByte Software
p11
aVMozilla Foundation
p12
aVAutodesk Inc.
p13
atRp14
sS'hubs'
p15
g8
((lp16
VQt Software
p17
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p18
aVGTD
p19
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p23
aVFacebook
p24
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVAndroid
p27
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.