ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAndrey
p9
aVDestructi0n
p10
aVmisha_kvakin
p11
aVvanilla_man
p12
aVAIPNZ
p13
aVboommid
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p18
aVGoogle
p19
aVAdobe
p20
aVApple
p21
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p22
aVAdMe
p23
aV\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p24
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p25
aVMozilla Foundation
p26
aVLast.fm
p27
aVEvernote Corporation
p28
aV\u0422\u043e\u0447\u043a\u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439
p29
aVFacebook
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p31
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p32
aVFuturico
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p34
aVBethesda Softworks
p35
aVWikimedia Foundation
p36
atRp37
sS'hubs'
p38
g7
((lp39
VLaTeX
p40
aVCanvas
p41
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p42
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p45
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aVWordpress
p47
aVAndroid
p48
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p49
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p50
aVGreaseMonkey
p51
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p52
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p53
aVMac OS X
p54
aVMozilla
p55
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p56
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p57
aVHTML
p58
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p59
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p60
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p61
aVDura Lex
p62
aVXSLT
p63
aVWindows
p64
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p65
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p67
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p68
aViPhone
p69
aVCSS
p70
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p71
aVGoogle
p72
aVFirefox
p73
aVApple
p74
aVTwitter
p75
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p76
aV\u042f\u043d\u0434\u0435\u043a\u0441
p77
aV\u0421\u043e\u0444\u0442
p78
atRp79
sS'invitees'
p80
NstRp81
g81
b.