ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDNS
p16
aVNoSQL
p17
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aVAgile
p19
aVDelphi
p20
aVHuman Resources
p21
aVTwisted
p22
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p23
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVFortran
p25
aVSony PlayStation
p26
aVGoogle Plus
p27
aVMySQL
p28
aVMail.Ru
p29
aV\u0421\u0443\u043f
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVYouTube
p32
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p33
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p34
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p35
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p36
aVSharePoint
p37
aVAsterisk
p38
aVRuby on Rails
p39
aVFacebook API
p40
aVNginx
p41
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p42
aVApache
p43
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p44
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p47
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p48
aVSilverlight
p49
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p50
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p51
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p52
aVDrupal
p53
aVMercurial
p54
aVEclipse
p55
aVDjango
p56
aVJoomla
p57
aVGoogle App Engine
p58
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p59
aViPhone
p60
aVData Mining
p61
aVAdobe
p62
aVCakePHP
p63
aVSmartTV
p64
aVGPS
p65
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aVCisco
p67
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVGoogle Web Toolkit
p70
aVNode.JS
p71
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p72
aVDoctrine ORM
p73
aVAPI
p74
aVBrainfuck
p75
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p76
aVKohana
p77
aVSQL
p78
aVWordpress
p79
aVPHP
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p81
aViPad
p82
aVLaTeX
p83
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p84
aVCreative Commons
p85
aVScala
p86
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p87
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p88
aVWikipedia
p89
aVPerl
p90
aVLua
p91
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p92
aVHelp Desk Software
p93
aVAndroid
p94
aVVIM
p95
aV3G
p96
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p97
aVOpenStreetMap
p98
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p99
aVObjective C
p100
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p101
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p102
aVLisp
p103
aVHTML
p104
aVFacebook
p105
aVUML Design
p106
aVSafari
p107
aV*nix
p108
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p109
aVGoogle Checkout
p110
aVMicrosoft Access
p111
aVRuby
p112
aVMicrosoft SQL Server
p113
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p114
aVMobile Development
p115
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p116
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p117
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p118
aVSkype
p119
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p120
aVIPTV
p121
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p122
aVMaps API
p123
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p124
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p125
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p126
aVFidonet
p127
aV\u0411\u0435\u0433\u0443\u043d
p128
aVMicrosoft
p129
aVCSS
p130
aVGMail
p131
aVPeer-to-Peer
p132
aVFirefox
p133
aVAmazon Kindle
p134
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p135
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p136
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p137
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p138
aVCocoa
p139
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p140
aVBlackBerry
p141
aVErlang/OTP
p142
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p143
aV\u0421\u043e\u0444\u0442
p144
aVAmazon Web Services
p145
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p146
aVjQuery
p147
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p148
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p149
aVOpen source
p150
aVArduino
p151
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p152
aVLiveJournal
p153
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p154
aVMooTools
p155
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p156
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p157
aVVisual Studio
p158
aVGoogle Chrome
p159
aV\u0416\u0435\u043b\u0435\u0437\u043e
p160
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p161
aVInternet Explorer
p162
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p163
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p164
aVGreaseMonkey
p165
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p166
aVASP
p167
aVCodeIgniter
p168
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p169
aVC#
p170
aVMac OS X
p171
aVMozilla
p172
aVYahoo
p173
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p174
aVAjax
p175
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p176
aVYii
p177
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p178
aVINFOLUST
p179
aVProlog
p180
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p181
aVXML
p182
aVQt Software
p183
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p184
aVJavaScript
p185
aVGTD
p186
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p187
aVXSLT
p188
aVOpera
p189
aVBing
p190
aVCAD/CAM
p191
aV\u041e\u041e\u041f
p192
aVLabVIEW
p193
aVAction Script
p194
aVZend Framework
p195
aVLTE
p196
aVOracle
p197
aVPostgreSQL
p198
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p199
aVeBay
p200
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p201
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p202
aVMySpace
p203
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p204
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p205
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p206
aVGame Development
p207
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p208
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p209
aVMongoDB
p210
aVTwitter
p211
aVTDD
p212
aVGoogle Analytics
p213
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p214
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p215
aVCobol
p216
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p217
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p218
aV\u042f\u043d\u0434\u0435\u043a\u0441
p219
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p220
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p221
aVTumblr
p222
aVGoogle API
p223
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p224
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p225
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p226
aVMODx
p227
aVWindows Phone
p228
aV.NET
p229
aVSun Microsystems
p230
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p231
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p232
aV\u0411\u0430\u0439\u043d\u0435\u0442
p233
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p234
aVSaaS / S+S
p235
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p236
aVSphinx
p237
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p238
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p239
aVFlex
p240
aVSmall Basic
p241
aVIIS
p242
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p243
aVPython
p244
aVCMS
p245
aVWindows
p246
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p247
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p248
aVDart
p249
aVWiMAX
p250
aV\u0414\u043e\u043c\u0435\u043d\u044b
p251
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p252
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p253
aVMono \u0438 Moonlight
p254
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p255
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p256
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p257
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p258
aVGPGPU
p259
aVCubrid
p260
aVMicrosoft Kinect
p261
aVLinux
p262
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p263
aVC++
p264
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p265
aVIM
p266
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p267
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p268
aVGoogle AdSense
p269
aVSymfony
p270
aVGoogle
p271
aVJAVA
p272
aVApple
p273
aVTwitter API
p274
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p275
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p276
aVAssembler
p277
aVLinkedin
p278
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p279
aVHaskell
p280
aVGroovy & Grails
p281
aVGTK+
p282
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p283
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p284
aVPowerShell
p285
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p286
atRp287
sS'invitees'
p288
NstRp289
g289
b.