ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhighload
p8
aVnginx
p9
aVphp
p10
aVhosting
p11
aVlinux
p12
atRp13
sS'friends'
p14
g6
((lp15
VRulez
p16
aVFull
p17
aVPingMe
p18
aVsavelhost
p19
aVGreyCat
p20
aVFlantru
p21
aVdavnozdu
p22
aVdifferentlocal
p23
aVleonidas
p24
aVgunya
p25
aVGitarist
p26
aVgasya
p27
aVartamonovg
p28
aVs0laris
p29
aViBBi
p30
aVZlobober
p31
aVdeMone
p32
aVvanilla_man
p33
aVla0
p34
aVAndrey_Rogovsky
p35
aVsnevsky
p36
atRp37
sS'companies'
p38
g6
((lp39
VISPsystem
p40
aVGoogle
p41
aVMozilla Foundation
p42
atRp43
sS'hubs'
p44
g6
((lp45
VOpen source
p46
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p47
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p48
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p49
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p50
aVPython
p51
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p52
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p53
aVNginx
p54
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p55
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p56
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p57
aVLinux
p58
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aVWiMAX
p60
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p61
aVMicrosoft
p62
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p65
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p66
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p67
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVPHP
p69
atRp70
sS'invitees'
p71
g6
((lp72
VGitarist
p73
aVsnevsky
p74
atRp75
stRp76
g76
b.