ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0432\u0435\u04313.0
p10
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p11
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p12
atRp13
sS'friends'
p14
g6
((lp15
Vzamashka
p16
aVMoonmike
p17
aVverbinka
p18
aVlenarn
p19
aVachenchik
p20
aVBuran
p21
aVMilennium
p22
aVdenvo
p23
aVfreetonik
p24
aVsunnybear
p25
aVAnother_rus
p26
aVChemist
p27
aVgkond
p28
aVBambr
p29
aVAKarlov
p30
aVapivovarov
p31
aVefimochkin
p32
aVafelya
p33
aVV_Komissarova
p34
aVnickurs
p35
aVptenez
p36
aVdarkside
p37
aVlalaki
p38
aVDrimean
p39
aVRebus
p40
aVleonidas
p41
aVantonsnowy
p42
aVlinch
p43
aVAcronis
p44
aVJuliana
p45
aVsublimelion
p46
aVKudrik
p47
atRp48
sS'companies'
p49
g6
((lp50
VGoogle
p51
aVParallels
p52
aVAcronis
p53
aVEvernote Corporation
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
aVUMI.CMS (Umisoft)
p56
aV\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 Farminers
p57
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p58
atRp59
sS'hubs'
p60
g6
((lp61
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p65
aVGTD
p66
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p67
atRp68
sS'invitees'
p69
NstRp70
g70
b.