ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aVjQuery
p12
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p13
aVGoogle
p14
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p15
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p16
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p17
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p18
aVMaps API
p19
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVAjax
p22
aVHTML
p23
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p25
aVSkype
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p28
aVPHP
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.