ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhodik
p9
aVeasyman
p10
aVtmr
p11
aVus573
p12
aVbitwixt
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aVPHP
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVLinux
p22
atRp23
sS'invitees'
p24
g7
((lp25
Vbaseband
p26
aVdamirych
p27
atRp28
stRp29
g29
b.