ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vleliks
p9
aVNikMelnikov
p10
aVCardinal
p11
aVnats
p12
aVandrew
p13
aVAlice_F
p14
aVgrishkaa
p15
aVberman
p16
aVa11aud
p17
aVAlik_Kirillovich
p18
aVsubfire
p19
aVsolidsnake
p20
atRp21
sS'companies'
p22
g7
((lp23
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p32
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p33
aVJavaScript
p34
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p35
aVNode.JS
p36
aVLinux
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVPHP
p39
atRp40
sS'invitees'
p41
g7
((lp42
Vbibi
p43
aVsolidsnake
p44
aVKndy
p45
aVnikezh
p46
aVcres
p47
aVtatkhagata
p48
aVelmysnail
p49
aVcita
p50
atRp51
stRp52
g52
b.