(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p5
aV\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p6
aVapple
p7
atRp8
sS'friends'
p9
g3
((lp10
Vgeevee
p11
aVsnusmumrik
p12
aValexeykuptsov
p13
atRp14
sS'companies'
p15
g3
((lp16
V37signals
p17
aVGoogle
p18
aVApple
p19
aVYota
p20
aVLast.fm
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVdeviantART
p23
aVJetBrains
p24
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p25
aVFuturico
p26
atRp27
sS'hubs'
p28
g3
((lp29
VjQuery
p30
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aVApple
p32
aVScala
p33
aVPython
p34
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p35
aVJavaScript
p36
aVDjango
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aViPhone
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p40
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
atRp44
sS'invitees'
p45
Ns.