ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VIntel
p10
aVKanobu Network
p11
atRp12
sS'hubs'
p13
g8
((lp14
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p15
aVGTD
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.