ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 php.
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VAdobe
p15
aVGoogle
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
atRp18
sS'hubs'
p19
NsS'invitees'
p20
NstRp21
g21
b.