(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043a\u0430\u043a-\u044d\u0442\u043e-\u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442.
p5
aV\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u043e\u0442\u0434\u044b\u0445
p6
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p7
aV\u0442\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0438
p8
aV4\u04454
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
NsS'invitees'
p15
Ns.