ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVIntel
p11
atRp12
sS'hubs'
p13
g8
((lp14
VGoogle
p15
aVApple
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVOpera
p18
aVWindows Phone
p19
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p20
aVYouTube
p21
aVWindows
p22
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p23
aVGoogle Chrome
p24
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p27
aVAndroid
p28
aVMicrosoft
p29
aVGMail
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.