ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDelphi
p16
aVTwisted
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVMySQL
p19
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aVSharePoint
p23
aVYouTube
p24
aVRuby on Rails
p25
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVSilverlight
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p29
aVDrupal
p30
aVYii
p31
aVEclipse
p32
aVDjango
p33
aVGoogle App Engine
p34
aVData Mining
p35
aVCakePHP
p36
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p37
aVGoogle Web Toolkit
p38
aVNode.JS
p39
aVDoctrine ORM
p40
aVZend Framework
p41
aVKohana
p42
aVSQL
p43
aVWordpress
p44
aVPHP
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p46
aVjQuery
p47
aVLaTeX
p48
aVScala
p49
aVWikipedia
p50
aVPerl
p51
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p52
aVCMS
p53
aVOpenStreetMap
p54
aVHTML
p55
aVSafari
p56
aVRuby
p57
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p58
aVMobile Development
p59
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p61
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p63
aVCSS
p64
aVGMail
p65
aVFirefox
p66
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p67
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p68
aVErlang/OTP
p69
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p70
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p71
aVOpen source
p72
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aVLiveJournal
p74
aVMooTools
p75
aVVisual Studio
p76
aVGoogle Chrome
p77
aVInternet Explorer
p78
aVGreaseMonkey
p79
aVASP
p80
aVCodeIgniter
p81
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p82
aVMozilla
p83
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p84
aVAjax
p85
aVXML
p86
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p87
aVJavaScript
p88
aVSphinx
p89
aVXSLT
p90
aVOpera
p91
aVBing
p92
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p93
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p94
aVOracle
p95
aVPostgreSQL
p96
aVeBay
p97
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p98
aVGame Development
p99
aVMongoDB
p100
aVTwitter
p101
aVTDD
p102
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p103
aVMODx
p104
aV.NET
p105
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p106
aVSaaS / S+S
p107
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p108
aVSmall Basic
p109
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p110
aVPython
p111
aVMono \u0438 Moonlight
p112
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p113
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p114
aVLisp
p115
aVCubrid
p116
aVC++
p117
aVSymfony
p118
aVGoogle
p119
aVJAVA
p120
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p121
aVAssembler
p122
aVHaskell
p123
aVGroovy & Grails
p124
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p125
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p126
aVPowerShell
p127
atRp128
sS'invitees'
p129
NstRp130
g130
b.