ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRexedead
p9
aVabsolvo
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVGTD
p17
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p18
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.