ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlnmuo
p9
aVherurg_vvr
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p15
aV\u041c\u0435\u0434\u0438\u0430
p16
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p17
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p18
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p19
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p20
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.