ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vneuymin
p9
aVKursandra
p10
aVTvarb
p11
aVkotyrev
p12
aVkurbatovaei
p13
aVkvarik
p14
aVaprusov
p15
aVLeeb
p16
aVschors
p17
aVMigger
p18
aVdgstudio
p19
atRp20
sS'companies'
p21
g7
((lp22
VOpera Software ASA
p23
atRp24
sS'hubs'
p25
g7
((lp26
VGoogle
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVGame Development
p29
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p32
aVPHP
p33
aVCMS
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.