ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438 \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u043e\u0432
p8
atRp9
sS'friends'
p10
g6
((lp11
Vthe_toon
p12
aVeug
p13
aVEddieTorez
p14
aValexey_1
p15
atRp16
sS'companies'
p17
g6
((lp18
VParallels
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.