(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0444\u043e\u0431\u0438\u0437\u043d\u0435\u0441
p5
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p6
aV\u0434\u0438\u0437\u0430\u0439\u043d
p7
aV\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p8
atRp9
sS'friends'
p10
g3
((lp11
Vsnoopckuu
p12
aViderins
p13
aVveevtam
p14
aVsaltommeister
p15
aVewgenij
p16
aVdenisbuko
p17
aVinpills
p18
aVegor
p19
aVrusslobachev
p20
aVkarasov
p21
aVkolupaeva
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g3
((lp26
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p33
aViPhone
p34
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p35
atRp36
sS'invitees'
p37
g3
((lp38
Vsp1x
p39
aVrusslobachev
p40
atRp41
s.