ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Voracle
p8
aVandroid
p9
aVjava
p10
aVc++
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VTouch Instinct
p16
aVGoogle
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVApple
p19
aVMicrosoft
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p24
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p25
aVGit
p26
aVWikipedia
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVGoogle Chrome
p29
aV\u0416\u0435\u043b\u0435\u0437\u043e
p30
aVCMS
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVWindows
p36
aV\u0414\u043e\u043c\u0435\u043d\u044b
p37
aVLinux
p38
aVEclipse
p39
aVC++
p40
aVWiMAX
p41
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p42
aVOracle
p43
aVMicrosoft
p44
aVGPS
p45
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p46
aVJAVA
p47
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p48
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p49
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p51
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p52
aVSQL
p53
aVWordpress
p54
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.