ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDecoy
p9
aVicesik
p10
aVpashka_r
p11
aVtraaance
p12
aVDenD
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aVLinux
p23
aVAndroid
p24
aVRuby
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.