ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VUsikoff
p9
aVmadbug
p10
aVantonpavlovich
p11
atRp12
sS'companies'
p13
g7
((lp14
VIBM
p15
aVeBay
p16
aVVMware Inc.
p17
aVParallels
p18
aVLinguaLeo
p19
aV3DNews
p20
aVLenovo
p21
aVIntel
p22
aVSamsung
p23
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p24
aVMandriva
p25
aVDell Inc
p26
aVMicrosoft
p27
aVCloud One
p28
aVSports.ru
p29
aVAcronis
p30
aVDEPO Computers
p31
aVCisco Systems, Inc
p32
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p33
aVCitrix
p34
aV\u0411\u0430\u043d\u043a\u0438.\u0440\u0443
p35
aVNetApp
p36
atRp37
sS'hubs'
p38
g7
((lp39
V\u0427\u0443\u043b\u0430\u043d
p40
aVMicrosoft
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.