ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVjavascript
p9
aVphp
p10
atRp11
sS'friends'
p12
g6
((lp13
VZekMan
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VjQuery
p19
aVGoogle
p20
aVPython
p21
aVDjango
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aVLinux
p25
aVPHP
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.