ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VWorld Wide Web Consortium
p10
aVWebmascon
p11
aVIBM
p12
aVSun Microsystems
p13
aVOpera Software ASA
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVParcsis/Turbomilk
p16
aV\u0410\u0444\u0438\u0448\u0430
p17
aVRussian Podcasting
p18
aVFuturico
p19
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p20
aVSix Apart
p21
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p22
aVWikimedia Foundation
p23
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p24
aVAdMe
p25
aV\u0431\u043e\u043b\u043etov.ru
p26
aVABBYY
p27
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p28
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f «\u041a\u0430\u0440\u0430\u0432\u0430\u043d»
p29
aVdeviantART
p30
aVWebMoney Transfer
p31
aVGoogle
p32
aVAdobe
p33
aVApple
p34
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p35
aVMozilla Foundation
p36
aVLast.fm
p37
aVSkype
p38
aVCanonical
p39
atRp40
sS'hubs'
p41
NsS'invitees'
p42
NstRp43
g43
b.