ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p10
aVKanobu Network
p11
atRp12
sS'hubs'
p13
g8
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.