ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpesbarbos
p9
aVBTMN
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u042f\u043d\u0434\u0435\u043a\u0441
p14
aVApple
p15
aVFuturico
p16
atRp17
sS'hubs'
p18
g7
((lp19
VMac OS X
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.