ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDjeid
p9
aVVox
p10
aVfoomer
p11
aVhodik
p12
aV14_mm
p13
aVmaxklm
p14
aVxaja
p15
aVKAFLAN
p16
aVEver
p17
aVVitart
p18
aVerotichnaya
p19
atRp20
sS'companies'
p21
g7
((lp22
VGoogle
p23
aVAdobe
p24
aVApple
p25
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p26
aVParcsis/Turbomilk
p27
aV\u0424\u0421\u0411 \u0420\u0424
p28
aVOpera Software ASA
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p31
aVSkype
p32
aVFree-lance.ru
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p34
aVFuturico
p35
atRp36
sS'hubs'
p37
g7
((lp38
VjQuery
p39
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p40
aVScala
p41
aVYouTube
p42
aVDelphi
p43
aV.NET
p44
aVWikipedia
p45
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVPerl
p47
aVGoogle Chrome
p48
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p49
aVInternet Explorer
p50
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
aVOpenStreetMap
p53
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p54
aVASP
p55
aVSmall Basic
p56
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p57
aVPython
p58
aVMozilla
p59
aVLiveJournal
p60
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p61
aVNginx
p62
aVSafari
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p65
aVRuby
p66
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aVOpera
p68
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p69
aVJavaScript
p70
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p71
aVWordpress
p72
aVLisp
p73
aVBing
p74
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p75
aVC++
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p78
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p79
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p80
aVJAVA
p81
aVeBay
p82
aVGMail
p83
aVGoogle
p84
aVFirefox
p85
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p86
aVTwitter
p87
aVAssembler
p88
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p89
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p90
aVHaskell
p91
aVBrainfuck
p92
aVSaaS / S+S
p93
aVPHP
p94
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p95
atRp96
sS'invitees'
p97
g7
((lp98
Valexspec
p99
aValex0h
p100
atRp101
stRp102
g102
b.