(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVajax
p6
aVjavascript
p7
aVphp
p8
atRp9
sS'friends'
p10
g3
((lp11
Vnobr
p12
aVoRb
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g3
((lp17
V\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVYii
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVAjax
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVPHP
p27
aVCSS
p28
atRp29
sS'invitees'
p30
Ns.