(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vgentoo
p5
aVlinux
p6
atRp7
sS'friends'
p8
g3
((lp9
Vdir01
p10
aVsi1v3r
p11
aVtsite
p12
aVJ_o_k_e_R
p13
aVRufous
p14
aVmrqwer88
p15
aVanatoly_rr
p16
aVaim
p17
aVskf
p18
aVshahbazyan
p19
aVlibrarian
p20
aVpavelodintsov
p21
aVstopmosk
p22
atRp23
sS'companies'
p24
g3
((lp25
VZend Technologies
p26
aVFree Software Foundation
p27
aVGoogle
p28
aVWebmascon
p29
aVApple
p30
aVSpaceWeb
p31
aVSun Microsystems
p32
aVMozilla Foundation
p33
aVLast.fm
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aVIBM
p36
aVFuturico
p37
aVTrolltech
p38
aVWikimedia Foundation
p39
atRp40
sS'hubs'
p41
g3
((lp42
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p43
aVOpen source
p44
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p45
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p46
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p48
aV\u0416\u0435\u043b\u0435\u0437\u043e
p49
aVMySQL
p50
aVAndroid
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p53
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p54
aVMozilla
p55
aVAssembler
p56
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aVQt Software
p59
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p60
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p61
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p62
aVLinux
p63
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p66
aVPostgreSQL
p67
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p68
aVCSS
p69
aVGoogle
p70
aVFirefox
p71
aVApple
p72
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p73
aVTwitter
p74
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p75
aVSQL
p76
aVPHP
p77
atRp78
sS'invitees'
p79
Ns.