(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vnetocrat
p6
aVazverev
p7
aVzolotoy
p8
atRp9
sS'companies'
p10
g4
((lp11
Ve-Legion Ltd.
p12
atRp13
sS'hubs'
p14
g4
((lp15
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p16
aV\u041c\u0435\u0434\u0438\u0430
p17
aVLiveJournal
p18
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p19
atRp20
sS'invitees'
p21
Ns.