ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430 http:
p8
aV\u0447\u0442\u0435\u043d\u0438\u0435 \u043a\u043d\u0438\u0433
p9
aV\u0432\u043e\u0441\u0442\u043e\u0447\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p10
aVmy1love.ru
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
NsS'invitees'
p16
NstRp17
g17
b.