ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Viderins
p9
aVRulez
p10
aVdimadubina
p11
aVhorsev
p12
aVArtur
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u0431\u043e\u043b\u043etov.ru
p17
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p19
atRp20
sS'hubs'
p21
NsS'invitees'
p22
NstRp23
g23
b.