ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIsis
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p16
aVHTML
p17
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p18
aVAndroid
p19
aVPHP
p20
aVCSS
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.