(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p5
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aVapple
p7
aV\u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0441\u0442\u0432\u043e
p8
atRp9
sS'friends'
p10
g3
((lp11
VIIAHbI4
p12
aVReaM
p13
aVLilo
p14
aVIsis
p15
aVRaz0r
p16
aVRoston
p17
aVChaak
p18
aVmorty10
p19
aVas3k
p20
aVscrat
p21
aVroot_sashok
p22
aVitspoma
p23
aVfata1ex
p24
aVhelios
p25
aVcyberpunkyc
p26
aVfatalo
p27
aViShaman
p28
aVbalt
p29
aVrushter
p30
aVsladkoezhka
p31
aVbegin_end
p32
aVOrgasm
p33
aVhormold
p34
aVmrThe
p35
atRp36
sS'companies'
p37
g3
((lp38
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p39
aVApple
p40
aVMozilla Foundation
p41
aVLast.fm
p42
aVeBay
p43
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p44
aVBlizzard Entertainment
p45
aVSkype
p46
atRp47
sS'hubs'
p48
g3
((lp49
V\u0427\u0443\u043b\u0430\u043d
p50
atRp51
sS'invitees'
p52
Ns.