ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZeLeBoBa
p9
aVEvilSon
p10
aVbschepan
p11
aVtodofmm
p12
atRp13
sS'companies'
p14
g7
((lp15
VGoogle
p16
aVWikimedia Foundation
p17
aVApple
p18
aVLast.fm
p19
aVMozilla Foundation
p20
atRp21
sS'hubs'
p22
g7
((lp23
VJAVA
p24
aVApple
p25
aVLinux
p26
aVPython
p27
aV.NET
p28
aVC++
p29
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p30
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p31
aVMySQL
p32
aVPHP
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.