(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vvojur
p6
aVjvetrau
p7
aVdsx
p8
aVerni
p9
aVashilyaev
p10
aVwetear
p11
aVSynth
p12
aVunutranyholas
p13
aVZigzag
p14
aVmastini
p15
aVyshilyaev
p16
aVdomokon
p17
aVmedvedsson
p18
aVlife4beer
p19
aVufoby
p20
aVSlaver
p21
aVdbp
p22
aVFolder
p23
aValizar
p24
aVhappybyte
p25
atRp26
sS'companies'
p27
g4
((lp28
VUI Modeling Company
p29
aVWebMoney Transfer
p30
aVGoogle
p31
aVApple
p32
aVRU-CENTER
p33
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p34
aV\u0412\u0435\u0431\u043f\u043b\u0430\u043d\u0435\u0442\u0430
p35
atRp36
sS'hubs'
p37
g4
((lp38
VGoogle
p39
aVFirefox
p40
aVApple
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aVLiveJournal
p44
aV\u0411\u0430\u0439\u043d\u0435\u0442
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p47
aVLinux
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
atRp50
sS'invitees'
p51
Ns.