ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u043f\u043e\u0440\u0442
p9
aV\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vxibyte
p14
aVjarilo
p15
aVAndrey2008
p16
aVc0d3r
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
VQt Software
p22
aVJAVA
p23
aVC++
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aVLinux
p26
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.