ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vplayclown
p9
aVbib
p10
aVsashun4a
p11
aVlnxd
p12
aVklementiev
p13
aVyellka
p14
aVarisha
p15
aVyell
p16
atRp17
sS'companies'
p18
g7
((lp19
VGoogle
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aVGoogle
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVAjax
p31
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p32
aVIM
p33
aVAndroid
p34
aVCMS
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.