ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmix2000
p9
aVblv
p10
aVDeadMoroz
p11
aVvalodka
p12
aVaktuba
p13
aVhabralex
p14
aVagent_707
p15
aVGogA
p16
aVCorochun
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
VDrupal
p22
aV\u0411\u0430\u0439\u043d\u0435\u0442
p23
aV\u041c\u0435\u0434\u0438\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.