ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vognevsky
p9
aVdivineforest
p10
aVLxx
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVMozilla Foundation
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVGoogle
p22
aVFirefox
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p28
aVGoogle Chrome
p29
aVLinux
p30
aVAndroid
p31
aVRuby
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.