ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCreative Commons
p11
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p12
aVLiveJournal
p13
aVWikipedia
p14
aVeBay
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVWordpress
p19
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aVOpenStreetMap
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aVYouTube
p27
aVYahoo
p28
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVFacebook
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p32
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p33
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p34
aVSun Microsystems
p35
aVBing
p36
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p37
aV\u0411\u0435\u0433\u0443\u043d
p38
aVAdobe
p39
aVMicrosoft
p40
aVGMail
p41
aVGoogle
p42
aVCisco
p43
aVApple
p44
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p45
aVTwitter
p46
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p47
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p48
aVSaaS / S+S
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.