(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
NsS'hubs'
p9
g3
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDelphi
p16
aVTwisted
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVMySQL
p19
aVMail.Ru
p20
aV\u0421\u0443\u043f
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p23
aVSharePoint
p24
aVLiveJournal
p25
aVRuby on Rails
p26
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p27
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aVSilverlight
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p30
aVDrupal
p31
aVYii
p32
aVEclipse
p33
aVDjango
p34
aVGoogle App Engine
p35
aVData Mining
p36
aVAdobe
p37
aVCakePHP
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
aVCisco
p40
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p41
aVGoogle Web Toolkit
p42
aVNode.JS
p43
aVDoctrine ORM
p44
aVZend Framework
p45
aVBrainfuck
p46
aVKohana
p47
aVSQL
p48
aVWordpress
p49
aVPHP
p50
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p51
aVjQuery
p52
aVLaTeX
p53
aVCreative Commons
p54
aVScala
p55
aVWikipedia
p56
aVPerl
p57
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVCMS
p60
aVOpenStreetMap
p61
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p62
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p63
aVHTML
p64
aVFacebook
p65
aVSafari
p66
aVRuby
p67
aVMicrosoft SQL Server
p68
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p69
aVMobile Development
p70
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aVMaps API
p73
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p74
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p75
aV\u0411\u0435\u0433\u0443\u043d
p76
aVMicrosoft
p77
aVCSS
p78
aVGMail
p79
aVFirefox
p80
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p81
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p82
aVErlang/OTP
p83
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p84
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p85
aVOpen source
p86
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p87
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p88
aVYouTube
p89
aVMooTools
p90
aVVisual Studio
p91
aVGoogle Chrome
p92
aVInternet Explorer
p93
aVGreaseMonkey
p94
aVASP
p95
aVCodeIgniter
p96
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p97
aVMozilla
p98
aVYahoo
p99
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p100
aVAjax
p101
aVXML
p102
aVQt Software
p103
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p104
aVJavaScript
p105
aVSphinx
p106
aVXSLT
p107
aVOpera
p108
aVBing
p109
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p110
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p111
aVOracle
p112
aVPostgreSQL
p113
aVeBay
p114
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p115
aVGame Development
p116
aVMongoDB
p117
aVTwitter
p118
aVTDD
p119
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p120
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p121
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p122
aVMODx
p123
aV.NET
p124
aVSun Microsystems
p125
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p126
aVSaaS / S+S
p127
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p128
aVSmall Basic
p129
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p130
aVPython
p131
aVMono \u0438 Moonlight
p132
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p133
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p134
aVLisp
p135
aVCubrid
p136
aVC++
p137
aVSymfony
p138
aVGoogle
p139
aVJAVA
p140
aVApple
p141
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p142
aVAssembler
p143
aVHaskell
p144
aVGroovy & Grails
p145
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p146
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p147
aVPowerShell
p148
atRp149
sS'invitees'
p150
Ns.