(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VGAMER_ru
p6
aVSergy1992
p7
aVAQuaRity
p8
aVLiveSaifer
p9
aVPegazs
p10
aVVizzerdrix
p11
aV1001smile
p12
aVHelga_moroz
p13
aVn7off
p14
aVmobilas
p15
aVsofcase
p16
aVLaCTuK
p17
aVWhitesunset
p18
aVksevelyar
p19
aVTeodorix
p20
aVDenai
p21
aVsericoff
p22
aVgReeB04ki
p23
aVWerat
p24
aVvikolyada
p25
aVSnapp
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g4
((lp30
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p32
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p33
aVGoogle
p34
aVGTD
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p37
aVOpera
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p40
aV.NET
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p43
aVIM
p44
aV\u0416\u0435\u043b\u0435\u0437\u043e
p45
aVLinux
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p48
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p49
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
atRp51
sS'invitees'
p52
Ns.