ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vapple
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
aV\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p10
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p11
aV\u043b\u0438\u043d\u043a\u0443\u0441
p12
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p13
atRp14
sS'friends'
p15
g6
((lp16
Vlyola
p17
aVKlistrod
p18
aVuglymeta
p19
aVSMP_Bank
p20
aVmartyshka
p21
aVDmitryVolodin
p22
atRp23
sS'companies'
p24
g6
((lp25
VCisco Systems, Inc
p26
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p27
aVSkype
p28
aVIntel
p29
aVTele2
p30
atRp31
sS'hubs'
p32
g6
((lp33
VLaTeX
p34
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p35
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aVeBay
p38
aV\u0411\u0430\u0439\u043d\u0435\u0442
p39
aV3G
p40
aVPeer-to-Peer
p41
aVMac OS X
p42
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p43
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVWiMAX
p47
aVLTE
p48
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p49
aVGoogle
p50
aVApple
p51
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p52
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p53
aVBlackBerry
p54
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p55
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.