ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0433\u0440\u0430\u044e \u043d\u0430 \u0433\u0438\u0442\u0430\u0440\u0435
p8
aVgamedev
p9
aV3d \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p10
aV\u0438\u0441\u043a\u0443\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VGoogle
p16
aVIntel
p17
atRp18
sS'hubs'
p19
g6
((lp20
VjQuery
p21
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p24
aVPython
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p26
aVWindows Phone
p27
aV.NET
p28
aVC++
p29
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p30
aVWindows
p31
aVLinux
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVAndroid
p34
aVPHP
p35
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.