ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vleliks
p9
aVa11aud
p10
aVbrainfucker
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
VjQuery
p16
aVLaTeX
p17
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p18
aVGoogle
p19
aVGTD
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVLinux
p22
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.