ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgrindcore
p8
aV8-bit
p9
aVmathcore
p10
aVnintendocore
p11
atRp12
sS'friends'
p13
g6
((lp14
Vnewuser
p15
aVAnher
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VWindows
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVFirefox
p23
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.