ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p8
aV\u0444\u0438\u0437\u0438\u043a\u0430
p9
aV\u043a\u0438\u043d\u043e
p10
aV\u0441\u0430\u043c\u043e\u043e\u0431\u043e\u0440\u043e\u043d\u0430
p11
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p12
aV\u0441\u0430\u043c\u043e\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435
p13
aV\u043c\u0443\u0437\u044b\u043a\u0430
p14
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p15
aV\u043d\u043b\u043f
p16
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p17
aV\u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
p18
aV\u0441\u043f\u043e\u0440\u0442
p19
atRp20
sS'friends'
p21
NsS'companies'
p22
NsS'hubs'
p23
g6
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.