(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0434\u0438\u0433\u0433
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p7
aV*nix
p8
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g3
((lp15
V\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p16
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
aVLinux
p19
atRp20
sS'invitees'
p21
Ns.