(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vjnechaeva
p6
aVPolazhenko
p7
aVkdk
p8
aVfe_li
p9
aVdavidovsv
p10
aVatermath
p11
aVLeshaL
p12
aVbeskov
p13
aVChikey
p14
aVretverd
p15
aValienator
p16
aVCartmendum
p17
aVbarancev
p18
aVVictor435
p19
aVKAFLAN
p20
aVdse
p21
aVfreemrx
p22
aVGreesha
p23
aVZhenO
p24
aVNatalyaRukol
p25
aVeagleson
p26
aVolen
p27
aVYevgrashyn
p28
aValliena
p29
aVBFrolov
p30
aVgray
p31
aVf0g
p32
aVkontiky
p33
aVdennydo
p34
aValex4
p35
aVZert
p36
aVsergtk
p37
aVaradan
p38
aVastenix
p39
aValexlobach
p40
aVMadCat
p41
aVkatechka
p42
aVKirillGolub
p43
aVRostislav
p44
aVekr
p45
atRp46
sS'companies'
p47
g4
((lp48
VGoogle
p49
aV\u042f\u043d\u0434\u0435\u043a\u0441
p50
atRp51
sS'hubs'
p52
g4
((lp53
V\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p54
aVGTD
p55
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p58
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p60
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p61
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p62
atRp63
sS'invitees'
p64
g4
((lp65
Valliena
p66
aVBuklamang
p67
aVvakhart
p68
aVDBashakin
p69
aVdse
p70
aVxatus
p71
atRp72
s.