ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpadla2k
p9
aVdiv
p10
aVBoomburum
p11
aVhlomzik
p12
aVseagull
p13
atRp14
sS'companies'
p15
g7
((lp16
VEvernote Corporation
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVMozilla Foundation
p19
atRp20
sS'hubs'
p21
g7
((lp22
VjQuery
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aVOpen source
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVMySQL
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVAndroid
p31
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aVAjax
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p38
aVGTD
p39
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p40
aVLinux
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aVGoogle
p45
aVFirefox
p46
aVGame Development
p47
aVNode.JS
p48
aVZend Framework
p49
aVSQL
p50
aVPHP
p51
aV\u0421\u043e\u0444\u0442
p52
atRp53
sS'invitees'
p54
g7
((lp55
Vshas
p56
aVhabrafinik
p57
aVjikula
p58
aVRamis
p59
aVdenisych
p60
atRp61
stRp62
g62
b.