ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
atRp10
sS'friends'
p11
g6
((lp12
VCrashD
p13
aVMarselM
p14
aVblanket
p15
aVSedovIgor
p16
aVAkubenss
p17
aVMark101
p18
aVGulari
p19
aVRusyHit
p20
atRp21
sS'companies'
p22
g6
((lp23
V\u041e\u0437\u043e\u043d
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p28
aVGTD
p29
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p30
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p31
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.