ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
V3fonov
p9
aVburzum
p10
aVM_org
p11
aVmarkshevchenko
p12
aVneudor
p13
aVbubuq
p14
aVsim0nsays
p15
aVSergeyVoyteshonok
p16
aVmastak
p17
aVlakb
p18
aVdulsineia
p19
aVWellick
p20
aVmoiseev
p21
aVFlashr
p22
aVostapbender
p23
aVKAFLAN
p24
aVMaxter
p25
aVXaocCPS
p26
aVkip
p27
aVAnakonda
p28
aVnchaly
p29
aVCoder89
p30
aVacerv
p31
aVheartly
p32
aVgaidar
p33
aVManPavel
p34
aVmlurker
p35
aVmikeborozdin
p36
aVGoodrone
p37
aVProRunner
p38
aVyoihj
p39
aVpietrovich
p40
aVgefix
p41
atRp42
sS'companies'
p43
g7
((lp44
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p45
aV\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p46
aV\u042f\u043d\u0434\u0435\u043a\u0441
p47
atRp48
sS'hubs'
p49
g7
((lp50
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p51
aVGit
p52
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p53
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aV\u0416\u0435\u043b\u0435\u0437\u043e
p57
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p58
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p59
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p60
aVIIS
p61
aVPython
p62
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p64
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p65
aVXSLT
p66
aVSQL
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p68
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p69
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p70
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p71
aVData Mining
p72
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p73
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p74
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p75
aVPostgreSQL
p76
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p77
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p78
aVVIM
p79
aVHaskell
p80
aVLinux
p81
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p82
aVErlang/OTP
p83
aVPowerShell
p84
atRp85
sS'invitees'
p86
g7
((lp87
VAkos
p88
atRp89
stRp90
g90
b.