ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtheppd
p9
aVGoodlark
p10
aVvyacheslavka
p11
aVKatya_s
p12
aVMr_SK
p13
aVSmithik
p14
aVacxe12
p15
aVgorbarsky
p16
aVTraveler
p17
aVmasad
p18
aVvavrakka
p19
aValizar
p20
aVkislenko
p21
atRp22
sS'companies'
p23
g7
((lp24
VFacebook
p25
aVFacebook: f8 conference
p26
aVSkype
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0427\u0443\u043b\u0430\u043d
p31
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p32
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p33
aVeBay
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p36
aVAndroid
p37
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p38
aVFacebook
p39
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p40
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p41
aVOpera
p42
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p43
aVCSS
p44
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p45
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p46
aVGoogle
p47
aVAdobe
p48
aVApple
p49
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p50
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p51
aVBlackBerry
p52
aVSkype
p53
atRp54
sS'invitees'
p55
g7
((lp56
VSky_Help
p57
aVSmithik
p58
aVvavrakka
p59
aVmasad
p60
atRp61
stRp62
g62
b.