ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0441\u0442\u0438\u043c\u043f\u0430\u043d\u043a
p10
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
VNRozina
p15
aVsaint7
p16
aVxeon
p17
aVXedin
p18
aVtheproof
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVApple
p27
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p28
aVWindows
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVLinux
p31
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
atRp34
sS'invitees'
p35
g6
((lp36
Vsaint7
p37
aVZoomskij
p38
aVLM_medved
p39
atRp40
stRp41
g41
b.