ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vexcel
p8
aVspss
p9
aV\u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
p10
aVr
aVdata mining
p11
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p12
aV\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438 \u0430\u043d\u0430\u043b\u0438\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p13
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p14
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVLinux
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.