ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdobrych
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VQt Software
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p16
aVJAVA
p17
aVDura Lex
p18
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p23
aVGTD
p24
aVAndroid
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.