ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vformazon
p9
aVliveder
p10
aVPDmitriy
p11
aVkvf77
p12
aVproc
p13
aVKirillTse
p14
aVram1res
p15
aVkabachok
p16
aVfrujo
p17
aVcreotiv
p18
aVby25
p19
aVarestov
p20
atRp21
sS'companies'
p22
g7
((lp23
VGoogle
p24
aVAdobe
p25
aVApple
p26
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p27
aVSkype
p28
aVdeviantART
p29
aVRussian Podcasting
p30
aVApache Software Foundation
p31
aVFuturico
p32
atRp33
sS'hubs'
p34
g7
((lp35
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p36
aVGoogle
p37
aVGTD
p38
aVApple
p39
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p40
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
aVLinux
p47
aVFirefox
p48
aVPHP
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aVCSS
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.