ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIIAHbI4
p9
aVGreat
p10
aVbomb
p11
aVjawbreaker
p12
aVLilo
p13
aVfedyasch
p14
aVBlackCats
p15
aVhormold
p16
aVIsis
p17
aVmrThe
p18
aVsladkoezhka
p19
aVnerezus
p20
aVx26VOLAND
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g7
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
aV.NET
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVPHP
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.