ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VDroider.Ru
p10
aVSamsung
p11
aVSony Mobile Communications
p12
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p13
aVASUS Russia
p14
aVNomobile.Ru
p15
aVGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p16
atRp17
sS'hubs'
p18
g8
((lp19
VAndroid
p20
aVGoogle
p21
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aVLinux
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.