ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSkiminok
p9
aVSamSparrow
p10
aVmakoomazan
p11
aVVasilioRuzanni
p12
aVlegigor
p13
aVsse
p14
aVdotCypress
p15
aVEaster
p16
aVGluttton
p17
aVanvaka
p18
aVAntiGravitY
p19
aVandrexx
p20
aVSergun
p21
aVsashaeve
p22
aVe0ne
p23
aVbutaji
p24
aVrost
p25
aVhTLK
p26
aVnikolaypavlov
p27
aVifesdjeen
p28
aVFireON
p29
aVControlFlow
p30
aVaywengo
p31
aVmezastel
p32
atRp33
sS'companies'
p34
NsS'hubs'
p35
g7
((lp36
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p37
aVGit
p38
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aVWindows Phone
p41
aV.NET
p42
aVASP
p43
aVPowerShell
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.