ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlavrikova
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
ViPad
p14
aVLaTeX
p15
aVCanvas
p16
aVNoSQL
p17
aVArduino
p18
aVYouTube
p19
aVDelphi
p20
aV.NET
p21
aVWikipedia
p22
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p23
aVPerl
p24
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p25
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVSony PlayStation
p27
aVSaaS / S+S
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aVMySQL
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aVAndroid
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aVGreaseMonkey
p34
aVOpenStreetMap
p35
aVASP
p36
aVSmall Basic
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVPython
p39
aVMac OS X
p40
aVScala
p41
aVLiveJournal
p42
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p43
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVLisp
p45
aVHTML
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p48
aVRuby
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p51
aVJavaScript
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aVXSLT
p54
aVGPGPU
p55
aVCubrid
p56
aVBing
p57
aVSQL
p58
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p59
aVC++
p60
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p61
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p62
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p63
aViPhone
p64
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p65
aVData Mining
p66
aVOracle
p67
aVPostgreSQL
p68
aVeBay
p69
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p70
aVCSS
p71
aVGMail
p72
aVGoogle
p73
aVJAVA
p74
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p75
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p76
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p77
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p78
aVTwitter
p79
aVAssembler
p80
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p81
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p82
aVDoctrine ORM
p83
aVHaskell
p84
aVBlackBerry
p85
aVMongoDB
p86
aVWordpress
p87
aVPHP
p88
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p89
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p90
atRp91
sS'invitees'
p92
NstRp93
g93
b.