(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Voleg_bunin
p6
aVxen
p7
aVdeniskin
p8
aVgornal
p9
aVanton
p10
aVideali
p11
aVsevson
p12
aVmedia_magnit
p13
aVnundesign
p14
aVlis24
p15
aVAloha_Kitty
p16
aVjaimeparis
p17
atRp18
sS'companies'
p19
g4
((lp20
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p21
atRp22
sS'hubs'
p23
g4
((lp24
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p30
aVMail.Ru
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
atRp33
sS'invitees'
p34
Ns.