ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vergil
p9
aVneytrino
p10
aVMaulNet
p11
aVBarkov
p12
aVmorkovka
p13
aVPutin
p14
aVDoctorrr
p15
aVNenakhov
p16
aVktotoff
p17
aVGoodSoft
p18
aVsylvio
p19
aVbersz
p20
aVslava7
p21
aVSummerDream
p22
aVvictor_lavrenko
p23
aVAlaska
p24
aVdimm
p25
aVmkdotam
p26
aVoalex
p27
aVGoodrone
p28
aVrossomachin
p29
aVAntonShevchuk
p30
aVGips
p31
aVWellick
p32
atRp33
sS'companies'
p34
g7
((lp35
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p36
aVMozilla Foundation
p37
atRp38
sS'hubs'
p39
g7
((lp40
VGoogle
p41
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p44
aVWordpress
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.