ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VHalbienXoto
p9
aVMorderInNacht
p10
aV3verstvo
p11
aVRusek
p12
aVAlermo
p13
aVKnight_of_Death
p14
aVCrazy_Faust
p15
aVMachosManos
p16
aVa1kaed
p17
aVvariuha
p18
aVTweeker
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u0414\u043e\u0437\u043e\u0440\u044b
p23
aVMozilla Foundation
p24
aVLast.fm
p25
aVRuTube
p26
atRp27
sS'hubs'
p28
NsS'invitees'
p29
NstRp30
g30
b.