ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvkurylovych
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVApple
p14
aVLast.fm
p15
aVEvernote Corporation
p16
aVSkype
p17
aVRussian Podcasting
p18
aVWikimedia Foundation
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVGTD
p24
aVApple
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p27
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.