ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VREDMADROBOT
p10
aVGoogle
p11
aVPositive Technologies
p12
aVYota
p13
aVSpice Recruitment
p14
aVIT-\u0414\u043e\u043c\u0438\u043d\u0430\u043d\u0442\u0430
p15
aVDigital October
p16
aVBadoo
p17
aVZeptoLab
p18
atRp19
sS'hubs'
p20
g8
((lp21
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVApple
p23
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.