(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vlomalkin
p6
aVtorio
p7
aVdgreen
p8
aVshibaev
p9
aVkrig
p10
aVpavel_smolnikov
p11
aVmihey911
p12
aVnepx
p13
aVhudson
p14
aVrobots
p15
aVstfalcon
p16
aVnixby
p17
aVshkuter
p18
aVbsn
p19
aVdebacle
p20
aVx_T
p21
aVbersz
p22
aVkossnocorp
p23
aVzizop
p24
aVtoxicmt
p25
aVzerden
p26
atRp27
sS'companies'
p28
g4
((lp29
VGoogle
p30
aVIntel
p31
aVWikimedia Foundation
p32
aVMozilla Foundation
p33
aVCanonical
p34
aVWizartech
p35
aVUndev.ru
p36
atRp37
sS'hubs'
p38
g4
((lp39
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p40
aVGit
p41
aVOpen source
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p44
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p45
aVJavaScript
p46
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVGoogle Chrome
p49
aVMySQL
p50
aVAndroid
p51
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p52
aVAjax
p53
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p55
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p56
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p57
aVLinux
p58
aVIPTV
p59
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p60
aVIM
p61
aVJAVA
p62
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p63
aVCSS
p64
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p65
aVSymfony
p66
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p67
aVGoogle
p68
aVFirefox
p69
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p70
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p71
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p72
aVZend Framework
p73
aVSQL
p74
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p75
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p76
aVPHP
p77
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
atRp79
sS'invitees'
p80
Ns.