ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcyberbobs
p9
aVPagefest
p10
atRp11
sS'companies'
p12
g7
((lp13
VSony Mobile Communications
p14
aVMozilla Foundation
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p17
aVMicrosoft
p18
aVZeptoLab
p19
atRp20
sS'hubs'
p21
g7
((lp22
VOpenStreetMap
p23
aVjQuery
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVGoogle
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVDura Lex
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVYouTube
p32
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p33
aVeBay
p34
aViPhone
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p37
aVPHP
p38
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.