ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTyris
p9
aVSheens
p10
aVden_rad
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVAdobe
p16
aVMozilla Foundation
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.