ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vizp
p9
aVwalker
p10
aVJohnWest
p11
aVjetxee
p12
aVsavelhost
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
VGTD
p18
aVOpen source
p19
aV*nix
p20
aVC++
p21
aVDjango
p22
aVLinux
p23
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.