ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valf239
p9
aVabc
p10
aVfrankiesayrelax
p11
aVingvar
p12
aVpanin
p13
aVmaroon
p14
aVdstillermann
p15
aVdreik
p16
aVilievich
p17
aVRulez
p18
aVIke
p19
aVmunkie
p20
aVyakovis
p21
atRp22
sS'companies'
p23
g7
((lp24
VGoogle
p25
aVLinkedIn
p26
aVi-Free 
p27
aVOpera Software ASA
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVOktogo
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVGoogle
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p37
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p38
aVOpera
p39
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p40
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.