ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
atRp11
sS'friends'
p12
g6
((lp13
Vaimus71
p14
aVzvezdnii
p15
aVvlad_shabanov
p16
aVkatran
p17
aVtromanova
p18
aVzermelo
p19
aVtherealal
p20
aValx49
p21
aVkislenko
p22
atRp23
sS'companies'
p24
g6
((lp25
VMail.Ru Group
p26
atRp27
sS'hubs'
p28
g6
((lp29
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p30
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aVNoSQL
p33
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p34
aVAgile
p35
aVWindows Phone
p36
aVHuman Resources
p37
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p38
aVGoogle Chrome
p39
aVMySQL
p40
aVInternet Explorer
p41
aVAndroid
p42
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p43
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p44
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p45
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p46
aVMac OS X
p47
aVMozilla
p48
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p49
aVWindows
p50
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p51
aVSafari
p52
aV*nix
p53
aVMicrosoft SQL Server
p54
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p55
aVGTD
p56
aVOpera
p57
aVCubrid
p58
aVSQL
p59
aVC++
p60
aVWiMAX
p61
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p62
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p63
aVData Mining
p64
aVOracle
p65
aVPostgreSQL
p66
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p67
aVFirefox
p68
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p70
aVMongoDB
p71
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p72
aVDoctrine ORM
p73
aVLinux
p74
aVPHP
p75
atRp76
sS'invitees'
p77
NstRp78
g78
b.