ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valpgolovanov
p9
aVjetset
p10
aVPositive00
p11
aVmote
p12
aVkortunov
p13
aVNataha
p14
aVwally
p15
aVilyas
p16
aVyankie
p17
aVsten
p18
aVyegorg
p19
aVigorkoroluk
p20
aVdfitiskin
p21
aVDeltakatachre
p22
aVlacya
p23
aVvivpero
p24
aVBondjo
p25
aVjodybastet
p26
aVjoukov
p27
aVzhiharev
p28
aVimesheryakov
p29
atRp30
sS'companies'
p31
g7
((lp32
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p33
aVDominion
p34
aVParcsis/Turbomilk
p35
aVFuturico
p36
atRp37
sS'hubs'
p38
NsS'invitees'
p39
NstRp40
g40
b.