ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPhunakoshi
p9
aVsedovmik
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aVJAVA
p16
aVApple
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVPython
p19
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aVC++
p22
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aVNginx
p24
aVMySQL
p25
aVPHP
p26
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p27
atRp28
sS'invitees'
p29
g7
((lp30
Vstasys
p31
atRp32
stRp33
g33
b.