(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVLiveStreet
p9
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p10
aVMODx
p11
aVJavaScript
p12
aVMooTools
p13
aVTwisted
p14
aVCMS
p15
aVCodeIgniter
p16
aVRuby on Rails
p17
aVZend Framework
p18
aVRuby
p19
aVQt Software
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVDrupal
p22
aVYii
p23
aVEclipse
p24
aVC++
p25
aVDjango
p26
aVCakePHP
p27
aVSymfony
p28
aVNode.JS
p29
aVHaskell
p30
aVGroovy & Grails
p31
aVKohana
p32
aVGTK+
p33
atRp34
sS'invitees'
p35
Ns.