ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgauss
p9
aVdeniq
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVAdobe
p15
aVApple
p16
aVMozilla Foundation
p17
aVLast.fm
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVParcsis/Turbomilk
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
atRp22
sS'hubs'
p23
g7
((lp24
VjQuery
p25
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
aVGoogle
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p29
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p30
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p33
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p34
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p35
aVCSS
p36
aV\u0421\u043e\u0444\u0442
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.