ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u043d\u043e\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
VMeroving
p12
aVzupernintendo
p13
aVkiosov
p14
aVnikitad
p15
aVdshalkhakov
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVOpen source
p23
aVScala
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVJavaScript
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVHaskell
p28
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.