ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aVAgile
p15
aVHuman Resources
p16
aVTwisted
p17
aVMySQL
p18
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p21
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p22
aVYouTube
p23
aVRuby on Rails
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p26
aVDrupal
p27
aVYii
p28
aVEclipse
p29
aVDjango
p30
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p31
aVData Mining
p32
aVCakePHP
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p35
aVNode.JS
p36
aVDoctrine ORM
p37
aVZend Framework
p38
aVKohana
p39
aVSQL
p40
aVWordpress
p41
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p42
aVjQuery
p43
aVLaTeX
p44
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p45
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p46
aVWikipedia
p47
aVeBay
p48
aVCMS
p49
aVOpenStreetMap
p50
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p51
aVHTML
p52
aVFacebook
p53
aVSafari
p54
aVMicrosoft SQL Server
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVCSS
p57
aVGMail
p58
aVPHP
p59
aVFirefox
p60
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p61
aVOpen source
p62
aVLiveJournal
p63
aVMooTools
p64
aVGoogle Chrome
p65
aVInternet Explorer
p66
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p67
aVGreaseMonkey
p68
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p69
aVCodeIgniter
p70
aVMozilla
p71
aVAjax
p72
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p73
aVGTD
p74
aVXSLT
p75
aVOpera
p76
aVBing
p77
aVGoogle
p78
aVOracle
p79
aVMongoDB
p80
aVTwitter
p81
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p82
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p83
aVMODx
p84
aVSaaS / S+S
p85
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p86
aVSphinx
p87
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p88
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p89
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p90
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p91
aVCubrid
p92
aVSymfony
p93
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p94
aVPostgreSQL
p95
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p96
aVGroovy & Grails
p97
atRp98
sS'invitees'
p99
NstRp100
g100
b.