ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aV.NET
p12
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p13
aVC#
p14
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p15
aVSharePoint
p16
aV\u041e\u041e\u041f
p17
aVVisual Studio
p18
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p20
aVPowerShell
p21
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.