ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u0438\u043d\u0443\u043a\u0441\u044b
p8
aV\u0436\u0435\u043b\u0435\u0437\u043e
p9
aV\u0441\u0432\u043e\u0431\u043e\u0434\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
VVorb
p14
aVmcconfig
p15
aVcyberzx
p16
aVMithgol
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVDura Lex
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aVHTML
p27
aVLinux
p28
aVCSS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.