ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
g6
((lp13
VLinguaLeo
p14
atRp15
sS'hubs'
p16
g6
((lp17
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p18
aVLiveStreet
p19
aV\u041c\u0435\u0434\u0438\u0430
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVPHP
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.