ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblew
p9
aVArtima
p10
aVdfitiskin
p11
aVwit
p12
aVKaberc
p13
aVtonguglya
p14
aVmiftakhova
p15
aVShai
p16
aVDen_CH
p17
aValekciy
p18
aVfms
p19
aVManizhe
p20
aVfeedborg
p21
aVJunior
p22
aVfim
p23
aVnastik
p24
aVYuriChetverikov
p25
aVthestorm
p26
aVBigsmart
p27
aVAndreyKv
p28
aVSveta_L
p29
aVnalobin
p30
aVallexx
p31
aVkortunov
p32
aVkate_ts
p33
aVafitiskin
p34
aVNibiruanChild
p35
aVFladeX
p36
aVmshershnev
p37
aVdespair
p38
aVserrge
p39
aVbitter41
p40
aVAlessandra
p41
atRp42
sS'companies'
p43
g7
((lp44
VREG.RU
p45
atRp46
sS'hubs'
p47
g7
((lp48
VGame Development
p49
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p50
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p51
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p52
aVPerl
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aVLinux
p55
aVPHP
p56
aVCSS
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.