ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vwiki
p8
aV\u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u043f\u043e\u0438\u0441\u043a
p10
aV\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p11
aV\u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a
p12
aV\u0430\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u044f
p13
aV\u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
p14
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p15
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p16
atRp17
sS'friends'
p18
g6
((lp19
VBasov
p20
aVrabbit
p21
aVlewis
p22
aVNaFigator
p23
aVjulia
p24
aVpicwork
p25
aVmoxnatiy
p26
aVbegun
p27
aVavd
p28
aVfearan
p29
aVArwen
p30
aVsodasoda
p31
aVdzenovich
p32
aVphpclub
p33
aVKAFLAN
p34
aVTerekhov
p35
aVmadm1ke
p36
aVmkozloff
p37
aVdeniskin
p38
aVrosnovsky
p39
aVp1lot
p40
aVmarat
p41
aVzul777
p42
aVNazghoul
p43
aVBBSoD
p44
aVus573
p45
aVAnd
p46
aVgkirok
p47
aVbesisland
p48
aVfilippov
p49
aVneoromantic
p50
aVmusique
p51
aV2Bad
p52
aVsanch3z
p53
atRp54
sS'companies'
p55
g6
((lp56
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p57
aVApple
p58
aVAdMe
p59
aVABBYY
p60
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p61
aV\u0412\u0435\u0434\u043e\u043c\u043e\u0441\u0442\u0438
p62
aV\u0411\u0435\u0433\u0443\u043d
p63
aV\u0421\u0443\u043f
p64
atRp65
sS'hubs'
p66
g6
((lp67
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p68
aVApple
p69
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p70
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p71
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p72
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p73
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p74
aV\u042f\u043d\u0434\u0435\u043a\u0441
p75
aV\u0427\u0443\u043b\u0430\u043d
p76
aV\u0411\u0435\u0433\u0443\u043d
p77
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p78
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p79
atRp80
sS'invitees'
p81
NstRp82
g82
b.