ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkodji
p9
aVMindiveR
p10
aVAuren
p11
aVUran235
p12
aVshuler
p13
atRp14
sS'companies'
p15
g7
((lp16
VFuturico
p17
aVPerevaga.com
p18
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p19
aVApple
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
aVPHP
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.