ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRusan
p9
aVdafa
p10
aVharon
p11
aVmikedin
p12
aVsquadette
p13
aVZert
p14
aVLxx
p15
aVinye
p16
aVandone
p17
aVai212983
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p24
aVApple
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aVErlang/OTP
p29
aVRuby
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.