ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVphotoshop
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VGoogle
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p17
aVDroider.Ru
p18
atRp19
sS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.