(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p8
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p9
aVGoogle
p10
aVFirefox
p11
aVWindows
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p14
aV.NET
p15
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p16
aVLinux
p17
atRp18
sS'invitees'
p19
Ns.