ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vd1v3r
p9
atRp10
sS'companies'
p11
g7
((lp12
VThe FreeBSD Foundation
p13
aV\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p14
aVSix Apart
p15
aVYahoo
p16
aVCisco Systems, Inc
p17
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p18
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
atRp21
sS'hubs'
p22
g7
((lp23
VGoogle
p24
aVPerl
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.