ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0436\u0438\u0437\u043d\u044c
p8
atRp9
sS'friends'
p10
g6
((lp11
Vblia
p12
aVRENKIN
p13
aVDezmASter
p14
aVlexusathabr
p15
atRp16
sS'companies'
p17
g6
((lp18
VRussian Podcasting
p19
aVCanonical
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p24
aVGoogle
p25
aVJAVA
p26
aVApple
p27
aVArduino
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVLinux
p30
aVGTD
p31
aVAndroid
p32
aVPHP
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.