ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p10
aV\u0431\u0430\u043b\u0435\u0442
p11
aV\u0442\u0435\u0430\u0442\u0440
p12
aV\u043e\u043f\u0435\u0440\u0430
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
NsS'invitees'
p18
NstRp19
g19
b.