ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDarka
p9
aVtheinterman
p10
aVbNN
p11
aVsanchower
p12
aVkompo
p13
atRp14
sS'companies'
p15
g7
((lp16
VIntel
p17
aVAlmeza Company
p18
aV\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p19
aVASUS Russia
p20
aVMicrosoft
p21
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p22
aVNetApp
p23
aVHP
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p30
aVGoogle
p31
aVGTD
p32
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
aVOpera
p35
aVMac OS X
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p38
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p39
aVPowerShell
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p42
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p43
aViPhone
p44
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p47
aVMicrosoft
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.