ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u043e\u0442\u043e\u0441\u044a\u0435\u043c\u043a\u0430
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0432\u0438\u0434\u0435\u043e\u043c\u043e\u043d\u0442\u0430\u0436
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVeBay
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.