ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvinddetta
p9
aVElvalery
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p14
aV\u0412\u043e\u043b\u044f
p15
aVSony Corporation
p16
aVBlizzard Entertainment
p17
aVLast.fm
p18
aVABBYY
p19
aVOpera Software ASA
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVParcsis/Turbomilk
p22
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p23
atRp24
sS'hubs'
p25
g7
((lp26
VLiveStreet
p27
aV\u041c\u0435\u0434\u0438\u0430
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVAgile
p30
aVHuman Resources
p31
aVTwisted
p32
aVMail.Ru
p33
aV\u0421\u0443\u043f
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p36
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p37
aVYouTube
p38
aVRuby on Rails
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aVDrupal
p41
aVYii
p42
aVEclipse
p43
aVDjango
p44
aVCisco
p45
aVCakePHP
p46
aVAdobe
p47
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p48
aVNode.JS
p49
aVZend Framework
p50
aVKohana
p51
aVGoogle Chrome
p52
aVjQuery
p53
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p54
aVCreative Commons
p55
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p56
aVWikipedia
p57
aVeBay
p58
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aV\u042f\u043d\u0434\u0435\u043a\u0441
p60
aVCMS
p61
aVOpenStreetMap
p62
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p63
aVFacebook
p64
aVSafari
p65
aVWordpress
p66
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p67
aV\u0411\u0435\u0433\u0443\u043d
p68
aVMicrosoft
p69
aVGMail
p70
aVFirefox
p71
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p72
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p73
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p74
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p75
aVLiveJournal
p76
aVMooTools
p77
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p78
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p79
aVInternet Explorer
p80
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p81
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p82
aVCodeIgniter
p83
aVMozilla
p84
aVYahoo
p85
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p86
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p87
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p88
aVQt Software
p89
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p90
aVGTD
p91
aVOpera
p92
aVBing
p93
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p94
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p95
aVTwitter
p96
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p97
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p98
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p99
aVMODx
p100
aVSun Microsystems
p101
aVSaaS / S+S
p102
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p103
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p104
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p105
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p106
aVSymfony
p107
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p108
aVGoogle
p109
aVApple
p110
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p111
aVGroovy & Grails
p112
atRp113
sS'invitees'
p114
NstRp115
g115
b.