ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVJavaScript
p12
aVFirefox
p13
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aVDrupal
p15
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p16
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p17
aVHuman Resources
p18
aVRuby on Rails
p19
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p20
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p21
aVMODx
p22
aVHTML
p23
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p24
aVKohana
p25
aV\u0414\u043e\u043c\u0435\u043d\u044b
p26
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p27
aVPHP
p28
aVRuby
p29
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p30
aVCSS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.