ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u0438\u0440\u043e\u0434\u0430
p8
aV\u0438\u0442-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u043a\u043d\u0438\u0433\u0438
p10
aV\u043e\u0442\u0434\u044b\u0445
p11
atRp12
sS'friends'
p13
g6
((lp14
VSkyneon
p15
atRp16
sS'companies'
p17
g6
((lp18
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p19
atRp20
sS'hubs'
p21
g6
((lp22
VGoogle
p23
aVFirefox
p24
aVApple
p25
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p26
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p27
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p29
aVLinux
p30
aV\u0421\u043e\u0444\u0442
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.