ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaaafwd
p9
aVNovikov
p10
aVboriskhv
p11
aVmasterov
p12
aVvenn
p13
aVenartemy
p14
atRp15
sS'companies'
p16
g7
((lp17
VGoogle
p18
aV\u0431\u043e\u043b\u043etov.ru
p19
aVCanonical
p20
atRp21
sS'hubs'
p22
g7
((lp23
VjQuery
p24
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p25
aVGoogle
p26
aVFirefox
p27
aVApple
p28
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p29
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVHTML
p34
aVIM
p35
aVLinux
p36
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVAndroid
p39
aVPHP
p40
aVMicrosoft
p41
aVCSS
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.