(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VSveer
p6
aVimhot
p7
aVTheTony
p8
aValtermann
p9
aVkotiquemf
p10
aVjeje
p11
aVkazarindn
p12
aVoutcoldman
p13
aVParnassus
p14
aVkhext
p15
aVkramin
p16
aVk0nstantin
p17
aVmbakirov
p18
aVserzhb
p19
aVShoohurt
p20
aVNatamish
p21
aVjawbreaker
p22
aVEvilShrek
p23
aVstasus
p24
aVWizardBox
p25
aVverbinka
p26
aVDmitriev
p27
aVheavenmaster
p28
aVshwars
p29
aVkirilldaniluk
p30
aVvaskas
p31
aVdanielkornev
p32
aVgamajun
p33
aVkip
p34
aVyairishka
p35
aVximaera
p36
aVcolumbo
p37
aVtlando
p38
aVAlexBobkov
p39
aVTheBits
p40
aVdmee
p41
aVJulia_Laletina
p42
aVattrukhinyuri
p43
aVandzheya
p44
aVdaemons
p45
aVglider
p46
aVzdebskiy
p47
aVXaocCPS
p48
aVyounext
p49
aVSweety
p50
aVgaidar
p51
aVinatale
p52
aV2kan
p53
aVaspirant
p54
aVkichik
p55
aVmixen
p56
aVIT_bel4onok
p57
aVPetrishko
p58
aVmikeborozdin
p59
aVkeir
p60
aVad1Dima
p61
aVSychevIgor
p62
aVivorobiev
p63
atRp64
sS'companies'
p65
g4
((lp66
VGoogle
p67
aVAdobe
p68
aVApple
p69
aVIntel
p70
aVHP
p71
aVLast.fm
p72
aVNVIDIA Corporation
p73
aVAmazon
p74
aV\u042f\u043d\u0434\u0435\u043a\u0441
p75
aVLinkedIn
p76
aVDell Inc
p77
aVAMD (Advanced Micro Devices)
p78
aVMicrosoft
p79
aVWikimedia Foundation
p80
atRp81
sS'hubs'
p82
g4
((lp83
V\u041c\u0435\u0434\u0438\u0430
p84
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p85
aVHuman Resources
p86
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p87
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p88
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p89
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p90
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p91
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p92
aVSharePoint
p93
aVYouTube
p94
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p95
aV\u0427\u0443\u043b\u0430\u043d
p96
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p97
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p98
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p99
aVSilverlight
p100
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p101
aVData Mining
p102
aVGame Development
p103
aVAdobe
p104
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p105
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p106
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p107
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p108
aVSkype
p109
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p110
aVPeer-to-Peer
p111
aVASCII
p112
aVLaTeX
p113
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p114
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p115
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p116
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p117
aVWikipedia
p118
aVeBay
p119
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p120
aV\u042f\u043d\u0434\u0435\u043a\u0441
p121
aV3G
p122
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p123
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p124
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p125
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p126
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p127
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p128
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p129
aVIPTV
p130
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p131
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p132
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p133
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p134
aVMicrosoft
p135
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p136
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p137
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p138
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p139
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p140
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p141
aVOpen source
p142
aVLiveJournal
p143
aVVisual Studio
p144
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p145
aV\u0416\u0435\u043b\u0435\u0437\u043e
p146
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p147
aVInternet Explorer
p148
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p149
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p150
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p151
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p152
aVYahoo
p153
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p154
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p155
aVAjax
p156
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p157
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p158
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p159
aVGTD
p160
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p161
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p162
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p163
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p164
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p165
aVTwitter
p166
aV\u0421\u043e\u0444\u0442
p167
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p168
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p169
aVWindows Phone
p170
aV.NET
p171
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p172
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p173
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p174
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p175
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p176
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p177
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p178
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p179
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p180
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p181
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p182
aVWindows
p183
aVIM
p184
aVGoogle
p185
aVApple
p186
aVAssembler
p187
aVLinux
p188
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p189
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p190
atRp191
sS'invitees'
p192
Ns.