ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veretik
p9
aVsidewinder
p10
aVTigger
p11
aVKraeveD
p12
aVjahy
p13
aVgogimer
p14
aVMyKinda
p15
aVvitalnrg
p16
aVcc00ffee
p17
aVlalex
p18
aVAsjudc
p19
aVSeoBaby
p20
aVELIZIUM
p21
aVsaahov
p22
aVGluek
p23
aVBBSoD
p24
aVNumberOne
p25
aVtivita
p26
aVbamby
p27
aVcyberflash
p28
aVdik
p29
aVZAMIATKIN
p30
atRp31
sS'companies'
p32
NsS'hubs'
p33
g7
((lp34
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p35
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p36
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p37
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aV\u0411\u0430\u0439\u043d\u0435\u0442
p40
aViPhone
p41
aVApple
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.