ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphp
p8
aVjava
p9
aVhtml
p10
aVcss
p11
atRp12
sS'friends'
p13
g6
((lp14
Vdimafeng
p15
aVSoftovick
p16
aVnatuseg
p17
aVPechkin1007
p18
aVChingizy
p19
aVanmiles
p20
aVstupid_angel
p21
aVkaifat
p22
aVTemp1ar
p23
aVdiim
p24
aVdizel3d
p25
atRp26
sS'companies'
p27
g6
((lp28
VGoogle
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p33
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVFidonet
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aV\u0416\u0435\u043b\u0435\u0437\u043e
p39
aVPHP
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.