ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u0434\u043e\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f
p8
aVdelphi
p9
aVc++
p10
aVpython
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
atRp14
sS'friends'
p15
g6
((lp16
Vkresteleff
p17
aVxeningem
p18
atRp19
sS'companies'
p20
g6
((lp21
VNokia
p22
aVGoogle
p23
aVApple
p24
atRp25
sS'hubs'
p26
g6
((lp27
VQt Software
p28
aVGTD
p29
aVApple
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aVPython
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVC++
p34
aVGoogle App Engine
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p37
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.