ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFSA
p9
aVrosnovsky
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVMozilla Foundation
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aVJavaScript
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVWordpress
p23
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p24
aVAndroid
p25
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p26
aVPython
p27
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p28
aVHTML
p29
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVOpera
p32
aVEclipse
p33
aVDjango
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p36
aVGoogle
p37
aVFirefox
p38
aVGame Development
p39
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p40
aVTwitter
p41
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p42
aVVIM
p43
aVLinux
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.