ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vufaev
p9
aVgulevich
p10
aVxabk
p11
aVilyas
p12
aVxen
p13
aVTigger
p14
aVklyuchnik
p15
aVsomistar
p16
aVimager
p17
aVfontan
p18
aVRAF
p19
aVconsalt
p20
aVMTonly
p21
aVpepelsbey
p22
aVarttemka
p23
aVZigzag
p24
aVMemph1s
p25
aVkolderal
p26
aVnorguhtar
p27
aVRomulo
p28
aVunno
p29
aVNumberOne
p30
aVJuliani
p31
aVKvakes
p32
aVManPavel
p33
aVSDS
p34
aVsandwarrior
p35
aVInGift
p36
aViljava
p37
aVlovermann
p38
atRp39
sS'companies'
p40
g7
((lp41
VGoogle
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p44
aVApple
p45
atRp46
sS'hubs'
p47
g7
((lp48
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p49
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p50
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p51
aVMooTools
p52
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p53
aV\u0411\u0430\u0439\u043d\u0435\u0442
p54
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p55
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p56
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p57
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p58
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p59
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p60
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p61
aVAjax
p62
aV\u0427\u0443\u043b\u0430\u043d
p63
aVGTD
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p66
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p67
aVMicrosoft
p68
aVCSS
p69
aVGoogle
p70
aVFirefox
p71
aVApple
p72
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p73
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.