ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzboris
p9
aVrefuzZer
p10
aVlinker
p11
aVgreen_mouse
p12
aVBiollante
p13
aVIdealist
p14
aVvak
p15
aVSarry
p16
aVi0ngunn3r
p17
aVc0r0ner
p18
aVswitchON
p19
aVmaxlapshin
p20
aVdeniskin
p21
aVStalker_90
p22
aVKopernik
p23
aVmarat
p24
aVPenetrator
p25
aVViX
p26
aVSir_Michael
p27
aVbga
p28
aVkortunov
p29
aVporok
p30
aVoalex
p31
aVsigitov
p32
aVsotakone
p33
aVbendingunit22
p34
aVido
p35
aVSilentImp
p36
aVrengel_system
p37
aVAmaxSkv
p38
aVandreikharlanov
p39
atRp40
sS'companies'
p41
g7
((lp42
V\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p43
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p44
aVAdobe
p45
aVApple
p46
aVCorbina Telecom
p47
aVAdMe
p48
aVWorld Wide Web Consortium
p49
aVMajordomo
p50
aVRU-CENTER
p51
aVMozilla Foundation
p52
aVAdvertka
p53
aVGoogle
p54
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p55
aVLast.fm
p56
aVSkype
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aVdeviantART
p59
aVOpera Software ASA
p60
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p61
aVFuturico
p62
atRp63
sS'hubs'
p64
g7
((lp65
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p66
aVArduino
p67
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p68
aV\u0427\u0443\u043b\u0430\u043d
p69
aV\u042f\u043d\u0434\u0435\u043a\u0441
p70
aVAndroid
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p72
aV3G
p73
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p74
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p75
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p76
aVMac OS X
p77
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p78
aVLiveJournal
p79
aVSafari
p80
aVRuby
p81
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p82
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p83
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p84
aVDura Lex
p85
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p86
aVOpera
p87
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p88
aVIM
p89
aViPhone
p90
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p91
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p92
aVMicrosoft
p93
aVGoogle
p94
aVFirefox
p95
aVApple
p96
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p97
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p98
atRp99
sS'invitees'
p100
g7
((lp101
Vapakin
p102
aVMesqualito
p103
atRp104
stRp105
g105
b.