ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432
p10
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p11
aV\u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043a\u0438\u043d\u043e
p12
atRp13
sS'friends'
p14
g6
((lp15
Vgulevich
p16
aVZloba
p17
aVimbacile
p18
aVbeejess
p19
aVbeskov
p20
aVyshilyaev
p21
aVeril
p22
aVmoedusa
p23
aVHryusha
p24
aVArtem_Kuznetsov
p25
aV13pm
p26
aVhabralex
p27
aVNikaK
p28
aVHumanoIT
p29
aVoleg_bunin
p30
aVrosnovsky
p31
aVVanDamM
p32
aVsashka
p33
aVbaghera
p34
aVxraizor
p35
aVcybrarian
p36
aVyagr
p37
aVkukutz
p38
aVnahrihra
p39
aVsapegin
p40
aVzarazum
p41
aVKAFLAN
p42
aVpaschenko
p43
aVkuschilop
p44
aViorish
p45
aVikormachev
p46
aVK_Samoylov
p47
aVquser
p48
aVruguevara
p49
aVart_lomov
p50
aVcompgraf
p51
aVusabilityru
p52
aVp1uton
p53
aVallileja
p54
aVurbansheep
p55
aVbadlittleduck
p56
aVtrack
p57
aVGevorg
p58
aVbogdanov
p59
aVsn00p
p60
aVradiojam
p61
aVyegorg
p62
aVelkipalki
p63
aVkortunov
p64
aVdmitre
p65
aVumputun
p66
aVromx
p67
aVigorkoroluk
p68
aVbobuk
p69
aVrossomachin
p70
aVptaxa
p71
aVmassimo
p72
aVjoukov
p73
aVarsy
p74
aVabram
p75
atRp76
sS'companies'
p77
g6
((lp78
VUIDesign Group
p79
aVStartup Point
p80
aV\u0410\u0444\u0438\u0448\u0430
p81
aV\u041d\u0430\u043d\u043e\u0441\u043e\u0444\u0442
p82
aVUI Modeling Company
p83
aVArtics Internet Solutions
p84
aVSix Apart
p85
aVYota
p86
aV\u041e\u0437\u043e\u043d
p87
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p88
aVSamsung
p89
aVSpyLOG
p90
aVFast Lane Ventures LLC
p91
aVGoogle
p92
aVApple
p93
aVMozilla Foundation
p94
aVParcsis/Turbomilk
p95
aVEvernote Corporation
p96
aVABBYY
p97
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p98
aV\u042f\u043d\u0434\u0435\u043a\u0441
p99
aVHumanized
p100
atRp101
sS'hubs'
p102
g6
((lp103
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p104
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p105
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p106
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p107
aV\u042f\u043d\u0434\u0435\u043a\u0441
p108
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p109
aVAndroid
p110
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p111
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p112
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p113
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p114
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p115
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p116
aVLiveJournal
p117
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p118
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p119
aVGTD
p120
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p121
aVIM
p122
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p123
aVApple
p124
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p125
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p126
atRp127
sS'invitees'
p128
g6
((lp129
VRoman_Roy
p130
aVi_kender
p131
aVtrack
p132
aVnimoff
p133
aVCreater
p134
aVkazakofsky
p135
aVimbacile
p136
aVsleeplessaek
p137
aVkeleynikov
p138
atRp139
stRp140
g140
b.