ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vdesign patterns
p8
aVsalesforce
p9
aVjava
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VjQuery
p16
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p17
aVCreative Commons
p18
aVNoSQL
p19
aVArduino
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aVDelphi
p22
aV.NET
p23
aVSun Microsystems
p24
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p25
aVPerl
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVGoogle Chrome
p30
aVMySQL
p31
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p32
aVAndroid
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aVASP
p36
aVSmall Basic
p37
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p38
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p40
aVPython
p41
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p42
aVScala
p43
aVRuby on Rails
p44
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p45
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aVAjax
p47
aVFacebook
p48
aVRuby
p49
aVMicrosoft SQL Server
p50
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p51
aVMobile Development
p52
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p53
aVJavaScript
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aVLisp
p56
aVCubrid
p57
aVSQL
p58
aVEclipse
p59
aVC++
p60
aVDjango
p61
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p63
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p64
aVData Mining
p65
aVOracle
p66
aVPostgreSQL
p67
aVMicrosoft
p68
aVGMail
p69
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p70
aVJAVA
p71
aVApple
p72
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p74
aVAssembler
p75
aVDoctrine ORM
p76
aVHaskell
p77
aVBrainfuck
p78
aVMongoDB
p79
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p81
aVPHP
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p83
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p84
atRp85
sS'invitees'
p86
NstRp87
g87
b.