(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VKlaus
p6
aVRomanZolotarev
p7
aVCitRus
p8
aVdvorkin
p9
aVyagr
p10
aVlinl
p11
aVofficer
p12
aVlizendir
p13
atRp14
sS'companies'
p15
g4
((lp16
V\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u043e\u0440
p17
aVApple
p18
atRp19
sS'hubs'
p20
g4
((lp21
V\u041c\u0435\u0434\u0438\u0430
p22
aVGoogle
p23
aVGTD
p24
aVApple
p25
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p28
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
atRp31
sS'invitees'
p32
Ns.