ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vcosharika
p8
atRp9
sS'friends'
p10
g6
((lp11
VAVolov
p12
aVStutzer
p13
aVkykypy3a
p14
aVk06a
p15
aVAlexey_S
p16
aVPettro
p17
aVxand3r
p18
aVivpoed
p19
aVbelykh
p20
aVSilenius
p21
aVmovUA
p22
aVglasolin
p23
aVMirabilis
p24
aVf15
p25
atRp26
sS'companies'
p27
g6
((lp28
VGoogle
p29
aVLenovo
p30
atRp31
sS'hubs'
p32
g6
((lp33
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p35
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p39
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p40
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aVAndroid
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p43
atRp44
sS'invitees'
p45
g6
((lp46
VFox39
p47
aVBUSHA
p48
aVvolcha
p49
aVPettro
p50
aVxand3r
p51
aVivpoed
p52
aVtoor
p53
aVglasolin
p54
atRp55
stRp56
g56
b.