(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VxzDeveloper
p6
aVlatrommi
p7
aVanonuzer
p8
aVdiv
p9
aVbulbax
p10
aVhmelyoff
p11
atRp12
sS'companies'
p13
g4
((lp14
VBookmate
p15
atRp16
sS'hubs'
p17
g4
((lp18
V\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p19
aVApple
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p21
aViPhone
p22
atRp23
sS'invitees'
p24
Ns.