(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aVadc
p6
aVapple
p7
aViphone
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g3
((lp13
VQt Software
p14
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p16
aVApple
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
atRp19
sS'invitees'
p20
Ns.