ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdomminick
p9
aVblv
p10
aVperoon2
p11
aVspelesto
p12
aVzambozik
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
VOpen source
p18
aVApple
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVDrupal
p21
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p22
aVPython
p23
aVIM
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aVLinux
p26
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.