ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p11
aVGTD
p12
aVApple
p13
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p14
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVAndroid
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.