ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0442\u0430\u043d\u0446\u044b
p9
atRp10
sS'friends'
p11
g6
((lp12
Vno_smoking
p13
aVMaEcTPo
p14
aVneon4ig
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0414\u043e\u043c\u0435\u043d\u044b
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.