ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbrunql
p9
aVeremin
p10
aVShpankov
p11
aVSergiuZZZ
p12
aVEllited
p13
aVToseter
p14
aVVOVVOV
p15
aVEVEN
p16
aVOktan
p17
aVkiosksoft
p18
aVnikitaeremin
p19
aVEvgeniyLazarev
p20
aVwackum
p21
aVGordeev
p22
atRp23
sS'companies'
p24
g7
((lp25
VHP
p26
aV.\u0442\u043e\u0441\u0442\u0435\u0440
p27
aVYota
p28
aVOpera Software ASA
p29
aVTaxoFly Inc.
p30
aVdeviantART
p31
atRp32
sS'hubs'
p33
g7
((lp34
VjQuery
p35
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p36
aVArduino
p37
aVWindows Phone
p38
aV.NET
p39
aVGoogle Chrome
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aVAndroid
p44
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p47
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p48
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p49
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p50
aVMobile Development
p51
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p52
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p53
aVGTD
p54
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p55
aVOpera
p56
aVDjango
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aViPhone
p59
aVMicrosoft
p60
aVCSS
p61
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p62
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p65
aVPHP
p66
atRp67
sS'invitees'
p68
NstRp69
g69
b.