ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vartkillah
p9
aVarteias
p10
aVerema
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aV\u042d\u043a\u0441\u0442\u043c\u0435\u0434\u0438\u0430
p16
aVLast.fm
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVGoogle
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aVIPTV
p27
aV\u0411\u0430\u0439\u043d\u0435\u0442
p28
aVAndroid
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.