ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVAdobe
p11
aVSun Microsystems
p12
aVABBYY
p13
aVLast.fm
p14
aV\u041e\u0437\u043e\u043d
p15
aVOpera Software ASA
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f «\u041a\u0430\u0440\u0430\u0432\u0430\u043d»
p18
aVJetBrains
p19
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p20
aVFuturico
p21
atRp22
sS'hubs'
p23
g8
((lp24
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVPython
p27
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p28
aVSQL
p29
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVPHP
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.