ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VDNS
p11
aVNoSQL
p12
aVAgile
p13
aVHuman Resources
p14
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p15
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p16
aVGoogle Plus
p17
aVMySQL
p18
aVMail.Ru
p19
aV\u0421\u0443\u043f
p20
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p21
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aVYouTube
p23
aVNginx
p24
aVApache
p25
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p26
aV\u0414\u043e\u043c\u0435\u043d\u044b
p27
aVWiMAX
p28
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p29
aVData Mining
p30
aVAdobe
p31
aVSmartTV
p32
aVGPS
p33
aVCisco
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p36
aVVIM
p37
aVDoctrine ORM
p38
aVSQL
p39
aVPeer-to-Peer
p40
aVCreative Commons
p41
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p42
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVWikipedia
p44
aVeBay
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVHelp Desk Software
p47
aVAndroid
p48
aV3G
p49
aVOpenStreetMap
p50
aVGoogle Analytics
p51
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p52
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p53
aVFacebook
p54
aVSafari
p55
aV*nix
p56
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p57
aVMicrosoft Access
p58
aVMicrosoft SQL Server
p59
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p60
aVSkype
p61
aVIPTV
p62
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p63
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p64
aV\u0411\u0435\u0433\u0443\u043d
p65
aVMicrosoft
p66
aVGMail
p67
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p68
aVFirefox
p69
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p70
aVTumblr
p71
aVAmazon Web Services
p72
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p73
aVAsterisk
p74
aVGoogle Chrome
p75
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p76
aVInternet Explorer
p77
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p78
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p79
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p80
aVMac OS X
p81
aVMozilla
p82
aVYahoo
p83
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p84
aVINFOLUST
p85
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p86
aVGTD
p87
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p88
aVOpera
p89
aVBing
p90
aVCAD/CAM
p91
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p92
aVLabVIEW
p93
aVLTE
p94
aVOracle
p95
aVMongoDB
p96
aVTwitter
p97
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p98
aVGoogle Checkout
p99
aV\u0421\u043e\u0444\u0442
p100
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p101
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p102
aVWindows Phone
p103
aVSun Microsystems
p104
aV\u0411\u0430\u0439\u043d\u0435\u0442
p105
aVSaaS / S+S
p106
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p107
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p108
aVIIS
p109
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p110
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p111
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p112
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p113
aVWindows
p114
aVCubrid
p115
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p116
aVFidonet
p117
aVIM
p118
aVGoogle AdSense
p119
aVGoogle
p120
aVPostgreSQL
p121
aVApple
p122
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p123
aVMySpace
p124
aVLinkedin
p125
aVLiveJournal
p126
aVGoogle App Engine
p127
aVLinux
p128
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p129
atRp130
sS'invitees'
p131
NstRp132
g132
b.