ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgoogle
p8
aVgtd
p9
aVapple
p10
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p11
aV\u0431\u0443\u0434\u0434\u0438\u0437\u043c
p12
aV\u0434\u0438\u0437\u0430\u0439\u043d
p13
aV\u0434\u0435\u0432\u0430\u0439\u0441\u044b
p14
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aV\u0440\u0438\u0441\u043e\u0432\u0430\u043d\u0438\u0435
p16
aV\u0433\u0438\u0442\u0430\u0440\u0430
p17
aV3d
p18
atRp19
sS'friends'
p20
NsS'companies'
p21
g6
((lp22
VRed Keds
p23
aVRed Hat
p24
aVOpera Software ASA
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p27
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p28
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p29
aVRU-CENTER
p30
aVAmazon
p31
aVNintendo
p32
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p33
aVApache Software Foundation
p34
aV\u041e\u0437\u043e\u043d
p35
aVdeviantART
p36
aVMicrosoft
p37
aVGoogle
p38
aVAdobe
p39
aVApple
p40
aVMozilla Foundation
p41
aVParcsis/Turbomilk
p42
aVSkype
p43
aVCanonical
p44
atRp45
sS'hubs'
p46
g6
((lp47
VWindows
p48
aVGTD
p49
aVFirefox
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.