ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAntex
p9
atRp10
sS'companies'
p11
g7
((lp12
VAdMe
p13
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0422\u0440\u0435\u0439\u043b\u0435\u0440\u043e\u0432
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p18
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.