ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aVruby on rails
p10
atRp11
sS'friends'
p12
g6
((lp13
VNyamo
p14
aVFitchew
p15
aVZubchick
p16
aVPippin
p17
aVstebator
p18
aVOckonal
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVRuby
p25
aVC++
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.