(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Valevin
p6
aVserega011
p7
aVplagman
p8
aVyusolodko
p9
aVfo2rist
p10
aVDivERmaK
p11
aVDevilCat
p12
aVakramarev
p13
aViburlakov
p14
aVchaZmich
p15
aVBenetton
p16
aVhannimed
p17
aVverych
p18
aVXaocCPS
p19
atRp20
sS'companies'
p21
g4
((lp22
VRus Wizards
p23
atRp24
sS'hubs'
p25
g4
((lp26
V\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p27
aV.NET
p28
atRp29
sS'invitees'
p30
Ns.