ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VOnline-Pro
p10
aV.\u0442\u043e\u0441\u0442\u0435\u0440
p11
aVBrandMaker Russia
p12
aVCloud Castle
p13
atRp14
sS'hubs'
p15
g8
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p20
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p21
aVJavaScript
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVCSS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.