ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aVQt Software
p12
aVC
aVOpen source
p13
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p15
aVMercurial
p16
aVLinux
p17
aVC++
p18
aVVIM
p19
aVLua
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p22
aVGTK+
p23
aVGo
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p26
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p27
aV*nix
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.