(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VManPavel
p6
aVtriviality
p7
aVUntoten
p8
aVde13
p9
aVGTAlex
p10
aVparshukovvv
p11
aVwixus
p12
aVyukunoma
p13
aVboltikov
p14
aVWonder
p15
atRp16
sS'companies'
p17
g4
((lp18
V\u0418\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e Nimax
p19
atRp20
sS'hubs'
p21
g4
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p24
aVSphinx
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aVAgile
p27
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p28
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVGTD
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
atRp35
sS'invitees'
p36
g4
((lp37
Vuranishe
p38
atRp39
s.