ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0435\u0440\u043c\u043e\u0440\u0435\u043a\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0440\u0438\u043f\u0442\u043e\u0430\u043d\u0430\u043b\u0438\u0437
p8
atRp9
sS'friends'
p10
g6
((lp11
VAshikTC
p12
aVValar
p13
aVhelenvlv
p14
aVmekal
p15
aVDROS
p16
aVtrisch
p17
aVrchik
p18
aVCopoket
p19
aVfoi
p20
aVWellD
p21
aVtaks
p22
aVkorynd
p23
aVdrakulavich
p24
aVlol2Fast4U
p25
aVloreley
p26
aVFantasteGa
p27
aVal_dexter
p28
aVmaashaa
p29
aVAmamat
p30
aVxvakin
p31
atRp32
sS'companies'
p33
g6
((lp34
V«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVGit
p40
aVOpen source
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p44
aVGoogle Chrome
p45
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p46
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p47
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p48
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p49
aVNginx
p50
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p51
aVGTD
p52
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p53
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p55
aVGPS
p56
aVFirefox
p57
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p58
aVTwitter
p59
aVVIM
p60
aVLinux
p61
aVIM
p62
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p63
aVPeer-to-Peer
p64
aV\u0421\u043e\u0444\u0442
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.