ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCreative Commons
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aV.NET
p13
aVSun Microsystems
p14
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p15
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVMail.Ru
p18
aV\u0421\u0443\u043f
p19
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p20
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p21
aVYahoo
p22
aVFacebook
p23
aVJAVA
p24
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p25
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p26
aV\u0411\u0435\u0433\u0443\u043d
p27
aVAdobe
p28
aVMicrosoft
p29
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p30
aVGoogle
p31
aVCisco
p32
aVApple
p33
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p34
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p35
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.