(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VNokia
p7
aVSony Mobile Communications
p8
aVOpera Software ASA
p9
aVMicrosoft
p10
aVZeptoLab
p11
atRp12
sS'hubs'
p13
g5
((lp14
VGame Development
p15
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p16
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p17
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVAndroid
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p22
atRp23
sS'invitees'
p24
Ns.