ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvtx
p9
aVNightquest
p10
aVdillinger
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVApple
p16
aVPocketBook
p17
atRp18
sS'hubs'
p19
g7
((lp20
VjQuery
p21
aVGit
p22
aVOpen source
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVAgile
p25
aVJavaScript
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVWordpress
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aVMySQL
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aVGTD
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p35
aVCodeIgniter
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aVPython
p38
aVMac OS X
p39
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p40
aVRuby on Rails
p41
aVNginx
p42
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p43
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p44
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p45
aVRuby
p46
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p47
aVSphinx
p48
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p49
aVDrupal
p50
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p51
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aVDjango
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aViPhone
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p56
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p57
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p58
aVCSS
p59
aVPHP
p60
aVPostgreSQL
p61
aVApple
p62
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p63
aVKohana
p64
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p65
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p66
aVPeer-to-Peer
p67
aV\u0421\u043e\u0444\u0442
p68
atRp69
sS'invitees'
p70
NstRp71
g71
b.