ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p11
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p14
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p15
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.