(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vagile
p5
aVgui
p6
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
p7
aVxp
p8
aVxaml
p9
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p10
atRp11
sS'friends'
p12
g3
((lp13
VPhunakoshi
p14
aVvotch
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g3
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVGoogle
p22
atRp23
sS'invitees'
p24
Ns.