ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
aVflash
p9
aVgame development
p10
aVcorel
p11
aVjapan
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
g6
((lp16
VKanobu Network
p17
atRp18
sS'hubs'
p19
g6
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVCanvas
p22
aVGTD
p23
aVGame Development
p24
aVWindows
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p26
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p27
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVAdobe
p30
aVAndroid
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aVMobile Development
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.