ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshahidjanyan
p9
aVTROODON
p10
aVVinter
p11
aVSVM
p12
aVglebreutov
p13
aVmagnatik
p14
aVand_rew
p15
aVhighw
p16
aVzCooler
p17
aVnullbie
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
VGTD
p23
aVNoSQL
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p26
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p27
aVJavaScript
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p30
aVSQL
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVPHP
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.