ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Voutdoor
p8
aVapple
p9
aVcinema
p10
aVios
p11
aVbooks
p12
aVtraveling
p13
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aVcaves
p15
aVextreme
p16
atRp17
sS'friends'
p18
g6
((lp19
Vdvaruh
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g6
((lp24
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVApple
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.