ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVNoSQL
p13
aVTwisted
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aVMySQL
p16
aVMail.Ru
p17
aV\u0421\u0443\u043f
p18
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p19
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p20
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVYouTube
p22
aVRuby on Rails
p23
aVDrupal
p24
aVYii
p25
aVEclipse
p26
aVDjango
p27
aVData Mining
p28
aVCisco
p29
aVCakePHP
p30
aVAdobe
p31
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p32
aVNode.JS
p33
aVDoctrine ORM
p34
aVZend Framework
p35
aVKohana
p36
aVSQL
p37
aVWordpress
p38
aVjQuery
p39
aVLaTeX
p40
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p41
aVCreative Commons
p42
aVWikipedia
p43
aVeBay
p44
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVAndroid
p47
aVCMS
p48
aVOpenStreetMap
p49
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p50
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p51
aVHTML
p52
aVFacebook
p53
aVSafari
p54
aV*nix
p55
aVMicrosoft SQL Server
p56
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p57
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p58
aV\u0411\u0435\u0433\u0443\u043d
p59
aVMicrosoft
p60
aVCSS
p61
aVGMail
p62
aVFirefox
p63
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p65
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p66
aVLiveJournal
p67
aVMooTools
p68
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p69
aVGoogle Chrome
p70
aVInternet Explorer
p71
aVGreaseMonkey
p72
aVCodeIgniter
p73
aVMac OS X
p74
aVMozilla
p75
aVYahoo
p76
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p77
aVQt Software
p78
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p79
aVXSLT
p80
aVOpera
p81
aVBing
p82
aVGoogle
p83
aVOracle
p84
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p85
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p86
aVMongoDB
p87
aVTwitter
p88
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p89
aVMODx
p90
aVWindows Phone
p91
aVSun Microsystems
p92
aVSaaS / S+S
p93
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p94
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p95
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p96
aVWindows
p97
aVCubrid
p98
aVSymfony
p99
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p100
aVPostgreSQL
p101
aVApple
p102
aVGroovy & Grails
p103
aVLinux
p104
atRp105
sS'invitees'
p106
NstRp107
g107
b.