ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vigorken
p9
aVpafos
p10
aVchibis
p11
aVdeniskin
p12
aVkortunov
p13
aVkaktus
p14
aVGinger
p15
aVLoki
p16
aVdimasik
p17
aVK_bul
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
VGoogle
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVLiveJournal
p25
aVWikipedia
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVAjax
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVLinux
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.