(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VWebchemist
p6
aVulis
p7
aVFerroman
p8
aVfenechek
p9
aValafin
p10
aVNepherhotep
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g4
((lp15
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p16
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVJavaScript
p19
aVGTD
p20
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aVPython
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p25
aV.NET
p26
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p27
aVTwisted
p28
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p29
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p30
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p31
aVHaskell
p32
aVErlang/OTP
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aVGoogle
p36
atRp37
sS'invitees'
p38
Ns.