ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u0438
p9
aVbash
p10
aVlinux
p11
atRp12
sS'friends'
p13
g6
((lp14
VTBoolean
p15
aVBo0oM
p16
aVPOS_troi
p17
aVc11k
p18
aVwarlog
p19
aVantoo
p20
aVbanancheg
p21
aVroot_sashok
p22
aVRaz0r
p23
aVm0Hze
p24
aVhormold
p25
aVIsis
p26
aVmrThe
p27
aVoRb
p28
aVLilo
p29
atRp30
sS'companies'
p31
g6
((lp32
VPositive Technologies
p33
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVGame Development
p42
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVPython
p45
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p46
aVHuman Resources
p47
aVNode.JS
p48
aVLinux
p49
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p50
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p51
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p52
aV*nix
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.