ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpostgresql
p8
aV\u043d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u044b
p9
aVperl
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aVsql
p12
aVoracle
p13
aV\u0433\u0438\u0442\u0430\u0440\u0430
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
g6
((lp18
VTaxoFly Inc.
p19
atRp20
sS'hubs'
p21
g6
((lp22
VjQuery
p23
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p24
aVPython
p25
aVDrupal
p26
aVNginx
p27
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.