ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCitRus
p9
aVNik_priest
p10
aVolegdanilov
p11
atRp12
sS'companies'
p13
g7
((lp14
VAdobe
p15
aVGoogle
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVSkype
p18
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p19
atRp20
sS'hubs'
p21
g7
((lp22
VGoogle
p23
aVOpen source
p24
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVAjax
p27
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p28
aVPHP
p29
aVCMS
p30
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
aVCSS
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.