ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVOpera Software ASA
p11
aVLast.fm
p12
atRp13
sS'hubs'
p14
g8
((lp15
VGoogle
p16
aVOpen source
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aVOpera
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p22
aVIM
p23
aVLinux
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVPeer-to-Peer
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.