ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vclover
p9
aVm0d
p10
aVnons
p11
aVdead_addict
p12
aVjust3m
p13
aVus573
p14
aVKuLiBiN
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
aVApple
p20
aVYota
p21
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p22
aVMicrosoft
p23
aVCanonical
p24
atRp25
sS'hubs'
p26
g7
((lp27
VGoogle
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVApple
p30
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p33
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p34
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0416\u0435\u043b\u0435\u0437\u043e
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.