(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VGoogle
p7
aVAdobe
p8
aVApple
p9
aVBitTorrent
p10
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVMozilla Foundation
p12
aV\u0424\u0421\u0411 \u0420\u0424
p13
aV\u041e\u0437\u043e\u043d
p14
aVRussian Podcasting
p15
atRp16
sS'hubs'
p17
g5
((lp18
VGoogle
p19
aVFirefox
p20
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aVLinux
p22
aVPython
p23
aVMozilla
p24
aVJavaScript
p25
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVIM
p28
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p29
aVMySQL
p30
aVJAVA
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVPostgreSQL
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
atRp35
sS'invitees'
p36
Ns.