ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTbird
p9
aVlogika
p10
aVfarcaller
p11
aVkenshin
p12
aVstfalcon
p13
aVesc
p14
aVKottenator
p15
aVsimonoff
p16
atRp17
sS'companies'
p18
g7
((lp19
VGoogle
p20
aVNetApp
p21
aVApple
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVDura Lex
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aVRuby on Rails
p32
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aV*nix
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.