ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0427\u0443\u043b\u0430\u043d
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p13
aVArduino
p14
atRp15
sS'invitees'
p16
NstRp17
g17
b.