ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAux
p9
aVFilosoff
p10
aVund
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVOpen source
p17
aVPython
p18
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVZend Framework
p22
aVLinux
p23
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVPHP
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.