(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vm151
p6
atRp7
sS'companies'
p8
g4
((lp9
VWeb Standards Group
p10
atRp11
sS'hubs'
p12
g4
((lp13
V\u041c\u0435\u0434\u0438\u0430
p14
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p15
aVFirefox
p16
aVApple
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p19
aVJavaScript
p20
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVGoogle
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
aVSafari
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVPHP
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
aVCSS
p30
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p31
atRp32
sS'invitees'
p33
Ns.