ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAndrey_Rogovsky
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0427\u0443\u043b\u0430\u043d
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p16
aVLinux
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.