ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043b\u043e\u0436\u043d\u044b\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p8
aV\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p9
atRp10
sS'friends'
p11
g6
((lp12
VDaniyar
p13
aVcompozer
p14
aVdefann
p15
aVGumoza
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVPHP
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.