(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vbarbuza
p6
aValafin
p7
aVslav0nic
p8
aVkdk
p9
atRp10
sS'companies'
p11
g4
((lp12
V\u042f\u043d\u0434\u0435\u043a\u0441
p13
atRp14
sS'hubs'
p15
g4
((lp16
VGoogle
p17
aVFirefox
p18
aVApple
p19
aVNoSQL
p20
aVPython
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aVDjango
p25
aVNode.JS
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVGoogle App Engine
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVVIM
p32
atRp33
sS'invitees'
p34
Ns.