ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0438\u043c\u0438\u044f
p8
atRp9
sS'friends'
p10
g6
((lp11
Vaalebedev
p12
aVmaxd
p13
aVnats
p14
aVtoberg
p15
aVaobogatov
p16
aVbabichevmx
p17
aVf0s
p18
aVhormold
p19
aVjuggle
p20
aVmerrycurly
p21
aVantanubis
p22
atRp23
sS'companies'
p24
g6
((lp25
VGoogle
p26
aVApple
p27
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p28
aVMozilla Foundation
p29
aVSkype
p30
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p31
atRp32
sS'hubs'
p33
g6
((lp34
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p36
aVGTD
p37
aVApple
p38
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p43
aVFidonet
p44
aVMySQL
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.