ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMichael_P
p9
aVNaFigator
p10
aVlikegroof
p11
aVdimok
p12
aV0xa8
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u041c\u0435\u0434\u0438\u0430
p18
aVGoogle
p19
aVOpen source
p20
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p21
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p22
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p23
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVWordpress
p26
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p27
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p28
aVGTD
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.