(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Valardus
p6
aVrossomachin
p7
aVdze
p8
aVdeniskin
p9
aVManPavel
p10
aVtia
p11
aVNaFigator
p12
aVlinker
p13
aVTheBits
p14
aVromka
p15
aVla_terra
p16
aVDenis
p17
aVBmW
p18
aV2Bad
p19
aVumputun
p20
aVlovermann
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g4
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p27
aVGoogle
p28
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p29
aVApple
p30
atRp31
sS'invitees'
p32
Ns.