ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdennydo
p9
aVPingvinya
p10
aVatermath
p11
aVfayona
p12
aVandrey_promo
p13
aVbadlittleduck
p14
aVdmitrysatin
p15
aVlinas
p16
aVanntuannet
p17
aVGryundiG
p18
atRp19
sS'companies'
p20
g7
((lp21
VMozilla Foundation
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.