(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VDjeid
p6
aViDooble
p7
aVRVK
p8
aVPchel
p9
aVHeath
p10
aVzhah
p11
aVaparatos
p12
aVdinich
p13
aViLex
p14
aVJN0iZzze
p15
aVint80h
p16
atRp17
sS'companies'
p18
g4
((lp19
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p20
aV\u041a\u0443\u0431\u0430\u043d\u0441\u043a\u0430\u044f \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
p21
aVApple
p22
aVAmazon
p23
aVAdMe
p24
aVPark
p25
aVMozilla Foundation
p26
aVLast.fm
p27
aVDEFA Interaktiv
p28
aVONY
p29
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p30
aVNTV-design
p31
aVFree-lance.ru
p32
aVAdobe
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p34
aV\u0421\u0442\u0443\u0434\u0438\u044f TeleType
p35
aV.masterhost
p36
atRp37
sS'hubs'
p38
g4
((lp39
VGoogle
p40
aVGTD
p41
aVApple
p42
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p43
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p44
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p47
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
atRp51
sS'invitees'
p52
Ns.