ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p13
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p14
aVNoSQL
p15
aVMODx
p16
aVAgile
p17
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aVHuman Resources
p19
aVMooTools
p20
aVTwisted
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aVWordpress
p23
aVMySQL
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p26
aVCMS
p27
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p28
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p29
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p30
aVCodeIgniter
p31
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVRuby on Rails
p34
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p35
aVFacebook API
p36
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p37
aVZend Framework
p38
aVYii
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p41
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p42
aVMicrosoft Access
p43
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p44
aVMicrosoft SQL Server
p45
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p46
aVQt Software
p47
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p48
aVGTD
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p50
aVDrupal
p51
aVCubrid
p52
aVSQL
p53
aVEclipse
p54
aVMaps API
p55
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p56
aVDjango
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aVJoomla
p59
aVData Mining
p60
aVOracle
p61
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p62
aVCakePHP
p63
aVSymfony
p64
aVPostgreSQL
p65
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p66
aVTwitter API
p67
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p68
aVMongoDB
p69
aVNode.JS
p70
aVDoctrine ORM
p71
aVAPI
p72
aVGroovy & Grails
p73
aVKohana
p74
aVGTK+
p75
aVPHP
p76
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p77
aVGoogle API
p78
atRp79
sS'invitees'
p80
NstRp81
g81
b.