ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vprometei
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VLiveStreet
p14
aVCanvas
p15
aVGit
p16
aVAgile
p17
aVDelphi
p18
aVHuman Resources
p19
aVTwisted
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p25
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p26
aVSharePoint
p27
aVYouTube
p28
aVRuby on Rails
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p31
aVSilverlight
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p33
aVDrupal
p34
aVYii
p35
aVEclipse
p36
aVDjango
p37
aVGoogle App Engine
p38
aVAdobe
p39
aVCakePHP
p40
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p41
aVCisco
p42
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p43
aVGoogle Web Toolkit
p44
aVNode.JS
p45
aVZend Framework
p46
aVKohana
p47
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aVWordpress
p49
aVPHP
p50
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p51
aVjQuery
p52
aVLaTeX
p53
aVCreative Commons
p54
aVScala
p55
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p56
aVWikipedia
p57
aVPerl
p58
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aV\u042f\u043d\u0434\u0435\u043a\u0441
p60
aVCMS
p61
aVOpenStreetMap
p62
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p63
aVHTML
p64
aVFacebook
p65
aVSafari
p66
aVRuby
p67
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p68
aVMobile Development
p69
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p70
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p72
aV\u0411\u0435\u0433\u0443\u043d
p73
aVMicrosoft
p74
aVCSS
p75
aVGMail
p76
aVFirefox
p77
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p78
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p79
aVErlang/OTP
p80
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p81
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p82
aVOpen source
p83
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p85
aVLiveJournal
p86
aVMooTools
p87
aVVisual Studio
p88
aVGoogle Chrome
p89
aVInternet Explorer
p90
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p91
aVGreaseMonkey
p92
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p93
aVASP
p94
aVCodeIgniter
p95
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p96
aVMozilla
p97
aVYahoo
p98
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p99
aVAjax
p100
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p101
aVXML
p102
aVQt Software
p103
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p104
aVJavaScript
p105
aVGTD
p106
aVXSLT
p107
aVOpera
p108
aVBing
p109
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p110
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p111
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p112
aVeBay
p113
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p114
aVGame Development
p115
aVTwitter
p116
aVTDD
p117
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p118
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p119
aVMODx
p120
aV.NET
p121
aVSun Microsystems
p122
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p123
aVSaaS / S+S
p124
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p125
aVSphinx
p126
aVSmall Basic
p127
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p128
aVPython
p129
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p130
aVMono \u0438 Moonlight
p131
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p132
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p133
aVLisp
p134
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p135
aVC++
p136
aVSymfony
p137
aVGoogle
p138
aVJAVA
p139
aVApple
p140
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p141
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p142
aVAssembler
p143
aVHaskell
p144
aVGroovy & Grails
p145
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p146
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p147
aVPowerShell
p148
atRp149
sS'invitees'
p150
NstRp151
g151
b.