ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p8
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u043b\u044e\u0434\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vserheg
p14
aVgaidar
p15
aVginunicyb
p16
aVShshshu
p17
aVshwars
p18
aVkip
p19
aVGoganchic
p20
aVvorobiev
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p28
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.