ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSwordsman
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441
p14
atRp15
sS'hubs'
p16
g7
((lp17
VQt Software
p18
aVC
aVGit
p19
aVJAVA
p20
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p21
aVNoSQL
p22
aVArduino
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p24
aVJavaScript
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aVC++
p27
aVNode.JS
p28
aVVisual Studio
p29
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p30
aVMySQL
p31
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aVPHP
p33
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.