ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVSony Mobile Communications
p12
aVSamsung
p13
aVPositive Technologies
p14
aVOpera Software ASA
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
atRp17
sS'hubs'
p18
g8
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aVWindows Phone
p21
aV.NET
p22
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVVisual Studio
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aVAndroid
p27
aVASP
p28
aVMac OS X
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aVFacebook
p31
aV*nix
p32
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p33
aVHuman Resources
p34
aVWindows
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p37
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p38
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p39
aVGoogle
p40
aVJAVA
p41
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p42
aVJavaScript
p43
aVLinux
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.