ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043d\u043e\u0432\u044b\u0435 \u043c\u0435\u0434\u0438\u0430
p8
aV\u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0435\u0432\u044b\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438
p9
aVvno
p10
aV\u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p11
aV\u0437\u0430\u0445\u0432\u0430\u0442 \u0432\u0441\u0435\u043b\u0435\u043d\u043d\u043e\u0439
p12
aV\u0438\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432
p13
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p14
aV\u043d\u0430\u043d\u043e\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430
p15
atRp16
sS'friends'
p17
g6
((lp18
V3d6
p19
aVhightower
p20
aVRomanZolotarev
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
VAjax
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.