(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vunst
p6
aVimarketing
p7
aVmitnlag
p8
aVAMCDM
p9
aVMypuk
p10
atRp11
sS'companies'
p12
g4
((lp13
VAdMe
p14
aVWebMoney Transfer
p15
aVGoogle
p16
aVSkype
p17
atRp18
sS'hubs'
p19
g4
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
atRp27
sS'invitees'
p28
Ns.