ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkrom
p9
aVRedSnow
p10
aVthorgnir
p11
aVwicked_sten
p12
aVaim
p13
aVdnf
p14
aVus573
p15
atRp16
sS'companies'
p17
g7
((lp18
VMajordomo
p19
aVMozilla Foundation
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
aVApple
p22
atRp23
sS'hubs'
p24
g7
((lp25
VIM
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aVGTD
p28
aVApple
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.