ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u043d\u043e\u0433\u043e\u0435 \u0434\u0440\u0443\u0433\u043e\u0435
p8
aV\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p9
aV\u043a\u043d\u0438\u0433\u0438
p10
aV\u0444\u043e\u0442\u043e \u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.