ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aVas3
p9
aVc
aVc++
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aVphp
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
g6
((lp17
VdeviantART
p18
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p19
atRp20
sS'hubs'
p21
g6
((lp22
VGame Development
p23
aVArduino
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aV.NET
p27
aVC++
p28
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.