ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p9
aV\u0431\u0438\u0430\u0442\u043b\u043e\u043d
p10
aV\u043e\u0431\u0449\u0435\u043d\u0438\u0435
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p13
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aV\u0434\u0440\u0443\u0437\u044c\u044f :)
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
g6
((lp20
ViPad
p21
aVNoSQL
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
aVYouTube
p24
aVWikipedia
p25
aVeBay
p26
aVSaaS / S+S
p27
aVMySQL
p28
aVOpenStreetMap
p29
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p30
aVLiveJournal
p31
aVSafari
p32
aVMicrosoft SQL Server
p33
aVCubrid
p34
aVBing
p35
aViPhone
p36
aVData Mining
p37
aVOracle
p38
aVGMail
p39
aVGoogle
p40
aVPostgreSQL
p41
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p42
aVMongoDB
p43
aVTwitter
p44
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p45
aVDoctrine ORM
p46
aVSQL
p47
aVWordpress
p48
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.