(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043e\u0440\u0438\u0433\u0430\u043c\u0438
p5
aV\u0441\u0430\u0439\u0442\u043e\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p6
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p7
aV\u043b\u0438\u043d\u0433\u0432\u0438\u0441\u0442\u0438\u043a\u0430
p8
aVjava
p9
aV\u043b\u0438\u043c\u0435\u0440\u0438\u043a\u0438
p10
aV\u043a\u043b\u044f\u0447\u043a\u0438\u043d
p11
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p12
aV\u043b\u0435\u0441
p13
aV\u044e\u043c\u043e\u0440
p14
aV\u0442\u043e\u043b\u043a\u0438\u043d
p15
aVolap
p16
aV\u0438\u0443\u0434\u0430\u0438\u0437\u043c
p17
aV\u0437\u0438\u043c\u0430
p18
aVdata mining
p19
aVuml
p20
aV\u043f\u043e\u0440\u043e\u0441\u044f\u0442\u0430
p21
aV\u043d\u0435\u0439\u0440\u043e\u043d\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p22
aV\u0438\u0433\u0440\u0430\u0442\u044c \u0441\u043b\u043e\u0432\u0430\u043c\u0438
p23
aV\u043b\u0438\u0440\u0438\u043a\u0430
p24
atRp25
sS'friends'
p26
g3
((lp27
Voljga
p28
aVbarbaris
p29
aVIskin
p30
aVrumkin
p31
aVAndreiYemelianov
p32
atRp33
sS'companies'
p34
g3
((lp35
VWebMoney Transfer
p36
aVGoogle
p37
aVSun Microsystems
p38
aVMozilla Foundation
p39
aV\u041e\u0437\u043e\u043d
p40
aVWorld Wide Web Consortium
p41
aVSkype
p42
aVFree-lance.ru
p43
aVApache Software Foundation
p44
atRp45
sS'hubs'
p46
g3
((lp47
VGoogle
p48
aVFirefox
p49
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p52
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aVData Mining
p54
aVLiveJournal
p55
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p56
aVAjax
p57
aVLinux
p58
aVMySQL
p59
aVPHP
p60
aV\u0427\u0443\u043b\u0430\u043d
p61
atRp62
sS'invitees'
p63
Ns.