ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVNoSQL
p13
aVAgile
p14
aVDelphi
p15
aVHuman Resources
p16
aVTwisted
p17
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVFortran
p20
aVMySQL
p21
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p22
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p25
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p26
aVSharePoint
p27
aVRuby on Rails
p28
aVNginx
p29
aVApache
p30
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p31
aVSilverlight
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p33
aVDrupal
p34
aVMercurial
p35
aVEclipse
p36
aVDjango
p37
aVJoomla
p38
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p39
aVData Mining
p40
aVCakePHP
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVGoogle Web Toolkit
p43
aVNode.JS
p44
aVDoctrine ORM
p45
aVZend Framework
p46
aVBrainfuck
p47
aVKohana
p48
aVSQL
p49
aVGo
p50
aVWordpress
p51
aVPHP
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p53
aVjQuery
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aVScala
p56
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p57
aVPerl
p58
aVLua
p59
aVHelp Desk Software
p60
aVAndroid
p61
aVVIM
p62
aVCMS
p63
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p64
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p65
aVWindows
p66
aVSafari
p67
aV*nix
p68
aVMicrosoft Access
p69
aVRuby
p70
aVMicrosoft SQL Server
p71
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p72
aVMobile Development
p73
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p74
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p75
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p76
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p77
aVProlog
p78
aVFirefox
p79
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p80
aVCocoa
p81
aVErlang/OTP
p82
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p83
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p84
aVOpen source
p85
aVMooTools
p86
aVVisual Studio
p87
aVGoogle Chrome
p88
aVInternet Explorer
p89
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p90
aVUML Design
p91
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p92
aVASP
p93
aVCodeIgniter
p94
aVC#
p95
aVMac OS X
p96
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p97
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p98
aVYii
p99
aVQt Software
p100
aVGTD
p101
aVOpera
p102
aVCAD/CAM
p103
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p104
aVLabVIEW
p105
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p106
aVOracle
p107
aVPostgreSQL
p108
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p109
aVGame Development
p110
aVMongoDB
p111
aVTDD
p112
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p113
aVObjective C
p114
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p115
aVCobol
p116
aV\u0421\u043e\u0444\u0442
p117
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p118
aVMODx
p119
aVWindows Phone
p120
aV.NET
p121
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p122
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p123
aVSphinx
p124
aVSmall Basic
p125
aVIIS
p126
aVPython
p127
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p128
aVDart
p129
aVMono \u0438 Moonlight
p130
aVLisp
p131
aVCubrid
p132
aVGTK+
p133
aVC++
p134
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p135
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p136
aVSymfony
p137
aV\u041e\u041e\u041f
p138
aVJAVA
p139
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p140
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p141
aVAssembler
p142
aVHaskell
p143
aVGroovy & Grails
p144
aVLinux
p145
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p146
aVPowerShell
p147
atRp148
sS'invitees'
p149
NstRp150
g150
b.