ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VxSus
p9
aVrisunky
p10
aVXaocCPS
p11
aVkotyrev
p12
aVjeje
p13
aVakalend
p14
aVxpg934
p15
aVNiimai
p16
aVmbakirov
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u0427\u0443\u043b\u0430\u043d
p22
aV.NET
p23
aVYii
p24
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p25
aVGoogle Chrome
p26
aVMySQL
p27
aVAndroid
p28
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p29
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
aVCMS
p32
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aVNginx
p34
aVMobile Development
p35
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aViPhone
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p39
aVCSS
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aVPHP
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p43
atRp44
sS'invitees'
p45
g7
((lp46
Vrisunky
p47
aVdmitko
p48
atRp49
stRp50
g50
b.