ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vavalter
p9
aVuMg
p10
aVkvasko_linuxoid
p11
aVForor
p12
aValekseyrybalkin
p13
aValdigit
p14
aVBlack_Joker
p15
aVdeadmoto
p16
aVdudkaman
p17
aVmkot
p18
aVVereVa
p19
aVlizendir
p20
aVj2a
p21
aVsotakone
p22
aVprbyte
p23
aVhellt
p24
aVromantik
p25
aVyetanotherman
p26
aVetc
p27
aVborisovaleksey
p28
aVfimapsuchopadt
p29
aVMazzz
p30
aVmkevac
p31
atRp32
sS'companies'
p33
NsS'hubs'
p34
g7
((lp35
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p36
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVOpen source
p38
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p39
aVSkype
p40
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p43
aV\u042f\u043d\u0434\u0435\u043a\u0441
p44
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p48
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p49
aVPython
p50
aVMozilla
p51
aVLiveJournal
p52
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p53
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p54
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p55
aVNginx
p56
aV*nix
p57
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p58
aVGTD
p59
aVDura Lex
p60
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p61
aVLinux
p62
aVEclipse
p63
aVC++
p64
aVDjango
p65
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p66
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p67
aVIM
p68
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p69
aVPostgreSQL
p70
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p71
aVGPS
p72
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p73
aVGoogle
p74
aVFirefox
p75
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p76
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p77
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p78
aVVIM
p79
aVHaskell
p80
aVSQL
p81
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p82
aVErlang/OTP
p83
aVPeer-to-Peer
p84
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p85
aV\u0421\u043e\u0444\u0442
p86
atRp87
sS'invitees'
p88
g7
((lp89
Vavalter
p90
aVKaiser
p91
aVvo0d
p92
aVCheshirski_Kot
p93
aVdudkaman
p94
aVuglock
p95
aVborisovaleksey
p96
aVkvasko_linuxoid
p97
aVrkudiyarov
p98
aVNinib
p99
atRp100
stRp101
g101
b.