ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aVphp
p9
aVhtml
p10
aV\u0444\u0443\u0442\u0431\u043e\u043b
p11
aVcss
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
V\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p18
aVTwitter
p19
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVWordpress
p22
aVLinux
p23
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.