ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlagivan
p9
aVArktos
p10
aVJedi_Knight
p11
aVAldanur
p12
aVmehas
p13
aVLiloSEA
p14
aVavsmal
p15
aVyurylifshits
p16
aVavivanov
p17
aVbashor
p18
aVgeevee
p19
aVAnkuzik
p20
aVnnnnnk
p21
aVlightoze
p22
aVOlexiy
p23
aVwinger
p24
aVMichael_Rybak
p25
aVkatyatitkova
p26
aVortemij
p27
aValexanderkrass
p28
aVEgorK
p29
aVvyahhi
p30
aVnalp
p31
aVhirsch
p32
aVMikeMirzayanov
p33
aVzibada
p34
aVvalerini
p35
aVideas4ru
p36
aVkropp
p37
aVerni
p38
aVamima
p39
aVandrewprzh
p40
aVdfyz
p41
aVyeputons
p42
aVsmax
p43
aVK_plus
p44
aVnalivaiko
p45
aVdkorduban
p46
aVSemenMartynov
p47
aVNicolette
p48
aVvrandik
p49
aVgodin
p50
aVilyaraz
p51
aVMalamut
p52
aValexanderskulikov
p53
aVZlobober
p54
aVYartseva
p55
aVsamat
p56
aVkotehok
p57
aVJoshik
p58
aVfirun
p59
atRp60
sS'companies'
p61
g7
((lp62
VGoogle
p63
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p64
aV\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p65
aVLast.fm
p66
aVTopCoder, Inc.
p67
aV\u042f\u043d\u0434\u0435\u043a\u0441
p68
aVSkype
p69
aVFacebook
p70
aVJetBrains
p71
aVWikimedia Foundation
p72
atRp73
sS'hubs'
p74
g7
((lp75
VLaTeX
p76
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p77
aVGoogle
p78
aVJAVA
p79
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p80
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p81
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p82
aVWikipedia
p83
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aVEclipse
p85
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p86
aVHaskell
p87
aV\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p88
aVGoogle App Engine
p89
aV\u042f\u043d\u0434\u0435\u043a\u0441
p90
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p91
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p92
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p94
aVGreaseMonkey
p95
atRp96
sS'invitees'
p97
g7
((lp98
Vvalery_l
p99
aVideas4ru
p100
atRp101
stRp102
g102
b.