(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vjava
p5
aVneural networks
p6
aVai
p7
aV\u0440\u043e\u0431\u043e\u0442\u044b
p8
aVerlan
p9
aVdistributred computing
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g3
((lp15
VjQuery
p16
aVNoSQL
p17
aVJavaScript
p18
aVMySQL
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVAndroid
p21
aVPython
p22
aVRuby on Rails
p23
aVRuby
p24
aVMobile Development
p25
aVGTD
p26
aVEclipse
p27
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVIM
p30
aVJAVA
p31
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p32
aVGoogle
p33
aVPostgreSQL
p34
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p35
aVSQL
p36
aVErlang/OTP
p37
atRp38
sS'invitees'
p39
Ns.