ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vonichan
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aV\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p14
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p15
aVYota
p16
aVOpera Software ASA
p17
aV\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p18
aVMicrosoft
p19
aVCanonical
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVDura Lex
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVOpera
p30
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p31
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aVPython
p34
aVWindows
p35
aVLinux
p36
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVAndroid
p39
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p40
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p41
aV\u0421\u043e\u0444\u0442
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.