(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aV\u0447\u0442\u0435\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0445 \u043a\u043d\u0438\u0433 \u0438 \u0441\u0442\u0430\u0442\u0435\u0439
p6
aV\u0434\u0438\u0437\u0430\u0439\u043d
p7
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p8
atRp9
sS'friends'
p10
g3
((lp11
Valexmaknet
p12
aVumputun
p13
aVSparcO
p14
aVolegafx
p15
aViPrizrak
p16
aVPlaybot
p17
aVolyapka
p18
aVDuDlik
p19
atRp20
sS'companies'
p21
g3
((lp22
VBookmate
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVApple
p25
aVMail.Ru Group
p26
atRp27
sS'hubs'
p28
g3
((lp29
ViPad
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p32
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p33
aV3G
p34
aVGoogle Chrome
p35
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
aVMac OS X
p37
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p38
aVHTML
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVBing
p43
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aVC++
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aViPhone
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p48
aVMicrosoft
p49
aVCSS
p50
aVGoogle
p51
aVAdobe
p52
aVApple
p53
aVTwitter
p54
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p55
aVSkype
p56
aV\u042f\u043d\u0434\u0435\u043a\u0441
p57
aVPeer-to-Peer
p58
atRp59
sS'invitees'
p60
Ns.