ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDarkCitizen
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p17
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p18
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p20
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p21
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p23
aVHTML
p24
aVGoogle Chrome
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.