ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u044d\u0431-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p9
aV\u0440\u043e\u0431\u043e\u0442\u044b
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p12
aV\u0431\u0438\u0437\u043d\u0435\u0441
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
ViPad
p19
aVjQuery
p20
aVArduino
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVJavaScript
p23
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aVWordpress
p26
aVAndroid
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p29
aVMac OS X
p30
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p31
aVAjax
p32
aVHTML
p33
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p34
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p35
aVMobile Development
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u0414\u043e\u043c\u0435\u043d\u044b
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aViPhone
p40
aV\u0411\u0435\u0433\u0443\u043d
p41
aVPDF
p42
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p43
aVTwitter
p44
aVPHP
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.