ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VInnova
p10
aVGoogle
p11
aVApple
p12
aVIntel
p13
aVSkype
p14
aVCanonical
p15
atRp16
sS'hubs'
p17
g8
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aV*nix
p22
aVAndroid
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.