ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkal1sha
p9
aVoutcoldman
p10
aVsidney3172
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVAndroid
p19
aVPython
p20
aVMozilla
p21
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVQt Software
p24
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVLinux
p27
aVC++
p28
aVDjango
p29
aVFirefox
p30
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p31
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aVJAVA
p34
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p35
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p36
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVPHP
p38
aV\u0421\u043e\u0444\u0442
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.