ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VREDO
p9
aVEver
p10
aVDjeid
p11
atRp12
sS'companies'
p13
g7
((lp14
VFree-lance.ru
p15
aVAdMe
p16
aVWebMoney Transfer
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVWikipedia
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.