ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdropp
p9
aVALFer
p10
aVAndryX
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p17
aVGoogle
p18
aVFirefox
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVJavaScript
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVFacebook
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVMySQL
p28
aVJAVA
p29
aVPHP
p30
aVRuby
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.