(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VSamDark
p6
aVilyailty
p7
aViderins
p8
atRp9
sS'companies'
p10
g4
((lp11
Vmake
p12
aVOpera Software ASA
p13
aVMozilla Foundation
p14
aVWikimedia Foundation
p15
atRp16
sS'hubs'
p17
g4
((lp18
VjQuery
p19
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aVJavaScript
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVCMS
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aVAjax
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p35
aVSphinx
p36
aVOpera
p37
aVC++
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVMySQL
p40
aVPostgreSQL
p41
aVCSS
p42
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p43
aVGoogle
p44
aVFirefox
p45
aVSQL
p46
aVPHP
p47
atRp48
sS'invitees'
p49
Ns.