ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aV\u043e\u0442\u0435\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0444\u043e\u0442\u043e\u0430\u043f\u043f\u0430\u0440\u0430\u0442\u044b
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
aVdjango
p11
atRp12
sS'friends'
p13
g6
((lp14
VCepK
p15
aVVoropaev
p16
atRp17
sS'companies'
p18
g6
((lp19
Vclodo.ru
p20
aVGoogle
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVApple
p23
aVLast.fm
p24
atRp25
sS'hubs'
p26
g6
((lp27
VRuby on Rails
p28
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p29
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p30
aVOpen source
p31
aVApple
p32
aVPython
p33
aVJavaScript
p34
aVIPTV
p35
aVDjango
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p39
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p40
aVErlang/OTP
p41
aVVIM
p42
aVRuby
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.