ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjasssminita
p9
aVisteinzeig
p10
aVsimanjan
p11
aVKolyaj
p12
aVyshilyaev
p13
aVzarincheg
p14
aViljava
p15
aVCALLlA
p16
aVAntonShevchuk
p17
aVZigzag
p18
aVSlaver
p19
aVvalodka
p20
aVTrimirys
p21
aVdjvu
p22
atRp23
sS'companies'
p24
g7
((lp25
VBookmate
p26
aVOpera Software ASA
p27
atRp28
sS'hubs'
p29
g7
((lp30
VjQuery
p31
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p32
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p33
aVGit
p34
aV.NET
p35
aV\u0411\u0430\u0439\u043d\u0435\u0442
p36
aVGoogle Chrome
p37
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aVCMS
p39
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p40
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p41
aVPython
p42
aVWindows
p43
aVAjax
p44
aVJavaScript
p45
aVGTD
p46
aVOpera
p47
aVLinux
p48
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p49
aVDjango
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aVIM
p52
aViPhone
p53
aVFirefox
p54
aVSymfony
p55
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p56
aVAdobe
p57
aVTDD
p58
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p59
aVZend Framework
p60
aVSQL
p61
aVPHP
p62
aV\u0421\u043e\u0444\u0442
p63
atRp64
sS'invitees'
p65
NstRp66
g66
b.