ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgulevich
p9
aVSquirrel
p10
aVplaksa
p11
aVsemenova
p12
aVvfabr
p13
aVol_dan
p14
aVvladsm
p15
aVvoronin
p16
aVPotrudo
p17
aVWebByte
p18
aVpex
p19
aVGlobuselo
p20
aVanton
p21
aVKirbas
p22
aVAnnmoo
p23
aVmgarkunov
p24
aVMak
p25
aVopletina
p26
aVpatamyshta
p27
aVoks
p28
aVmaori
p29
aVTaranin
p30
aVsilar
p31
aVvictor_lavrenko
p32
aVabcdefucku
p33
aVainokaze
p34
aVKnapweed
p35
aVantigona
p36
aVlu4ik
p37
aVmamajah
p38
aVmetalex
p39
aVgorets
p40
aVgornal
p41
aVd_p
p42
aVklimanskaya
p43
aVanonuzer
p44
aVaspirant
p45
aVentze
p46
atRp47
sS'companies'
p48
g7
((lp49
VGoogle
p50
aVApple
p51
aVAuto.Ru
p52
aVMozilla Foundation
p53
aVNigma
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
atRp56
sS'hubs'
p57
g7
((lp58
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p59
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p60
aV\u0427\u0443\u043b\u0430\u043d
p61
aVWordpress
p62
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p63
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p64
aVCMS
p65
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p66
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p67
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p68
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p69
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p70
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p71
aVGTD
p72
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p73
aVDjango
p74
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p75
aViPhone
p76
aVCSS
p77
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p78
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p79
aVGoogle
p80
aVFirefox
p81
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p82
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p83
aV\u0421\u043e\u0444\u0442
p84
atRp85
sS'invitees'
p86
NstRp87
g87
b.