ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSeoBaby
p9
aVManPavel
p10
aVdeniskin
p11
aVjulia
p12
aVShift
p13
atRp14
sS'companies'
p15
g7
((lp16
VAdobe
p17
aVIBM
p18
aVSun Microsystems
p19
aVMozilla Foundation
p20
aVLast.fm
p21
aVWayback Machine
p22
aVBlizzard Entertainment
p23
aVFree-lance.ru
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVAdobe
p29
aVLinux
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.