ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjava
p8
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043e\u043d\u043b\u0430\u0439\u043d-\u0441\u0438\u0441\u0442\u0435\u043c
p9
aVjavascript
p10
aV\u0440\u0430\u0434\u0438\u043e\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p11
aVmysql
p12
aVphp
p13
atRp14
sS'friends'
p15
g6
((lp16
Vn0ip
p17
aVSixDays
p18
aVkvervo
p19
aVdima_read
p20
aVtalich
p21
aVtu154
p22
aVkliss
p23
atRp24
sS'companies'
p25
g6
((lp26
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p33
aVJavaScript
p34
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p35
aVMySQL
p36
aVCMS
p37
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p38
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p39
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aVHTML
p42
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVXSLT
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p48
aVCSS
p49
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p50
aVApple
p51
aVAssembler
p52
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVPHP
p55
atRp56
sS'invitees'
p57
g6
((lp58
Vit2days
p59
aVSadGnome
p60
aVn0ip
p61
aVdima_read
p62
aVtalich
p63
aVkliss
p64
atRp65
stRp66
g66
b.