ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRichard_Ferlow
p9
aVMyKinda
p10
aVkubik_rubic
p11
aVScREW
p12
aVMuxa
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
atRp18
sS'hubs'
p19
g7
((lp20
VjQuery
p21
aVJavaScript
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVGoogle Chrome
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVCMS
p26
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p27
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p28
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aVAjax
p31
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p32
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p34
aVGTD
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p39
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aVPHP
p42
aVAdobe
p43
aVZend Framework
p44
aVSQL
p45
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.