ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VESET NOD32
p10
aVLenovo
p11
atRp12
sS'hubs'
p13
g8
((lp14
VMongoDB
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVJAVA
p17
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.