ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIvan_Makarov
p9
aVu4n
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VOpera
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p17
aVC++
p18
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p19
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p20
aVIM
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.