ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043a\u043d\u0438\u0433\u0438
p9
aV\u0445\u043e\u043a\u043a\u0435\u0439
p10
atRp11
sS'friends'
p12
g6
((lp13
Vtimurv
p14
aVfsqcds
p15
aVdiner
p16
aVkeysolutions
p17
aVilnur
p18
aVj_wayne
p19
aVantonrogov
p20
aVshir
p21
atRp22
sS'companies'
p23
g6
((lp24
V\u041e\u041e\u041e «\u0424\u043b\u044d\u0442\u0441\u043e\u0444\u0442»
p25
aVWebMoney Transfer
p26
aVCanonical
p27
aVWikimedia Foundation
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p32
aVJAVA
p33
aVCodeIgniter
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aVPython
p36
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p37
aVRuby on Rails
p38
aVDjango
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVLinux
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVRuby
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.