ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VShapelez
p9
aVangerme
p10
aVzero
p11
aVnimnull
p12
aVsysprg
p13
aVwiz
p14
aVlitnimax
p15
aVEvilX
p16
aVKitana
p17
aVDigis
p18
aVpiyagee
p19
aVhr0nix
p20
aVBoten
p21
aVbobry
p22
aVfledgling
p23
aValafin
p24
aVMagister_Yoda
p25
aVolebedev
p26
aVj2a
p27
aVBlackFaun
p28
aVseriyPS
p29
aVdmbaturin
p30
aVSLIDERWEB
p31
aVingspree
p32
aVrushman
p33
aVivaxer
p34
aVsnbp
p35
aVhellt
p36
aVxa4a
p37
aVRustamS
p38
aVf0s
p39
aVRomanZolotarev
p40
aViovdin
p41
atRp42
sS'companies'
p43
g7
((lp44
VTipMeet
p45
aVJuick
p46
atRp47
sS'hubs'
p48
g7
((lp49
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aVOpen source
p51
aVNoSQL
p52
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
aVJavaScript
p55
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p56
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p57
aVPython
p58
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p59
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p60
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p61
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p62
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p63
aVQt Software
p64
aVGTD
p65
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aVDjango
p67
aVCisco
p68
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p69
aVFirefox
p70
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p71
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p72
aVLinux
p73
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p74
aVErlang/OTP
p75
atRp76
sS'invitees'
p77
g7
((lp78
Vpiyagee
p79
aVseriyPS
p80
aVdmbaturin
p81
aVhr0nix
p82
aVbinstream
p83
aVRustamS
p84
aVfledgling
p85
atRp86
stRp87
g87
b.