ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0420\u043e\u0441\u0442\u0435\u043b\u0435\u043a\u043e\u043c
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aVOpen source
p15
aVGTD
p16
aVIPTV
p17
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.