ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkbz
p9
aVslivlen
p10
aVIliagi
p11
aVsysprg
p12
aVCartman
p13
aVRomanZolotarev
p14
aVAiii
p15
aVoalexeev
p16
aVgleb_se
p17
aVIke
p18
aVurbansheep
p19
aVslava7
p20
aVhightower
p21
aVniqht
p22
aVmanuscriptum
p23
aVdaemons
p24
aVTechnologyMasta
p25
aVizar
p26
aVdennydo
p27
aVDaniyar
p28
aVthinking
p29
aVProRunner
p30
aVlovermann
p31
atRp32
sS'companies'
p33
g7
((lp34
VAdMe
p35
atRp36
sS'hubs'
p37
g7
((lp38
VGTD
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p41
aVVIM
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.