ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VmrTuborg
p9
aVDmitriStalnuhhin
p10
aVacxe12
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVApple
p16
aVLast.fm
p17
aVOpera Software ASA
p18
aVSkype
p19
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p20
aVWikimedia Foundation
p21
atRp22
sS'hubs'
p23
g7
((lp24
VjQuery
p25
aVGit
p26
aVOpen source
p27
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVWordpress
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p35
aVAndroid
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aVCodeIgniter
p38
aVMac OS X
p39
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p40
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p41
aVGTD
p42
aVOpera
p43
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p44
aVLinux
p45
aVIM
p46
aViPhone
p47
aVAdobe
p48
aVMicrosoft
p49
aVCSS
p50
aVGoogle
p51
aVFirefox
p52
aVApple
p53
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p54
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p55
aVSkype
p56
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p57
aV\u0421\u043e\u0444\u0442
p58
atRp59
sS'invitees'
p60
g7
((lp61
Vrkononov
p62
aVdinam
p63
atRp64
stRp65
g65
b.