ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdivor
p9
aVamyot
p10
aVur001
p11
aVHappyMorning
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p17
aVGTD
p18
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p19
aVPython
p20
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.