ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vollystar
p9
aVlagutinfromhse
p10
aVbutorin
p11
aVeverm1nd
p12
aVtchernetski
p13
aVanatinge
p14
aViprospero
p15
aVRomanZolotarev
p16
aVptitov
p17
aVpr_a_tak
p18
aVesorokina
p19
aVInna_Smbatyan
p20
aVIke
p21
aVdio77
p22
aVSashaB
p23
aVLevkaRU
p24
aVkirilldaniluk
p25
aVusverger
p26
aVChessShire
p27
aVonly_way
p28
aVvanderer
p29
aVBukasa
p30
aVScharbe
p31
aVelena_m
p32
aVAlterGeo
p33
aVsanch3z
p34
aVpaltus
p35
atRp36
sS'companies'
p37
g7
((lp38
VAlterGeo
p39
atRp40
sS'hubs'
p41
g7
((lp42
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aViPhone
p44
aV\u0421\u043e\u0444\u0442
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.