(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vblia
p6
aVeXtractor
p7
aVsandwarrior
p8
aVMio
p9
aVMofas
p10
aVPozitronov
p11
aVk_s
p12
aVkorovkin
p13
aVvestel
p14
aVolyapka
p15
aVzemlanin
p16
aVAmaxSkv
p17
aVrumkin
p18
aVBeeVee
p19
aVmggm
p20
aVVokabre
p21
atRp22
sS'companies'
p23
g4
((lp24
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p25
aV3DNews
p26
aVGoogle
p27
aVApple
p28
aVBitTorrent
p29
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p30
aVLast.fm
p31
aVPalm Inc.
p32
aVSkype
p33
aVRussian Podcasting
p34
aVMicrosoft
p35
aVIBM
p36
atRp37
sS'hubs'
p38
g4
((lp39
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aVGoogle
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVApple
p43
aVOpera
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aVLiveJournal
p46
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p47
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p48
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p49
aViPhone
p50
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p51
aVPeer-to-Peer
p52
atRp53
sS'invitees'
p54
Ns.