ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Vc0yc
p12
aV4opiks
p13
aVtosha
p14
aVdeniskin
p15
aVNeznamov
p16
atRp17
sS'companies'
p18
g6
((lp19
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p20
aVGoogle
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVParcsis/Turbomilk
p23
aVFuturico
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p28
aVGTD
p29
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p32
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aV\u042f\u043d\u0434\u0435\u043a\u0441
p36
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p37
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVCSS
p40
atRp41
sS'invitees'
p42
g6
((lp43
V4opiks
p44
atRp45
stRp46
g46
b.