(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vbeb
p6
aVperegon
p7
aVStalker44
p8
aVUncleByte
p9
aVserj12000
p10
aVAxer5x5
p11
aVDonVettore
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g4
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
aVPeer-to-Peer
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p21
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p22
aVPython
p23
aVTwitter
p24
aVC++
p25
aVeBay
p26
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p27
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p30
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p31
aVAndroid
p32
aVPHP
p33
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p34
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p35
atRp36
sS'invitees'
p37
Ns.