ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGebbels
p9
atRp10
sS'companies'
p11
g7
((lp12
VWebMoney Transfer
p13
aVGoogle
p14
aVApple
p15
aVMozilla Foundation
p16
aVOpera Software ASA
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVdeviantART
p19
aVI.UA
p20
aVMicrosoft
p21
aVIBM
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.