(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vphotoshop
p5
aVasus eee pc
p6
aV\u0434\u0438\u0437\u0430\u0439\u043d
p7
aVweb
p8
atRp9
sS'friends'
p10
g3
((lp11
VNARKom
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g3
((lp16
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aVCisco
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aVWindows
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p22
aVIM
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p26
atRp27
sS'invitees'
p28
Ns.