ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0441\u043a\u0435\u0439\u0442\u0431\u043e\u0440\u0434\u0438\u043d\u0433
p10
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
VAninatalie
p15
aVDominges
p16
aVMinoru
p17
aVVzlom
p18
aVZhenO
p19
aVthestorm
p20
aVreasonspace
p21
aVburdakovd
p22
atRp23
sS'companies'
p24
g6
((lp25
VGoogle
p26
aVAdobe
p27
aVApple
p28
aVBitTorrent
p29
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p30
aVBlizzard Entertainment
p31
aVWikimedia Foundation
p32
aVApache Software Foundation
p33
aVFuturico
p34
atRp35
sS'hubs'
p36
g6
((lp37
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p38
aVGoogle
p39
aVGTD
p40
aVApple
p41
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p42
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p43
aVJavaScript
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p47
aVCSS
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.