(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vperl
p5
aVphp
p6
aVlinux
p7
atRp8
sS'friends'
p9
g3
((lp10
Vallexx
p11
aVnastik
p12
aVAlessandra
p13
aValekciy
p14
aVkate_ts
p15
aVManizhe
p16
aVdespair
p17
aVserrge
p18
aVfeedborg
p19
aVSveta_L
p20
aVChips
p21
atRp22
sS'companies'
p23
g3
((lp24
VREG.RU
p25
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p26
atRp27
sS'hubs'
p28
g3
((lp29
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aVCodeIgniter
p31
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVPerl
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVKohana
p36
aVData Mining
p37
aVPHP
p38
aVCMS
p39
atRp40
sS'invitees'
p41
Ns.