ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041c\u043e\u043d\u0435\u0442\u0430.\u0420\u0443
p10
atRp11
sS'hubs'
p12
g8
((lp13
VPython
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVJAVA
p16
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.