(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vblia
p6
aVtivita
p7
aVdrz
p8
aVmilax
p9
aVGobbr
p10
aVtriviality
p11
aVbishop3000
p12
aVSomeTime
p13
aVStopDesign
p14
aVGojas
p15
aVmaxlapshin
p16
aVmyem
p17
aVfxposter
p18
aVnikolaypavlov
p19
aVhayk
p20
aVus573
p21
aVenej
p22
aVkorchasa
p23
atRp24
sS'companies'
p25
g4
((lp26
VWebmascon
p27
atRp28
sS'hubs'
p29
g4
((lp30
VGit
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVJavaScript
p37
aVRuby on Rails
p38
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p39
aVTDD
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVNginx
p42
aVAjax
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
aVMySQL
p45
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p46
aVPHP
p47
aVRuby
p48
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p49
aVCSS
p50
atRp51
sS'invitees'
p52
Ns.