ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VLiveStreet
p14
aVCanvas
p15
aVGit
p16
aVNoSQL
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVDelphi
p19
aVTwisted
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVMySQL
p22
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p25
aVSharePoint
p26
aVLiveJournal
p27
aVRuby on Rails
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aVSilverlight
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p32
aVDrupal
p33
aVYii
p34
aVEclipse
p35
aVDjango
p36
aVGoogle App Engine
p37
aVData Mining
p38
aVCakePHP
p39
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p40
aVGoogle Web Toolkit
p41
aVNode.JS
p42
aVDoctrine ORM
p43
aVZend Framework
p44
aVBrainfuck
p45
aVKohana
p46
aVSQL
p47
aVWordpress
p48
aVPHP
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p50
aVjQuery
p51
aVLaTeX
p52
aVScala
p53
aVWikipedia
p54
aVPerl
p55
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p56
aVCMS
p57
aVOpenStreetMap
p58
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p59
aVHTML
p60
aVSafari
p61
aVRuby
p62
aVMicrosoft SQL Server
p63
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p64
aVMobile Development
p65
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p67
aVMaps API
p68
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p69
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p70
aVCSS
p71
aVProlog
p72
aVFirefox
p73
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p74
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p75
aVErlang/OTP
p76
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p77
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p78
aVOpen source
p79
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aVYouTube
p81
aVMooTools
p82
aVVisual Studio
p83
aVGoogle Chrome
p84
aVInternet Explorer
p85
aVGreaseMonkey
p86
aVASP
p87
aVCodeIgniter
p88
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p89
aVMozilla
p90
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p91
aVAjax
p92
aVGMail
p93
aVXML
p94
aVQt Software
p95
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p96
aVJavaScript
p97
aVSphinx
p98
aVXSLT
p99
aVOpera
p100
aVBing
p101
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p102
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p103
aVOracle
p104
aVPostgreSQL
p105
aVeBay
p106
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p107
aVGame Development
p108
aVMongoDB
p109
aVTwitter
p110
aVTDD
p111
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p112
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p113
aVMODx
p114
aV.NET
p115
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p116
aVSaaS / S+S
p117
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p118
aVSmall Basic
p119
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p120
aVPython
p121
aVMono \u0438 Moonlight
p122
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p123
aVLisp
p124
aVCubrid
p125
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p126
aVC++
p127
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p128
aVSymfony
p129
aVGoogle
p130
aVJAVA
p131
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p132
aVAssembler
p133
aVHaskell
p134
aVGroovy & Grails
p135
aVGTK+
p136
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p137
aVPowerShell
p138
atRp139
sS'invitees'
p140
NstRp141
g141
b.