ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVgtk
p8
aVqt
p9
aVgentoo
p10
aVopengl
p11
aVpython
p12
aVlinux
p13
aVc++
p14
aVorge
p15
aVopenal
p16
aVpylons
p17
aVqml
p18
aVubuntu
p19
aVfoss
p20
aV\u0433\u0438\u0442\u0430\u0440\u0430
p21
aVd
atRp22
sS'friends'
p23
g6
((lp24
VShizz
p25
aVDevgru
p26
aVlsass
p27
aVDronishe
p28
aVmordet
p29
aVkost_bebix
p30
aVdizabled
p31
aVUeasley
p32
aVIIIyT
p33
aVSiberia
p34
aVWhiteD
p35
atRp36
sS'companies'
p37
NsS'hubs'
p38
g6
((lp39
VQt Software
p40
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p41
aVFirefox
p42
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p43
aVArduino
p44
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p45
aV.NET
p46
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p47
aVC++
p48
aVDjango
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVGoogle Chrome
p51
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p52
aV*nix
p53
aVAndroid
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p56
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.