(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVJavaScript
p9
aVFirefox
p10
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p11
aVNoSQL
p12
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p13
aVOpera
p14
aVMozilla
p15
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p16
aVNode.JS
p17
aVAjax
p18
aVGoogle Chrome
p19
aVSafari
p20
aVMySQL
p21
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p22
aVInternet Explorer
p23
aVPHP
p24
atRp25
sS'invitees'
p26
Ns.