ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVitus
p9
aVSergun
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VSilverlight
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aVWindows
p17
aV.NET
p18
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p20
aVVisual Studio
p21
aVMicrosoft
p22
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.