(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VIBM
p7
aV\u0424\u0421\u0411 \u0420\u0424
p8
aV\u042f\u043d\u0434\u0435\u043a\u0441
p9
aVMandriva
p10
aVALT Linux
p11
aVNetscape
p12
aVCanonical
p13
atRp14
sS'hubs'
p15
g5
((lp16
V\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
atRp19
sS'invitees'
p20
Ns.