ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0438\u0432\u043e
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aVYouTube
p15
aVWindows Phone
p16
aVWikipedia
p17
aVeBay
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVSaaS / S+S
p20
aVAndroid
p21
aVOpenStreetMap
p22
aVMac OS X
p23
aVLiveJournal
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV*nix
p26
aVWindows
p27
aVBing
p28
aVLinux
p29
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p30
aVGMail
p31
aVGoogle
p32
aVTwitter
p33
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p34
aVWordpress
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.