ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043f\u043e\u043a\u0435\u0440
p9
aVphp
p10
aV\u0433\u0438\u0442\u0430\u0440\u0430
p11
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Velectronauts
p16
aVlnking
p17
aVmagmoro
p18
aVtheslim
p19
atRp20
sS'companies'
p21
g6
((lp22
VCanonical
p23
aVGoogle
p24
aVApple
p25
aVMozilla Foundation
p26
atRp27
sS'hubs'
p28
g6
((lp29
VjQuery
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVASP
p33
aVFirefox
p34
aVApple
p35
aVOpen source
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVDrupal
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aVIPTV
p40
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVPeer-to-Peer
p43
aVGoogle
p44
aVGoogle Chrome
p45
aVCisco
p46
aVPHP
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.