(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vtyggy
p6
aVsattu
p7
aVzhekich
p8
aVsunnybear
p9
aVbesedaevgeniy
p10
aVxt
p11
aVApostol
p12
aViderins
p13
aVark_ady
p14
aVapostolnikolay
p15
aVCurlyBrace
p16
aVMaxShaman
p17
aVmisha_kvakin
p18
aVstepan_ovchinnikov
p19
aVhorsev
p20
aVNovikov
p21
aVkenshin
p22
aVdimm
p23
aVsynergie
p24
aVtyv
p25
aVdubinka
p26
aVcrazydima
p27
aVkortunov
p28
aVckpomcku
p29
aVkillerdesign
p30
aVmaksik
p31
aVgenn
p32
aVArtur
p33
aVGaudeamus
p34
atRp35
sS'companies'
p36
NsS'hubs'
p37
g4
((lp38
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p40
atRp41
sS'invitees'
p42
Ns.