ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u0416\u0435\u043b\u0435\u0437\u043e
p12
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p13
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p14
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p15
aVAndroid
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.