ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNIcque
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VGoogle
p14
aVFirefox
p15
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p16
aV\u0416\u0435\u043b\u0435\u0437\u043e
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aVAndroid
p19
aV\u0421\u043e\u0444\u0442
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.