ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVhtml
p9
aVjava
p10
aVcss
p11
atRp12
sS'friends'
p13
g6
((lp14
Vindigo
p15
aVAbnormalHead
p16
aVkdk
p17
aVveevtam
p18
aVpleax
p19
aVizm
p20
aVDr_Zoidberg
p21
aVlauri
p22
aVKalan
p23
aVsunnybear
p24
aVhlomzik
p25
aVDarwinTenk
p26
aVkbolgarov
p27
aVtaks
p28
aVJenek
p29
aVCentro
p30
aVskaute
p31
aVphpclub
p32
aVTheShock
p33
aVsnitko
p34
aVdinamyte
p35
aVUeasley
p36
aVDeNnEr
p37
aVNovikov
p38
aVlsass
p39
aVvostryakov
p40
aVthevery
p41
aVfoff4ik
p42
aVShereverov
p43
aVpietrovich
p44
aVrumkin
p45
aVckald
p46
aVsvscorp
p47
aVDileSoft
p48
aVBionic
p49
aVgarbuz
p50
aVinxaoc
p51
atRp52
sS'companies'
p53
g6
((lp54
VWebmascon
p55
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p56
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p57
aVMozilla Foundation
p58
aVTrolltech
p59
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p60
aVApache Software Foundation
p61
aVWikimedia Foundation
p62
atRp63
sS'hubs'
p64
g6
((lp65
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p66
aVGit
p67
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p68
aV\u0427\u0443\u043b\u0430\u043d
p69
aVJavaScript
p70
aVPHP
p71
aV\u0416\u0435\u043b\u0435\u0437\u043e
p72
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p73
aVAndroid
p74
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p75
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p76
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p77
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p78
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p79
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p80
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p81
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p82
aV*nix
p83
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p84
aVGTD
p85
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p86
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p87
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p88
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p89
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p90
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p91
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p92
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p93
aVMicrosoft
p94
aVCSS
p95
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p96
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p97
aVJAVA
p98
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p99
aVLinux
p100
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p101
aVPeer-to-Peer
p102
aV\u0421\u043e\u0444\u0442
p103
atRp104
sS'invitees'
p105
g6
((lp106
VsAntee
p107
aVCentro
p108
aVmrmf
p109
aVShereverov
p110
aVpyatigil
p111
aVmichaelkl
p112
atRp113
stRp114
g114
b.