ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p9
aV\u0442\u0443\u0440\u0438\u0437\u043c
p10
aV\u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0435
p11
aV\u0447\u0442\u0435\u043d\u0438\u0435
p12
atRp13
sS'friends'
p14
g6
((lp15
Vlinin
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.