ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p9
aV\u043f\u0440\u043e\u043c\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u0445\u0435\u043d\u0434-\u043c\u0435\u0439\u0434
p12
atRp13
sS'friends'
p14
g6
((lp15
Vrvsob
p16
aV4annel
p17
aVAmpleev
p18
aVnsamoylov
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
NsS'invitees'
p23
NstRp24
g24
b.