ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vredis
p8
aVpostgresql
p9
aVruby on rails
p10
aVmysql.
p11
aVdjango
p12
atRp13
sS'friends'
p14
g6
((lp15
Vmsalomatin
p16
atRp17
sS'companies'
p18
g6
((lp19
VGoogle
p20
aVApple
p21
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p22
aVSun Microsystems
p23
aVCisco Systems, Inc
p24
aVESET NOD32
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVOracle
p27
aVre:Store
p28
aVThe FreeBSD Foundation
p29
atRp30
sS'hubs'
p31
g6
((lp32
VjQuery
p33
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p34
aVGit
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aVHuman Resources
p38
aVPerl
p39
aVWordpress
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aVMySQL
p42
aVSphinx
p43
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p44
aVCMS
p45
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p46
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p47
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p48
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p49
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p50
aVPython
p51
aVRuby on Rails
p52
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p53
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p54
aVNginx
p55
aVFacebook
p56
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p57
aVRuby
p58
aVJAVA
p59
aVJavaScript
p60
aVGTD
p61
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p62
aVC++
p63
aVDjango
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aVGoogle App Engine
p66
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p67
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p68
aVPostgreSQL
p69
aVCSS
p70
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p71
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p72
aVGoogle
p73
aVCisco
p74
aVApple
p75
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p76
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p77
aVTwitter
p78
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p79
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p80
aVPeer-to-Peer
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.