ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vethical hacking
p8
aVpenetration testing
p9
aVsecurty assessment
p10
aVweb application analysis
p11
aVvulnerability research
p12
atRp13
sS'friends'
p14
g6
((lp15
Vmatrosov
p16
aVudalite
p17
aVptsecurity
p18
aVvidens
p19
aVDifezza
p20
aVgorl
p21
aVNTarakanov
p22
aVtouzoku
p23
aVXakepRU
p24
aVRaz0r
p25
aVLMaster
p26
aVksajxai
p27
aVstep_na_habre
p28
aVkizill
p29
aVk1k
p30
aVisox
p31
aVitspoma
p32
aVhalkfild
p33
aVoRb
p34
atRp35
sS'companies'
p36
g6
((lp37
VESET NOD32
p38
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p39
aVPositive Technologies
p40
atRp41
sS'hubs'
p42
g6
((lp43
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p46
atRp47
sS'invitees'
p48
g6
((lp49
Vrami0
p50
atRp51
stRp52
g52
b.