ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u043e\u0431\u043e\u0442\u044b
p8
aV\u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV.net
p10
aVlivejournal
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VMicrosoft
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p20
aVWindows Phone
p21
aVHuman Resources
p22
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u0411\u0430\u0439\u043d\u0435\u0442
p25
aVVisual Studio
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aVInternet Explorer
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p30
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p31
aVIIS
p32
aVC#
p33
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p34
aVMozilla
p35
aVLiveJournal
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p38
aVFacebook
p39
aVMono \u0438 Moonlight
p40
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p41
aVSilverlight
p42
aV.NET
p43
aVGTD
p44
aVWindows
p45
aVMercurial
p46
aVBing
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p48
aV\u041e\u041e\u041f
p49
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p50
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p51
aVFirefox
p52
aVMicrosoft
p53
aVGMail
p54
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p55
aVAdobe
p56
aVTDD
p57
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p58
aVSkype
p59
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVPowerShell
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.