ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbegin_end
p9
aVvitaly44
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVFacebook
p15
aVIntel
p16
atRp17
sS'hubs'
p18
g7
((lp19
VLaTeX
p20
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p21
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p22
aVOpen source
p23
aVCreative Commons
p24
aVNoSQL
p25
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVDelphi
p28
aVHuman Resources
p29
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p30
aVeBay
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aV\u0411\u0430\u0439\u043d\u0435\u0442
p34
aVMySQL
p35
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p36
aVInternet Explorer
p37
aVAndroid
p38
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p39
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p40
aVPython
p41
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p42
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p43
aVNginx
p44
aVAjax
p45
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p46
aV*nix
p47
aVMobile Development
p48
aVQt Software
p49
aVJavaScript
p50
aVLisp
p51
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p52
aVSQL
p53
aVC++
p54
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVIM
p57
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p58
aVCSS
p59
aVGMail
p60
aVGoogle
p61
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p62
aVGame Development
p63
aVMongoDB
p64
aVAssembler
p65
aVVIM
p66
aVSkype
p67
aVLinux
p68
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVPHP
p70
aVASCII
p71
atRp72
sS'invitees'
p73
NstRp74
g74
b.