ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aVLiveStreet
p15
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p16
aVMODx
p17
aVMooTools
p18
aVTwisted
p19
aVWordpress
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVCMS
p22
aVCodeIgniter
p23
aVPython
p24
aVRuby on Rails
p25
aVRuby
p26
aVQt Software
p27
aVDrupal
p28
aVYii
p29
aVEclipse
p30
aVDjango
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVJoomla
p33
aVCakePHP
p34
aVSymfony
p35
aVNode.JS
p36
aVZend Framework
p37
aVGroovy & Grails
p38
aVKohana
p39
aVGTK+
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.