ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p8
aV\u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b
p9
aVwebos
p10
aV\u0430\u043d\u0434\u0440\u043e\u0438\u0434
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.