ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0442\u0440\u0438\u0430\u043b
p8
aV\u0440\u0443\u043a\u043e\u043f\u0430\u0448\u043d\u044b\u0439 \u0431\u043e\u0439
p9
atRp10
sS'friends'
p11
g6
((lp12
Vjvetrau
p13
aVNovikov
p14
aVBrockb
p15
aVbrutalhare
p16
aVZigzag
p17
aValkaruno
p18
aVscriptuoz
p19
aVArtyV
p20
aVdonor
p21
aVyomka
p22
aVatukai
p23
atRp24
sS'companies'
p25
g6
((lp26
VUI Modeling Company
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p32
aVGTD
p33
aVRuby
p34
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p39
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.