ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vint_index
p9
aVosypchuk
p10
aVEl_mario_che
p11
aVafsherman
p12
atRp13
sS'companies'
p14
g7
((lp15
VLenovo
p16
atRp17
sS'hubs'
p18
g7
((lp19
VjQuery
p20
aVASP
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p25
aVJavaScript
p26
aVRuby on Rails
p27
aVSQL
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aVRuby
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.