(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vtatisch
p6
aVAndryX
p7
aVpro4pro
p8
aVkdk
p9
aVphpclub
p10
aVwebmaster
p11
atRp12
sS'companies'
p13
g4
((lp14
VGoogle
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
atRp17
sS'hubs'
p18
g4
((lp19
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVGTD
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u0416\u0435\u043b\u0435\u0437\u043e
p25
aVMail.Ru
p26
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
atRp29
sS'invitees'
p30
Ns.