ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p12
aVGTD
p13
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p14
aVMODx
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p17
aVHuman Resources
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVLinux
p21
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.