ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVweb
p9
aVlutsk
p10
aV\u0444\u0440\u0438\u043b\u0430\u043d\u0441
p11
aVdjango
p12
atRp13
sS'friends'
p14
g6
((lp15
VPups
p16
aVMkdir
p17
aVpostermaniac
p18
aVXAXAM
p19
aVDMS
p20
aVury_smirnov
p21
aVmaccen
p22
aV235
p23
aVpydevside
p24
aVDuMMeR
p25
aVmarazm
p26
aVvrom
p27
aVBooBSD
p28
aVscater
p29
aVj2a
p30
aVlibc
p31
aVbsn
p32
aVdpp
p33
aVvoidus
p34
aVdenplis
p35
aVSunJay
p36
aVslav0nic
p37
aVnetright
p38
atRp39
sS'companies'
p40
NsS'hubs'
p41
g6
((lp42
VjQuery
p43
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVAndroid
p49
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p50
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p51
aVPython
p52
aVAjax
p53
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p54
aVGTD
p55
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p56
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p57
aVDjango
p58
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p59
aVGoogle
p60
aVApple
p61
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p62
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aVSphinx
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.