(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VOpera Software ASA
p7
atRp8
sS'hubs'
p9
g5
((lp10
V\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aVLinux
p13
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aV*nix
p15
atRp16
sS'invitees'
p17
Ns.