ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo-\u043a\u043e\u043f\u0438\u0440\u0430\u0439\u0442\u0438\u043d\u0433
p8
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
atRp11
sS'friends'
p12
g6
((lp13
Vproigor
p14
aVMixa
p15
aVMyTaskHelper
p16
aVcollapse
p17
aVgladkij
p18
atRp19
sS'companies'
p20
g6
((lp21
VMyTaskHelper
p22
atRp23
sS'hubs'
p24
g6
((lp25
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVTwitter
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p31
atRp32
sS'invitees'
p33
g6
((lp34
Vmthincloud
p35
aVclouddb
p36
aVMyTaskHelper
p37
aVproigor
p38
atRp39
stRp40
g40
b.