ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtwisterrrrr
p9
aVmuar
p10
aVKAFLAN
p11
aVminitoka
p12
aVyomka
p13
aVspawushka
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p18
aVGoogle
p19
aVDeLuxe Interactive
p20
aVApple
p21
aVWeb2People
p22
atRp23
sS'hubs'
p24
g7
((lp25
VFirefox
p26
aVApple
p27
aVPython
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
aVDjango
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.