ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjunk
p9
aVmcm69
p10
aVberkus
p11
aVcrz
p12
aVazverev
p13
aVshtulberg
p14
aVsimon_s
p15
aVzokotuhaFly
p16
aVNoel
p17
aVCheatEx
p18
aVAlexeyZhohov
p19
atRp20
sS'companies'
p21
g7
((lp22
VCanonical
p23
aVe-Legion Ltd.
p24
aVFuturico
p25
atRp26
sS'hubs'
p27
g7
((lp28
VjQuery
p29
aVNoSQL
p30
aVScala
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVAndroid
p35
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p39
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p40
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVOpera
p43
aVLinux
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p46
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p47
aVJAVA
p48
aVGroovy & Grails
p49
aVSkype
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.