ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVc++
p10
aVpython
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
atRp13
sS'friends'
p14
g6
((lp15
Vxtender
p16
aVkoHgpaT
p17
aVmotoMac
p18
aVVampiRUS
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
VQt Software
p24
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p25
aVGoogle
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
aVPython
p29
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p30
aVTwitter
p31
aVLinux
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aVVisual Studio
p36
aV\u0416\u0435\u043b\u0435\u0437\u043e
p37
aVSkype
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVAndroid
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.