(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vkem
p6
aVd1kiy
p7
aVmotoMac
p8
aVzboris
p9
aVr_udaltsov
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
VLaTeX
p15
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aVGoogle
p17
aVOpen source
p18
aVApple
p19
aVNoSQL
p20
aVPython
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p25
aVC++
p26
aVVIM
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aViPhone
p30
aVLinux
p31
aVErlang/OTP
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
atRp34
sS'invitees'
p35
g4
((lp36
VKostyanych
p37
atRp38
s.