ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p16
aVWikipedia
p17
aVeBay
p18
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aVGoogle Chrome
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVAndroid
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aVYouTube
p26
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVGMail
p28
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p31
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVJAVA
p35
aVGame Development
p36
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p37
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p38
aVTwitter
p39
aVSkype
p40
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.