ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aV\u043f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p9
aV\u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u043e\u0432
p10
atRp11
sS'friends'
p12
g6
((lp13
Vvovchikk
p14
aVScream3
p15
aVcaezar
p16
aVVeCher
p17
atRp18
sS'companies'
p19
g6
((lp20
VAweb
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.