(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVwireless networks
p6
aVmobile devices
p7
aVlinux
p8
atRp9
sS'friends'
p10
g3
((lp11
Vkvervo
p12
aVdeardeer
p13
aVcoby
p14
atRp15
sS'companies'
p16
g3
((lp17
VGoogle
p18
aVApple
p19
atRp20
sS'hubs'
p21
g3
((lp22
V\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
atRp24
sS'invitees'
p25
Ns.