ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valexisnot2
p9
aVpluser
p10
aVdennydo
p11
aVAthirnEleidan
p12
aVjjoni
p13
aVmcx
p14
aVAlaska
p15
aVhellraiser09
p16
aVArendil
p17
aVMonder
p18
aVpratavetra
p19
aVsotakone
p20
aVMarsikus
p21
aVAmaxSkv
p22
aVandreikharlanov
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g7
((lp27
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aVGoogle
p29
aVFirefox
p30
aVApple
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVPython
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVWindows
p39
aViPhone
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVPHP
p43
aVMicrosoft
p44
aVCSS
p45
atRp46
sS'invitees'
p47
g7
((lp48
Varbitertl
p49
atRp50
stRp51
g51
b.