ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u044d\u0439\u043a\u0438
p8
aVdell
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
VBoomburum
p14
aVlezhik
p15
aVSchum
p16
atRp17
sS'companies'
p18
g6
((lp19
VDell Inc
p20
aVIntel
p21
aVRusonyx
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p26
aVAndroid
p27
aVGoogle
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.