ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpazzive
p9
aVadvocat
p10
aVAnders
p11
atRp12
sS'companies'
p13
g7
((lp14
VWebMoney Transfer
p15
aVParcsis/Turbomilk
p16
atRp17
sS'hubs'
p18
g7
((lp19
VGoogle
p20
aV\u0414\u043e\u043c\u0435\u043d\u044b
p21
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p22
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVAndroid
p25
aVPeer-to-Peer
p26
atRp27
sS'invitees'
p28
g7
((lp29
Vadvocat
p30
atRp31
stRp32
g32
b.