ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p8
atRp9
sS'friends'
p10
g6
((lp11
Vdavv
p12
aVneuromotor
p13
aVjerrydp
p14
aVmedgimet
p15
aVMikhus
p16
aVTikhon
p17
aVVentura
p18
aVSuavium
p19
aVneven
p20
aVheel
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
VjQuery
p26
aVApple
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.