ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVnode.js
p9
aVcloud computing
p10
aVweb applications
p11
atRp12
sS'friends'
p13
g6
((lp14
VPoluektov
p15
aVvostryakov
p16
aViprospero
p17
aVnexen
p18
aVdmalinovsky
p19
aVmandrick
p20
aVvorushin
p21
aVakve
p22
aVkrvss
p23
aVantipetrov
p24
aVrudyryk
p25
aVMasha_Ivanova
p26
aVnsurovikin
p27
aVskomarov
p28
aVinfofarmer
p29
aVMariaIvanovaKsan
p30
aVsambul
p31
aVhaaf
p32
aVoxyum
p33
atRp34
sS'companies'
p35
NsS'hubs'
p36
g6
((lp37
VjQuery
p38
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p39
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p40
aVNoSQL
p41
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p44
aVJavaScript
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p47
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p48
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aVAndroid
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p53
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p54
aVPython
p55
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p56
aVAjax
p57
aVHTML
p58
aVRuby
p59
aVSphinx
p60
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p61
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p62
aVLinux
p63
aVDjango
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p66
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p67
aVGoogle
p68
aVGame Development
p69
aVMongoDB
p70
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p71
aVNode.JS
p72
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p73
aVErlang/OTP
p74
atRp75
sS'invitees'
p76
g6
((lp77
VOlshanskaya
p78
atRp79
stRp80
g80
b.