(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vmobile
p5
aVweb
p6
aVpayments
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
g3
((lp11
VWebMoney Transfer
p12
aVPayoneer
p13
aVApple
p14
atRp15
sS'hubs'
p16
g3
((lp17
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p18
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p19
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p20
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p21
aVeBay
p22
aVGoogle Chrome
p23
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p25
aVGreaseMonkey
p26
aVMac OS X
p27
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p28
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p29
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVWindows
p32
aVGMail
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVFirefox
p35
aVApple
p36
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p37
aVBlackBerry
p38
aVSkype
p39
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p40
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p41
atRp42
sS'invitees'
p43
Ns.