ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsun solaris
p8
aVlinux
p9
aV\u0439\u043e\u0433\u0430
p10
aVunix
p11
aV\u0431\u0443\u0434\u0434\u0438\u0437\u043c
p12
aV\u0434\u0435\u0442\u0438
p13
aVtablet
p14
aV\u043c\u043e\u0440\u0435
p15
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p16
aV\u0434\u0430\u0439\u0432\u0438\u043d\u0433
p17
aVsmartphone
p18
aVebook
p19
aV\u0447\u0442\u0435\u043d\u0438\u0435
p20
aVsymbian
p21
aVmac
p22
aV\u043f\u0440\u0430\u043d\u0430\u044f\u043c\u0430
p23
aV\u0441\u043f\u043e\u0440\u0442
p24
aVbash
p25
aV\u0441\u043d\u043e\u0440\u043a\u0435\u043b\u0438\u043d\u0433
p26
aVc
aV\u0441\u0447\u0430\u0441\u0442\u044c\u0435
p27
aVeeepc
p28
aVwindows
p29
aV\u043c\u0435\u0434\u0438\u0442\u0430\u0446\u0438\u044f
p30
aV\u0432\u0438\u043d\u0434\u0441\u0435\u0440\u0444\u0438\u043d\u0433
p31
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p32
aVnetbook
p33
aV\u0433\u043e\u0440\u043d\u044b\u0439 \u0442\u0443\u0440\u0438\u0437\u043c
p34
aVumpc
p35
atRp36
sS'friends'
p37
g6
((lp38
Vsquadette
p39
aVwoofer_beta
p40
aVindeyets
p41
aVnightstalker
p42
atRp43
sS'companies'
p44
NsS'hubs'
p45
g6
((lp46
V\u0427\u0443\u043b\u0430\u043d
p47
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p48
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p49
aV\u0416\u0435\u043b\u0435\u0437\u043e
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.