ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vxpcom
p8
aVjavascript
p9
aVperl
p10
aVhtml
p11
aVxul
p12
aVxhtml
p13
aVgecko
p14
aVcss
p15
atRp16
sS'friends'
p17
g6
((lp18
Voleg_bunin
p19
aVtimurv
p20
aVbolk
p21
aVdsCode
p22
aVoleg_kurnosov
p23
aValex_ant
p24
aVmegakott
p25
atRp26
sS'companies'
p27
g6
((lp28
V\u041e\u041e\u041e «\u0424\u043b\u044d\u0442\u0441\u043e\u0444\u0442»
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p30
atRp31
sS'hubs'
p32
g6
((lp33
VJavaScript
p34
aVWikipedia
p35
aVPerl
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.