ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u044b
p8
aVc++
p9
aVdvb
p10
atRp11
sS'friends'
p12
g6
((lp13
Vpsycho113
p14
aVKonstantinKomelin
p15
atRp16
sS'companies'
p17
g6
((lp18
VZeptoLab
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aVVisual Studio
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVAndroid
p29
aVPython
p30
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p31
aVYouTube
p32
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p34
aVGTD
p35
aVIPTV
p36
aVC++
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p38
aVGMail
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p41
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p42
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p43
aVTDD
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVPowerShell
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.