(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpython
p5
aVdjango
p6
aVgetting real
p7
aVmaking browser suck less
p8
aVhtml
p9
aVlinux
p10
aVcss
p11
atRp12
sS'friends'
p13
g3
((lp14
Vblia
p15
aVSmily
p16
aVNaFigator
p17
aVanatoly_rr
p18
aVzemlanin
p19
aVInque
p20
aVlazy29
p21
aVdee_vision
p22
aVAcya
p23
aVBekoBou
p24
aVELIZIUM
p25
aVrouss
p26
aVBuriK666
p27
aVyellow_duck
p28
aVainokaze
p29
aVBBSoD
p30
aVbead
p31
aValtblog
p32
aVmaniac
p33
aVva1en0k
p34
aVderZelle
p35
aV2Bad
p36
aVAmaxSkv
p37
aVFanXFire
p38
atRp39
sS'companies'
p40
g3
((lp41
VWikimedia Foundation
p42
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p43
aVApache Software Foundation
p44
aVBitTorrent
p45
atRp46
sS'hubs'
p47
g3
((lp48
VjQuery
p49
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p50
aVGit
p51
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aVDrupal
p53
aVJavaScript
p54
aVDjango
p55
aVPython
p56
aVPeer-to-Peer
p57
aVAndroid
p58
aVPHP
p59
aVCSS
p60
atRp61
sS'invitees'
p62
Ns.