ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFeNUMe
p9
aVShedar
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VCanvas
p15
aVASP
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p19
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p20
aV.NET
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVAjax
p24
aVGoogle
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVLinux
p27
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p28
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p29
aVJavaScript
p30
aVCSS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.