ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVPostgreSQL
p13
aVXSLT
p14
aVPython
p15
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p16
aVJavaScript
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVC++
p19
aVDjango
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVData Mining
p22
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aVVIM
p24
aVRuby
p25
aVCSS
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.