ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmax_rip
p9
aVmike_k
p10
aVhydralien
p11
aVsokolnikov
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.