ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTux
p9
aVPantofobos
p10
aVbakz
p11
aValexeyb
p12
aVRedSnow
p13
aVGrav
p14
aValarus
p15
aVSageScs
p16
aVunderscorevint
p17
aVvolk13
p18
aVtapazukk
p19
aVsunnybear
p20
aVPiSaiK
p21
atRp22
sS'companies'
p23
g7
((lp24
VGoogle
p25
aVMozilla Foundation
p26
aVKanobu Network
p27
atRp28
sS'hubs'
p29
g7
((lp30
VjQuery
p31
aVSilverlight
p32
aVGoogle
p33
aVFirefox
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p37
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p38
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p39
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVIM
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p43
aVLinux
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVJAVA
p46
aVAndroid
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVMicrosoft
p49
atRp50
sS'invitees'
p51
g7
((lp52
Valarus
p53
atRp54
stRp55
g55
b.