ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGeniyZ
p9
aVdespoth
p10
aVborsh
p11
aVgladchenko
p12
atRp13
sS'companies'
p14
g7
((lp15
VOpera Software ASA
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVGoogle
p22
aVSkype
p23
aVLinux
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.