(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043a\u043e\u043d\u0446\u0435\u043f\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aV\u0441\u0430\u0443\u043d\u0434-\u0430\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
g3
((lp11
V\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p12
aVeBay
p13
aVOpera Software ASA
p14
aV\u041c\u043e\u0439 \u0430\u0434\u0432\u043e\u043a\u0430\u0442
p15
aV\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p16
aV\u0424\u043e\u0442\u043e\u0441\u0442\u0440\u0430\u043d\u0430
p17
aVre:Store
p18
aVDiscogs
p19
aVOLDI computers
p20
aVid Software
p21
aVWebasyst
p22
aVre:vision
p23
aVWayback Machine
p24
aVFacebook
p25
aVNintendo
p26
aVMusicbrainz
p27
aVChristian Ghisler
p28
aVSAP
p29
aVCorel Corporation
p30
aVNetscape
p31
aVLenovo
p32
aVSamsung
p33
aV\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u043e\u0440
p34
aVRecordings.ru
p35
aVdeviantART
p36
aVThe FreeBSD Foundation
p37
aVWebMoney Transfer
p38
aVGoogle
p39
aVApple
p40
aVTrolltech
p41
aVMySpace
p42
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p43
aVLast.fm
p44
aV\u041c\u0430\u043c\u0431\u0430
p45
atRp46
sS'hubs'
p47
NsS'invitees'
p48
Ns.