ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VGoogle
p15
aVMicrosoft
p16
aVMozilla Foundation
p17
atRp18
sS'hubs'
p19
g6
((lp20
VjQuery
p21
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVJavaScript
p24
aVFirefox
p25
aVSQL
p26
aVWindows
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aV.NET
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVGoogle Chrome
p32
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p33
aVData Mining
p34
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p37
aVCSS
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.