(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmain
p6
atRp7
sS'companies'
p8
g4
((lp9
VCisco Systems, Inc
p10
atRp11
sS'hubs'
p12
g4
((lp13
VCisco
p14
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p15
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p16
aVBlackBerry
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
atRp20
sS'invitees'
p21
Ns.