ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVgentoo
p8
aVasp.net
p9
aV.net
p10
aV\u044d\u0437\u043e\u0442\u0435\u0440\u0438\u043a\u0430
p11
aVavr
p12
aVwpf
p13
aVmicrosoft
p14
aVatmel
p15
atRp16
sS'friends'
p17
g6
((lp18
Vk00
p19
aVclGray
p20
aVinTagger
p21
aVEugeneGavrin
p22
aVjmor0
p23
aVyairishka
p24
aVWizardBox
p25
aVjawbreaker
p26
aVControlFlow
p27
aVimpwx
p28
aVAlex_MIPT
p29
aVkazarindn
p30
aVhellbee
p31
aVvitaly44
p32
aVi0ngunn3r
p33
aVTheTony
p34
aVad1Dima
p35
aVSychevIgor
p36
aVAtreides07
p37
aVitdevelop
p38
atRp39
sS'companies'
p40
g6
((lp41
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p42
aVMail.Ru Group
p43
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p44
aVHP
p45
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p46
aVRU-CENTER
p47
aV\u0424\u0421\u0411 \u0420\u0424
p48
aVVMware Inc.
p49
aVDell Inc
p50
aVMicrosoft
p51
atRp52
sS'hubs'
p53
g6
((lp54
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p55
aVNoSQL
p56
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aVWindows Phone
p59
aV.NET
p60
aVVisual Studio
p61
aVInternet Explorer
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p64
aVASP
p65
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p66
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p67
aVSharePoint
p68
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p69
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p70
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p71
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p72
aVGTD
p73
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p74
aVWindows
p75
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p76
aVMicrosoft
p77
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p78
aVApple
p79
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p80
aVSQL
p81
atRp82
sS'invitees'
p83
g6
((lp84
Vk00
p85
aVvfurso
p86
aVclGray
p87
aVDemixoid
p88
aVArthurShvetsov
p89
aVinTagger
p90
aVeiskalt
p91
aVIT_bel4onok
p92
aVtr_tr_mitya
p93
aVyairishka
p94
aVdlevchenko
p95
aVblackybr
p96
aVRAMAIP
p97
aVm3m
p98
aVOctober_cat
p99
aVhexen
p100
aVjmoro
p101
atRp102
stRp103
g103
b.