ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVGit
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p17
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p18
aVJavaScript
p19
aVRuby on Rails
p20
aVTDD
p21
aVNginx
p22
aVAjax
p23
aVHTML
p24
aVMySQL
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVPHP
p28
aVRuby
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.