ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p10
aV.
atRp11
sS'friends'
p12
g6
((lp13
Vxtender
p14
aVDenisio
p15
aVAzriMan
p16
aVahriman
p17
aVNikoM
p18
aVNakilon
p19
aVDasco
p20
aVskkap
p21
atRp22
sS'companies'
p23
g6
((lp24
VMicrosoft
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVGoogle
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p35
aVC++
p36
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVMicrosoft
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.