ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkrovatti
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
atRp14
sS'hubs'
p15
g7
((lp16
VjQuery
p17
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aVGit
p20
aVGTD
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p22
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p23
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aVYii
p25
aVRuby on Rails
p26
aVC++
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p30
aVIM
p31
aV*nix
p32
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVPHP
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.