ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VXAOc57
p9
aVlexinc
p10
aVWertuozzz
p11
aVBVadim
p12
atRp13
sS'companies'
p14
g7
((lp15
VMozilla Foundation
p16
aVMicrosoft
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p19
aVApple
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p24
aVGoogle
p25
aVeBay
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
aVSkype
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.