ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpankixoi2113
p9
aVserezhechka
p10
aVMio
p11
aVzhah
p12
aVFreelance
p13
aVhurumba
p14
aVKruazzan
p15
aVolgailf
p16
aVDmitriy_Yurkov
p17
aVIgrOK
p18
aVEver
p19
aVKOT
p20
aVDobrii
p21
aVgirichev
p22
aVclockworkbird
p23
aVElysiumDoyle
p24
aVZmiyGorinich
p25
aVcuberto
p26
aVsms
p27
aVdais
p28
aVdedushka
p29
aVNik_Nightingale
p30
aVM0rFium
p31
aVdeniskin
p32
aVMozart
p33
aVbulbazaur
p34
aVDCat
p35
aVtopcreative
p36
aVREDO
p37
aVgarrykillian
p38
aVzaza
p39
aVd1p
p40
aVpavlick
p41
aVfrozen
p42
aVDezmASter
p43
aVdemon_guru
p44
aVt0rnad0
p45
aVnsamoylov
p46
atRp47
sS'companies'
p48
g7
((lp49
VHeadHunter
p50
aVGoogle
p51
aVMediachase Russia
p52
aVLast.fm
p53
aVAdvertka
p54
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p55
aVFree-lance.ru
p56
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p57
aVFuturico
p58
atRp59
sS'hubs'
p60
g7
((lp61
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p62
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p63
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p64
aV\u0427\u0443\u043b\u0430\u043d
p65
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p66
aVHuman Resources
p67
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p68
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p69
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p70
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p71
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p72
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p73
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p74
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p75
aVGTD
p76
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p77
aVMicrosoft
p78
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p79
aVGoogle
p80
aVFirefox
p81
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p82
aV\u0421\u043e\u0444\u0442
p83
atRp84
sS'invitees'
p85
NstRp86
g86
b.