(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Volap
p5
aVdatawarehouse
p6
aVbi
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
NsS'hubs'
p11
g3
((lp12
VLiveStreet
p13
aVGit
p14
aVNoSQL
p15
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVDelphi
p18
aVTwisted
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVSony PlayStation
p21
aVMySQL
p22
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p23
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p24
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p25
aVSharePoint
p26
aVYouTube
p27
aVRuby on Rails
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
aVSilverlight
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p31
aVDrupal
p32
aVYii
p33
aVEclipse
p34
aVDjango
p35
aVGoogle App Engine
p36
aViPhone
p37
aVData Mining
p38
aVCakePHP
p39
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p40
aVGoogle Web Toolkit
p41
aVNode.JS
p42
aVDoctrine ORM
p43
aVZend Framework
p44
aVBrainfuck
p45
aVKohana
p46
aVSQL
p47
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p48
aVPHP
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p50
aViPad
p51
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aVScala
p53
aVWikipedia
p54
aVPerl
p55
aVCMS
p56
aVOpenStreetMap
p57
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p58
aVGPGPU
p59
aVRuby
p60
aVMicrosoft SQL Server
p61
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p62
aVMobile Development
p63
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p64
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p65
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p66
aVMaps API
p67
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p69
aVProlog
p70
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p71
aVBlackBerry
p72
aVErlang/OTP
p73
aVjQuery
p74
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p75
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p76
aVOpen source
p77
aVArduino
p78
aVLiveJournal
p79
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p80
aVMooTools
p81
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p82
aVVisual Studio
p83
aVWordpress
p84
aV\u0416\u0435\u043b\u0435\u0437\u043e
p85
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p86
aVASP
p87
aVCodeIgniter
p88
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p89
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p90
aVAjax
p91
aVGMail
p92
aVXML
p93
aVQt Software
p94
aVJavaScript
p95
aVSphinx
p96
aVBing
p97
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p99
aVOracle
p100
aVJAVA
p101
aVeBay
p102
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p103
aVGame Development
p104
aVMongoDB
p105
aVTwitter
p106
aVTDD
p107
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p108
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p109
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p110
aVMODx
p111
aV.NET
p112
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p113
aVSaaS / S+S
p114
aVSmall Basic
p115
aVPython
p116
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p117
aVMono \u0438 Moonlight
p118
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p119
aVLisp
p120
aVCubrid
p121
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p122
aVC++
p123
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p124
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p125
aVSymfony
p126
aVGoogle
p127
aVPostgreSQL
p128
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p129
aVAssembler
p130
aVHaskell
p131
aVGroovy & Grails
p132
aVGTK+
p133
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p134
aVPowerShell
p135
atRp136
sS'invitees'
p137
Ns.