ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0431\u0438\u0437\u043d\u0435\u0441
p9
aV\u0441\u0430\u043c\u043e\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435
p10
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
VMcArrow
p15
aVskam
p16
aVlovchy
p17
aVWalas
p18
aVSanovskiy
p19
aVAYShestakov
p20
aValeas
p21
aVNeira
p22
atRp23
sS'companies'
p24
g6
((lp25
VGoogle
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aVCreative Media
p28
atRp29
sS'hubs'
p30
g6
((lp31
VjQuery
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p34
aVOpen source
p35
aVApple
p36
aVNoSQL
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVDrupal
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVYii
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p43
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p44
aVWordpress
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
aVGTD
p47
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p48
aVPHP
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p51
aVCSS
p52
atRp53
sS'invitees'
p54
g6
((lp55
VNeira
p56
atRp57
stRp58
g58
b.