ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voowl
p9
aVRusan
p10
aVAHDREN
p11
atRp12
sS'companies'
p13
g7
((lp14
VMozilla Foundation
p15
aVIBM
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p20
aVPHP
p21
aVOpen source
p22
aVLinux
p23
aVDrupal
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVJavaScript
p26
aVVIM
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVPython
p29
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p30
aVMySQL
p31
aVCakePHP
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.