ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p11
aVTwitter API
p12
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p14
aVMaps API
p15
aVDjango
p16
aVFacebook API
p17
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p18
aVWordpress
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVCMS
p21
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p22
aVGoogle API
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.