ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSkiminok
p9
aVArktos
p10
aVerni
p11
aVkotehok
p12
aVAldanur
p13
aVNicolette
p14
aVkit
p15
aVdarnley
p16
aVmehas
p17
aVRzhepish
p18
aVOlexiy
p19
aVBashuk
p20
atRp21
sS'companies'
p22
g7
((lp23
VTopCoder, Inc.
p24
aVGoogle
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.