ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VLiveStreet
p14
aVGit
p15
aVNoSQL
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVDelphi
p18
aVTwisted
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVMySQL
p21
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p22
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p23
aVSharePoint
p24
aVYouTube
p25
aVRuby on Rails
p26
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p27
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p28
aVSilverlight
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p30
aVDrupal
p31
aVYii
p32
aVEclipse
p33
aVDjango
p34
aVGoogle App Engine
p35
aVData Mining
p36
aVCakePHP
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aVGoogle Web Toolkit
p39
aVNode.JS
p40
aVDoctrine ORM
p41
aVZend Framework
p42
aVBrainfuck
p43
aVKohana
p44
aVSQL
p45
aVWordpress
p46
aVPHP
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p48
aVjQuery
p49
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aVScala
p51
aVWikipedia
p52
aVPerl
p53
aVCMS
p54
aVOpenStreetMap
p55
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p56
aVSafari
p57
aVRuby
p58
aVMicrosoft SQL Server
p59
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p60
aVMobile Development
p61
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p62
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p63
aVMaps API
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aVGMail
p66
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p67
aVFirefox
p68
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p69
aVErlang/OTP
p70
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p71
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p72
aVOpen source
p73
aVLiveJournal
p74
aVMooTools
p75
aVVisual Studio
p76
aVGoogle Chrome
p77
aVInternet Explorer
p78
aVASP
p79
aVCodeIgniter
p80
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p81
aVMozilla
p82
aVAjax
p83
aVXML
p84
aVJavaScript
p85
aVSphinx
p86
aVOpera
p87
aVBing
p88
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p89
aVOracle
p90
aVPostgreSQL
p91
aVeBay
p92
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p93
aVGame Development
p94
aVMongoDB
p95
aVTwitter
p96
aVTDD
p97
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p98
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p99
aVMODx
p100
aV.NET
p101
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p102
aVSaaS / S+S
p103
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p104
aVSmall Basic
p105
aVPython
p106
aVMono \u0438 Moonlight
p107
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p108
aVLisp
p109
aVCubrid
p110
aVC++
p111
aVSymfony
p112
aVGoogle
p113
aVJAVA
p114
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p115
aVAssembler
p116
aVHaskell
p117
aVGroovy & Grails
p118
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p119
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVPowerShell
p121
atRp122
sS'invitees'
p123
NstRp124
g124
b.