ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p11
aVQt Software
p12
aVGoogle
p13
aVGame Development
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVC++
p16
aVGoogle Chrome
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.