ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgazolin
p9
aVlexusathabr
p10
aVabbasov
p11
aVmagnatik
p12
aVhow
p13
aVhuze
p14
aVanycolor
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p25
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.