ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aVC
aVAssembler
p13
aVGame Development
p14
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p15
aVC#
p16
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p17
aV.NET
p18
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p19
aVC++
p20
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p21
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aVVisual Studio
p23
aVJavaScript
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.