ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0444\u0438\u043b\u044c\u043c\u044b
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u0431\u0438\u0437\u043d\u0435\u0441
p12
atRp13
sS'friends'
p14
g6
((lp15
Vzmey386
p16
aVostapkoenig
p17
aVostapbender
p18
aVdark4eg
p19
aVmonstek
p20
aVdmitry39
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
VWindows
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV.NET
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aVSQL
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.