ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 \u0432\u0437\u0440\u043e\u0441\u043b\u044b\u0445
p8
aV\u043d\u043e\u0432\u044b\u0435 \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0430
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
V\u0421\u0435\u0442\u0435\u0432\u0430\u044f \u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u041b\u0410\u041d\u0418\u0422
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.