ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043d\u043e\u0432\u043e\u0435 \u0432 \u0441\u0435\u0442\u0438
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p9
aV\u043f\u0430\u0440\u0430\u043f\u043b\u0430\u043d\u0435\u0440\u0438\u0437\u043c
p10
atRp11
sS'friends'
p12
g6
((lp13
Vn0r1i7
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVDrupal
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aVPython
p25
aVPHP
p26
atRp27
sS'invitees'
p28
g6
((lp29
VqBot
p30
atRp31
stRp32
g32
b.