ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p11
aVCreative Commons
p12
aVNoSQL
p13
aVSun Microsystems
p14
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p15
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p16
aVAdobe
p17
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVMySQL
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p28
aVYahoo
p29
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aVFacebook
p31
aVMicrosoft SQL Server
p32
aV\u0411\u0435\u0433\u0443\u043d
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aVQt Software
p35
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p36
aVCubrid
p37
aVSQL
p38
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p39
aVData Mining
p40
aVOracle
p41
aVPostgreSQL
p42
aVMicrosoft
p43
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVGoogle
p45
aVCisco
p46
aVApple
p47
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p48
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p49
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p50
aVNode.JS
p51
aVDoctrine ORM
p52
aVMongoDB
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.