(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
V3fonov
p6
aVProject86
p7
aVgeminibiz
p8
aVl2k
p9
aVo1ezhon
p10
aVBrainInTheBox
p11
aVjeje
p12
aVgaech
p13
aVcleg
p14
aVDeMx
p15
aVostrovityanin
p16
aVnullbie
p17
aVeho
p18
aVmagic4x
p19
aVAgny
p20
aVXaocCPS
p21
aVfuck_u
p22
aVfotokaif
p23
aVsimeona
p24
aVRazbezhkin
p25
aVkip
p26
aVmelfa
p27
aVAlaska
p28
aVAdrenalinHunter
p29
aVyellow_duck
p30
aVukrainets
p31
aVat0mic
p32
aVifesdjeen
p33
aVJStingo
p34
aVVinter
p35
aVgaidar
p36
aVAndryX
p37
aVVasilioRuzanni
p38
aVdolzhanskiy
p39
aVmixen
p40
aVAi_boy
p41
aVcentur
p42
atRp43
sS'companies'
p44
g4
((lp45
VMicrosoft
p46
aVGoogle
p47
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p48
aVApple
p49
atRp50
sS'hubs'
p51
g4
((lp52
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p53
aV.NET
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p55
atRp56
sS'invitees'
p57
Ns.