ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLaTeX
p12
aVCanvas
p13
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p14
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p15
aVNoSQL
p16
aVLiveStreet
p17
aVMODx
p18
aVDelphi
p19
aV.NET
p20
aVMooTools
p21
aVTwisted
p22
aVPerl
p23
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVGoogle Chrome
p25
aVMySQL
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aVInternet Explorer
p28
aVCMS
p29
aVGreaseMonkey
p30
aVASP
p31
aVSmall Basic
p32
aVCodeIgniter
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVPython
p35
aVMozilla
p36
aVRuby on Rails
p37
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aVLisp
p39
aVHTML
p40
aVScala
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aVSafari
p43
aVRuby
p44
aVMicrosoft SQL Server
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aVOpera
p47
aVQt Software
p48
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p49
aVJavaScript
p50
aVXSLT
p51
aVDrupal
p52
aVCubrid
p53
aVSQL
p54
aVEclipse
p55
aVC++
p56
aVDjango
p57
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p58
aVZend Framework
p59
aVData Mining
p60
aVOracle
p61
aVJAVA
p62
aVCakePHP
p63
aVYii
p64
aVCSS
p65
aVSymfony
p66
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p67
aVFirefox
p68
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p69
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p70
aVAssembler
p71
aVMongoDB
p72
aVNode.JS
p73
aVDoctrine ORM
p74
aVHaskell
p75
aVBrainfuck
p76
aVGroovy & Grails
p77
aVKohana
p78
aVGTK+
p79
aVPHP
p80
aVPostgreSQL
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.