(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VHP
p7
aVSony Mobile Communications
p8
atRp9
sS'hubs'
p10
g5
((lp11
VLiveStreet
p12
aVCanvas
p13
aVGit
p14
aVDNS
p15
aVNoSQL
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVDelphi
p18
aVTwisted
p19
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVFortran
p22
aVGoogle Plus
p23
aVMySQL
p24
aVMail.Ru
p25
aV\u0421\u0443\u043f
p26
aVYouTube
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p28
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p29
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p30
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p31
aVSharePoint
p32
aVLiveJournal
p33
aVRuby on Rails
p34
aVFacebook API
p35
aVNginx
p36
aVApache
p37
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p38
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p39
aVSilverlight
p40
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p42
aVDrupal
p43
aVMercurial
p44
aVEclipse
p45
aVDjango
p46
aVJoomla
p47
aVGoogle App Engine
p48
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p49
aVData Mining
p50
aVAdobe
p51
aVCakePHP
p52
aVSmartTV
p53
aVGPS
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aVCisco
p56
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p57
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p58
aVGoogle Web Toolkit
p59
aVNode.JS
p60
aVDoctrine ORM
p61
aVAPI
p62
aVBrainfuck
p63
aVKohana
p64
aVSQL
p65
aVGo
p66
aVWordpress
p67
aVPHP
p68
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p69
aVjQuery
p70
aVLaTeX
p71
aVCreative Commons
p72
aVScala
p73
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p74
aVWikipedia
p75
aVPerl
p76
aVLua
p77
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p78
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p79
aVHelp Desk Software
p80
aVAndroid
p81
aVVIM
p82
aVCMS
p83
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p84
aVOpenStreetMap
p85
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p86
aVObjective C
p87
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p88
aVWindows
p89
aVHTML
p90
aVFacebook
p91
aVUML Design
p92
aVSafari
p93
aV*nix
p94
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p95
aVGoogle Checkout
p96
aVMicrosoft Access
p97
aVRuby
p98
aVMicrosoft SQL Server
p99
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p100
aVMobile Development
p101
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p102
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p103
aVSkype
p104
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p105
aVIPTV
p106
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p107
aVMaps API
p108
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p109
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p110
aVFidonet
p111
aV\u0411\u0435\u0433\u0443\u043d
p112
aVMicrosoft
p113
aVCSS
p114
aVGMail
p115
aVPeer-to-Peer
p116
aVFirefox
p117
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p118
aVCocoa
p119
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p120
aVErlang/OTP
p121
aV\u0421\u043e\u0444\u0442
p122
aVAmazon Web Services
p123
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p124
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p125
aVOpen source
p126
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p127
aVAsterisk
p128
aVMooTools
p129
aVVisual Studio
p130
aVGoogle Chrome
p131
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p132
aVInternet Explorer
p133
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p134
aVGreaseMonkey
p135
aVASP
p136
aVCodeIgniter
p137
aVC#
p138
aVMac OS X
p139
aVMozilla
p140
aVYahoo
p141
aVAjax
p142
aVYii
p143
aVINFOLUST
p144
aVProlog
p145
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p146
aVXML
p147
aVQt Software
p148
aVJavaScript
p149
aVSphinx
p150
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p151
aVXSLT
p152
aVOpera
p153
aVBing
p154
aVCAD/CAM
p155
aV\u041e\u041e\u041f
p156
aVLabVIEW
p157
aVAction Script
p158
aVZend Framework
p159
aVLTE
p160
aVOracle
p161
aVPostgreSQL
p162
aVeBay
p163
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p164
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p165
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p166
aVGame Development
p167
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p168
aVMongoDB
p169
aVTwitter
p170
aVTDD
p171
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p172
aVGoogle Analytics
p173
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p174
aVCobol
p175
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p176
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p177
aV\u042f\u043d\u0434\u0435\u043a\u0441
p178
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p179
aVTumblr
p180
aVGoogle API
p181
aVMySpace
p182
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p183
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p184
aVMODx
p185
aVWindows Phone
p186
aV.NET
p187
aVSun Microsystems
p188
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p189
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p190
aV\u0411\u0430\u0439\u043d\u0435\u0442
p191
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p192
aVSaaS / S+S
p193
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p194
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p195
aVFlex
p196
aVSmall Basic
p197
aVIIS
p198
aVPython
p199
aV3G
p200
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p201
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p202
aVDart
p203
aVWiMAX
p204
aV\u0414\u043e\u043c\u0435\u043d\u044b
p205
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p206
aVMono \u0438 Moonlight
p207
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p208
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p209
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p210
aVLisp
p211
aVCubrid
p212
aVGTK+
p213
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p214
aVC++
p215
aVIM
p216
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p217
aVGoogle AdSense
p218
aVSymfony
p219
aVGoogle
p220
aVJAVA
p221
aVApple
p222
aVTwitter API
p223
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p224
aVAssembler
p225
aVLinkedin
p226
aVHaskell
p227
aVGroovy & Grails
p228
aVLinux
p229
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p230
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p231
aVPowerShell
p232
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p233
atRp234
sS'invitees'
p235
Ns.