ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aVcms
p9
atRp10
sS'friends'
p11
g6
((lp12
VRchee
p13
aVcmsmagazine
p14
aVdio
p15
aVDenisov
p16
aVkdk
p17
aVgorez
p18
aVgremushka
p19
aVmmaxi
p20
aVg15rus
p21
aVdimatwork
p22
aVmaloii
p23
aVAlexzander
p24
aVTachat
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g6
((lp29
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVJavaScript
p32
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVAjax
p35
aVZend Framework
p36
aVPHP
p37
aVCMS
p38
aVCSS
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.