ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPavelPV
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0414\u043e\u043a\u0442\u043e\u0440 \u0412\u0435\u0431
p13
atRp14
sS'hubs'
p15
g7
((lp16
VAndroid
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
atRp19
sS'invitees'
p20
g7
((lp21
Vschmaiser
p22
atRp23
stRp24
g24
b.