ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0432\u0435\u0431-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439
p8
atRp9
sS'friends'
p10
g6
((lp11
VGrant_M
p12
aVchapai
p13
aVnahrihra
p14
aVArtem_Kuznetsov
p15
aVus573
p16
aVsavamura
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.