ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsemka
p9
aVlabria
p10
aVtrankov
p11
aVdenver14
p12
aVoisee
p13
aVdaemith
p14
aVredcase
p15
aVsevon
p16
aVmarysam
p17
aVSirWiz
p18
aVTanka
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g7
((lp23
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p24
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p25
aVOpen source
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aVPerl
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVAjax
p31
aVLinux
p32
aVPHP
p33
aVRuby
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.