ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0437\u0435\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Vostrov
p12
aVgold
p13
aVsal
p14
aVhemule
p15
aVPavel
p16
aVsemka
p17
aValtmind
p18
aVctrlok
p19
aVsamokhvalov
p20
aVstrngr
p21
aVsynergetic
p22
aVADiesell
p23
aVZigzag
p24
aVteledu
p25
aVmgarkunov
p26
aVdigitaldog
p27
aVcaston
p28
aVKAFLAN
p29
aVmasterbo
p30
aVVitaly
p31
aVotaqsun
p32
aVNovikov
p33
aVSiddthartha
p34
aVGugnin
p35
aVsaintd
p36
aVkappa
p37
aVPLed76
p38
aVManPavel
p39
aVYLinc
p40
aVdidaio
p41
aV2Bad
p42
aVFanXFire
p43
aVJean_Valjean
p44
aVKuznetsoFF
p45
atRp46
sS'companies'
p47
g6
((lp48
VMicrosoft
p49
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p50
aVApple
p51
aVMail.Ru Group
p52
aVMozilla Foundation
p53
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p54
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p55
aVOpera Software ASA
p56
aV\u042f\u043d\u0434\u0435\u043a\u0441
p57
aV\u041c\u0435\u0442\u0430
p58
aV\u0410\u0444\u0438\u0448\u0430
p59
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p60
aVLiveInternet
p61
aV\u0412\u0435\u0431\u0430\u043b\u044c\u0442\u0430
p62
atRp63
sS'hubs'
p64
g6
((lp65
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p66
aVOpen source
p67
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p68
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p69
aV\u0427\u0443\u043b\u0430\u043d
p70
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aVPerl
p72
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p73
aVWordpress
p74
aVMySQL
p75
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p76
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p77
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p78
aVCMS
p79
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p80
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p81
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p82
aVMozilla
p83
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p84
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p85
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p86
aVAjax
p87
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p88
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p89
aVGTD
p90
aVOpera
p91
aVLinux
p92
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p93
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p94
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p95
aVGoogle
p96
aVFirefox
p97
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p98
aVSQL
p99
aV\u042f\u043d\u0434\u0435\u043a\u0441
p100
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p101
atRp102
sS'invitees'
p103
NstRp104
g104
b.