ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVYouTube
p12
aVWikipedia
p13
aVeBay
p14
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p15
aVSaaS / S+S
p16
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aVOpenStreetMap
p19
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p20
aVLiveJournal
p21
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p23
aVBing
p24
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVGMail
p27
aVGoogle
p28
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p30
aVTwitter
p31
aVWordpress
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.