ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshapa
p9
aVMilfgard
p10
aVzeroed
p11
aVForeverLive
p12
aVmcconfig
p13
aVaparatos
p14
aVakhkharu
p15
aVrednaxi
p16
aVfrozenhand
p17
atRp18
sS'companies'
p19
g7
((lp20
VXMLshop
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.