ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VDroider.Ru
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVJavaScript
p17
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p18
aVGoogle Chrome
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVAndroid
p21
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p22
aVCodeIgniter
p23
aVAjax
p24
aVHTML
p25
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVCSS
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
aVGoogle
p30
aVApple
p31
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p32
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p34
aVPHP
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.