ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0443\u0440\u0438\u0437\u043c
p8
aVphp
p9
aV\u0433\u0440\u0435\u0446\u0438\u044f
p10
aVgoogle
p11
aVwordpress
p12
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p13
aV\u043a\u0440\u044b\u043c
p14
atRp15
sS'friends'
p16
g6
((lp17
VNRozina
p18
aVLostDolphin
p19
aVDmitryDavydov
p20
aVmikevinogradov
p21
aVAlexandr_Kuznetsov
p22
aVthestorm
p23
aVMaulNet
p24
aVsudya
p25
aVkarguine
p26
aVan2an
p27
aVAntonShevchuk
p28
aVdimok
p29
aVSpryt
p30
aVsvital
p31
aVus573
p32
aVmikolka
p33
aValtblog
p34
aVlikegroof
p35
atRp36
sS'companies'
p37
g6
((lp38
VGoogle
p39
aVApple
p40
aVtoodoo
p41
aVMozilla Foundation
p42
atRp43
sS'hubs'
p44
g6
((lp45
V\u0427\u0443\u043b\u0430\u043d
p46
aVWordpress
p47
aVApple
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.