ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VCoalla Agency
p10
atRp11
sS'hubs'
p12
g8
((lp13
VGoogle
p14
aVFirefox
p15
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p16
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p17
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p18
aV.NET
p19
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aVWiMAX
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.