ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aV\u0438\u0442\u0435\u0440\u0430\u0446\u0438\u044f
p9
aVup
p10
aV\u0441\u043f\u0438\u0440\u0430\u043b\u044c
p11
aV\u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.