ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIgorenie
p9
aVKiranoff
p10
aVXAMelleOH
p11
aVtearaway_Tea
p12
aVmyshyak
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aVWebmascon
p18
aVApple
p19
aV\u0431\u043e\u043b\u043etov.ru
p20
aVMozilla Foundation
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVSkype
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
atRp25
sS'hubs'
p26
g7
((lp27
VGoogle
p28
aVGTD
p29
aVApple
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p32
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVAjax
p37
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p40
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVFirefox
p42
aVPHP
p43
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p44
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.