ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VHTC_ru
p9
atRp10
sS'companies'
p11
g7
((lp12
VSony Mobile Communications
p13
aVGoogle
p14
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p15
aVMicrosoft
p16
aVDroider.Ru
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p21
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p22
aVWiMAX
p23
aV3G
p24
aVGPS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.