ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKaMaToZzz
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVCanonical
p14
atRp15
sS'hubs'
p16
g7
((lp17
VOpen source
p18
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV.NET
p21
aV\u0416\u0435\u043b\u0435\u0437\u043e
p22
aVMySQL
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aVGTD
p30
aVC++
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p33
aVJAVA
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aVGoogle
p36
aVFirefox
p37
aVApple
p38
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p39
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p40
aVLinux
p41
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVPeer-to-Peer
p43
atRp44
sS'invitees'
p45
g7
((lp46
VJustya
p47
aVIMPI4MENT
p48
aVINS_NSK
p49
aVDeimos
p50
atRp51
stRp52
g52
b.