(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vredcase
p6
aVsigitov
p7
aVmrlava
p8
aVlebowski
p9
atRp10
sS'companies'
p11
g4
((lp12
VNews2
p13
aVWebMoney Transfer
p14
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p15
aVIBM
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aV\u0431\u043e\u043b\u043etov.ru
p18
aVCreative People
p19
aVLast.fm
p20
aVGoogle
p21
aV\u041c\u0430\u043c\u0431\u0430
p22
aVRussian Podcasting
p23
aVOpera Software ASA
p24
aVMicrosoft
p25
aVtoodoo
p26
aVFuturico
p27
atRp28
sS'hubs'
p29
g4
((lp30
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVCMS
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p35
atRp36
sS'invitees'
p37
Ns.