ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDimonich
p9
aVo_O_Tync
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p15
aVOpen source
p16
aVNoSQL
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVSkype
p19
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p20
aV\u0411\u0430\u0439\u043d\u0435\u0442
p21
aVGoogle Chrome
p22
aVMySQL
p23
aVInternet Explorer
p24
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p25
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p28
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p29
aV3G
p30
aVMozilla
p31
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p32
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p33
aVSafari
p34
aV\u0414\u043e\u043c\u0435\u043d\u044b
p35
aVINFOLUST
p36
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p37
aVMicrosoft SQL Server
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aVGTD
p40
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p41
aVOpera
p42
aVCubrid
p43
aVSQL
p44
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVIPTV
p46
aVFidonet
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVWiMAX
p49
aVIM
p50
aVLTE
p51
aVData Mining
p52
aVOracle
p53
aVPostgreSQL
p54
aVGPS
p55
aVFirefox
p56
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p57
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p58
aVMongoDB
p59
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p60
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p61
aVDoctrine ORM
p62
aVLinux
p63
aVPeer-to-Peer
p64
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.