(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p8
aV\u0427\u0443\u043b\u0430\u043d
p9
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p10
aVPHP
p11
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p12
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p13
atRp14
sS'invitees'
p15
Ns.