ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMaxter
p9
aVNurked
p10
aVabsolvo
p11
aVHeadFore
p12
aVmisha_kvakin
p13
aVarwyl
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V\u041c\u0435\u0434\u0438\u0430
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p21
aV\u0416\u0435\u043b\u0435\u0437\u043e
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.