ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVqt
p8
aVnokia
p9
aVc++
p10
aVmaemo
p11
aVsouth park
p12
atRp13
sS'friends'
p14
g6
((lp15
VVass
p16
aVtass
p17
aVBozaro
p18
atRp19
sS'companies'
p20
g6
((lp21
VNokia
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aVQt Software
p27
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p28
aVGoogle
p29
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVGame Development
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p34
aV.NET
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVC++
p37
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVIM
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aV*nix
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p44
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p45
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.