ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VOloremo
p9
aVsketcher
p10
aVmaxic
p11
aVchulak
p12
aVRoman_Mix
p13
aVya_goshka
p14
aVOptik
p15
aVdigitaizer
p16
aVvyacheslavka
p17
aVCurlyBrace
p18
aVnote
p19
aVINIT
p20
aVParanoiamoto
p21
aVsmart
p22
aVRurouni
p23
aVDanDare
p24
aVhmage
p25
aVHelius
p26
aVFish
p27
aVkeriko_inersi
p28
aVdaskodex
p29
aVDANze11
p30
atRp31
sS'companies'
p32
NsS'hubs'
p33
g7
((lp34
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aVGoogle
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVPython
p38
aVAssembler
p39
aVC++
p40
aVPerl
p41
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p42
aVVIM
p43
aVLinux
p44
aVDjango
p45
aVRuby
p46
atRp47
sS'invitees'
p48
g7
((lp49
Vsynchrone
p50
aVHelius
p51
aVunity_ultra_hardcore
p52
aVDanDare
p53
aVDartos
p54
aVDANze11
p55
atRp56
stRp57
g57
b.