ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u044d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u043f\u043e\u0440\u0442
p10
aV\u0432\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438
p11
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p12
atRp13
sS'friends'
p14
g6
((lp15
VMADViC
p16
aVUrn
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.