ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VIntel
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.