ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vstartups
p8
aVventure capital
p9
atRp10
sS'friends'
p11
g6
((lp12
Vkrubinshteyn
p13
aVHoneyman
p14
aVvolk
p15
aVyamalight
p16
aVPagefest
p17
aVi360u
p18
aVctrlok
p19
aVRomAndry
p20
aVmedia_magnit
p21
aVliq
p22
aVPancake
p23
aVmarks
p24
aVTecHMeaT
p25
aVrsivakov
p26
aVlukovkin
p27
aVFilimoniC
p28
aVertaquo
p29
aVaml
p30
aVmacgera
p31
aValexlash
p32
aVmdemidov
p33
aVbks
p34
aVDodger
p35
aVSultry
p36
aVdzhe
p37
aVJeditobe
p38
aVOenomaus
p39
aVMokkey
p40
aVsphinks
p41
aValexey_semeney
p42
aVbiokimelito
p43
aVborsh
p44
aVTheMengzor
p45
atRp46
sS'companies'
p47
g6
((lp48
V\u042f\u043d\u0434\u0435\u043a\u0441
p49
aVTechpitch.ru
p50
atRp51
sS'hubs'
p52
g6
((lp53
VQt Software
p54
aVGoogle
p55
aVCisco
p56
aVApple
p57
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p58
aVTwitter
p59
aVSun Microsystems
p60
aVYahoo
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p63
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p66
aVFacebook
p67
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p68
aVMail.Ru
p69
aV\u0411\u0435\u0433\u0443\u043d
p70
aVAdobe
p71
aV\u0421\u0443\u043f
p72
aVMicrosoft
p73
aVCreative Commons
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.