(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vjquery
p5
aVjavascript
p6
aVframework
p7
aVhtml
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
aVcss
p10
atRp11
sS'friends'
p12
g3
((lp13
Vzvezdnii
p14
aVroslyakov
p15
aVRoberto
p16
aVmadimp
p17
aValive
p18
aVprokher
p19
aVsapegin
p20
aVkislenko
p21
atRp22
sS'companies'
p23
g3
((lp24
VLast.fm
p25
aVGoogle
p26
aVMozilla Foundation
p27
aVMail.Ru Group
p28
atRp29
sS'hubs'
p30
g3
((lp31
V\u0427\u0443\u043b\u0430\u043d
p32
aVHTML
p33
aVJavaScript
p34
atRp35
sS'invitees'
p36
Ns.