(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aVmarketing
p6
aVbanking system
p7
aVapple
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
g3
((lp12
VMalamut
p13
aVName_of_user
p14
atRp15
sS'companies'
p16
g3
((lp17
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
aVApple
p19
atRp20
sS'hubs'
p21
g3
((lp22
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVApple
p24
aV\u0416\u0435\u043b\u0435\u0437\u043e
p25
atRp26
sS'invitees'
p27
Ns.