ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTL1
p9
aVstricky
p10
aVworklez
p11
aVsefas
p12
aVnullwaver
p13
aVsn00p
p14
aVmarlyska
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVGTD
p24
aVPython
p25
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p26
aVC++
p27
aVNginx
p28
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p29
aV*nix
p30
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.