ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSergeyev
p9
atRp10
sS'companies'
p11
g7
((lp12
VDell Inc
p13
aVRussian Podcasting
p14
aVCloud Castle
p15
atRp16
sS'hubs'
p17
g7
((lp18
VLaTeX
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVOpen source
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aVPython
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVPerl
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVPHP
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.