ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc++
p8
atRp9
sS'friends'
p10
g6
((lp11
VHalt
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.