ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbeskov
p9
aVAlexSerbul
p10
aVnikitay
p11
atRp12
sS'companies'
p13
g7
((lp14
VMicrosoft
p15
atRp16
sS'hubs'
p17
g7
((lp18
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p19
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p20
aVGTD
p21
aVApple
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p24
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p25
aVHuman Resources
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aVGoogle
p28
aVMac OS X
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p31
atRp32
sS'invitees'
p33
g7
((lp34
VLamKa
p35
aVDima_Bo
p36
atRp37
stRp38
g38
b.