ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VeisernWolf
p9
aVWellick
p10
aVFLOODkOFF
p11
aVerfen
p12
aVLeonid
p13
aVsokolster
p14
aVSpearance
p15
aVkukutz
p16
aVwpm
p17
aVyuriy_vorontsov
p18
aVamonra
p19
aVNovikov
p20
aVSiddthartha
p21
aVgerstep
p22
aVgorl
p23
aVuncurrent
p24
atRp25
sS'companies'
p26
g7
((lp27
VGoogle
p28
aVWebmascon
p29
aVApple
p30
aVBitTorrent
p31
aVAdMe
p32
aVAERO
p33
aVMozilla Foundation
p34
aVLast.fm
p35
aVFuturico
p36
aVWikimedia Foundation
p37
atRp38
sS'hubs'
p39
g7
((lp40
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVAssembler
p42
aVApple
p43
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p44
aVCMS
p45
aV.NET
p46
aVC++
p47
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p49
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.