ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlagu
p9
aVphpclub
p10
aVkorowkin
p11
atRp12
sS'companies'
p13
g7
((lp14
VYahoo
p15
aVRU-CENTER
p16
aVDEFA Interaktiv
p17
aVOpera Software ASA
p18
aV\u0420\u0410 \u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
p19
aV\u0410\u0444\u0438\u0448\u0430
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVDeForum
p22
aVMicrosoft
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.