ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VChristian Ghisler
p10
aVOpera Software ASA
p11
aVToshiba
p12
atRp13
sS'hubs'
p14
g8
((lp15
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVDura Lex
p18
aVOpera
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p21
aVSaaS / S+S
p22
aVPeer-to-Peer
p23
aVMicrosoft
p24
aVGreaseMonkey
p25
aV\u0421\u043e\u0444\u0442
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.