ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u043e\u043c
p9
aV\u0432\u044b\u0441\u043e\u043a\u043e\u043d\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b
p10
aVhighload
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p13
atRp14
sS'friends'
p15
g6
((lp16
Vmarapper
p17
aVvini
p18
aVDenisov
p19
aVRubaka
p20
aVvkramskikh
p21
aVtorai
p22
aVart_of_press
p23
aVPanacea
p24
aVSMaria
p25
aVtony
p26
aVzloe
p27
aVFreelanceJob
p28
aVgalashova
p29
aVromangold
p30
aVanton
p31
aVz_z
p32
aVhom
p33
aVKrakoruk
p34
aVSantiago26
p35
aVaivanov
p36
aVIke
p37
aVsnitko
p38
aVdfom
p39
aVAndrewNikaslov
p40
aVbelozerov
p41
aVslava7
p42
aVcatstail1954
p43
aVbiduin
p44
aVabsorbb
p45
aVOsipov
p46
aVtwisterrrrr
p47
aVsaratovdae
p48
aVcr0t
p49
aVlordeg
p50
aVnerfur
p51
aVsavinov_ao
p52
aVglorybox
p53
aVsveg
p54
aVderbov
p55
aVminitoka
p56
aVMiron
p57
aVNeujto
p58
aVzaza
p59
aVNickMitin
p60
aVBukasa
p61
aVSegaZero
p62
aVgornal
p63
aVtonkado
p64
aVsigitov
p65
aVdjango
p66
aVDamnedest
p67
aVmimic
p68
aValexxz
p69
aVShMaria
p70
aVwindicted
p71
aVandrew_tch
p72
aVMoreynis
p73
aVBadoo
p74
atRp75
sS'companies'
p76
g6
((lp77
V\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p78
atRp79
sS'hubs'
p80
g6
((lp81
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p82
aV\u0427\u0443\u043b\u0430\u043d
p83
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p84
aV\u042f\u043d\u0434\u0435\u043a\u0441
p85
aV\u0416\u0435\u043b\u0435\u0437\u043e
p86
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p87
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p88
aVMail.Ru
p89
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p90
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p91
aVLiveJournal
p92
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p93
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p94
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p95
aVFacebook
p96
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p97
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p98
aVGTD
p99
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p100
aVLisp
p101
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p102
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p103
aVGoogle
p104
aVApple
p105
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p106
atRp107
sS'invitees'
p108
g6
((lp109
Vvkramskikh
p110
aVOsipov
p111
aVSantiago26
p112
aVdfom
p113
aVKrakoruk
p114
aVMiron
p115
atRp116
stRp117
g117
b.