(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VSoftovick
p6
aVBlinCow
p7
aVdAverk
p8
aVDigitalRay
p9
atRp10
sS'companies'
p11
g4
((lp12
VGoogle
p13
aVPixar Animation Studios
p14
aVMozilla Foundation
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVAMD (Advanced Micro Devices)
p17
aVWikimedia Foundation
p18
aVNVIDIA Corporation
p19
aVCanonical
p20
atRp21
sS'hubs'
p22
g4
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p25
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p37
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p38
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVFidonet
p40
aViPhone
p41
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p42
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p43
aVFirefox
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p46
aVLinux
p47
aVPeer-to-Peer
p48
atRp49
sS'invitees'
p50
g4
((lp51
Vcheburatorneo
p52
aVArchangel0708
p53
aVasfd
p54
aViDerectu
p55
aVdhj
p56
aVespirit
p57
aVpsylostlife
p58
aVLanG
p59
aVShvedov
p60
aVdim133
p61
aNaVAspire89
p62
aVdimarikpro
p63
aVCapito
p64
aVdAverk
p65
atRp66
s.