ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgag_fenix
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p13
aV\u041a\u0420\u041e\u041a
p14
aVLenovo
p15
aVSymantec
p16
aVIntel
p17
aVHP
p18
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p19
aVAPC by Schneider Electric
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVHTC
p22
aVEMC²
p23
aVNetApp
p24
aVMicrosoft
p25
aVIBM
p26
atRp27
sS'hubs'
p28
g7
((lp29
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p34
aVAndroid
p35
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p36
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p37
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p40
aVWindows
p41
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p43
aVLTE
p44
aVMicrosoft
p45
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p46
aVGoogle
p47
aVCisco
p48
aVApple
p49
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p50
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p51
aVPowerShell
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.