ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VOpera Software ASA
p10
aVIntel
p11
atRp12
sS'hubs'
p13
g8
((lp14
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p15
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aVOpera
p19
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p20
aVGoogle Chrome
p21
aVAndroid
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.