(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vxsektorx
p6
aVhellbee
p7
aVtehmoose
p8
aValeb
p9
aVgrayhex
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aVFirefox
p16
aVApple
p17
aVOpera
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aVGoogle Chrome
p21
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p22
aVPeer-to-Peer
p23
atRp24
sS'invitees'
p25
Ns.