ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0435\u0445\u043d\u043e
p8
aV\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p9
aVpython
p10
aV\u043f\u0438\u0448\u0443 \u043c\u0443\u0437\u044b\u043a\u0443
p11
aVjavascript
p12
aV\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b
p13
aV\u0442\u0440\u0430\u043d\u0441
p14
aV\u043b\u044e\u0431\u043b\u044e \u043d\u043e\u0432\u0430\u0442\u043e\u0440\u0441\u0442\u0432\u043e
p15
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438
p16
aVphp
p17
aVruby
p18
atRp19
sS'friends'
p20
g6
((lp21
Vmikhailov
p22
aVkdk
p23
aVOkloks
p24
aVdionys
p25
aVvoicer
p26
aVkolam
p27
aVAlik_Kirillovich
p28
aVpashak
p29
aVHalt
p30
aVZeroglif
p31
aVmx2000
p32
aVCovex
p33
aVDmitryBaranovskiy
p34
aVMontmorency
p35
aVmihalicyn
p36
aVshahidjanyan
p37
aVatlete
p38
aVkangax
p39
aVshergin
p40
aVvzzvzz
p41
aVlazyday
p42
aVtenshi
p43
aVVetal4eg
p44
atRp45
sS'companies'
p46
NsS'hubs'
p47
g6
((lp48
VjQuery
p49
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p50
aVCanvas
p51
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p52
aVJavaScript
p53
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p54
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVMySQL
p57
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p58
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p59
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p60
aVPython
p61
aVRuby on Rails
p62
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p63
aVAjax
p64
aVHTML
p65
aVFacebook
p66
aVRuby
p67
aVMobile Development
p68
aVXSLT
p69
aVC++
p70
aVDjango
p71
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p73
aVJAVA
p74
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p75
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p76
aVCSS
p77
aVFirefox
p78
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p79
aVAssembler
p80
aVNode.JS
p81
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p82
aVZend Framework
p83
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p85
aVErlang/OTP
p86
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p87
aVPHP
p88
atRp89
sS'invitees'
p90
NstRp91
g91
b.