ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VJagaJaga
p9
aVkurbatovaei
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u041c\u0422\u0421
p14
aVGoogle
p15
aVDroider.Ru
p16
aVFacebook
p17
aVLuxoft
p18
aVSkype
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
atRp22
sS'hubs'
p23
g7
((lp24
ViPad
p25
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p26
aVGit
p27
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p28
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p29
aVAgile
p30
aVHuman Resources
p31
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p32
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aVGoogle Chrome
p36
aVMySQL
p37
aVAndroid
p38
aVTDD
p39
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p40
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p41
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p42
aVMozilla
p43
aVYouTube
p44
aVFacebook
p45
aVSafari
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p48
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p49
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p50
aVGTD
p51
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p53
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p55
aVOracle
p56
aVJAVA
p57
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p58
aVGMail
p59
aVGoogle
p60
aVFirefox
p61
aVApple
p62
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p63
aVTwitter
p64
aVLinkedin
p65
aVGoogle Web Toolkit
p66
aVSkype
p67
aVGoogle Plus
p68
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p69
atRp70
sS'invitees'
p71
NstRp72
g72
b.