ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMeanGene
p9
aVinxaoc
p10
aValexanderkrass
p11
aVZhenulya
p12
aVtalich
p13
aVingria
p14
aVSamoletova
p15
aVAlexDov
p16
aVOlegrojd
p17
aVmargulis
p18
aVPavel_Belov
p19
aVSergeyPoduzov
p20
atRp21
sS'companies'
p22
g7
((lp23
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p24
aVe-Legion Ltd.
p25
aV\u0411\u0438\u0437\u043d\u0435\u0441-\u0438\u043d\u043a\u0443\u0431\u0430\u0442\u043e\u0440 \u0418\u043d\u0433\u0440\u0438\u044f
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.