ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veugene_yakovis
p9
aValf239
p10
aVjackdaniels
p11
aVyakovis
p12
aVemdin
p13
aVyurkennis
p14
aVDataArt
p15
aVcherry
p16
aVzer0access
p17
aVdreik
p18
aVmaroon
p19
aVaim
p20
aVpanin
p21
aVbeskov
p22
aVSemenych
p23
aVmbravo
p24
aVsquadette
p25
aVurbansheep
p26
aVShtoffa
p27
aVorie
p28
aVblacklion
p29
atRp30
sS'companies'
p31
g7
((lp32
V37signals
p33
aVWorld Wide Web Consortium
p34
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p35
aVLinkedIn
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aVBitTorrent
p38
aVDataArt
p39
aVNokia
p40
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p41
aVYota
p42
aVAmazon
p43
aVFacebook
p44
aVApache Software Foundation
p45
aVWikimedia Foundation
p46
aVZend Technologies
p47
aVLenovo
p48
aVMail.Ru Group
p49
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p50
aVMicrosoft
p51
aVGoogle
p52
aVApple
p53
aVEvernote Corporation
p54
aVSkype
p55
atRp56
sS'hubs'
p57
g7
((lp58
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p59
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p60
aVJAVA
p61
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.