ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRedgard
p9
aVManPavel
p10
aVtoxaus
p11
aVmelfa
p12
aVNickG
p13
aVromy4
p14
aVsergi
p15
aVfxposter
p16
aVkhizhaster
p17
aVEKCTPEMICT
p18
aVdiv
p19
aVSanta_Claus
p20
aVkarramba
p21
aVgansik
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g7
((lp26
V\u0427\u0443\u043b\u0430\u043d
p27
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.