ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsuntoucha
p9
aVcatap
p10
atRp11
sS'companies'
p12
g7
((lp13
Vsmandpartners
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVGTD
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.