ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u044b
p9
aVxslt
p10
atRp11
sS'friends'
p12
g6
((lp13
VYukko
p14
aVExoticfruit
p15
aVdumay
p16
aVMaulNet
p17
aVkabuto
p18
aVkermakov
p19
aVMarshalkin
p20
aVN1k1t0ZzZ
p21
aVibnteo
p22
aVbonzaza
p23
aVVetra
p24
aVShivana
p25
aVmishael
p26
aVdimok
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g6
((lp31
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aVFirefox
p33
aVXSLT
p34
aVJavaScript
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVCMS
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.