ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VmPuT
p9
aVRedgard
p10
aVrosnovsky
p11
aVELIZIUM
p12
aVDZVlad
p13
aVdaenur
p14
aVbobuk
p15
aVOdeann
p16
aVAmaxSkv
p17
aVDilf4
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVApple
p26
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p27
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.