ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vafan
p9
aVRomulo
p10
aVzboris
p11
aVpesbarbos
p12
aVNovikov
p13
aVsunchess
p14
aVkawabunga
p15
aVtransient
p16
aVpapa_justify
p17
aVJulles
p18
aVTravisBickle
p19
aVsandycat
p20
aVcatlion
p21
atRp22
sS'companies'
p23
g7
((lp24
VEvernote Corporation
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p29
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p30
aVGoogle
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aV\u041c\u0435\u0434\u0438\u0430
p39
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p40
aVFacebook
p41
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aVPeer-to-Peer
p43
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p44
aVMicrosoft
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
atRp47
sS'invitees'
p48
g7
((lp49
Vkarapus
p50
aVvectorg
p51
atRp52
stRp53
g53
b.