ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VOpenStreetMap
p11
aVjQuery
p12
aVASP
p13
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVJavaScript
p17
aVRuby on Rails
p18
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.