(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vseo
p5
aV\u0434\u0438\u0437\u0430\u0439\u043d
p6
aV\u0447\u0435\u0445\u0438\u044f
p7
atRp8
sS'friends'
p9
g3
((lp10
VAlexPTS
p11
aVFjuZ
p12
aVarround
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g3
((lp17
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p19
aVGTD
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0416\u0435\u043b\u0435\u0437\u043e
p22
atRp23
sS'invitees'
p24
Ns.