ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDeleter
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VjQuery
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aVDrupal
p18
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p19
aV.NET
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p23
aVKohana
p24
aVPHP
p25
aVRuby
p26
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p27
aVGPS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.