(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VTiFFolk
p6
atRp7
sS'companies'
p8
g4
((lp9
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p10
aVSun Microsystems
p11
aVDroider.Ru
p12
atRp13
sS'hubs'
p14
g4
((lp15
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p17
aVSphinx
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVPython
p21
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p22
aVDelphi
p23
aVJavaScript
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p26
aVDjango
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p29
aVLinux
p30
aVMySQL
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVAndroid
p33
aVPHP
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
atRp37
sS'invitees'
p38
Ns.