ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRocko
p9
aVnihi_l_ist
p10
aVtotocaster
p11
aVJaneAir
p12
atRp13
sS'companies'
p14
g7
((lp15
VGoogle
p16
aVApple
p17
atRp18
sS'hubs'
p19
g7
((lp20
VGTD
p21
aVDura Lex
p22
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p28
aVWordpress
p29
aVCMS
p30
aVGreaseMonkey
p31
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.