ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vihoru
p9
aVan_tu
p10
aViSerg
p11
aVstialen
p12
aVfxposter
p13
aVBlisswise
p14
aVjast
p15
atRp16
sS'companies'
p17
g7
((lp18
VFree Software Foundation
p19
aVRed Hat
p20
aVGoogle
p21
aVWebmascon
p22
aVMozilla Foundation
p23
aVLast.fm
p24
aVOpera Software ASA
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVTrolltech
p27
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p28
aVCanonical
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p33
aVOpen source
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVGoogle
p36
aVLinux
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.