ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMaugli
p9
aVgolodnyj
p10
aVTappi
p11
aVsvartalf
p12
aVmaxp
p13
aVnons
p14
aVGlukER
p15
aVdiagrun
p16
aVionflux
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aVOpera
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVWordpress
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVCSS
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.