ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIvan_ekat
p9
aVozlev
p10
aVCyberTor
p11
aVShums
p12
aVtorai
p13
aVXaBoK
p14
aVWarP
p15
aVSantacruz
p16
aVcrezd
p17
aVprintf
p18
aVmikich
p19
aVshalomman
p20
aVandrewsch
p21
aVOmegaM
p22
aVj1nn
p23
aVLevMuchnik
p24
aVromangold
p25
aVshemsu
p26
aValexbig
p27
aVmamyta
p28
aVchupakabra
p29
aVpesich
p30
aVtomshinsky
p31
aVNigatiff
p32
aVawq
p33
aVLV426
p34
aVdelph
p35
aVle_den
p36
aVZigmar
p37
aVdozorets
p38
aVRaShe
p39
aVTamplierIL
p40
aVmifa
p41
aVchepa
p42
aVErmak
p43
aVArMikael
p44
aVgraffx
p45
aVmurka3000
p46
aVKobs
p47
aVclassx
p48
aVconstructor
p49
aVsmscoin
p50
aVexquisite
p51
atRp52
sS'companies'
p53
g7
((lp54
V\u0421\u0442\u0443\u0434\u0438\u044f \u0422\u0440\u0435\u0439\u043b\u0435\u0440\u043e\u0432
p55
atRp56
sS'hubs'
p57
g7
((lp58
VLiveStreet
p59
aV\u041c\u0435\u0434\u0438\u0430
p60
aVGit
p61
aV\u0427\u0443\u043b\u0430\u043d
p62
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p63
aVNoSQL
p64
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p65
aVAgile
p66
aVHuman Resources
p67
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p68
aVTwisted
p69
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p70
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p71
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p72
aVSony PlayStation
p73
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p74
aVMySQL
p75
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p76
aVMail.Ru
p77
aV\u0421\u0443\u043f
p78
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p79
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p80
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p81
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p82
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p83
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p84
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p85
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p86
aVSharePoint
p87
aVLiveJournal
p88
aVRuby on Rails
p89
aVNginx
p90
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p91
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p92
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p93
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p94
aVSilverlight
p95
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p96
aVDura Lex
p97
aVDrupal
p98
aVYii
p99
aVEclipse
p100
aVDjango
p101
aVGoogle App Engine
p102
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p103
aViPhone
p104
aVData Mining
p105
aVAdobe
p106
aVCakePHP
p107
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p108
aVGPS
p109
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p110
aVCisco
p111
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p112
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p113
aVGoogle Web Toolkit
p114
aVNode.JS
p115
aVDoctrine ORM
p116
aVZend Framework
p117
aVKohana
p118
aVSQL
p119
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p120
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p121
aVPeer-to-Peer
p122
aVASCII
p123
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p124
aViPad
p125
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p126
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p127
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p128
aVCreative Commons
p129
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p130
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p131
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p132
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p133
aVWikipedia
p134
aVeBay
p135
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p136
aV\u042f\u043d\u0434\u0435\u043a\u0441
p137
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p138
aVAndroid
p139
aVVIM
p140
aV3G
p141
aVOpenStreetMap
p142
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p143
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p144
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p145
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p146
aVWindows
p147
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p148
aVFacebook
p149
aV*nix
p150
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p151
aVMicrosoft Access
p152
aVMicrosoft SQL Server
p153
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p154
aVMobile Development
p155
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p156
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p157
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p158
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p159
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p160
aVSkype
p161
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p162
aVIPTV
p163
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p164
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p165
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p166
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p167
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p168
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p169
aV\u0411\u0435\u0433\u0443\u043d
p170
aVMicrosoft
p171
aVGMail
p172
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p173
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p174
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p175
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p176
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p177
aVBlackBerry
p178
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p179
aVErlang/OTP
p180
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p181
aVjQuery
p182
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p183
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p184
aVOpen source
p185
aVArduino
p186
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p187
aVYouTube
p188
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p189
aVMooTools
p190
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p191
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p192
aVVisual Studio
p193
aVWordpress
p194
aV\u0416\u0435\u043b\u0435\u0437\u043e
p195
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p196
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p197
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p198
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p199
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p200
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p201
aVCodeIgniter
p202
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p203
aVMac OS X
p204
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p205
aVYahoo
p206
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p207
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p208
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p209
aVAjax
p210
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p211
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p212
aVINFOLUST
p213
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p214
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p215
aVXML
p216
aVQt Software
p217
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p218
aVGTD
p219
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p220
aVBing
p221
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p222
aVLTE
p223
aVOracle
p224
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p225
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p226
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p227
aVGame Development
p228
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p229
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p230
aVMongoDB
p231
aVTwitter
p232
aVTDD
p233
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p234
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p235
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p236
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p237
aV\u0421\u043e\u0444\u0442
p238
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p239
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p240
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p241
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p242
aVMODx
p243
aVWindows Phone
p244
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p245
aVSun Microsystems
p246
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p247
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p248
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p249
aV\u0411\u0430\u0439\u043d\u0435\u0442
p250
aVSaaS / S+S
p251
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p252
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p253
aVSphinx
p254
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p255
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p256
aVCMS
p257
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p258
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p259
aV\u0414\u043e\u043c\u0435\u043d\u044b
p260
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p261
aVMono \u0438 Moonlight
p262
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p263
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p264
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p265
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p266
aVGPGPU
p267
aVCubrid
p268
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p269
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p270
aVFidonet
p271
aVIM
p272
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p273
aVSymfony
p274
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p275
aVGoogle
p276
aVPostgreSQL
p277
aVApple
p278
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p279
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p280
aVWiMAX
p281
aVGroovy & Grails
p282
aVLinux
p283
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p284
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p285
aVPowerShell
p286
atRp287
sS'invitees'
p288
NstRp289
g289
b.