ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVNoSQL
p12
aVJavaScript
p13
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aVVisual Studio
p15
aVGoogle Chrome
p16
aVMySQL
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVCMS
p19
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p20
aVC#
p21
aVRuby on Rails
p22
aVAjax
p23
aVHTML
p24
aVApache
p25
aVRuby
p26
aVMicrosoft SQL Server
p27
aVXML
p28
aV.NET
p29
aV\u041e\u041e\u041f
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVJoomla
p32
aVOracle
p33
aVCSS
p34
aVFirefox
p35
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p36
aVSQL
p37
aVPHP
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.