(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p5
aV\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e.
p6
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 php \u0438 python
p7
aV\u0434\u0432\u0438\u0436\u043a\u0438 \u0431\u0438\u0442\u0440\u0438\u043a\u0441 \u0438 django
p8
atRp9
sS'friends'
p10
g3
((lp11
Valexanderkrass
p12
aVk0shk
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g3
((lp17
VGTD
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aVNginx
p20
aVLinux
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVCMS
p23
atRp24
sS'invitees'
p25
Ns.