ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VSony Corporation
p10
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p11
aVWebMoney Transfer
p12
aVGoogle
p13
aVAdobe
p14
aVBoffo!
p15
aVESET NOD32
p16
aV\u041e\u0437\u043e\u043d
p17
aVOpera Software ASA
p18
aVSkype
p19
aVMandriva
p20
aVdeviantART
p21
aVCanonical
p22
atRp23
sS'hubs'
p24
g8
((lp25
VGTD
p26
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p27
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p28
aVOpera
p29
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.