ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjava
p8
aVnetwork
p9
aVmac os x
p10
aVdevices
p11
aVguitar
p12
aV\u043c\u0443\u0437\u044b\u043a\u0430
p13
aVunix
p14
aVp2p
p15
aVlinux
p16
aVsax-alto
p17
atRp18
sS'friends'
p19
g6
((lp20
Vskobkin
p21
aVulysses
p22
aVDaemonI
p23
aVBaBL
p24
aVEuroElessar
p25
aVla_stik
p26
aViDreamer
p27
atRp28
sS'companies'
p29
g6
((lp30
V3DNews
p31
aVTele2
p32
aVHP
p33
aVNokia
p34
aVWebMoney Transfer
p35
aVLast.fm
p36
aVAMD (Advanced Micro Devices)
p37
aVTrolltech
p38
aVNVIDIA Corporation
p39
atRp40
sS'hubs'
p41
g6
((lp42
V\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p43
aVPeer-to-Peer
p44
aVJAVA
p45
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p48
aVC++
p49
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aVAjax
p52
aVHaskell
p53
aVIM
p54
aVLinux
p55
aVPHP
p56
aVCSS
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.