(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VASP
p8
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p9
aVC#
p10
aV.NET
p11
aV\u041e\u041e\u041f
p12
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p13
aVVisual Studio
p14
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p15
atRp16
sS'invitees'
p17
Ns.