ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVDNS
p14
aVNoSQL
p15
aVAgile
p16
aVHuman Resources
p17
aVTwisted
p18
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aVGoogle Plus
p20
aVMySQL
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aVYouTube
p25
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p26
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p27
aVAsterisk
p28
aVRuby on Rails
p29
aVFacebook API
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p32
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p34
aVDrupal
p35
aVYii
p36
aVEclipse
p37
aVDjango
p38
aVJoomla
p39
aVGoogle App Engine
p40
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p41
aVData Mining
p42
aVAdobe
p43
aVCakePHP
p44
aVSmartTV
p45
aVGPS
p46
aVCisco
p47
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p48
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p49
aVNode.JS
p50
aVDoctrine ORM
p51
aVAPI
p52
aVKohana
p53
aVSQL
p54
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p55
aVPeer-to-Peer
p56
aVjQuery
p57
aVLaTeX
p58
aVCreative Commons
p59
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p60
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p61
aVWikipedia
p62
aVeBay
p63
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aVAndroid
p66
aV3G
p67
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p68
aVOpenStreetMap
p69
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p70
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p71
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p72
aVHTML
p73
aVFacebook
p74
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p75
aVMicrosoft Access
p76
aVMicrosoft SQL Server
p77
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p78
aVSkype
p79
aVMaps API
p80
aVIPTV
p81
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p82
aV\u0411\u0435\u0433\u0443\u043d
p83
aVMicrosoft
p84
aVCSS
p85
aVGMail
p86
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p87
aVTumblr
p88
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p89
aVAmazon Web Services
p90
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p91
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p92
aVLiveJournal
p93
aVMooTools
p94
aVWordpress
p95
aV\u0416\u0435\u043b\u0435\u0437\u043e
p96
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p97
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p98
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p99
aVGreaseMonkey
p100
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p101
aVCodeIgniter
p102
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p103
aVMozilla
p104
aVYahoo
p105
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p106
aVAjax
p107
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p108
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p109
aVINFOLUST
p110
aVXML
p111
aVQt Software
p112
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p113
aVGTD
p114
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p115
aVXSLT
p116
aVBing
p117
aVLabVIEW
p118
aVAction Script
p119
aVZend Framework
p120
aVLTE
p121
aVOracle
p122
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p123
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p124
aVGame Development
p125
aVMongoDB
p126
aVTwitter
p127
aVGoogle Analytics
p128
aVGoogle Checkout
p129
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p130
aVGoogle API
p131
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p132
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p133
aVMODx
p134
aVJavaScript
p135
aVSun Microsystems
p136
aV\u0411\u0430\u0439\u043d\u0435\u0442
p137
aVSaaS / S+S
p138
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p139
aVFlex
p140
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p141
aVCMS
p142
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p143
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p144
aV\u0414\u043e\u043c\u0435\u043d\u044b
p145
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p146
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p147
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p148
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p149
aVCubrid
p150
aVGTK+
p151
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p152
aVFidonet
p153
aVIM
p154
aVGoogle AdSense
p155
aVSymfony
p156
aVGoogle
p157
aVPostgreSQL
p158
aVApple
p159
aVTwitter API
p160
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p161
aVMySpace
p162
aVLinkedin
p163
aVWiMAX
p164
aVGroovy & Grails
p165
aVLinux
p166
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p167
aVPowerShell
p168
atRp169
sS'invitees'
p170
NstRp171
g171
b.