ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbuttya
p9
aVBeholder
p10
aVTimeLord
p11
aVgothy
p12
aVkey
p13
aVshaytan13
p14
aVMiniSoft
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p20
aVGTD
p21
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p24
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p25
aVLinux
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.