ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcase
p9
aVbeskov
p10
aVf0g
p11
aVdavidovsv
p12
aVkontiky
p13
aVCartmendum
p14
aVPolazhenko
p15
aVAndrewMayorov
p16
aVsergtk
p17
aVbarancev
p18
aVLeshaL
p19
aValexlobach
p20
aVjnechaeva
p21
aVKirillGolub
p22
aVDenisVaihanski
p23
aVcatap
p24
aVshodan
p25
aVretverd
p26
aVMarauder2
p27
aVBFrolov
p28
atRp29
sS'companies'
p30
NsS'hubs'
p31
g7
((lp32
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVGTD
p34
atRp35
sS'invitees'
p36
g7
((lp37
Vjnechaeva
p38
aVretverd
p39
aVBFrolov
p40
aVsviridov
p41
aVabelov
p42
atRp43
stRp44
g44
b.