ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVphp
p10
aVfreebsd
p11
aVsql
p12
atRp13
sS'friends'
p14
g6
((lp15
Vu234
p16
aVZorba
p17
aVlauri
p18
aVciic
p19
aValtmind
p20
aVstriker_vlad
p21
aVShoohurt
p22
aVlmrvsk
p23
aVgra
p24
aVneanton
p25
aVNovikov
p26
aVAd_Astra
p27
aVnchaly
p28
aVanycolor
p29
aVzerkms
p30
aVinvestor
p31
aVprolis
p32
aVnopox
p33
aVForeverLive
p34
aVArwen
p35
aVmaaD
p36
aVAesthete
p37
atRp38
sS'companies'
p39
g6
((lp40
VZend Technologies
p41
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p42
aVGoogle
p43
aVBitTorrent
p44
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p45
aVLast.fm
p46
aVOpera Software ASA
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aVCoalla Agency
p49
aVFuturico
p50
aVWikimedia Foundation
p51
atRp52
sS'hubs'
p53
g6
((lp54
VjQuery
p55
aVQt Software
p56
aVPostgreSQL
p57
aVGame Development
p58
aVOpera
p59
aVJavaScript
p60
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p61
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p62
aVNode.JS
p63
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p64
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p65
aVSQL
p66
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p67
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p68
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p69
aVPHP
p70
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p71
atRp72
sS'invitees'
p73
NstRp74
g74
b.