ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVVica
p10
aVKavkaz
p11
aVlol_crazy_g1rl
p12
aVNazghoul
p13
aVschors
p14
aVsmart
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.