(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p8
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p9
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p10
aVApple
p11
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p12
aVPython
p13
aV\u0414\u043e\u043c\u0435\u043d\u044b
p14
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p15
aVDjango
p16
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p17
aVIM
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
atRp22
sS'invitees'
p23
Ns.