ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKenobi
p9
aVLinZ
p10
aVzzzzzzz
p11
aVkuser
p12
aVdust
p13
aVDr_Zoidberg
p14
aVKaberc
p15
aVcleg
p16
aVrapkasta
p17
aVdna
p18
aVdenisbaltin
p19
aVshoosh
p20
aVzepps
p21
aVSvetlyak
p22
aVProspero
p23
aVreiser
p24
aVart_linux
p25
aVinvisible
p26
aVSelenIT
p27
aVMinimall
p28
aVlol2Fast4U
p29
aVBrodyaga
p30
atRp31
sS'companies'
p32
NsS'hubs'
p33
g7
((lp34
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
atRp36
sS'invitees'
p37
g7
((lp38
VMaxPv
p39
atRp40
stRp41
g41
b.