ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vanastheziya
p9
aVmini
p10
aVmind4find
p11
aVolyagrin
p12
aVMatt_uza
p13
aVdobryanskaya
p14
aVMoreynis
p15
aVSelivantyeva
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.