ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VValery35
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0427\u0443\u043b\u0430\u043d
p14
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p15
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVData Mining
p18
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p19
aVGPS
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.