(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vseymour
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
V\u0427\u0443\u043b\u0430\u043d
p11
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p12
aVMongoDB
p13
aVNginx
p14
aVHTML
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p16
aVMySQL
p17
aVErlang/OTP
p18
aVRuby
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
atRp21
sS'invitees'
p22
Ns.