ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p13
aVMODx
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVWindows Phone
p16
aVMooTools
p17
aVTwisted
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVAndroid
p20
aVCMS
p21
aVCodeIgniter
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVMac OS X
p24
aVRuby on Rails
p25
aVWindows
p26
aV*nix
p27
aVDrupal
p28
aVYii
p29
aVEclipse
p30
aVDjango
p31
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p32
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p33
aVCakePHP
p34
aVSymfony
p35
aVNode.JS
p36
aVZend Framework
p37
aVGroovy & Grails
p38
aVKohana
p39
aVLinux
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.