ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vobject
p9
aVbogolt
p10
aVvhbit
p11
aVckald
p12
aVBRED
p13
aVmaxshopen
p14
aVAndrewRomanenco
p15
aVj3d1
p16
aVmxc
p17
aVmercurymd
p18
atRp19
sS'companies'
p20
g7
((lp21
VWikimedia Foundation
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVAndroid
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.