ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlinux
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VDroider.Ru
p13
aVKanobu Network
p14
atRp15
sS'hubs'
p16
g6
((lp17
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aVLiveStreet
p19
aVCanvas
p20
aVGit
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVLTE
p23
aVNoSQL
p24
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p25
aVAgile
p26
aVDelphi
p27
aVHuman Resources
p28
aVTwisted
p29
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p30
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p31
aVFortran
p32
aVSony PlayStation
p33
aVGoogle Plus
p34
aVMySQL
p35
aVMail.Ru
p36
aV\u0421\u0443\u043f
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
aVYouTube
p39
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p40
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p41
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p42
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p43
aVSharePoint
p44
aVAsterisk
p45
aVRuby on Rails
p46
aVFacebook API
p47
aVNginx
p48
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p49
aVApache
p50
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p51
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p52
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p53
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p54
aVSilverlight
p55
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p56
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p57
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p58
aVDrupal
p59
aVMercurial
p60
aVEclipse
p61
aVDjango
p62
aVJoomla
p63
aVGoogle App Engine
p64
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p65
aViPhone
p66
aVData Mining
p67
aVAdobe
p68
aVCakePHP
p69
aVSmartTV
p70
aVGPS
p71
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aVCisco
p73
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p74
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p75
aVGoogle Web Toolkit
p76
aVNode.JS
p77
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p78
aVDoctrine ORM
p79
aVAPI
p80
aVBrainfuck
p81
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p82
aVKohana
p83
aVSQL
p84
aVGo
p85
aVWordpress
p86
aVPHP
p87
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p88
aViPad
p89
aVLaTeX
p90
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p91
aVCreative Commons
p92
aVScala
p93
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p94
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p95
aVWikipedia
p96
aVPerl
p97
aVLua
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p99
aVHelp Desk Software
p100
aVAndroid
p101
aVVIM
p102
aV3G
p103
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p104
aVOpenStreetMap
p105
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p106
aVObjective C
p107
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p108
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p109
aVLisp
p110
aVHTML
p111
aVFacebook
p112
aVUML Design
p113
aVSafari
p114
aV*nix
p115
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p116
aVGoogle Checkout
p117
aVMicrosoft Access
p118
aVRuby
p119
aVMicrosoft SQL Server
p120
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p121
aVMobile Development
p122
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p123
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p124
aVSkype
p125
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p126
aVIPTV
p127
aVMaps API
p128
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p129
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p130
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p131
aVFidonet
p132
aV\u0411\u0435\u0433\u0443\u043d
p133
aVMicrosoft
p134
aVCSS
p135
aVGMail
p136
aVPeer-to-Peer
p137
aVFirefox
p138
aVAmazon Kindle
p139
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p140
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p141
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p142
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p143
aVCocoa
p144
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p145
aVBlackBerry
p146
aVErlang/OTP
p147
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p148
aV\u0421\u043e\u0444\u0442
p149
aVAmazon Web Services
p150
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p151
aVjQuery
p152
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p153
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p154
aVOpen source
p155
aVArduino
p156
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p157
aVLiveJournal
p158
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p159
aVMooTools
p160
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p161
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p162
aVVisual Studio
p163
aVGoogle Chrome
p164
aV\u0416\u0435\u043b\u0435\u0437\u043e
p165
aVInternet Explorer
p166
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p167
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p168
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p169
aVGreaseMonkey
p170
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p171
aVASP
p172
aVCodeIgniter
p173
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p174
aVC#
p175
aVMac OS X
p176
aVMozilla
p177
aVYahoo
p178
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p179
aVAjax
p180
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p181
aVYii
p182
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p183
aVINFOLUST
p184
aVProlog
p185
aVXML
p186
aVQt Software
p187
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p188
aVJavaScript
p189
aVGTD
p190
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p191
aVXSLT
p192
aVOpera
p193
aVBing
p194
aVCAD/CAM
p195
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p196
aVLabVIEW
p197
aVAction Script
p198
aVZend Framework
p199
aVDNS
p200
aVOracle
p201
aVPostgreSQL
p202
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p203
aVeBay
p204
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p205
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p206
aVMySpace
p207
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p208
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p209
aVGame Development
p210
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p211
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p212
aVMongoDB
p213
aVTwitter
p214
aVTDD
p215
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p216
aVGoogle Analytics
p217
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p218
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p219
aVCobol
p220
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p221
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p222
aV\u042f\u043d\u0434\u0435\u043a\u0441
p223
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p224
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p225
aVTumblr
p226
aVGoogle API
p227
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p228
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p229
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p230
aVMODx
p231
aVWindows Phone
p232
aV.NET
p233
aVSun Microsystems
p234
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p235
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p236
aV\u0411\u0430\u0439\u043d\u0435\u0442
p237
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p238
aVSaaS / S+S
p239
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p240
aVSphinx
p241
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p242
aVFlex
p243
aVSmall Basic
p244
aVIIS
p245
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p246
aVPython
p247
aVCMS
p248
aVWindows
p249
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p250
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p251
aVDart
p252
aVWiMAX
p253
aV\u0414\u043e\u043c\u0435\u043d\u044b
p254
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p255
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p256
aVMono \u0438 Moonlight
p257
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p258
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p259
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p260
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p261
aVGPGPU
p262
aVCubrid
p263
aVMicrosoft Kinect
p264
aVLinux
p265
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p266
aVC++
p267
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p268
aVIM
p269
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p270
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p271
aVGoogle AdSense
p272
aVSymfony
p273
aV\u041e\u041e\u041f
p274
aVGoogle
p275
aVJAVA
p276
aVApple
p277
aVTwitter API
p278
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p279
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p280
aVAssembler
p281
aVLinkedin
p282
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p283
aVHaskell
p284
aVGroovy & Grails
p285
aVGTK+
p286
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p287
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p288
aVPowerShell
p289
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p290
atRp291
sS'invitees'
p292
NstRp293
g293
b.