ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmekal
p9
aVArina
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0411\u0435\u0433\u0443\u043d
p14
aVDigg
p15
aVFuturico
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p22
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p23
aVYouTube
p24
aVPeer-to-Peer
p25
aV\u0421\u0443\u043f
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.