ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0445\u0438\u043c\u0438\u044f
p9
aV\u0432\u043e\u0441\u043f\u0438\u0442\u0430\u043d\u0438\u0435 \u0434\u0435\u0442\u0435\u0439
p10
aV\u0447\u0442\u0435\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmychka
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
NsS'invitees'
p19
NstRp20
g20
b.