ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valexmaknet
p9
aVshpaker
p10
aVvp7
p11
aVollystar
p12
aVa3koz
p13
aVafanasov
p14
aVatelenga
p15
aVElamin
p16
aVgeran_utran
p17
aVpankrusheff
p18
aVLeshaGarmonia
p19
aVkislenko
p20
aVVladimirKochetkov
p21
aVBoomburum
p22
aVmerkurov
p23
aVsemenov2
p24
aVKuuuzya
p25
aVEkaterinaLebedeva
p26
aVMarino
p27
aVanjolio
p28
aVvilianov
p29
aVpoimtsev
p30
aVkalina
p31
aVZET34
p32
aVGerRmAN
p33
aVirubtsov
p34
aVOduvanchik
p35
aVSPetrenko
p36
aVderloos
p37
aVbaragol
p38
aVsteff
p39
aVTiberius
p40
aVAlexBaggins
p41
aVcrusher
p42
aVEldarMurtazin
p43
aVObelix
p44
aVKBoldyrev
p45
aVPaul_M
p46
aVServiceman
p47
aVnanonoise
p48
aVBeshenayabelka
p49
aVnataksenz
p50
aVIgor_V
p51
aVGRayFist
p52
aVfimapsuchopadt
p53
aVckkpss
p54
aVFaraday
p55
aVBB2B
p56
aVabelozerov
p57
atRp58
sS'companies'
p59
g7
((lp60
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p61
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p62
atRp63
sS'hubs'
p64
g7
((lp65
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p66
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p67
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p68
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p69
atRp70
sS'invitees'
p71
g7
((lp72
Vshunya
p73
aVstruchkovskiy
p74
aVmrwert
p75
aVBMe
p76
atRp77
stRp78
g78
b.