ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p12
aVFirefox
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aVOpera
p15
aVYouTube
p16
aVDelphi
p17
aVMozilla
p18
aVWikipedia
p19
aVAjax
p20
aVGoogle Chrome
p21
aVSafari
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVInternet Explorer
p24
aVPHP
p25
aVCMS
p26
aVTwitter
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.