ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vfing-fu wing-chun
p8
aVjavascript
p9
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
V\u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0435 \u0421\u0438\u0441\u0442\u0435\u043c\u044b
p16
atRp17
sS'hubs'
p18
NsS'invitees'
p19
NstRp20
g20
b.