ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VOpera Software ASA
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
aVMozilla Foundation
p12
aVCanonical
p13
atRp14
sS'hubs'
p15
g8
((lp16
V\u0427\u0443\u043b\u0430\u043d
p17
aVAndroid
p18
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.