ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vquard
p9
aVXXXVII
p10
aVAndrushka
p11
aVM0rFium
p12
aVStranNIC
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p17
aVGoogle
p18
aVNokia
p19
aVMozilla Foundation
p20
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p21
aVRecordings.ru
p22
aVSports.ru
p23
aVWikimedia Foundation
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p28
aVPeer-to-Peer
p29
aV.NET
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.