ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vvr
p8
aVsaas
p9
aVsales
p10
aVcrm
p11
atRp12
sS'friends'
p13
g6
((lp14
Vprbyte
p15
aVaddgrom
p16
aVbigjesus
p17
aVAuximen
p18
aVwebprojects
p19
aVGrox
p20
aVnetAn
p21
aVopashinin
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u0417\u0435\u043c\u043b\u044f
p26
aVWebprojects
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aVGTD
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.