ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmagmoro
p9
aVdesecho
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VjQuery
p15
aVLiveStreet
p16
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p17
aVGit
p18
aVMODx
p19
aVMooTools
p20
aVTwisted
p21
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p22
aVeBay
p23
aV\u0411\u0430\u0439\u043d\u0435\u0442
p24
aVSaaS / S+S
p25
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p26
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p27
aVCMS
p28
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p29
aVOpenStreetMap
p30
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p32
aVCodeIgniter
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
aVYouTube
p35
aVRuby on Rails
p36
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p37
aVNginx
p38
aVYii
p39
aV\u0414\u043e\u043c\u0435\u043d\u044b
p40
aVINFOLUST
p41
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p42
aVGMail
p43
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p46
aVDrupal
p47
aVWikipedia
p48
aVBing
p49
aVEclipse
p50
aVIPTV
p51
aVFidonet
p52
aVDjango
p53
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p54
aVWiMAX
p55
aVIM
p56
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aVLTE
p58
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p59
aVCakePHP
p60
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVGPS
p62
aVSymfony
p63
aVGoogle
p64
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p65
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p66
aVTwitter
p67
aVNode.JS
p68
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p69
aVZend Framework
p70
aVGroovy & Grails
p71
aVKohana
p72
aVSkype
p73
aVWordpress
p74
aVPeer-to-Peer
p75
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p76
atRp77
sS'invitees'
p78
NstRp79
g79
b.