ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlamo4ok
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVMozilla Foundation
p14
aVLast.fm
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVJAVA
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.