ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvgrichina
p9
aVGMM
p10
aVShemet
p11
aVmace
p12
aVTanysha
p13
aVsolshark
p14
atRp15
sS'companies'
p16
g7
((lp17
VTopCoder, Inc.
p18
aVGoogle
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVDura Lex
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.