ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p11
aVMozilla
p12
aVFirefox
p13
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p14
aVOpera
p15
aVMac OS X
p16
aVWindows Phone
p17
aV*nix
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVWindows
p20
aVGoogle Chrome
p21
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aVSafari
p23
aVLinux
p24
aVInternet Explorer
p25
aVAndroid
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.