ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc++
p8
aV\u043f\u0440\u043e\u0447\u0435\u0435
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aVlinux
p11
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aVphp
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aVLinux
p20
aVDrupal
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVJavaScript
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVAjax
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aVMySQL
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVPHP
p29
aVCSS
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.