ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vms visual stodio
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p11
aVms office
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
VGoogle
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.