ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVphp
p9
aVdubstep
p10
aVfootball
p11
atRp12
sS'friends'
p13
g6
((lp14
VChode
p15
atRp16
sS'companies'
p17
g6
((lp18
VOpera Software ASA
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aVNoSQL
p24
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVJavaScript
p27
aVWikipedia
p28
aVTwisted
p29
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVYahoo
p31
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aVSaaS / S+S
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p34
aVMySQL
p35
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p38
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p39
aVPython
p40
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVYouTube
p42
aVRuby on Rails
p43
aVNginx
p44
aVAjax
p45
aVHTML
p46
aVFacebook
p47
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p48
aVRuby
p49
aVQt Software
p50
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p51
aVSphinx
p52
aVOpera
p53
aVYii
p54
aVSQL
p55
aVIPTV
p56
aVC++
p57
aVDjango
p58
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p59
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p60
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p61
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p62
aVOracle
p63
aVPostgreSQL
p64
aVCSS
p65
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p66
aVSymfony
p67
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p68
aVCisco
p69
aVGame Development
p70
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p71
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p72
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p73
aVTwitter
p74
aVAssembler
p75
aVTDD
p76
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p77
aVDoctrine ORM
p78
aVZend Framework
p79
aVSkype
p80
aVLinux
p81
aVPHP
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p83
atRp84
sS'invitees'
p85
NstRp86
g86
b.