ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p13
aVNoSQL
p14
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVDelphi
p17
aVTwisted
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVSony PlayStation
p20
aVMySQL
p21
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p22
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aVSharePoint
p25
aVLiveJournal
p26
aVRuby on Rails
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p29
aVSilverlight
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p32
aVDrupal
p33
aVYii
p34
aVEclipse
p35
aVDjango
p36
aVGoogle App Engine
p37
aViPhone
p38
aVData Mining
p39
aVCakePHP
p40
aVGPS
p41
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p42
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p43
aVGoogle Web Toolkit
p44
aVNode.JS
p45
aVDoctrine ORM
p46
aVZend Framework
p47
aVBrainfuck
p48
aVKohana
p49
aVSQL
p50
aVWordpress
p51
aVPHP
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p53
aViPad
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p56
aVScala
p57
aVWikipedia
p58
aVPerl
p59
aV3G
p60
aVOpenStreetMap
p61
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p62
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p63
aVGPGPU
p64
aVSafari
p65
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p66
aVRuby
p67
aVMicrosoft SQL Server
p68
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p69
aVMobile Development
p70
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aVSkype
p73
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p74
aVIPTV
p75
aVMaps API
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p78
aVFidonet
p79
aVProlog
p80
aVPeer-to-Peer
p81
aVFirefox
p82
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p83
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p84
aVBlackBerry
p85
aVErlang/OTP
p86
aVjQuery
p87
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p88
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p89
aVOpen source
p90
aVArduino
p91
aVYouTube
p92
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p93
aVMooTools
p94
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p95
aVVisual Studio
p96
aVGoogle Chrome
p97
aV\u0416\u0435\u043b\u0435\u0437\u043e
p98
aVInternet Explorer
p99
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p100
aVASP
p101
aVCodeIgniter
p102
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p103
aVMozilla
p104
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p105
aVAjax
p106
aVINFOLUST
p107
aVGMail
p108
aVXML
p109
aVQt Software
p110
aVJavaScript
p111
aVSphinx
p112
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p113
aVOpera
p114
aVBing
p115
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p116
aVLTE
p117
aVOracle
p118
aVPostgreSQL
p119
aVeBay
p120
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p121
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p122
aVGame Development
p123
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p124
aVMongoDB
p125
aVTwitter
p126
aVTDD
p127
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p128
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p129
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p130
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p131
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p132
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p133
aVMODx
p134
aV.NET
p135
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p136
aV\u0411\u0430\u0439\u043d\u0435\u0442
p137
aVSaaS / S+S
p138
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p139
aVSmall Basic
p140
aVPython
p141
aVCMS
p142
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p143
aVWiMAX
p144
aV\u0414\u043e\u043c\u0435\u043d\u044b
p145
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p146
aVMono \u0438 Moonlight
p147
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p148
aVLisp
p149
aVCubrid
p150
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p151
aVC++
p152
aVIM
p153
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p154
aVSymfony
p155
aVGoogle
p156
aVJAVA
p157
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p158
aVAssembler
p159
aVHaskell
p160
aVGroovy & Grails
p161
aVGTK+
p162
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p163
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p164
aVPowerShell
p165
atRp166
sS'invitees'
p167
NstRp168
g168
b.