ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSoftovick
p9
aVgazizov
p10
aVworm
p11
aVkot_bayun
p12
aVtwangel
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p19
aVGoogle
p20
aVFirefox
p21
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p24
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p25
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p26
aVLiveJournal
p27
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p28
aVWikipedia
p29
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p30
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aV\u0421\u043e\u0444\u0442
p32
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aVGMail
p36
atRp37
sS'invitees'
p38
g7
((lp39
Vfailure
p40
aVTaciturn
p41
atRp42
stRp43
g43
b.