(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vvital
p6
aVindigo
p7
aVstanislay007
p8
aVmiroku
p9
aVstopmosk
p10
aVa3x
p11
aVhightower
p12
aVtalich
p13
aVavenu
p14
aVjuliat
p15
aVGavrilov
p16
aVanton_nazarov
p17
aVsinho
p18
aVyangus
p19
aValexanderkrass
p20
aVkorobkov
p21
aVveevtam
p22
aVinvladis
p23
aVIke
p24
aVsorvalliny
p25
aVDmitriev
p26
aVAndrewNikaslov
p27
aVakmute
p28
aVkirilldaniluk
p29
aVilya_compman
p30
aVjunk
p31
aVookozyrev
p32
aVamima
p33
aVyurylifshits
p34
aVandrew
p35
aVsilenzushka
p36
aVZhenulya
p37
aVmdemidov
p38
aVsergeden
p39
aVNash
p40
aVphilipp
p41
aVelena_m
p42
aVsooslya
p43
aVschors
p44
aVAKarlov
p45
aVrumkin
p46
atRp47
sS'companies'
p48
g4
((lp49
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p50
atRp51
sS'hubs'
p52
g4
((lp53
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p54
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p55
aVJAVA
p56
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p57
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p58
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p59
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p61
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p62
aVGTD
p63
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p64
atRp65
sS'invitees'
p66
Ns.