(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p5
aV\u0441\u043e\u0431\u0430\u043a\u0438
p6
aV\u0443-\u0448\u0443
p7
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVnix
p9
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0432\u0438\u043d\u043e\u0433\u0440\u0430\u0434
p11
atRp12
sS'friends'
p13
g3
((lp14
Vmerlin_rterm
p15
aVRuslanT
p16
aVproxor
p17
aVTirion
p18
aVddsl
p19
aVKessian
p20
aVhardworm
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g3
((lp25
VQt Software
p26
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p27
aVGTD
p28
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVIM
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aVLinux
p33
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVOpen source
p35
aVAndroid
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
atRp38
sS'invitees'
p39
g3
((lp40
Vikondrashov
p41
atRp42
s.