ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0432\u0438\u0430\u0446\u0438\u044f
p8
aV\u0432\u043e\u0435\u043d\u043d\u0430\u044f \u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p9
aV\u043a\u043e\u0441\u043c\u043e\u0441
p10
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
Vserheg
p15
aVkurtkrut
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p21
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p22
aVApple
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVTwitter
p25
aVeBay
p26
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aVCSS
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.