ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0443\u0442\u0431\u043e\u043b
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p15
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p16
aVJAVA
p17
aVLinux
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV.NET
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVSQL
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVAndroid
p24
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.