ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
p9
aV\u0432\u0435\u043b\u043e\u043f\u0440\u043e\u0433\u0443\u043b\u043a\u0438
p10
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmastersobg
p15
aVsam_reaper
p16
aVyeputons
p17
aVdeNULL
p18
aVProgrik
p19
aVwinger
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g6
((lp24
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p27
aVC++
p28
atRp29
sS'invitees'
p30
g6
((lp31
VAlexufo
p32
atRp33
stRp34
g34
b.