ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043f\u043b\u0430\u0432\u0430\u043d\u0438\u0435
p9
aV\u0432\u043e\u043b\u0435\u0439\u0431\u043e\u043b
p10
atRp11
sS'friends'
p12
g6
((lp13
VVita_lina
p14
aVpogudo
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVGTD
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p23
aV.NET
p24
aVC++
p25
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u0411\u0430\u0439\u043d\u0435\u0442
p27
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVAndroid
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.