(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p6
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p7
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
atRp9
sS'friends'
p10
g3
((lp11
Vakeeper
p12
aVestarkov
p13
atRp14
sS'companies'
p15
g3
((lp16
VOnline-Pro
p17
atRp18
sS'hubs'
p19
g3
((lp20
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p21
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p22
aVeBay
p23
atRp24
sS'invitees'
p25
Ns.