ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vquake 3
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aVGoogle
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p18
aVCMS
p19
aVRuby on Rails
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVAndroid
p22
aVRuby
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.