ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VxHR
p9
aVVadaboom
p10
aVAfonich
p11
aVRayko42
p12
aVNNMClub
p13
aVVladson
p14
aVakhkharu
p15
aVFromer
p16
aVSaveTheRbtz
p17
atRp18
sS'companies'
p19
g7
((lp20
VISPsystem
p21
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p22
aVSymantec
p23
aVGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p24
aVKanobu Network
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aVLiveStreet
p30
aVCisco
p31
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVPeer-to-Peer
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.