ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voowl
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVAdobe
p14
aVIntel
p15
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p16
aVWebprojects
p17
aVMotorola
p18
aVLenovo
p19
aVTrolltech
p20
aVMicrosoft
p21
atRp22
sS'hubs'
p23
g7
((lp24
VGoogle
p25
aVGTD
p26
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p27
aVSQL
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVTwitter
p30
aVMySQL
p31
aVVIM
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVPHP
p34
aVGoogle Chrome
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aVLinux
p37
aVIM
p38
aVAndroid
p39
aVCakePHP
p40
aVGMail
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.