ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVphp
p9
aVjava
p10
aVlinux
p11
atRp12
sS'friends'
p13
g6
((lp14
Vtyrty
p15
aVUrbanRider
p16
atRp17
sS'companies'
p18
g6
((lp19
VRindo
p20
atRp21
sS'hubs'
p22
g6
((lp23
VGoogle
p24
aVJAVA
p25
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVGoogle Web Toolkit
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVGoogle App Engine
p30
aVLinux
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVAndroid
p33
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
atRp35
sS'invitees'
p36
g6
((lp37
Vbestuzheff
p38
aVNilov_A
p39
aVLORiO
p40
aVioffikus
p41
aVtyrty
p42
atRp43
stRp44
g44
b.