ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMezya
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VLiveStreet
p14
aVCanvas
p15
aVNoSQL
p16
aVAgile
p17
aVDelphi
p18
aVTwisted
p19
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p20
aVMySQL
p21
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p22
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVRuby on Rails
p24
aVNginx
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p27
aVDrupal
p28
aVYii
p29
aVEclipse
p30
aVDjango
p31
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p32
aVData Mining
p33
aVCakePHP
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p36
aVNode.JS
p37
aVDoctrine ORM
p38
aVZend Framework
p39
aVKohana
p40
aVSQL
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p42
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p43
aVjQuery
p44
aVLaTeX
p45
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p46
aVScala
p47
aVPerl
p48
aVAndroid
p49
aVCMS
p50
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p51
aVHTML
p52
aVWindows
p53
aVSafari
p54
aV*nix
p55
aVRuby
p56
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p57
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p58
aVCSS
p59
aVPHP
p60
aVFirefox
p61
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p62
aVOpen source
p63
aVMooTools
p64
aVGoogle Chrome
p65
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p66
aVInternet Explorer
p67
aVGreaseMonkey
p68
aVASP
p69
aVCodeIgniter
p70
aVMac OS X
p71
aVMozilla
p72
aVJavaScript
p73
aVGTD
p74
aVXSLT
p75
aVOpera
p76
aVOracle
p77
aVPostgreSQL
p78
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p79
aVMongoDB
p80
aVMODx
p81
aVWindows Phone
p82
aV.NET
p83
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p85
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p86
aVSmall Basic
p87
aVPython
p88
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p89
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p90
aVLisp
p91
aVCubrid
p92
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aVC++
p94
aVSymfony
p95
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p96
aVJAVA
p97
aVAssembler
p98
aVHaskell
p99
aVGroovy & Grails
p100
aVLinux
p101
atRp102
sS'invitees'
p103
NstRp104
g104
b.