ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
V3ax
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VLaTeX
p14
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVGTD
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV.NET
p18
aVC++
p19
aVVIM
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.