ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVkohana
p10
aVphp5
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VLiveStreet
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVCodeIgniter
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVKohana
p22
aVPHP
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.