ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aV.net
p8
aVopen source
p9
aVnosql
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
aVmono
p12
aVhonda
p13
aV\u043c\u043e\u0442\u043e\u0446\u0438\u043a\u043b\u044b
p14
aVc++
p15
aV\u0433\u043e\u0440\u044b
p16
aV\u043c\u0443\u0437\u044b\u043a\u0430
p17
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f
p19
aV\u0441\u0442\u0438\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u044b
p20
aVbarcamp
p21
aV\u0441\u043f\u043e\u0440\u0442
p22
atRp23
sS'friends'
p24
g6
((lp25
Vvikfed
p26
aVdorohoff
p27
aVfarcaller
p28
aVkeymone
p29
aVmeako
p30
aVBalah
p31
aVantyrat
p32
aVtaras1k
p33
aVpetruccio
p34
aVmaaxws
p35
aVdefsan
p36
aVyAnTar_yAnTar
p37
aVukrainets
p38
aVPier
p39
aVprofessor_k
p40
aVhellveen
p41
aVGMM
p42
aValeks_raiden
p43
aVrobots
p44
aVstfalcon
p45
aVmace
p46
aVAlterEG0
p47
aVdarkstyler
p48
aVgray
p49
aVjuwain
p50
aVpodarokua
p51
aVreket
p52
aVAlexanderByndyu
p53
aVyurnov
p54
aVKotter
p55
atRp56
sS'companies'
p57
NsS'hubs'
p58
g6
((lp59
VjQuery
p60
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p61
aVOpen source
p62
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p63
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p64
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p65
aV.NET
p66
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aVVisual Studio
p69
aVGoogle Chrome
p70
aV\u0416\u0435\u043b\u0435\u0437\u043e
p71
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p72
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p73
aVVIM
p74
aVCMS
p75
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p76
aVASP
p77
aVPython
p78
aVRuby on Rails
p79
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p80
aVNginx
p81
aVMono \u0438 Moonlight
p82
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p83
aVQt Software
p84
aVSilverlight
p85
aVJavaScript
p86
aVGTD
p87
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p88
aVWindows
p89
aVLinux
p90
aVC++
p91
aVDjango
p92
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p93
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p94
aVMicrosoft
p95
aVCSS
p96
aVGame Development
p97
aVApple
p98
aVRuby
p99
aVTwitter
p100
aVTDD
p101
aVSQL
p102
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p103
atRp104
sS'invitees'
p105
NstRp106
g106
b.