ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p8
aV\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aV\u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p11
aVzend
p12
aVyiiframework
p13
aVmysql
p14
aVphp
p15
atRp16
sS'friends'
p17
g6
((lp18
Vmikevinogradov
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVYii
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.