(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p5
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p6
aVweb-dev
p7
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0432\u0435\u043b\u043e\u0441\u043f\u043e\u0440\u0442
p9
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p10
atRp11
sS'friends'
p12
g3
((lp13
VEunix
p14
atRp15
sS'companies'
p16
g3
((lp17
VCorbina Telecom
p18
aVAdobe
p19
atRp20
sS'hubs'
p21
g3
((lp22
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
atRp26
sS'invitees'
p27
Ns.