ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbio
p9
aVAndrewMayorov
p10
aVvlm
p11
aVand_cesbo
p12
aVAhao
p13
aVZert
p14
aValekciy
p15
aVinye
p16
aVBiem
p17
aVarree
p18
aVdruidm
p19
aVyaroslavm
p20
aVbourdine
p21
aVprintf
p22
aVkuzalex2
p23
aVevilmartian
p24
aVshodan
p25
aVanight
p26
atRp27
sS'companies'
p28
g7
((lp29
VUndev.ru
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVCreative Commons
p36
aVArduino
p37
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p38
aVSun Microsystems
p39
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p41
aV\u042f\u043d\u0434\u0435\u043a\u0441
p42
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p43
aVMail.Ru
p44
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p45
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p46
aVAdobe
p47
aV\u0421\u0443\u043f
p48
aVScala
p49
aVYouTube
p50
aVYahoo
p51
aVNginx
p52
aVFacebook
p53
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p54
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p55
aVRuby
p56
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p57
aVQt Software
p58
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p59
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p60
aVIPTV
p61
aV\u0411\u0435\u0433\u0443\u043d
p62
aVPostgreSQL
p63
aVMicrosoft
p64
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p65
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p66
aVGoogle
p67
aVCisco
p68
aVApple
p69
aVErlang/OTP
p70
atRp71
sS'invitees'
p72
g7
((lp73
Vilev
p74
aV5HT
p75
aVMisha2
p76
aVrustler2000
p77
atRp78
stRp79
g79
b.