ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgaidar
p9
aVwebhead
p10
aVremix9
p11
aVkichik
p12
aVSergun
p13
aVstasus
p14
aVXaocCPS
p15
atRp16
sS'companies'
p17
g7
((lp18
VEIS
p19
aVMicrosoft
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVOpen source
p25
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p28
aVWindows Phone
p29
aV.NET
p30
aVC++
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVVisual Studio
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p34
aVSQL
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p37
aVMicrosoft
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.