ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdenver14
p9
aVGoodluck
p10
aVSheffsky
p11
aVsevon
p12
aVReed
p13
aVdelicatess
p14
aVPrincess
p15
aVcontradance
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p20
aVHeadHunter
p21
aVGoogle
p22
aVHP
p23
aVNokia
p24
aVRU-CENTER
p25
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433-\u0426\u0435\u043d\u0442\u0440
p26
aVABBYY
p27
aVOpera Software ASA
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVLast.fm
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p31
aVNintendo
p32
aVdeviantART
p33
aVCorel Corporation
p34
atRp35
sS'hubs'
p36
g7
((lp37
VOpera
p38
aVLiveJournal
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVAndroid
p41
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p42
aVCSS
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.