ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvinum
p9
aVpingu
p10
aVwirklich
p11
aVsharp
p12
aVChikiro
p13
aVpayalnik
p14
aVreb00ter
p15
atRp16
sS'companies'
p17
g7
((lp18
VOpera Software ASA
p19
aVLast.fm
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aVQt Software
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVOpera
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aVPython
p35
aVWindows
p36
aVLinux
p37
aVWordpress
p38
aVPHP
p39
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p40
aVCSS
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.