ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhorsev
p9
aVkontiky
p10
aVlakb
p11
aVtasman
p12
aVpropeller
p13
aVRadius
p14
aVxxxYURAxxx
p15
aVizen
p16
aVhiddenman
p17
aVpiti4ek
p18
aVconfig
p19
aVNightquest
p20
aVpika
p21
atRp22
sS'companies'
p23
g7
((lp24
VMozilla Foundation
p25
atRp26
sS'hubs'
p27
g7
((lp28
VOpen source
p29
aVYouTube
p30
aVJavaScript
p31
aVWikipedia
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aVAndroid
p34
aVGreaseMonkey
p35
aVMozilla
p36
aVLiveJournal
p37
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVAjax
p40
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p43
aVLinux
p44
aVIPTV
p45
aVGoogle App Engine
p46
aVIM
p47
aViPhone
p48
aVJAVA
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aVGoogle
p52
aVFirefox
p53
aVApple
p54
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p55
aVSkype
p56
aV\u0421\u043e\u0444\u0442
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.