ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vajax
p8
aVphp
p9
aVpostgresql
p10
atRp11
sS'friends'
p12
g6
((lp13
Vmrt
p14
aVperets
p15
aVenartemy
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VjQuery
p21
aVSphinx
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVJavaScript
p24
aVAdobe
p25
aVAjax
p26
aVPostgreSQL
p27
aVPHP
p28
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.