(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVLaTeX
p9
aVCanvas
p10
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p11
aVNoSQL
p12
aVLiveStreet
p13
aVMODx
p14
aVYouTube
p15
aVMooTools
p16
aVTwisted
p17
aVeBay
p18
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aVSaaS / S+S
p20
aVMySQL
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aVCMS
p23
aVGreaseMonkey
p24
aVOpenStreetMap
p25
aVCodeIgniter
p26
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p27
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p28
aVLiveJournal
p29
aVRuby on Rails
p30
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVHTML
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aVYii
p34
aVMicrosoft SQL Server
p35
aVQt Software
p36
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p37
aVXSLT
p38
aVDrupal
p39
aVCubrid
p40
aVBing
p41
aVSQL
p42
aVEclipse
p43
aVDjango
p44
aVWikipedia
p45
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p46
aVData Mining
p47
aVOracle
p48
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aVCakePHP
p50
aVCSS
p51
aVGMail
p52
aVSymfony
p53
aVGoogle
p54
aVPostgreSQL
p55
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p56
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p57
aVTwitter
p58
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p59
aVMongoDB
p60
aVNode.JS
p61
aVDoctrine ORM
p62
aVZend Framework
p63
aVGroovy & Grails
p64
aVKohana
p65
aVGTK+
p66
aVWordpress
p67
atRp68
sS'invitees'
p69
Ns.