ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRainFall
p9
aVBugZ
p10
aVtrisch
p11
aValves
p12
aVkodji
p13
aVCONSTantius
p14
aVkulikoff
p15
aVmimko
p16
aVkorynd
p17
aVKpyto
p18
aVart_linux
p19
aVrawing
p20
aVfoo
p21
aVenDal
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g7
((lp26
VOpen source
p27
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVWordpress
p34
aViPhone
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVAndroid
p37
aVCMS
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.