ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VZend Technologies
p10
aVGoogle
p11
aVWebmascon
p12
aVLast.fm
p13
atRp14
sS'hubs'
p15
g8
((lp16
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p17
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p18
aVVIM
p19
aVPerl
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVZend Framework
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
aVLinux
p24
aVAndroid
p25
aVPHP
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.