ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0441\u0432\u0435\u0449\u0435\u043d\u0438\u0435
p8
aV\u0442\u0440\u0443\u0434
p9
aV\u0447\u0435\u043b\u043e\u0432\u0435\u043a
p10
atRp11
sS'friends'
p12
g6
((lp13
Vbeloglintsev
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VjQuery
p19
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.