(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
g3
((lp9
VPositive Technologies
p10
aVStartup Point
p11
aVWizartech
p12
atRp13
sS'hubs'
p14
g3
((lp15
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVJavaScript
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
aVCodeIgniter
p19
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aVAssembler
p22
aVEclipse
p23
aVC++
p24
aVNode.JS
p25
aVAjax
p26
aVHTML
p27
aVKohana
p28
aVSkype
p29
aVPHP
p30
aVCSS
p31
atRp32
sS'invitees'
p33
Ns.