ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vabeshkov
p9
aVkazarindn
p10
aVoutcoldman
p11
aVsever
p12
aVWizardBox
p13
aVjawbreaker
p14
aVDiverOfDark
p15
aVAntiGravitY
p16
aVSergun
p17
aVXaocCPS
p18
aVKLUBS
p19
aVPooseg
p20
aVbutaji
p21
aVshwars
p22
aVAlexChernyy
p23
aVf_r_o_s_t
p24
aVdilanyanm
p25
aVwartur
p26
aVrozboris
p27
aVkichik
p28
aVControlFlow
p29
aVLeeMiller
p30
aVromaklimenko
p31
aVSergeyT
p32
aVmezastel
p33
aVSychevIgor
p34
atRp35
sS'companies'
p36
g7
((lp37
V\u042f\u043d\u0434\u0435\u043a\u0441
p38
aVMicrosoft
p39
aVIntel
p40
atRp41
sS'hubs'
p42
g7
((lp43
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p44
aVOpen source
p45
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p46
aVWindows Phone
p47
aV.NET
p48
aVInternet Explorer
p49
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p52
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p53
aVSilverlight
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aVC++
p56
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p57
aVMicrosoft
p58
aVGame Development
p59
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p60
aVApple
p61
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p62
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p63
aVPeer-to-Peer
p64
aV\u0421\u043e\u0444\u0442
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.