ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVNoSQL
p13
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p14
aVAgile
p15
aVDelphi
p16
aVHuman Resources
p17
aVTwisted
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVSony PlayStation
p20
aVMySQL
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p26
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aVSharePoint
p28
aVLiveJournal
p29
aVRuby on Rails
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aVSilverlight
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p34
aVDrupal
p35
aVYii
p36
aVEclipse
p37
aVDjango
p38
aVGoogle App Engine
p39
aViPhone
p40
aVData Mining
p41
aVAdobe
p42
aVCakePHP
p43
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVCisco
p46
aVGoogle Web Toolkit
p47
aVNode.JS
p48
aVDoctrine ORM
p49
aVZend Framework
p50
aVBrainfuck
p51
aVKohana
p52
aVSQL
p53
aVWordpress
p54
aVPHP
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
aViPad
p57
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aVCreative Commons
p59
aVScala
p60
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p61
aVWikipedia
p62
aVPerl
p63
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aVAndroid
p66
aVCMS
p67
aVOpenStreetMap
p68
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p69
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p70
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p71
aVGPGPU
p72
aVFacebook
p73
aVSafari
p74
aV*nix
p75
aVRuby
p76
aVMicrosoft SQL Server
p77
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p78
aVMobile Development
p79
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p80
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p82
aVMaps API
p83
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p84
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p85
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p86
aV\u0411\u0435\u0433\u0443\u043d
p87
aVMicrosoft
p88
aVGMail
p89
aVFirefox
p90
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p91
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p92
aVBlackBerry
p93
aVErlang/OTP
p94
aVjQuery
p95
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p96
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p97
aVOpen source
p98
aVArduino
p99
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p100
aVYouTube
p101
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p102
aVMooTools
p103
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p104
aVVisual Studio
p105
aVGoogle Chrome
p106
aV\u0416\u0435\u043b\u0435\u0437\u043e
p107
aVInternet Explorer
p108
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p109
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p110
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p111
aVASP
p112
aVCodeIgniter
p113
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p114
aVMac OS X
p115
aVMozilla
p116
aVYahoo
p117
aVAjax
p118
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p119
aVXML
p120
aVQt Software
p121
aVJavaScript
p122
aVGTD
p123
aVOpera
p124
aVBing
p125
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p126
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p127
aVOracle
p128
aVPostgreSQL
p129
aVeBay
p130
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p131
aVGame Development
p132
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p133
aVMongoDB
p134
aVTwitter
p135
aVTDD
p136
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p137
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p138
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p139
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p140
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p141
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p142
aVMODx
p143
aVWindows Phone
p144
aV.NET
p145
aVSun Microsystems
p146
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p147
aVSaaS / S+S
p148
aVSphinx
p149
aVSmall Basic
p150
aVPython
p151
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p152
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p153
aVMono \u0438 Moonlight
p154
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p155
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p156
aVLisp
p157
aVCubrid
p158
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p159
aVC++
p160
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p161
aVSymfony
p162
aVGoogle
p163
aVJAVA
p164
aVApple
p165
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p166
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p167
aVAssembler
p168
aVWindows
p169
aVHaskell
p170
aVGroovy & Grails
p171
aVLinux
p172
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p173
aVPowerShell
p174
atRp175
sS'invitees'
p176
NstRp177
g177
b.