ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vza4em
p9
aVroman_gorshkov
p10
aVavenger
p11
aVZigmundF
p12
aVxen
p13
aVmudhoney
p14
aVDenis
p15
atRp16
sS'companies'
p17
g7
((lp18
VWebMoney Transfer
p19
aVGoogle
p20
aVRussian Podcasting
p21
aV003.Ru
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.