ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VBethesda Softworks
p10
aVGoogle
p11
aVApple
p12
aVMail.Ru Group
p13
aVCisco Systems, Inc
p14
atRp15
sS'hubs'
p16
g8
((lp17
ViPad
p18
aVGTD
p19
aVGame Development
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aVMac OS X
p22
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p24
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p25
aVGoogle Chrome
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVCisco
p29
aVAndroid
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.