ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aVDNS
p15
aVNoSQL
p16
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p17
aVAgile
p18
aVDelphi
p19
aVHuman Resources
p20
aVTwisted
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVFortran
p24
aVSony PlayStation
p25
aVGoogle Plus
p26
aVMySQL
p27
aVMail.Ru
p28
aV\u0421\u0443\u043f
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aVYouTube
p31
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p32
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p33
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p34
aVSharePoint
p35
aVLiveJournal
p36
aVRuby on Rails
p37
aVFacebook API
p38
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p39
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p40
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p41
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aVSilverlight
p43
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p44
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p45
aVDrupal
p46
aVMercurial
p47
aVEclipse
p48
aVDjango
p49
aVJoomla
p50
aVGoogle App Engine
p51
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p52
aViPhone
p53
aVData Mining
p54
aVAdobe
p55
aVCakePHP
p56
aVSmartTV
p57
aVGPS
p58
aVCisco
p59
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p60
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVGoogle Web Toolkit
p62
aVNode.JS
p63
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p64
aVDoctrine ORM
p65
aVAPI
p66
aVBrainfuck
p67
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p68
aVKohana
p69
aVSQL
p70
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p71
aVPHP
p72
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p73
aViPad
p74
aVLaTeX
p75
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p76
aVCreative Commons
p77
aVScala
p78
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p79
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aVWikipedia
p81
aVPerl
p82
aVLua
p83
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p84
aVCMS
p85
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p86
aVOpenStreetMap
p87
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p88
aVObjective C
p89
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p90
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p91
aVGPGPU
p92
aVHTML
p93
aVFacebook
p94
aVUML Design
p95
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p96
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p97
aVGoogle Checkout
p98
aVMicrosoft Access
p99
aVRuby
p100
aVMicrosoft SQL Server
p101
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p102
aVMobile Development
p103
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p104
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p105
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p106
aVSkype
p107
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p108
aVMaps API
p109
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p110
aVIPTV
p111
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p112
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p113
aVFidonet
p114
aV\u0411\u0435\u0433\u0443\u043d
p115
aVMicrosoft
p116
aVCSS
p117
aVGMail
p118
aVPeer-to-Peer
p119
aVAmazon Kindle
p120
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p121
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p122
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p123
aVCocoa
p124
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p125
aVBlackBerry
p126
aVErlang/OTP
p127
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p128
aVAmazon Web Services
p129
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p130
aVjQuery
p131
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p132
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p133
aVOpen source
p134
aVArduino
p135
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p136
aVAsterisk
p137
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p138
aVMooTools
p139
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p140
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p141
aVVisual Studio
p142
aVWordpress
p143
aV\u0416\u0435\u043b\u0435\u0437\u043e
p144
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p145
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p146
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p147
aVGreaseMonkey
p148
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p149
aVASP
p150
aVCodeIgniter
p151
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p152
aVC#
p153
aVMozilla
p154
aVYahoo
p155
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p156
aVAjax
p157
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p158
aVYii
p159
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p160
aVINFOLUST
p161
aVProlog
p162
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p163
aVXML
p164
aVQt Software
p165
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p166
aVJavaScript
p167
aVGTD
p168
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p169
aVXSLT
p170
aVBing
p171
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p172
aV\u041e\u041e\u041f
p173
aVAction Script
p174
aVZend Framework
p175
aVLTE
p176
aVOracle
p177
aVPostgreSQL
p178
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p179
aVeBay
p180
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p181
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p182
aVMySpace
p183
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p184
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p185
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p186
aVGame Development
p187
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p188
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p189
aVMongoDB
p190
aVTwitter
p191
aVTDD
p192
aVGoogle Analytics
p193
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p194
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p195
aVCobol
p196
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p197
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p198
aV\u042f\u043d\u0434\u0435\u043a\u0441
p199
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p200
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p201
aVTumblr
p202
aVGoogle API
p203
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p204
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p205
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p206
aVMODx
p207
aV.NET
p208
aVSun Microsystems
p209
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p210
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p211
aV\u0411\u0430\u0439\u043d\u0435\u0442
p212
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p213
aVSaaS / S+S
p214
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p215
aVSphinx
p216
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p217
aVFlex
p218
aVSmall Basic
p219
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p220
aVPython
p221
aV3G
p222
aVWindows
p223
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p224
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p225
aVDart
p226
aVWiMAX
p227
aV\u0414\u043e\u043c\u0435\u043d\u044b
p228
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p229
aVMono \u0438 Moonlight
p230
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p231
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p232
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p233
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p234
aVLisp
p235
aVCubrid
p236
aVMicrosoft Kinect
p237
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p238
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p239
aVC++
p240
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p241
aVIM
p242
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p243
aVGoogle AdSense
p244
aVSymfony
p245
aVGoogle
p246
aVJAVA
p247
aVApple
p248
aVTwitter API
p249
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p250
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p251
aVAssembler
p252
aVLinkedin
p253
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p254
aVHaskell
p255
aVGroovy & Grails
p256
aVGTK+
p257
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p258
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p259
aVPowerShell
p260
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p261
atRp262
sS'invitees'
p263
NstRp264
g264
b.