ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFireFly
p9
aVsuprom
p10
aVchvala
p11
aVMulena
p12
aVLiVsI
p13
aVDoubleG
p14
aVantono
p15
aVbreeze
p16
aVfxposter
p17
aVdevelop7
p18
aVdropp
p19
aVmecommayou
p20
aVpilot
p21
aVN3mfis
p22
aVarestov
p23
atRp24
sS'companies'
p25
g7
((lp26
VAMD (Advanced Micro Devices)
p27
aVGoogle
p28
aVOpera Software ASA
p29
aVApple
p30
aVLast.fm
p31
atRp32
sS'hubs'
p33
g7
((lp34
VSymfony
p35
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p36
aVGoogle
p37
aVFirefox
p38
aVApple
p39
aVCodeIgniter
p40
aVOpera
p41
aVAssembler
p42
aVVIM
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u0411\u0430\u0439\u043d\u0435\u0442
p46
aVGoogle Chrome
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVAdobe
p49
aVAndroid
p50
aVPHP
p51
aVRuby
p52
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.