ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vyarmolchuk
p9
atRp10
sS'companies'
p11
g7
((lp12
VMicrosoft
p13
aVGoogle
p14
aVSkype
p15
aV.masterhost
p16
aVApple
p17
atRp18
sS'hubs'
p19
g7
((lp20
VSilverlight
p21
aVASP
p22
aVGTD
p23
aVDura Lex
p24
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p25
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p26
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p27
aV.NET
p28
aVC++
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p31
aVSQL
p32
aVAndroid
p33
aVPHP
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.