ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VOpera Software ASA
p10
aVASUS Russia
p11
atRp12
sS'hubs'
p13
g8
((lp14
VOpera
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aVGoogle
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.