ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VLuxoft Personnel
p10
aVLuxoft
p11
atRp12
sS'hubs'
p13
g8
((lp14
ViPad
p15
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p16
aViPhone
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p18
aVOracle
p19
aVAndroid
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.