ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vnix
p8
aVarchlinux
p9
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aVubuntu
p11
aVcms
p12
aVdebian
p13
atRp14
sS'friends'
p15
g6
((lp16
Vpavlo
p17
aVsledopit
p18
aVrmnd
p19
atRp20
sS'companies'
p21
g6
((lp22
VGoogle
p23
atRp24
sS'hubs'
p25
g6
((lp26
VjQuery
p27
aVLiveStreet
p28
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p29
aVGit
p30
aVOpen source
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVMODx
p34
aVJavaScript
p35
aVMooTools
p36
aVMac OS X
p37
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p38
aVeBay
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVCMS
p41
aVGoogle Chrome
p42
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p43
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p44
aVAndroid
p45
aV3G
p46
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p47
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p48
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p49
aVCodeIgniter
p50
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p51
aVPython
p52
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p53
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p54
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p55
aVTwisted
p56
aVRuby on Rails
p57
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p58
aVNginx
p59
aVPeer-to-Peer
p60
aV*nix
p61
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p62
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p63
aVOpera
p64
aVQt Software
p65
aVGTD
p66
aVDrupal
p67
aVYii
p68
aVLinux
p69
aVEclipse
p70
aVIPTV
p71
aVC++
p72
aVDjango
p73
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p74
aVJoomla
p75
aVWiMAX
p76
aVIM
p77
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p78
aVLTE
p79
aVJAVA
p80
aVCakePHP
p81
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p82
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aVGPS
p84
aVSymfony
p85
aVGoogle
p86
aVFirefox
p87
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p88
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p89
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p90
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p91
aVNode.JS
p92
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p93
aVZend Framework
p94
aVSkype
p95
aVGroovy & Grails
p96
aVKohana
p97
aVGTK+
p98
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p99
aVWordpress
p100
aVPHP
p101
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p102
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p103
atRp104
sS'invitees'
p105
NstRp106
g106
b.