ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmikevinogradov
p9
aVhot_monkey
p10
aVTsukanovRoman
p11
aVKlimenko
p12
aVPiterski
p13
aVDeTeam
p14
aVShoohurt
p15
aVmedia_magnit
p16
aVostrovityanin
p17
aValt_tarien
p18
aVmikeAbasov
p19
aVexelens
p20
aVsevavaber
p21
aVb2blogger
p22
aValmalexa
p23
aVice_dog_as
p24
aVbibimij
p25
aVjoint
p26
aVmaxshopen
p27
aVbadlittleduck
p28
aVleros
p29
aVleogee
p30
aVhumpook
p31
aVmas1k
p32
aVRazdelim_com
p33
atRp34
sS'companies'
p35
g7
((lp36
V\u0421\u0443\u043f
p37
atRp38
sS'hubs'
p39
g7
((lp40
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p43
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p44
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p45
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p46
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u0411\u0435\u0433\u0443\u043d
p51
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p52
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
aV\u0421\u0443\u043f
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.