(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0430\u0440\u0430\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435
p5
atRp6
sS'friends'
p7
g3
((lp8
Verlyvideo
p9
aVmikhailov
p10
aVorangevo
p11
aVmaxlapshin
p12
aVRomanZolotarev
p13
aVMio
p14
aVCitRus
p15
aVideali
p16
aVelena_m
p17
aVPrincess
p18
aVYukudza
p19
aVBokshitskaya
p20
aVevtuhovich
p21
aVainokaze
p22
aVofficer
p23
aVyagr
p24
aVNaTTs
p25
aVai212983
p26
aVyaroslavm
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g3
((lp31
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aVRuby
p34
atRp35
sS'invitees'
p36
Ns.