ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjvetrau
p9
aVyakovis
p10
aVmiripiruni
p11
aVolgapavlova
p12
aVsunalex
p13
aVyeremeiev
p14
aVagapimo
p15
aVazart
p16
aVkatechka
p17
aVTapac
p18
aVdanki
p19
aVryazhenka
p20
atRp21
sS'companies'
p22
g7
((lp23
V\u041c\u0422\u0421
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p25
aVGoogle
p26
aVUI Modeling Company
p27
aVParcsis/Turbomilk
p28
aVEvernote Corporation
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aV37signals
p31
aVJetBrains
p32
atRp33
sS'hubs'
p34
g7
((lp35
VGit
p36
aVAgile
p37
aV.NET
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p41
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p44
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p45
aVMac OS X
p46
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p48
aV\u0427\u0443\u043b\u0430\u043d
p49
aVRuby
p50
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p51
aVGTD
p52
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p53
aVDjango
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p56
aVData Mining
p57
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aVApple
p59
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p60
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.