(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VGoogle
p7
aVApple
p8
aVAdMe
p9
aV\u041e\u0437\u043e\u043d
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
aVRussian Podcasting
p12
atRp13
sS'hubs'
p14
g5
((lp15
VGoogle
p16
aVGTD
p17
aVApple
p18
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p23
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aViPhone
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
atRp27
sS'invitees'
p28
Ns.