ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p9
aV\u0445\u043e\u0440\u043e\u0448\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432
p11
aV\u0442\u0432\u0438\u0442\u0442\u0435\u0440
p12
atRp13
sS'friends'
p14
g6
((lp15
VRuTs
p16
aVgray
p17
aVWoody
p18
aVfilatovvlad
p19
aVEdelveice
p20
aVecl
p21
aVMaulNet
p22
aVINSTE
p23
aVand_rew
p24
aVFladeX
p25
aVChikey
p26
aVM0rph
p27
aVolyapka
p28
aVbizikov
p29
aVPavelPavlov
p30
aVBoomburum
p31
aVtantrist
p32
aVgraydev
p33
aVmakingoff
p34
atRp35
sS'companies'
p36
g6
((lp37
VWebMoney Transfer
p38
aVAdobe
p39
aVOpera Software ASA
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aVUXDepot
p42
aV\u041f\u0440\u043e\u0434\u044e\u0441\u0435\u0440\u0441\u043a\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 «\u0420\u043e\u0439\u0431\u0435\u0440»
p43
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p44
atRp45
sS'hubs'
p46
g6
((lp47
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p48
aV\u041c\u0435\u0434\u0438\u0430
p49
aVGTD
p50
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p51
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p52
aV\u0427\u0443\u043b\u0430\u043d
p53
aVCMS
p54
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p55
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p56
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p57
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p58
aV\u0416\u0435\u043b\u0435\u0437\u043e
p59
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p60
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p61
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p62
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p63
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.