(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p5
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p7
aV\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435
p9
aV\u043a\u0438\u0435\u0432
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aVubuntu
p12
aV\u043a\u043e\u0442\u044b
p13
aVphp
p14
aV\u0440\u043e\u043a-\u043c\u0443\u0437\u044b\u043a\u0430
p15
aVcss
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
NsS'invitees'
p21
Ns.