(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vphp
p5
aVruby
p6
atRp7
sS'friends'
p8
NsS'companies'
p9
g3
((lp10
VWebMoney Transfer
p11
aVGoogle
p12
aVMozilla Foundation
p13
aVSkype
p14
atRp15
sS'hubs'
p16
g3
((lp17
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVPHP
p19
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p20
aVApple
p21
aVMySQL
p22
atRp23
sS'invitees'
p24
Ns.