(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vandroid
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
NsS'hubs'
p9
g3
((lp10
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p11
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV\u0416\u0435\u043b\u0435\u0437\u043e
p14
aVAndroid
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p16
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
atRp18
sS'invitees'
p19
Ns.