ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGit
p11
aVNoSQL
p12
aVDelphi
p13
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p14
aVMySQL
p15
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p18
aVSharePoint
p19
aVYouTube
p20
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p21
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p24
aVGoogle App Engine
p25
aVData Mining
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVGoogle Web Toolkit
p28
aVDoctrine ORM
p29
aVBrainfuck
p30
aVSQL
p31
aVPHP
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p33
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVScala
p35
aVWikipedia
p36
aVPerl
p37
aVAndroid
p38
aVOpenStreetMap
p39
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p40
aVLisp
p41
aV*nix
p42
aVRuby
p43
aVMicrosoft SQL Server
p44
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p45
aVMobile Development
p46
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aVGMail
p51
aVErlang/OTP
p52
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p53
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p54
aVOpen source
p55
aVLiveJournal
p56
aVVisual Studio
p57
aVWordpress
p58
aVASP
p59
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p60
aVMac OS X
p61
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p62
aVAjax
p63
aVXML
p64
aVJavaScript
p65
aVSphinx
p66
aVBing
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p68
aVOracle
p69
aVJAVA
p70
aVeBay
p71
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p72
aVGame Development
p73
aVMongoDB
p74
aVTwitter
p75
aVTDD
p76
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p77
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p78
aVWindows Phone
p79
aV.NET
p80
aVSilverlight
p81
aVSaaS / S+S
p82
aVSmall Basic
p83
aVPython
p84
aVMono \u0438 Moonlight
p85
aVWindows
p86
aVCubrid
p87
aVLinux
p88
aVC++
p89
aVGoogle
p90
aVPostgreSQL
p91
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p92
aVAssembler
p93
aVHaskell
p94
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p95
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p96
aVPowerShell
p97
atRp98
sS'invitees'
p99
NstRp100
g100
b.