ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Valtern
p12
aVstrangepers
p13
aVKalan
p14
aVbarsu4ok
p15
aVZaitsevSergey
p16
aVLeshrac
p17
aValexanderkrass
p18
aVrevlis
p19
aVlmlm
p20
aVbogolep7
p21
aVNorrsken
p22
aVgoshakkk_reborn
p23
aVblanche
p24
aVAlexanderByndyu
p25
aVavesus
p26
aVSemenych
p27
aVNatalia_Grigoryeva
p28
aVrixane
p29
aVnikitalebedev
p30
aVzelyony
p31
aVheel
p32
atRp33
sS'companies'
p34
g6
((lp35
V\u0424\u0430\u043c\u0430\u0442\u0435\u043a
p36
atRp37
sS'hubs'
p38
NsS'invitees'
p39
g6
((lp40
Vkernel_panic
p41
aVZaitsevSergey
p42
aVImmensus
p43
aVAlexanderByndyu
p44
aVavesus
p45
aVSemenych
p46
atRp47
stRp48
g48
b.