ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vulan
p9
aVresurtm
p10
aVMazikk
p11
aVScRiPt
p12
aVhu67et
p13
aVinakrinat
p14
aVEpeTuK
p15
aVeudj1n
p16
aVsubaur
p17
aVDizi
p18
aVGrinKZ
p19
aVGreatWizard
p20
aVsikoshi
p21
aVhackuna
p22
aVzhomart
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g7
((lp27
VOpera
p28
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.