ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430
p9
aV\u043f\u0440\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u0411\u0435\u0433\u0443\u043d
p15
aVOpera Software ASA
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.