(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vnryzhonin
p6
aVNatalyaSergeeva
p7
aVSigurd
p8
aVcompote
p9
aVqMBQx8GH
p10
aVchaos666
p11
aVamarrak
p12
aVsVD
p13
aVraucous
p14
aVnataliabitrix
p15
aVVirtualWhiskers
p16
aVseniorpomidor
p17
aVdark4eg
p18
aVadamant
p19
aVRizhikov
p20
atRp21
sS'companies'
p22
g4
((lp23
VGoogle
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p26
atRp27
sS'hubs'
p28
g4
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
atRp31
sS'invitees'
p32
Ns.