ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p11
aV\u042f\u043d\u0434\u0435\u043a\u0441
p12
aVCreative Commons
p13
aVNoSQL
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aVLiveJournal
p16
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p17
aVSkype
p18
aVSun Microsystems
p19
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p20
aVeBay
p21
aV\u0411\u0435\u0433\u0443\u043d
p22
aV\u0411\u0430\u0439\u043d\u0435\u0442
p23
aVGoogle Plus
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p25
aVMySQL
p26
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p27
aVMail.Ru
p28
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aVYouTube
p32
aVOpenStreetMap
p33
aVLTE
p34
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p35
aVPython
p36
aV3G
p37
aVMozilla
p38
aVAsterisk
p39
aVYahoo
p40
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p41
aVWiMAX
p42
aVFacebook
p43
aV\u0414\u043e\u043c\u0435\u043d\u044b
p44
aV*nix
p45
aVINFOLUST
p46
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p47
aVMicrosoft Access
p48
aVGMail
p49
aVMicrosoft SQL Server
p50
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p51
aVGTD
p52
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p53
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p54
aVCubrid
p55
aVBing
p56
aVSQL
p57
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aVIPTV
p59
aVFidonet
p60
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p61
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p62
aVWikipedia
p63
aVGoogle App Engine
p64
aVIM
p65
aVDNS
p66
aVData Mining
p67
aVOracle
p68
aVCisco
p69
aVGoogle AdSense
p70
aVMicrosoft
p71
aVSmartTV
p72
aVGPS
p73
aVGoogle
p74
aVAdobe
p75
aVApple
p76
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p77
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p78
aVMongoDB
p79
aVTwitter
p80
aVMySpace
p81
aVLinkedin
p82
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p83
aVTumblr
p84
aVGoogle Analytics
p85
aVDoctrine ORM
p86
aVPostgreSQL
p87
aVGoogle Checkout
p88
aV\u0421\u0443\u043f
p89
aVLinux
p90
aVSaaS / S+S
p91
aVPeer-to-Peer
p92
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p93
aVAmazon Web Services
p94
atRp95
sS'invitees'
p96
NstRp97
g97
b.