ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VEamon
p9
aVshiroginne
p10
aVptzn
p11
aVDipodidae
p12
aVbychkov
p13
aVinf
p14
aVvorbiz
p15
atRp16
sS'companies'
p17
g7
((lp18
VSamsung
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVJAVA
p24
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVLinux
p28
aVFirefox
p29
aVPHP
p30
aVRuby
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.