ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u043e\u043f
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0445\u0438\u043f-\u0445\u043e\u043f
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VBadabu Media
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.