(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VNokia
p7
atRp8
sS'hubs'
p9
g5
((lp10
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p15
aVLinux
p16
atRp17
sS'invitees'
p18
Ns.