ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0443\u0440\u0438\u0437\u043c
p8
aV\u043a\u0438\u043d\u043e
p9
aV\u0440\u0430\u0431\u043e\u0442\u0430
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p13
aV\u0441\u043f\u043e\u0440\u0442
p14
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
atRp16
sS'friends'
p17
g6
((lp18
VBadMinus
p19
aVroo
p20
aVsimple
p21
aVNaFigator
p22
aVMiyazaki
p23
aVBioLog
p24
aVtap4an
p25
aVsunnybear
p26
aVChemist
p27
aVblv
p28
aVostrovityanin
p29
aVSpearance
p30
aVnwcboss
p31
aVgkond
p32
aVibnteo
p33
aVmisha_kvakin
p34
aVdinamyte
p35
aVnetwoker
p36
aVjvetrau
p37
aVYarc
p38
aVmcedonskiy
p39
aVLola2grp
p40
aVlego1as
p41
aVzhekanax
p42
aVArt10
p43
aVpudovkin
p44
aVViPppp
p45
aVkortunov
p46
aVManPavel
p47
aVolegkrasnov
p48
aVoutfoxer
p49
aVStopDesign
p50
aVb01d
p51
aVzanooda
p52
atRp53
sS'companies'
p54
g6
((lp55
V\u041f\u0440\u043e\u0434\u044e\u0441\u0435\u0440\u0441\u043a\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 «\u0420\u043e\u0439\u0431\u0435\u0440»
p56
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p57
aVSix Apart
p58
aVWEBO Software
p59
atRp60
sS'hubs'
p61
g6
((lp62
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p63
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p64
aV\u0427\u0443\u043b\u0430\u043d
p65
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p66
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p67
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p68
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p69
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p70
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p71
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p72
aVAjax
p73
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p74
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p75
aVGTD
p76
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p77
aVXSLT
p78
aVDrupal
p79
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p80
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p81
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p82
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p83
aVGoogle
p84
aVFirefox
p85
aVApple
p86
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p87
atRp88
sS'invitees'
p89
g6
((lp90
VIVIlych
p91
aVRoboSloNE
p92
aVb01d
p93
atRp94
stRp95
g95
b.