(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVandroid
p6
atRp7
sS'friends'
p8
NsS'companies'
p9
NsS'hubs'
p10
g3
((lp11
VGoogle
p12
aVJAVA
p13
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p14
aVDrupal
p15
aVMozilla
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVAndroid
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p19
aVMicrosoft
p20
atRp21
sS'invitees'
p22
Ns.