ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V37signals
p10
aVGoogle
p11
aVAdobe
p12
aVApple
p13
aVMozilla Foundation
p14
aVKanobu Network
p15
aVFacebook
p16
aVLinguaLeo
p17
aVFree-lance.ru
p18
atRp19
sS'hubs'
p20
g8
((lp21
ViPad
p22
aVjQuery
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aVGit
p25
aVOpen source
p26
aVScala
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p29
aVMooTools
p30
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVGoogle Chrome
p34
aVAndroid
p35
aVPython
p36
aVMac OS X
p37
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVRuby on Rails
p39
aVAjax
p40
aVHTML
p41
aVRuby
p42
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aVDjango
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aViPhone
p49
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p50
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p51
aVSymfony
p52
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p53
aVJAVA
p54
aVApple
p55
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p56
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p57
aVTwitter
p58
aVAssembler
p59
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p60
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVPHP
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.