ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgamedev
p8
atRp9
sS'friends'
p10
g6
((lp11
Vpytilovsky
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p17
aVGame Development
p18
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.