ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjava
p8
aVqt
p9
aVc++
p10
aVlua
p11
aVlinux
p12
aVandroid
p13
atRp14
sS'friends'
p15
g6
((lp16
VFi1osof
p17
atRp18
sS'companies'
p19
g6
((lp20
VGoogle
p21
aVIntel
p22
aVSamsung
p23
aV\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p24
aVPayweb.com
p25
aVLinguaLeo
p26
aVTrolltech
p27
aVJelastic
p28
atRp29
sS'hubs'
p30
g6
((lp31
VLaTeX
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p33
aVNoSQL
p34
aVScala
p35
aVMODx
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVAndroid
p40
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p41
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p42
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p43
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p44
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p45
aVMobile Development
p46
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p47
aVQt Software
p48
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p51
aVEclipse
p52
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p53
aVC++
p54
aVDjango
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVGoogle App Engine
p57
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p58
aVSymfony
p59
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p60
aVGoogle
p61
aVJAVA
p62
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p64
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p65
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p66
aVKohana
p67
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVErlang/OTP
p69
aVPHP
p70
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p71
atRp72
sS'invitees'
p73
NstRp74
g74
b.