ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0412\u0435\u0431\u0430\u043b\u044c\u0442\u0430
p10
atRp11
sS'hubs'
p12
g8
((lp13
VJAVA
p14
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p15
aVDrupal
p16
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p17
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p18
aVGTD
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.