ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVcharger
p10
aVDYPA
p11
aVborv
p12
aVsinkro
p13
aVlinker
p14
aVkukutz
p15
aVitman
p16
aVmaxlapshin
p17
aVKAFLAN
p18
aVnundesign
p19
aVfred84
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g7
((lp24
VSymfony
p25
aV\u041c\u0435\u0434\u0438\u0430
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVJavaScript
p29
aVC++
p30
aVDjango
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVHaskell
p34
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p35
aVPHP
p36
aVCSS
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.