(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
ViPad
p8
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p9
aVWindows Phone
p10
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p11
aVWikipedia
p12
aVeBay
p13
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p14
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aVSony PlayStation
p16
aVGoogle Chrome
p17
aVAndroid
p18
aV3G
p19
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p20
aVMac OS X
p21
aVYouTube
p22
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p23
aVWindows
p24
aVSafari
p25
aV*nix
p26
aVGMail
p27
aVOpera
p28
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p29
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p30
aViPhone
p31
aVMicrosoft
p32
aVGPS
p33
aVAdobe
p34
aVApple
p35
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p36
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p37
aVBlackBerry
p38
aVSkype
p39
atRp40
sS'invitees'
p41
Ns.