ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p9
aV\u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p10
aVgoogle
p11
aV\u044f\u043d\u0434\u0435\u043a\u0441
p12
atRp13
sS'friends'
p14
g6
((lp15
Vmkozloff
p16
aVlarshin
p17
aVrefuzZer
p18
aVLuchiaen
p19
aVmgarkunov
p20
aVbander
p21
atRp22
sS'companies'
p23
g6
((lp24
VAdLabs
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
aVGoogle
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVApple
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aViPhone
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.