ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
aVweb-\u0434\u0438\u0437\u0430\u0439\u043d
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VLiveStreet
p17
aVGit
p18
aVNoSQL
p19
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p20
aVDelphi
p21
aVTwisted
p22
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVSony PlayStation
p24
aVMySQL
p25
aVMail.Ru
p26
aV\u0421\u0443\u043f
p27
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aVSharePoint
p31
aVLiveJournal
p32
aVRuby on Rails
p33
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p34
aVSilverlight
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p36
aVDrupal
p37
aVYii
p38
aVEclipse
p39
aVDjango
p40
aVGoogle App Engine
p41
aViPhone
p42
aVData Mining
p43
aVAdobe
p44
aVCakePHP
p45
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aVCisco
p48
aVGoogle Web Toolkit
p49
aVNode.JS
p50
aVDoctrine ORM
p51
aVZend Framework
p52
aVBrainfuck
p53
aVKohana
p54
aVSQL
p55
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p56
aVPHP
p57
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p58
aViPad
p59
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVCreative Commons
p61
aVScala
p62
aVWikipedia
p63
aVPerl
p64
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p65
aV\u042f\u043d\u0434\u0435\u043a\u0441
p66
aVAndroid
p67
aVCMS
p68
aVOpenStreetMap
p69
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p70
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p71
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p72
aVGPGPU
p73
aVFacebook
p74
aV*nix
p75
aVRuby
p76
aVMicrosoft SQL Server
p77
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p78
aVMobile Development
p79
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p80
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p82
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p83
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p84
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p85
aV\u0411\u0435\u0433\u0443\u043d
p86
aVMicrosoft
p87
aVGMail
p88
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p89
aVBlackBerry
p90
aVErlang/OTP
p91
aVjQuery
p92
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p93
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p94
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p95
aVArduino
p96
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p97
aVYouTube
p98
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p99
aVMooTools
p100
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p101
aVVisual Studio
p102
aVWordpress
p103
aV\u0416\u0435\u043b\u0435\u0437\u043e
p104
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p105
aVASP
p106
aVCodeIgniter
p107
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p108
aVMac OS X
p109
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p110
aVYahoo
p111
aVAjax
p112
aVXML
p113
aVQt Software
p114
aVJavaScript
p115
aVSphinx
p116
aVBing
p117
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p118
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p119
aVOracle
p120
aVPostgreSQL
p121
aVeBay
p122
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p123
aVGame Development
p124
aVMongoDB
p125
aVTwitter
p126
aVTDD
p127
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p128
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p129
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p130
aVMODx
p131
aVWindows Phone
p132
aV.NET
p133
aVSun Microsystems
p134
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p135
aVSaaS / S+S
p136
aVSmall Basic
p137
aVPython
p138
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p139
aVMono \u0438 Moonlight
p140
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p141
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p142
aVLisp
p143
aVCubrid
p144
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p145
aVC++
p146
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p147
aVSymfony
p148
aVGoogle
p149
aVJAVA
p150
aVApple
p151
aVOpen source
p152
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p153
aVAssembler
p154
aVWindows
p155
aVHaskell
p156
aVGroovy & Grails
p157
aVLinux
p158
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p159
aVPowerShell
p160
atRp161
sS'invitees'
p162
NstRp163
g163
b.