ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmobile
p8
aVqa
p9
aVother
p10
aVhi-tech
p11
atRp12
sS'friends'
p13
g6
((lp14
Vheoh
p15
aVMeneldor
p16
aVtarakashkin
p17
aVKaLGaN
p18
aVtalykov
p19
aVkizu
p20
aVfenidik
p21
aVhydrobiont
p22
aVlusever
p23
atRp24
sS'companies'
p25
g6
((lp26
V\u0421\u0443\u043f
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p32
aVWindows
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p35
aVLiveJournal
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aV\u0411\u0430\u0439\u043d\u0435\u0442
p39
aVSkype
p40
aVAndroid
p41
aV\u0421\u0443\u043f
p42
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.