ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p13
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p14
aVCreative Commons
p15
aVMODx
p16
aVAgile
p17
aVHuman Resources
p18
aVMooTools
p19
aVTwisted
p20
aVYahoo
p21
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p22
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p23
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aVMail.Ru
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p29
aVCMS
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aVCodeIgniter
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p35
aV\u0421\u0443\u043f
p36
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p37
aVRuby on Rails
p38
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p39
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p41
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p42
aVFacebook
p43
aVYii
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p46
aVQt Software
p47
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p48
aVGTD
p49
aVDrupal
p50
aVSun Microsystems
p51
aVEclipse
p52
aVDjango
p53
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p54
aV\u0411\u0435\u0433\u0443\u043d
p55
aVCisco
p56
aVCakePHP
p57
aVMicrosoft
p58
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aVSymfony
p60
aVGoogle
p61
aVAdobe
p62
aVApple
p63
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p64
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p65
aVNode.JS
p66
aVZend Framework
p67
aVGroovy & Grails
p68
aVKohana
p69
aVGTK+
p70
atRp71
sS'invitees'
p72
NstRp73
g73
b.