ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrubyrabbit
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VjQuery
p14
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p15
aVGoogle
p16
aVGTD
p17
aVApple
p18
aVDrupal
p19
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p20
aVJavaScript
p21
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVAjax
p25
aVZend Framework
p26
aViPhone
p27
aVMac OS X
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p30
aVCSS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.