ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGoogle
p11
aVOpera
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVTwitter
p14
aVGoogle Chrome
p15
aV\u0416\u0435\u043b\u0435\u0437\u043e
p16
aVLinux
p17
aVAndroid
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.