ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p11
aVCreative Commons
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p14
aVAgile
p15
aVHuman Resources
p16
aVWikipedia
p17
aVeBay
p18
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p21
aVSaaS / S+S
p22
aVMail.Ru
p23
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p24
aV\u0421\u0443\u043f
p25
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p26
aVYouTube
p27
aVOpenStreetMap
p28
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p30
aVLiveJournal
p31
aVYahoo
p32
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p33
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p34
aVFacebook
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p37
aVQt Software
p38
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p39
aVGTD
p40
aVSun Microsystems
p41
aVBing
p42
aV\u0411\u0435\u0433\u0443\u043d
p43
aVCisco
p44
aVMicrosoft
p45
aVGMail
p46
aVGoogle
p47
aVAdobe
p48
aVApple
p49
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aVTwitter
p51
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p52
aVWordpress
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.