ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsergzah
p9
aViSerg
p10
aVAlienNiki
p11
aVLzh
p12
aVhedin
p13
aVkorchasa
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VJAVA
p19
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p20
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p21
aVAdobe
p22
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.