ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnorlin
p9
aVacty
p10
aVReey
p11
aVAxL1232
p12
aVvoicer
p13
aVNewes
p14
aVkivsiak
p15
aVarxont
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVGoogle
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.