ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRogozhin
p9
aVupominator
p10
aVpepelsbey
p11
aVeremeevDOTru
p12
aVRizhikov
p13
aVcopylove
p14
aVallileja
p15
aVphpclub
p16
aVTerekhov
p17
aVHryusha
p18
aVSweety
p19
aVHumanoIT
p20
aVsergeyfast
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g7
((lp25
V\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.