(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vglazkova
p6
aVaysuvakova
p7
aVdyakov
p8
aVkotlyar
p9
aVlexeresser
p10
aVdfitiskin
p11
aVsubvillion
p12
aVin_balance
p13
aVtonguglya
p14
aVRodique
p15
aVmist
p16
aVElicebmi
p17
aVzenuch
p18
aVChips
p19
aVkerrigan86
p20
aVPechkourova
p21
aVyukatari
p22
aVSofBix
p23
aVlitvinenko
p24
aVkosalnik
p25
aVYuriChetverikov
p26
aVchateau
p27
atRp28
sS'companies'
p29
g4
((lp30
VBlackbox
p31
aVMozilla Foundation
p32
aVParcsis/Turbomilk
p33
aVPravo.ru
p34
aVEviterra
p35
aVLast.fm
p36
atRp37
sS'hubs'
p38
g4
((lp39
V\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p40
atRp41
sS'invitees'
p42
Ns.