ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p13
aVeBay
p14
aVGoogle Chrome
p15
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p16
aVInternet Explorer
p17
aVAndroid
p18
aV3G
p19
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p20
aVMozilla
p21
aVYouTube
p22
aVWindows
p23
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p24
aVGPS
p25
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p26
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aVDura Lex
p28
aVOpera
p29
aVIPTV
p30
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p31
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p32
aVGMail
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVGoogle
p35
aVFirefox
p36
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p39
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p40
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p41
aVSkype
p42
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p43
aV\u0421\u043e\u0444\u0442
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.