ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VjQuery
p14
aVPDF
p15
aVCanvas
p16
aVGit
p17
aVJavaScript
p18
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p19
aVPerl
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVGoogle Chrome
p22
aVMySQL
p23
aVInternet Explorer
p24
aVFlex
p25
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p26
aVCodeIgniter
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aVC#
p29
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p30
aVMozilla
p31
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p32
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p33
aVFacebook API
p34
aVWindows
p35
aVAjax
p36
aVHTML
p37
aVFacebook
p38
aVSafari
p39
aVApache
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p41
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p42
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p43
aVC
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p46
aVOpera
p47
aVLinux
p48
aVMaps API
p49
aVC++
p50
aV\u041e\u041e\u041f
p51
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p53
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p54
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p55
aVJAVA
p56
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p57
aVCSS
p58
aVGMail
p59
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p60
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p61
aVGoogle
p62
aVFirefox
p63
aVApple
p64
aVTwitter API
p65
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p66
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p67
aVObjective C
p68
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p69
aVAPI
p70
aVGTK+
p71
aVPHP
p72
aVASCII
p73
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p74
aVGoogle API
p75
atRp76
sS'invitees'
p77
NstRp78
g78
b.