ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u0441\u043f\u0435\u0445
p8
aV\u0433\u0430\u0440\u043c\u043e\u043d\u0438\u044f
p9
aV\u0441\u0432\u043e\u0431\u043e\u0434\u0430 \u0441\u0430\u043c\u043e\u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p10
aV\u0432\u043e\u0441\u0442\u043e\u0447\u043d\u044b\u0435 \u0435\u0434\u0438\u043d\u043e\u0431\u043e\u0440\u0441\u0442\u0432\u0430
p11
aV\u0430\u0432\u0442\u043e\u0441\u043f\u043e\u0440\u0442
p12
aVpsy trance
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.