ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u043e\u0432
p9
aV\u0432\u0435\u0431-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
VVladSavitsky
p14
aVbsboris
p15
aVrojer
p16
aVlessio
p17
aVNutochka
p18
aVvipfocus
p19
aVtipugin
p20
aVporcelanosa
p21
aVMel
p22
aVLinguaLeo
p23
aVbibendi
p24
aVArtyomCH
p25
aVVBart
p26
aVrosko
p27
aVbabarun
p28
aVTheShock
p29
aVxoma
p30
aVquark
p31
aVAntonShevchuk
p32
aVksusha
p33
aVSamDark
p34
aVbarba
p35
aVmacondos
p36
aVtulik
p37
aVCertik
p38
aVJazzist
p39
aVLittleMeN
p40
aVpietrovich
p41
aVSkyManPHP
p42
atRp43
sS'companies'
p44
g6
((lp45
VGoogle
p46
atRp47
sS'hubs'
p48
g6
((lp49
VjQuery
p50
aVXML
p51
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p52
aVGit
p53
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p54
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p55
aV\u0427\u0443\u043b\u0430\u043d
p56
aVJavaScript
p57
aVMooTools
p58
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p59
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p60
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p61
aVGoogle Chrome
p62
aVMySQL
p63
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p64
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p65
aVAndroid
p66
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p67
aVCMS
p68
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p69
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p70
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p72
aVCodeIgniter
p73
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p74
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p75
aVRuby on Rails
p76
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p77
aVNginx
p78
aVAjax
p79
aVHTML
p80
aV*nix
p81
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p82
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p83
aVRuby
p84
aVOpera
p85
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p86
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p87
aVGTD
p88
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p89
aVXSLT
p90
aVDrupal
p91
aVYii
p92
aVSQL
p93
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p94
aVDjango
p95
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p96
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p97
aVCSS
p98
aVGMail
p99
aVSymfony
p100
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p101
aVGoogle
p102
aVJAVA
p103
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p104
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p105
aVZend Framework
p106
aVKohana
p107
aVLinux
p108
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p109
aVSaaS / S+S
p110
aVPHP
p111
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p112
atRp113
sS'invitees'
p114
g6
((lp115
Vtulik
p116
atRp117
stRp118
g118
b.