(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0430\u0432\u0442\u043e\u043c\u043e\u0434\u0435\u043b\u0438\u0437\u043c
p5
atRp6
sS'friends'
p7
g3
((lp8
Vavsmal
p9
aVvkle
p10
aVEsprit
p11
aVanton_nazarov
p12
aVgeevee
p13
aVlightoze
p14
aVsnusmumrik
p15
aVwinger
p16
aVtodofmm
p17
aVkbolgarov
p18
aValexanderkrass
p19
aVEffect
p20
aVcc00ffee
p21
aVGman
p22
aValexeykuptsov
p23
aVDmitriev
p24
aVshuler
p25
aVjuliette
p26
aVdarnley
p27
aVdozorets
p28
aVzibada
p29
aVtlando
p30
aVejania
p31
aVgodin
p32
aVnnnnnk
p33
aVAle_na
p34
aVvolk13
p35
aVinxaoc
p36
aVJoshik
p37
aVsergeyfast
p38
atRp39
sS'companies'
p40
NsS'hubs'
p41
g3
((lp42
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
atRp44
sS'invitees'
p45
Ns.