ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdexon
p9
atRp10
sS'companies'
p11
g7
((lp12
VZend Technologies
p13
aVGoogle
p14
aVIBM
p15
aVSun Microsystems
p16
aVHP
p17
aVCanonical
p18
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p19
aVMozilla Foundation
p20
aVOpera Software ASA
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVSkype
p23
aVWikimedia Foundation
p24
aVTrolltech
p25
aVMicrosoft
p26
aVEPAM Systems
p27
atRp28
sS'hubs'
p29
g7
((lp30
VjQuery
p31
aVLaTeX
p32
aVCanvas
p33
aVGit
p34
aVOpen source
p35
aVNoSQL
p36
aVArduino
p37
aV.NET
p38
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p39
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aVPeer-to-Peer
p43
aVVisual Studio
p44
aVGoogle Chrome
p45
aV\u0416\u0435\u043b\u0435\u0437\u043e
p46
aVMySQL
p47
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p48
aVInternet Explorer
p49
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p50
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p51
aVGreaseMonkey
p52
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p53
aVASP
p54
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p55
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p56
aVPython
p57
aVMozilla
p58
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p59
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p60
aVNginx
p61
aVAjax
p62
aVHTML
p63
aVWindows
p64
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p65
aVSafari
p66
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p67
aVRuby
p68
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p69
aVOpera
p70
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p71
aVSphinx
p72
aVXSLT
p73
aVGPGPU
p74
aVBing
p75
aVSQL
p76
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p77
aVC++
p78
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p79
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p80
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p81
aVGoogle App Engine
p82
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p83
aVData Mining
p84
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p85
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p86
aVMicrosoft
p87
aVCSS
p88
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p89
aVGoogle
p90
aVFirefox
p91
aVApple
p92
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p93
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p94
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p95
aVMongoDB
p96
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p97
aVLinux
p98
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p99
aV\u042f\u043d\u0434\u0435\u043a\u0441
p100
aVPHP
p101
aVPowerShell
p102
atRp103
sS'invitees'
p104
NstRp105
g105
b.