(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vembedded systems
p5
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c
p7
aV\u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u044b gps gsm \u0433\u043b\u043e\u043d\u0430\u0441\u0441 \u0440\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p8
aVzx spectrum embedded
p9
atRp10
sS'friends'
p11
g3
((lp12
Vaim
p13
aVgrib
p14
aVOxyd
p15
aVcraftsman
p16
aVprool
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g3
((lp21
V\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p22
atRp23
sS'invitees'
p24
Ns.