ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzebrid
p9
atRp10
sS'companies'
p11
g7
((lp12
VAlterGeo
p13
aVDroider.Ru
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
atRp16
sS'hubs'
p17
g7
((lp18
VFirefox
p19
aVApple
p20
aVMODx
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVTwitter
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aViPhone
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aVAndroid
p27
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.