ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vas3
p8
aVweb
p9
aVflash
p10
aValgorithms
p11
aV3d
p12
atRp13
sS'friends'
p14
g6
((lp15
Vfocus
p16
aVjeje
p17
aVmrBadim
p18
aVkresteleff
p19
aViLLuzor
p20
aVMeroving
p21
aV0xFFFFFF
p22
aVHyzhak
p23
aVrost
p24
aVExey
p25
aVsusanin
p26
aVHelsus
p27
aVXo66uT
p28
aVAhao
p29
aVCOOL_ALMANAH
p30
aVLans
p31
aViviv
p32
aVbulka_by
p33
aVyesutin
p34
aVSamoiloff
p35
aVdarii
p36
aValizar
p37
aVDileSoft
p38
aVmarvel
p39
atRp40
sS'companies'
p41
g6
((lp42
VParcsis/Turbomilk
p43
atRp44
sS'hubs'
p45
g6
((lp46
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p47
aVAdobe
p48
aVGame Development
p49
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p50
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p51
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p52
aV\u0411\u0430\u0439\u043d\u0435\u0442
p53
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aVAndroid
p56
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p57
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.