(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vc
aV\u043a\u0438\u043d\u0435\u043c\u0430\u0442\u043e\u0433\u0440\u0430\u0444
p5
aV\u0444\u0435\u0435\u0440\u0438\u044f
p6
aVasp.net mvc
p7
aV\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0432\u0435\u0447\u0435\u0440\u0438\u0438
p9
aVbuzz
p10
aV.net 4.0
p11
atRp12
sS'friends'
p13
g3
((lp14
VEskat0n
p15
aVAlexanderByndyu
p16
aVrazon
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g3
((lp21
V\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p22
aVAgile
p23
aV.NET
p24
aVTDD
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
atRp28
sS'invitees'
p29
Ns.