ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aVphp
p9
aVweb-dev
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VjQuery
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVGame Development
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p20
aV\u0411\u0430\u0439\u043d\u0435\u0442
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVAjax
p23
aVMySQL
p24
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p25
aVPHP
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.