(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vlifetime learning
p5
atRp6
sS'friends'
p7
g3
((lp8
VAlexPTS
p9
aVAtrax
p10
aVZhilinsky
p11
aVbaluev
p12
atRp13
sS'companies'
p14
g3
((lp15
VAutomattic
p16
atRp17
sS'hubs'
p18
g3
((lp19
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVGTD
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVWordpress
p26
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
atRp30
sS'invitees'
p31
Ns.