(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vfarminers
p6
aVCher
p7
aVreformer
p8
aVSlauta
p9
aVwalker
p10
aVNiJazz
p11
atRp12
sS'companies'
p13
g4
((lp14
VPostOK
p15
aV\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 Farminers
p16
aVIntel
p17
atRp18
sS'hubs'
p19
g4
((lp20
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p21
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p22
aVAdobe
p23
aVGame Development
p24
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p25
aVDelphi
p26
aV.NET
p27
aVYii
p28
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVHTML
p32
aVLTE
p33
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVAndroid
p36
aVMobile Development
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p39
aVApple
p40
atRp41
sS'invitees'
p42
Ns.