ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNumberOne
p9
aVevilbot
p10
aVgulevich
p11
aVshavkatov
p12
aVj0k3r
p13
aVpepelsbey
p14
aVBillys
p15
aVELIZIUM
p16
aVSlaver
p17
aVla_terra
p18
aVPchela
p19
aVSetti
p20
aVELV1S
p21
aVexelens
p22
aVFoxhaund
p23
aVBBSoD
p24
aVFlack
p25
aVKAFLAN
p26
aVlalex
p27
aVyashnikov
p28
aVwebadmin
p29
atRp30
sS'companies'
p31
g7
((lp32
VGoogle
p33
aVMozilla Foundation
p34
aVLast.fm
p35
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p36
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p37
aVFuturico
p38
atRp39
sS'hubs'
p40
g7
((lp41
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p42
aVFirefox
p43
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p44
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.