ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkorjik
p9
aVSAKrisT
p10
aVhabrausername
p11
aVlok
p12
aVqbtarzan
p13
aVnolled
p14
aVPliqMe
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
VjQuery
p20
aVLaTeX
p21
aVCanvas
p22
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p23
aVLiveStreet
p24
aVMODx
p25
aVYouTube
p26
aVMooTools
p27
aVTwisted
p28
aVeBay
p29
aVSaaS / S+S
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aVCMS
p32
aVGreaseMonkey
p33
aVOpenStreetMap
p34
aVCodeIgniter
p35
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p36
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p37
aVLiveJournal
p38
aVRuby on Rails
p39
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aVHTML
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aVYii
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p45
aVXSLT
p46
aVDrupal
p47
aVWikipedia
p48
aVBing
p49
aVEclipse
p50
aVDjango
p51
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p52
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p53
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p54
aVCakePHP
p55
aVCSS
p56
aVGMail
p57
aVSymfony
p58
aVGoogle
p59
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p60
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p61
aVTwitter
p62
aVNode.JS
p63
aVZend Framework
p64
aVGroovy & Grails
p65
aVKohana
p66
aVWordpress
p67
atRp68
sS'invitees'
p69
NstRp70
g70
b.