ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVNoSQL
p13
aVDelphi
p14
aVTwisted
p15
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p16
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aVFortran
p18
aVMySQL
p19
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p20
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVSharePoint
p24
aVRuby on Rails
p25
aVNginx
p26
aVApache
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p29
aVSilverlight
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p31
aVDrupal
p32
aVMercurial
p33
aVEclipse
p34
aVDjango
p35
aVJoomla
p36
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p37
aVData Mining
p38
aVCakePHP
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p41
aVVIM
p42
aVNode.JS
p43
aVDoctrine ORM
p44
aVZend Framework
p45
aVBrainfuck
p46
aVKohana
p47
aVSQL
p48
aVWordpress
p49
aVPHP
p50
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p51
aVjQuery
p52
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aVScala
p54
aVPerl
p55
aVLua
p56
aVHelp Desk Software
p57
aVAndroid
p58
aVGoogle Web Toolkit
p59
aVCMS
p60
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p61
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p62
aVWindows
p63
aVSafari
p64
aV*nix
p65
aVMicrosoft Access
p66
aVRuby
p67
aVMicrosoft SQL Server
p68
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p69
aVMobile Development
p70
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p74
aVProlog
p75
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p76
aVFirefox
p77
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p78
aVCocoa
p79
aVErlang/OTP
p80
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p81
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p82
aVOpen source
p83
aVMooTools
p84
aVVisual Studio
p85
aVGoogle Chrome
p86
aVInternet Explorer
p87
aVUML Design
p88
aVASP
p89
aVCodeIgniter
p90
aVC#
p91
aVMac OS X
p92
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aVYii
p94
aVQt Software
p95
aVSphinx
p96
aVOpera
p97
aVCAD/CAM
p98
aV\u041e\u041e\u041f
p99
aVLabVIEW
p100
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p101
aVOracle
p102
aVPostgreSQL
p103
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p104
aVGame Development
p105
aVMongoDB
p106
aVTDD
p107
aVObjective C
p108
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p109
aVCobol
p110
aV\u0421\u043e\u0444\u0442
p111
aVMODx
p112
aVWindows Phone
p113
aV.NET
p114
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p115
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p116
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p117
aVSmall Basic
p118
aVIIS
p119
aVPython
p120
aVDart
p121
aVMono \u0438 Moonlight
p122
aVLisp
p123
aVCubrid
p124
aVGTK+
p125
aVC++
p126
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p127
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p128
aVSymfony
p129
aVJAVA
p130
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p131
aVAssembler
p132
aVHaskell
p133
aVGroovy & Grails
p134
aVLinux
p135
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p136
aVPowerShell
p137
atRp138
sS'invitees'
p139
NstRp140
g140
b.