ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgoogle
p8
aV\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p9
aV\u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p10
aVopera
p11
aV\u0448\u0432\u0435\u0434\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p12
aV\u043c\u0443\u0437\u044b\u043a\u0430
p13
aV\u043f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p14
atRp15
sS'friends'
p16
g6
((lp17
VShael
p18
aViLyutaev
p19
aVLachezis
p20
atRp21
sS'companies'
p22
g6
((lp23
VGoogle
p24
aVOpera Software ASA
p25
atRp26
sS'hubs'
p27
g6
((lp28
VGoogle
p29
aVGTD
p30
aVOpera
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.