ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vconnecting the dots
p8
atRp9
sS'friends'
p10
g6
((lp11
Vximaera
p12
aVforefinger
p13
aVkyprizel
p14
aVAndrey_Rogovsky
p15
aVdeniskin
p16
atRp17
sS'companies'
p18
g6
((lp19
VHighload Lab.
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVSphinx
p26
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p27
atRp28
sS'invitees'
p29
g6
((lp30
Vromeon81
p31
aVToSHiC
p32
aVmoorush
p33
aVAzaz1986
p34
aVAAI
p35
aVuser318
p36
aVT0R
p37
aVmitradir
p38
aVforefinger
p39
aVnikitadanilov
p40
aVthe_mad_max
p41
aV0din
p42
atRp43
stRp44
g44
b.