ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkarapuz
p9
aVruFog
p10
aVvladoc
p11
aVneskin
p12
aVNeoWolf
p13
aVAstralMan
p14
aVstfalcon
p15
aVEGORR
p16
aVbiz
p17
aVney
p18
aVAlexPTS
p19
aVtokmakov
p20
aVhoodoy
p21
aVCRL
p22
aVswitchON
p23
atRp24
sS'companies'
p25
g7
((lp26
VGoogle
p27
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p28
aVApple
p29
atRp30
sS'hubs'
p31
g7
((lp32
VjQuery
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVApple
p36
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
atRp39
sS'invitees'
p40
g7
((lp41
VAlexPTS
p42
aVEGORR
p43
aVvladoc
p44
atRp45
stRp46
g46
b.