(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vsasha_piterskiy
p6
atRp7
sS'companies'
p8
g4
((lp9
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p10
aVGoogle
p11
aVAdobe
p12
aVApple
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aVPixar Animation Studios
p15
aVFuturico
p16
aVMozilla Foundation
p17
aVLast.fm
p18
aVESET NOD32
p19
aVOpera Software ASA
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVSkype
p22
aVFacebook
p23
aVdeviantART
p24
aVRussian Podcasting
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aVre:Store
p27
aVWikimedia Foundation
p28
atRp29
sS'hubs'
p30
g4
((lp31
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p32
aVYouTube
p33
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p34
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p35
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p36
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p37
aVGoogle Chrome
p38
aV\u0416\u0435\u043b\u0435\u0437\u043e
p39
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p40
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p41
aVMac OS X
p42
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p43
aVLiveJournal
p44
aVWindows
p45
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aVOpera
p48
aVLinux
p49
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p50
aVIM
p51
aViPhone
p52
aVAdobe
p53
aVGMail
p54
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p55
aVGoogle
p56
aVFirefox
p57
aVApple
p58
aVSkype
p59
aV\u042f\u043d\u0434\u0435\u043a\u0441
p60
atRp61
sS'invitees'
p62
Ns.