ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0432\u0442\u043e\u0433\u043e\u043d\u043a\u0438
p8
aV\u0440\u043e\u043a
p9
aVqt
p10
aVgui
p11
aVlinux
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
atRp14
sS'friends'
p15
g6
((lp16
Valevin
p17
aVDivERmaK
p18
aViburlakov
p19
aVchaZmich
p20
aVhannimed
p21
aVxeon
p22
aVBenetton
p23
aVAnnaZah
p24
aVNebary
p25
aVCromathaar
p26
atRp27
sS'companies'
p28
g6
((lp29
VGoogle
p30
aVApple
p31
aVNokia
p32
aVOpera Software ASA
p33
aVRus Wizards
p34
aVCanonical
p35
atRp36
sS'hubs'
p37
g6
((lp38
VQt Software
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aVOpera
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aVC++
p46
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p47
aVPython
p48
aVVisual Studio
p49
aVLinux
p50
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.