ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhaskell
p8
aVscala
p9
atRp10
sS'friends'
p11
g6
((lp12
Vzahardzhan
p13
aVMory
p14
aVKenobi
p15
aVVadimUA
p16
aVScala
p17
aVShapelez
p18
aVNaFigator
p19
aVZhilinsky
p20
aVhoblin
p21
aVSetti
p22
aVstebator
p23
aVphilatov
p24
aVzemlanin
p25
aVd9k
p26
aVdaeq
p27
aVOkocha
p28
aVcleg
p29
aVkatakl
p30
aVjtootf
p31
aVruguevara
p32
aVkillnicole
p33
aVumputun
p34
aVPhotoGraFFer
p35
aVolvin
p36
aVrybnadzorro
p37
aVilnovikov
p38
aVolyapka
p39
aVkaraboz
p40
aVPlague
p41
aVXaocCPS
p42
aVMadcyree
p43
aVkal1sha
p44
aVKlaus
p45
aVsemka
p46
aVdeniskin
p47
aVDimox
p48
aVNovikov
p49
aVELIZIUM
p50
aVkenshin
p51
aVCim
p52
aVmisha_kvakin
p53
aVsheller
p54
aVnooze
p55
aVBBSoD
p56
aVsse
p57
aVignar
p58
aVchidori
p59
aValtblog
p60
aVrilian
p61
aVNumberOne
p62
aVCooluck
p63
aVScream3
p64
aVableev
p65
aVHagen
p66
aVVojToshik
p67
aVmixrin
p68
aVderZelle
p69
aVyellow_duck
p70
aVDileSoft
p71
aVrossomachin
p72
aVvovchikk
p73
atRp74
sS'companies'
p75
g6
((lp76
VGoogle
p77
aVIBM
p78
aVSun Microsystems
p79
aVLast.fm
p80
aVTopCoder, Inc.
p81
aVAmazon
p82
aVLinkedIn
p83
aVJuick
p84
aVApache Software Foundation
p85
aVCanonical
p86
atRp87
sS'hubs'
p88
g6
((lp89
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p90
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p91
aVGit
p92
aVNoSQL
p93
aVScala
p94
aV\u0427\u0443\u043b\u0430\u043d
p95
aV.NET
p96
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p97
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p99
aVGoogle Chrome
p100
aVAndroid
p101
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p102
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p103
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p104
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p105
aVRuby on Rails
p106
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p107
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p108
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p109
aVRuby
p110
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p111
aVQt Software
p112
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p113
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p114
aVLisp
p115
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p116
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p117
aVLinux
p118
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p119
aVC++
p120
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p121
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p122
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p123
aVGoogle App Engine
p124
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p125
aVOracle
p126
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p127
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p128
aVGoogle
p129
aVJAVA
p130
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p131
aVHaskell
p132
aVGroovy & Grails
p133
aVSQL
p134
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p135
aVErlang/OTP
p136
aVASCII
p137
atRp138
sS'invitees'
p139
g6
((lp140
Vkillnicole
p141
aVphilatov
p142
aVPhotoGraFFer
p143
aVPlague
p144
aVOblitus
p145
aVdeneor
p146
aVSiroshka
p147
aVcdbrk
p148
aVvnmukhin
p149
atRp150
stRp151
g151
b.