ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0442\u0443\u0440\u0438\u0437\u043c
p9
aV\u0441\u0443\u0448\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vr3s3t
p14
aVFranco
p15
aVpingu
p16
aVsvital
p17
aVkritsky
p18
aViRedactor
p19
aVmimko
p20
aVMelnaron
p21
aVdomage
p22
aVmak_sim
p23
aVlanser
p24
aVostrovityanin
p25
aVmimic
p26
aVGoshaTobolsky
p27
aVdrumm
p28
aVJacke
p29
aVMrTiM
p30
aVshortcaster
p31
aVXRain
p32
aValeks_raiden
p33
aVvictor_lavrenko
p34
aV1ney
p35
aVNos_S_Dest
p36
aVkiroru
p37
aVazazel
p38
aVdarkside
p39
aVDrimean
p40
aVnavix
p41
aVpahan
p42
aVmapcoxog
p43
aVkBac
p44
aVManPavel
p45
aVsazAM
p46
aVsam_reaper
p47
aVArwen
p48
aVDezmASter
p49
aVtilarids
p50
aVnsamoylov
p51
aVClubInno
p52
aVcentolla
p53
atRp54
sS'companies'
p55
g6
((lp56
V\u041a\u043b\u0443\u0431 \u0418\u043d\u043d\u043e\u0432\u0430\u0442\u043e\u0440\u043e\u0432
p57
aVParcsis/Turbomilk
p58
aVSkype
p59
aVdeviantART
p60
aVYagoodza
p61
aVFuturico
p62
atRp63
sS'hubs'
p64
g6
((lp65
VGTD
p66
aVApple
p67
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p68
aV\u0427\u0443\u043b\u0430\u043d
p69
aVTwitter
p70
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p71
aViPhone
p72
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p73
aVAndroid
p74
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p75
atRp76
sS'invitees'
p77
g6
((lp78
Vdrumm
p79
aVklestoff
p80
aVlanser
p81
aVsvital
p82
aVgentz
p83
aVdeda
p84
aVtgm
p85
atRp86
stRp87
g87
b.