ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VZend Technologies
p10
aVMicrosoft
p11
aVBlizzard Entertainment
p12
atRp13
sS'hubs'
p14
g8
((lp15
VjQuery
p16
aVJavaScript
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVMySQL
p19
aVInternet Explorer
p20
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p23
aVNginx
p24
aVAjax
p25
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p26
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p27
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p28
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aVDjango
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p32
aVMicrosoft
p33
aVPostgreSQL
p34
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p35
aVZend Framework
p36
aVSQL
p37
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVPHP
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.