(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p5
aV\u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c
p6
aV\u043d\u0435\u0439\u0440\u043e\u0444\u0438\u0437\u0438\u043e\u043b\u043e\u0433\u0438\u044f
p7
aV\u044d\u0442\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e
p10
aV\u0431\u0438\u0437\u043d\u0435\u0441
p11
atRp12
sS'friends'
p13
g3
((lp14
Vkarevn
p15
aVStuart
p16
aVVovixLDR
p17
aVRoman_Mix
p18
aVRobRoi
p19
aVISpy
p20
aVHolden
p21
aVmedin
p22
aVnwcboss
p23
aVNulldevice
p24
aVesc
p25
aVShing
p26
aVcachealot
p27
aVshadeR
p28
aVHeath
p29
aVhansell
p30
aVanycolor
p31
aV528depp
p32
aVus573
p33
aVifesdjeen
p34
aVsamlowry
p35
aVvandriichuk
p36
aVZakharS
p37
aVmutabor
p38
aVbocharsky
p39
aVsafarov
p40
aVmobilz
p41
aVKuznetsoFF
p42
atRp43
sS'companies'
p44
g3
((lp45
VGoogle
p46
aVApple
p47
aVBitTorrent
p48
aVMozilla Foundation
p49
aV\u042f\u043d\u0434\u0435\u043a\u0441
p50
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p51
aVFree-lance.ru
p52
aVdeviantART
p53
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p54
aVWikimedia Foundation
p55
atRp56
sS'hubs'
p57
g3
((lp58
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p59
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p60
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p61
aVGTD
p62
aVApple
p63
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p64
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p65
aVMac OS X
p66
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p67
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p68
aVRuby on Rails
p69
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p70
aVGoogle
p71
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p72
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p73
aVRuby
p74
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p75
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p76
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p77
atRp78
sS'invitees'
p79
g3
((lp80
Vevgen_ip
p81
aVnepx
p82
aVchelak
p83
aVkarevn
p84
aVxsen
p85
atRp86
s.