ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0447\u0435\u0433\u043e-\u043d\u0438\u0431\u0443\u0434\u044c
p9
aV\u0430\u043a\u0440\u043e\u0431\u0430\u0442\u0438\u043a\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
VeXtractor
p14
atRp15
sS'companies'
p16
g6
((lp17
VRed Hat
p18
aVSkype
p19
aVNintendo
p20
aVLast.fm
p21
aVFuturico
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.