ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p9
aV\u043c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u044b
p10
aV\u0444\u0443\u0442\u0431\u043e\u043b
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVGit
p18
aVPython
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p21
aVDjango
p22
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.