ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmikhailov
p9
aVDIHALT
p10
aVvorbiz
p11
aVProzak
p12
aVZorkus
p13
aVant0xa
p14
aVjzzdog
p15
aVMaoDzeDun
p16
aVnotacat
p17
aVBassEast
p18
aVElaith
p19
aVeveel
p20
aVambientos
p21
aVdolotov
p22
aVstarkoff
p23
aValekciy
p24
aVLzh
p25
aVVizakenjack
p26
aVvictor_lavrenko
p27
aVOmega
p28
aVsergzah
p29
aVBoriskin
p30
aVasc
p31
aVAd_Astra
p32
aVAlisher
p33
aVpanandy
p34
aVRavall
p35
aVBigsmart
p36
aVkrisstail
p37
aVslavan
p38
aVnForce
p39
aVedneo
p40
aVmamzin
p41
aVSkyManPHP
p42
atRp43
sS'companies'
p44
g7
((lp45
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p46
aVWebmascon
p47
aVIntel
p48
aVTechpitch.ru
p49
aVLast.fm
p50
aVMandriva
p51
aVOpera Software ASA
p52
aVSUNERA
p53
aVFree-lance.ru
p54
atRp55
sS'hubs'
p56
g7
((lp57
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p58
aVOpen source
p59
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p60
aVArduino
p61
aV\u0427\u0443\u043b\u0430\u043d
p62
aVWikipedia
p63
aVPerl
p64
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p65
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p66
aV\u0416\u0435\u043b\u0435\u0437\u043e
p67
aVMySQL
p68
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p69
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p70
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p71
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p72
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p73
aVLiveJournal
p74
aVRuby on Rails
p75
aVOpera
p76
aVWindows
p77
aVRuby
p78
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p79
aVQt Software
p80
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p81
aVGTD
p82
aVDrupal
p83
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p84
aVSkype
p85
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p86
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p87
aVIM
p88
aViPhone
p89
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p90
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p91
aVCSS
p92
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p93
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p94
aVGoogle
p95
aVFirefox
p96
aVApple
p97
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p98
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p99
aVZend Framework
p100
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p101
aVLinux
p102
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p103
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p104
aVPHP
p105
atRp106
sS'invitees'
p107
g7
((lp108
Vmamzin
p109
aVjzzdog
p110
atRp111
stRp112
g112
b.