ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgnome
p8
aVgnu
p9
aVkde
p10
aVopensuse
p11
aV\u0434\u0438\u0437\u0430\u0439\u043d
p12
aVlinux
p13
aVdebian
p14
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p15
atRp16
sS'friends'
p17
g6
((lp18
Vmandalay
p19
aVCykofrukt
p20
aVSkachatReferat
p21
aVSov1et
p22
aVUnicorn
p23
aVVedont
p24
atRp25
sS'companies'
p26
g6
((lp27
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p28
aVGoogle
p29
aVSony Mobile Communications
p30
aVLast.fm
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p33
atRp34
sS'hubs'
p35
g6
((lp36
VQt Software
p37
aVGoogle
p38
aVOpen source
p39
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p40
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p42
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p43
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p44
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p47
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p48
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p49
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aVLinux
p51
aVFirefox
p52
aVAndroid
p53
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p54
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p55
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p56
atRp57
sS'invitees'
p58
g6
((lp59
VCykofrukt
p60
aVSkachatReferat
p61
aVready_pro
p62
aVSta2s
p63
aVUnicorn
p64
aVKONSTANTIN12
p65
aVVedont
p66
atRp67
stRp68
g68
b.