ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
aV\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p9
aVubuntu
p10
aVopen source
p11
aVlinux
p12
atRp13
sS'friends'
p14
g6
((lp15
Vanimage
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aVGoogle Chrome
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p27
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVMozilla
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aVWindows
p32
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVDura Lex
p35
aVGPGPU
p36
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p37
aVOpera
p38
aVMicrosoft
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aVGoogle
p41
aVFirefox
p42
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p43
aVLinux
p44
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p45
aVIM
p46
aVPeer-to-Peer
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.