ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgroovy
p8
aVspring
p9
aVjava
p10
aVjee
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VIBM
p16
aVOracle
p17
aV\u041c\u0435\u0433\u0430\u043f\u043b\u0430\u043d
p18
aVNovell
p19
aVVMware Inc.
p20
aVMicrosoft
p21
aVApache Software Foundation
p22
aVIntel
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aVGoogle
p28
aVJAVA
p29
aVOpen source
p30
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p31
aVLinux
p32
aVGTD
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.