ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0440\u0438\u043b\u0430\u043d\u0441
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0443\u0434\u0430\u043b\u0435\u043d\u043d\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430
p10
aV\u0444\u0440\u0438-\u043b\u0430\u043d\u0441
p11
atRp12
sS'friends'
p13
g6
((lp14
Vpayalnik
p15
aVsam_reaper
p16
aVdemon_guru
p17
aVDjeid
p18
atRp19
sS'companies'
p20
g6
((lp21
VFree-lance.ru
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.