ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVMicrosoft
p11
aVIntel
p12
aVMozilla Foundation
p13
atRp14
sS'hubs'
p15
g8
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.