ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzirexx
p9
aVkreep
p10
aVdavnozdu
p11
aVrayevg
p12
aVShpuntiK
p13
aVSi1en7ium
p14
aVawolf
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVGTD
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aVC++
p27
aVVisual Studio
p28
aVGoogle Chrome
p29
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVRuby
p33
atRp34
sS'invitees'
p35
g7
((lp36
VMorty
p37
aVSi1en7ium
p38
aVrsi
p39
aVzirexx
p40
aVkreep
p41
atRp42
stRp43
g43
b.