(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VMart
p6
aVHaman
p7
atRp8
sS'companies'
p9
g4
((lp10
VGoogle
p11
aVFuturico
p12
atRp13
sS'hubs'
p14
g4
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p17
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p18
aVFirefox
p19
aVGame Development
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVDrupal
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV.NET
p24
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p25
aVDjango
p26
aVPython
p27
aViPhone
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
aVJAVA
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aVApple
p33
atRp34
sS'invitees'
p35
Ns.