ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0442 \u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442
p8
aVitil
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438.
p10
aVsap
p11
aVmicrosoft
p12
aVcloud
p13
atRp14
sS'friends'
p15
g6
((lp16
Vdikud
p17
aVSystem32
p18
aVromx
p19
atRp20
sS'companies'
p21
g6
((lp22
VEvernote Corporation
p23
aVHP
p24
aVNetApp
p25
aVMicrosoft
p26
aV\u0418\u0422-\u0413\u0420\u0410\u0414
p27
atRp28
sS'hubs'
p29
g6
((lp30
VCisco
p31
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p32
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.