ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p10
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VKanobu Network
p16
atRp17
sS'hubs'
p18
g6
((lp19
VQt Software
p20
aVGoogle
p21
aVFirefox
p22
aVOpera
p23
aVRuby
p24
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p25
aVMozilla
p26
aVRuby on Rails
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0411\u0430\u0439\u043d\u0435\u0442
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p32
aVJAVA
p33
aVPHP
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.