ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041d\u0430\u043d\u043e\u0441\u043e\u0444\u0442
p10
aVKanobu Network
p11
atRp12
sS'hubs'
p13
g8
((lp14
VScala
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVDelphi
p17
aV.NET
p18
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aVPerl
p20
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p21
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p22
aVASP
p23
aVSmall Basic
p24
aVPython
p25
aVNginx
p26
aVRuby
p27
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aVJavaScript
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVLisp
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVC++
p34
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p35
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p36
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p37
aVJAVA
p38
aVAssembler
p39
aVHaskell
p40
aVBrainfuck
p41
aVPHP
p42
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.