(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vas3
p5
aVflex
p6
atRp7
sS'friends'
p8
g3
((lp9
Vabulkhairov
p10
aVfarminers
p11
aVFally
p12
aVparisenka
p13
aVDiestro
p14
aVOlgaMakarova
p15
aVJuliana
p16
aVCOOL_ALMANAH
p17
aValeks_pingvin
p18
aViviv
p19
aVsunnybear
p20
aVMixailV
p21
aVhans
p22
aVpayalnik
p23
aValekslitvinenk
p24
aVMilennium
p25
aVExey
p26
aVrost
p27
atRp28
sS'companies'
p29
g3
((lp30
VDrimmi
p31
atRp32
sS'hubs'
p33
g3
((lp34
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p35
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p36
aVGoogle
p37
aVAdobe
p38
aVGame Development
p39
aVOpera
p40
aVAgile
p41
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p42
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p50
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
atRp53
sS'invitees'
p54
Ns.