ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VYakudzaBLR
p9
aVElectronick
p10
aVbooblik
p11
aVTelevizor
p12
aVArseny_Info
p13
aVmelkiades
p14
atRp15
sS'companies'
p16
g7
((lp17
VADSL.BY
p18
aVCanonical
p19
aVGoogle
p20
aVOpera Software ASA
p21
aVWikimedia Foundation
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVGoogle
p28
aVApple
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVOpera
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p34
aVIPTV
p35
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVPython
p39
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p40
aVLinux
p41
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p42
aVAndroid
p43
aVPHP
p44
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p45
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.