ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpr
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p9
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u0448\u0440\u0438\u0444\u0442\u044b
p13
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p14
atRp15
sS'friends'
p16
g6
((lp17
VKutildo
p18
aViSlayter
p19
aVKapellmeister
p20
aVvosiley
p21
aVq_styler
p22
aViandrew_lis
p23
aVNewOrdered
p24
aVZAV
p25
aVezotrank
p26
atRp27
sS'companies'
p28
g6
((lp29
VGoogle
p30
aVApple
p31
aV\u0431\u043e\u043b\u043etov.ru
p32
aVMozilla Foundation
p33
aVLast.fm
p34
aVParcsis/Turbomilk
p35
aVSkype
p36
aVdeviantART
p37
aVFuturico
p38
aVMicrosoft
p39
aVWikimedia Foundation
p40
atRp41
sS'hubs'
p42
g6
((lp43
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVGTD
p46
aVApple
p47
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aVJavaScript
p51
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p52
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p53
aVAdobe
p54
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p55
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p56
aVMySQL
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aVFirefox
p59
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p60
aVPeer-to-Peer
p61
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p62
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p63
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p64
atRp65
sS'invitees'
p66
g6
((lp67
Vmhm
p68
aVKapellmeister
p69
aVvosiley
p70
aVKutildo
p71
aVambikontur
p72
aVNewOrdered
p73
atRp74
stRp75
g75
b.