ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCreative Commons
p11
aVNoSQL
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVYouTube
p14
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p16
aVSun Microsystems
p17
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p18
aVeBay
p19
aV\u0411\u0435\u0433\u0443\u043d
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVGoogle Plus
p22
aVMySQL
p23
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p24
aVMail.Ru
p25
aV\u0421\u0443\u043f
p26
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
aVOpenStreetMap
p28
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p29
aVMozilla
p30
aVLiveJournal
p31
aVYahoo
p32
aVFacebook
p33
aVMicrosoft Access
p34
aVMicrosoft SQL Server
p35
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p36
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p37
aVCubrid
p38
aVBing
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p41
aVWikipedia
p42
aVGoogle App Engine
p43
aVData Mining
p44
aVOracle
p45
aVPostgreSQL
p46
aVGoogle AdSense
p47
aVMicrosoft
p48
aVGMail
p49
aVGoogle
p50
aVAdobe
p51
aVApple
p52
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p53
aVMongoDB
p54
aVTwitter
p55
aVMySpace
p56
aVLinkedin
p57
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p58
aVTumblr
p59
aVGoogle Analytics
p60
aVDoctrine ORM
p61
aVGoogle Checkout
p62
aVSQL
p63
aVSaaS / S+S
p64
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p65
aVAmazon Web Services
p66
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p67
atRp68
sS'invitees'
p69
NstRp70
g70
b.