ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aV\u0434\u0435\u0432\u0443\u0448\u043a\u0438
p12
atRp13
sS'friends'
p14
g6
((lp15
Vamanantus
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VjQuery
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aVGit
p24
aVOpen source
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVJavaScript
p27
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p28
aVPerl
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aVMySQL
p31
aVCMS
p32
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p33
aVPython
p34
aVNginx
p35
aVAjax
p36
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p37
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aVWindows
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVDjango
p41
aVGoogle App Engine
p42
aVPostgreSQL
p43
aVCSS
p44
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p45
aVGoogle
p46
aVAdobe
p47
aVApple
p48
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p49
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p50
aVNode.JS
p51
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p52
aVSQL
p53
aVPHP
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.