ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u0431\u043e\u0435\u0432\u044b\u0435 \u0438\u0441\u0441\u043a\u0443\u0441\u0442\u0432\u0430
p9
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aVGTD
p17
aVDrupal
p18
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p19
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.