ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VJozhyk
p9
atRp10
sS'companies'
p11
g7
((lp12
VDEPO Computers
p13
aVJuick
p14
atRp15
sS'hubs'
p16
g7
((lp17
VCisco
p18
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p19
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p20
aVIM
p21
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p22
aVCSS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.