(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VESP
p6
aVjackz
p7
aVlehazyo
p8
aVvictormarushak
p9
aVBarzometr
p10
aVUnk
p11
atRp12
sS'companies'
p13
g4
((lp14
VESET NOD32
p15
aVTele2
p16
aVApple
p17
aVMozilla Foundation
p18
atRp19
sS'hubs'
p20
g4
((lp21
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVApple
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p28
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p29
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p30
aViPhone
p31
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p32
atRp33
sS'invitees'
p34
Ns.