ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcosmoplazza
p9
aVartefact
p10
aVAndrey
p11
aVdik
p12
aVTigger
p13
aVLeonid
p14
aVostrovityanin
p15
aVilnovikov
p16
aVSantaCluster
p17
aVcheckpoint
p18
aVido
p19
aVsafarov
p20
aVbobuk
p21
aVmou
p22
aVyurylifshits
p23
aVvakulenko
p24
aVsheller
p25
aVwmas
p26
aVbishop
p27
aVlikegroof
p28
atRp29
sS'companies'
p30
g7
((lp31
VNews2
p32
aVWebMoney Transfer
p33
aVGoogle
p34
aVApple
p35
aVAdMe
p36
aVMozilla Foundation
p37
aVLast.fm
p38
aVABBYY
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aVParcsis/Turbomilk
p41
aVSkype
p42
aVFuturico
p43
atRp44
sS'hubs'
p45
g7
((lp46
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aVApple
p50
aVDrupal
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p55
aVGoogle
p56
aVWordpress
p57
aVLinux
p58
aVCMS
p59
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.