(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vjquery
p5
aVphp
p6
aVdream theater
p7
atRp8
sS'friends'
p9
g3
((lp10
VKupnu4X
p11
aVjahson
p12
aVnaoise
p13
aVdiagrun
p14
atRp15
sS'companies'
p16
g3
((lp17
VGoogle
p18
aVApple
p19
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p20
aVLast.fm
p21
aVOpera Software ASA
p22
aV«\u0421\u0443\u043c\u043c\u0430 \u0410\u0439\u0422\u0438»
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
atRp25
sS'hubs'
p26
g3
((lp27
VLiveStreet
p28
aVArduino
p29
aVAgile
p30
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p31
aVHuman Resources
p32
aVSphinx
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p35
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p38
aVNginx
p39
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p40
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p41
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p42
aVJavaScript
p43
aVGTD
p44
aVDrupal
p45
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p46
aVDjango
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVData Mining
p49
aVCSS
p50
aVGoogle
p51
aVLinux
p52
aVErlang/OTP
p53
aVPHP
p54
atRp55
sS'invitees'
p56
Ns.