ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMurkt
p9
aVlrrr
p10
aVSaveTheRbtz
p11
aVeverzet
p12
aVNightquest
p13
aViSerg
p14
aVmarazmiki
p15
aVhomm
p16
aVdisc
p17
aVtasman
p18
aVdevelop7
p19
aVzhulan0v
p20
aVfreetonik
p21
aVIgrOK
p22
aVdespoth
p23
aVlahmatiy
p24
aVgansik
p25
aVDorBer
p26
aVxen
p27
aVnem
p28
aVburiy
p29
aVpepelsbey
p30
aVBobylov
p31
aVzizop
p32
aVBlisswise
p33
aVvtx
p34
aVoleganza
p35
aVc0r0ner
p36
aVizen
p37
aVDenis_in_ua
p38
aVsemka
p39
aVdeonis
p40
aVPatrick
p41
aVhabracut
p42
aVecl
p43
aVdimm
p44
aVsdemch
p45
aVvoicer
p46
aVdtmax
p47
aVseverality
p48
aVingspree
p49
aVyoihj
p50
aVkhim
p51
aVihoru
p52
aVan_tu
p53
aVdobrych
p54
aVTbird
p55
aVdv5ife
p56
aVbeliy
p57
aVnest_d
p58
aVRayBeams
p59
aVArvid
p60
aVnapster
p61
aVFlack
p62
aVjast
p63
aVmihailt
p64
aVlovermann
p65
atRp66
sS'companies'
p67
g7
((lp68
VGoogle
p69
aV\u042f\u043d\u0434\u0435\u043a\u0441
p70
aVMozilla Foundation
p71
atRp72
sS'hubs'
p73
g7
((lp74
VjQuery
p75
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p76
aVOpen source
p77
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p78
aVJavaScript
p79
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p80
aVMySQL
p81
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p82
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p83
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p84
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p85
aVAjax
p86
aV\u0427\u0443\u043b\u0430\u043d
p87
aVRuby
p88
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p89
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p90
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p91
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p92
aVDjango
p93
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p94
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p95
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p96
aVJAVA
p97
aVCakePHP
p98
aVMicrosoft
p99
aVSymfony
p100
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p101
aVGoogle
p102
aVFirefox
p103
aVApple
p104
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p105
aVZend Framework
p106
aVLinux
p107
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p108
aVPHP
p109
atRp110
sS'invitees'
p111
NstRp112
g112
b.