ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vizen
p9
aVfe_li
p10
atRp11
sS'companies'
p12
g7
((lp13
VSun Microsystems
p14
aVTrolltech
p15
aVIBM
p16
aVCiklum
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVGame Development
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVLinux
p28
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aVPHP
p30
aVRuby
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.