ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vilnarb
p9
aVAlexChernyy
p10
atRp11
sS'companies'
p12
g7
((lp13
VMail.Ru Group
p14
atRp15
sS'hubs'
p16
g7
((lp17
VjQuery
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVPython
p20
aVJavaScript
p21
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p22
aVDjango
p23
aVNode.JS
p24
aVErlang/OTP
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.