(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vpiupiu
p6
aVHabitat
p7
aVfallen_dragon
p8
aVNiketas
p9
aVsnetgrom
p10
aVMYPABEU
p11
atRp12
sS'companies'
p13
g4
((lp14
VRed Keds
p15
aVApple
p16
aVMozilla Foundation
p17
aVOpera Software ASA
p18
aVDominion
p19
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p20
atRp21
sS'hubs'
p22
g4
((lp23
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p24
aVApple
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aVJavaScript
p28
aViPhone
p29
aVCSS
p30
atRp31
sS'invitees'
p32
Ns.