(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VNickMitin
p6
atRp7
sS'companies'
p8
g4
((lp9
VIntel
p10
atRp11
sS'hubs'
p12
g4
((lp13
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p14
aVYouTube
p15
aVWikipedia
p16
aVeBay
p17
aVSaaS / S+S
p18
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVAndroid
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p22
aVOpenStreetMap
p23
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aVMozilla
p26
aVLiveJournal
p27
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVAjax
p30
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p31
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p32
aVGTD
p33
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p34
aVBing
p35
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p36
aVGMail
p37
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p38
aVGoogle
p39
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p40
aVTwitter
p41
aVWordpress
p42
aVPHP
p43
atRp44
sS'invitees'
p45
Ns.