ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0444\u043e\u0431\u0435\u0437
p8
atRp9
sS'friends'
p10
g6
((lp11
Valardus
p12
aVheavenmaster
p13
aVdimulka_9
p14
aVlinker
p15
aVeSyr
p16
aVcompozer
p17
aVbobuk
p18
aVkhext
p19
aVjerom
p20
aVbacek
p21
aVximaera
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g6
((lp26
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.