(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVCanvas
p9
aV\u0427\u0443\u043b\u0430\u043d
p10
aVYii
p11
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aVCMS
p13
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p14
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p15
aVRuby on Rails
p16
aVAjax
p17
aVHTML
p18
aVRuby
p19
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVCSS
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aVCisco
p27
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p28
aVZend Framework
p29
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVPHP
p31
aVPowerShell
p32
atRp33
sS'invitees'
p34
Ns.