ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VnForester
p9
aVgulevich
p10
aVkorowkin
p11
aVdon_sacho
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0410\u0444\u0438\u0448\u0430
p16
aV\u042d\u043a\u0441\u043f\u0435\u0440\u0442
p17
aVAdMe
p18
atRp19
sS'hubs'
p20
g7
((lp21
VPostgreSQL
p22
aVMongoDB
p23
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p24
aVDoctrine ORM
p25
aVSQL
p26
aVOracle
p27
aVMicrosoft Access
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.