ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjava
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVsoftaware development
p10
aVbicycle
p11
aVandroid
p12
aVsport
p13
atRp14
sS'friends'
p15
g6
((lp16
Vgolodnyj
p17
aVanatinge
p18
aVDevgru
p19
aVshuler
p20
aVdive
p21
aVecl
p22
aVNevRA
p23
aVkadmifer
p24
aVcdima
p25
aVplayboyko
p26
aVr00tGER
p27
aVitolianezzz
p28
aVaugur
p29
aVsavant
p30
aVABlinov
p31
aVsergeyfast
p32
atRp33
sS'companies'
p34
g6
((lp35
V\u042e\u043b\u043c\u0430\u0440\u0442
p36
aVGoogle
p37
aVApache Software Foundation
p38
atRp39
sS'hubs'
p40
g6
((lp41
VjQuery
p42
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVJavaScript
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u0416\u0435\u043b\u0435\u0437\u043e
p47
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p48
aVAndroid
p49
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p50
aVAjax
p51
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aVOpera
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p55
aVLinux
p56
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aVFirefox
p58
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p59
aVGoogle
p60
aVJAVA
p61
aVSQL
p62
aVPeer-to-Peer
p63
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p64
aV\u0421\u043e\u0444\u0442
p65
atRp66
sS'invitees'
p67
g6
((lp68
Vivnik
p69
aVdipspb
p70
aVEvgin
p71
aVMyryan
p72
aVr00tGER
p73
atRp74
stRp75
g75
b.