ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
Vsergz
p14
aVxboct
p15
aVerp_shnik
p16
aVVilz
p17
aViderins
p18
aVRoman_Mix
p19
aVakeepaki
p20
aVcassius
p21
aVstupid_peanut
p22
aVBahrov
p23
aVKens
p24
aVdovbysh
p25
aVDevix
p26
aVstepan_ovchinnikov
p27
aVtelegamochka
p28
aVshedj
p29
aVantonpavlovich
p30
aVTachat
p31
atRp32
sS'companies'
p33
g6
((lp34
VKebrum Corp.
p35
aV\u042f\u043d\u0434\u0435\u043a\u0441
p36
aVMail.Ru Group
p37
atRp38
sS'hubs'
p39
g6
((lp40
VjQuery
p41
aVLiveStreet
p42
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p43
aVOpen source
p44
aVMODx
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
aVJavaScript
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p49
aVMail.Ru
p50
aVAndroid
p51
aVCMS
p52
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p54
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p55
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p56
aVMozilla
p57
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p58
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p59
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p60
aVAjax
p61
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p62
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p63
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p64
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p65
aVDura Lex
p66
aV\u0414\u043e\u043c\u0435\u043d\u044b
p67
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aVCSS
p69
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p70
aVFirefox
p71
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p74
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p75
aVLinux
p76
aV\u0421\u043e\u0444\u0442
p77
atRp78
sS'invitees'
p79
NstRp80
g80
b.