ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p11
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p12
aVGTD
p13
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p14
aVAgile
p15
aVMySQL
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aVTDD
p19
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aVSQL
p22
aVOracle
p23
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.