ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aVmysql
p11
aVjavascript...)
p12
aVphp
p13
aV\u0441\u043f\u043e\u0440\u0442
p14
atRp15
sS'friends'
p16
g6
((lp17
Vnikosid
p18
aVwebwin
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
VjQuery
p24
aVCanvas
p25
aVGTD
p26
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p27
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVMODx
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p32
aVJavaScript
p33
aVMooTools
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p36
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p37
aVZend Framework
p38
aVMySQL
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVPHP
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.