ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vguinness
p8
aVweb
p9
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0434\u0438\u0432\u0430\u0439\u0441\u044b
p10
aV\u043f\u0438\u0432\u043e
p11
aV\u0441\u043e\u0444\u0442
p12
atRp13
sS'friends'
p14
g6
((lp15
VBoomburum
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.