ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaccentenal
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aVGoogle
p15
aVApple
p16
aVWindows
p17
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p18
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p19
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p20
aVFacebook
p21
aV\u0416\u0435\u043b\u0435\u0437\u043e
p22
aVSkype
p23
aVMicrosoft
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.