ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vabbasov
p9
aVDavert
p10
aVDmitra
p11
aVStalker_90
p12
aVlexusathabr
p13
aVvandriichuk
p14
aVNicholass
p15
aVIdealist
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p20
atRp21
sS'hubs'
p22
NsS'invitees'
p23
NstRp24
g24
b.