ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430
p9
aV\u0433\u0440\u0438\u0431\u044b.
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VRecordings.ru
p16
aVYota
p17
atRp18
sS'hubs'
p19
g6
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p22
aVPeer-to-Peer
p23
aVOpen source
p24
aVApple
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.