ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u044e\u0434\u0438
p8
aV\u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u043e
p9
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vkozzztik
p14
aVGorthauer87
p15
aVMrSelfDestruct
p16
aValkaruno
p17
aVLinguaLeo
p18
aVdixx
p19
atRp20
sS'companies'
p21
g6
((lp22
VLinguaLeo
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aVDjango
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.