(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vizu4enia povedeniy
p5
aVwomen... elm street w maso!
p6
aV][aking
p7
aVkoding
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g3
((lp12
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p13
atRp14
sS'hubs'
p15
g3
((lp16
V\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
aVC++
p18
atRp19
sS'invitees'
p20
Ns.