ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0432\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
p9
aV\u0442\u043e\u043d\u043a\u0430\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0438 \u0437\u0430\u0449\u0438\u0442\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u0432
p10
aVapple \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aV\u0440\u0430\u0437\u043d\u043e\u043e\u0431\u0440\u0430\u0437\u043d\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
ViPad
p18
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p19
aVPostgreSQL
p20
aVApple
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVMac OS X
p24
aVLinux
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aVHTML
p27
aViPhone
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p29
aVMySQL
p30
aVZend Framework
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aVPHP
p33
aVCSS
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.