(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VGoogle
p7
aVMail.Ru Group
p8
aVBitTorrent
p9
aVBlizzard Entertainment
p10
aVOpera Software ASA
p11
aVSkype
p12
atRp13
sS'hubs'
p14
g5
((lp15
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p16
aVGoogle
p17
aVGame Development
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p20
aVWikipedia
p21
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p23
aVSkype
p24
aVPeer-to-Peer
p25
atRp26
sS'invitees'
p27
Ns.