ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0434\u0440\u043e\u0438\u0434
p8
aVpython
p9
aVjavascript
p10
aV\u0441++
p11
aVnix
p12
aV\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VjQuery
p19
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p20
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p21
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aVOpen source
p23
aVNoSQL
p24
aVHuman Resources
p25
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVGoogle Chrome
p28
aVAndroid
p29
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p30
aVPython
p31
aVMac OS X
p32
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p33
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p34
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p35
aVLisp
p36
aVHTML
p37
aVFacebook
p38
aV*nix
p39
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p40
aVJavaScript
p41
aVDrupal
p42
aVEclipse
p43
aVC++
p44
aVDjango
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p47
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p48
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p49
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p50
aVGMail
p51
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p52
aVGoogle
p53
aVJAVA
p54
aVApple
p55
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p56
aVAssembler
p57
aVNode.JS
p58
aVZend Framework
p59
aVSkype
p60
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVPHP
p62
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p63
atRp64
sS'invitees'
p65
NstRp66
g66
b.