ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNovikov
p9
aVblv
p10
aVAlexeyK
p11
atRp12
sS'companies'
p13
g7
((lp14
VABBYY
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVMozilla Foundation
p17
aVWikimedia Foundation
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.