ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAle_na
p9
aVKonstantinSolomatov
p10
aVmurka3000
p11
aVyurylifshits
p12
aVBrainslug
p13
aVEffect
p14
aVgodin
p15
aVGman
p16
aValexeykuptsov
p17
aVdarnley
p18
aVshuler
p19
aVDmitriev
p20
aVdozorets
p21
aVlightoze
p22
aVsnusmumrik
p23
aVfirun
p24
atRp25
sS'companies'
p26
g7
((lp27
V\u0424\u0421\u0411 \u0420\u0424
p28
aVJetBrains
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVJAVA
p35
aVApple
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVPython
p38
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p40
aVLiveJournal
p41
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p42
aVDjango
p43
aVWindows
p44
aVWiMAX
p45
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p47
aVGTD
p48
aVAndroid
p49
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p50
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p51
atRp52
sS'invitees'
p53
g7
((lp54
Vmurka3000
p55
atRp56
stRp57
g57
b.