ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0437\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0438\u0441\u043a\u0443\u0441\u0442\u0432\u043e
p8
aV\u0430\u0440\u0445\u0442\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430
p9
aVjavascript
p10
aVgoogle
p11
aVphp
p12
atRp13
sS'friends'
p14
g6
((lp15
VJoac
p16
aVvalCooL
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
VjQuery
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVDura Lex
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p28
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p29
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aViPhone
p32
aVGame Development
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.