ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430 \u0438 \u0432\u0435\u0442\u0435\u0440\u0438\u043d\u0430\u0440\u0438\u044f
p8
aV\u044d\u043b\u0435\u043a\u0442\u0440\u0438\u043a\u0430
p9
aV\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0436\u0435\u043b\u0435\u0437\u043e \u043f\u043a
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
NsS'invitees'
p16
NstRp17
g17
b.