ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVanalystics
p9
atRp10
sS'friends'
p11
g6
((lp12
Vpress
p13
aVCrashus
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.