(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VAloner
p6
aVostrov
p7
aVMio
p8
aVMeneldor
p9
aVur001
p10
aVbeskov
p11
aVinfofarmer
p12
aVFEDOKS
p13
aVXEK
p14
aVrondew
p15
aVmooooore
p16
aVkotique
p17
aVkaraboz
p18
aVKAFLAN
p19
aVSweety
p20
aVfoomer
p21
aVMertas
p22
aVwindoctor
p23
aVheoh
p24
aVdeniskin
p25
aVbuxley
p26
aVdvorkin
p27
aVvasilyesmanov
p28
aVBBSoD
p29
aVGobbr
p30
aVurbansheep
p31
aVdze
p32
aVstepa
p33
aVNaFigator
p34
aVnugget
p35
aVblindlybright
p36
aVsinkro
p37
aVpaly4
p38
aVanonuzer
p39
aVsergi
p40
aVfaust
p41
aVpoi2punk
p42
aVrossomachin
p43
aVsamat
p44
aVKapishin
p45
atRp46
sS'companies'
p47
g4
((lp48
V\u0410\u0444\u0438\u0448\u0430
p49
aVFuturico
p50
atRp51
sS'hubs'
p52
g4
((lp53
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p56
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p57
aV\u0414\u043e\u043c\u0435\u043d\u044b
p58
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p59
aV\u0427\u0443\u043b\u0430\u043d
p60
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p61
aV\u0421\u0443\u043f
p62
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p63
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p64
atRp65
sS'invitees'
p66
g4
((lp67
Vhalamyzer
p68
aVmalykh
p69
aVFromYellowToOrange
p70
atRp71
s.