ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vassembler
p8
aVmysql
p9
aVjavascript
p10
aVavr
p11
aVhtml
p12
aVatmega
p13
aVphp
p14
aVcss
p15
atRp16
sS'friends'
p17
g6
((lp18
Vkhanoyants
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p27
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p28
aVAssembler
p29
aVArduino
p30
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p31
aVAndroid
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.