ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vxml
p8
aVc
aVxslt
p9
aVjavascript
p10
aVvb
p11
aVajax
p12
aVphp
p13
aVcss
p14
atRp15
sS'friends'
p16
g6
((lp17
VMOVe
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV.NET
p24
aVPHP
p25
aVCSS
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.