ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vromka8
p9
aVNemeZZiZZ
p10
aVgefix
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0418\u0422-\u0410\u0440\u0435\u043d\u0430
p15
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVOpen source
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVC++
p24
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p25
aVLinux
p26
aVGTD
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.