ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
VDjPhoeniX
p12
aVZlobober
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g6
((lp17
VjQuery
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVApple
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aVJavaScript
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVPHP
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.