ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtuzhilkin
p9
aVMio
p10
aVMKrivosheev
p11
aViloveya
p12
aVKosyan
p13
aVnForce
p14
aVolyapka
p15
aVbobuk
p16
aVus573
p17
aVInGift
p18
atRp19
sS'companies'
p20
g7
((lp21
VDigg
p22
aVMicrosoft
p23
aVParcsis/Turbomilk
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p28
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aVGoogle
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVApple
p32
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVDrupal
p35
aVMac OS X
p36
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p37
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p38
aVFacebook
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p40
aVCMS
p41
aVDura Lex
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.