(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p6
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p7
atRp8
sS'friends'
p9
g3
((lp10
Vgaidar
p11
aVTachat
p12
aVkortunov
p13
aVimarketing
p14
aVserjnazarov
p15
aVgutwulf
p16
aVZiZZoKo
p17
aVAneto
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
NsS'invitees'
p22
Ns.