ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vya_goshka
p9
aVnarcissmus
p10
aVrefuzZer
p11
aVgoshko
p12
aVsavintsev
p13
aVBadBlock
p14
aValshur
p15
aVoleg_bunin
p16
aVMTonly
p17
aVdark_dar
p18
aVZigzag
p19
aVengel
p20
aVVica
p21
aVsottovoce
p22
aVTheBits
p23
aV127
p24
aVvithar
p25
aVUznick
p26
aVunnamed
p27
aVhabrAnuke
p28
aVAndrey_Gordeev
p29
aVmalalex
p30
aVevtihomirova
p31
aVaradan
p32
aVpepelsbey
p33
aVal1e
p34
aVrossomachin
p35
aVInfuzzer
p36
atRp37
sS'companies'
p38
g7
((lp39
VWorld Wide Web Consortium
p40
aVWebmascon
p41
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p42
aVMozilla Foundation
p43
aVWeb Standards Group
p44
aVAdLabs-\u0423\u043a\u0440\u0430\u0438\u043d\u0430
p45
aVFree-lance.ru
p46
aVApache Software Foundation
p47
atRp48
sS'hubs'
p49
g7
((lp50
VOpen source
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aVJavaScript
p53
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p54
aVAndroid
p55
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aVCodeIgniter
p57
aVSafari
p58
aVGTD
p59
aVDrupal
p60
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p61
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p62
aVCakePHP
p63
aVCSS
p64
aVSymfony
p65
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p66
aVFirefox
p67
aVApple
p68
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p69
aVVIM
p70
aVKohana
p71
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p72
aVPHP
p73
atRp74
sS'invitees'
p75
NstRp76
g76
b.