(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
p5
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p6
aV\u043f\u043e\u0440\u0442\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p7
aV\u0443\u043c\u043d\u044b\u0439 \u0434\u043e\u043c
p8
atRp9
sS'friends'
p10
g3
((lp11
Vquard
p12
aVXXXVII
p13
aVcompgraf
p14
aVaparatos
p15
aVakudryavtsev
p16
aVtaxigy
p17
atRp18
sS'companies'
p19
g3
((lp20
VLenovo
p21
aVMicrosoft
p22
aVIntel
p23
atRp24
sS'hubs'
p25
g3
((lp26
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p28
aVWindows
p29
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVeBay
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aVAndroid
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
atRp36
sS'invitees'
p37
Ns.