(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
atRp7
sS'friends'
p8
g3
((lp9
Vabsolvo
p10
aVromanoza
p11
aVastim
p12
aV4eese
p13
aValenavl
p14
aVMaxter
p15
atRp16
sS'companies'
p17
g3
((lp18
V\u042f\u043d\u0434\u0435\u043a\u0441
p19
atRp20
sS'hubs'
p21
g3
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVGTD
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aVHuman Resources
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p29
aVMail.Ru
p30
aVPeer-to-Peer
p31
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p32
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p33
atRp34
sS'invitees'
p35
Ns.