ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Vsan
p12
aVExcimeR
p13
aVNNNS
p14
aVivanchik
p15
aVmasterdenchita
p16
aVGeNtlE
p17
aVgraninas
p18
aVzabtech
p19
aVSnowcore
p20
aVArtamir
p21
aVKuuuzya
p22
aVarxont
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g6
((lp27
VGit
p28
aVNoSQL
p29
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p30
aVMODx
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p33
aVSony PlayStation
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p35
aVAndroid
p36
aVCMS
p37
aVMac OS X
p38
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p39
aVRuby on Rails
p40
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p41
aVGTD
p42
aVSkype
p43
aVEclipse
p44
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p45
aViPhone
p46
aVSymfony
p47
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p48
aVGoogle
p49
aVFirefox
p50
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p51
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p52
aVTwitter
p53
aVLinux
p54
aVZend Framework
p55
aVSQL
p56
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p57
aVPHP
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.