ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVsymfony
p9
aVnix
p10
aVphp
p11
aVweb \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Vhelios
p16
aVshahidjanyan
p17
aVmrThe
p18
aVbiophreak
p19
aVhombrelumbre
p20
aVChaos_Code
p21
aVPaketik
p22
aVkeysi
p23
aVBani
p24
aVbanancheg
p25
aVzarincheg
p26
aVitspoma
p27
aVbSun
p28
aV404666
p29
aVsladkoezhka
p30
aVzarin
p31
aViliacmd
p32
aVfata1ex
p33
aV4NT1P0V
p34
aVnerezus
p35
aVx26VOLAND
p36
atRp37
sS'companies'
p38
g6
((lp39
VGoogle
p40
atRp41
sS'hubs'
p42
g6
((lp43
VjQuery
p44
aVLaTeX
p45
aVCanvas
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVMySQL
p49
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p50
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p51
aVCMS
p52
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p53
aVGreaseMonkey
p54
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p55
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p56
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p57
aVWindows
p58
aVHTML
p59
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p60
aV*nix
p61
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p62
aVQt Software
p63
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p64
aVSphinx
p65
aVDura Lex
p66
aVXSLT
p67
aVDrupal
p68
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p70
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p72
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p73
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p74
aVCSS
p75
aVSymfony
p76
aVGoogle
p77
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p78
aVLinux
p79
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p80
aVPHP
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.