(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
NsS'hubs'
p9
g3
((lp10
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aVPython
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p15
aVNode.JS
p16
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVMySQL
p18
aVPHP
p19
atRp20
sS'invitees'
p21
Ns.