(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p7
atRp8
sS'friends'
p9
g3
((lp10
Vrasdol
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g3
((lp15
V\u0427\u0443\u043b\u0430\u043d
p16
aVArduino
p17
atRp18
sS'invitees'
p19
Ns.