ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p8
aVstreetracing
p9
atRp10
sS'friends'
p11
g6
((lp12
VElfyskaya
p13
aVICEpheNIX
p14
atRp15
sS'companies'
p16
g6
((lp17
VApple
p18
atRp19
sS'hubs'
p20
g6
((lp21
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.