ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0442\u0441
p8
aVcdma
p9
aVutel
p10
aV\u043a\u0438\u0435\u0432\u0441\u0442\u0430\u0440
p11
aVgsm
p12
aVfreshtel
p13
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u044b
p14
aV\u0431\u0438\u043b\u0430\u0439\u043d
p15
aVwimax
p16
aVpeoplenet
p17
aV3g
p18
aVlife:)
p19
aV4g
p20
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p21
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c
p22
aVcdma-\u0443\u043a\u0440\u0430\u0438\u043d\u0430
p23
atRp24
sS'friends'
p25
NsS'companies'
p26
NsS'hubs'
p27
g6
((lp28
V\u0427\u0443\u043b\u0430\u043d
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.