ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0448\u043e\u0443-\u0431\u0438\u0437\u043d\u0435\u0441
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p10
aV\u043a\u0438\u043d\u043e
p11
aV\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p12
aV\u0440\u0430\u0434\u0438\u043e
p13
aV\u043c\u0443\u0437\u044b\u043a\u0430
p14
aVsmm
p15
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p16
aV\u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u0435
p17
atRp18
sS'friends'
p19
NsS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p23
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p24
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p25
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.