ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0435\u043c\u044c\u044f
p8
atRp9
sS'friends'
p10
g6
((lp11
VYak52
p12
aVche
p13
aVemdin
p14
aVchisto_v
p15
aVtorai
p16
aVdzenovich
p17
aValexis
p18
aVGlavatskiy
p19
aVfilippov
p20
aVphpclub
p21
aVvlaskin
p22
aVbegun
p23
aV2Bad
p24
aVfearan
p25
aVKamira
p26
aVborka66
p27
aVpshevtsov
p28
atRp29
sS'companies'
p30
g6
((lp31
V\u0411\u0435\u0433\u0443\u043d
p32
aVCUBRID
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVScrumTrek
p35
atRp36
sS'hubs'
p37
g6
((lp38
VjQuery
p39
aVLiveStreet
p40
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p42
aVAgile
p43
aVYii
p44
aV\u0416\u0435\u043b\u0435\u0437\u043e
p45
aVMySQL
p46
aVCMS
p47
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p48
aVCodeIgniter
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p51
aVSphinx
p52
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aV\u0411\u0435\u0433\u0443\u043d
p55
aVSymfony
p56
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p57
aVGoogle
p58
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p59
aVNode.JS
p60
aVZend Framework
p61
aVKohana
p62
aVPHP
p63
atRp64
sS'invitees'
p65
NstRp66
g66
b.