ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkaman
p9
aVdiskin
p10
aVolejka
p11
atRp12
sS'companies'
p13
g7
((lp14
VLenovo
p15
atRp16
sS'hubs'
p17
g7
((lp18
VGTD
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVDrupal
p22
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aVVIM
p25
aVPerl
p26
aVPython
p27
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p28
aVWindows
p29
aV\u0416\u0435\u043b\u0435\u0437\u043e
p30
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVDjango
p32
aVGMail
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.