ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKsenia_Erykalina
p9
aVoleg_bunin
p10
aVVica
p11
aVphpclub
p12
aVdeniskin
p13
aVgkirok
p14
aVdimulka_9
p15
aVolorin
p16
aVProzorova_Svetlana
p17
aVlinker
p18
aVolgapavlova
p19
aVYoung01
p20
aVklimanskaya
p21
aVsvetlonic
p22
aVmsado
p23
aVYuliaKriventsova
p24
aVjuchkov
p25
aVgagzilla
p26
aVmotto
p27
aVmerkurov
p28
atRp29
sS'companies'
p30
NsS'hubs'
p31
g7
((lp32
V\u0427\u0443\u043b\u0430\u043d
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.