ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vxml
p8
aVweb
p9
aVopen source
p10
aVxslt
p11
aVgnu
p12
aV\u0432\u044b\u0448\u0438\u0432\u0430\u043d\u0438\u0435 \u043a\u0440\u0435\u0441\u0442\u0438\u043a\u043e\u043c
p13
aV\u0441\u043e\u0446\u0438\u0430\u043b\u0438\u0437\u043c
p14
aVjavas\u0441ript
p15
aV\u0441\u0438\u0441\u044c\u043a\u0438
p16
aV\u0434\u0438\u0437\u0430\u0439\u043d
p17
aVlinux
p18
aVxhtml
p19
aV\u043f\u0438\u0440\u043e\u0436\u043a\u0438
p20
aVcss
p21
atRp22
sS'friends'
p23
g6
((lp24
VGronpipmaster
p25
aValcanoid
p26
aVzubrabubra
p27
aVdriessen
p28
aVnullwaver
p29
aVElCrabe
p30
aVOneManStartup
p31
aVjohny
p32
aVVictor_Wicked
p33
aVDecoy
p34
aVMavros
p35
aVblv
p36
aVAynurEntre
p37
aVRendol
p38
aVwannasome
p39
aVbergamot
p40
aVDanilka
p41
aVKAdot
p42
aVnavix
p43
aVDoris
p44
aVTatyana_KA
p45
atRp46
sS'companies'
p47
g6
((lp48
VFree Software Foundation
p49
aVGoogle
p50
aV\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p51
aVMozilla Foundation
p52
aVAMD (Advanced Micro Devices)
p53
aVWikimedia Foundation
p54
aVTrolltech
p55
aVNVIDIA Corporation
p56
aVCanonical
p57
atRp58
sS'hubs'
p59
g6
((lp60
V\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p61
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p62
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p63
aVOpen source
p64
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p65
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p66
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p67
aV\u0427\u0443\u043b\u0430\u043d
p68
aVTwitter
p69
aVJavaScript
p70
aVYouTube
p71
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p72
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p73
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p74
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p75
aV\u0416\u0435\u043b\u0435\u0437\u043e
p76
aVLinux
p77
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p78
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p79
aV*nix
p80
aVCSS
p81
atRp82
sS'invitees'
p83
g6
((lp84
Vtanyta
p85
aVzubrabubra
p86
aVwannasome
p87
aVVictor_Wicked
p88
aVmars_bogdanow
p89
aVGrohman
p90
aVDoris
p91
atRp92
stRp93
g93
b.