ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aVcss3
p9
aVcodeigniter
p10
aVxslt
p11
aVhtml5
p12
aVmysql
p13
aVphp
p14
atRp15
sS'friends'
p16
g6
((lp17
VMDie
p18
aVgAmUssA
p19
aVmdevils
p20
atRp21
sS'companies'
p22
g6
((lp23
VRussian Podcasting
p24
atRp25
sS'hubs'
p26
g6
((lp27
VjQuery
p28
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aVGoogle
p31
aVCodeIgniter
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVPHP
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.