ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkrasin
p9
aVgpupkov
p10
aVJustastupidnick
p11
aVAldanur
p12
aValtermann
p13
aVkhext
p14
aVuuner
p15
aVnicolas
p16
aVlagu
p17
aVanakin
p18
aVdvdai
p19
aVUnipolar
p20
aVcompozer
p21
aVakeepaki
p22
aVheavenmaster
p23
aVRas_Dan
p24
aVnmedvedeva
p25
aVgamajun
p26
aVwhywhat
p27
aVeSyr
p28
aVnalivaiko
p29
aVivanrt
p30
aV2kan
p31
aVkrisstail
p32
aVksoiss
p33
aVropewalker
p34
aVcleam
p35
aVximaera
p36
aVGrumbler
p37
atRp38
sS'companies'
p39
g7
((lp40
VDEFA Interaktiv
p41
aVGoogle
p42
aVALT Linux
p43
atRp44
sS'hubs'
p45
g7
((lp46
VGoogle
p47
aVArduino
p48
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p49
aVLiveJournal
p50
aVGoogle Chrome
p51
aV\u0416\u0435\u043b\u0435\u0437\u043e
p52
aVLinux
p53
aV\u042f\u043d\u0434\u0435\u043a\u0441
p54
aVAndroid
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.