ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VSymfony
p11
aVjQuery
p12
aVApple
p13
aVMODx
p14
aVMac OS X
p15
aVJavaScript
p16
aVC++
p17
aVWindows
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p19
aVMySQL
p20
aVPHP
p21
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p22
aVCSS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.