ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmcu
p8
aVopen source
p9
aVlinux
p10
atRp11
sS'friends'
p12
g6
((lp13
VDeadFine
p14
aVExik
p15
aVxsektorx
p16
aVgrayhex
p17
atRp18
sS'companies'
p19
g6
((lp20
V\u041c\u0422\u0421
p21
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p22
aVGoogle
p23
aVMozilla Foundation
p24
aVLast.fm
p25
aVBethesda Softworks
p26
atRp27
sS'hubs'
p28
g6
((lp29
VGoogle
p30
aVOpen source
p31
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVSkype
p34
aVLinux
p35
aVFirefox
p36
aVAndroid
p37
aVGMail
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.