ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhiro
p9
aVLokoMan
p10
aVthestorm
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p20
aVGoogle
p21
aVGTD
p22
aVApple
p23
aVOpera
p24
aVMac OS X
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p27
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aViPhone
p30
aVLinux
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVAndroid
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.