ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVIBM
p11
aVSamsung
p12
aVHP
p13
aVNokia
p14
aVSony Corporation
p15
aVSkype
p16
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p17
aVPixar Animation Studios
p18
aVIntel
p19
atRp20
sS'hubs'
p21
NsS'invitees'
p22
NstRp23
g23
b.