ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VWink
p9
aVXmpe
p10
aVdkonst
p11
aVdgavrilov
p12
aVTheMatrix
p13
aVpointum
p14
aVPirs
p15
aVojler
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.