ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p8
aV\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p9
aV\u0441\u043a\u0440\u0438\u043f\u043a\u0430
p10
aV\u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043a\u0438\u043d\u043e
p11
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p12
aVruby on rails
p13
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aV\u0440\u0435\u0434\u043a\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p15
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p17
aV\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p18
atRp19
sS'friends'
p20
g6
((lp21
Vulmen
p22
aValco
p23
aValexshock
p24
aVmaratk
p25
aVOlegSol
p26
aVMourner
p27
aVBondonello
p28
aVsurik
p29
aVapilipyuk
p30
aVjohnnythekid
p31
aVsumskyi
p32
aVChristy
p33
aVnecromant2005
p34
aVKlu4nik
p35
aVSteelRat_MXS
p36
aVheel
p37
aVHaMI
p38
atRp39
sS'companies'
p40
g6
((lp41
V37signals
p42
aVABBYY
p43
aVBlizzard Entertainment
p44
aVBitTorrent
p45
atRp46
sS'hubs'
p47
g6
((lp48
V\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p50
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p51
aVGit
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p54
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p55
aVJavaScript
p56
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p57
aVRuby on Rails
p58
aVVIM
p59
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p60
aV\u0416\u0435\u043b\u0435\u0437\u043e
p61
aVRuby
p62
atRp63
sS'invitees'
p64
g6
((lp65
Vshuller
p66
aValexshock
p67
aVsumskyi
p68
aVsurik
p69
aVapilipyuk
p70
aVHaMI
p71
atRp72
stRp73
g73
b.