ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfarminers
p9
aVKuuuzya
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 Farminers
p14
aVASUS Russia
p15
aVApple
p16
aVBlizzard Entertainment
p17
atRp18
sS'hubs'
p19
g7
((lp20
VjQuery
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVGame Development
p23
aVNoSQL
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVJavaScript
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p28
aVHTML
p29
aVFacebook
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p31
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p32
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p33
aVWordpress
p34
aVAndroid
p35
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p36
atRp37
sS'invitees'
p38
g7
((lp39
Vsvarda
p40
atRp41
stRp42
g42
b.