ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVpython
p9
aV\u0430\u0441\u0443\u0442\u043f
p10
aVc++
p11
aVdjango
p12
aVopc
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VjQuery
p19
aVLaTeX
p20
aVCanvas
p21
aVGit
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
aVYouTube
p24
aVWikipedia
p25
aVeBay
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aVSaaS / S+S
p29
aV\u0416\u0435\u043b\u0435\u0437\u043e
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aVGreaseMonkey
p32
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p33
aVOpenStreetMap
p34
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p35
aVPython
p36
aVLiveJournal
p37
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aVHTML
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVRuby
p42
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVXSLT
p45
aVBing
p46
aVDjango
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p49
aVGoogle App Engine
p50
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p51
aVCSS
p52
aVGMail
p53
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p54
aVGoogle
p55
aVApple
p56
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p57
aVTwitter
p58
aVVIM
p59
aVWordpress
p60
aVAmazon Web Services
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.