ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVNoSQL
p16
aVLinux
p17
aVPython
p18
aV.NET
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVNginx
p22
aVMySQL
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.