ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmace
p9
aVmcm69
p10
aVgaidar
p11
aVRando
p12
aVpetruccio
p13
aVomatichacker
p14
aVeolexe
p15
aVmrgall
p16
aVDixonD
p17
aVYolenzo
p18
aVelendiel
p19
aVZingara
p20
aVKotter
p21
aVSiansor
p22
aVLukom
p23
atRp24
sS'companies'
p25
g7
((lp26
VGoogle
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p33
aVGoogle
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVApple
p36
aVOpera
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aVJavaScript
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aVC++
p42
aVPython
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aViPhone
p45
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p46
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p47
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p48
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p49
atRp50
sS'invitees'
p51
g7
((lp52
VMuhaMed
p53
aVKotter
p54
aVLukom
p55
aVZingara
p56
atRp57
stRp58
g58
b.