ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVMozilla Foundation
p11
aVLast.fm
p12
aVOpera Software ASA
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441
p14
aVISPsystem
p15
atRp16
sS'hubs'
p17
g8
((lp18
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aVMySQL
p20
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p22
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV*nix
p26
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p27
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p28
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0414\u043e\u043c\u0435\u043d\u044b
p30
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p32
aVNginx
p33
aVPostgreSQL
p34
aVGMail
p35
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p36
aVCisco
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p39
aVVIM
p40
aVLinux
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.