ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u044e\u0431\u043b\u044e \u0432\u0435\u0441\u0435\u043b\u0438\u0442\u044c\u0441\u044f
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VGoogle
p13
aVSamsung
p14
aVDevExpress
p15
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p16
aVEvernote Corporation
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVLinguaLeo
p19
aVDigital October
p20
aVMicrosoft
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p25
aVNoSQL
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVWindows Phone
p28
aVJavaScript
p29
aVVisual Studio
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVCMS
p33
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p34
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p35
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aVHTML
p37
aVMicrosoft SQL Server
p38
aVMobile Development
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aV.NET
p41
aVGTD
p42
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p43
aVWindows
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aVIM
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p48
aVMicrosoft
p49
aVCSS
p50
aVSQL
p51
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.