ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
p8
aV\u0431\u0438\u043b\u044c\u044f\u0440\u0434
p9
aVai
p10
aV\u043a\u0432\u0430\u043d\u0442\u043e\u0432\u0430\u044f \u0444\u0438\u0437\u0438\u043a\u0430
p11
aV\u044d\u0437\u043e\u0442\u0435\u0440\u0438\u043a\u0430
p12
aV\u043d\u0430\u0443\u043a\u0430
p13
aV\u043c\u0443\u0437\u044b\u043a\u0430
p14
aV\u043a\u0438\u0431\u0435\u0440\u043d\u0435\u0442\u0438\u043a\u0430
p15
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p16
aV\u0438\u043d\u0444\u043e\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p17
aV\u0441\u043f\u043e\u0440\u0442
p18
aV\u0448\u0430\u0445\u043c\u0430\u0442\u044b
p19
atRp20
sS'friends'
p21
g6
((lp22
VPycmaM
p23
aVYolenzo
p24
aVGumoza
p25
aVreinvigorate
p26
aVkerrygun
p27
aVOpenMinded
p28
aVWouw
p29
aVYouri_M4U
p30
aVGeForester
p31
aVnickostyle
p32
aVfonzi
p33
aVRational_Yurij
p34
aVtheschmidts
p35
aVPchel
p36
aVGuessWho
p37
aVpepelac
p38
aVmeteor
p39
aVxunbeliever
p40
aVKaaboeld
p41
aVnaz2
p42
aVDe_Compile
p43
aVsovetnik
p44
aVgod1ike
p45
aVnE0
p46
aVsTicker
p47
aVshatimi
p48
aVk__r
p49
aVlexazloy
p50
aVcreotiv
p51
aVRecluse
p52
atRp53
sS'companies'
p54
g6
((lp55
VFuturico
p56
aVGoogle
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p59
aVWikimedia Foundation
p60
atRp61
sS'hubs'
p62
g6
((lp63
VLiveStreet
p64
aVCanvas
p65
aVGit
p66
aV\u0427\u0443\u043b\u0430\u043d
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p68
aVNoSQL
p69
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p70
aVAgile
p71
aVDelphi
p72
aVHuman Resources
p73
aVTwisted
p74
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p75
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p76
aVMySQL
p77
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p78
aVMail.Ru
p79
aV\u0421\u0443\u043f
p80
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p81
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p82
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p83
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p84
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p85
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p86
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p87
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p88
aVSharePoint
p89
aVLiveJournal
p90
aVRuby on Rails
p91
aVNginx
p92
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p93
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p94
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p95
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p96
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p97
aVSilverlight
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p99
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p100
aVDrupal
p101
aVYii
p102
aVEclipse
p103
aVDjango
p104
aVGoogle App Engine
p105
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p106
aViPhone
p107
aVData Mining
p108
aVAdobe
p109
aVCakePHP
p110
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p111
aVGPS
p112
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p113
aVCisco
p114
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p115
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p116
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p117
aVGoogle Web Toolkit
p118
aVNode.JS
p119
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p120
aVDoctrine ORM
p121
aVZend Framework
p122
aVKohana
p123
aVSQL
p124
aVWordpress
p125
aVPeer-to-Peer
p126
aVASCII
p127
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p128
aViPad
p129
aVLaTeX
p130
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p131
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p132
aVCreative Commons
p133
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p134
aVScala
p135
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p136
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p137
aVWikipedia
p138
aVPerl
p139
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p140
aV\u042f\u043d\u0434\u0435\u043a\u0441
p141
aVAndroid
p142
aV3G
p143
aVOpenStreetMap
p144
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p145
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p146
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p147
aVGPGPU
p148
aVHTML
p149
aVFacebook
p150
aVSafari
p151
aV*nix
p152
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p153
aVRuby
p154
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p155
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p156
aVMobile Development
p157
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p158
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p159
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p160
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p161
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p162
aVSkype
p163
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p164
aVIPTV
p165
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p166
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p167
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p168
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p169
aVFidonet
p170
aV\u0411\u0435\u0433\u0443\u043d
p171
aVMicrosoft
p172
aVCSS
p173
aVGMail
p174
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p175
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p176
aVPHP
p177
aVFirefox
p178
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p179
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p180
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p181
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p182
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p183
aVErlang/OTP
p184
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p185
aVjQuery
p186
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p187
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p188
aVOpen source
p189
aVArduino
p190
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p191
aVYouTube
p192
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p193
aVMooTools
p194
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p195
aVVisual Studio
p196
aVGoogle Chrome
p197
aV\u0416\u0435\u043b\u0435\u0437\u043e
p198
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p199
aVInternet Explorer
p200
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p201
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p202
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p203
aVGreaseMonkey
p204
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p205
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p206
aVASP
p207
aVCodeIgniter
p208
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p209
aVMac OS X
p210
aVMozilla
p211
aVYahoo
p212
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p213
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p214
aVAjax
p215
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p216
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p217
aVINFOLUST
p218
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p219
aVXML
p220
aVQt Software
p221
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p222
aVJavaScript
p223
aVGTD
p224
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p225
aVXSLT
p226
aVOpera
p227
aVBing
p228
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p229
aVLTE
p230
aVOracle
p231
aVPostgreSQL
p232
aVeBay
p233
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p234
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p235
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p236
aVGame Development
p237
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p238
aVMongoDB
p239
aVTwitter
p240
aVTDD
p241
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p242
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p243
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p244
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p245
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p246
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p247
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p248
aVMODx
p249
aVWindows Phone
p250
aV.NET
p251
aVSun Microsystems
p252
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p253
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p254
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p255
aV\u0411\u0430\u0439\u043d\u0435\u0442
p256
aVSaaS / S+S
p257
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p258
aVSphinx
p259
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p260
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p261
aVSmall Basic
p262
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p263
aVPython
p264
aVCMS
p265
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p266
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p267
aVWiMAX
p268
aV\u0414\u043e\u043c\u0435\u043d\u044b
p269
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p270
aVMono \u0438 Moonlight
p271
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p272
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p273
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p274
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p275
aVLisp
p276
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p277
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p278
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p279
aVC++
p280
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p281
aVIM
p282
aVSymfony
p283
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p284
aVGoogle
p285
aVJAVA
p286
aVApple
p287
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p288
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p289
aVAssembler
p290
aVWindows
p291
aV\u041c\u0435\u0434\u0438\u0430
p292
aVHaskell
p293
aVGroovy & Grails
p294
aVLinux
p295
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p296
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p297
aVPowerShell
p298
atRp299
sS'invitees'
p300
g6
((lp301
VWouw
p302
aVpassser
p303
atRp304
stRp305
g305
b.