ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0431\u0438\u0437\u043d\u0435\u0441
p8
aV\u0432\u0435\u0431-\u043a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
aV\u0433\u0435\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
VKomzpa
p14
aVgislab
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VOpenStreetMap
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVGPS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.