ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsms-\u0431\u0438\u043b\u043b\u0438\u043d\u0433
p8
aV\u043c\u0438\u043a\u0440\u043e\u043f\u043b\u0430\u0442\u0435\u0436\u0438
p9
aVsms \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VLast.fm
p15
atRp16
sS'hubs'
p17
g6
((lp18
V\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.