ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZorkus
p9
aVMona_Sax
p10
aVAlDev
p11
aVAlexeiZavjalov
p12
aVgarbuz
p13
aVsse
p14
aVSteamus
p15
aVnightstalker
p16
aVdiagrun
p17
aVfreetonik
p18
aVmcdavid
p19
aVionflux
p20
aVkrox
p21
aVaectann
p22
aVanatolich
p23
aVhazanko
p24
aVdirtyHabrBobr
p25
aVRVK
p26
aVblv
p27
aVdug
p28
aVBig_ed
p29
aVAlexeyKovyazin
p30
aVgAmUssA
p31
aValexott
p32
aVZynx
p33
aVsuzrik
p34
aVGronpipmaster
p35
aValexbel
p36
aVsmax
p37
aVphilipto
p38
aVLeniH
p39
aVjvIlya
p40
aVYustos
p41
aVvitroot
p42
aVhedin
p43
aVsn00p
p44
aVpinkerton
p45
aVbormotov
p46
aVchidori
p47
aVA_Gura
p48
aValmos
p49
aVConstantiner
p50
aVdvan
p51
aVsvartalf
p52
aVumputun
p53
aVMar4ello
p54
aVintr13
p55
aVnons
p56
aVteroff
p57
aVbeq
p58
aVbox1024
p59
atRp60
sS'companies'
p61
g7
((lp62
VIntel
p63
atRp64
sS'hubs'
p65
g7
((lp66
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p67
aVLaTeX
p68
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p69
aVJAVA
p70
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p71
aVPython
p72
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p73
aVSun Microsystems
p74
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p75
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p76
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p77
aVLinux
p78
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p79
aV\u0427\u0443\u043b\u0430\u043d
p80
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
atRp82
sS'invitees'
p83
g7
((lp84
Vjuise
p85
aVwipkirill
p86
aVphilipto
p87
aVstellarwind
p88
aVantosha
p89
aVskim1776
p90
atRp91
stRp92
g92
b.