ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvladlug
p9
aVBlack_Joker
p10
aVaber
p11
aVvladislavkorobov
p12
aValive
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p20
atRp21
sS'invitees'
p22
g7
((lp23
Vvladislavkorobov
p24
atRp25
stRp26
g26
b.