ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKoshkina
p9
aVsergey_koshkin
p10
aVkoshkin
p11
aVdeniskin
p12
aVapakova
p13
aVminaton
p14
aVpustoemesto
p15
aVMaryska
p16
aVsevson
p17
aVkuzmenkov
p18
aVlexa
p19
aVmkozloff
p20
aVdze
p21
aVapla
p22
aVphyrz
p23
atRp24
sS'companies'
p25
g7
((lp26
VAuto.Ru
p27
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aVAdMe
p30
atRp31
sS'hubs'
p32
g7
((lp33
VGoogle
p34
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p35
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p36
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aV\u0411\u0435\u0433\u0443\u043d
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p40
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.