ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vleet
p9
aVKlaus
p10
aVGeorge_Tahoe
p11
aVStalker_90
p12
aVRazbezhkin
p13
aVmisha_kvakin
p14
aVinf
p15
aVmind_analyze
p16
aVcybermozg
p17
atRp18
sS'companies'
p19
g7
((lp20
VWebmascon
p21
aVAutodesk Inc.
p22
aVAuto.Ru
p23
aVABBYY
p24
aVAdobe
p25
aVMicrosoft
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVLinux
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.