ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u044b\u0436\u0438
p8
aV\u0432\u0435\u043b\u043e
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
VMODx
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.