ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vicq
p8
atRp9
sS'friends'
p10
g6
((lp11
Vzamashka
p12
aVpatamyshta
p13
aVBulbulator
p14
aVplaksa
p15
aVIGonebnyy
p16
aVbeskov
p17
aVmihun
p18
aVpanferov
p19
aVsemenova
p20
aVol_dan
p21
aVkislenko
p22
aVoleg_bunin
p23
aVvoronin
p24
aVWebByte
p25
aVzvezdnii
p26
aVMolchanov
p27
aVChameleon
p28
aVKirbas
p29
aVMira
p30
aVkukutz
p31
aVINIT
p32
aVmamajah
p33
aVpomme
p34
aVMak
p35
aVSnipe
p36
aVopletina
p37
aVboris
p38
aVoks
p39
aVmaori
p40
aVdeniskin
p41
aValardus
p42
aVVicki
p43
aVsalsaly4
p44
aVsaratovdae
p45
aVArbiterman
p46
aVthekvs
p47
aVantigona
p48
aVmotto
p49
aVDead_horse
p50
aVagn
p51
aVkappa
p52
aVdimulka_9
p53
aVeremeevDOTru
p54
aVd_p
p55
aVtarasov_alexey
p56
aVklimanskaya
p57
aValexxz
p58
aVsmart
p59
aValek
p60
aVAlex_Popov
p61
aVschors
p62
aVentze
p63
atRp64
sS'companies'
p65
g6
((lp66
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p67
aVMail.Ru Group
p68
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433-\u0426\u0435\u043d\u0442\u0440
p69
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p70
aV\u0412\u0437\u0433\u043b\u044f\u0434
p71
aVMicrosoft
p72
atRp73
sS'hubs'
p74
g6
((lp75
V\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p76
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p77
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p78
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p79
atRp80
sS'invitees'
p81
NstRp82
g82
b.