ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCord
p9
aVMin0r
p10
aVIke
p11
aVnewatol
p12
aVprogcpp
p13
aVNovikov
p14
aVcrx
p15
aVumputun
p16
aVsazAM
p17
aVZinich
p18
aVduncanf1
p19
aVUNREALre
p20
aVstepan_ovchinnikov
p21
aVEKCTPEMICT
p22
aVSquirrel
p23
aVhlomzik
p24
aVTod
p25
aVlenar
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g7
((lp30
VjQuery
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aVGoogle
p34
aVGTD
p35
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p36
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p37
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p39
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVZend Framework
p42
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVLinux
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p47
aVAndroid
p48
aVPHP
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u0421\u043e\u0444\u0442
p51
atRp52
sS'invitees'
p53
g7
((lp54
Vkurono
p55
atRp56
stRp57
g57
b.