(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aVfireshow
p7
aVweb
p8
atRp9
sS'friends'
p10
g3
((lp11
Vdeex
p12
aVMrSelfDestruct
p13
aVMine
p14
aVguzanof
p15
aVsilvansky
p16
aV5hr4M
p17
aVZloeSabo
p18
aVsavelhost
p19
aVmaquefel
p20
aVamaranth
p21
aVEuroElessar
p22
aVslimus
p23
aVBoiler
p24
aVskobkin
p25
aVRezzet
p26
aVlost55
p27
aVNico_izo
p28
aVizeberq
p29
aVzhorro
p30
aVkozzztik
p31
aVxtazz
p32
aVtorkve
p33
aVfenrillium
p34
aVline771
p35
aVaerosmith
p36
aVDganic
p37
aVdtf
p38
aVRuslanNazarov
p39
aVzodiac
p40
aVtass
p41
aVAlaunquirie
p42
atRp43
sS'companies'
p44
g3
((lp45
VTrolltech
p46
aV\u042f\u043d\u0434\u0435\u043a\u0441
p47
aVBlizzard Entertainment
p48
aVCanonical
p49
atRp50
sS'hubs'
p51
g3
((lp52
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p53
aVQt Software
p54
aVGit
p55
aVOpen source
p56
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p57
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p59
aV\u0427\u0443\u043b\u0430\u043d
p60
aVJavaScript
p61
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p62
aVC++
p63
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p64
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p65
aVIM
p66
aVLinux
p67
aVAndroid
p68
aVPHP
p69
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p70
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p71
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p72
atRp73
sS'invitees'
p74
g3
((lp75
Vline771
p76
aVRezzet
p77
aVdtf
p78
aVMine
p79
aNaVzhorro
p80
aVsavelhost
p81
atRp82
s.