ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0435\u0445\u0442\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p9
aV\u043c\u043e\u0442\u043e\u0446\u0438\u043a\u043b\u044b
p10
aV\u0431\u043e\u043a\u0441
p11
aV\u0431\u0438\u0437\u043d\u0435\u0441
p12
aV\u0448\u0430\u0445\u043c\u0430\u0442\u044b
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.