(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VSony Mobile Communications
p7
aVLast.fm
p8
atRp9
sS'hubs'
p10
g5
((lp11
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p12
aV\u041c\u0435\u0434\u0438\u0430
p13
aVFirefox
p14
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p15
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p16
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p17
aVLiveJournal
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p20
aVGoogle Chrome
p21
aVAndroid
p22
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p23
atRp24
sS'invitees'
p25
Ns.