ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u0438\u043d\u0433\u0432\u0438\u0441\u0442\u0438\u043a\u0430
p8
aV\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p9
aVperl
p10
aVmysql
p11
aV\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p12
aVphp
p13
aV\u044d\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e
p14
atRp15
sS'friends'
p16
g6
((lp17
VDmitriev
p18
aVtlando
p19
aVyourmary
p20
atRp21
sS'companies'
p22
g6
((lp23
VBitTorrent
p24
aV\u041e\u0437\u043e\u043d
p25
aVMozilla Foundation
p26
aVABBYY
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p29
aVWikimedia Foundation
p30
atRp31
sS'hubs'
p32
g6
((lp33
VOpenStreetMap
p34
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p35
aVCreative Commons
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aVWikipedia
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p40
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p41
aV\u042f\u043d\u0434\u0435\u043a\u0441
p42
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p43
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p44
aVDura Lex
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.