ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vart
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV3d
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aVGoogle
p17
aVOpen source
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p23
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p24
aVGTD
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.