ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlDev
p9
aVTermos
p10
atRp11
sS'companies'
p12
g7
((lp13
VAnyChart
p14
atRp15
sS'hubs'
p16
g7
((lp17
VGit
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p20
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p21
aVJavaScript
p22
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.