ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Vfootnoise
p12
aVharhan
p13
aVm17
p14
aVtonguglya
p15
aVkenoko
p16
aVAnatoly_Piskunov
p17
aVsgu6enka
p18
aVgansik
p19
aValpgolovanov
p20
aVRulez
p21
aValexandrpavlov
p22
aVMarkovnin
p23
aVNulldevice
p24
aVNamelles_One
p25
aVyaroslavpat
p26
aVvivpero
p27
aViloveya
p28
aVKELLiON
p29
aVSabiko
p30
aVanycolor
p31
aVTechnologyMasta
p32
aVdfitiskin
p33
aViGuru
p34
aVkortunov
p35
aVZhendalf
p36
aVafitiskin
p37
aVlacya
p38
aVpush
p39
aVbeq
p40
aVjoukov
p41
atRp42
sS'companies'
p43
g6
((lp44
VCloud Castle
p45
atRp46
sS'hubs'
p47
g6
((lp48
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p49
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p50
aVApple
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aVTwitter
p53
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aViPhone
p56
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p57
atRp58
sS'invitees'
p59
g6
((lp60
VMagmatizm
p61
aVzevles
p62
aVVenych
p63
atRp64
stRp65
g65
b.