ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKiller
p9
aVAleshinPavel
p10
aVxen
p11
aVskam
p12
aVMaulNet
p13
aVmsado
p14
aVvitcom
p15
aVRulez
p16
aVtosha
p17
aVVasiliadi
p18
aVlis24
p19
aVfelixm
p20
aVihor108
p21
aVszagidulin
p22
aVSadovsky
p23
aVMarillion
p24
aVdeepone
p25
aVdomminick
p26
aValtblog
p27
aVostin
p28
aVdennydo
p29
aVathensoh
p30
aVklimanskaya
p31
aVdidaio
p32
aVvitya
p33
aVsk1p
p34
aVteo
p35
aVtvt
p36
aVkoz_an
p37
aVGorshkov_Roman
p38
aVolegnet
p39
aValienator
p40
aVzloycowboy
p41
aVGogA
p42
aVkermakov
p43
aVanton
p44
aVminaton
p45
aVfog
p46
aVunready
p47
aVsevson
p48
aVTerekhov
p49
aVsidney3172
p50
aVarturclancy
p51
aVkotovsky
p52
aVwoodWARD
p53
aVlifanovsky
p54
aVolegmokhnyuk
p55
aVmotto
p56
aVerotichnaya
p57
aVSpawnru
p58
aVace
p59
aVdimulka_9
p60
aVpodarokua
p61
aVumputun
p62
aVSergeAx
p63
aVArbiterman
p64
aVwolf
p65
aVnarcissmus
p66
aVrefuzZer
p67
aVapakova
p68
aVsheller
p69
aVus573
p70
aVAlexeyMas
p71
aVLikrima
p72
aVzvezdnii
p73
aVpetruccio
p74
aVTopolev
p75
aVkukutz
p76
aVYaroslav
p77
aVAshmanov
p78
aVmaxon
p79
aVCooluck_2_0
p80
aVwackum
p81
aVhellveen
p82
aVmkozloff
p83
aVpasyuta
p84
aVMashaLaufer
p85
aVvanilla_man
p86
aVnundesign
p87
aVdolboeb
p88
aValeos
p89
aVChiginskiy
p90
aVtigran
p91
aVcase
p92
aVSunDrop
p93
aVIgorBogachev
p94
aVsay
p95
aVFoshvad
p96
aVaim
p97
aVprool
p98
aVwoofer_beta
p99
aVkonstantinklimov
p100
aVmthings
p101
aVesta
p102
aVlarshin
p103
aVral
p104
aVshergin
p105
aVrdavid
p106
aVmover
p107
aVanatinge
p108
aVmerkurov
p109
aVeolexe
p110
aVsgu6enka
p111
aVPancake
p112
aVVetra
p113
aVkarman
p114
aVbobuk
p115
aVVano
p116
aVCompiler
p117
aVciudilo
p118
aVdeniskin
p119
aVexel
p120
aVsottovoce
p121
aVNIcque
p122
aVsaahov
p123
aVDisconnecter
p124
aVfuksito
p125
aVLisa
p126
aVjED
p127
aValardus
p128
aVMakar
p129
aVDenis
p130
aVdimok
p131
aVkarpolan
p132
aVArtur
p133
atRp134
sS'companies'
p135
g7
((lp136
VAdLabs-\u0423\u043a\u0440\u0430\u0438\u043d\u0430
p137
aVSix Apart
p138
aV\u042f\u043d\u0434\u0435\u043a\u0441
p139
aV.masterhost
p140
aVApple
p141
atRp142
sS'hubs'
p143
g7
((lp144
VLiveStreet
p145
aVCanvas
p146
aVGit
p147
aV\u0427\u0443\u043b\u0430\u043d
p148
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p149
aVNoSQL
p150
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p151
aVAgile
p152
aVDelphi
p153
aVHuman Resources
p154
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p155
aVTwisted
p156
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p157
aVSony PlayStation
p158
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p159
aVMySQL
p160
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p161
aVMail.Ru
p162
aV\u0421\u0443\u043f
p163
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p164
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p165
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p166
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p167
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p168
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p169
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p170
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p171
aVSharePoint
p172
aVLiveJournal
p173
aVRuby on Rails
p174
aVNginx
p175
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p176
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p177
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p178
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p179
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p180
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p181
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p182
aVSilverlight
p183
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p184
aVDura Lex
p185
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p186
aVDrupal
p187
aVYii
p188
aVEclipse
p189
aVDjango
p190
aVGoogle App Engine
p191
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p192
aViPhone
p193
aVData Mining
p194
aVAdobe
p195
aVCakePHP
p196
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p197
aVGPS
p198
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p199
aVCisco
p200
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p201
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p202
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p203
aVGoogle Web Toolkit
p204
aVNode.JS
p205
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p206
aVDoctrine ORM
p207
aVZend Framework
p208
aVKohana
p209
aVSQL
p210
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p211
aVWordpress
p212
aVPeer-to-Peer
p213
aVASCII
p214
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p215
aViPad
p216
aVLaTeX
p217
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p218
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p219
aVCreative Commons
p220
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p221
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p222
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p223
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p224
aVWikipedia
p225
aVPerl
p226
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p227
aV\u042f\u043d\u0434\u0435\u043a\u0441
p228
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p229
aVAndroid
p230
aVVIM
p231
aV3G
p232
aVOpenStreetMap
p233
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p234
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p235
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p236
aVWindows
p237
aVHTML
p238
aVFacebook
p239
aVSafari
p240
aV*nix
p241
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p242
aVRuby
p243
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p244
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p245
aVMobile Development
p246
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p247
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p248
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p249
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p250
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p251
aVSkype
p252
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p253
aVIPTV
p254
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p255
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p256
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p257
aVFidonet
p258
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p259
aV\u0411\u0435\u0433\u0443\u043d
p260
aVMicrosoft
p261
aVCSS
p262
aVGMail
p263
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p264
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p265
aVPHP
p266
aVFirefox
p267
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p268
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p269
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p270
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p271
aVBlackBerry
p272
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p273
aVErlang/OTP
p274
aVjQuery
p275
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p276
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p277
aVOpen source
p278
aVArduino
p279
aVYouTube
p280
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p281
aVMooTools
p282
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p283
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p284
aVGoogle Chrome
p285
aV\u0416\u0435\u043b\u0435\u0437\u043e
p286
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p287
aVInternet Explorer
p288
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p289
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p290
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p291
aVGreaseMonkey
p292
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p293
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p294
aVCodeIgniter
p295
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p296
aVMac OS X
p297
aVMozilla
p298
aVYahoo
p299
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p300
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p301
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p302
aVAjax
p303
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p304
aVINFOLUST
p305
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p306
aVXML
p307
aVQt Software
p308
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p309
aVGTD
p310
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p311
aVXSLT
p312
aVOpera
p313
aVBing
p314
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p315
aVLTE
p316
aVOracle
p317
aVPostgreSQL
p318
aVeBay
p319
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p320
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p321
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p322
aVGame Development
p323
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p324
aVMongoDB
p325
aVTwitter
p326
aVTDD
p327
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p328
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p329
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p330
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p331
aV\u0421\u043e\u0444\u0442
p332
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p333
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p334
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p335
aVMODx
p336
aVWindows Phone
p337
aVJavaScript
p338
aVSun Microsystems
p339
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p340
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p341
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p342
aV\u0411\u0430\u0439\u043d\u0435\u0442
p343
aVSaaS / S+S
p344
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p345
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p346
aVSphinx
p347
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p348
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p349
aVSmall Basic
p350
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p351
aVPython
p352
aVCMS
p353
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p354
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p355
aVWiMAX
p356
aV\u0414\u043e\u043c\u0435\u043d\u044b
p357
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p358
aVMono \u0438 Moonlight
p359
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p360
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p361
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p362
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p363
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p364
aVLisp
p365
aVCubrid
p366
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p367
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p368
aVC++
p369
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p370
aVIM
p371
aVSymfony
p372
aVGoogle
p373
aVJAVA
p374
aVApple
p375
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p376
aVAssembler
p377
aVHaskell
p378
aVGroovy & Grails
p379
aVLinux
p380
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p381
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p382
aVPowerShell
p383
atRp384
sS'invitees'
p385
g7
((lp386
Vadvertka
p387
aValienator
p388
aValexmoskalyuk
p389
atRp390
stRp391
g391
b.