(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0430\u0440\u0445\u0435\u043e\u043b\u043e\u0433\u0438\u044f
p7
aV\u0443\u0434\u0430\u0440\u043d\u044b\u0435
p8
aV\u0442\u0451\u043c\u043d\u043e\u0435 \u043f\u0438\u0432\u043e
p9
atRp10
sS'friends'
p11
g3
((lp12
Vkumekay
p13
aVpepelsbey
p14
aVRomeo_spb
p15
aVError418
p16
aVYakhnev
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g3
((lp21
VLaTeX
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aVPython
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aVWindows
p29
aVIM
p30
aVLinux
p31
aVGoogle Chrome
p32
aVAndroid
p33
aVPeer-to-Peer
p34
aVRuby
p35
atRp36
sS'invitees'
p37
g3
((lp38
Vkumekay
p39
aVRomeo_spb
p40
aVError418
p41
atRp42
s.