ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGloooM
p9
aVPhenomen
p10
aVnewildar
p11
atRp12
sS'companies'
p13
g7
((lp14
VLast.fm
p15
atRp16
sS'hubs'
p17
g7
((lp18
VOpera
p19
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p20
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.