ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vascold
p9
aV2Bad
p10
aVmaiden
p11
aVBBSoD
p12
aV0xa8
p13
atRp14
sS'companies'
p15
g7
((lp16
VApple
p17
aVBitTorrent
p18
aVCorbina Telecom
p19
aVSix Apart
p20
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p21
aVLast.fm
p22
aVPravo.ru
p23
aVEvernote Corporation
p24
aVOpera Software ASA
p25
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p26
aV\u0410\u0444\u0438\u0448\u0430
p27
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p28
atRp29
sS'hubs'
p30
g7
((lp31
V\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVMac OS X
p39
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p40
aVYahoo
p41
aVFacebook
p42
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVOpera
p45
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p46
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p47
aViPhone
p48
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p49
aVPeer-to-Peer
p50
aVApple
p51
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p52
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.