ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0441\u0442\u043e\u0440\u0438\u044f \u0440\u0435\u043b\u0438\u0433\u0438\u0438
p8
aV\u0432\u0435\u0431-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430
p10
aVlisp
p11
aV\u0444\u0438\u043d\u0430\u043d\u0441\u044b
p12
aV\u043c\u0443\u0437\u044b\u043a\u0430
p13
aVcomputer science
p14
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p15
aV\u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p17
aV\u043c\u0435\u0442\u0430\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aV\u043d\u0430\u0443\u043a\u0430
p19
aV\u0431\u0438\u0437\u043d\u0435\u0441
p20
atRp21
sS'friends'
p22
g6
((lp23
Vpodust
p24
aVDeepro
p25
aVm00t
p26
aVslash3k
p27
aVvvk
p28
aVNutochka
p29
aVTheShock
p30
aVslavchoo
p31
aVhouligan
p32
atRp33
sS'companies'
p34
g6
((lp35
VABBYY
p36
aVOpera Software ASA
p37
aVPayoneer
p38
atRp39
sS'hubs'
p40
g6
((lp41
V\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aVGit
p43
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p45
aVLisp
p46
aVMongoDB
p47
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p48
aVRuby on Rails
p49
aVVIM
p50
aVHaskell
p51
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p52
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p53
aVErlang/OTP
p54
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p55
aVRuby
p56
atRp57
sS'invitees'
p58
g6
((lp59
Vslash3k
p60
atRp61
stRp62
g62
b.