(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VCoalla Agency
p7
aVHP
p8
aVIntel
p9
atRp10
sS'hubs'
p11
g5
((lp12
VGTD
p13
aVApple
p14
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p15
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p16
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p17
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p18
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p19
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
atRp22
sS'invitees'
p23
Ns.