ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VGoogle
p13
aVDroider.Ru
p14
atRp15
sS'hubs'
p16
g6
((lp17
VGit
p18
aVOpen source
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV.NET
p21
aVVisual Studio
p22
aVGoogle Chrome
p23
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p24
aVAndroid
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p27
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p28
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVWindows
p31
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVCSS
p34
aVGoogle
p35
aVGame Development
p36
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p37
aVLinux
p38
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.