ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvics001
p9
aVprokoudine
p10
aVmytribune
p11
aVKomzpa
p12
aVajvol
p13
aVMSky
p14
aVraqeta
p15
aVElaith
p16
aVEaster
p17
aVTonyClifton
p18
aVmex3
p19
aVmithraen
p20
aVTarzanASG
p21
aVborisko
p22
aVvagavr
p23
aVcorristo
p24
aVputnik
p25
aVvlsergey
p26
aVxnike
p27
aVlunetta
p28
aVtrack13
p29
aVdborovikov
p30
aVmikhanoid
p31
atRp32
sS'companies'
p33
NsS'hubs'
p34
g7
((lp35
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p36
aVGit
p37
aVOpen source
p38
aVLinux
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVWikipedia
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p43
aV\u0416\u0435\u043b\u0435\u0437\u043e
p44
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
aVOpenStreetMap
p47
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p48
aVRuby on Rails
p49
aV*nix
p50
aVRuby
p51
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p54
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p55
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aVIM
p57
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aVGPS
p59
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p60
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p61
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p62
aVSQL
p63
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p64
atRp65
sS'invitees'
p66
g7
((lp67
Vvics001
p68
aVraqeta
p69
aVElaith
p70
aVxnike
p71
atRp72
stRp73
g73
b.