ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VWebMoney Transfer
p10
aVApple
p11
aVFuturico
p12
aVMozilla Foundation
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441
p14
aVTaxoFly Inc.
p15
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p16
aVWikimedia Foundation
p17
atRp18
sS'hubs'
p19
g8
((lp20
VAndroid
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVLinux
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.