ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0433\u0438\u043d\u0433
p8
aV\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p9
aV\u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u043a\u0430
p10
aVwindows
p11
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p12
aVubuntu
p13
aV\u0440\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p14
aVembedded systems
p15
aV\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p16
aVp2p
p17
aVlinux
p18
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aV\u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u044b
p20
aV\u043d\u0430\u043d\u043e\u0431\u043b\u043e\u0433\u0433\u0438\u043d\u0433
p21
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c
p22
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p23
aVgps
p24
atRp25
sS'friends'
p26
g6
((lp27
VDIHALT
p28
aVvrmzar
p29
aVShapelez
p30
aVdeffect
p31
aVtronik
p32
aVdotCypress
p33
aVshifttstas
p34
aVMithgol
p35
aVSarry
p36
aVwilwill
p37
aVrkononov
p38
aViShift
p39
aVbaxtep2
p40
aVatomicxp
p41
aVMaxter
p42
aVKurt430
p43
aVAlexlexandr
p44
aVmr_idiot
p45
aVShe1est
p46
aVabsolvo
p47
aVvoidby
p48
aVneGODnick
p49
aVfk0
p50
aVpayalnik
p51
aVvolgaparus
p52
aVIVAN2001
p53
atRp54
sS'companies'
p55
g6
((lp56
VNokia
p57
aVWebMoney Transfer
p58
aVGoogle
p59
aVNigma
p60
aV.masterhost
p61
aVBitTorrent
p62
aV\u0421\u0435\u0432\u0435\u0440\u043e-\u0417\u0430\u043f\u0430\u0434\u043d\u044b\u0439 \u0422\u0435\u043b\u0435\u043a\u043e\u043c
p63
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p64
aVMozilla Foundation
p65
aVLast.fm
p66
aVYota
p67
aV\u0424\u0421\u0411 \u0420\u0424
p68
aVAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p69
aV\u041e\u0437\u043e\u043d
p70
aV\u042f\u043d\u0434\u0435\u043a\u0441
p71
aVHTC
p72
aVSkype
p73
aVESET NOD32
p74
aVAMD (Advanced Micro Devices)
p75
aVChristian Ghisler
p76
aVFuturico
p77
atRp78
sS'hubs'
p79
g6
((lp80
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p81
aVOpen source
p82
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p83
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p84
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p85
aV\u0416\u0435\u043b\u0435\u0437\u043e
p86
aVAndroid
p87
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p88
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p89
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p90
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p91
aVPython
p92
aVLiveJournal
p93
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p94
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p95
aV*nix
p96
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p97
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p98
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p99
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p100
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p101
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p102
aVWiMAX
p103
aV\u0427\u0443\u043b\u0430\u043d
p104
aVGPS
p105
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p106
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p107
aVGoogle
p108
aVFirefox
p109
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p110
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p111
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p112
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p113
aVTwitter
p114
aVLinux
p115
aVPeer-to-Peer
p116
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p117
aV\u0421\u043e\u0444\u0442
p118
atRp119
sS'invitees'
p120
g6
((lp121
VKurt430
p122
atRp123
stRp124
g124
b.