ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vselfchief
p9
aVPatrick
p10
aVepsyl
p11
aVdisc
p12
aVad3000
p13
aVNazghoul
p14
aVasanov
p15
aVdinamyte
p16
aVAlik_Kirillovich
p17
aVmixus
p18
aVlahmatiy
p19
aVlusever
p20
atRp21
sS'companies'
p22
g7
((lp23
VS.A.design
p24
atRp25
sS'hubs'
p26
g7
((lp27
VjQuery
p28
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p31
aVFirefox
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVOpera
p34
aVRuby
p35
aVJavaScript
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVTDD
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVAjax
p40
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p41
aVLinux
p42
aVMySQL
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVPHP
p45
aVCMS
p46
aVMicrosoft
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.