(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u043e\u0437\u0433 \u043d\u0435\u043f\u0440\u0430\u0432
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
NsS'hubs'
p9
g3
((lp10
VXSLT
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p13
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p14
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p15
aVCSS
p16
atRp17
sS'invitees'
p18
Ns.