ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p12
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p13
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p14
aVJavaScript
p15
aVYii
p16
aVPHP
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.