ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVirtim
p9
aVCrashOver
p10
aVTrue_Max
p11
aVabsolvo
p12
aVKron0S
p13
aVcompgraf
p14
aVXeron
p15
aVekungurov
p16
aVstervec
p17
aVZloeSabo
p18
aVeagle250
p19
aVstagefear
p20
aVdas
p21
aVtimsat
p22
aVatarity
p23
aVsmolnikov
p24
aVjoukov
p25
aVkbinot
p26
aVwackum
p27
aVgrave_r
p28
atRp29
sS'companies'
p30
g7
((lp31
V\u0414\u0435\u0432\u044f\u0442\u044c \u0443\u0442\u0440\u0430
p32
atRp33
sS'hubs'
p34
g7
((lp35
VjQuery
p36
aVCanvas
p37
aVGit
p38
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p39
aVMODx
p40
aVWindows Phone
p41
aVJavaScript
p42
aVMooTools
p43
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p44
aV\u042f\u043d\u0434\u0435\u043a\u0441
p45
aVGoogle Chrome
p46
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p48
aVInternet Explorer
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p51
aVMac OS X
p52
aVMozilla
p53
aVYouTube
p54
aVRuby on Rails
p55
aVWindows
p56
aVHTML
p57
aVFacebook
p58
aVSafari
p59
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p60
aVRuby
p61
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p62
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p63
aVOpera
p64
aVFidonet
p65
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aViPhone
p67
aVFirefox
p68
aVMicrosoft
p69
aVCSS
p70
aVGMail
p71
aVGoogle
p72
aVAdobe
p73
aVApple
p74
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p75
aVTwitter
p76
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p77
aVNode.JS
p78
aVWordpress
p79
aVPHP
p80
aVASCII
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.