ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u0432\u0435\u0431- \u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p15
atRp16
sS'hubs'
p17
g6
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.