ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vliving_in
p9
aVKseniaOm
p10
aVJanKefir
p11
aVDmitrySilaev
p12
aVandrey_promo
p13
aVbadlittleduck
p14
aVdmitrysatin
p15
aVdaisy
p16
aVlinas
p17
aVanntuannet
p18
atRp19
sS'companies'
p20
g7
((lp21
VUsabilityLab
p22
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.