(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vsql
p5
aVapi
p6
aVc and c++
p7
aVxml
p8
aVjava
p9
aV\u043c\u0435\u0442\u0430\u043b
p10
aVperl
p11
aVjavas\u0441ript
p12
aVhtml
p13
aVpl
p14
aV\u0440\u043e\u043a
p15
aVneural net
p16
aV\u0443\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0430\u044f \u0434\u0438\u043d\u0430\u043c\u0438\u043a\u0430
p17
aV\u0433\u0440\u0430\u043d\u0436
p18
aV\u0441\u043a\u0430
p19
aVphp
p20
aVdelphi; programming: css
p21
aVjquery
p22
aV\u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u0430; \u043b\u0438\u0442\u0440\u0431\u043e\u043b\u043b; \u043e\u043a\u043e\u043b\u043e\u0444\u0443\u0442\u0431\u043e\u043b; \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f; oracle
p23
aV\u043f\u0430\u043d\u043a
p24
aVasp
p25
aV\u043a\u0438\u0431\u0435\u0440\u043d\u0435\u0442\u0438\u043a\u0430
p26
aVxsl
p27
atRp28
sS'friends'
p29
NsS'companies'
p30
NsS'hubs'
p31
NsS'invitees'
p32
Ns.