ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVunix
p10
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
V.masterhost
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.