ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p11
aV\u0411\u0430\u0439\u043d\u0435\u0442
p12
aVVisual Studio
p13
aVAndroid
p14
aV3G
p15
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p16
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p17
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p18
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p19
aVINFOLUST
p20
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p21
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p22
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p23
aVWindows
p24
aV\u0414\u043e\u043c\u0435\u043d\u044b
p25
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p26
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p27
aVIPTV
p28
aVFidonet
p29
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p30
aVWiMAX
p31
aVIM
p32
aVC++
p33
aVLTE
p34
aVGPS
p35
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p36
aVSkype
p37
aVPeer-to-Peer
p38
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.