ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVJavaScript
p14
aVGoogle Chrome
p15
aVMySQL
p16
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
aVAndroid
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVAjax
p22
aVHTML
p23
aV*nix
p24
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p25
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p26
aVXML
p27
aVWindows
p28
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p31
aVOracle
p32
aVPostgreSQL
p33
aVGMail
p34
aVJAVA
p35
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p36
aVTwitter
p37
aVLinux
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVSaaS / S+S
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.