ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRebus
p9
aVphoinixrw
p10
aVcodesign
p11
aVres
p12
aVsilkleo
p13
aVlazyday
p14
aVgalexey
p15
aVStella
p16
aVgurets
p17
aVLINK
p18
aVBlackWizard
p19
aVbildja
p20
aVdsimonov
p21
atRp22
sS'companies'
p23
g7
((lp24
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p25
aVGoogle
p26
aVApple
p27
aVLast.fm
p28
aVMozilla Foundation
p29
atRp30
sS'hubs'
p31
g7
((lp32
VPostgreSQL
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p36
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p37
aVPerl
p38
aVNginx
p39
aVIM
p40
aVLinux
p41
aVGoogle Chrome
p42
aVDjango
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.