(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVgui
p6
aVjava
p7
aV\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p9
atRp10
sS'friends'
p11
g3
((lp12
Veiji
p13
aVmgarin
p14
aVnpiskunovich
p15
aVVAgapeev
p16
aVmpolozova
p17
aVmivanova
p18
aVAndreiYemelianov
p19
aVRGaifutdinov
p20
aVstaskin1
p21
aVlkochetova
p22
aVREvseev
p23
aVlivotov
p24
atRp25
sS'companies'
p26
g3
((lp27
VALEE Software
p28
atRp29
sS'hubs'
p30
g3
((lp31
V\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aVJAVA
p33
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
Ns.