(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p9
aVPython
p10
aV\u0427\u0443\u043b\u0430\u043d
p11
aVJavaScript
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aVDjango
p14
aVNginx
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
aVCSS
p18
atRp19
sS'invitees'
p20
Ns.