(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Valrusdi
p6
aVSymsym
p7
aVSFx
p8
aVdiscoverer
p9
aVsnizovtsev
p10
aVspanasik
p11
aVkurd
p12
aVrootin
p13
aVJazzist
p14
aVMelkorBSD
p15
aVkresh
p16
aVKipriz
p17
aVShtorkin
p18
aVZawullon
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g4
((lp23
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aVArduino
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVLinux
p28
aV\u0421\u043e\u0444\u0442
p29
atRp30
sS'invitees'
p31
g4
((lp32
Vsupervisor
p33
aVSFx
p34
aVkurd
p35
aVLsh
p36
aVSurt
p37
aVKipriz
p38
atRp39
s.