(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0439\u043e\u0433\u0430
p5
aV\u0430\u0437\u044b \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
p6
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
NsS'hubs'
p11
g3
((lp12
VjQuery
p13
aVLaTeX
p14
aVCanvas
p15
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p16
aVCreative Commons
p17
aVLiveStreet
p18
aVMODx
p19
aVYouTube
p20
aVMooTools
p21
aVTwisted
p22
aVYahoo
p23
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p24
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aVWikipedia
p26
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVGoogle Chrome
p28
aVMail.Ru
p29
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p30
aVInternet Explorer
p31
aVCMS
p32
aVGreaseMonkey
p33
aVOpenStreetMap
p34
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p36
aVCodeIgniter
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p39
aV\u0421\u0443\u043f
p40
aVMozilla
p41
aVLiveJournal
p42
aVRuby on Rails
p43
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVOpera
p45
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p46
aVHTML
p47
aVFacebook
p48
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p49
aVSafari
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p52
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p53
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p54
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p55
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p56
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p57
aVWordpress
p58
aVXSLT
p59
aVDrupal
p60
aVSun Microsystems
p61
aVBing
p62
aVEclipse
p63
aVDjango
p64
aVJoomla
p65
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p66
aVYii
p67
aV\u0411\u0435\u0433\u0443\u043d
p68
aVFirefox
p69
aVCakePHP
p70
aVMicrosoft
p71
aVCSS
p72
aVGMail
p73
aVSymfony
p74
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p75
aVGoogle
p76
aVAdobe
p77
aVApple
p78
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p79
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p80
aVTwitter
p81
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p82
aVeBay
p83
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p84
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p85
aVNode.JS
p86
aVCisco
p87
aVZend Framework
p88
aVGroovy & Grails
p89
aVKohana
p90
aVGTK+
p91
aVSaaS / S+S
p92
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p93
aV\u042f\u043d\u0434\u0435\u043a\u0441
p94
atRp95
sS'invitees'
p96
Ns.