ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGAMER_ru
p9
aVanfuerudo
p10
aV404666
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVYahoo
p16
aVBlizzard Entertainment
p17
aVMozilla Foundation
p18
aV\u041c\u0430\u043c\u0431\u0430
p19
aVNintendo
p20
atRp21
sS'hubs'
p22
g7
((lp23
VjQuery
p24
aVGTD
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p27
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p28
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVAndroid
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.