ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjavascript
p8
aVruby
p9
aVapple
p10
aVphp
p11
aVhtml5
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
VjQuery
p18
aVCanvas
p19
aVGit
p20
aVNoSQL
p21
aVJavaScript
p22
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p23
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aVMySQL
p25
aVRuby on Rails
p26
aVNginx
p27
aVAjax
p28
aVHTML
p29
aVFacebook
p30
aVRuby
p31
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p32
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p37
aVCSS
p38
aVGoogle
p39
aVApple
p40
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p41
aVMongoDB
p42
aVTwitter
p43
aVVIM
p44
aVNode.JS
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVPHP
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.