ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsunnybear
p9
aVoowl
p10
aVSilentImp
p11
aVBooksDotRu
p12
aVhigher
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
VjQuery
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aVJavaScript
p20
aVGTD
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVHuman Resources
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVHTML
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aVSQL
p30
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p31
aVOpen source
p32
aVPHP
p33
aVCMS
p34
aVPostgreSQL
p35
aVCSS
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.