ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p12
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p13
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p14
aVGTD
p15
aVDura Lex
p16
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
aVPython
p19
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p20
aVJavaScript
p21
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p22
aVeBay
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVMySQL
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aVPHP
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p29
aVCSS
p30
aVGame Development
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.