ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VXaocCPS
p9
aVLangraf
p10
aVgaidar
p11
aVnil
p12
aVAndreyTS
p13
aVUtkin
p14
aVFlim
p15
aVPavGur
p16
aVrost
p17
aVIgrOK
p18
aVmishad
p19
aVSergeyPonomarenko
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g7
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
aV.NET
p26
aVSQL
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.