ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0439\u043e\u0433\u0430
p8
aV\u0446\u0438\u0433\u0443\u043d
p9
aV\u0434\u0437\u0435\u043d
p10
aV\u0447\u0430\u043d\u044c
p11
atRp12
sS'friends'
p13
g6
((lp14
Vsambul
p15
aVthorn0
p16
aViprospero
p17
aVnexen
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u0427\u0443\u043b\u0430\u043d
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.