ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAzriMan
p9
aVpansky
p10
aViburlakov
p11
aVnForce
p12
aVloat
p13
aVvsh
p14
aVivv
p15
aVmishystik
p16
aVmaxz
p17
aVyusolodko
p18
aVfo2rist
p19
aVxeon
p20
aVchaZmich
p21
aVverych
p22
aVCromathaar
p23
aValevin
p24
aVserega011
p25
aVplagman
p26
aVpesbarbos
p27
aVDivERmaK
p28
aVhabratchanka
p29
aVBenetton
p30
aVbabi4
p31
aVuplinkz1
p32
aVneyronius
p33
aVgaidar
p34
aV0nly0ne
p35
aVdima117
p36
aVjuwain
p37
aVakramarev
p38
aVmixen
p39
aVVarnak
p40
aVandruha_miskov
p41
atRp42
sS'companies'
p43
g7
((lp44
VDevExpress
p45
aVGoogle
p46
aVOpera Software ASA
p47
aVMicrosoft
p48
aVRus Wizards
p49
atRp50
sS'hubs'
p51
g7
((lp52
VjQuery
p53
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p54
aVGit
p55
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p56
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aVWindows Phone
p59
aV.NET
p60
aVVisual Studio
p61
aV\u0416\u0435\u043b\u0435\u0437\u043e
p62
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p63
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p64
aVWindows
p65
aVAjax
p66
aVMono \u0438 Moonlight
p67
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p68
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p69
aVSilverlight
p70
aVJavaScript
p71
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p72
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p73
aVOpera
p74
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p75
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p76
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p77
aVMicrosoft
p78
aVGoogle
p79
aVGame Development
p80
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p81
aVTwitter
p82
aVSQL
p83
atRp84
sS'invitees'
p85
NstRp86
g86
b.