ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjoomla
p8
aVubuntu
p9
atRp10
sS'friends'
p11
g6
((lp12
Vfotonstep
p13
aVgunya
p14
aValisadenisova
p15
aVzeroed
p16
atRp17
sS'companies'
p18
g6
((lp19
VGoogle
p20
aVApache Software Foundation
p21
aVCanonical
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.