ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVweb
p9
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
g6
((lp14
Vnoma4i
p15
atRp16
sS'companies'
p17
g6
((lp18
VApple
p19
aVLast.fm
p20
aVSkype
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVApple
p27
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.