(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vdeniskin
p6
aVBioRobot
p7
aVjuks
p8
aVsaltommeister
p9
aVur001
p10
aVpozitivevil
p11
aVjulia
p12
aVmudhoney
p13
aVMertas
p14
aVLeshaGarmonia
p15
aVrossomachin
p16
aVMio
p17
aVAlisher
p18
aVdizews
p19
atRp20
sS'companies'
p21
g4
((lp22
V.mastername
p23
aVGoogle
p24
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p25
aVApple
p26
aVFuturico
p27
atRp28
sS'hubs'
p29
g4
((lp30
V\u041c\u0435\u0434\u0438\u0430
p31
aVGoogle
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVApple
p34
aVLiveJournal
p35
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p36
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p37
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p38
atRp39
sS'invitees'
p40
Ns.