ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
g6
((lp13
VSkype
p14
atRp15
sS'hubs'
p16
g6
((lp17
V\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p18
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p19
aVTwitter
p20
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p21
aVYouTube
p22
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p23
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVGoogle Chrome
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aVSkype
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVAndroid
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.