(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0436\u0435\u043d\u0449\u0438\u043d\u044b
p5
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p6
aV\u0438\u0433\u0440\u044b
p7
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g3
((lp12
VGoogle
p13
atRp14
sS'hubs'
p15
g3
((lp16
VGoogle
p17
aVOpera
p18
aVDelphi
p19
aVTwitter
p20
aVeBay
p21
aVWindows
p22
aVFacebook
p23
aVMail.Ru
p24
aVGoogle Chrome
p25
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p26
aVASCII
p27
aVMicrosoft
p28
aVGMail
p29
atRp30
sS'invitees'
p31
Ns.