ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p11
aVWindows
p12
aVWindows Phone
p13
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p14
aVGoogle Chrome
p15
aVAndroid
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.