ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCanvas
p11
aVNoSQL
p12
aVJavaScript
p13
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p14
aVGoogle Chrome
p15
aVMySQL
p16
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
aVInternet Explorer
p18
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p19
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aVMozilla
p22
aVAjax
p23
aVHTML
p24
aVSafari
p25
aV\u0414\u043e\u043c\u0435\u043d\u044b
p26
aVMicrosoft SQL Server
p27
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p28
aVXML
p29
aVGTD
p30
aVDura Lex
p31
aVXSLT
p32
aVOpera
p33
aVCubrid
p34
aVSkype
p35
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p36
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p37
aVGoogle App Engine
p38
aVData Mining
p39
aVOracle
p40
aVPostgreSQL
p41
aVCSS
p42
aVGoogle
p43
aVFirefox
p44
aVGame Development
p45
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVMongoDB
p47
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p48
aVGoogle Web Toolkit
p49
aVNode.JS
p50
aVDoctrine ORM
p51
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p52
aVSQL
p53
aV\u042f\u043d\u0434\u0435\u043a\u0441
p54
aVPHP
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.