(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Varchislav
p6
aVSuperKing
p7
aVgolodnyj
p8
aVpa100r
p9
aVprofound
p10
aVNovikov
p11
aVNaFigator
p12
aVparaboom
p13
aVhobbut
p14
aVFloppyFormator
p15
aVnForce
p16
aVm151
p17
aVNickMitin
p18
aVgetElementById
p19
aValevtino4ka
p20
aVtequibo
p21
aVCurlyBrace
p22
aVh0bs
p23
aVsunnybear
p24
aVw3coder
p25
atRp26
sS'companies'
p27
g4
((lp28
VGoogle
p29
aVMozilla Foundation
p30
aVLast.fm
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aV\u0410\u0439\u043c\u043e\u0431\u0438\u043b\u043a\u043e
p33
aVRussian Podcasting
p34
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p35
aVWikimedia Foundation
p36
atRp37
sS'hubs'
p38
g4
((lp39
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p40
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p41
aVJAVA
p42
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p43
aVOpen source
p44
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p45
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p46
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p47
aVLinux
p48
aVGTD
p49
aVAndroid
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u0421\u043e\u0444\u0442
p52
atRp53
sS'invitees'
p54
Ns.