(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VXaegr
p6
aVgaidar
p7
aVInskin
p8
aVstrem
p9
aVbeerbong
p10
aVbutaji
p11
aVkip
p12
aVksena
p13
aVSergun
p14
aVh1ppo
p15
aVMissUFO
p16
aVWellick
p17
aVcatlion
p18
aVmbakirov
p19
atRp20
sS'companies'
p21
g4
((lp22
VMicrosoft
p23
atRp24
sS'hubs'
p25
g4
((lp26
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p28
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
aVGTD
p30
aVWindows
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aVSharePoint
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p35
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p36
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p38
aVInternet Explorer
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVMicrosoft
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
atRp43
sS'invitees'
p44
Ns.