ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVGit
p12
aVNoSQL
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVMySQL
p16
aVYii
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVGoogle Chrome
p19
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVMail.Ru
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p24
aVNginx
p25
aVAjax
p26
aV*nix
p27
aVDura Lex
p28
aVSkype
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVGMail
p31
aVGoogle
p32
aVFirefox
p33
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p34
aVLinux
p35
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.