ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvitovt
p9
aVgolodnyj
p10
aVsergzah
p11
aVManPavel
p12
aVsvetlaja
p13
aVpgrishin
p14
aVForJest_mute
p15
aVtap4an
p16
aVfellow
p17
aVZom
p18
aVLzh
p19
aVvoyacheg
p20
aVfsemimir
p21
aVneoromantic
p22
aVkorchasa
p23
atRp24
sS'companies'
p25
g7
((lp26
VFuturico
p27
aVApple
p28
aVMozilla Foundation
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p33
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p34
aVGoogle
p35
aVSphinx
p36
aVApple
p37
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aVJavaScript
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVJAVA
p45
aVPHP
p46
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.