(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VHelios Technologies
p7
atRp8
sS'hubs'
p9
g5
((lp10
VCreative Commons
p11
aVScala
p12
aVYouTube
p13
aVDelphi
p14
aV.NET
p15
aVSun Microsystems
p16
aVPerl
p17
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p20
aVSaaS / S+S
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aVOpenStreetMap
p24
aVASP
p25
aVSmall Basic
p26
aVPython
p27
aVLiveJournal
p28
aVYahoo
p29
aVFacebook
p30
aVRuby
p31
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p32
aVQt Software
p33
aVJavaScript
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVLisp
p36
aVWikipedia
p37
aVBing
p38
aVC++
p39
aV\u0411\u0435\u0433\u0443\u043d
p40
aVJAVA
p41
aVeBay
p42
aVMicrosoft
p43
aVGMail
p44
aVGoogle
p45
aVAdobe
p46
aVApple
p47
aVTwitter
p48
aVAssembler
p49
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p50
aVCisco
p51
aVHaskell
p52
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p53
aVWordpress
p54
aVPHP
p55
atRp56
sS'invitees'
p57
Ns.