ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vunderwater
p9
aVf_s_b_37
p10
aVksurent
p11
aVc411k
p12
aVbiophreak
p13
aVIsis
p14
aVNULL_byte
p15
aVAyzor
p16
aVnerezus
p17
aVc11k
p18
aVsladkoezhka
p19
aVbomb
p20
aVgibson
p21
aVhalkfild
p22
atRp23
sS'companies'
p24
g7
((lp25
VGoogle
p26
aVAdobe
p27
aVApple
p28
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p29
aVLast.fm
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVKanobu Network
p32
aVSkype
p33
aVdeviantART
p34
aVApache Software Foundation
p35
aVIntel
p36
atRp37
sS'hubs'
p38
g7
((lp39
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p40
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aVGit
p42
aVNoSQL
p43
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p44
aVAgile
p45
aVJavaScript
p46
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p47
aVPerl
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aVMySQL
p50
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p51
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p52
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p53
aVCMS
p54
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p55
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p56
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p57
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p58
aVMac OS X
p59
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p60
aVNginx
p61
aVAjax
p62
aV\u0427\u0443\u043b\u0430\u043d
p63
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p64
aVSphinx
p65
aVOpera
p66
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p67
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p70
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p71
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p72
aVCSS
p73
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p74
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p75
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p76
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p77
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p78
aVZend Framework
p79
aVSQL
p80
aVPHP
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.