ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdjvu
p9
aVqmax
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VjQuery
p15
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p16
aVGit
p17
aVOpen source
p18
aVWindows Phone
p19
aVJavaScript
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0411\u0430\u0439\u043d\u0435\u0442
p22
aVGoogle Chrome
p23
aVInternet Explorer
p24
aVAndroid
p25
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p26
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p27
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVAjax
p30
aV*nix
p31
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p32
aVMobile Development
p33
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p35
aVGTD
p36
aVOpera
p37
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aVSQL
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVGoogle App Engine
p42
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p43
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p44
aVData Mining
p45
aVJAVA
p46
aVCSS
p47
aVGoogle
p48
aVFirefox
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p52
aVGoogle Web Toolkit
p53
aVLinux
p54
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aV\u0421\u043e\u0444\u0442
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.