ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMidgard
p9
aVprn
p10
aVm11
p11
aVartyfarty
p12
aVanpit
p13
aVorloff
p14
aVMunGell
p15
aVAKarlov
p16
aVVorchun
p17
aVVasinov
p18
aVallileja
p19
aVIkarr
p20
aVdomminick
p21
aVexplanent
p22
aVmanechka
p23
aVWaRoX
p24
aVbulat
p25
aVkoaxil
p26
aVKonojoto
p27
aVmeexa
p28
aVlothar
p29
aVximaera
p30
aVabram
p31
atRp32
sS'companies'
p33
g7
((lp34
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p35
aVFuturico
p36
atRp37
sS'hubs'
p38
g7
((lp39
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.