ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043d\u043e\u0435
p8
aV\u0440\u0438\u0441\u043e\u0432\u0430\u0442\u044c
p9
aV\u0441\u043f\u0430\u0442\u044c
p10
aV\u0433\u0440\u043e\u043c\u043a\u0430\u044f \u0430\u0444\u0438\u0433\u0435\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p12
aV\u0440\u0430\u0431\u043e\u0442\u0430
p13
aV\u043f\u0440\u0438\u0440\u043e\u0434\u0430
p14
aV\u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0435
p15
aV\u043c\u043e\u0442\u043e\u0446\u0438\u043a\u043b
p16
aV\u043c\u0443\u0437\u044b\u043a\u0430
p17
aV\u0434\u0438\u0437\u0430\u0439\u043d
p18
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u043a\u0440\u044b\u0448\u0438
p20
aV\u043d\u043e\u0447\u044c
p21
aV\u043d\u0435\u0431\u043e
p22
atRp23
sS'friends'
p24
NsS'companies'
p25
NsS'hubs'
p26
NsS'invitees'
p27
NstRp28
g28
b.