(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p8
aVLiveStreet
p9
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p10
aVAgile
p11
aVHuman Resources
p12
aVTwisted
p13
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p14
aVSony PlayStation
p15
aVGoogle Plus
p16
aVMail.Ru
p17
aV\u0421\u0443\u043f
p18
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p19
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p20
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVYouTube
p22
aVRuby on Rails
p23
aVNginx
p24
aVApache
p25
aVDrupal
p26
aVYii
p27
aVEclipse
p28
aVDjango
p29
aVJoomla
p30
aVGoogle App Engine
p31
aViPhone
p32
aVCakePHP
p33
aVAdobe
p34
aVVIM
p35
aVNode.JS
p36
aVZend Framework
p37
aVKohana
p38
aVWordpress
p39
aViPad
p40
aVCreative Commons
p41
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p42
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p43
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p44
aVWikipedia
p45
aVeBay
p46
aV\u042f\u043d\u0434\u0435\u043a\u0441
p47
aVHelp Desk Software
p48
aVAndroid
p49
aVCMS
p50
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p51
aVOpenStreetMap
p52
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p53
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p54
aVGPGPU
p55
aVFacebook
p56
aVSafari
p57
aV*nix
p58
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p59
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p60
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p61
aV\u0411\u0435\u0433\u0443\u043d
p62
aVMicrosoft
p63
aVGMail
p64
aVFirefox
p65
aVCodeIgniter
p66
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p67
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p68
aVTumblr
p69
aVBlackBerry
p70
aVAmazon Web Services
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p72
aVjQuery
p73
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p74
aVArduino
p75
aVLiveJournal
p76
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p77
aVMooTools
p78
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p79
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p80
aVGoogle Chrome
p81
aV\u0416\u0435\u043b\u0435\u0437\u043e
p82
aVInternet Explorer
p83
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p84
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p85
aVAmazon Kindle
p86
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p87
aVMac OS X
p88
aVMozilla
p89
aVYahoo
p90
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p91
aVQt Software
p92
aVGTD
p93
aVOpera
p94
aVBing
p95
aVCAD/CAM
p96
aVLabVIEW
p97
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p98
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p99
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p100
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p101
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p102
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p103
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p104
aVTwitter
p105
aVGoogle Analytics
p106
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p107
aVGoogle Checkout
p108
aV\u0421\u043e\u0444\u0442
p109
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p110
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p111
aVMODx
p112
aVWindows Phone
p113
aVSun Microsystems
p114
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p115
aVSaaS / S+S
p116
aVIIS
p117
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p118
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p119
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p120
aVWindows
p121
aVMicrosoft Kinect
p122
aVGTK+
p123
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p124
aVGoogle AdSense
p125
aVSymfony
p126
aVGoogle
p127
aVApple
p128
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p129
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p130
aVMySpace
p131
aVLinkedin
p132
aVGroovy & Grails
p133
aVLinux
p134
atRp135
sS'invitees'
p136
Ns.