(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vgromka
p6
aVkrisstail
p7
aVtimur16
p8
aVromaklimenko
p9
aVmrhard
p10
aVYES
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g4
((lp15
VXML
p16
aVjQuery
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVApple
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVSkype
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p27
aVAndroid
p28
aVPHP
p29
aVGreaseMonkey
p30
atRp31
sS'invitees'
p32
g4
((lp33
Vhelat
p34
aVkkelsing
p35
aVtimur16
p36
aVDoctorChaos
p37
aVYES
p38
aVM4estro
p39
atRp40
s.