ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV3d \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p10
aV\u0441\u043f\u043e\u0440\u0442
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p17
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.