(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p8
aVWindows Phone
p9
aVWikipedia
p10
aVeBay
p11
aVSony PlayStation
p12
aVGoogle Chrome
p13
aV\u0416\u0435\u043b\u0435\u0437\u043e
p14
aVAndroid
p15
aVYouTube
p16
aVWindows
p17
aVHTML
p18
aVGMail
p19
aVOpera
p20
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p21
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p22
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p23
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p24
aVGoogle
p25
aVGame Development
p26
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p27
aVTwitter
p28
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p30
atRp31
sS'invitees'
p32
Ns.