ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0435\u043c\u043e\u043d\u0442 \u043d\u043e\u0443\u0442\u0431\u0443\u043a\u043e\u0432
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.