ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043a\u0438\u043d\u0435\u043c\u0430\u0442\u043e\u0433\u0440\u0430\u0444
p10
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VLast.fm
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aVPython
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p24
aV\u0416\u0435\u043b\u0435\u0437\u043e
p25
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.