ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p8
aVtwitter
p9
aVapple
p10
aVmacintosh
p11
atRp12
sS'friends'
p13
g6
((lp14
VRENKIN
p15
aVelfik
p16
aVSadJoker
p17
aVArina
p18
aVabsolvo
p19
aVrosnovsky
p20
aVaosiniao
p21
aVolyapka
p22
aVponomar
p23
aVKulaPard
p24
aVArseny_Info
p25
aVWoody
p26
aVfreetonik
p27
aVmcdavid
p28
aVmikolka
p29
aVmelkiades
p30
aVPrincess
p31
aVteroff
p32
aVeakukin
p33
atRp34
sS'companies'
p35
NsS'hubs'
p36
NsS'invitees'
p37
NstRp38
g38
b.