(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpr
p5
aV\u0436\u0435\u043d\u0449\u0438\u043d\u044b
p6
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p7
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p8
aVseo
p9
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g3
((lp14
VGoogle
p15
aVIBM
p16
aVBlizzard Entertainment
p17
aV\u0424\u0421\u0411 \u0420\u0424
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aV\u0418\u0433\u0440\u043eMagaz
p20
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p21
aVApache Software Foundation
p22
aVApple
p23
atRp24
sS'hubs'
p25
g3
((lp26
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p27
aVNginx
p28
aVCMS
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
atRp31
sS'invitees'
p32
Ns.