ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vit-\u0440\u0435\u0441\u0443\u0440\u0441
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
VAndrew_G
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g6
((lp17
VGoogle
p18
aVOpen source
p19
aVApple
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aViPhone
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVMicrosoft
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.