ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p11
aVGit
p12
aVOpera
p13
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p14
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aVPeer-to-Peer
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.