ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtyggy
p9
aVRubiroid
p10
aVdimadubina
p11
aVxen
p12
aVtugrik
p13
aVkaa
p14
aVdubinka
p15
aVOkey
p16
aVieek
p17
aVIgrOK
p18
aVizen
p19
aViderins
p20
aVkorney
p21
aVfontan
p22
aVxt
p23
aVdotcomrade
p24
aVanatinge
p25
aVbuddy
p26
aVark_ady
p27
aVapostolnikolay
p28
aVirma
p29
aVsodasoda
p30
aVsummersun
p31
aVrushman
p32
aVRimsan
p33
aVschenkh
p34
aVolyapka
p35
aVsylvio
p36
aVdivan
p37
aVblackray
p38
aVcaston
p39
aVBorovyk
p40
aVArCH
p41
aVNightquest
p42
aVnapster
p43
aVivankin
p44
aVTbird
p45
aVfuturin
p46
aVYarc
p47
aVtaitsi
p48
aVbyvaet_zhe
p49
aVdeonis
p50
aVeschava
p51
aVGannenko
p52
aVsmitana
p53
aVpastor
p54
aVJulia_Laletina
p55
aVdimm
p56
aVChemarch
p57
aVUtkin
p58
aVvlar
p59
aVsu573
p60
aVALFer
p61
aVIgozzzz
p62
aValeksey_druzhinin
p63
aVUZiK
p64
aVdaping
p65
aVihoru
p66
aVcifrograd
p67
aVleroev
p68
aVanti1869
p69
aVrunetin
p70
aVdensmirnov
p71
aVimager
p72
aVTKing
p73
aVdesignitch
p74
aVbeliy
p75
aVKhorev
p76
aVProRunner
p77
aVMiguel
p78
aVkplaude
p79
aVArtur
p80
aVlestatus
p81
aVjoukov
p82
aVkarramba
p83
atRp84
sS'companies'
p85
g7
((lp86
VRussian Podcasting
p87
aVApple
p88
aVWorkrocks
p89
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p90
aV908
p91
aVAERO
p92
aVMozilla Foundation
p93
aVLast.fm
p94
aVwork.com.ua
p95
aVBee.FM
p96
aVParcsis/Turbomilk
p97
aVPSYHO design
p98
aVActis Systems
p99
aVmagnetoo.com
p100
atRp101
sS'hubs'
p102
g7
((lp103
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p104
aV\u041c\u0435\u0434\u0438\u0430
p105
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p106
aVGTD
p107
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p108
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p109
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p110
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p111
aVTwitter
p112
aVLiveJournal
p113
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p114
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p115
aV\u042f\u043d\u0434\u0435\u043a\u0441
p116
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p117
aV\u0427\u0443\u043b\u0430\u043d
p118
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p119
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p120
aVAndroid
p121
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p122
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p123
aVApple
p124
atRp125
sS'invitees'
p126
g7
((lp127
Vdimadubina
p128
aVChemarch
p129
aVme1
p130
aVwrath
p131
aVdib
p132
atRp133
stRp134
g134
b.