(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043a\u0438\u043d\u043e
p5
aVtwitter
p6
aVsymbian
p7
aV\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p9
aVphp
p10
atRp11
sS'friends'
p12
g3
((lp13
Vh1pp0kr1t
p14
aVLevaniD
p15
aVLighteR
p16
aVMaritoutou
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g3
((lp21
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aVDrupal
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVTwitter
p29
aVOpera
p30
aVWordpress
p31
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p32
aVAndroid
p33
aVPHP
p34
atRp35
sS'invitees'
p36
Ns.