ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGAZone
p9
aVsevavaber
p10
aVevgvolnov
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p16
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p17
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.