ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p9
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
atRp11
sS'friends'
p12
g6
((lp13
Vixolit
p14
atRp15
sS'companies'
p16
g6
((lp17
VASUS Russia
p18
aVIntel
p19
atRp20
sS'hubs'
p21
g6
((lp22
VOpen source
p23
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p24
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p25
aVPerl
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVWordpress
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aVMySQL
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
aVPython
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVJAVA
p34
aVGTD
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aVWindows
p37
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVLinux
p39
aVEclipse
p40
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p41
aVOracle
p42
aVFirefox
p43
aVPostgreSQL
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aVSQL
p46
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p47
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.