(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0441
aVgcc
p5
aVopengl
p6
aV\u0444\u0440\u0430\u043a\u0442\u0430\u043b\u044b.
p7
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441++
p9
atRp10
sS'friends'
p11
g3
((lp12
Vnehyrb
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g3
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
atRp19
sS'invitees'
p20
Ns.