(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vcss3
p5
aVhtml5
p6
atRp7
sS'friends'
p8
g3
((lp9
Vmafet
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g3
((lp14
VjQuery
p15
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p16
aV\u041c\u0435\u0434\u0438\u0430
p17
aVOpen source
p18
aVDura Lex
p19
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aVHTML
p25
aVLinux
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aVCSS
p29
atRp30
sS'invitees'
p31
Ns.