ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVpatamyshta
p10
aVcrossfate
p11
aVheoh
p12
aVglebis
p13
aVsketcher
p14
aVfcuked
p15
aVolorin
p16
aVaradan
p17
aVzmij
p18
aVstellar
p19
aVpepelsbey
p20
aVafyodorov
p21
aVpanferov
p22
aVvladzima
p23
aVfenidik
p24
aValshur
p25
aVsmart
p26
atRp27
sS'companies'
p28
g7
((lp29
VABBYY
p30
aVGoogle
p31
aV\u0431\u043e\u043b\u043etov.ru
p32
aVApple
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u0427\u0443\u043b\u0430\u043d
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.