ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCREA
p9
atRp10
sS'companies'
p11
g7
((lp12
VSix Apart
p13
aVGoogle
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVMozilla Foundation
p16
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p22
aVGoogle
p23
aVFirefox
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVLiveJournal
p28
aV\u0411\u0430\u0439\u043d\u0435\u0442
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVMicrosoft
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aV\u0421\u043e\u0444\u0442
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.