ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p15
aVDelphi
p16
aVTwisted
p17
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVFortran
p20
aVGoogle Plus
p21
aVMySQL
p22
aVMail.Ru
p23
aV\u0421\u0443\u043f
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p26
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p27
aVSharePoint
p28
aVLiveJournal
p29
aVRuby on Rails
p30
aVFacebook API
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVSilverlight
p34
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p36
aVDrupal
p37
aVMercurial
p38
aVEclipse
p39
aVDjango
p40
aVJoomla
p41
aVGoogle App Engine
p42
aVData Mining
p43
aVCakePHP
p44
aVAdobe
p45
aVGoogle Web Toolkit
p46
aVNode.JS
p47
aVDoctrine ORM
p48
aVAPI
p49
aVBrainfuck
p50
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p51
aVKohana
p52
aVSQL
p53
aVPHP
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p55
aVjQuery
p56
aVLaTeX
p57
aVCreative Commons
p58
aVScala
p59
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVWikipedia
p61
aVPerl
p62
aVLua
p63
aV\u042f\u043d\u0434\u0435\u043a\u0441
p64
aVCMS
p65
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p66
aVOpenStreetMap
p67
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p68
aVGoogle Analytics
p69
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p70
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p71
aVHTML
p72
aVFacebook
p73
aVUML Design
p74
aVCobol
p75
aVMicrosoft Access
p76
aVRuby
p77
aVMicrosoft SQL Server
p78
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p79
aVMobile Development
p80
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p81
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p82
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p83
aVMaps API
p84
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p85
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p86
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p87
aV\u0411\u0435\u0433\u0443\u043d
p88
aVMicrosoft
p89
aVCSS
p90
aVGMail
p91
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p92
aVCocoa
p93
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p94
aVErlang/OTP
p95
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p96
aVAmazon Web Services
p97
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p98
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p99
aVOpen source
p100
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p101
aVYouTube
p102
aVMooTools
p103
aVVisual Studio
p104
aVWordpress
p105
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p106
aVGreaseMonkey
p107
aVASP
p108
aVCodeIgniter
p109
aVC#
p110
aVMozilla
p111
aVYahoo
p112
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p113
aVAjax
p114
aVYii
p115
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p116
aVProlog
p117
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p118
aVXML
p119
aVQt Software
p120
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p121
aVJavaScript
p122
aVSphinx
p123
aVXSLT
p124
aVBing
p125
aV\u041e\u041e\u041f
p126
aVAction Script
p127
aVZend Framework
p128
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p129
aVOracle
p130
aVJAVA
p131
aVeBay
p132
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p133
aVGame Development
p134
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p135
aVMongoDB
p136
aVTwitter
p137
aVTDD
p138
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p139
aVObjective C
p140
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p141
aVGoogle Checkout
p142
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p143
aVTumblr
p144
aVGoogle API
p145
aVAssembler
p146
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p147
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p148
aVMODx
p149
aV.NET
p150
aVSun Microsystems
p151
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p152
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p153
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p154
aVSaaS / S+S
p155
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p156
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p157
aVFlex
p158
aVSmall Basic
p159
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p160
aVPython
p161
aVDart
p162
aVMono \u0438 Moonlight
p163
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p164
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p165
aVLisp
p166
aVCubrid
p167
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p168
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p169
aVC++
p170
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p171
aVGoogle AdSense
p172
aVSymfony
p173
aVGoogle
p174
aVPostgreSQL
p175
aVApple
p176
aVTwitter API
p177
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p178
aVMySpace
p179
aVLinkedin
p180
aVHaskell
p181
aVGroovy & Grails
p182
aVGTK+
p183
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p184
aVPowerShell
p185
atRp186
sS'invitees'
p187
NstRp188
g188
b.