ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u043e\u0440\u0434\u0438\u0437\u043c
p8
aV\u043c\u0438\u044f\u0434\u0437\u0430\u043a\u043e\u0432\u0441\u043a\u0438\u0435 \u043c\u0443\u043b\u044c\u0442\u044b
p9
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0432\u0435\u043b\u0438\u043a
p12
aV\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
p13
atRp14
sS'friends'
p15
g6
((lp16
VVica
p17
aVcopylove
p18
aVZloba
p19
aVnahrihra
p20
aVHryusha
p21
aVptaxa
p22
aVNikaK
p23
aVarsy
p24
atRp25
sS'companies'
p26
g6
((lp27
VUIDesign Group
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aVTwitter
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.