ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVjava
p8
aVpython
p9
aVxcode
p10
aVjavascript
p11
aVios
p12
aVobjective-c
p13
aVactionscript
p14
aVphp
p15
atRp16
sS'friends'
p17
g6
((lp18
Vhabrajumanji
p19
aVTecHMeaT
p20
aVozon
p21
aVQuimby
p22
atRp23
sS'companies'
p24
g6
((lp25
VGoogle
p26
aVApple
p27
aVApache Software Foundation
p28
aVIBM
p29
atRp30
sS'hubs'
p31
g6
((lp32
VJAVA
p33
aVApple
p34
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p35
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p36
aVSQL
p37
aVC++
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p39
aVMySQL
p40
aVPHP
p41
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.