ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGame Development
p11
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p12
aVOpera
p13
aVJavaScript
p14
aVYouTube
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aVHTML
p17
aVLinux
p18
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p19
aVPHP
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.