ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440
p8
atRp9
sS'friends'
p10
g6
((lp11
VYolenzo
p12
aVlazytanka
p13
aVkonhabrahabr
p14
aVbeartamer
p15
aVAdrior
p16
aVslaffka
p17
aVsilkleo
p18
aVjavascript
p19
aVchikuyonok
p20
aVmaxatwork
p21
aVdick_claus
p22
aVSpearance
p23
aVStopDesign
p24
aVmashuk
p25
aVdarkwire
p26
aVyurineydachin
p27
aVLeechy
p28
aVZloy_Lahmatiy
p29
aVlusever
p30
aVn0mini
p31
aVLexora
p32
atRp33
sS'companies'
p34
g6
((lp35
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p36
aVApple
p37
aVMozilla Foundation
p38
aV\u041e\u0441\u0442\u0440\u043e\u0432\u043e\u043a.ru
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p41
aVCanonical
p42
atRp43
sS'hubs'
p44
g6
((lp45
VjQuery
p46
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aVJavaScript
p48
aVXSLT
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aVMozilla
p51
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p53
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p54
aVCSS
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.