ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vyesutin
p9
aVkyuubi
p10
aVd1p
p11
aVdensmirnov
p12
aVdenisx
p13
aVniazique
p14
aVUltras
p15
aVredcase
p16
aVb_r
p17
aVdmitrych
p18
aVsnusmumrik
p19
aVlebowski
p20
atRp21
sS'companies'
p22
g7
((lp23
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p24
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p25
aVGoogle
p26
aVApple
p27
aVBitTorrent
p28
aVMozilla Foundation
p29
aVLast.fm
p30
aVWayback Machine
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aV\u0424\u0421\u0411 \u0420\u0424
p33
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p34
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p35
atRp36
sS'hubs'
p37
g7
((lp38
VIM
p39
aVRuby
p40
aVFirefox
p41
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p42
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.