ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voioki
p9
aVnuzgul
p10
aVwretch
p11
aViNspiter
p12
atRp13
sS'companies'
p14
g7
((lp15
VRed Hat
p16
aVWorld Wide Web Consortium
p17
aVNTV-design
p18
aVHP
p19
aVSun Microsystems
p20
aVUsabilityLab
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVRU-CENTER
p23
aVNovell
p24
aVCorel Corporation
p25
aVApache Software Foundation
p26
aVZend Technologies
p27
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p28
aV3DNews
p29
aV\u0424\u0421\u0411 \u0420\u0424
p30
aVABBYY
p31
aVdeviantART
p32
aVAutodesk Inc.
p33
aVFree Software Foundation
p34
aVGoogle
p35
aVAdobe
p36
aVApple
p37
aVMozilla Foundation
p38
aVSkype
p39
atRp40
sS'hubs'
p41
g7
((lp42
VjQuery
p43
aVGit
p44
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p45
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p46
aVWindows Phone
p47
aV.NET
p48
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p49
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p50
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p51
aVPHP
p52
aVGoogle Chrome
p53
aV\u0416\u0435\u043b\u0435\u0437\u043e
p54
aVMySQL
p55
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p56
aVAndroid
p57
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p58
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p59
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p60
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p61
aVMac OS X
p62
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p63
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p64
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p65
aVAjax
p66
aV\u0427\u0443\u043b\u0430\u043d
p67
aVINFOLUST
p68
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p69
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p70
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p71
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p72
aVJavaScript
p73
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p74
aVLinux
p75
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p76
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p77
aVIM
p78
aViPhone
p79
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p80
aVFirefox
p81
aVMicrosoft
p82
aVCSS
p83
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p84
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p85
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p86
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p87
aVGoogle
p88
aVAdobe
p89
aVApple
p90
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p91
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p92
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p93
aVTwitter
p94
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p95
aVVIM
p96
aVSQL
p97
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p98
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p99
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p100
aVPeer-to-Peer
p101
aV\u0421\u043e\u0444\u0442
p102
atRp103
sS'invitees'
p104
g7
((lp105
Vmeph1st0
p106
atRp107
stRp108
g108
b.