ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
p8
aVe-government
p9
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e
p10
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p11
aVegov
p12
atRp13
sS'friends'
p14
g6
((lp15
Vstarodubcev
p16
aVShishka
p17
aVmva
p18
aVhohams
p19
aVganqqwerty
p20
aVElkziz
p21
aVmigel
p22
aVValery35
p23
aVmokaton
p24
aVrubyrabbit
p25
aVDileSoft
p26
aVArtemPankov
p27
aVmuxx
p28
aVkresh
p29
aVgislab
p30
aVyagr
p31
aVsfunx
p32
atRp33
sS'companies'
p34
NsS'hubs'
p35
g6
((lp36
VOpenStreetMap
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVCreative Commons
p40
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p41
atRp42
sS'invitees'
p43
g6
((lp44
VSIParliament
p45
aVdocklee
p46
atRp47
stRp48
g48
b.