ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrpisarev
p9
aVDecoy
p10
aVPunk_UnDeaD
p11
aVAlder
p12
aVm31
p13
aVsterh
p14
aVm0s
p15
aVhelions8
p16
aVhiddenman
p17
aVchuvak
p18
aVbtn
p19
aVtexamus
p20
aVpashka_r
p21
atRp22
sS'companies'
p23
g7
((lp24
VALT Linux
p25
aVApple
p26
atRp27
sS'hubs'
p28
g7
((lp29
VjQuery
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p32
aVGit
p33
aVOpen source
p34
aVApple
p35
aVNoSQL
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aVMac OS X
p38
aVTwitter
p39
aVRuby on Rails
p40
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p44
aViPhone
p45
aVSafari
p46
aV*nix
p47
aVPeer-to-Peer
p48
aVRuby
p49
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.