ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmasterbo
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p13
aVGoogle
p14
aVAdobe
p15
aVEMS Database Management Solutions
p16
aVBitTorrent
p17
aV\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p18
aVWebmascon
p19
aVLast.fm
p20
aVWayback Machine
p21
aVAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p22
aVWorld Wide Web Consortium
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVVMware Inc.
p25
aV\u0410\u0444\u0438\u0448\u0430
p26
aVdeviantART
p27
aVNVIDIA Corporation
p28
aVApache Software Foundation
p29
aVWikimedia Foundation
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p34
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVFirefox
p37
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p38
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p39
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p40
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p41
aVLinux
p42
aVPerl
p43
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
aVMySQL
p48
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aVPHP
p52
aV\u0427\u0443\u043b\u0430\u043d
p53
aVCSS
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.