ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgulevich
p9
aVNicholass
p10
aVburzum
p11
aVDPihto
p12
aVTMC
p13
aVElfrey
p14
aVcooper
p15
aVMeliorem
p16
aVblv
p17
aVmiked
p18
aVtom
p19
aVfurtaev
p20
aVdinamyte
p21
aVshutnik
p22
aVmakiavelli
p23
aVKlaus
p24
aVk0rw1n
p25
aVTechnologyMasta
p26
aVgoogloid
p27
aVManPavel
p28
aVkoaxil
p29
aVKogol
p30
atRp31
sS'companies'
p32
g7
((lp33
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p34
aVGoogle
p35
aVAdobe
p36
aVApple
p37
aVBitTorrent
p38
aVLast.fm
p39
aVOrangeonweb
p40
aVOpera Software ASA
p41
aV\u042f\u043d\u0434\u0435\u043a\u0441
p42
aV\u042d\u043a\u0441\u043f\u0435\u0440\u0442
p43
aVWebmascon
p44
aVRussian Podcasting
p45
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p46
aVFuturico
p47
atRp48
sS'hubs'
p49
g7
((lp50
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p51
aVAdobe
p52
aVApple
p53
aVAmazon Kindle
p54
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p55
aVPython
p56
aVAgile
p57
aVTwitter
p58
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p59
aVMongoDB
p60
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p61
aV\u042f\u043d\u0434\u0435\u043a\u0441
p62
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p63
aVMac OS X
p64
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p65
aVTwitter API
p66
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p67
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p68
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p69
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p70
aVGMail
p71
atRp72
sS'invitees'
p73
NstRp74
g74
b.