ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMrTiM
p9
aVDIHALT
p10
aVDileSoft
p11
aVArMikael
p12
aVKenobi
p13
aVsteck
p14
aViobit
p15
aVostrovityanin
p16
aVm007
p17
aVl1r
p18
aVzorba_buddha
p19
aVmeako
p20
aVAuren
p21
aVChapaev
p22
aVnini
p23
aVArina
p24
aVmekal
p25
aVshl
p26
aVAlaunquirie
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g7
((lp31
V\u0427\u0443\u043b\u0430\u043d
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.