(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VLaTeX
p8
aVCanvas
p9
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p10
aVLiveJournal
p11
aVWikipedia
p12
aVeBay
p13
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p14
aVSaaS / S+S
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVGreaseMonkey
p17
aVOpenStreetMap
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVYouTube
p20
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aVHTML
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p24
aVXSLT
p25
aVBing
p26
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p27
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVCSS
p30
aVGMail
p31
aVGoogle
p32
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p34
aVTwitter
p35
aVWordpress
p36
atRp37
sS'invitees'
p38
Ns.