ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVIntel
p11
aVSamsung
p12
aVMozilla Foundation
p13
aVBlizzard Entertainment
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVSkype
p16
aV\u041d\u0430\u043d\u043e\u0441\u043e\u0444\u0442
p17
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
atRp19
sS'hubs'
p20
g8
((lp21
VMozilla
p22
aVGoogle Chrome
p23
aVGoogle
p24
aVFirefox
p25
aVWindows
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.