(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VPalm Inc.
p7
aV.masterhost
p8
aVeBay
p9
aV\u0410\u0444\u0438\u0448\u0430
p10
aVFuturico
p11
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p12
aVYota
p13
aVBlizzard Entertainment
p14
aVESET NOD32
p15
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p16
aVWikimedia Foundation
p17
aVAdMe
p18
aV\u0424\u0421\u0411 \u0420\u0424
p19
aVABBYY
p20
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p21
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f «\u041a\u0430\u0440\u0430\u0432\u0430\u043d»
p22
aVBethesda Softworks
p23
aVGoogle
p24
aVAdobe
p25
aVApple
p26
aVMozilla Foundation
p27
aVLast.fm
p28
aVSkype
p29
atRp30
sS'hubs'
p31
g5
((lp32
V\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p34
aVGoogle
p35
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p36
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p37
aVMac OS X
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aV\u041c\u0435\u0434\u0438\u0430
p40
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aVPeer-to-Peer
p44
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p45
atRp46
sS'invitees'
p47
Ns.