ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLeftHanded
p9
aVmonsterzz
p10
aVTvarb
p11
aVkotyrev
p12
aVjfima
p13
aVManeka
p14
aVneuymin
p15
aVibnteo
p16
aVaprusov
p17
aVlyxsus
p18
aVglazs
p19
atRp20
sS'companies'
p21
g7
((lp22
VGoogle
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVApple
p25
aVLast.fm
p26
aVFuturico
p27
atRp28
sS'hubs'
p29
g7
((lp30
VGoogle
p31
aVAdobe
p32
aVApple
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
atRp40
sS'invitees'
p41
g7
((lp42
Vamima
p43
aVYfka
p44
aVsvpcom
p45
aVpych
p46
aVkkeff
p47
atRp48
stRp49
g49
b.