ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u0420\u043e\u0441\u0442\u0435\u043b\u0435\u043a\u043e\u043c
p15
atRp16
sS'hubs'
p17
g6
((lp18
ViPad
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p22
aViPhone
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p24
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.