ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGoncharow
p9
aVmobilas
p10
aVkorobkov
p11
aVolyapka
p12
aVhormold
p13
aVWinter_mute
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aVTwitter
p20
aVGoogle Chrome
p21
aVApple
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.