ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVYouTube
p12
aVWikipedia
p13
aVeBay
p14
aVSaaS / S+S
p15
aVAndroid
p16
aVOpenStreetMap
p17
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p18
aVLiveJournal
p19
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p20
aVMobile Development
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVBing
p23
aVC++
p24
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p25
aVGMail
p26
aVGoogle
p27
aVJAVA
p28
aVGame Development
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p31
aVTwitter
p32
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p33
aVWordpress
p34
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.