ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
atRp10
sS'friends'
p11
g6
((lp12
Vshpaker
p13
aVVitaZheltyakov
p14
aVPozadi
p15
aVMel
p16
aVmax13tv
p17
aVProconsul
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
VLiveStreet
p23
aVGit
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVDNS
p26
aVNoSQL
p27
aVAgile
p28
aVDelphi
p29
aVHuman Resources
p30
aVTwisted
p31
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p32
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p33
aVFortran
p34
aVGoogle Plus
p35
aVMySQL
p36
aVMail.Ru
p37
aV\u0421\u0443\u043f
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
aVYouTube
p40
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p41
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p42
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p43
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p44
aVSharePoint
p45
aVAsterisk
p46
aVRuby on Rails
p47
aVFacebook API
p48
aVNginx
p49
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p50
aVApache
p51
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p52
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p53
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p54
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p55
aVSilverlight
p56
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p57
aVDura Lex
p58
aVDrupal
p59
aVMercurial
p60
aVEclipse
p61
aVDjango
p62
aVJoomla
p63
aVGoogle App Engine
p64
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p65
aVData Mining
p66
aVAdobe
p67
aVCakePHP
p68
aVSmartTV
p69
aVGPS
p70
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aVCisco
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p74
aVGoogle Web Toolkit
p75
aVNode.JS
p76
aVDoctrine ORM
p77
aVAPI
p78
aVBrainfuck
p79
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p80
aVKohana
p81
aVSQL
p82
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p83
aVWordpress
p84
aVPHP
p85
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p86
aVjQuery
p87
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p88
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p89
aVCreative Commons
p90
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p91
aVScala
p92
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p93
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p94
aVWikipedia
p95
aVPerl
p96
aVLua
p97
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p98
aVHelp Desk Software
p99
aVAndroid
p100
aVVIM
p101
aVCMS
p102
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p103
aVOpenStreetMap
p104
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p105
aVObjective C
p106
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p107
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p108
aVWindows
p109
aVZend Framework
p110
aVFacebook
p111
aVSafari
p112
aV*nix
p113
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p114
aVGoogle Checkout
p115
aVMicrosoft Access
p116
aVRuby
p117
aVMicrosoft SQL Server
p118
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p119
aVMobile Development
p120
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p121
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p122
aVSkype
p123
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p124
aVIPTV
p125
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p126
aVMaps API
p127
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p128
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p129
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p130
aVFidonet
p131
aV\u0411\u0435\u0433\u0443\u043d
p132
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p133
aVMicrosoft
p134
aVCSS
p135
aVGMail
p136
aVPeer-to-Peer
p137
aVFirefox
p138
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p139
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p140
aVCocoa
p141
aVErlang/OTP
p142
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p143
aV\u0421\u043e\u0444\u0442
p144
aVAmazon Web Services
p145
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p146
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p147
aVOpen source
p148
aVLiveJournal
p149
aVMooTools
p150
aVVisual Studio
p151
aVGoogle Chrome
p152
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p153
aVInternet Explorer
p154
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p155
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p156
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p157
aVUML Design
p158
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p159
aVASP
p160
aVCodeIgniter
p161
aVC#
p162
aVMac OS X
p163
aVMozilla
p164
aVYahoo
p165
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p166
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p167
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p168
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p169
aVYii
p170
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p171
aVINFOLUST
p172
aVProlog
p173
aVQt Software
p174
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p175
aVGTD
p176
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p177
aVOpera
p178
aVBing
p179
aVCAD/CAM
p180
aV\u041e\u041e\u041f
p181
aVLabVIEW
p182
aVLTE
p183
aVOracle
p184
aVPostgreSQL
p185
aVeBay
p186
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p187
aVMySpace
p188
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p189
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p190
aVGame Development
p191
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p192
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p193
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p194
aVMongoDB
p195
aVTwitter
p196
aVTDD
p197
aVGoogle Analytics
p198
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p199
aVCobol
p200
aV\u042f\u043d\u0434\u0435\u043a\u0441
p201
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p202
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p203
aVGoogle API
p204
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p205
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p206
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p207
aVMODx
p208
aVWindows Phone
p209
aV.NET
p210
aVSun Microsystems
p211
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p212
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p213
aV\u0411\u0430\u0439\u043d\u0435\u0442
p214
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p215
aVSaaS / S+S
p216
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p217
aVSphinx
p218
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p219
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p220
aVTumblr
p221
aVSmall Basic
p222
aVIIS
p223
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p224
aVPython
p225
aV3G
p226
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p227
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p228
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p229
aVDart
p230
aVWiMAX
p231
aV\u0414\u043e\u043c\u0435\u043d\u044b
p232
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p233
aVMono \u0438 Moonlight
p234
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p235
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p236
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p237
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p238
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p239
aVLisp
p240
aVCubrid
p241
aVGTK+
p242
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p243
aVC++
p244
aVIM
p245
aVGoogle AdSense
p246
aVSymfony
p247
aVGoogle
p248
aVJAVA
p249
aVApple
p250
aVTwitter API
p251
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p252
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p253
aVAssembler
p254
aVLinkedin
p255
aVHaskell
p256
aVGroovy & Grails
p257
aVLinux
p258
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p259
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p260
aVPowerShell
p261
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p262
atRp263
sS'invitees'
p264
NstRp265
g265
b.