(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p8
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p9
aV\u0427\u0443\u043b\u0430\u043d
p10
aVGoogle Chrome
p11
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p14
atRp15
sS'invitees'
p16
Ns.