ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVphp
p10
aVjavascript
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VLiveStreet
p17
aVCanvas
p18
aVGit
p19
aVNoSQL
p20
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p21
aVDelphi
p22
aVTwisted
p23
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVFortran
p26
aVMySQL
p27
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p30
aVSharePoint
p31
aVRuby on Rails
p32
aVFacebook API
p33
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p34
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p35
aVSilverlight
p36
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p37
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p38
aVDrupal
p39
aVMercurial
p40
aVEclipse
p41
aVDjango
p42
aVJoomla
p43
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p44
aVData Mining
p45
aVCakePHP
p46
aVGoogle Web Toolkit
p47
aVNode.JS
p48
aVDoctrine ORM
p49
aVAPI
p50
aVBrainfuck
p51
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p52
aVKohana
p53
aVSQL
p54
aVPHP
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
aVjQuery
p57
aVLaTeX
p58
aVScala
p59
aVPerl
p60
aVLua
p61
aVCMS
p62
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p63
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p65
aVHTML
p66
aVUML Design
p67
aVMicrosoft Access
p68
aVRuby
p69
aVMicrosoft SQL Server
p70
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p71
aVMobile Development
p72
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p74
aVMaps API
p75
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p76
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p77
aVCSS
p78
aVProlog
p79
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p80
aVCocoa
p81
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p82
aVErlang/OTP
p83
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p84
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p85
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p86
aVOpen source
p87
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p88
aVMooTools
p89
aVVisual Studio
p90
aVWordpress
p91
aVGreaseMonkey
p92
aVASP
p93
aVCodeIgniter
p94
aVC#
p95
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p96
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p97
aVAjax
p98
aVYii
p99
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p100
aVXML
p101
aVQt Software
p102
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p103
aVJavaScript
p104
aVSphinx
p105
aVXSLT
p106
aV\u041e\u041e\u041f
p107
aVAction Script
p108
aVZend Framework
p109
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p110
aVOracle
p111
aVPostgreSQL
p112
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p113
aVGame Development
p114
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p115
aVMongoDB
p116
aVTDD
p117
aVObjective C
p118
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p119
aVCobol
p120
aVGoogle API
p121
aVMODx
p122
aV.NET
p123
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p124
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p125
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p126
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p127
aVFlex
p128
aVSmall Basic
p129
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p130
aVPython
p131
aVDart
p132
aVMono \u0438 Moonlight
p133
aVLisp
p134
aVCubrid
p135
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p136
aVC++
p137
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p138
aVSymfony
p139
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p140
aVJAVA
p141
aVTwitter API
p142
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p143
aVAssembler
p144
aVHaskell
p145
aVGroovy & Grails
p146
aVGTK+
p147
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p148
aVPowerShell
p149
atRp150
sS'invitees'
p151
NstRp152
g152
b.