ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRulez
p9
aVrapoport
p10
aVcopist
p11
aVsawoy
p12
aVMedunizza
p13
aVstaniskin
p14
aVAHDREN
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p21
aVGTD
p22
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p23
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p24
aVAgile
p25
aVHuman Resources
p26
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p27
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p28
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.