ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVweb
p9
aV\u0441\u0430\u043c\u043e\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0441\u043a\u0430\u043b\u043e\u043b\u0430\u0437\u0430\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
g6
((lp14
Vsmartov
p15
aViSerg
p16
aVSysRq
p17
aVTbird
p18
aVMr_Floppy
p19
aVJangl
p20
aVfxposter
p21
aVnundesign
p22
aVgorin
p23
aVlizendir
p24
aVivankin
p25
aVhorsev
p26
aVdmitrybitman
p27
aVMargoo
p28
aVdeonis
p29
aVNightquest
p30
aVcasey
p31
aViscariot
p32
aVoowl
p33
aVMaktub
p34
aVSpyderLink
p35
aVOleksandr
p36
aVridick
p37
aVan_tu
p38
aVivertex
p39
aVdv5ife
p40
aVAndrewSumin
p41
aVXedin
p42
aVafiskon
p43
aVanor
p44
aVArtur
p45
aVjast
p46
aVVox
p47
aValexeydg
p48
atRp49
sS'companies'
p50
g6
((lp51
V\u041c\u0422\u0421
p52
aVGoogle
p53
aVMail.Ru Group
p54
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p55
aVMozilla Foundation
p56
aVLast.fm
p57
aVFutubra
p58
aVSkype
p59
aVWikimedia Foundation
p60
atRp61
sS'hubs'
p62
g6
((lp63
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p64
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p65
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p66
aVJavaScript
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aVMySQL
p69
aVMail.Ru
p70
aVAndroid
p71
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p72
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p73
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p74
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p75
aVGTD
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p78
aVGoogle
p79
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p80
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p81
aVLinux
p82
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aVPHP
p84
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p85
atRp86
sS'invitees'
p87
NstRp88
g88
b.