(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VVitale
p6
aVCpa3y
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
V\u0427\u0443\u043b\u0430\u043d
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVGTD
p14
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p15
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p16
atRp17
sS'invitees'
p18
Ns.