(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vivan586
p6
aVeugenioz
p7
aVabsorbb
p8
aVAlexSerbul
p9
aVkarandash
p10
aVKane
p11
aVAlexey_S
p12
aVzuskin
p13
aVBelyi
p14
aVostrovityanin
p15
aValice2k
p16
aVDuDlik
p17
aVSybeRia
p18
aVDeNnEr
p19
aVlordeg
p20
aViShaman
p21
aVmegalodon
p22
aVbredyankey
p23
aVnekit4e
p24
atRp25
sS'companies'
p26
g4
((lp27
VFree Software Foundation
p28
aVWorld Wide Web Consortium
p29
aVAdobe
p30
aVIntel
p31
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p32
aVSamsung
p33
aVSun Microsystems
p34
aVMozilla Foundation
p35
aVYota
p36
aVGoogle
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aVMicrosoft
p39
aVApache Software Foundation
p40
aVCanonical
p41
atRp42
sS'hubs'
p43
g4
((lp44
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p45
aVLiveStreet
p46
aVCanvas
p47
aVGit
p48
aV\u0427\u0443\u043b\u0430\u043d
p49
aVDNS
p50
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p51
aVAgile
p52
aVHuman Resources
p53
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p54
aV\u041c\u0435\u0434\u0438\u0430
p55
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p56
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p57
aVSony PlayStation
p58
aVGoogle Plus
p59
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p60
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p61
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p62
aVMail.Ru
p63
aV\u0421\u0443\u043f
p64
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p65
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p66
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p67
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p68
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p69
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p70
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p71
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p72
aVSharePoint
p73
aVLiveJournal
p74
aVRuby on Rails
p75
aVFacebook API
p76
aVNginx
p77
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p78
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p79
aVApache
p80
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p81
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p82
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p83
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p84
aVSilverlight
p85
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p86
aVDura Lex
p87
aVDrupal
p88
aV\u0414\u043e\u043c\u0435\u043d\u044b
p89
aVEclipse
p90
aVDjango
p91
aVGoogle App Engine
p92
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p93
aViPhone
p94
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p95
aVAdobe
p96
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p97
aVGPS
p98
aVCisco
p99
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p100
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p101
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p102
aVGoogle Web Toolkit
p103
aVNode.JS
p104
aVAPI
p105
aVKohana
p106
aVSkype
p107
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p108
aVWordpress
p109
aVPHP
p110
aVASCII
p111
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p112
aViPad
p113
aVLaTeX
p114
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p115
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p116
aVCreative Commons
p117
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p118
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p119
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p120
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p121
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p122
aVWikipedia
p123
aVeBay
p124
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p125
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p126
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p127
aVHelp Desk Software
p128
aVAndroid
p129
aV3G
p130
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p131
aVOpenStreetMap
p132
aVGoogle Analytics
p133
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p134
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p135
aVWindows
p136
aVHTML
p137
aVFacebook
p138
aVUML Design
p139
aVSafari
p140
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p141
aVRuby
p142
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p143
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p144
aVMobile Development
p145
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p146
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p147
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p148
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p149
aVIPTV
p150
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p151
aVMaps API
p152
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p153
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p154
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p155
aVFidonet
p156
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p157
aV\u0411\u0435\u0433\u0443\u043d
p158
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p159
aVMicrosoft
p160
aVCSS
p161
aVGMail
p162
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p163
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p164
aVPeer-to-Peer
p165
aVFirefox
p166
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p167
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p168
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p169
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p170
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p171
aVTumblr
p172
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p173
aVBlackBerry
p174
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p175
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p176
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p177
aV\u0421\u043e\u0444\u0442
p178
aVAmazon Web Services
p179
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p180
aVjQuery
p181
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p182
aVOpen source
p183
aVArduino
p184
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p185
aVYouTube
p186
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p187
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p188
aV\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p189
aVVisual Studio
p190
aVGoogle Chrome
p191
aV\u0416\u0435\u043b\u0435\u0437\u043e
p192
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p193
aVInternet Explorer
p194
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p195
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p196
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p197
aVGreaseMonkey
p198
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p199
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p200
aVASP
p201
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p202
aVAmazon Kindle
p203
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p204
aVC#
p205
aVMac OS X
p206
aVMozilla
p207
aVYahoo
p208
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p209
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p210
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p211
aVAjax
p212
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p213
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p214
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p215
aVXML
p216
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p217
aVJavaScript
p218
aVGTD
p219
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p220
aVXSLT
p221
aVOpera
p222
aVBing
p223
aV\u041e\u0446\u0435\u043d\u043a\u0430 \u0438 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0438\u0437\u0430 IT-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p224
aV\u041e\u041e\u041f
p225
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p226
aVLTE
p227
aVPDF
p228
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p229
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p230
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p231
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p232
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p233
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p234
aVGame Development
p235
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p236
aVTwitter
p237
aVObjective C
p238
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p239
aVGoogle Checkout
p240
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p241
aV\u042f\u043d\u0434\u0435\u043a\u0441
p242
aV\u041f\u0430\u0442\u0435\u043d\u0442\u044b
p243
aVGoogle API
p244
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p245
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p246
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p247
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p248
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p249
aVWindows Phone
p250
aV.NET
p251
aVSun Microsystems
p252
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p253
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p254
aVSaaS / S+S
p255
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p256
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p257
aV\u041d\u0430\u043d\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p258
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p259
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p260
aVFlex
p261
aVIIS
p262
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p263
aVPython
p264
aVCMS
p265
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p266
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p267
aVDart
p268
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p269
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p270
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p271
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p272
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p273
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p274
aVGPGPU
p275
aVMicrosoft Kinect
p276
aVGTK+
p277
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p278
aVC++
p279
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p280
aVIM
p281
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p282
aVGoogle AdSense
p283
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p284
aVGoogle
p285
aVJAVA
p286
aVApple
p287
aVTwitter API
p288
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p289
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p290
aVMySpace
p291
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p292
aVLinkedin
p293
aVWiMAX
p294
aVGroovy & Grails
p295
aVLinux
p296
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p297
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p298
aVPowerShell
p299
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p300
atRp301
sS'invitees'
p302
g4
((lp303
Vivan586
p304
aVSloopka
p305
aVlikenoother
p306
aVSybeRia
p307
aVnekit4e
p308
aVBelyi
p309
aVrusdiplomat
p310
aVbredyankey
p311
atRp312
s.