ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVoyageur
p9
aVVasinov
p10
aVMikhael
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVAdobe
p16
aVIntel
p17
aVAcronis
p18
aVBitTorrent
p19
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p20
aVMajordomo
p21
aVLast.fm
p22
aVMozilla Foundation
p23
aVOpera Software ASA
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aVBlizzard Entertainment
p26
aVDell Inc
p27
aVCanonical
p28
aVNVIDIA Corporation
p29
aVWikimedia Foundation
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aVPowerShell
p36
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aVMySQL
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.