ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxkrt
p9
aVevgeny_kobzev
p10
aVkats
p11
aVmr_eccentric
p12
aVustuz
p13
aVsilvansky
p14
aVAlexeevGena
p15
aVVictimAlex
p16
aVgcc
p17
aVTairesh
p18
aVskb_kontur
p19
aVhatroman
p20
aV2m0nd
p21
aVShajtan
p22
aVmadhare
p23
aVskbkontur
p24
aVdzekh
p25
aVxmdy
p26
aVPliner
p27
aViBublik
p28
aVb_idler
p29
aVaprihodko
p30
aVlspliner
p31
aVLiloSEA
p32
aVdiver66
p33
aVAlbom
p34
aVFastto
p35
aVMelkor2000
p36
aValexandr_no
p37
aVsafarov
p38
aVantonlustin
p39
aVArtyV
p40
aVNiimai
p41
aVkip
p42
atRp43
sS'companies'
p44
g7
((lp45
VLenovo
p46
aVIntel
p47
aVDroider.Ru
p48
aV\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p49
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p50
aV\u042f\u043d\u0434\u0435\u043a\u0441
p51
aVEMC²
p52
aVdeviantART
p53
aVNetApp
p54
aVMicrosoft
p55
aVJetBrains
p56
atRp57
sS'hubs'
p58
g7
((lp59
VLiveStreet
p60
aVCanvas
p61
aVGit
p62
aV\u0427\u0443\u043b\u0430\u043d
p63
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p64
aVNoSQL
p65
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p66
aVAgile
p67
aVDelphi
p68
aVHuman Resources
p69
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p70
aVTwisted
p71
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p72
aVSony PlayStation
p73
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p74
aVMySQL
p75
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p76
aVMail.Ru
p77
aV\u0421\u0443\u043f
p78
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p79
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p80
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p81
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p82
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p83
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p84
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p85
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p86
aVSharePoint
p87
aVLiveJournal
p88
aVRuby on Rails
p89
aVNginx
p90
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p91
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p92
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p93
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p94
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p95
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p96
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p97
aVSilverlight
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p99
aVDura Lex
p100
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p101
aVDrupal
p102
aVYii
p103
aVEclipse
p104
aVDjango
p105
aVGoogle App Engine
p106
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p107
aViPhone
p108
aVData Mining
p109
aVAdobe
p110
aVCakePHP
p111
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p112
aVGPS
p113
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p114
aVCisco
p115
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p116
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p117
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p118
aVGoogle Web Toolkit
p119
aVNode.JS
p120
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p121
aVDoctrine ORM
p122
aVZend Framework
p123
aVKohana
p124
aVSQL
p125
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p126
aVWordpress
p127
aVPHP
p128
aVASCII
p129
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p130
aViPad
p131
aVLaTeX
p132
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p133
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p134
aVCreative Commons
p135
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p136
aVScala
p137
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p138
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p139
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p140
aVWikipedia
p141
aVPerl
p142
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p143
aV\u042f\u043d\u0434\u0435\u043a\u0441
p144
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p145
aVAndroid
p146
aVVIM
p147
aV3G
p148
aVOpenStreetMap
p149
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p150
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p151
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p152
aVGPGPU
p153
aVHTML
p154
aVFacebook
p155
aVSafari
p156
aV*nix
p157
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p158
aVRuby
p159
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p160
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p161
aVMobile Development
p162
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p163
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p164
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p165
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p166
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p167
aVSkype
p168
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p169
aVIPTV
p170
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p171
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p172
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p173
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p174
aVFidonet
p175
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p176
aV\u0411\u0435\u0433\u0443\u043d
p177
aVMicrosoft
p178
aVCSS
p179
aVGMail
p180
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p181
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p182
aVPeer-to-Peer
p183
aVFirefox
p184
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p185
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p186
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p187
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p188
aVBlackBerry
p189
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p190
aVErlang/OTP
p191
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p192
aVjQuery
p193
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p194
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p195
aVOpen source
p196
aVArduino
p197
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p198
aVYouTube
p199
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p200
aVMooTools
p201
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p202
aVVisual Studio
p203
aVGoogle Chrome
p204
aV\u0416\u0435\u043b\u0435\u0437\u043e
p205
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p206
aVInternet Explorer
p207
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p208
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p209
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p210
aVGreaseMonkey
p211
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p212
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p213
aVASP
p214
aVCodeIgniter
p215
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p216
aVMac OS X
p217
aVMozilla
p218
aVYahoo
p219
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p220
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p221
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p222
aVAjax
p223
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p224
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p225
aVINFOLUST
p226
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p227
aVXML
p228
aVQt Software
p229
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p230
aVJavaScript
p231
aVGTD
p232
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p233
aVXSLT
p234
aVOpera
p235
aVBing
p236
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p237
aVLTE
p238
aVOracle
p239
aVPostgreSQL
p240
aVeBay
p241
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p242
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p243
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p244
aVGame Development
p245
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p246
aVMongoDB
p247
aVTwitter
p248
aVTDD
p249
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p250
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p251
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p252
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p253
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p254
aV\u0421\u043e\u0444\u0442
p255
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p256
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p257
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p258
aVMODx
p259
aVWindows Phone
p260
aV.NET
p261
aVSun Microsystems
p262
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p263
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p264
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p265
aV\u0411\u0430\u0439\u043d\u0435\u0442
p266
aVSaaS / S+S
p267
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p268
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p269
aVSphinx
p270
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p271
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p272
aVSmall Basic
p273
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p274
aVPython
p275
aVCMS
p276
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p277
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p278
aVWiMAX
p279
aV\u0414\u043e\u043c\u0435\u043d\u044b
p280
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p281
aVMono \u0438 Moonlight
p282
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p283
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p284
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p285
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p286
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p287
aVLisp
p288
aVCubrid
p289
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p290
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p291
aVC++
p292
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p293
aVIM
p294
aVSymfony
p295
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p296
aVGoogle
p297
aVJAVA
p298
aVApple
p299
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p300
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p301
aVAssembler
p302
aVWindows
p303
aV\u041c\u0435\u0434\u0438\u0430
p304
aVHaskell
p305
aVGroovy & Grails
p306
aVLinux
p307
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p308
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p309
aVPowerShell
p310
atRp311
sS'invitees'
p312
NstRp313
g313
b.