ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkolodoz
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVIBM
p14
aVKebrum Corp.
p15
aVSun Microsystems
p16
aVYota
p17
aVMozilla Foundation
p18
aVEvernote Corporation
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0427\u0443\u043b\u0430\u043d
p23
aVWindows Phone
p24
aV.NET
p25
aVSun Microsystems
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVGoogle Chrome
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aVMySQL
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aVAndroid
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aVPython
p38
aV3G
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p42
aVAjax
p43
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p44
aVJAVA
p45
aVQt Software
p46
aVSilverlight
p47
aVJavaScript
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p50
aVWindows
p51
aVWikipedia
p52
aVSQL
p53
aVEclipse
p54
aVC++
p55
aVWiMAX
p56
aVIM
p57
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p58
aVOracle
p59
aVFirefox
p60
aVMicrosoft
p61
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p62
aVGoogle
p63
aVAdobe
p64
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p65
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p66
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p67
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p68
aVCisco
p69
aVSkype
p70
aVLinux
p71
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p72
aVPHP
p73
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.