ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpr
p8
aVweb
p9
aV\u0438\u0434\u0435\u044f
p10
aV\u043f\u0440\u043e\u043c\u043e-\u0441\u0430\u0439\u0442\u044b
p11
aV\u043a\u0440\u0435\u0430\u0442\u0438\u0432
p12
aV\u0434\u0438\u0437\u0430\u0439\u043d
p13
aV\u043f\u0440\u0438\u043d\u0442\u044b
p14
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p15
atRp16
sS'friends'
p17
g6
((lp18
Vdavekeinz
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
NsS'invitees'
p23
NstRp24
g24
b.