ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VWebMoney Transfer
p10
aVGoogle
p11
aV.masterhost
p12
aVMail.Ru Group
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aV\u0411\u0430\u043d\u043a24.\u0440\u0443
p15
aVHP
p16
aVNokia
p17
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p18
aVMozilla Foundation
p19
aVFacebook
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVLenovo
p22
aVFree-lance.ru
p23
aV\u0410\u0444\u0438\u0448\u0430
p24
aVUMI.CMS (Umisoft)
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d
p27
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p28
atRp29
sS'hubs'
p30
g8
((lp31
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p35
aVAgile
p36
aVYii
p37
aVeBay
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVFacebook
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVAndroid
p42
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p44
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p45
aV\u0421\u043e\u0444\u0442
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.