(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vnikolaj
p6
aVvladzima
p7
aVbart
p8
aVgradience
p9
aVgorinich
p10
aVdaenur
p11
aVp0ly
p12
aVdrhyperkalich
p13
aVoleg_bunin
p14
aVtuganbaev
p15
aVmaratu
p16
aVStam
p17
aVsmart
p18
aVpustoemesto
p19
aVjuchkov
p20
aVlamburt
p21
aVlol_crazy_g1rl
p22
aVolorin
p23
aVVitart
p24
aVaradan
p25
aVsmirnovslava
p26
aVamyot
p27
aVBarouh
p28
aVacidgarry
p29
aVSynteZZZ
p30
atRp31
sS'companies'
p32
g4
((lp33
VHeadHunter
p34
aVGoogle
p35
aVNewmedia Stars
p36
atRp37
sS'hubs'
p38
g4
((lp39
V\u0421\u0443\u043f
p40
aVLiveJournal
p41
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p42
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p43
atRp44
sS'invitees'
p45
Ns.