ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
p8
aV\u043a\u0430\u0440\u043c\u0430
p9
aVopen-source
p10
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p11
aV\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p12
aV\u043f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p13
aV\u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
p14
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p15
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p16
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p17
atRp18
sS'friends'
p19
g6
((lp20
Vgwinn
p21
aVgulevich
p22
aVMio
p23
aVmaddogrts
p24
aVsnoopckuu
p25
aVyshilyaev
p26
aVSteamus
p27
aVSynth
p28
aVsunnybear
p29
aVprimalscream
p30
aVDeadMoroz
p31
aVyaroslavpat
p32
aValizar
p33
aVserene_11
p34
aVDmitryDavydov
p35
aVTylerskald
p36
aVtel_quel
p37
aVnordic_boy
p38
aVBBSoD
p39
aVenternet
p40
aVanaheim2by
p41
aVSeoBaby
p42
aVplayclown
p43
aVata
p44
aVcooler
p45
aVallnightlong
p46
aVmind_analyze
p47
aVkri
p48
aVeugenne
p49
aVS2nek
p50
aVrossomachin
p51
aVInfuzzer
p52
aVlovermann
p53
atRp54
sS'companies'
p55
g6
((lp56
V3DNews
p57
aVGoogle
p58
aVWorld Wide Web Consortium
p59
aVAdMe
p60
aV\u0431\u043e\u043b\u043etov.ru
p61
aVYahoo
p62
aVMozilla Foundation
p63
aVWestByte Software
p64
aVABBYY
p65
aVOpera Software ASA
p66
aV\u042f\u043d\u0434\u0435\u043a\u0441
p67
aVDigg
p68
aV\u0412\u0435\u0434\u043e\u043c\u043e\u0441\u0442\u0438
p69
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p70
aVLiveInternet
p71
aVApache Software Foundation
p72
atRp73
sS'hubs'
p74
g6
((lp75
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p76
aVGoogle
p77
aVFirefox
p78
aVOpera
p79
aV\u0427\u0443\u043b\u0430\u043d
p80
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p81
aV\u0411\u0430\u0439\u043d\u0435\u0442
p82
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p83
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p84
aVLinux
p85
aV\u0421\u043e\u0444\u0442
p86
atRp87
sS'invitees'
p88
NstRp89
g89
b.