(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmedwed
p6
aVWwoolf
p7
aVtimaktaev
p8
aVroman74
p9
aVsinkro
p10
aVUran235
p11
aVmishad
p12
aVVitart
p13
atRp14
sS'companies'
p15
g4
((lp16
VCNews
p17
aVAdobe
p18
aVApple
p19
aVCorbina Telecom
p20
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p21
aVGoogle
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d.\u0420\u0443
p24
aVNetCat
p25
aV\u0410\u0444\u0438\u0448\u0430
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
aVFuturico
p28
atRp29
sS'hubs'
p30
g4
((lp31
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p32
aVGoogle
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVApple
p35
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p38
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p39
aViPhone
p40
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p41
aVPHP
p42
aVRuby
p43
aVCSS
p44
aVGPS
p45
atRp46
sS'invitees'
p47
Ns.