ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV.NET
p12
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p13
aVGoogle Chrome
p14
aVInternet Explorer
p15
aVAndroid
p16
aVASP
p17
aVIIS
p18
aVC#
p19
aVAjax
p20
aVHTML
p21
aVMicrosoft SQL Server
p22
aVXML
p23
aVJavaScript
p24
aVWindows
p25
aV\u041e\u041e\u041f
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p29
aVSQL
p30
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.