(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u043d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u0438\u0433\u0440\u044b
p7
aVxbox360
p8
atRp9
sS'friends'
p10
g3
((lp11
VRed_Hedgehog
p12
aVBingo87
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g3
((lp17
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p18
aVPowerShell
p19
atRp20
sS'invitees'
p21
Ns.