ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p10
aV\u043a\u043e\u0448\u043a\u0438
p11
aV\u0432\u044b\u0441\u043e\u043a\u0438\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p12
atRp13
sS'friends'
p14
g6
((lp15
VTigger
p16
aVikulikov
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.