ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0430\u0440\u0442
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
aV\u043a\u0438\u043d\u043e
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aVCanvas
p21
aVGoogle
p22
aVAdobe
p23
aVApple
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVDrupal
p26
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aVYii
p30
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVHTML
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p33
aVGreaseMonkey
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aVCMS
p36
aVCSS
p37
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.