ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVGTD
p13
aVDrupal
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.