(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vstreetche
p6
aVfar4
p7
aVnskboy
p8
aVolegnet
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g4
((lp13
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aVGoogle
p16
aVJAVA
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aVGoogle Chrome
p21
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p22
aVAndroid
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p24
aVMobile Development
p25
atRp26
sS'invitees'
p27
Ns.