ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVass
p9
aVtass
p10
aVkarohos
p11
atRp12
sS'companies'
p13
g7
((lp14
VMicrosoft
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aVSilverlight
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p22
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVData Mining
p25
aV.NET
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p28
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p29
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p30
aVSQL
p31
aVAndroid
p32
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p33
aVMicrosoft
p34
aVWindows Phone
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.