ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVnodejs
p8
aVrock
p9
aV.net
p10
aVc++
p11
aV\u0439\u043e\u0433\u0430
p12
aV\u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
p13
aVlinux
p14
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aVphp
p16
atRp17
sS'friends'
p18
g6
((lp19
Vpinkerton
p20
aVant47
p21
aVproxor
p22
atRp23
sS'companies'
p24
g6
((lp25
VOpera Software ASA
p26
aVIntel
p27
aVTeamLab
p28
atRp29
sS'hubs'
p30
g6
((lp31
VOpen source
p32
aVArduino
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV.NET
p35
aVAndroid
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aVPython
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVQt Software
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVGPGPU
p42
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p43
aVC++
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p45
aVMicrosoft
p46
aVCSS
p47
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p48
aVJAVA
p49
aVApple
p50
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p51
aVLinux
p52
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.