ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
atRp12
sS'hubs'
p13
g8
((lp14
VGoogle
p15
aVAdobe
p16
aVSQL
p17
aVLisp
p18
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p19
aVAssembler
p20
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVC++
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVAjax
p24
aVLinux
p25
aVMySQL
p26
aVPostgreSQL
p27
aVPHP
p28
aVMicrosoft
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.