ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valpgolovanov
p9
aVglazkova
p10
aVdyakov
p11
aVkerrigan86
p12
aVkortunov
p13
aValexandrpavlov
p14
aVkossssssssss
p15
aVzenuch
p16
aVaeryaguzov
p17
aVsubvillion
p18
aViD163
p19
aVjoukov
p20
aVant_Ti
p21
aVchertopoloh
p22
aVyegorg
p23
atRp24
sS'companies'
p25
g7
((lp26
VParcsis/Turbomilk
p27
aVPravo.ru
p28
atRp29
sS'hubs'
p30
g7
((lp31
VGoogle
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aViPhone
p34
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aVAndroid
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
aVGMail
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.