ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VHomer
p9
aVsidorenko
p10
aVmiha_ha
p11
aVbonoos
p12
aVtasman
p13
aVDnWiz
p14
aVNiZo
p15
aVmiked
p16
aVvtx
p17
aVeho
p18
aVBashlaeva
p19
aVWendy_Kroy
p20
aVratio
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p25
aVDevoler
p26
aVAdobe
p27
aVApple
p28
aVWorkrocks
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.