ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVIntel
p11
aVApple
p12
aVKanobu Network
p13
aVdeviantART
p14
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p15
aVWikimedia Foundation
p16
atRp17
sS'hubs'
p18
g8
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.