ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzeromodule
p9
aVwiktar
p10
aVaquamber
p11
aVcat_crash
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p17
aVCisco
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aVOpera
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p23
aVLiveJournal
p24
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p25
aV\u0411\u0430\u0439\u043d\u0435\u0442
p26
aVIM
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.