ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p12
aV\u0433\u0438\u0442\u0430\u0440\u0430
p13
atRp14
sS'friends'
p15
g6
((lp16
Vglazkova
p17
aVaysuvakova
p18
aVdyakov
p19
aVkotlyar
p20
aValBoo
p21
aVmkorshikov
p22
aVsubvillion
p23
aVkhaale
p24
aVRodique
p25
aVant_Ti
p26
aVpelevin
p27
aValekciy
p28
aVkossssssssss
p29
aVzenuch
p30
aVsarapin
p31
aVImira_crai
p32
aVfim
p33
aViD163
p34
aVkerrigan86
p35
aVPechkourova
p36
aVSofBix
p37
aVyegorg
p38
aVtumanova
p39
aVElufimov
p40
aVsamally
p41
aVkortunov
p42
aVantonlustin
p43
aVjoukov
p44
aValienrom
p45
atRp46
sS'companies'
p47
g6
((lp48
VBlizzard Entertainment
p49
aVParcsis/Turbomilk
p50
aVPravo.ru
p51
atRp52
sS'hubs'
p53
g6
((lp54
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p55
aV\u0427\u0443\u043b\u0430\u043d
p56
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.