ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtchernetski
p9
aVmggm
p10
aVEunix
p11
aVdik
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p17
aVFirefox
p18
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p19
aVWindows
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVAndroid
p24
aVPHP
p25
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p26
aV\u0421\u043e\u0444\u0442
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.