(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Voracle
p5
aVdelphi
p6
aVphp
p7
aVjava
p8
aVsql
p9
atRp10
sS'friends'
p11
g3
((lp12
Vharbinger
p13
aVkorstin
p14
aVnavosha
p15
atRp16
sS'companies'
p17
g3
((lp18
VCoalla Agency
p19
aVDevExpress
p20
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p21
aVApple
p22
atRp23
sS'hubs'
p24
g3
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aVSilverlight
p28
aVFirefox
p29
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p30
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p33
aVDelphi
p34
aVYii
p35
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p36
aVGoogle Web Toolkit
p37
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p38
aVGoogle Chrome
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVAndroid
p42
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p43
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p44
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p45
atRp46
sS'invitees'
p47
g3
((lp48
Vharbinger
p49
atRp50
s.