ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0440\u0435\u043c\u044f
p8
aV\u0441\u0442\u043e\u043a\u0433\u043e\u043b\u044c\u043c
p9
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0430\u043d\u0442\u0440\u043e\u043f\u043e\u043b\u043e\u0433\u0438\u044f
p10
aV\u043f\u0430\u0441\u0442\u0438 \u043a\u043e\u0442\u043e\u0432
p11
aV\u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441
p12
aV\u0432\u0430\u043d\u043a\u0443\u0432\u0435\u0440
p13
aV\u0441\u0432\u043e\u0431\u043e\u0434\u0430
p14
aV\u0440\u044d\u0439\u043a\u0438
p15
atRp16
sS'friends'
p17
g6
((lp18
Vjvetrau
p19
aVurbansheep
p20
aVumonkey
p21
aVSlach
p22
aVpepelsbey
p23
aVcopylove
p24
aVbeejess
p25
aVdug
p26
aVbeskov
p27
aVJeteir
p28
aVGorynych
p29
aVneoromantic
p30
aVSCoon
p31
aVmikevmk
p32
aVminitoka
p33
aVdinozavr
p34
aVanykeen
p35
aVkorchasa
p36
atRp37
sS'companies'
p38
NsS'hubs'
p39
g6
((lp40
VPython
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p44
aVArduino
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.