ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VRussian Podcasting
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aVJAVA
p15
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p16
aVPython
p17
aVEclipse
p18
aVPerl
p19
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p20
aVLinux
p21
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.