ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxgraph
p9
aVtimaktaev
p10
aVnForce
p11
aVmegaweber
p12
aViSerg
p13
aVvilnid
p14
aVnavix
p15
aVvsekruto
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
VGTD
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aVeBay
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVIM
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aVLinux
p29
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
atRp33
sS'invitees'
p34
g7
((lp35
Vvsekruto
p36
atRp37
stRp38
g38
b.