ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTopoRUS
p9
aVSadamBober
p10
aVVas3K
p11
aVHast
p12
aVKalimdor
p13
aVCooler_cool
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p18
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p19
aVGoogle
p20
aVNokia
p21
aVMozilla Foundation
p22
aVParcsis/Turbomilk
p23
aVNVIDIA Corporation
p24
aVEvernote Corporation
p25
aVOpera Software ASA
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aVSkype
p28
aVREG.RU
p29
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p30
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d
p31
atRp32
sS'hubs'
p33
g7
((lp34
VjQuery
p35
aVJavaScript
p36
aVGoogle Chrome
p37
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p38
aVInternet Explorer
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p41
aVMozilla
p42
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aVWindows
p44
aVAjax
p45
aVHTML
p46
aVSafari
p47
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p48
aVOpera
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p51
aVCSS
p52
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p53
aVFirefox
p54
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aVKohana
p57
aVPHP
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.