ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041c\u0422\u0421
p10
aVWebMoney Transfer
p11
aVGoogle
p12
aVAdobe
p13
aVApple
p14
aVIntel
p15
aVSamsung
p16
aVid Software
p17
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p18
aVBlizzard Entertainment
p19
aV\u041e\u0437\u043e\u043d
p20
aVOpera Software ASA
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVKanobu Network
p23
aVSkype
p24
aVFacebook
p25
aVdeviantART
p26
aVNVIDIA Corporation
p27
aVBethesda Softworks
p28
aVWikimedia Foundation
p29
atRp30
sS'hubs'
p31
g8
((lp32
VGoogle
p33
aVFirefox
p34
aVWordpress
p35
aVOpera
p36
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p37
aVTwitter
p38
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p39
aVWindows
p40
aVIM
p41
aVGoogle Chrome
p42
aVAndroid
p43
aVPeer-to-Peer
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.