ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvini
p9
aVdze
p10
aVdeniskin
p11
aVKamira
p12
aVpicwork
p13
aVfilippov
p14
aVTrespasser
p15
aVzul777
p16
aVNazghoul
p17
aVp1lot
p18
aVfearan
p19
aVus573
p20
aVmadm1ke
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u0411\u0435\u0433\u0443\u043d
p25
aVYahoo
p26
aVScrumTrek
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0427\u0443\u043b\u0430\u043d
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.