ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrover
p9
aVnesmeeva
p10
aVskyslayer
p11
aVStalker
p12
aVletov
p13
aVmadhare
p14
aVzvepr
p15
aVUserAd
p16
aVkash
p17
aVArtyV
p18
aVakafist
p19
aVYulika
p20
aVPetrovich
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u041c\u0435\u0434\u0438\u0430\u0441\u0430\u0439\u0442
p25
atRp26
sS'hubs'
p27
g7
((lp28
VGame Development
p29
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p30
aVTwitter
p31
aVJavaScript
p32
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p33
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p35
aVHTML
p36
aVFacebook
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p39
aVWordpress
p40
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.