ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfroguz
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aVMac OS X
p15
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p16
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.