ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vscorp
p9
aVBris
p10
aVExion
p11
aVEgorcheg
p12
aVMakaveli
p13
aVTerekhov
p14
aVdavojan
p15
aV4eS
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p21
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p22
aVArduino
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.