ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkolam
p9
aVTheBuilder
p10
aVolegych76
p11
aVdzhe
p12
atRp13
sS'companies'
p14
g7
((lp15
VGlobal Innovation Labs
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aVGTD
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p23
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p27
aVSaaS / S+S
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p29
aVFacebook
p30
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.