ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VUseless_guy
p9
aVdgudkov
p10
aVzheleznyak_oleg
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVOpen source
p17
aVScala
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV.NET
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVVisual Studio
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVC#
p25
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p26
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p27
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p28
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p29
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aVGTD
p32
aVWindows
p33
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p34
aVLinux
p35
aVC++
p36
aVDjango
p37
aVGTK+
p38
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aVTwitter
p42
aVPython
p43
aVHaskell
p44
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.