ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVJavaScript
p14
aVGoogle Chrome
p15
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p16
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
aVMac OS X
p18
aVRuby on Rails
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aVRuby
p21
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVLinux
p25
aVC++
p26
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aVGoogle
p29
aVJAVA
p30
aVApple
p31
aVTwitter
p32
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.