ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNumberOne
p9
aVtorbjon
p10
aVr3s3t
p11
aVdik
p12
aVELIZIUM
p13
aVMaulNet
p14
aVilnovikov
p15
aVvitalnrg
p16
aVmumla
p17
aVLINK
p18
aVmonser
p19
aVslaff
p20
aVfreetonik
p21
aVFanXFire
p22
aVwoofer
p23
aVKorolev
p24
aVNaFigator
p25
aValtblog
p26
aVwoofer_beta
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g7
((lp31
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.