ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpin
p9
aVexitusletaris
p10
aVLefty
p11
aVl0rda
p12
aVtronik
p13
aVbrj
p14
aVrandall
p15
aVdeus
p16
aVDamnLoky
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.