ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VThe_end
p9
aVanatinge
p10
aVdennydo
p11
aVreinvigorate
p12
aVtheKitich
p13
aVmyshyak
p14
aVD1m0nch
p15
aVhellveen
p16
aVmdemidov
p17
aVkarpolan
p18
aVmaxon
p19
aVWarGot
p20
aVVano
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g7
((lp25
VGoogle
p26
aVFirefox
p27
aVTwitter
p28
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p29
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p32
atRp33
sS'invitees'
p34
g7
((lp35
VBear13
p36
aVD1m0nch
p37
atRp38
stRp39
g39
b.