ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGoodDaddy
p9
aVarthur_g
p10
aVezhur
p11
aVregent
p12
aVdgp
p13
aVMalysheva_Lena
p14
aVdendery
p15
aVColorit
p16
aVSASmirnov
p17
aVAlexSlayer
p18
atRp19
sS'companies'
p20
g7
((lp21
V\u041c\u043e\u043d\u0435\u0442\u0430.\u0420\u0443
p22
aVIntel
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.