ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VXML
p11
aVLaTeX
p12
aVCanvas
p13
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p14
aVXSLT
p15
aVJavaScript
p16
aVAjax
p17
aVHTML
p18
aVCSS
p19
aVPHP
p20
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p21
aVGreaseMonkey
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.