ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvibornoff
p9
atRp10
sS'companies'
p11
g7
((lp12
VHP
p13
atRp14
sS'hubs'
p15
g7
((lp16
VjQuery
p17
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aVJavaScript
p20
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p21
aVPerl
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVCMS
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p26
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVRuby
p28
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p29
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p30
aVLisp
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVGoogle App Engine
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p35
aVCSS
p36
aVAdobe
p37
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVPHP
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.