ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVphp
p9
aV\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p15
aVdeviantART
p16
aVGoogle
p17
aVMozilla Foundation
p18
aVLast.fm
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVGoogle
p26
aVFirefox
p27
aVWindows
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVAndroid
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p35
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p36
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.