ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p14
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p15
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p17
aVHTML
p18
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aVAndroid
p23
aVCSS
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.