ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u044b
p8
aV\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p9
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0430\u0432\u0442\u043e
p11
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aVAndroid
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.