ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valardus
p9
aVbacek
p10
aVyakovis
p11
aVAleshinPavel
p12
aVmonsterzz
p13
aVanton
p14
aVminaton
p15
aVRulez
p16
aVPancake
p17
aVAlik_Kirillovich
p18
aVkolomeetz
p19
aVmotto
p20
atRp21
sS'companies'
p22
g7
((lp23
V\u042f\u043d\u0434\u0435\u043a\u0441
p24
atRp25
sS'hubs'
p26
g7
((lp27
VGoogle
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.