ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMio
p9
aVNaFigator
p10
aValammi
p11
aVfellow
p12
aVfsemimir
p13
aVpushandplay
p14
aVSlon
p15
aVinetstar
p16
aVstarkoff
p17
aVostrovityanin
p18
aVla_terra
p19
aVRain
p20
aVfxposter
p21
aVOleksandr
p22
aVzhulan0v
p23
aVdeonis
p24
aVdive
p25
aVTurquoise
p26
aVihoru
p27
aVan_tu
p28
aVtartuga
p29
aVdv5ife
p30
aVBright
p31
aVArtur
p32
aVimmax
p33
aVjast
p34
atRp35
sS'companies'
p36
g7
((lp37
VGammagroup
p38
aVGoogle
p39
aVWorld Web Studio
p40
aVApple
p41
aVNTV-design
p42
aVPark
p43
aVLast.fm
p44
aVAdobe
p45
aVdeviantART
p46
atRp47
sS'hubs'
p48
g7
((lp49
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p50
aVAdobe
p51
aVApple
p52
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p53
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p54
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p55
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p56
aVAjax
p57
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p58
aViPhone
p59
aV\u0427\u0443\u043b\u0430\u043d
p60
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.