(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VMicrosoft
p7
aVKanobu Network
p8
atRp9
sS'hubs'
p10
g5
((lp11
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVJAVA
p13
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVData Mining
p16
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p17
atRp18
sS'invitees'
p19
Ns.