ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVruby
p9
aV\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p10
aV\u0433\u0435\u043d\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
g6
((lp14
Vall
p15
aVXrazont
p16
aVKalan
p17
aVglebis
p18
aVognevsky
p19
aVu3Bepr
p20
aViSeiryu
p21
aVarree
p22
aVbubuq
p23
aVsnitko
p24
aVgazay
p25
aVputnik
p26
aVdarkeol
p27
aVqwertysx
p28
aVomfg
p29
aVyaroslavm
p30
aVjsMan
p31
aVDmitriev
p32
aVdinamyte
p33
aVabelozor
p34
aVkossnocorp
p35
aVPrincess
p36
aVGeburah
p37
aVdeniskin
p38
aVbuxley
p39
aVsashakissel
p40
aVshuler
p41
aVflycat
p42
aVTiradoir
p43
aVlatrommi
p44
aVTheBits
p45
aVcr0t
p46
aVelectrocat
p47
aVMaGIc2laNTern
p48
aVbiggieman
p49
aVsmarkelov
p50
aVyumitsu
p51
aVozonar
p52
aVivoyager
p53
aVantono
p54
aVxSkyFoXx
p55
aVsam_reaper
p56
aVaim
p57
aVrengel_system
p58
aVnarma
p59
aVSeriy_volk
p60
aVPrivateDetective
p61
atRp62
sS'companies'
p63
g6
((lp64
VFree Software Foundation
p65
aVWorld Wide Web Consortium
p66
aVYota
p67
aVGoogle
p68
aVWikimedia Foundation
p69
aVCanonical
p70
atRp71
sS'hubs'
p72
g6
((lp73
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p74
aVFirefox
p75
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p76
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p77
aV\u0427\u0443\u043b\u0430\u043d
p78
aVTwitter
p79
aVJavaScript
p80
aVWikipedia
p81
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p82
aVVIM
p83
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p84
aVHTML
p85
aVGoogle Chrome
p86
aVLinux
p87
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p88
aVAndroid
p89
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p90
aVRuby
p91
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p92
atRp93
sS'invitees'
p94
g6
((lp95
Vsmarkelov
p96
aVChameleonka
p97
aVArtemZ
p98
aVflycat
p99
aViSeiryu
p100
aVValachi
p101
aVaudrey_hepburn
p102
aVyumitsu
p103
aVPrivateDetective
p104
atRp105
stRp106
g106
b.