ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
Ve-Legion Ltd.
p10
atRp11
sS'hubs'
p12
g8
((lp13
VSilverlight
p14
aVGoogle
p15
aVJAVA
p16
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aVAgile
p18
aVTwitter
p19
aV.NET
p20
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p21
aVC++
p22
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p23
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p24
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aVAndroid
p28
aVJavaScript
p29
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.