ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpr
p8
aV\u0441\u043c\u043e
p9
aV\u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p10
aVsmo
p11
aV\u0432\u0435\u0431\u0434\u0438\u0437\u0430\u0439\u043d
p12
aVseo
p13
aVsem
p14
aV\u0433\u0438\u0442\u0430\u0440\u0430
p15
aV\u0441\u0435\u043c
p16
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p17
atRp18
sS'friends'
p19
NsS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVAndroid
p25
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.