ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
VOLashkevich
p14
aVshipovalov
p15
aVskocher
p16
aVAvantasia
p17
aVGomelHawk
p18
aVMeDBejoHok
p19
aVcherenkevich
p20
aVmasterrr
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVDrupal
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0411\u0430\u0439\u043d\u0435\u0442
p29
aVWordpress
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.