ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVsecurity
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
VOrenlab
p14
atRp15
sS'companies'
p16
g6
((lp17
VGoogle
p18
aVIBM
p19
aVSun Microsystems
p20
aVMozilla Foundation
p21
aVDell Inc
p22
aVAMD (Advanced Micro Devices)
p23
aVNVIDIA Corporation
p24
aVApache Software Foundation
p25
aVApple
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVGoogle
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p35
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVLinux
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p40
aVAndroid
p41
aVPHP
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.