ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VScala
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aVDelphi
p13
aV.NET
p14
aVPerl
p15
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p16
aVASP
p17
aVSmall Basic
p18
aVPython
p19
aVRuby
p20
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p21
aVJavaScript
p22
aVLisp
p23
aVC++
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVPHP
p26
aVJAVA
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
aVAssembler
p29
aVHaskell
p30
aVBrainfuck
p31
aVGTK+
p32
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.