ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTermos
p9
aVwpm1
p10
aVBakti9rov
p11
aVAlDev
p12
aVOutwardReality
p13
aVnaoise
p14
aVf3ex
p15
aVCkleroz
p16
aVMaxElc
p17
aVnons
p18
aVFunFun
p19
aVnecromant2005
p20
aVsedictor
p21
aVionflux
p22
aVsuzrik
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g7
((lp27
VjQuery
p28
aV\u041c\u0435\u0434\u0438\u0430
p29
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p32
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p37
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p38
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p39
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p40
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p41
aVRuby
p42
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p43
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p44
aVGTD
p45
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p46
aVLinux
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p49
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p50
aVCSS
p51
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p52
aVApple
p53
aVSQL
p54
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aVErlang/OTP
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.