(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0434\u0436\u0430\u0437
p5
aV\u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438
p6
aV\u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
p7
aV\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
atRp10
sS'friends'
p11
g3
((lp12
Vkaramba
p13
aVdish_sh
p14
aVStepler
p15
aVFatalnost
p16
aVleonard0
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g3
((lp21
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p24
atRp25
sS'invitees'
p26
g3
((lp27
VMexan
p28
aVrgulomov
p29
aVAknikolaev
p30
atRp31
s.