(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vtyggy
p6
aVRubiroid
p7
aVdimadubina
p8
aVizen
p9
aVdedushka
p10
aVmeshkov
p11
aVTbird
p12
aVanatinge
p13
aVbuddy
p14
aVark_ady
p15
aVdivan
p16
aVBorovyk
p17
aVTKing
p18
aVlestatus
p19
aVGorkiy
p20
aVtaitsi
p21
aVhorsev
p22
aVirma
p23
aVNightquest
p24
aVwrath
p25
aVpastor
p26
aVMiguel
p27
aViderins
p28
aVihoru
p29
aVxt
p30
aVdennydo
p31
aVtugrik
p32
aVathensoh
p33
aVbeliy
p34
aVdidaio
p35
aVGannenko
p36
atRp37
sS'companies'
p38
g4
((lp39
V908
p40
aVMozilla Foundation
p41
aVLast.fm
p42
aVFuturico
p43
atRp44
sS'hubs'
p45
g4
((lp46
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aVGoogle
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aVApple
p50
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
atRp54
sS'invitees'
p55
Ns.