(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpython
p5
aV\u0432\u0435\u043b\u043e\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p6
aV\u043f\u043e\u0434\u043d\u044f\u0442\u0438\u0435 \u0442\u044f\u0436\u0435\u0441\u0442\u0435\u0439
p7
atRp8
sS'friends'
p9
g3
((lp10
Vavenu
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g3
((lp15
VjQuery
p16
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVApple
p20
aVPython
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aVDjango
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p25
aVAndroid
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p27
aVCSS
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
atRp30
sS'invitees'
p31
Ns.