ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aV.net
p8
aVbusiness productivity
p9
aVcloud computing
p10
aVassembler
p11
aVc++
p12
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0440\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p13
aV\u043e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p14
aV\u0438\u043d\u043d\u043e\u0432\u0430\u0446\u0438\u0438
p15
aVsecurity
p16
aVcloud
p17
atRp18
sS'friends'
p19
g6
((lp20
VSveer
p21
aVartlebsak
p22
aVjeje
p23
aVoutcoldman
p24
aVParnassus
p25
aVstasus
p26
aVSatyjane
p27
aVmbakirov
p28
aVvadymg
p29
aVWizardBox
p30
aVlitota975
p31
aVarmo
p32
aVcompozer
p33
aVh1ppo
p34
aVXaocCPS
p35
aVvanguza
p36
aVlichking
p37
aVbeerbong
p38
aVyairishka
p39
aVshwars
p40
aVVolfger
p41
aVAlexBobkov
p42
aVTheBits
p43
aVGraceWitch
p44
aVDor1s
p45
aVkhabarovdaniil
p46
aVIVorontsov
p47
aVgaidar
p48
aVmikeborozdin
p49
aVkichik
p50
aVsam_reaper
p51
aVmixen
p52
aVvitaly44
p53
aVvectorg
p54
aVshogunkub
p55
atRp56
sS'companies'
p57
g6
((lp58
VLenovo
p59
aVApple
p60
aVHP
p61
aVABBYY
p62
aV\u042f\u043d\u0434\u0435\u043a\u0441
p63
aVFacebook
p64
aVAMD (Advanced Micro Devices)
p65
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p66
aVMicrosoft
p67
aVIntel
p68
atRp69
sS'hubs'
p70
g6
((lp71
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aVWindows
p74
aV\u0427\u0443\u043b\u0430\u043d
p75
aVWindows Phone
p76
aV.NET
p77
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p78
aVC++
p79
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p81
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p82
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aVINFOLUST
p84
aVInternet Explorer
p85
aVPHP
p86
aVMicrosoft
p87
atRp88
sS'invitees'
p89
g6
((lp90
Vlitota975
p91
aVVolfger
p92
aVarmo
p93
aVGraceWitch
p94
aVDor1s
p95
aVvanguza
p96
atRp97
stRp98
g98
b.