ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFanXFire
p9
atRp10
sS'companies'
p11
g7
((lp12
Vid Software
p13
aVGoogle
p14
aVApple
p15
aVCorbina Telecom
p16
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p17
aVSun Microsystems
p18
aVMozilla Foundation
p19
aVLast.fm
p20
aVThe FreeBSD Foundation
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVParcsis/Turbomilk
p23
aV\u0414\u0436\u0438\u043d\u043e
p24
aVSkype
p25
aVFacebook
p26
aVApache Software Foundation
p27
aVFuturico
p28
atRp29
sS'hubs'
p30
g7
((lp31
VOpen source
p32
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p33
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p34
aVJavaScript
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVWordpress
p37
aV\u0416\u0435\u043b\u0435\u0437\u043e
p38
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p39
aVAndroid
p40
aV\u0421\u0443\u043f
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aVLiveJournal
p43
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p44
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p45
aVSilverlight
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aVGoogle
p50
aVApple
p51
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p52
aVLinux
p53
aV\u0421\u043e\u0444\u0442
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.