(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0441\u043f\u043e\u0440\u0442
p7
atRp8
sS'friends'
p9
g3
((lp10
Vdimok
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g3
((lp15
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
atRp18
sS'invitees'
p19
Ns.