ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzyxmon
p9
aVPush_Ok
p10
aValexvm
p11
aVChessShire
p12
aVdegratnik
p13
aVferzio
p14
aVLarrr
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p22
aVLinux
p23
atRp24
sS'invitees'
p25
g7
((lp26
Valexvm
p27
aVeshevtsov
p28
aVvrednaya_koshka
p29
aVsegoon
p30
atRp31
stRp32
g32
b.