ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtmikwid
p9
aVLeftHanded
p10
aVDisaview
p11
aVvoody
p12
aVTigger
p13
aVkotyrev
p14
aVneuymin
p15
aVlyxsus
p16
aVfuzzy
p17
aVDoggy
p18
aVmargulis
p19
aVZivaka
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g7
((lp24
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p28
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVCMS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.