ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlifesize
p8
aVcisco telepresence
p9
aVpolycom
p10
aV\u0432\u043a\u0441
p11
aVtandberg
p12
atRp13
sS'friends'
p14
g6
((lp15
Vbury_me_in_smoke
p16
atRp17
sS'companies'
p18
g6
((lp19
VSamsung
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aVCisco
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.