(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043b\u044f\u043b\u044f\u043b\u044f \u0436\u0443\u0436\u0443\u0436\u0443
p5
atRp6
sS'friends'
p7
g3
((lp8
VTermos
p9
aVostrov
p10
aVMourner
p11
aVAlDev
p12
aVNaFigator
p13
aVdiagrun
p14
aVatermath
p15
aVForJest_mute
p16
aVnaoise
p17
aVPongo
p18
aVkropp
p19
aVZigzag
p20
aVeinstein
p21
aVionflux
p22
aVGogA
p23
aVrossomachin
p24
aVMTonly
p25
aVpepelsbey
p26
aVmaxklm
p27
aVCurlyBrace
p28
aVgatecrusher
p29
aVengel
p30
aVsedictor
p31
aVuggallery
p32
aVKupnu4X
p33
aVLynn
p34
aVKlaus
p35
aVDmitryBaranovskiy
p36
aVMaulNet
p37
aVslaffka
p38
aVTheBits
p39
aVcr0t
p40
aVpreprocessor
p41
aV127
p42
aVp1uton
p43
aVerotichnaya
p44
aVfwm
p45
aVmcx
p46
aVjahson
p47
aVkeep
p48
aVzlukakluka
p49
aVmanny21
p50
aVvitya
p51
aVcasper_r
p52
aVFlack
p53
aVpietrovich
p54
aVsumnix
p55
aViluhaha
p56
atRp57
sS'companies'
p58
g3
((lp59
VWebmascon
p60
aVMozilla Foundation
p61
atRp62
sS'hubs'
p63
g3
((lp64
VLiveStreet
p65
aVCanvas
p66
aVGit
p67
aVNoSQL
p68
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p69
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p70
aVDelphi
p71
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p72
aVTwisted
p73
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p74
aVSony PlayStation
p75
aVMySQL
p76
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p77
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p78
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p79
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p80
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p81
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p82
aVSharePoint
p83
aVLiveJournal
p84
aVRuby on Rails
p85
aVNginx
p86
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p87
aV\u0427\u0443\u043b\u0430\u043d
p88
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p89
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p90
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p91
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p92
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p93
aVSilverlight
p94
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p95
aVDura Lex
p96
aVDrupal
p97
aVYii
p98
aVEclipse
p99
aVDjango
p100
aVGoogle App Engine
p101
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p102
aViPhone
p103
aVData Mining
p104
aVCakePHP
p105
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p106
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p107
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p108
aVVIM
p109
aVNode.JS
p110
aVDoctrine ORM
p111
aVZend Framework
p112
aVKohana
p113
aVSQL
p114
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p115
aVWordpress
p116
aVPHP
p117
aVASCII
p118
aViPad
p119
aVLaTeX
p120
aVScala
p121
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p122
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p123
aVWikipedia
p124
aVPerl
p125
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p126
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p127
aVAndroid
p128
aVGoogle Web Toolkit
p129
aVCMS
p130
aVOpenStreetMap
p131
aVWindows
p132
aVHTML
p133
aVSafari
p134
aV*nix
p135
aVRuby
p136
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p137
aVMobile Development
p138
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p139
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p140
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p141
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p142
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p143
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p144
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p145
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p146
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p147
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p148
aVCSS
p149
aVGMail
p150
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p151
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p152
aVFirefox
p153
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p154
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p155
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p156
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p157
aVErlang/OTP
p158
aVjQuery
p159
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p160
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p161
aVOpen source
p162
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p163
aVYouTube
p164
aVMooTools
p165
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p166
aVVisual Studio
p167
aVGoogle Chrome
p168
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p169
aVInternet Explorer
p170
aVGreaseMonkey
p171
aVASP
p172
aVCodeIgniter
p173
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p174
aVMac OS X
p175
aVMozilla
p176
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p177
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p178
aVAjax
p179
aVXML
p180
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p181
aVJavaScript
p182
aVGTD
p183
aVXSLT
p184
aVOpera
p185
aVBing
p186
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p187
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p188
aVOracle
p189
aVPostgreSQL
p190
aVeBay
p191
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p192
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p193
aVGame Development
p194
aVMongoDB
p195
aVTwitter
p196
aVTDD
p197
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p198
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p199
aV\u0421\u043e\u0444\u0442
p200
aVMODx
p201
aVWindows Phone
p202
aV.NET
p203
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p204
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p205
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p206
aVSaaS / S+S
p207
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p208
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p209
aVSphinx
p210
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p211
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p212
aVSmall Basic
p213
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p214
aVPython
p215
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p216
aVMono \u0438 Moonlight
p217
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p218
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p219
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p220
aVLisp
p221
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p222
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p223
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p224
aVC++
p225
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p226
aVSymfony
p227
aVGoogle
p228
aVJAVA
p229
aVApple
p230
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p231
aVAssembler
p232
aVHaskell
p233
aVGroovy & Grails
p234
aVLinux
p235
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p236
aVPowerShell
p237
atRp238
sS'invitees'
p239
g3
((lp240
Veremin
p241
aValexey_semeney
p242
aVnaoise
p243
aVsungod
p244
aVgatecrusher
p245
aVDonald
p246
aVkonoplev
p247
aViluhaha
p248
atRp249
s.