ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0435\u0447\u0442\u0430\u0442\u044c
p8
atRp9
sS'friends'
p10
g6
((lp11
Vcodesign
p12
aVd1v3r
p13
aVjulia
p14
aVdavekeinz
p15
aVEkkertan
p16
aVChameleon
p17
aVres
p18
aVkharitonov
p19
aVfilip
p20
aVBlackWizard
p21
aVJunior
p22
aVZeboton
p23
aVRogozhin
p24
aVphoinixrw
p25
aViNibbler
p26
aVsnapper
p27
aVstellar
p28
aVahitrov
p29
aVdze
p30
aVRebus
p31
aVAloha_Kitty
p32
aVdsimonov
p33
aVobrovets_alexey
p34
aVbukinr
p35
atRp36
sS'companies'
p37
g6
((lp38
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p39
atRp40
sS'hubs'
p41
g6
((lp42
V\u0427\u0443\u043b\u0430\u043d
p43
atRp44
sS'invitees'
p45
g6
((lp46
Vtchernicum
p47
aVvploshikhin
p48
aVenjoi
p49
aVTykvochka
p50
aVsilvansky
p51
aVSeregaPopov
p52
aVCyberShot
p53
aVEkkertan
p54
aVDelilah
p55
aVkharitonov
p56
aVQwa
p57
aVreintei
p58
aVAbandoned
p59
aViNibbler
p60
aVahitrov
p61
aVOoecium
p62
aVimpulse255
p63
aVTemach
p64
aVshv
p65
aVAdilik
p66
aVBdfy
p67
aVSonchen
p68
atRp69
stRp70
g70
b.