(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 linux \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u0432
p6
atRp7
sS'friends'
p8
NsS'companies'
p9
NsS'hubs'
p10
g3
((lp11
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
aVPHP
p13
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDjango
p16
atRp17
sS'invitees'
p18
Ns.