ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431\u0434\u0435\u0432 php
p8
atRp9
sS'friends'
p10
g6
((lp11
Vppbi
p12
aVKaDuman
p13
aVabiruba
p14
aVSmerch
p15
aVlakmus
p16
aVQuessir
p17
atRp18
sS'companies'
p19
g6
((lp20
VGoogle
p21
aVIntel
p22
aVTrueVDS
p23
atRp24
sS'hubs'
p25
g6
((lp26
VjQuery
p27
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p28
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p29
aVOpen source
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVJavaScript
p32
aVYii
p33
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVWordpress
p37
aVMySQL
p38
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p42
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p43
aVPython
p44
aVYahoo
p45
aVAjax
p46
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p47
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p48
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p50
aVGTD
p51
aVBing
p52
aVSQL
p53
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVDjango
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVGoogle App Engine
p57
aVJAVA
p58
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p59
aVCSS
p60
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p61
aVGoogle
p62
aVFirefox
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p65
aVVIM
p66
aVZend Framework
p67
aVLinux
p68
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aV\u042f\u043d\u0434\u0435\u043a\u0441
p70
aVPHP
p71
atRp72
sS'invitees'
p73
NstRp74
g74
b.