ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsuslov
p9
aVNaFigator
p10
aVCopoket
p11
aVletov
p12
aVDEL
p13
aVkiryam
p14
aVbychkov
p15
aVbesedaevgeniy
p16
aVChelovechik
p17
aVSpryt
p18
aVMasterYoba
p19
aVSECL
p20
aVnickspring
p21
aVuniqman
p22
aVSt_Patrice
p23
aVPutincev
p24
aVnorguhtar
p25
aVskyslayer
p26
aVDimox
p27
aVKopernik
p28
aVOneGadget
p29
aVInternetBourgeois
p30
aVAlaska
p31
aVMaulNet
p32
aVrodionov
p33
aVAd_Astra
p34
aVAlisher
p35
aValtblog
p36
aVihoru
p37
aVSimus
p38
aVMyarh
p39
aVManPavel
p40
aVdik
p41
aVGoogenot
p42
aVumnik
p43
aVan2an
p44
aVProRunner
p45
aVArtyV
p46
aVXacretT
p47
aVBitHint
p48
aVVox
p49
atRp50
sS'companies'
p51
g7
((lp52
VNews2
p53
aV\u0431\u043e\u043b\u043etov.ru
p54
aVMozilla Foundation
p55
aV\u0421\u0438\u0433\u043c\u0430\u043a\u043e\u043c
p56
aVPromo.\u041c\u0435\u0434\u0438\u0430\u0441\u0430\u0439\u0442
p57
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVFuturico
p60
atRp61
sS'hubs'
p62
g7
((lp63
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p64
aVGoogle
p65
aVFirefox
p66
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p67
aV\u0427\u0443\u043b\u0430\u043d
p68
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p69
aV\u042f\u043d\u0434\u0435\u043a\u0441
p70
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p71
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p72
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p73
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.