ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsaper72
p9
aVvandriichuk
p10
aVzvulon
p11
aVvetasdotru
p12
aVtossshik
p13
aVmedia_magnit
p14
aVblv
p15
aVzavhoz
p16
aVdimplex
p17
aVKoshZ
p18
aVGalchenkov
p19
aVKastrulya0001
p20
aVrsa
p21
aVgromof
p22
aVnmarat
p23
aVspasibo_kep
p24
aVbogdanov
p25
aVBoomburum
p26
aVyegorg
p27
aVjikk
p28
aVSergei_Erjemin
p29
aVdavojan
p30
aVinxaoc
p31
aVALP
p32
atRp33
sS'companies'
p34
g7
((lp35
VGreenfieldProject
p36
aVApple
p37
aV\u041c\u0435\u0433\u0430\u043f\u043b\u0430\u043d
p38
aV\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u043e\u0440
p39
aV\u042e\u0442\u0438\u043d\u0435\u0442.\u0420\u0443
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
atRp42
sS'hubs'
p43
g7
((lp44
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.