ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVDelphi
p17
aVTwisted
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVSony PlayStation
p20
aVMySQL
p21
aVOpen source
p22
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aVSharePoint
p25
aVLiveJournal
p26
aVRuby on Rails
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aVSilverlight
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p30
aVDrupal
p31
aVYii
p32
aVEclipse
p33
aVDjango
p34
aVGoogle App Engine
p35
aViPhone
p36
aVData Mining
p37
aVCakePHP
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVGoogle Web Toolkit
p41
aVNode.JS
p42
aVDoctrine ORM
p43
aVZend Framework
p44
aVBrainfuck
p45
aVKohana
p46
aVSQL
p47
aVWordpress
p48
aVPHP
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p50
aViPad
p51
aVLaTeX
p52
aVScala
p53
aVWikipedia
p54
aVPerl
p55
aVCMS
p56
aVOpenStreetMap
p57
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p58
aVGPGPU
p59
aVHTML
p60
aVSafari
p61
aVRuby
p62
aVMicrosoft SQL Server
p63
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p64
aVMobile Development
p65
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p66
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p68
aVMaps API
p69
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p70
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p71
aVCSS
p72
aVGMail
p73
aVFirefox
p74
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p75
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p76
aVBlackBerry
p77
aVErlang/OTP
p78
aVjQuery
p79
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p80
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p81
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p82
aVArduino
p83
aVYouTube
p84
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p85
aVMooTools
p86
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p87
aVVisual Studio
p88
aVGoogle Chrome
p89
aV\u0416\u0435\u043b\u0435\u0437\u043e
p90
aVInternet Explorer
p91
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p92
aVGreaseMonkey
p93
aVASP
p94
aVCodeIgniter
p95
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p96
aVMozilla
p97
aVAjax
p98
aVXML
p99
aVJavaScript
p100
aVSphinx
p101
aVXSLT
p102
aVOpera
p103
aVBing
p104
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p105
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p106
aVOracle
p107
aVPostgreSQL
p108
aVeBay
p109
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p110
aVGame Development
p111
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p112
aVMongoDB
p113
aVTwitter
p114
aVTDD
p115
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p116
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p117
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p118
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p119
aVMODx
p120
aV.NET
p121
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p122
aVSaaS / S+S
p123
aVSmall Basic
p124
aVPython
p125
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p126
aVMono \u0438 Moonlight
p127
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p128
aVLisp
p129
aVCubrid
p130
aVC++
p131
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p132
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p133
aVSymfony
p134
aVGoogle
p135
aVJAVA
p136
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p137
aVAssembler
p138
aVHaskell
p139
aVGroovy & Grails
p140
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p141
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p142
aVPowerShell
p143
atRp144
sS'invitees'
p145
NstRp146
g146
b.