ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p8
aV\u0441\u0430\u0439\u0442\u044b
p9
aVwatch
p10
aV\u0431\u0440\u0435\u043d\u0434\u0438\u043d\u0433
p11
aV\u043d\u0435\u0439\u043c\u0438\u043d\u0433
p12
aVswiss watch
p13
aV\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u0432\u0438\u0434\u0435\u043e
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
NsS'invitees'
p20
NstRp21
g21
b.