ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLipa
p9
aVcrazydima
p10
aVKiranoff
p11
aVJuliani
p12
aVelloxed
p13
aVdeniskin
p14
aVglebis
p15
aVDadyUA
p16
aVxen
p17
aVilnovikov
p18
aVdolgiy_rapoport
p19
aVpagi
p20
aVMio
p21
aVkortunov
p22
aVvitya
p23
aVmarinchello
p24
aVeho
p25
aVr13
p26
aVameagari
p27
atRp28
sS'companies'
p29
g7
((lp30
VFuturico
p31
atRp32
sS'hubs'
p33
g7
((lp34
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.