ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxkrt
p9
aViBublik
p10
aVevgeny_kobzev
p11
aVaisek
p12
aVPeterQ
p13
aVmadhare
p14
aVsmolotkov
p15
aVshouldgo
p16
aVmashign
p17
aVArtyV
p18
aVpopoffka
p19
aVVictimAlex
p20
aVVotSverlo
p21
aVmotoroller
p22
atRp23
sS'companies'
p24
g7
((lp25
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVAgile
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p34
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.