ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p13
aVScala
p14
aVMODx
p15
aVDelphi
p16
aVJavaScript
p17
aVMooTools
p18
aVTwisted
p19
aVPerl
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVAndroid
p22
aVCMS
p23
aVASP
p24
aVSmall Basic
p25
aVCodeIgniter
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aVPython
p28
aVMac OS X
p29
aVRuby on Rails
p30
aVLisp
p31
aVZend Framework
p32
aVWindows
p33
aV*nix
p34
aVRuby
p35
aVWindows Phone
p36
aV.NET
p37
aVDrupal
p38
aVYii
p39
aVEclipse
p40
aVC++
p41
aVDjango
p42
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p43
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p44
aVCakePHP
p45
aVSymfony
p46
aVJAVA
p47
aVAssembler
p48
aVNode.JS
p49
aVHaskell
p50
aVBrainfuck
p51
aVGroovy & Grails
p52
aVKohana
p53
aVLinux
p54
aVPHP
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.