ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVMozilla Foundation
p11
atRp12
sS'hubs'
p13
g8
((lp14
VOpen source
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p17
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p18
aVGTD
p19
aVAndroid
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.