ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VQ_Zma
p9
aVbanzalik
p10
aVDevgru
p11
aVDimox
p12
aVabsolvo
p13
aVBrokenBrake
p14
aVMartynovs
p15
aValexbig
p16
aVKopernik
p17
aVsheller
p18
aVDezmASter
p19
aVsunnybear
p20
aVwtf
p21
aVSmad
p22
aVKAFLAN
p23
aVAlik_Kirillovich
p24
aVMikhael
p25
aVSamDark
p26
atRp27
sS'companies'
p28
g7
((lp29
VWikimedia Foundation
p30
aVMicrosoft
p31
aVMozilla Foundation
p32
atRp33
sS'hubs'
p34
g7
((lp35
VGTD
p36
aVDura Lex
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVPython
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p41
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
aVMySQL
p44
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aVPHP
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aVCSS
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.