ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsashakissel
p9
aVarestov
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p14
aVGoogle
p15
aVUIDesign Group
p16
aVParcsis/Turbomilk
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVFuturico
p19
atRp20
sS'hubs'
p21
g7
((lp22
VGoogle
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.