ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VArduino
p11
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p12
aV.NET
p13
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aV\u0416\u0435\u043b\u0435\u0437\u043e
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aVMozilla
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aVWindows
p20
aVRuby
p21
aVQt Software
p22
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p23
aVOpera
p24
aVC++
p25
aVIM
p26
aVJAVA
p27
aVJavaScript
p28
aVMicrosoft
p29
aVGoogle
p30
aVFirefox
p31
aVLinux
p32
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.