ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcyberg
p9
aVlongbow
p10
aVsgunkin
p11
aVybelova
p12
aVkriogen
p13
aVeug
p14
aVanatolijd
p15
aVBodik
p16
aValexey_1
p17
aVpodtcha
p18
aVkmv
p19
aVarvie
p20
aVOunce
p21
aVvkassenbaev
p22
aVdebug
p23
aVvpanov
p24
aVmderange
p25
aVykrop
p26
aVthe_toon
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g7
((lp31
VGoogle
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aVPython
p36
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p37
aVWindows
p38
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.