ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u043e\u0433\u043e\u0442\u0438\u043f\u044b
p8
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p9
aVidentity
p10
aVbranding
p11
atRp12
sS'friends'
p13
g6
((lp14
VPositive00
p15
aVmote
p16
aVkortunov
p17
aVsten
p18
aVmosyakin
p19
aVigorkoroluk
p20
aVNataha
p21
aVMerdanchik
p22
aVPavel
p23
aVBondjo
p24
aVjoukov
p25
aVzhiharev
p26
aVchertopoloh
p27
aVyegorg
p28
atRp29
sS'companies'
p30
g6
((lp31
VFree-lance.ru
p32
aVDEFA Interaktiv
p33
aV\u0411\u0438\u043f\u043b\u0430\u043d
p34
aVParcsis/Turbomilk
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.