ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpaenter
p9
aVsten
p10
aVJunior
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVJavaScript
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.