(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p9
aVDrupal
p10
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p11
aVJavaScript
p12
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aVAjax
p15
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p16
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
aVPHP
p18
aVCSS
p19
atRp20
sS'invitees'
p21
Ns.