(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vpxx
p6
aVartem_62
p7
aVDimituri
p8
aVVanDamM
p9
aVBombardir
p10
aVAlexPro
p11
aVnatio
p12
aVolyapka
p13
aVrglab
p14
aVgirlie
p15
aVclover
p16
aVadaptor
p17
aVNovikov
p18
aVMiXeR
p19
aVMekras
p20
aVmarysam
p21
aVMaxiS
p22
aVlikegroof
p23
aVZeraman
p24
aVnatasharogozhina
p25
aVVitart
p26
aVArwen
p27
atRp28
sS'companies'
p29
g4
((lp30
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p31
aVSkype
p32
aVApple
p33
aVLast.fm
p34
aVBitTorrent
p35
atRp36
sS'hubs'
p37
g4
((lp38
V\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p39
atRp40
sS'invitees'
p41
Ns.