ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043a\u0430\u043b\u043e\u043b\u0430\u0437\u0430\u043d\u0438\u0435
p8
aVjavascript
p9
aV\u0440\u043e\u043b\u0438\u043a\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vstepan_ovchinnikov
p14
aVtmikwid
p15
aVdespoth
p16
aVodlbo
p17
atRp18
sS'companies'
p19
g6
((lp20
VGoogle
p21
aVSix Apart
p22
aVLast.fm
p23
aVeBay
p24
aVBlizzard Entertainment
p25
aVApache Software Foundation
p26
aVCanonical
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVLinux
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.