ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VSymfony
p11
aVjQuery
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aVGTD
p14
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p15
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVFirefox
p23
aVPHP
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.