ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvpol
p9
aVingvar
p10
aVDisaview
p11
aVafanasov
p12
aVNovikov
p13
aVmonsterzz
p14
aVKengry
p15
aVyuriy_vorontsov
p16
aVvadimkolosov
p17
aVSEO
p18
aVelder
p19
aVvoltweb
p20
aVexelens
p21
aVPenelopa
p22
aVInternetBourgeois
p23
aVlauri
p24
aVsunnybear
p25
aVKonstRuctor
p26
aVjuliat
p27
aVevgvolnov
p28
atRp29
sS'companies'
p30
NsS'hubs'
p31
g7
((lp32
VLiveStreet
p33
aV\u041c\u0435\u0434\u0438\u0430
p34
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p35
aVAdobe
p36
aVApple
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p40
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p41
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p44
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.