(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aVunix
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
g3
((lp11
VOracle
p12
atRp13
sS'hubs'
p14
g3
((lp15
VGoogle
p16
aVOpera
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
aV*nix
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p22
atRp23
sS'invitees'
p24
Ns.