ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAndrey_Rogovsky
p9
aVsam_reaper
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p14
aVAdobe
p15
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p20
aVYouTube
p21
aVWikipedia
p22
aVeBay
p23
aVWordpress
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p25
aVInternet Explorer
p26
aVAndroid
p27
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p28
aVOpenStreetMap
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aVMozilla
p31
aVLiveJournal
p32
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p33
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p34
aVSafari
p35
aVSaaS / S+S
p36
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p37
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVOpera
p40
aVBing
p41
aVCSS
p42
aVGMail
p43
aVGoogle
p44
aVFirefox
p45
aVTwitter
p46
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p47
aVGoogle Chrome
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.