(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vxml
p5
aVxpath
p6
aVsystem programming
p7
aVhttp
p8
aVnetwork
p9
aVregular expressions
p10
aVxslt
p11
aVoscar
p12
aVdom
p13
aVsmtp
p14
aVrest
p15
aVperl
p16
aVpop3
p17
aVjavas\u0441ript
p18
aVhtml
p19
aVsql
p20
aVseo
p21
aVjabber
p22
aVimap
p23
aVcss
p24
atRp25
sS'friends'
p26
NsS'companies'
p27
g3
((lp28
V\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVMozilla Foundation
p30
atRp31
sS'hubs'
p32
g3
((lp33
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVXSLT
p35
aVFirefox
p36
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p37
aVLinux
p38
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aVJavaScript
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aVPerl
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVMySQL
p46
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p47
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p48
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
atRp51
sS'invitees'
p52
Ns.