ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCAHTEXHuK
p9
aVrolling
p10
aVWizard87
p11
aVShabarin
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVGame Development
p18
aVJavaScript
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
aVHTML
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aVPHP
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.