ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAyay
p9
aVSemenMartynov
p10
aVglobik
p11
aVv673
p12
aVLifeMedia
p13
atRp14
sS'companies'
p15
g7
((lp16
VMicrosoft
p17
aVLinguaLeo
p18
atRp19
sS'hubs'
p20
g7
((lp21
VjQuery
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aVASP
p24
aVGTD
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVWindows
p27
aV.NET
p28
aVC++
p29
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p30
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p33
aVFirefox
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p35
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p36
aVMicrosoft
p37
atRp38
sS'invitees'
p39
g7
((lp40
VNiyazbekk
p41
aVextonec
p42
aVdfmusicorg
p43
aValever
p44
aVzxzxzxzxzxzx
p45
aVtihontv
p46
atRp47
stRp48
g48
b.