ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRAF
p9
aVSEObomj
p10
aVsidisko
p11
aVpin
p12
aVj0k3r
p13
aVgigigi
p14
aVfornex
p15
aVantage
p16
aVmamahtehok
p17
aVHitMan
p18
aVmyphon
p19
aVromeo
p20
aVSamovar_JR
p21
aVmihajlo
p22
aVaviator
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g7
((lp27
VNoSQL
p28
aVAgile
p29
aVDelphi
p30
aVHuman Resources
p31
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p32
aVMySQL
p33
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p34
aVMail.Ru
p35
aV\u0421\u0443\u043f
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p39
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p40
aVYouTube
p41
aVNginx
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVDjango
p45
aVData Mining
p46
aVAdobe
p47
aVCisco
p48
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p49
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p50
aVDoctrine ORM
p51
aVBrainfuck
p52
aVSQL
p53
aVPHP
p54
aViPad
p55
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p56
aVCreative Commons
p57
aVScala
p58
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p59
aVWikipedia
p60
aVPerl
p61
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p62
aV\u042f\u043d\u0434\u0435\u043a\u0441
p63
aVAndroid
p64
aVOpenStreetMap
p65
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p66
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p67
aVWindows
p68
aVFacebook
p69
aV*nix
p70
aVRuby
p71
aVMicrosoft SQL Server
p72
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p73
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p74
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p75
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p76
aV\u0411\u0435\u0433\u0443\u043d
p77
aVMicrosoft
p78
aVGMail
p79
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p80
aVLiveJournal
p81
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p82
aVWordpress
p83
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p84
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p85
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p86
aVASP
p87
aVMac OS X
p88
aVYahoo
p89
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p90
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p91
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p92
aVQt Software
p93
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p94
aVJavaScript
p95
aVGTD
p96
aVBing
p97
aVOracle
p98
aVPostgreSQL
p99
aVeBay
p100
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p101
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p102
aVMongoDB
p103
aVTwitter
p104
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p105
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p106
aVWindows Phone
p107
aV.NET
p108
aVSun Microsystems
p109
aVSaaS / S+S
p110
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p111
aVSmall Basic
p112
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p113
aVPython
p114
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p115
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p116
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p117
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p118
aVLisp
p119
aVCubrid
p120
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p121
aVC++
p122
aVGoogle
p123
aVJAVA
p124
aVApple
p125
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p126
aVAssembler
p127
aVHaskell
p128
aVLinux
p129
atRp130
sS'invitees'
p131
NstRp132
g132
b.