ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRustam
p9
aVdennisyolkin
p10
aVDeMoN_MIPT
p11
aVdarnley
p12
aVvrandik
p13
aVwinger
p14
aVfirun
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
V\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p20
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVJAVA
p22
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.