ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMortred
p9
aVMasamasa
p10
aVbubarashka
p11
aVSenko
p12
aVwoonder
p13
aVVinchi
p14
aVShellon
p15
aVMarcelas
p16
aVLyevin
p17
aVUsikoff
p18
aVantonpavlovich
p19
aVusmax
p20
aVLeen
p21
aVFurriest
p22
aVmadbug
p23
atRp24
sS'companies'
p25
g7
((lp26
VIntel
p27
aVHP
p28
aVDEPO Computers
p29
aVCisco Systems, Inc
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVCitrix
p32
aVVMware Inc.
p33
aVCanonical
p34
atRp35
sS'hubs'
p36
g7
((lp37
V\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p38
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p39
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p40
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p41
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p44
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p45
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p46
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p47
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p48
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.