ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vwild
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VGoogle
p14
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p16
aVCMS
p17
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p18
aVSharePoint
p19
aVDjango
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p24
aVAndroid
p25
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.