ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aVjQuery
p12
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p13
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p14
aVJavaScript
p15
aVMooTools
p16
aVGoogle Chrome
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVInternet Explorer
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aVMozilla
p22
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p23
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVWindows
p25
aVHTML
p26
aVSafari
p27
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p28
aVXML
p29
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p30
aVXSLT
p31
aVOpera
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aViPhone
p34
aVCSS
p35
aVFirefox
p36
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p37
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p38
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p39
aVPHP
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.