ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aVOpen source
p12
aVNoSQL
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVWindows Phone
p15
aV.NET
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVVisual Studio
p18
aVMySQL
p19
aVAndroid
p20
aVASP
p21
aVWindows
p22
aVMono \u0438 Moonlight
p23
aVMicrosoft SQL Server
p24
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p25
aVXML
p26
aVSilverlight
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p28
aVOpera
p29
aVEclipse
p30
aVC++
p31
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p32
aVPostgreSQL
p33
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p34
aVJAVA
p35
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p36
aVMongoDB
p37
aVSQL
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.