ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p8
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p11
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
aV\u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
p13
aV\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435
p14
aV\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p15
atRp16
sS'friends'
p17
g6
((lp18
Vryuzaki_spb
p19
aVgazay
p20
aVRGaifutdinov
p21
aVDigitalRay
p22
aVmadimp
p23
aVprivate_face
p24
aVTook4u
p25
atRp26
sS'companies'
p27
g6
((lp28
VUsabilityLab
p29
aVGoogle
p30
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p31
aVParcsis/Turbomilk
p32
aVApple
p33
atRp34
sS'hubs'
p35
g6
((lp36
VjQuery
p37
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p38
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p39
aVGoogle
p40
aVGTD
p41
aVApple
p42
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p43
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p44
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p48
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aVCSS
p51
aVDura Lex
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.