(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vclustertech
p6
aVchipik
p7
aVd1g1
p8
aVmoooV
p9
aVd00kie
p10
aVsolomatin
p11
atRp12
sS'companies'
p13
g4
((lp14
VDigital Security
p15
atRp16
sS'hubs'
p17
g4
((lp18
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aVGit
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aVPython
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aV*nix
p26
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p27
aVDjango
p28
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p29
aVHaskell
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVLinux
p32
aVAndroid
p33
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p34
aVRuby
p35
atRp36
sS'invitees'
p37
Ns.