ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshegol
p9
aVtoberg
p10
aVantanubis
p11
aVKorneev
p12
aVbabichevmx
p13
aVKoldyn
p14
aVmerrycurly
p15
aVmaxd
p16
aVdafnokradka
p17
atRp18
sS'companies'
p19
g7
((lp20
VGoogle
p21
aVApple
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p24
aVMozilla Foundation
p25
aVLenovo
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
aVWikimedia Foundation
p28
atRp29
sS'hubs'
p30
NsS'invitees'
p31
NstRp32
g32
b.