ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbrutto
p9
aVMio
p10
aVNaFigator
p11
aVBBSoD
p12
aVjulia
p13
aVunicast
p14
aVLeshaGarmonia
p15
aVGogA
p16
aVvladsm
p17
aVWebByte
p18
aVblv
p19
aVCurlyBrace
p20
aVmudhoney
p21
aVOrenlab
p22
aVpomme
p23
aVMak
p24
aVMertas
p25
aVur001
p26
aVdeniskin
p27
aVbuxley
p28
aVCitRus
p29
aVvasilyesmanov
p30
aVphpclub
p31
aVAist
p32
aVhalkfild
p33
aVlusever
p34
aVkortunov
p35
aVsinkro
p36
aVXEK
p37
aVanonuzer
p38
aVrossomachin
p39
aVaazon
p40
atRp41
sS'companies'
p42
g7
((lp43
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p44
aVinVenture
p45
aV\u0421\u0443\u043f
p46
aVApache Software Foundation
p47
aVFuturico
p48
atRp49
sS'hubs'
p50
g7
((lp51
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p52
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p57
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
atRp59
sS'invitees'
p60
g7
((lp61
Vzicratov
p62
aVscarych
p63
aVigorshmigor
p64
aVAndrewNikolaev
p65
aVTronum
p66
aVallosby
p67
aVStierus
p68
aVValiy
p69
aVoleghabr
p70
aVHMM
p71
aVimagick
p72
aVkadmitry
p73
aVpezzak
p74
aValexeykrol
p75
aVkocto4ka
p76
aVgmurik
p77
atRp78
stRp79
g79
b.