ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsocial media marketing
p8
atRp9
sS'friends'
p10
g6
((lp11
VOlga_pushkina
p12
aVantonsnowy
p13
aVDarena
p14
aVmedia_magnit
p15
aValexanderkrass
p16
aVelnara
p17
aVtalich
p18
aVjoint
p19
aVNovikov
p20
aVAKarlov
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p29
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.