ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmanechka
p9
aVhorsev
p10
aVzer0_useR
p11
aVximaera
p12
aVkoaxil
p13
aVMrTed
p14
aVm11
p15
aVhemantic
p16
aVmihailminin
p17
aVcompozer
p18
aVBender36
p19
aVDmitriev
p20
aVexplanent
p21
aVBerserk
p22
aVoparinov
p23
atRp24
sS'companies'
p25
g7
((lp26
V\u0411\u0438\u0437\u043d\u0435\u0441 \u0432 \u0441\u0442\u0438\u043b\u0435 .RU
p27
atRp28
sS'hubs'
p29
NsS'invitees'
p30
NstRp31
g31
b.