(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
atRp6
sS'friends'
p7
g3
((lp8
Vzamashka
p9
aVFSB
p10
aVlandelle
p11
aVMio
p12
aVMilennium
p13
aVsemaboyarskiy
p14
aValenavl
p15
aVegorushkin
p16
aVElaith
p17
aVDorofeev
p18
aVdeios
p19
aVtatisch
p20
aVfarminers
p21
aVhots
p22
aVmedia_magnit
p23
aVtikhop
p24
aVYanazavr
p25
aVademina
p26
aVAKarlov
p27
aVtheppd
p28
aVCOOL_ALMANAH
p29
aVspasibo_kep
p30
aVVoldar
p31
aVborodich
p32
aVgaidar
p33
aVnovator
p34
aVdennydo
p35
aVpro4pro
p36
aVparisenka
p37
aVTerekhov
p38
aVM0rFium
p39
aVrnbparty
p40
aVVitaliyACTIVITI
p41
aVAlenapopova
p42
atRp43
sS'companies'
p44
g3
((lp45
VGame Insight
p46
aV\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 Farminers
p47
aVFacebook: f8 conference
p48
aVPRUFFI
p49
atRp50
sS'hubs'
p51
g3
((lp52
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p53
aVJavaScript
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aVGame Development
p56
aVHuman Resources
p57
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p59
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p60
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p61
atRp62
sS'invitees'
p63
Ns.