ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsocial media
p8
aVroi
p9
aVmarketing
p10
aVui
p11
aVquality assurance
p12
aVreal estate
p13
aVseo
p14
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p15
aVproject management
p16
atRp17
sS'friends'
p18
g6
((lp19
VRulez
p20
aVzzhanka
p21
aVneon4ig
p22
aVdepohmel
p23
aVdulsineia
p24
aValexivanov
p25
aVmetaxa
p26
aVsst239
p27
aVskachko
p28
aVandoriyu
p29
aVkresteleff
p30
aVscater
p31
atRp32
sS'companies'
p33
g6
((lp34
VEvernote Corporation
p35
aVRMA
p36
atRp37
sS'hubs'
p38
g6
((lp39
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p40
aVNoSQL
p41
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p42
aVYouTube
p43
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p44
aVWikipedia
p45
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVeBay
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aVSaaS / S+S
p50
aV\u0416\u0435\u043b\u0435\u0437\u043e
p51
aVMySQL
p52
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p53
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p54
aVOpenStreetMap
p55
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p56
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p57
aVLiveJournal
p58
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p59
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p60
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p61
aVFacebook
p62
aV\u0427\u0443\u043b\u0430\u043d
p63
aVMicrosoft SQL Server
p64
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p65
aVGTD
p66
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p67
aVCubrid
p68
aVBing
p69
aVSQL
p70
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p71
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p72
aVData Mining
p73
aVOracle
p74
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p75
aVGMail
p76
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p77
aVGoogle
p78
aVPostgreSQL
p79
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p80
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p81
aVTwitter
p82
aVDoctrine ORM
p83
aVMongoDB
p84
aVWordpress
p85
atRp86
sS'invitees'
p87
g6
((lp88
Vzzhanka
p89
aVdepohmel
p90
aVLiliyaRakshenko
p91
aValexivanov
p92
aVmetaxa
p93
aVAlexYakovenko
p94
atRp95
stRp96
g96
b.