ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMiguel
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VGoogle
p14
aVGTD
p15
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p18
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.