(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VXML
p8
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p9
aVFirefox
p10
aVSQL
p11
aV\u041e\u041e\u041f
p12
aVGoogle Chrome
p13
aVMySQL
p14
aVJAVA
p15
aVAndroid
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p17
aVMicrosoft SQL Server
p18
aVGoogle API
p19
atRp20
sS'invitees'
p21
Ns.