(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vcss
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
g3
((lp9
VLG Electronics
p10
aVMail.Ru Group
p11
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p12
aVSony Mobile Communications
p13
aVFutubra
p14
aVNomobile.Ru
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
atRp17
sS'hubs'
p18
g3
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p21
aVApple
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u0416\u0435\u043b\u0435\u0437\u043e
p25
aVCMS
p26
aVCSS
p27
atRp28
sS'invitees'
p29
Ns.