ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTimon
p9
aViderins
p10
aVarov
p11
aVapostolnikolay
p12
aVfearout
p13
aVserjnazarov
p14
aVwpm
p15
aVneudor
p16
aVfokko
p17
aVmarsiane
p18
aVbesedaevgeniy
p19
aVlemonad
p20
atRp21
sS'companies'
p22
g7
((lp23
V908
p24
aVONY
p25
aVGammagroup
p26
aVWorkrocks
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p32
aVApple
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVLiveJournal
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.