ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVJavaScript
p12
aVPerl
p13
aVGoogle Chrome
p14
aVMySQL
p15
aVInternet Explorer
p16
aVAndroid
p17
aVMozilla
p18
aVRuby on Rails
p19
aVAjax
p20
aVSafari
p21
aV*nix
p22
aVRuby
p23
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p24
aVOpera
p25
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
aVSymfony
p29
aVFirefox
p30
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p31
aVVIM
p32
aVNode.JS
p33
aVSQL
p34
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p35
aVPHP
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.