ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VDroider.Ru
p10
atRp11
sS'hubs'
p12
g8
((lp13
ViPad
p14
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p15
aVFirefox
p16
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p17
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p18
aVOpera
p19
aVTwitter
p20
aVMozilla
p21
aVYouTube
p22
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p23
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p24
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p25
aVGoogle Chrome
p26
aViPhone
p27
aVSafari
p28
aVInternet Explorer
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.