ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aVpython
p9
aVjavascript
p10
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aVxslt
p12
atRp13
sS'friends'
p14
g6
((lp15
Vnakham
p16
aVkonkere
p17
aVAlexey_S
p18
aVklen
p19
aVkulakowka
p20
aVMirgorod
p21
aVDenya
p22
aValexkolzov
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g6
((lp27
VjQuery
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV.NET
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVAndroid
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aVPython
p34
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p35
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p36
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p37
aVHTML
p38
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p39
aVJavaScript
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVLisp
p42
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVDjango
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p47
aVCSS
p48
aVGoogle
p49
aVGame Development
p50
aVNode.JS
p51
aVHaskell
p52
aVLinux
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.