ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0438\u0431
p9
aVsci-fi
p10
aV\u0441\u0437\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmatrosov
p15
aVdevteev
p16
aVtechman
p17
aVr3verser
p18
aVMona_Sax
p19
aVScratch
p20
aVKaspersky_Lab
p21
aVnobody
p22
aVd_olex
p23
aVBzzz
p24
aVgjf
p25
aVUsikoff
p26
aVvilgeforce
p27
atRp28
sS'companies'
p29
g6
((lp30
VGoogle
p31
aVApple
p32
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p33
aVSun Microsystems
p34
aVBlizzard Entertainment
p35
aVCisco Systems, Inc
p36
aVDEPO Computers
p37
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p38
atRp39
sS'hubs'
p40
g6
((lp41
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p42
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p43
aVApple
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p46
aVWindows
p47
aV\u0427\u0443\u043b\u0430\u043d
p48
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p49
aVAssembler
p50
aVC++
p51
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p52
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p54
aVLinux
p55
aVPeer-to-Peer
p56
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.