ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p10
aVGoogle
p11
aVMail.Ru Group
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVNokia
p14
aVSoftline
p15
aVOpera Software ASA
p16
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p17
aVMicrosoft
p18
atRp19
sS'hubs'
p20
g8
((lp21
VASP
p22
aVApple
p23
aVC#
p24
aV.NET
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aViPhone
p27
aVAndroid
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.