ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vas3
p8
aVflex
p9
aVux
p10
aVsocial media
p11
aVcoldfusion
p12
aVflash
p13
aVcreative
p14
aVweb 3.0
p15
aVajax
p16
aVui
p17
aV\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVmysql
p19
aVair
p20
aVweb 2.0
p21
aVcss
p22
aVria
p23
atRp24
sS'friends'
p25
g6
((lp26
Vdyakhnov
p27
aVname
p28
atRp29
sS'companies'
p30
NsS'hubs'
p31
g6
((lp32
V\u0427\u0443\u043b\u0430\u043d
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.