ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0433\u0440\u044b
p8
atRp9
sS'friends'
p10
g6
((lp11
VJons
p12
aVxnodev
p13
aVAlexander_Skorohodov
p14
aVCap
p15
aVphilyuchkoff
p16
aVBugblind
p17
aVConstNW
p18
aVShellGuNoFF
p19
aVShPashok
p20
atRp21
sS'companies'
p22
g6
((lp23
VWEBONMAP
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0427\u0443\u043b\u0430\u043d
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVGame Development
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.