ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVDNS
p14
aVNoSQL
p15
aVAgile
p16
aVHuman Resources
p17
aVTwisted
p18
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aVGoogle Plus
p20
aVMySQL
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aVYouTube
p25
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p26
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p27
aVAsterisk
p28
aVRuby on Rails
p29
aVFacebook API
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p32
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p33
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p35
aVDrupal
p36
aVYii
p37
aVEclipse
p38
aVDjango
p39
aVJoomla
p40
aVGoogle App Engine
p41
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p42
aVData Mining
p43
aVAdobe
p44
aVCakePHP
p45
aVSmartTV
p46
aVGPS
p47
aVCisco
p48
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p49
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p50
aVNode.JS
p51
aVDoctrine ORM
p52
aVAPI
p53
aVKohana
p54
aVSQL
p55
aVPeer-to-Peer
p56
aVjQuery
p57
aVLaTeX
p58
aVCreative Commons
p59
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p60
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVWikipedia
p62
aVeBay
p63
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aVCMS
p66
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p67
aVOpenStreetMap
p68
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p69
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p70
aVHTML
p71
aVFacebook
p72
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p73
aVMicrosoft Access
p74
aVMicrosoft SQL Server
p75
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p76
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p77
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p78
aVSkype
p79
aVMaps API
p80
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p81
aVIPTV
p82
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p83
aV\u0411\u0435\u0433\u0443\u043d
p84
aVMicrosoft
p85
aVCSS
p86
aVGMail
p87
aVPHP
p88
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p89
aVTumblr
p90
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p91
aVAmazon Web Services
p92
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p93
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p94
aVArduino
p95
aVLiveJournal
p96
aVMooTools
p97
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p98
aVWordpress
p99
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p100
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p101
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p102
aVGreaseMonkey
p103
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p104
aVCodeIgniter
p105
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p106
aVMozilla
p107
aVYahoo
p108
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p109
aVAjax
p110
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p111
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p112
aVINFOLUST
p113
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p114
aVXML
p115
aVQt Software
p116
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p117
aVGTD
p118
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p119
aVXSLT
p120
aVBing
p121
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p122
aVAction Script
p123
aVZend Framework
p124
aVLTE
p125
aVOracle
p126
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p127
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p128
aVMongoDB
p129
aVTwitter
p130
aVGoogle Analytics
p131
aVGoogle Checkout
p132
aVGoogle API
p133
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p134
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p135
aVMODx
p136
aVJavaScript
p137
aVSun Microsystems
p138
aV\u0411\u0430\u0439\u043d\u0435\u0442
p139
aVSaaS / S+S
p140
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p141
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p142
aVFlex
p143
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p144
aV3G
p145
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p146
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p147
aV\u0414\u043e\u043c\u0435\u043d\u044b
p148
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p149
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p150
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p151
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p152
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p153
aVCubrid
p154
aVGTK+
p155
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p156
aVFidonet
p157
aVIM
p158
aVGoogle AdSense
p159
aVSymfony
p160
aVGoogle
p161
aVPostgreSQL
p162
aVApple
p163
aVTwitter API
p164
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p165
aVMySpace
p166
aVLinkedin
p167
aVWiMAX
p168
aVGroovy & Grails
p169
aVLinux
p170
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p171
atRp172
sS'invitees'
p173
NstRp174
g174
b.