ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0433\u0438\u0442\u0430\u0440\u0430
p8
aV\u0442\u0440\u0430\u043d\u0441\u0435\u0440\u0444\u0438\u043d\u0433
p9
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p10
aV\u0441++
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u043f\u043e\u044d\u0437\u0438\u044f
p13
aV\u0432\u043e\u043a\u0430\u043b
p14
aV\u0433\u0438\u0442\u0430\u0440\u0430
p15
atRp16
sS'friends'
p17
g6
((lp18
VMeneldor
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.