ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlinux
p8
aVgnu
p9
aVx86 asm
p10
aVdelphi
p11
aVjavascript
p12
aVhtml
p13
aVmysql
p14
aVphp
p15
atRp16
sS'friends'
p17
g6
((lp18
VVidog
p19
aVMirowind
p20
aVIce_venom
p21
aVantoo
p22
aVGrebenshikov
p23
aVberman
p24
aVantanubis
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g6
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVLinux
p34
aVPHP
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.