ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VRound Lake
p10
atRp11
sS'hubs'
p12
g8
((lp13
VCanvas
p14
aVGit
p15
aVFirefox
p16
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p17
aVNoSQL
p18
aVLinux
p19
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVJavaScript
p22
aVVIM
p23
aVNode.JS
p24
aVNginx
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVHTML
p27
aVGoogle Chrome
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aV*nix
p30
aVOpen source
p31
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVCSS
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.