(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p8
aV.NET
p9
aVJAVA
p10
aVC#
p11
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p12
aVHuman Resources
p13
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p14
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p15
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p16
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p17
aVGTD
p18
atRp19
sS'invitees'
p20
Ns.