ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblv
p9
aVLightAlloy
p10
aVPavelPavlov
p11
aVGeForester
p12
aVProgrik
p13
aVnaidgel
p14
atRp15
sS'companies'
p16
g7
((lp17
VFuturico
p18
aVGoogle
p19
aVOpera Software ASA
p20
aVLast.fm
p21
aVWikimedia Foundation
p22
atRp23
sS'hubs'
p24
g7
((lp25
VGit
p26
aVOpen source
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p32
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p33
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p34
aV*nix
p35
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p36
aVRuby
p37
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aVGTD
p39
aVOpera
p40
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p42
aVGoogle
p43
aVCisco
p44
aVApple
p45
aVLinux
p46
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.