ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Viron maiden
p8
aV.net
p9
aV\u0430\u0440\u0438\u044f
p10
aVsilverligh
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
aVmetallica
p14
atRp15
sS'friends'
p16
g6
((lp17
Vrenton
p18
aVkapxapot
p19
aVn0b0dy
p20
atRp21
sS'companies'
p22
g6
((lp23
VWikimapia
p24
aVGoogle
p25
aVMicrosoft
p26
aVWikimedia Foundation
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aVSilverlight
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p35
aV.NET
p36
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
atRp41
sS'invitees'
p42
g6
((lp43
Vkapxapot
p44
atRp45
stRp46
g46
b.