ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZordhauer
p9
aVfrobo7
p10
atRp11
sS'companies'
p12
g7
((lp13
VdeviantART
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p21
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p22
aV.NET
p23
aVVisual Studio
p24
aVGoogle Chrome
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVPython
p28
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p29
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p35
aVGTD
p36
aVOpera
p37
aVDjango
p38
aVJAVA
p39
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p42
aVAdobe
p43
aVApple
p44
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p45
aVAssembler
p46
aVVIM
p47
aVBlackBerry
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.