ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aVDrupal
p12
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p13
aVJavaScript
p14
aVWindows
p15
aVHTML
p16
aVWordpress
p17
aVPHP
p18
aVCMS
p19
aVCSS
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.