ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vspeed
p9
atRp10
sS'companies'
p11
g7
((lp12
VAdobe
p13
aVApple
p14
aVAdMe
p15
aVSix Apart
p16
aV\u0431\u043e\u043b\u043etov.ru
p17
aVYahoo
p18
aVLast.fm
p19
aVMozilla Foundation
p20
aVABBYY
p21
aVOpera Software ASA
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aVFree-lance.ru
p24
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p25
atRp26
sS'hubs'
p27
NsS'invitees'
p28
NstRp29
g29
b.