ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGit
p11
aVDelphi
p12
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p13
aVFortran
p14
aVGoogle Plus
p15
aVMySQL
p16
aVMail.Ru
p17
aV\u0421\u0443\u043f
p18
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVSharePoint
p22
aVLiveJournal
p23
aVNginx
p24
aVApache
p25
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p26
aVSilverlight
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p28
aVMercurial
p29
aVGoogle App Engine
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVAdobe
p32
aVVIM
p33
aVBrainfuck
p34
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p35
aVPHP
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p37
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVCreative Commons
p39
aVScala
p40
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p41
aVWikipedia
p42
aVPerl
p43
aVLua
p44
aV\u042f\u043d\u0434\u0435\u043a\u0441
p45
aVHelp Desk Software
p46
aVAndroid
p47
aVGoogle Web Toolkit
p48
aVOpenStreetMap
p49
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p50
aVGoogle Analytics
p51
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p52
aVLisp
p53
aVFacebook
p54
aVSafari
p55
aV*nix
p56
aVCobol
p57
aVRuby
p58
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p59
aVMobile Development
p60
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p61
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p63
aV\u0411\u0435\u0433\u0443\u043d
p64
aVMicrosoft
p65
aVProlog
p66
aVFirefox
p67
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p68
aVTumblr
p69
aVErlang/OTP
p70
aVAmazon Web Services
p71
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p72
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p73
aVOpen source
p74
aVYouTube
p75
aVVisual Studio
p76
aVGoogle Chrome
p77
aVInternet Explorer
p78
aVUML Design
p79
aVASP
p80
aVC#
p81
aVMac OS X
p82
aVMozilla
p83
aVYahoo
p84
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p85
aVGMail
p86
aVSphinx
p87
aVOpera
p88
aVBing
p89
aVCAD/CAM
p90
aV\u041e\u041e\u041f
p91
aVLabVIEW
p92
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p93
aVOracle
p94
aVeBay
p95
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p96
aVGame Development
p97
aVTwitter
p98
aVTDD
p99
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p100
aVObjective C
p101
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p102
aVGoogle Checkout
p103
aV\u0421\u043e\u0444\u0442
p104
aVAssembler
p105
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p106
aVWindows Phone
p107
aV.NET
p108
aVSun Microsystems
p109
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p110
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p111
aVSaaS / S+S
p112
aVCocoa
p113
aVSmall Basic
p114
aVIIS
p115
aVPython
p116
aVDart
p117
aVMono \u0438 Moonlight
p118
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p119
aVWindows
p120
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p121
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p122
aVC++
p123
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p124
aVGoogle AdSense
p125
aVGoogle
p126
aVJAVA
p127
aVApple
p128
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p129
aVMySpace
p130
aVLinkedin
p131
aVHaskell
p132
aVLinux
p133
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p134
aVPowerShell
p135
atRp136
sS'invitees'
p137
NstRp138
g138
b.