ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0446\u0438\u0444\u0440\u043e\u0432\u0430\u044f \u0434\u0438\u0441\u0442\u0440\u0438\u0431\u0443\u0446\u0438\u044f
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432 \u0440\u0435\u0433\u0438\u043e\u043d\u0430\u0445
p9
aVcdn
p10
aVstreaming
p11
aV\u043f\u043e\u0442\u043e\u043a\u043e\u0432\u043e\u0435 \u0432\u0435\u0449\u0430\u043d\u0438\u0435
p12
aV\u0441\u0442\u0440\u0438\u043c\u0438\u043d\u0433
p13
aV\u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VPeer-to-Peer
p20
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p21
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p22
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.