ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veloki
p9
aVApach
p10
aVARcher
p11
aVanonimizer_me
p12
aVVas3K
p13
aVigumnov
p14
aVNks
p15
aVRoland
p16
atRp17
sS'companies'
p18
g7
((lp19
VGoogle
p20
aVApple
p21
aVLast.fm
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p24
aVdeviantART
p25
aVCanonical
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p32
aVFirefox
p33
aVApple
p34
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p35
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p36
aVOpera
p37
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aViPhone
p44
aVLinux
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aV\u0427\u0443\u043b\u0430\u043d
p48
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p49
aVCSS
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.