ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0435\u0442\u0438 \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445
p8
aV\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u0442\u043d\u043e\u0441\u0442\u044c
p9
aV\u043e\u0442\u043a\u0430\u0437\u043e\u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p10
aV\u044d\u043d\u0435\u0440\u0433\u043e\u0441\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u0435
p11
aV\u043c\u0430\u043b\u0430\u044f \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u043a\u0430
p12
aV\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0434\u043e\u043c\u043e\u0432
p13
aV\u0441\u0435\u0442\u0438
p14
aV\u0442\u0435\u043b\u0435\u043a\u043e\u043c
p15
atRp16
sS'friends'
p17
g6
((lp18
Vrengel_system
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.