ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VArseniy
p9
aVXumepa
p10
aVcash
p11
aVr13
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p16
aV37signals
p17
aVGoogle
p18
aVAdobe
p19
aVApple
p20
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p21
aVMozilla Foundation
p22
aVLast.fm
p23
aVBlizzard Entertainment
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aVParcsis/Turbomilk
p26
aVSkype
p27
aVdeviantART
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aVFuturico
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVApple
p35
aVCSS
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.