ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p9
aVcomputer science
p10
atRp11
sS'friends'
p12
g6
((lp13
Vmai
p14
aVkotia
p15
aVMourner
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVPython
p24
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p25
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p26
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.