ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
p8
aV\u0445\u043e\u0440\u043e\u0448\u0438\u0439 \u043a\u043e\u0434
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
g6
((lp13
Vfotonstep
p14
aVVetal4eg
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VWordpress
p20
aVRuby
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.