ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmickolka
p9
aVDomSecurity
p10
aVsoftwareteam
p11
aVmrvs
p12
aVgendir
p13
aVSunDrop
p14
aVvikont
p15
aVmsado
p16
aVmcdavid
p17
aVkorzh
p18
aViUser
p19
aVAlexeyMas
p20
aVkarimovru
p21
aVRAF
p22
aVanatinge
p23
aVrogix
p24
aVPavel_Shevchouk
p25
aVArtemikus
p26
aVRizhikov
p27
aVdigsee
p28
aVAlexeyKovyazin
p29
aVArtemBabenko
p30
aVcrea7or
p31
aViManiac
p32
aVVano
p33
aVantonsb
p34
aVarturclancy
p35
aVDmitryDavydov
p36
aVVikaka
p37
aVgray
p38
aVinternetessa1
p39
aVserverside
p40
aVb2blogger
p41
aVAYA
p42
aVmyshyak
p43
aVvysoven
p44
aVmaxon
p45
aVmayevski
p46
aVnikolaypavlov
p47
aVKurt
p48
aVKuliba
p49
aVrushman
p50
aVCooluck
p51
aVlis24
p52
aVplayclown
p53
aVace
p54
aVdennydo
p55
aVpodarokua
p56
aVrrud
p57
aVFoshvad
p58
aVklimanskaya
p59
aVMadCat
p60
aVdmitrysatin
p61
aVchmv
p62
aVmaxkraynov
p63
atRp64
sS'companies'
p65
NsS'hubs'
p66
g7
((lp67
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p68
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p69
aV\u0427\u0443\u043b\u0430\u043d
p70
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p71
aV\u0416\u0435\u043b\u0435\u0437\u043e
p72
aVMySQL
p73
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p74
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p75
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p76
aVPython
p77
aVLiveJournal
p78
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p79
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p80
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p81
aVDrupal
p82
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p83
aVDjango
p84
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p85
aVGoogle App Engine
p86
aVIM
p87
aVMicrosoft
p88
aVCSS
p89
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p90
aVGoogle
p91
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p92
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p93
aVPHP
p94
atRp95
sS'invitees'
p96
NstRp97
g97
b.