ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmask0t
p9
atRp10
sS'companies'
p11
g7
((lp12
VOpera Software ASA
p13
aVASUS Russia
p14
aVZeptoLab
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVApple
p22
aV.NET
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p24
aVAndroid
p25
aVGame Development
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.