(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0435 \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0430\u0432\u0442\u043e.
p5
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p6
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
NsS'hubs'
p11
NsS'invitees'
p12
Ns.