ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u043a\u043e\u043c\u043f\u044e\u0442\u0435\u0440\u044b
p10
aV\u043a\u0438\u043d\u043e
p11
atRp12
sS'friends'
p13
g6
((lp14
Vshifttstas
p15
aVVlad2000Plus
p16
aViShift
p17
atRp18
sS'companies'
p19
g6
((lp20
V\u041a\u041e\u041c\u0422\u0415\u0422
p21
aVGoogle
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aVGoogle
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
aVWindows
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVTwitter
p32
aVSkype
p33
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p34
aV\u0421\u043e\u0444\u0442
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.