(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vne0d1n
p6
aVREDbyte
p7
aVcitius
p8
aVpluffy
p9
aVS_Nil
p10
atRp11
sS'companies'
p12
g4
((lp13
VGoogle
p14
aVOpera Software ASA
p15
aVApple
p16
aVWikimedia Foundation
p17
aVMozilla Foundation
p18
atRp19
sS'hubs'
p20
g4
((lp21
V\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p22
aVMac OS X
p23
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p24
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p26
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p27
atRp28
sS'invitees'
p29
Ns.