ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0432\u0438\u0430\u0446\u0438\u044f
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0445\u043e\u0440\u043e\u0432\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0441\u0438\u043c\u0444\u043e\u043d\u0438\u0447\u0435\u0441\u0441\u043a\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0427\u0443\u043b\u0430\u043d
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.