ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b
p8
aV\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p10
aV\u0432\u0438\u0440\u0443\u0441\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
Vswwwolf
p15
aVKleymenov
p16
aVUmnik_ADS
p17
aVSMakc
p18
aVUsikoff
p19
aVNanoRobocop
p20
aVk1k
p21
aVh1ppo
p22
aVSlavian
p23
aVAndrey2008
p24
aVPetrucha
p25
atRp26
sS'companies'
p27
g6
((lp28
V«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p35
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p37
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p38
aVAndroid
p39
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p40
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.