ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKukalyakin
p9
aVrealsonic
p10
aVdenshimansky
p11
aVHoorsh
p12
aVkeetano
p13
aVgangrel
p14
aVRedQueen
p15
aVWarGot
p16
aVciic
p17
aValexisnot2
p18
aVjanisha
p19
aVshimapa23
p20
aVXfader
p21
aVsergeybryukhno
p22
aVTolsty_kot
p23
aVKirtrue
p24
aVJustLuckyGuy
p25
aVnAggOHOK
p26
aVKAFLAN
p27
aVmrlava
p28
aVScorpil
p29
aV4press
p30
aVm1o
p31
aVhabratchanka
p32
aVDigitalRay
p33
aVabsolvo
p34
aVTerekhov
p35
aVDevDemi
p36
aVSiansor
p37
atRp38
sS'companies'
p39
g7
((lp40
VHTC
p41
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
atRp44
sS'hubs'
p45
g7
((lp46
VjQuery
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aVOpen source
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p50
aVYouTube
p51
aVWindows Phone
p52
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p53
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p54
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p55
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p56
aVGoogle Chrome
p57
aV\u0416\u0435\u043b\u0435\u0437\u043e
p58
aVAndroid
p59
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p60
aVCMS
p61
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p62
aVGMail
p63
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p64
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p65
aVMac OS X
p66
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p67
aVLiveJournal
p68
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p69
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p70
aVPeer-to-Peer
p71
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p72
aV\u0427\u0443\u043b\u0430\u043d
p73
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p74
aVGPS
p75
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p76
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p77
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p78
aVHTML
p79
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p80
aVWindows
p81
aVSkype
p82
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p84
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p85
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p86
aViPhone
p87
aVFirefox
p88
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p89
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p90
aVMicrosoft
p91
aVCSS
p92
aVGame Development
p93
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p94
aVGoogle
p95
aVAdobe
p96
aVApple
p97
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p98
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p99
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p100
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p101
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p102
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p103
aVLinux
p104
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p105
aVWordpress
p106
aVPHP
p107
aV\u0421\u043e\u0444\u0442
p108
atRp109
sS'invitees'
p110
g7
((lp111
VRobotex
p112
aVspiky
p113
aVthis
p114
aVAlexvir
p115
aVRedQueen
p116
aVseagull
p117
aVpsykrab
p118
atRp119
stRp120
g120
b.