ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcase
p9
aVjnechaeva
p10
aVredmadrobot
p11
aVgaidar
p12
aVEdWing
p13
aVdrhyperkalich
p14
aVbarancev
p15
aVkazarindn
p16
aVsadnessdragon
p17
aVevit
p18
aVartrudenko
p19
aVTravisBickle
p20
aVastenix
p21
aVZubchick
p22
atRp23
sS'companies'
p24
g7
((lp25
V\u0414\u0432\u0435 \u0433\u043e\u0432\u043e\u0440\u044f\u0449\u0438\u0435 \u0433\u043e\u043b\u043e\u0432\u044b
p26
aVGoogle
p27
aVMicrosoft
p28
aVLast.fm
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p33
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p34
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p35
aV.NET
p36
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVGoogle Chrome
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVAndroid
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p42
aVGMail
p43
aVGTD
p44
aVWindows
p45
aVWiMAX
p46
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p47
aVMicrosoft
p48
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p49
aVGoogle
p50
aVFirefox
p51
aVApple
p52
aVTwitter
p53
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p54
aVTDD
p55
aVSQL
p56
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.