ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434\u0438\u043d\u0433
p8
aV\u0444\u043e\u0440\u043c\u0443\u043b\u0430-1
p9
atRp10
sS'friends'
p11
g6
((lp12
Vreefer
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g6
((lp17
VGTD
p18
aVGame Development
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p21
aVGoogle Web Toolkit
p22
aVAdobe
p23
aVJAVA
p24
aVAndroid
p25
aV\u0421\u043e\u0444\u0442
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.