ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
atRp10
sS'friends'
p11
g6
((lp12
Voljga
p13
aVrossomachin
p14
atRp15
sS'companies'
p16
g6
((lp17
VWebmascon
p18
atRp19
sS'hubs'
p20
g6
((lp21
VXML
p22
aVjQuery
p23
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p24
aVPython
p25
aVAdobe
p26
aVXSLT
p27
aVOpera
p28
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p31
aVPerl
p32
aVNginx
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aVSQL
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aVVIM
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVCSS
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.