ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p13
aVFirefox
p14
aVXSLT
p15
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p16
aVMozilla
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVHTML
p19
aVGoogle Chrome
p20
aVSafari
p21
aVInternet Explorer
p22
aVCSS
p23
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.