ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p8
aVopen source
p9
aV\u0432\u0435\u0431-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p10
aVdrupal
p11
aVjavascript
p12
aVjoomla
p13
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
p14
aVlinux
p15
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p17
aV\u0441\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0435\u0442\u044c
p18
aVphp
p19
aVubuntu
p20
atRp21
sS'friends'
p22
g6
((lp23
VDreamWalker
p24
aVartlebsak
p25
aVredlaber
p26
aVTheShock
p27
aVVSING
p28
aVvolocuga
p29
aVcrocodile2u
p30
aVSorbing
p31
aVStross
p32
aVandreikharlanov
p33
atRp34
sS'companies'
p35
g6
((lp36
VFree Software Foundation
p37
aVCanonical
p38
aVWorld Wide Web Consortium
p39
aVApple
p40
aVIBM
p41
atRp42
sS'hubs'
p43
g6
((lp44
VjQuery
p45
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p46
aVDrupal
p47
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p48
aVJavaScript
p49
aVAjax
p50
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p51
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p52
aVPHP
p53
aVCMS
p54
aVCSS
p55
atRp56
sS'invitees'
p57
g6
((lp58
VDreamWalker
p59
aVVSING
p60
aVhimaou
p61
aVtrolev
p62
aVToivo
p63
aVStross
p64
aVabacaba
p65
atRp66
stRp67
g67
b.