(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vjquery
p5
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p6
aVmodx
p7
aVjavascript
p8
aVdbsimple
p9
aVbitrix
p10
aVhtml
p11
aVwordpress
p12
aVmysql
p13
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aVphp
p15
aVcss
p16
atRp17
sS'friends'
p18
g3
((lp19
Vovermind88
p20
aVDr_aLeXeY
p21
aVProghat
p22
aVvandriichuk
p23
aVneudor
p24
aVhormold
p25
aVISVir
p26
aVtutmark
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g3
((lp31
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p34
aVJavaScript
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
atRp37
sS'invitees'
p38
Ns.