ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Voracle
p8
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c
p10
aVbi
p11
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433 \u0432 \u0438\u043d\u0435\u0442\u0435\u0440\u043d\u0435\u0442
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.