(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p6
aV\u0430\u043d\u0430\u043b\u0438\u0437 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
p7
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
atRp9
sS'friends'
p10
g3
((lp11
Viscariot
p12
aVproc
p13
aVsergeykalenik
p14
aVDevoll
p15
aVmyshyak
p16
atRp17
sS'companies'
p18
g3
((lp19
VCanonical
p20
aVFuturico
p21
atRp22
sS'hubs'
p23
g3
((lp24
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVFirefox
p26
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p27
aVCodeIgniter
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVJavaScript
p31
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVAjax
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aVLinux
p37
aVMySQL
p38
aVPHP
p39
aVCMS
p40
aVCSS
p41
atRp42
sS'invitees'
p43
Ns.