(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vmtb
p5
aV\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p6
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p7
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p8
atRp9
sS'friends'
p10
g3
((lp11
VVedbmak_dn
p12
aVpxx
p13
aVTDionis
p14
aVzmej
p15
aVmeesix
p16
aVAlder
p17
aVDraX
p18
aVs0rr0w
p19
aVschenkh
p20
aVAuren
p21
aVgrimgav
p22
aVVorb
p23
aVSov1et
p24
aVtexamus
p25
aVVedbmak
p26
aVMock
p27
atRp28
sS'companies'
p29
g3
((lp30
V\u041c\u0422\u0421
p31
aVGoogle
p32
aVApple
p33
aVLinguaLeo
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aVSkype
p36
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p37
atRp38
sS'hubs'
p39
g3
((lp40
VjQuery
p41
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aVJavaScript
p44
aVYii
p45
aVGoogle Chrome
p46
aVAndroid
p47
aVPython
p48
aVRuby on Rails
p49
aVWindows
p50
aVFacebook
p51
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p52
aVOpera
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aVDrupal
p55
aVDjango
p56
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p57
aVCakePHP
p58
aVCSS
p59
aVGMail
p60
aVSymfony
p61
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p62
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p63
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p64
aVTwitter
p65
aVZend Framework
p66
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p67
aVErlang/OTP
p68
atRp69
sS'invitees'
p70
Ns.