ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZaitsevSergey
p9
aVavesus
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aVOpera
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.