ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0440\u043e\u043a-\u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmaxp72
p15
aVIns1ght
p16
atRp17
sS'companies'
p18
g6
((lp19
VALT Linux
p20
aVWikimedia Foundation
p21
aVAdobe
p22
aVApple
p23
aVTele2
p24
atRp25
sS'hubs'
p26
g6
((lp27
VjQuery
p28
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p29
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p30
aVGoogle
p31
aVGTD
p32
aVApple
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p35
aVJavaScript
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p38
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aVGoogle Chrome
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVLinux
p42
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVPHP
p45
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p46
aVCSS
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.