ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0434\u0434\u043e\u043d\u044b
p8
aVjavascript
p9
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p10
aV\u0431\u0438\u0437\u043d\u0435\u0441
p11
atRp12
sS'friends'
p13
g6
((lp14
VMoTaJiKa
p15
aVElComandante
p16
aVDanilka
p17
aVzserg
p18
aVSquirrelEx
p19
aVKAdot
p20
aVNZea
p21
aVNoHate
p22
aVLeonoff
p23
atRp24
sS'companies'
p25
g6
((lp26
VITmozg
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aVLaTeX
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aVGoogle
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVDura Lex
p36
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVOpera
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVJavaScript
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p44
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p45
aVMicrosoft
p46
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.