ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdarkstyler
p9
aVeolexe
p10
aVDieselDraft
p11
aVmajor
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVDrupal
p18
aVRuby on Rails
p19
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aVNode.JS
p22
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p23
aViPhone
p24
aVErlang/OTP
p25
aVRuby
p26
atRp27
sS'invitees'
p28
g7
((lp29
VRomGun
p30
atRp31
stRp32
g32
b.