ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVanDamM
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VSymfony
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVGoogle
p17
aVGTD
p18
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p21
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p22
aVYii
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVSQL
p27
aVAdobe
p28
aVAndroid
p29
aVPHP
p30
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p31
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p32
aV\u0421\u043e\u0444\u0442
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.