ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VeXtractor
p9
atRp10
sS'companies'
p11
g7
((lp12
VSkype
p13
aVGoogle
p14
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p15
aVLast.fm
p16
aVOpera Software ASA
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p21
aVArduino
p22
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aV\u0416\u0435\u043b\u0435\u0437\u043e
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVAndroid
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p29
aVRuby on Rails
p30
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p33
aVRuby
p34
aVJAVA
p35
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p36
aVGTD
p37
aVOpera
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVC++
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p43
aVFirefox
p44
aVMicrosoft
p45
aVCSS
p46
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aVGoogle
p48
aVAdobe
p49
aVApple
p50
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aVAssembler
p52
aVLinux
p53
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVPHP
p55
aV\u0421\u043e\u0444\u0442
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.