ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vprimalscream
p9
aVphoinixrw
p10
aVres
p11
aVsnapper
p12
aVjaimeparis
p13
aVBlackWizard
p14
aVlamburt
p15
aVRogozhin
p16
aVJunior
p17
atRp18
sS'companies'
p19
g7
((lp20
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p21
atRp22
sS'hubs'
p23
NsS'invitees'
p24
NstRp25
g25
b.