ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VStampede
p9
aVSelenIT
p10
aVLazin
p11
aVsmartov
p12
aVchuck
p13
aVSmasher
p14
aVREDbyte
p15
aVsimanyay
p16
aVpROCKrammer
p17
aVbems
p18
aVIrokez
p19
atRp20
sS'companies'
p21
g7
((lp22
VCanonical
p23
aVWikimedia Foundation
p24
atRp25
sS'hubs'
p26
g7
((lp27
VLaTeX
p28
aVGit
p29
aVOpen source
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aVPython
p35
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p39
aVLinux
p40
aVC++
p41
aVDjango
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVFirefox
p45
aVVIM
p46
aVHaskell
p47
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVErlang/OTP
p50
atRp51
sS'invitees'
p52
g7
((lp53
Vbems
p54
aVlatissimus_dorsi
p55
aVMotoku
p56
aVeivanov
p57
aVREDbyte
p58
aVpROCKrammer
p59
aVXoJIoD
p60
aVL29Ah
p61
atRp62
stRp63
g63
b.