ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vinsain
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVOpera Software ASA
p14
aVLast.fm
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p19
aVOpen source
p20
aVPerl
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVAjax
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p25
aVMicrosoft
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.