ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvidens
p9
aVkizill
p10
aVt3ns0r
p11
aVAsperka
p12
aVkeylase
p13
aVksajxai
p14
aVHonoraryBoT
p15
aVisox
p16
aVVladimirKochetkov
p17
atRp18
sS'companies'
p19
g7
((lp20
VESET NOD32
p21
aVPositive Technologies
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p26
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p27
aVOpen source
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV.NET
p31
aVPerl
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVVisual Studio
p34
aVAndroid
p35
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p37
aVPython
p38
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p39
aVAjax
p40
aV*nix
p41
aVRuby
p42
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p43
aVQt Software
p44
aVJavaScript
p45
aVLisp
p46
aVSQL
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aVC++
p49
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p52
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p53
aVJAVA
p54
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p55
aVAssembler
p56
aVVIM
p57
aVNode.JS
p58
aVHaskell
p59
aVLinux
p60
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p62
aVPHP
p63
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aV\u0421\u043e\u0444\u0442
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.