ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVaniak
p9
aVtemujin
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVAdobe
p15
aVIBM
p16
aVMozilla Foundation
p17
aVOpera Software ASA
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVNetApp
p20
aVMicrosoft
p21
aVCanonical
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aVOpen source
p29
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aVOpera
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p35
aVPerl
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVGoogle Chrome
p38
aV\u0416\u0435\u043b\u0435\u0437\u043e
p39
aVLinux
p40
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p41
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p42
aVMicrosoft
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.