ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0427\u0443\u043b\u0430\u043d
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p13
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p14
atRp15
sS'invitees'
p16
NstRp17
g17
b.