ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aVDura Lex
p13
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVRuby on Rails
p16
aV\u0416\u0435\u043b\u0435\u0437\u043e
p17
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p18
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aVPeer-to-Peer
p20
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.