(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VMio
p6
aVral
p7
aVSunDrop
p8
aVhiddenman
p9
aVIgrOK
p10
aVmover
p11
aVmeshkov
p12
aVoleg_bunin
p13
aVRulez
p14
aVwetear
p15
aVZerkella
p16
aVRybets
p17
aVmakcumyc
p18
aVmaxon
p19
aVBorovyk
p20
aVSnake
p21
aVAlexeyMas
p22
aVdeniskin
p23
aVpasyuta
p24
aVYukko
p25
aVV_Komissarova
p26
aVMiguel
p27
aVsania
p28
aVgray
p29
aVcifrograd
p30
aVdennydo
p31
aVace
p32
aVUNry
p33
aVmaximkr
p34
aVTerekhov
p35
aVArtur
p36
atRp37
sS'companies'
p38
g4
((lp39
VGoogle
p40
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p41
aVWorkrocks
p42
aVYahoo
p43
aVBlizzard Entertainment
p44
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p45
aVI.UA
p46
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p47
atRp48
sS'hubs'
p49
g4
((lp50
V\u0427\u0443\u043b\u0430\u043d
p51
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p52
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
atRp56
sS'invitees'
p57
Ns.