ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRulez
p9
aVKiranoff
p10
aVpxx
p11
aVbO_oblik
p12
aVdesignitch
p13
aVhabibti
p14
aVVitaliyACTIVITI
p15
atRp16
sS'companies'
p17
g7
((lp18
VAdMe
p19
aVApple
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
aVGoogle
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVApple
p27
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.