ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VApple
p10
aVNokia
p11
aVMozilla Foundation
p12
aVLast.fm
p13
aVUsabilityLab
p14
aVNigma
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVNovell
p17
aVdeviantART
p18
aVJuick
p19
aVCanonical
p20
atRp21
sS'hubs'
p22
g8
((lp23
VjQuery
p24
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p25
aVOpen source
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVGoogle Chrome
p28
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVNginx
p35
aV*nix
p36
aVRuby
p37
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVOpera
p40
aVIM
p41
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p42
aVGoogle
p43
aVFirefox
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p46
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p47
aVKohana
p48
aVLinux
p49
aVPHP
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.