ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VTopCoder, Inc.
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVGoogle
p17
aVJAVA
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.