ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphp
p8
atRp9
sS'friends'
p10
g6
((lp11
VVitaZheltyakov
p12
aVsirus
p13
aVpotapenko
p14
aVDeDraw
p15
aVstasus
p16
aVMairon
p17
aVCord
p18
aVCaptainTrunky
p19
aVDuDlik
p20
aVaavezel
p21
aVGular
p22
aVmotoroller
p23
aVsmart
p24
aVMathWay
p25
aVolyagrin
p26
aVleonid239
p27
aVDan9I
p28
aVMityaKozlov
p29
aVAYShestakov
p30
aVunno
p31
aVamarao
p32
aVQwiBeck
p33
aVServiceman
p34
aVrrud
p35
aVvictorb
p36
aVSky3d
p37
aVSychevIgor
p38
atRp39
sS'companies'
p40
NsS'hubs'
p41
g6
((lp42
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p43
aVGTD
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aVOpera
p46
aVSQL
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aVLinux
p51
aVCisco
p52
aVPHP
p53
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p54
aVJAVA
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.