(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vscheme
p5
aVhaskell
p6
aVerlang
p7
aV\u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g3
((lp11
Vkuser
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g3
((lp16
VErlang/OTP
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVHaskell
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
Ns.