ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V24x7
p8
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVweb 2.0
p10
aVbash
p11
aVlinux
p12
atRp13
sS'friends'
p14
g6
((lp15
Vbobain
p16
aVdozen
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aVGoogle
p23
aVOpen source
p24
aVArduino
p25
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aVVIM
p27
aVLinux
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.