ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVApple
p11
aVPixar Animation Studios
p12
aV\u041e\u0437\u043e\u043d
p13
aVOpera Software ASA
p14
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p15
aV\u0410\u0444\u0438\u0448\u0430
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
atRp19
sS'hubs'
p20
g8
((lp21
VOpera
p22
aVMac OS X
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.