ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmotion
p8
aV\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
g6
((lp13
VNovikov
p14
aVMailo
p15
aVhotalbert
p16
atRp17
sS'companies'
p18
g6
((lp19
VAERO
p20
aVMajordomo
p21
aVParcsis/Turbomilk
p22
aV\u0410\u0442\u0435\u043b\u044c\u0435
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVApple
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.