ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCanvas
p11
aVOpen source
p12
aVCreative Commons
p13
aVNoSQL
p14
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p15
aVJavaScript
p16
aVSun Microsystems
p17
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p18
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aVGoogle Plus
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aVOpenStreetMap
p25
aVNginx
p26
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVLisp
p28
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p30
aVApache
p31
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p32
aVGMail
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p34
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p35
aVDura Lex
p36
aVGPGPU
p37
aVWikipedia
p38
aVBing
p39
aVMaps API
p40
aVGoogle App Engine
p41
aVDNS
p42
aVLTE
p43
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p44
aVOracle
p45
aVJAVA
p46
aVGPS
p47
aVGoogle
p48
aVAdobe
p49
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aVMongoDB
p52
aVPostgreSQL
p53
aVGoogle Checkout
p54
aVLinux
p55
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p56
aVPeer-to-Peer
p57
aVAmazon Web Services
p58
aVGoogle API
p59
atRp60
sS'invitees'
p61
NstRp62
g62
b.