ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVLG Electronics
p11
aVNokia
p12
aVMozilla Foundation
p13
aVBlizzard Entertainment
p14
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p15
aVApache Software Foundation
p16
atRp17
sS'hubs'
p18
g8
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVPostgreSQL
p23
aVApple
p24
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p25
aVSQL
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVMySQL
p28
aVOracle
p29
aVPHP
p30
aVCSS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.