ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aV\u0442\u0451\u043c\u043d\u043e\u0435 \u043f\u0438\u0432\u043e
p9
aVjavascript
p10
aVjava
p11
aV\u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
VMelkor
p16
aVVlad911
p17
aVVolt
p18
aVmr_fresh
p19
aVzenuch
p20
aVerock
p21
atRp22
sS'companies'
p23
g6
((lp24
VGoogle
p25
aVMozilla Foundation
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aVGoogle
p32
aVAdobe
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVPython
p35
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p36
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVLinux
p40
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p42
aVRuby
p43
atRp44
sS'invitees'
p45
g6
((lp46
Vdenlion
p47
atRp48
stRp49
g49
b.