ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valch
p9
aVanton78
p10
aVnovanova
p11
aVzzang
p12
aVxen
p13
aVmrskam
p14
aVsodasoda
p15
aVberoot
p16
aVosmo
p17
aVKosyan
p18
aVklimanskaya
p19
aVmegaweber
p20
aVdimok
p21
aVchoor
p22
aVyurylifshits
p23
aVsalvadorz
p24
aVExelenz
p25
aVlis24
p26
aVPolansk
p27
aVshingiro
p28
atRp29
sS'companies'
p30
g7
((lp31
V\u0411\u0435\u0433\u0443\u043d
p32
atRp33
sS'hubs'
p34
g7
((lp35
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p36
aVLiveStreet
p37
aVCanvas
p38
aVDNS
p39
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p40
aVAgile
p41
aVHuman Resources
p42
aVTwisted
p43
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p44
aVSony PlayStation
p45
aVGoogle Plus
p46
aVMail.Ru
p47
aV\u0421\u0443\u043f
p48
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p49
aVYouTube
p50
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p51
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p52
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p53
aVAsterisk
p54
aVRuby on Rails
p55
aVNginx
p56
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p57
aVApache
p58
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p59
aVDrupal
p60
aVYii
p61
aVEclipse
p62
aVDjango
p63
aVJoomla
p64
aVGoogle App Engine
p65
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p66
aViPhone
p67
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p68
aVAdobe
p69
aVCakePHP
p70
aVSmartTV
p71
aVGPS
p72
aVCisco
p73
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p74
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p75
aVVIM
p76
aVNode.JS
p77
aVZend Framework
p78
aVKohana
p79
aVSkype
p80
aVWordpress
p81
aVPeer-to-Peer
p82
aViPad
p83
aVLaTeX
p84
aVCreative Commons
p85
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p86
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p87
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p88
aVWikipedia
p89
aVeBay
p90
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p91
aV\u042f\u043d\u0434\u0435\u043a\u0441
p92
aVHelp Desk Software
p93
aVAndroid
p94
aVCMS
p95
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p96
aVOpenStreetMap
p97
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p98
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p99
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p100
aVWindows
p101
aVHTML
p102
aVFacebook
p103
aVSafari
p104
aV*nix
p105
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p106
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p107
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p108
aVIPTV
p109
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p110
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p111
aV\u0411\u0435\u0433\u0443\u043d
p112
aVMicrosoft
p113
aVCSS
p114
aVGMail
p115
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p116
aVFirefox
p117
aVCodeIgniter
p118
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p119
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p120
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p121
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p122
aVTumblr
p123
aVBlackBerry
p124
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p125
aVAmazon Web Services
p126
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p127
aVjQuery
p128
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p129
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p130
aVArduino
p131
aVLiveJournal
p132
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p133
aVMooTools
p134
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p135
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p136
aVGoogle Chrome
p137
aV\u0416\u0435\u043b\u0435\u0437\u043e
p138
aVInternet Explorer
p139
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p140
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p141
aVGreaseMonkey
p142
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p143
aVAmazon Kindle
p144
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p145
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p146
aVMac OS X
p147
aVMozilla
p148
aVYahoo
p149
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p150
aVAjax
p151
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p152
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p153
aVINFOLUST
p154
aVXML
p155
aVQt Software
p156
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p157
aVGTD
p158
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p159
aVXSLT
p160
aVOpera
p161
aVBing
p162
aVCAD/CAM
p163
aVLabVIEW
p164
aVAction Script
p165
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p166
aVLTE
p167
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p168
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p169
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p170
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p171
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p172
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p173
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p174
aVTwitter
p175
aVGoogle Analytics
p176
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p177
aVGoogle Checkout
p178
aV\u0421\u043e\u0444\u0442
p179
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p180
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p181
aVMODx
p182
aVWindows Phone
p183
aVJavaScript
p184
aVSun Microsystems
p185
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p186
aV\u0411\u0430\u0439\u043d\u0435\u0442
p187
aVSaaS / S+S
p188
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p189
aVFlex
p190
aVIIS
p191
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p192
aV3G
p193
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p194
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p195
aV\u0414\u043e\u043c\u0435\u043d\u044b
p196
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p197
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p198
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p199
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p200
aVGPGPU
p201
aVMicrosoft Kinect
p202
aVGTK+
p203
aVFidonet
p204
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p205
aVIM
p206
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p207
aVGoogle AdSense
p208
aVSymfony
p209
aVGoogle
p210
aVApple
p211
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p212
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p213
aVMySpace
p214
aVLinkedin
p215
aVWiMAX
p216
aVGroovy & Grails
p217
aVLinux
p218
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p219
atRp220
sS'invitees'
p221
NstRp222
g222
b.