ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0445\u043e\u0441\u0442\u0438\u043d\u0433
p8
atRp9
sS'friends'
p10
g6
((lp11
Vmnasonov
p12
aVSebekon
p13
atRp14
sS'companies'
p15
g6
((lp16
VGoogle
p17
aVApple
p18
aVMozilla Foundation
p19
aVRU-CENTER
p20
aV\u041b\u043e\u0433\u043e\u043b
p21
aVDataLine
p22
aVThe FreeBSD Foundation
p23
aVISPsystem
p24
aVDigg
p25
aVWikimedia Foundation
p26
atRp27
sS'hubs'
p28
NsS'invitees'
p29
NstRp30
g30
b.