(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VTemp1ar
p6
aVSemenMartynov
p7
aVjeck_landin
p8
aVhirsch
p9
aVvyahhi
p10
aVDmitriyLuckyman
p11
aVavivanov
p12
aValexanderskulikov
p13
aVbashor
p14
aVDmitriev
p15
aVCheatEx
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g4
((lp20
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVScala
p24
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p25
aVAgile
p26
aVDelphi
p27
aV.NET
p28
aVPerl
p29
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aVGoogle Chrome
p31
aVInternet Explorer
p32
aVAndroid
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p36
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p37
aVASP
p38
aVSmall Basic
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p40
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p41
aVPython
p42
aVMac OS X
p43
aVMozilla
p44
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p45
aVOpera
p46
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p47
aVWindows
p48
aVSafari
p49
aV*nix
p50
aVRuby
p51
aVWindows Phone
p52
aVQt Software
p53
aVHuman Resources
p54
aVGTD
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aVLisp
p57
aVC++
p58
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p59
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p60
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p61
aVJAVA
p62
aVJavaScript
p63
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p64
aVFirefox
p65
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p66
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p67
aVAssembler
p68
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p69
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p70
aVHaskell
p71
aVLinux
p72
aVPHP
p73
atRp74
sS'invitees'
p75
Ns.