ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0432\u0447
p8
aVdiy
p9
aVembedded
p10
aVlinux
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmoby_k
p15
aVStyle
p16
aVQoSyS
p17
aVMrZoidberg
p18
aVRoland
p19
aVhabralex
p20
aVArseny
p21
aViAmGeorge
p22
aVNooL
p23
aVblack_voron
p24
aVrybnadzorro
p25
aVkulikoff
p26
aVVertexodessa
p27
aVartavaleha
p28
aVoleganza
p29
aVRchee
p30
aVihor108
p31
aVstekolschikov
p32
aVkenshin
p33
aVAngelina_Joulie
p34
aVabbasov
p35
aVdennydo
p36
aVxa4a
p37
aVjahson
p38
aVsevka_fedoroff
p39
aVcorvin
p40
aVFanXFire
p41
aVNaFigator
p42
aVWebCreator
p43
aValammi
p44
aVbeshenov
p45
aVvins
p46
aVeXtractor
p47
aVSt_Patrice
p48
aVImagine
p49
aVEpicurist
p50
aVlexusathabr
p51
aVStalker_90
p52
aVmisha_kvakin
p53
aVAlexBobkov
p54
aVstanislavskiy
p55
aVCooluck
p56
aVSunDrop
p57
aVVox
p58
aVumputun
p59
aVHeadFore
p60
aVmonk
p61
aVido
p62
aVGunger
p63
aVgendolff
p64
aVxvost
p65
aVDavert
p66
aVAloner
p67
aVWiSH
p68
aValex4
p69
aValexblack
p70
aVAlik_Kirillovich
p71
aVdiGreez
p72
aVctrld
p73
aVmuratbiskin
p74
aVdaeq
p75
aVaver
p76
aVzoetrope
p77
aVCooluck_2_0
p78
aValizar
p79
aVLolka
p80
aVtivita
p81
aVNightquest
p82
aVLola2grp
p83
aVBlisswise
p84
aVDarkened
p85
aVpa3ot
p86
aVkhim
p87
aVkurumpa
p88
aVrbw
p89
aVirbis_22
p90
aVantono
p91
aVDezmASter
p92
aVstdob
p93
aVDEL
p94
aVnerfur
p95
aVdonetss
p96
aVur001
p97
aVradovar
p98
aVzemlanin
p99
aVleet
p100
aVCurlyBrace
p101
aVkhekkly
p102
aVgoodfried
p103
aVdeniskin
p104
aVshokhov
p105
aVAd_Astra
p106
aVBBSoD
p107
aVkate_kulikova
p108
aVManPavel
p109
aVXacretT
p110
aV1mdm
p111
aVbobuk
p112
aVArhivator
p113
aVmind_analyze
p114
aVm151
p115
atRp116
sS'companies'
p117
g6
((lp118
VZend Technologies
p119
aVRed Hat
p120
aVGoogle
p121
aVAdobe
p122
aVIBM
p123
aVFree Software Foundation
p124
aVBitTorrent
p125
aVSun Microsystems
p126
aVSix Apart
p127
aV\u0431\u043e\u043b\u043etov.ru
p128
aVMozilla Foundation
p129
aVLast.fm
p130
aV\u0424\u0421\u0411 \u0420\u0424
p131
aVWorld Wide Web Consortium
p132
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p133
aVOracle
p134
aV\u042f\u043d\u0434\u0435\u043a\u0441
p135
aVdeviantART
p136
aVApache Software Foundation
p137
aVWikimedia Foundation
p138
atRp139
sS'hubs'
p140
g6
((lp141
VNoSQL
p142
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p143
aV\u0427\u0443\u043b\u0430\u043d
p144
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p145
aVMySQL
p146
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p147
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p148
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p149
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p150
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p151
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p152
aVYouTube
p153
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p154
aVNginx
p155
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p156
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p157
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p158
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p159
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p160
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p161
aVDjango
p162
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p163
aVData Mining
p164
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p165
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p166
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p167
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p168
aVSQL
p169
aVWordpress
p170
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p171
aVLaTeX
p172
aVScala
p173
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p174
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p175
aVWikipedia
p176
aVPerl
p177
aV\u042f\u043d\u0434\u0435\u043a\u0441
p178
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p179
aVAndroid
p180
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p181
aVGPGPU
p182
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p183
aV*nix
p184
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p185
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p186
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p187
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p188
aVSkype
p189
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p190
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p191
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p192
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p193
aVFidonet
p194
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p195
aVGMail
p196
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p197
aVPeer-to-Peer
p198
aVFirefox
p199
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p200
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p201
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p202
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p203
aVOpen source
p204
aVArduino
p205
aVLiveJournal
p206
aVGoogle Chrome
p207
aV\u0416\u0435\u043b\u0435\u0437\u043e
p208
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p209
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p210
aVGreaseMonkey
p211
aVMozilla
p212
aVAjax
p213
aVGoogle
p214
aVPostgreSQL
p215
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p216
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p217
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p218
aVMongoDB
p219
aVTwitter
p220
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p221
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p222
aV\u0421\u043e\u0444\u0442
p223
aVJavaScript
p224
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p225
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p226
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p227
aVPython
p228
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p229
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p230
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p231
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p232
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p233
aVLisp
p234
aVLinux
p235
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p236
aVC++
p237
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p238
aVIM
p239
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p240
aVJAVA
p241
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p242
aVAssembler
p243
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p244
aVHaskell
p245
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p246
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p247
aVPowerShell
p248
atRp249
sS'invitees'
p250
NstRp251
g251
b.