ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VGoogle
p13
aVRussian Podcasting
p14
aVApple
p15
aVNomobile.Ru
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p23
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p24
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0421\u043e\u0444\u0442
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.