ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0441\u0430\u0439\u0442\u044b
p10
aVtwitter
p11
aVjavascript
p12
aVhtml
p13
aVmysql
p14
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p15
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p16
aVphp
p17
aVweb 2.0
p18
atRp19
sS'friends'
p20
g6
((lp21
Vjokerman
p22
aVShapelez
p23
aVShugich
p24
aVVanofuture
p25
aVvolk
p26
aVKpyto
p27
aVPiterski
p28
aVdima_smol
p29
aVshifttstas
p30
aVmChief
p31
aVDeTeam
p32
aVrosnovsky
p33
aVstykhonko
p34
aVzvirus
p35
aVmikeAbasov
p36
aVMxPR
p37
aVbibimij
p38
aVibnteo
p39
aVgReeB04ki
p40
aVdeniskin
p41
aValmalexa
p42
aVhormold
p43
aVAleko
p44
aVKurt
p45
aVtraneblow
p46
aVpanig
p47
aVevgvolnov
p48
aVizzik
p49
aVmaxpelevin
p50
aVhumpook
p51
aVhadrus
p52
aVbarmaley_exe
p53
aVweiss
p54
aVSteelz
p55
aVmobilz
p56
aVmas1k
p57
aVWinuX
p58
aVlambda
p59
atRp60
sS'companies'
p61
g6
((lp62
VGoogle
p63
aVHTC
p64
aVTipMeet
p65
aVGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p66
aV\u0424\u0421\u0411 \u0420\u0424
p67
aV\u042f\u043d\u0434\u0435\u043a\u0441
p68
aVSkype
p69
aVMotivate Clock
p70
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p71
atRp72
sS'hubs'
p73
g6
((lp74
VjQuery
p75
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p76
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p77
aV\u0427\u0443\u043b\u0430\u043d
p78
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p79
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p80
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p81
aVDelphi
p82
aVHuman Resources
p83
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p84
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p85
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p86
aVGoogle Chrome
p87
aVMySQL
p88
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p89
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p90
aVAndroid
p91
aVCMS
p92
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p93
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p94
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p95
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p96
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p97
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p98
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p99
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p100
aVHTML
p101
aVFacebook
p102
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p103
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p104
aVMobile Development
p105
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p106
aVQt Software
p107
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p108
aVJavaScript
p109
aVGTD
p110
aVDura Lex
p111
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p112
aVWindows
p113
aV\u0414\u043e\u043c\u0435\u043d\u044b
p114
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p115
aVSkype
p116
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p117
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p118
aVData Mining
p119
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p120
aVCSS
p121
aVGMail
p122
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p123
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p124
aVGoogle
p125
aVJAVA
p126
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p127
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p128
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p129
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p130
aVTwitter
p131
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p132
aVLinux
p133
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p134
aVPHP
p135
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p136
atRp137
sS'invitees'
p138
g6
((lp139
Vmelksoft
p140
atRp141
stRp142
g142
b.