ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0442\u043a\u0440\u044b\u0442\u043a\u0438
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0441\u043d\u0435\u0433
p11
aV\u043a\u043e\u0441\u043c\u043e\u0441
p12
aV\u0442\u0430\u043d\u0446\u044b
p13
atRp14
sS'friends'
p15
g6
((lp16
Vplato
p17
aVas3k
p18
aVMasterkey
p19
aVCloud_thaves
p20
aVMilennium
p21
aValexxz
p22
aVGoryny4
p23
aVdanin
p24
atRp25
sS'companies'
p26
NsS'hubs'
p27
g6
((lp28
VjQuery
p29
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVGoogle
p32
aVOpen source
p33
aVApple
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p37
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p38
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p39
aVZend Framework
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
atRp43
sS'invitees'
p44
g6
((lp45
Vas3k
p46
aVkutenko
p47
aVeSabbath
p48
aVCloud_thaves
p49
aVBurmuley
p50
aVotshellnik
p51
aVmrjet
p52
atRp53
stRp54
g54
b.