ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vims
p8
aVsip
p9
aVngn
p10
aVlte
p11
atRp12
sS'friends'
p13
g6
((lp14
VSp1tF1r3
p15
aVSiorinex
p16
aVCapeCod
p17
aVAleXZerG
p18
aVallarm
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aVCisco
p25
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p30
aV\u0411\u0430\u0439\u043d\u0435\u0442
p31
aVLTE
p32
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p33
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.