ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVsoftware development
p9
aVshareware
p10
aVinternet service providing
p11
aVisp
p12
atRp13
sS'friends'
p14
g6
((lp15
Vugnich
p16
aVZhilinsky
p17
aVAndrey_Zentavr
p18
aVcross
p19
aVsavostin
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
NsS'invitees'
p24
NstRp25
g25
b.