(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VeisernWolf
p6
aVmikhailov
p7
aV3ds
p8
aValex_blank
p9
aVAnnieOmsk
p10
aValdigit
p11
aVvitaa
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g4
((lp16
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVGTD
p19
aVPython
p20
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p21
aVData Mining
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aVSQL
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
atRp27
sS'invitees'
p28
g4
((lp29
Vvitaa
p30
atRp31
s.