(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Veggdrop
p5
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p6
aVwindows
p7
aVtcl
p8
aVirc
p9
aVdebian
p10
atRp11
sS'friends'
p12
g3
((lp13
Vstat
p14
aVSerebr
p15
aVbobermaniac
p16
aVDellirium
p17
aVmechmind
p18
aVmave
p19
aVRZK333
p20
aVviem77
p21
aVJacke
p22
aVla0
p23
atRp24
sS'companies'
p25
g3
((lp26
VGoogle
p27
aVOpera Software ASA
p28
aV\u0414\u043e\u043a\u0442\u043e\u0440 \u0412\u0435\u0431
p29
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p30
atRp31
sS'hubs'
p32
g3
((lp33
VjQuery
p34
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p35
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p38
aVJavaScript
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p40
aVWordpress
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aVLiveJournal
p43
aVNginx
p44
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p45
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p46
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p47
aVOpera
p48
aV\u0414\u043e\u043c\u0435\u043d\u044b
p49
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aVGoogle App Engine
p51
aVIM
p52
aVMicrosoft
p53
aVGoogle
p54
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aVPowerShell
p59
atRp60
sS'invitees'
p61
Ns.