ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p13
aVMODx
p14
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p15
aVMooTools
p16
aVTwisted
p17
aVMySQL
p18
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p19
aVCMS
p20
aVCodeIgniter
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVRuby on Rails
p23
aVMicrosoft Access
p24
aVMicrosoft SQL Server
p25
aVQt Software
p26
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p27
aVDrupal
p28
aVYii
p29
aVGTK+
p30
aVEclipse
p31
aVDjango
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVCakePHP
p34
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p35
aVSymfony
p36
aVNode.JS
p37
aVZend Framework
p38
aVGroovy & Grails
p39
aVKohana
p40
aVSQL
p41
aVPHP
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.