ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLaTeX
p12
aVCanvas
p13
aVNoSQL
p14
aVJavaScript
p15
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p16
aVMySQL
p17
aVGreaseMonkey
p18
aVFlex
p19
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p20
aVAjax
p21
aVHTML
p22
aVMicrosoft Access
p23
aVMicrosoft SQL Server
p24
aVXML
p25
aVXSLT
p26
aVCubrid
p27
aVAction Script
p28
aVData Mining
p29
aVOracle
p30
aVCSS
p31
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p32
aVPostgreSQL
p33
aVMongoDB
p34
aVDoctrine ORM
p35
aVSQL
p36
aVPHP
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.