ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDikUl
p9
aVpest
p10
aVVampiRUS
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p17
aVRuby
p18
aVRuby on Rails
p19
aVLinux
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.