ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcooler
p9
aVKAFLAN
p10
aVostrov
p11
atRp12
sS'companies'
p13
g7
((lp14
VUnitask
p15
aVApple
p16
aVLast.fm
p17
aVeBay
p18
atRp19
sS'hubs'
p20
g7
((lp21
VGoogle
p22
aVFirefox
p23
aVApple
p24
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p27
aViPhone
p28
aVLinux
p29
aVCMS
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.