ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmih
p9
aVdemitsuri
p10
aVpepelsbey
p11
aVchikuyonok
p12
aVnmike
p13
aVdennyoi
p14
atRp15
sS'companies'
p16
g7
((lp17
VBusiness Development Group
p18
atRp19
sS'hubs'
p20
g7
((lp21
VjQuery
p22
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p25
aVJavaScript
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVGoogle Chrome
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aVCSS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.