(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vseo
p5
aVblack seo
p6
atRp7
sS'friends'
p8
NsS'companies'
p9
NsS'hubs'
p10
g3
((lp11
VLiveStreet
p12
aVCanvas
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p16
aVTwisted
p17
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p18
aVMySQL
p19
aVRuby on Rails
p20
aVFacebook API
p21
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p25
aVDrupal
p26
aVYii
p27
aVEclipse
p28
aVDjango
p29
aVJoomla
p30
aVData Mining
p31
aVCakePHP
p32
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p33
aVNode.JS
p34
aVDoctrine ORM
p35
aVZend Framework
p36
aVKohana
p37
aVSQL
p38
aVjQuery
p39
aVLaTeX
p40
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p41
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p42
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVAndroid
p44
aVCMS
p45
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p46
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p47
aVHTML
p48
aVMicrosoft Access
p49
aVMicrosoft SQL Server
p50
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p51
aVSkype
p52
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p53
aVMaps API
p54
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVCSS
p57
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p58
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p59
aVMooTools
p60
aVWordpress
p61
aV\u0416\u0435\u043b\u0435\u0437\u043e
p62
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p63
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p64
aVGreaseMonkey
p65
aVCodeIgniter
p66
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p67
aVAjax
p68
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p69
aVXML
p70
aVQt Software
p71
aVXSLT
p72
aVAction Script
p73
aVGoogle
p74
aVOracle
p75
aVJAVA
p76
aVGame Development
p77
aVMongoDB
p78
aVGoogle API
p79
aVMODx
p80
aVJavaScript
p81
aVAPI
p82
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p83
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p84
aVFlex
p85
aVPython
p86
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p87
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p88
aVCubrid
p89
aVGTK+
p90
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p91
aVSymfony
p92
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p93
aVPostgreSQL
p94
aVTwitter API
p95
aVGroovy & Grails
p96
aVLinux
p97
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p98
atRp99
sS'invitees'
p100
Ns.