(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vyurkennis
p6
aVladyAmalteya
p7
aVtinybit
p8
aVpandanapande
p9
aVlarshin
p10
aValexwal
p11
aVButylski
p12
aVideali
p13
aVkukaev
p14
aVmigel
p15
aVbeskov
p16
aVyukechev
p17
aV13pm
p18
aVkibik
p19
aVeth1
p20
aVruguevara
p21
aVRomanZolotarev
p22
aVarikon
p23
aVkayuchkin
p24
aVleptor
p25
aVxraizor
p26
aVfrolan
p27
aVkukutz
p28
aVAntig
p29
aVstaniskin
p30
aVminitoka
p31
aVurbansheep
p32
aVkatayev
p33
aVSadovsky
p34
aVmaori
p35
aVRusan
p36
aVkm_olga
p37
aVbolk
p38
aVolgapavlova
p39
aVmou
p40
aVSwitch
p41
aViseg
p42
aVyegorg
p43
aVaZ_z
p44
aVnskboy
p45
aVkortunov
p46
aVdebugman
p47
aVigorkoroluk
p48
aVdocomo
p49
aVtopdog
p50
aVsply
p51
aVpayalnik
p52
aVchateau
p53
aVjoukov
p54
aVboltikov
p55
atRp56
sS'companies'
p57
g4
((lp58
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0439 \u0433\u043e\u0440\u043e\u0434
p59
aVApple
p60
aV\u041a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430 Petra
p61
aVParcsis/Turbomilk
p62
aVDEFA Interaktiv
p63
aVOpera Software ASA
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aVRussian Podcasting
p66
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p67
aVFuturico
p68
atRp69
sS'hubs'
p70
g4
((lp71
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p72
aVGoogle
p73
aVGTD
p74
aVApple
p75
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p76
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p77
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p78
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p79
aV\u0421\u043e\u0444\u0442
p80
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p81
aV\u042f\u043d\u0434\u0435\u043a\u0441
p82
aVWordpress
p83
aVLinux
p84
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p85
aVPeer-to-Peer
p86
aVRuby
p87
aV\u0421\u0443\u043f
p88
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p89
atRp90
sS'invitees'
p91
g4
((lp92
Vfrupel
p93
aVkatayev
p94
atRp95
s.