(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vios development
p5
atRp6
sS'friends'
p7
g3
((lp8
VBercut
p9
aVAssoulter
p10
aVulmolot
p11
atRp12
sS'companies'
p13
g3
((lp14
V\u0421\u043a\u0440\u0438\u043f\u0442
p15
aVNokia
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVApple
p18
atRp19
sS'hubs'
p20
g3
((lp21
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aVGTD
p23
aVGame Development
p24
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aViPhone
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p29
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
atRp33
sS'invitees'
p34
Ns.