ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0425\u043e\u0441\u0442\u0438\u043d\u0433-\u0426\u0435\u043d\u0442\u0440
p10
aVGoogle
p11
aVOpera Software ASA
p12
aVApple
p13
aVApache Software Foundation
p14
atRp15
sS'hubs'
p16
g8
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVGoogle
p19
aVGTD
p20
aVApple
p21
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.