ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMrTiM
p9
aVTomasGops
p10
aVSmily
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVTele2
p16
aVMozilla Foundation
p17
aVLast.fm
p18
aVSkype
p19
aVCanonical
p20
aVWikimedia Foundation
p21
atRp22
sS'hubs'
p23
g7
((lp24
VLaTeX
p25
aVGoogle
p26
aVFirefox
p27
aVApple
p28
aVPython
p29
aVMac OS X
p30
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p32
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p34
aVDjango
p35
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p36
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p37
aVGoogle App Engine
p38
aVWordpress
p39
aV\u0416\u0435\u043b\u0435\u0437\u043e
p40
aVLinux
p41
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVAndroid
p43
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.