ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vux android
p8
atRp9
sS'friends'
p10
g6
((lp11
VTyMaH
p12
aVYarc
p13
aVtronik
p14
aVstazz1213
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p20
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p23
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVAndroid
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.