ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p10
aV\u0442\u0432
p11
atRp12
sS'friends'
p13
g6
((lp14
Vnuzgul
p15
aVvladzima
p16
aVYoshe4ka
p17
aVCuamckuyKot
p18
aVsorvalliny
p19
aVchto
p20
aVArtoha
p21
aVchigirin
p22
aVpimenov
p23
aVmamanonstop
p24
aVpollyw
p25
aVSeregaTLT
p26
aVamyot
p27
aVbabichevmx
p28
aVTyMaH
p29
aVigen
p30
aVkalina
p31
aVilya_compman
p32
aVcmsmagazine
p33
aVzanozanet
p34
aVinvladis
p35
aVandrew
p36
aVelnara
p37
aVkosiasik
p38
aVmedvedkrevedkov
p39
aVbizikov
p40
aVrealabs
p41
aVKuuuzya
p42
aVrsivakov
p43
aVNeznashka
p44
aVphilipp
p45
aVgaidar
p46
aVabsolvo
p47
aVnelsonq
p48
aVdryan
p49
aVM0rFium
p50
aVloko_z
p51
aVromashov
p52
aVTemik
p53
aVyuhenobi
p54
atRp55
sS'companies'
p56
g6
((lp57
VgToday.ru
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p60
atRp61
sS'hubs'
p62
g6
((lp63
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p64
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p65
aVGoogle
p66
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p67
aVApple
p68
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p69
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p70
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p71
aVTwitter
p72
aVLiveJournal
p73
aV\u041c\u0435\u0434\u0438\u0430
p74
aVWiMAX
p75
aV\u042f\u043d\u0434\u0435\u043a\u0441
p76
aViPhone
p77
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p78
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p79
atRp80
sS'invitees'
p81
g6
((lp82
Vmedvedkrevedkov
p83
atRp84
stRp85
g85
b.