ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vchmv
p9
aVplayclown
p10
aVkarpolan
p11
aVAlexeyMas
p12
atRp13
sS'companies'
p14
g7
((lp15
VMail.UA
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVGroovy & Grails
p22
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.