ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjeje
p9
aVdeveloper
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VjQuery
p15
aVLiveStreet
p16
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p19
aVYii
p20
aVPHP
p21
aVWordpress
p22
aVMySQL
p23
aVAndroid
p24
aVCMS
p25
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p26
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p27
aVCodeIgniter
p28
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p31
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p35
aVWindows
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVAdobe
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aVGoogle
p40
aVFirefox
p41
aVApple
p42
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p43
aVZend Framework
p44
aVKohana
p45
aVSkype
p46
aVPeer-to-Peer
p47
aV\u0421\u043e\u0444\u0442
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.