ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKsenia_Erykalina
p9
aVkoshkin
p10
aVstrngr
p11
aVdimulka_9
p12
aVapakova
p13
aVraisa_ivanna
p14
aVsvetlonic
p15
aVashel
p16
aVsashun4a
p17
aVnickzayarny
p18
aVmsado
p19
aVGoodFellow
p20
aVmagdel
p21
aVgeysha
p22
aVSammy
p23
aVlis24
p24
atRp25
sS'companies'
p26
g7
((lp27
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p28
atRp29
sS'hubs'
p30
g7
((lp31
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.