ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p9
aVgeek
p10
aVpython
p11
aV\u0434\u0438\u0437\u0430\u0439\u043d
p12
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p13
aVcss
p14
atRp15
sS'friends'
p16
g6
((lp17
Vcherenkevich
p18
aVhombrelumbre
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
VLaTeX
p24
aVCanvas
p25
aVScala
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVDelphi
p28
aV.NET
p29
aVPerl
p30
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVGreaseMonkey
p32
aVASP
p33
aVSmall Basic
p34
aVPython
p35
aVHTML
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aVRuby
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aVJavaScript
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVXSLT
p42
aVLisp
p43
aVC++
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVCSS
p46
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p47
aVJAVA
p48
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p49
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p50
aVAssembler
p51
aVHaskell
p52
aVBrainfuck
p53
aVKohana
p54
aVPHP
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.