(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vfront-end
p5
atRp6
sS'friends'
p7
g3
((lp8
Vserheg
p9
aVbico
p10
aVvrybas
p11
aVindigo
p12
aVmikhailov
p13
aVmytribune
p14
aVnavix
p15
aVthestorm
p16
aVScorpius
p17
aVLonderen
p18
aVaparatos
p19
aVfreetonik
p20
aVDenisVaihanski
p21
aVIskin
p22
aVeldiamond
p23
aVainu
p24
aVpriestley
p25
aVSpirITzzz
p26
aValexbaum
p27
aVminicon
p28
aVporqz
p29
aVostrovityanin
p30
aVbarra7
p31
aVognevsky
p32
aVVereVa
p33
aVdinamyte
p34
aVelfxf
p35
aVvorushin
p36
aVyaroslavm
p37
aVArimishikumei
p38
aVunikum
p39
aVj2a
p40
aVort
p41
aVintrigator
p42
aVasci
p43
aVXp0M0u
p44
aVlibrarian
p45
aVed_tsech
p46
aVhiro
p47
aVjagoterr
p48
aVchEbba
p49
aVkronos
p50
aVarestov
p51
aVrumkin
p52
aVEvgeny_Shiryaev
p53
aVVetal4eg
p54
aVAlaunquirie
p55
atRp56
sS'companies'
p57
g3
((lp58
V37signals
p59
aVSony Corporation
p60
aVHP
p61
aVOpera Software ASA
p62
aV\u042f\u043d\u0434\u0435\u043a\u0441
p63
aVParcsis/Turbomilk
p64
aVRussian Podcasting
p65
aVFuturico
p66
aVBitTorrent
p67
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p68
aVYahoo
p69
aVBlizzard Entertainment
p70
aVNintendo
p71
aV\u041f\u0438\u043a\u0430\u043c\u0430\u0442\u0438\u043a
p72
aVCorel Corporation
p73
aVApache Software Foundation
p74
aVWikimedia Foundation
p75
aVIntel
p76
aVAnyWayAnyDay
p77
aV\u041e\u0437\u043e\u043d
p78
aVdeviantART
p79
aVBethesda Softworks
p80
aVApple
p81
aVGoogle
p82
aVAdobe
p83
aVAutodesk Inc.
p84
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p85
aVMozilla Foundation
p86
aVLast.fm
p87
aVSkype
p88
aVCanonical
p89
atRp90
sS'hubs'
p91
g3
((lp92
VjQuery
p93
aVGit
p94
aVOpen source
p95
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p96
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p97
aVJavaScript
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p99
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p100
aVGoogle Chrome
p101
aVMySQL
p102
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p103
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p104
aVAndroid
p105
aVGreaseMonkey
p106
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p107
aVMac OS X
p108
aVRuby on Rails
p109
aVNginx
p110
aVAjax
p111
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p112
aV\u0427\u0443\u043b\u0430\u043d
p113
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p114
aVRuby
p115
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p116
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p117
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p118
aVGTD
p119
aVOpera
p120
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p121
aVC++
p122
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p123
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p124
aViPhone
p125
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p126
aVPostgreSQL
p127
aVCSS
p128
aVGame Development
p129
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p130
aVGoogle
p131
aVFirefox
p132
aVApple
p133
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p134
aVTwitter
p135
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p136
aVVIM
p137
aVLinux
p138
aVErlang/OTP
p139
aVPeer-to-Peer
p140
atRp141
sS'invitees'
p142
g3
((lp143
Veldiamond
p144
aV0ex0
p145
aVed_tsech
p146
aVScorpius
p147
aVbico
p148
aVvrybas
p149
aVjagoterr
p150
aVLonderen
p151
aVhryamzik
p152
aVmshakhan
p153
aVandreyvit
p154
aVEvgeny_Shiryaev
p155
atRp156
s.