ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vglazkova
p9
aVaysuvakova
p10
aVdyakov
p11
aVkotlyar
p12
aValBoo
p13
aVmkorshikov
p14
aVsubvillion
p15
aVin_balance
p16
aVzenuch
p17
aVant_Ti
p18
aVimesheryakov
p19
aVpelevin
p20
aValekciy
p21
aVSequd
p22
aVImira_crai
p23
aVfim
p24
aViD163
p25
aVkerrigan86
p26
aVPechkourova
p27
aVSofBix
p28
aVyegorg
p29
aVtumanova
p30
aVElufimov
p31
aVsamally
p32
aVkortunov
p33
aVigkuz
p34
aVjoukov
p35
aValienrom
p36
atRp37
sS'companies'
p38
g7
((lp39
VParcsis/Turbomilk
p40
aVPravo.ru
p41
atRp42
sS'hubs'
p43
g7
((lp44
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.