ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u042f\u043d\u0434\u0435\u043a\u0441
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p14
aVDNS
p15
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p16
aVAsterisk
p17
aVWikipedia
p18
aVeBay
p19
aV\u0411\u0430\u0439\u043d\u0435\u0442
p20
aVSaaS / S+S
p21
aV3G
p22
aVYouTube
p23
aVOpenStreetMap
p24
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p25
aVLiveJournal
p26
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p27
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p28
aVINFOLUST
p29
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p30
aVGMail
p31
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p32
aV\u0414\u043e\u043c\u0435\u043d\u044b
p33
aVBing
p34
aVIPTV
p35
aVFidonet
p36
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p37
aVWiMAX
p38
aVIM
p39
aVLTE
p40
aVSmartTV
p41
aVGPS
p42
aVGoogle
p43
aVCisco
p44
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p45
aVTwitter
p46
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p47
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p48
aVSkype
p49
aVWordpress
p50
aVPeer-to-Peer
p51
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.