ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblia
p9
aVFenniks
p10
aVGobbr
p11
aVrumkin
p12
aVFish
p13
aVishua
p14
aVyangus
p15
aVDimituri
p16
aVdbp
p17
aVKreker
p18
aVarestov
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g7
((lp23
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aVWindows
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p28
aVRuby
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.