ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgray
p9
aVpetruccio
p10
aVrefuzZer
p11
aVkoz_an
p12
aVAlexandrFox
p13
aVvolk
p14
aVPavel_Korsun
p15
aVProRunner
p16
aVproxorov
p17
aVgoodbye
p18
atRp19
sS'companies'
p20
g7
((lp21
VAdLabs-\u0423\u043a\u0440\u0430\u0438\u043d\u0430
p22
aVOpera Software ASA
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
atRp25
sS'hubs'
p26
g7
((lp27
VLiveStreet
p28
aVFirefox
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p38
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVJAVA
p40
aVAndroid
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.