ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0433\u0438\u0442\u0430\u0440\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
Veolexe
p13
aVZingara
p14
aVmace
p15
aVGMM
p16
aVRando
p17
atRp18
sS'companies'
p19
g6
((lp20
VGoogle
p21
aVIBM
p22
aVSun Microsystems
p23
aVMozilla Foundation
p24
aVBlizzard Entertainment
p25
aVGil Algorithms
p26
aVMicrosoft
p27
aVIntel
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aVGoogle
p34
aVJAVA
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p38
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p41
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.