ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVagile
p9
aV\u0438\u0433\u0440\u0430 \u043d\u0430 \u0433\u0438\u0442\u0430\u0440\u0435
p10
aVjavascript
p11
aV\u044e\u043c\u043e\u0440
p12
aVregexp
p13
atRp14
sS'friends'
p15
g6
((lp16
Vya_goshka
p17
aVmaksimk
p18
aVHagen
p19
aVmiggi
p20
aVgermiy_killeniy
p21
aVHellMonkey
p22
aVvikds
p23
aVkfedorov
p24
aVNotDefined
p25
aVd1m
p26
aVDaymz
p27
aVsanch3z
p28
aVzmakc
p29
atRp30
sS'companies'
p31
g6
((lp32
VOpera Software ASA
p33
atRp34
sS'hubs'
p35
g6
((lp36
VjQuery
p37
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p38
aVJavaScript
p39
aVFirefox
p40
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p41
aVPython
p42
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p43
aVMozilla
p44
aVDjango
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aVHTML
p47
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
atRp51
sS'invitees'
p52
g6
((lp53
Vessheva
p54
aVmaksimk
p55
aVgermiy_killeniy
p56
aVmiggi
p57
aVexcalator
p58
aVNotDefined
p59
aVmtrushin
p60
atRp61
stRp62
g62
b.