ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VXaocCPS
p9
aVDair_Targ
p10
aVxSus
p11
aVindigo
p12
aVLene
p13
aVExxt
p14
aVstopmosk
p15
aVmi_reQuiem
p16
aVsovetnik
p17
aVsylvio
p18
aVfinn
p19
aVVMAtm
p20
aVyrisob
p21
aVmuromec
p22
aVsadammy
p23
aVlisa_alisa
p24
aVArSoron
p25
atRp26
sS'companies'
p27
g7
((lp28
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p29
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p30
aV\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p31
atRp32
sS'hubs'
p33
g7
((lp34
VjQuery
p35
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p36
aVArduino
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVJavaScript
p39
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p42
aV\u0416\u0435\u043b\u0435\u0437\u043e
p43
aVAndroid
p44
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
aVSmall Basic
p47
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p48
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p49
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p50
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p51
aVOpera
p52
aVAjax
p53
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p54
aVMono \u0438 Moonlight
p55
aVMobile Development
p56
aVSilverlight
p57
aV.NET
p58
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p59
aVDura Lex
p60
aVGPGPU
p61
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p62
aVLinux
p63
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p64
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p65
aVCSS
p66
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p67
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p68
aVFirefox
p69
aVApple
p70
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p71
aVTDD
p72
aVSQL
p73
atRp74
sS'invitees'
p75
g7
((lp76
Vyrisob
p77
atRp78
stRp79
g79
b.