ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u043f\u0430\u0440\u0443\u0441\u043d\u044b\u0439 \u0441\u043f\u043e\u0440\u0442
p10
aV\u0445\u043e\u0440\u043e\u0448\u0438\u0435 \u043b\u044e\u0434\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
Vindigo
p15
aVDenisov
p16
aVKukalyakin
p17
aVkibeda
p18
aVDarkestMaster
p19
aVsergman
p20
aVadui
p21
aVlauri
p22
aVlandelle
p23
aVterehov
p24
aVbrutalhare
p25
aVibnteo
p26
aVaprusov
p27
aVswitchON
p28
aVjvetrau
p29
aVRUSONYX
p30
aVskam
p31
aVkodji
p32
aVolgapavlova
p33
aVpyzdets
p34
aVAlexzander
p35
aVangekus
p36
aV03Ivanova
p37
aVgaidar
p38
aVEvgenik
p39
aVManeka
p40
aVrbkmoney
p41
aVkdk
p42
aVlast_level
p43
aVFenixDeveloper
p44
aVInque
p45
aVDisaview
p46
aVdolotov
p47
aVsmartov
p48
aVantondean
p49
aVgeoblog
p50
aVlyxsus
p51
aVRogozhin
p52
aVAlekSky
p53
aVLaGorda
p54
aVNovikov
p55
aVTvarb
p56
aVIrbiz
p57
aVMargaritka
p58
aVAndryX
p59
aVApaxuc
p60
aVneuymin
p61
aVInternetBourgeois
p62
aVmargulis
p63
aVLebedeva
p64
aVCuamckuyKot
p65
aVyshilyaev
p66
aVLeeb
p67
aVAlik_Kirillovich
p68
aVZivaka
p69
aVCord
p70
aVLeftHanded
p71
aVslopen
p72
aVSECL
p73
aVzeke31
p74
aVviplokos
p75
aVsamkinetica
p76
aVdimatwork
p77
aVigeek
p78
aVjfima
p79
aVpumpurum
p80
aVEzhedum
p81
aVeverin
p82
aVdmitrysatin
p83
aVSimon777
p84
aVschors
p85
aVartlebsak
p86
aVerin_umi
p87
aVAlexDov
p88
aVMigger
p89
aVrgbeast
p90
aVzerkms
p91
aVssneg
p92
aVphpclub
p93
aVreputacia
p94
aVIke
p95
aVvodka_ru
p96
aVflaya
p97
aVArtreaspekt
p98
aVPostum
p99
aVThe_end
p100
aV3fir
p101
aVdenrider
p102
aVeyetracker
p103
aVkvarik
p104
aVdtarasov
p105
aVVazio
p106
aVrealabs
p107
aVlikegroof
p108
aVScREW
p109
aVDigitalien
p110
aVSkaizer
p111
aVTerekhov
p112
atRp113
sS'companies'
p114
g6
((lp115
VUMI.CMS (Umisoft)
p116
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p117
aVApple
p118
aVLast.fm
p119
aVWikimedia Foundation
p120
atRp121
sS'hubs'
p122
g6
((lp123
V\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p124
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p125
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p126
aVGTD
p127
aVApple
p128
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p129
aVXSLT
p130
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p131
aVTwitter
p132
aVSharePoint
p133
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p134
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p135
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p136
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p137
aVSaaS / S+S
p138
aV\u0427\u0443\u043b\u0430\u043d
p139
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p140
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p141
aVCMS
p142
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p143
atRp144
sS'invitees'
p145
g6
((lp146
VNetworkStudio
p147
aVmashkov
p148
aVnigredo
p149
aVJeket_RU
p150
aVbrutalhare
p151
aVedyson
p152
aVaprusov
p153
aVsamkinetica
p154
atRp155
stRp156
g156
b.