ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valgor
p9
aVNaFigator
p10
aVjeck_landin
p11
aVmcquay
p12
aVflomop
p13
aVkblcuk
p14
aVsergeyfast
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aVApple
p21
aVParallels
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVGTD
p28
aVApple
p29
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p30
aVMac OS X
p31
aVC++
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p34
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p35
aVSafari
p36
aVFirefox
p37
aVPHP
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.