(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p8
aVGoogle
p9
aVApple
p10
aV\u0427\u0443\u043b\u0430\u043d
p11
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p13
aV\u0416\u0435\u043b\u0435\u0437\u043e
p14
aVLinux
p15
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p16
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
atRp18
sS'invitees'
p19
Ns.