ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VASUS Russia
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p14
aVWindows Phone
p15
aVGoogle Chrome
p16
aVInternet Explorer
p17
aVCMS
p18
aVMozilla
p19
aVYouTube
p20
aVWindows
p21
aVHTML
p22
aVFacebook
p23
aVSafari
p24
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p25
aVGPS
p26
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aVOpera
p28
aVMicrosoft
p29
aVGMail
p30
aVGoogle
p31
aVFirefox
p32
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p35
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p36
aVSkype
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.