ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p13
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p15
atRp16
sS'invitees'
p17
NstRp18
g18
b.