ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aVhi-tech
p9
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aV\u043a\u043f\u043a
p11
aV\u043a\u043d\u0438\u0433\u0438
p12
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p13
aV\u0433\u043e\u0440\u043d\u044b\u0435 \u043b\u044b\u0436\u0438
p14
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p15
aV\u043d\u0430\u043d\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p16
aV\u0441\u0430\u0439\u0442\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435
p17
aVpda
p18
atRp19
sS'friends'
p20
g6
((lp21
Vmoby_k
p22
aVSmily
p23
aVXA0C
p24
aVmandrivko
p25
aVafiskon
p26
aVral
p27
aVKlimenko
p28
aVLora_GT
p29
aVMaslukhin
p30
aVamrok
p31
aVkholodylo_kateryna
p32
aVal_dexter
p33
aVSevenJay
p34
aVpushinka
p35
aValves
p36
aVmikeAbasov
p37
aVspygirl
p38
aVolimo
p39
aVOtherOne
p40
aV3litra
p41
aVfonzi
p42
aVmabus
p43
aVfoo
p44
aVtaks
p45
aVGemella
p46
aVarturclancy
p47
aVskobkin
p48
aVhellveen
p49
aVSchattenGeist
p50
aVkayne
p51
aVAleko
p52
aVlyase4ki
p53
aVWertuozzz
p54
aVpiti4ek
p55
aVBugZ
p56
aVHagen
p57
aVcassius
p58
aVmarchenkovdmitry
p59
aVLestes
p60
aVmimko
p61
aValias
p62
aVOlsen108
p63
aVbreeze
p64
aVenDal
p65
aVMephistophele
p66
aVtrisch
p67
aVSilverOK
p68
aVCTDAW
p69
aVEther
p70
atRp71
sS'companies'
p72
g6
((lp73
VGoogle
p74
aVIntel
p75
aVuCoz
p76
atRp77
sS'hubs'
p78
g6
((lp79
VLiveStreet
p80
aVCanvas
p81
aVGit
p82
aV\u0427\u0443\u043b\u0430\u043d
p83
aVNoSQL
p84
aVAgile
p85
aVDelphi
p86
aVHuman Resources
p87
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p88
aVTwisted
p89
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p90
aVMySQL
p91
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p92
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p93
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p94
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p95
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p96
aVSharePoint
p97
aVLiveJournal
p98
aVRuby on Rails
p99
aVNginx
p100
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p101
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p102
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p103
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p104
aVSilverlight
p105
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p106
aVDrupal
p107
aVYii
p108
aVEclipse
p109
aVDjango
p110
aVWiMAX
p111
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p112
aViPhone
p113
aVData Mining
p114
aVCakePHP
p115
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p116
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p117
aVGoogle Web Toolkit
p118
aVNode.JS
p119
aVDoctrine ORM
p120
aVZend Framework
p121
aVBrainfuck
p122
aVKohana
p123
aVSQL
p124
aVWordpress
p125
aVPeer-to-Peer
p126
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p127
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p128
aViPad
p129
aVLaTeX
p130
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p131
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p132
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p133
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p134
aVScala
p135
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p136
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p137
aVWikipedia
p138
aVPerl
p139
aVAndroid
p140
aVCMS
p141
aVOpenStreetMap
p142
aVWindows
p143
aVHTML
p144
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p145
aVRuby
p146
aVMicrosoft SQL Server
p147
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p148
aVMobile Development
p149
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p150
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p151
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p152
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p153
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p154
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p155
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p156
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p157
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p158
aVCSS
p159
aVGMail
p160
aVPHP
p161
aVErlang/OTP
p162
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p163
aVjQuery
p164
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p165
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p166
aVOpen source
p167
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p168
aVYouTube
p169
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p170
aVMooTools
p171
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p172
aVVisual Studio
p173
aVGoogle Chrome
p174
aV\u0416\u0435\u043b\u0435\u0437\u043e
p175
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p176
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p177
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p178
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p179
aVGreaseMonkey
p180
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p181
aVASP
p182
aVCodeIgniter
p183
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p184
aVMac OS X
p185
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p186
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p187
aVAjax
p188
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p189
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p190
aVXML
p191
aVJavaScript
p192
aVSphinx
p193
aVXSLT
p194
aVBing
p195
aV\u041e\u041e\u041f
p196
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p197
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p198
aVOracle
p199
aVJAVA
p200
aVeBay
p201
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p202
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p203
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p204
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p205
aVGame Development
p206
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p207
aVMongoDB
p208
aVTwitter
p209
aVTDD
p210
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p211
aV\u0421\u043e\u0444\u0442
p212
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p213
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p214
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p215
aVMODx
p216
aV.NET
p217
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p218
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p219
aVSaaS / S+S
p220
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p221
aVGTD
p222
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p223
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p224
aVSmall Basic
p225
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p226
aVPython
p227
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p228
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p229
aVHaskell
p230
aVMono \u0438 Moonlight
p231
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p232
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p233
aVLisp
p234
aVCubrid
p235
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p236
aVC++
p237
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p238
aVIM
p239
aVSymfony
p240
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p241
aVGoogle
p242
aVPostgreSQL
p243
aVApple
p244
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p245
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p246
aVAssembler
p247
aV\u041c\u0435\u0434\u0438\u0430
p248
aVGoogle App Engine
p249
aVGroovy & Grails
p250
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p251
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p252
aVPowerShell
p253
atRp254
sS'invitees'
p255
g6
((lp256
VSchattenGeist
p257
aVLestes
p258
aVOlsen108
p259
aVAleko
p260
aVenDal
p261
aV3litra
p262
aVmai
p263
aVsmoothtalker
p264
aVlyase4ki
p265
aVpiti4ek
p266
atRp267
stRp268
g268
b.