ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u043e\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0433\u043e\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u043f\u0435\u0440\u044b
p9
aVkde4
p10
aVlinux
p11
atRp12
sS'friends'
p13
g6
((lp14
VSSE4
p15
aVHalt
p16
aVLeniH
p17
aVnvbn
p18
aVchemikadze
p19
aVexelens
p20
aVzokotuhaFly
p21
aVAlles_gut
p22
aVxtavras
p23
aVAstramak
p24
aVNucleoFag
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g6
((lp29
V\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p32
aVLinux
p33
atRp34
sS'invitees'
p35
g6
((lp36
Vmonolith
p37
aVirondrum
p38
aVDzN
p39
aVcorbon
p40
aVdashuly84
p41
aVAlles_gut
p42
aVvsplessk
p43
atRp44
stRp45
g45
b.