(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VLaTeX
p8
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p9
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p10
aVEclipse
p11
aVAjax
p12
aV\u042f\u043d\u0434\u0435\u043a\u0441
p13
aVLinux
p14
aVRuby
p15
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p16
atRp17
sS'invitees'
p18
Ns.