ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p11
aVCreative Commons
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVYouTube
p14
aVSun Microsystems
p15
aVeBay
p16
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p19
aVWordpress
p20
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p24
aVOpenStreetMap
p25
aVLiveJournal
p26
aVYahoo
p27
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p28
aVFacebook
p29
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p30
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p32
aVWikipedia
p33
aVBing
p34
aV\u0411\u0435\u0433\u0443\u043d
p35
aVAdobe
p36
aVMicrosoft
p37
aVGMail
p38
aVGoogle
p39
aVCisco
p40
aVApple
p41
aVTwitter
p42
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p43
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p44
aVSaaS / S+S
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.