ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmachine learning
p8
aVerlang
p9
aVruby
p10
aVrubinius
p11
aVscala
p12
atRp13
sS'friends'
p14
g6
((lp15
VStrikeX
p16
aVlohansky
p17
aVKron0S
p18
aVcatdog
p19
aVzerodivisi0n
p20
aVarree
p21
aVevtuhovich
p22
aVNaTTs
p23
aVnegrienko
p24
aVFlcn
p25
aVzh3
p26
aVvarnavsky
p27
aVantage
p28
aVbe9
p29
aVtsmar
p30
aVyaroslavm
p31
aVkuvkir
p32
aVakzhan
p33
aVVass
p34
aVkossnocorp
p35
aVdevis
p36
aVSaveTheRbtz
p37
aVShama
p38
aVbaldahin
p39
aVvzctl
p40
aVgrischenko
p41
aVlibc
p42
aVToshik
p43
aVGoganchic
p44
aVpreprocessor
p45
aVIgorITL
p46
aVGreeboOgg
p47
aVMuri
p48
aVstolen
p49
aVdurik
p50
aVaradan
p51
aVosminog
p52
aVmyadzel
p53
aVtass
p54
aVRecluse
p55
atRp56
sS'companies'
p57
NsS'hubs'
p58
g6
((lp59
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p60
aVGit
p61
aVScala
p62
aV\u0427\u0443\u043b\u0430\u043d
p63
aVRuby on Rails
p64
aVGoogle Chrome
p65
aVAndroid
p66
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p67
aVMac OS X
p68
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p69
aVAjax
p70
aVRuby
p71
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p72
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p73
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p74
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p75
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p76
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p77
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p78
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p79
aVGoogle
p80
aVLinux
p81
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p82
aVErlang/OTP
p83
atRp84
sS'invitees'
p85
g6
((lp86
VIlichTM
p87
aVRosalie
p88
aVslowking
p89
aVEvrin
p90
aVuglymeta
p91
aVpalebluedot
p92
atRp93
stRp94
g94
b.