ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpepelsbey
p9
aVderigel
p10
aVrossomachin
p11
aVControlFlow
p12
aVTheBits
p13
aVZigzag
p14
aVneuro159
p15
aVavivanov
p16
aVKengry
p17
aVtopka
p18
aVplanerist
p19
aVdarnley
p20
aVjahson
p21
aVFlack
p22
aVuggallery
p23
aVignatov
p24
atRp25
sS'companies'
p26
g7
((lp27
VMozilla Foundation
p28
aVLast.fm
p29
aVJetBrains
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p37
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p38
aV.NET
p39
aVDjango
p40
aVLinux
p41
aVAndroid
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.