ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkosiasik
p9
aVMelnaron
p10
aVsmart
p11
aVosergei
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u041d\u043e\u0442\u0430\u043c\u0435\u0434\u0438\u0430
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.