ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0431\u0438\u0437\u043d\u0435\u0441
p8
aVjavascript
p9
aVhtml
p10
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p11
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
aVcss
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.