ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vumputun
p9
aVdeniskin
p10
aVYLinc
p11
aVlessio
p12
aVideali
p13
aVrossomachin
p14
aVkorowkin
p15
aVilnovikov
p16
aVyurylifshits
p17
aVLev_in
p18
aVPavel
p19
aVvolkov
p20
aVxen
p21
aVdumkoeb
p22
aVWonder
p23
atRp24
sS'companies'
p25
g7
((lp26
VGoogle
p27
aVApple
p28
aV\u0431\u043e\u043b\u043etov.ru
p29
aVDEFA Interaktiv
p30
aV\u0411\u0435\u0433\u0443\u043d
p31
aV\u0421\u0443\u043f
p32
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p33
atRp34
sS'hubs'
p35
g7
((lp36
VGoogle
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p39
aV\u0421\u0443\u043f
p40
aVLiveJournal
p41
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p42
aVCMS
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.