ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vliving_in
p9
aVquser
p10
aVdennydo
p11
aVfayona
p12
aVandrey_promo
p13
aVdmitrysatin
p14
aVlinas
p15
aVvladimir_yamin
p16
aVanntuannet
p17
aVGryundiG
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
V\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.