(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p5
aVmetal music.
p6
aV\u0441\u043b\u0430\u0432\u044f\u043d\u0441\u043a\u043e\u0435 \u044f\u0437\u044b\u0447\u0435\u0441\u0442\u0432\u043e
p7
aV\u0434\u0438\u0437\u0430\u0439\u043d \u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440\u043e\u0432
p8
aVt
atRp9
sS'friends'
p10
NsS'companies'
p11
g3
((lp12
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p13
atRp14
sS'hubs'
p15
NsS'invitees'
p16
Ns.