ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vspbinno
p9
aValexanderkrass
p10
aVzavg
p11
aVGruy
p12
aVShabanov
p13
aVvyahhi
p14
aVyurylifshits
p15
aVClubInno
p16
aVtalich
p17
aVknowhow
p18
aVAKarlov
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u041a\u043b\u0443\u0431 \u0418\u043d\u043d\u043e\u0432\u0430\u0442\u043e\u0440\u043e\u0432
p23
atRp24
sS'hubs'
p25
NsS'invitees'
p26
NstRp27
g27
b.