ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsmo
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
Vancle
p13
aVerrmakov
p14
aVkushpel
p15
aVazarova
p16
aVpachay
p17
aVkortunov
p18
aVdude1phoenix
p19
aVnickurs
p20
aVafitiskin
p21
aVyegorg
p22
aVdfitiskin
p23
aVfilippov
p24
aVfuse
p25
aVannett
p26
aVchateau
p27
aVkolomeetz
p28
aVjoukov
p29
aVamduscias
p30
atRp31
sS'companies'
p32
g6
((lp33
VYagoodza
p34
aVBlackbox
p35
aVDominion
p36
aVParcsis/Turbomilk
p37
aVScrumTrek
p38
atRp39
sS'hubs'
p40
g6
((lp41
V\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p42
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p43
aVGoogle
p44
aVGTD
p45
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p46
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p47
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p48
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p49
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
aVLiveJournal
p51
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p52
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
aV\u0416\u0435\u043b\u0435\u0437\u043e
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p60
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.