ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblv
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p18
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.