ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0449\u043a\u0443\u044c \u0448\u0437\u044b\u0433\u044c \u0432\u0449\u0434\u0449\u043a \u044b\u0448\u0435 \u0444\u044c\u0443\u0435
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VGoogle
p13
aV1\u0421
p14
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p15
aVOpera Software ASA
p16
aVPeterHost
p17
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p18
aVCanonical
p19
atRp20
sS'hubs'
p21
g6
((lp22
VOpera
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.