ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmimko
p9
aVtsepelev
p10
aVKlaus
p11
aVBugZ
p12
aVabsolvo
p13
aVSyrykh
p14
aVkrisstail
p15
aVNightquest
p16
aVMikhael
p17
aVzolotoy
p18
aVLMik
p19
aVdze
p20
aVfoo
p21
aVDorofeev
p22
aVEther
p23
aVvictor_lavrenko
p24
aVWonder
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g7
((lp29
VjQuery
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p32
aVFirefox
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVAjax
p37
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p38
aVMySQL
p39
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVPHP
p42
aVCMS
p43
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p44
aVCSS
p45
atRp46
sS'invitees'
p47
g7
((lp48
VLMik
p49
atRp50
stRp51
g51
b.