ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdon
p9
aVqper
p10
aVgxcreator
p11
aVBudd
p12
aVTwinnie_pooh
p13
aVkookoorooza
p14
aVDmitryO
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
aVIntel
p20
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p21
aVNokia
p22
aVASUS Russia
p23
aVMozilla Foundation
p24
aVRuTube
p25
aVESET NOD32
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aVLinguaLeo
p28
aVSkype
p29
aVWikimedia Foundation
p30
atRp31
sS'hubs'
p32
g7
((lp33
VjQuery
p34
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p35
aV\u041c\u0435\u0434\u0438\u0430
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p38
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p39
aVArduino
p40
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p41
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p42
aVJavaScript
p43
aVWikipedia
p44
aV\u042f\u043d\u0434\u0435\u043a\u0441
p45
aVPHP
p46
aVWordpress
p47
aVMySQL
p48
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p49
aVAndroid
p50
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
aVOpenStreetMap
p53
aVCodeIgniter
p54
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p55
aVCMS
p56
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p57
aVYouTube
p58
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p59
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p60
aVAjax
p61
aVFacebook
p62
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p63
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p64
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p65
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p66
aVWindows
p67
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p68
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p69
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p70
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p71
aVCSS
p72
aVGPS
p73
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p74
aVGoogle
p75
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p76
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p77
aVTwitter
p78
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p79
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p80
aVGoogle Chrome
p81
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p82
aVPeer-to-Peer
p83
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p84
aVPowerShell
p85
atRp86
sS'invitees'
p87
g7
((lp88
VTwinnie_pooh
p89
aVdon
p90
aVkookoorooza
p91
atRp92
stRp93
g93
b.