(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u0444\u043e\u0442\u043e. \u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p6
atRp7
sS'friends'
p8
NsS'companies'
p9
NsS'hubs'
p10
g3
((lp11
V\u0427\u0443\u043b\u0430\u043d
p12
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p13
atRp14
sS'invitees'
p15
Ns.