ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVwikipedia
p9
atRp10
sS'friends'
p11
g6
((lp12
VD_R
p13
aVivoyager
p14
aVKalan
p15
aVvasilievvv
p16
aVputnik
p17
atRp18
sS'companies'
p19
g6
((lp20
VGoogle
p21
aVWikimedia Foundation
p22
atRp23
sS'hubs'
p24
g6
((lp25
VGit
p26
aVGame Development
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVWikipedia
p29
aVC++
p30
aVHaskell
p31
aV\u0421\u043e\u0444\u0442
p32
aVGoogle
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.