ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFireFly
p9
aVqumi
p10
aVRubiroid
p11
aVKuropov
p12
aVfontan_2
p13
aVcrioto
p14
aVPavel
p15
aVcassius
p16
aVsoloweb
p17
aVl1r
p18
aVxdkd
p19
aVinpills
p20
aVnsamoylov
p21
aVtimed
p22
aVtalisman
p23
aVnegrienko
p24
aVexpression
p25
aVJimBeam
p26
aVfonzi
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g7
((lp31
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p33
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p34
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p38
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p40
atRp41
sS'invitees'
p42
g7
((lp43
Vfrosyair
p44
aVsummersun
p45
aVDmitry_Starkoff
p46
aVSimonov
p47
aVEnlil
p48
atRp49
stRp50
g50
b.