ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVopen source
p8
aVqt
p9
aVgnu
p10
aVdrupal
p11
aVc++
p12
aVsemantic web
p13
aVlinux
p14
aVerlang
p15
atRp16
sS'friends'
p17
g6
((lp18
Vkrubinshteyn
p19
aVPapaBubaDiop
p20
aVevgeny_kobzev
p21
aVjulie
p22
aVPavelKalugin
p23
aVLiloSEA
p24
aVShpankov
p25
aVDarkus
p26
aVLautre
p27
aVfreetonik
p28
aVgislab
p29
aVrapkasta
p30
aVeveel
p31
aVdmitriid
p32
aVudalite
p33
aVrg_software
p34
aVDmitry_Makarov
p35
aVKonair0s
p36
aVkingpin
p37
aVDenSul
p38
aVdlinyj
p39
aVDevMan
p40
aVSannis
p41
aVvlm
p42
aVshwars
p43
aVRus_Z
p44
aVEzS
p45
aVAntonShevchuk
p46
aVMourner
p47
aVHeath
p48
aVJeditobe
p49
aVZert
p50
aVForeverLive
p51
aVedigaryev
p52
aVsam_reaper
p53
aVahey
p54
aVstep_na_habre
p55
aValexanderskulikov
p56
aVMaxPv
p57
aVnokiaman
p58
atRp59
sS'companies'
p60
g6
((lp61
VFree Software Foundation
p62
aV37signals
p63
aV\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u0418\u0422-\u043a\u043b\u0430\u0441\u0442\u0435\u0440
p64
aVGoogle
p65
aVIntel
p66
aV\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p67
aVNokia
p68
aVBookmate
p69
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p70
aVOpera Software ASA
p71
aV\u042f\u043d\u0434\u0435\u043a\u0441
p72
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p73
aVHighload Lab.
p74
aVTrolltech
p75
atRp76
sS'hubs'
p77
g6
((lp78
VjQuery
p79
aVLaTeX
p80
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p81
aVGit
p82
aVOpen source
p83
aVCreative Commons
p84
aVNoSQL
p85
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p86
aVAgile
p87
aVJavaScript
p88
aV\u0427\u0443\u043b\u0430\u043d
p89
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p90
aV\u042f\u043d\u0434\u0435\u043a\u0441
p91
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p92
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p93
aVVIM
p94
aVOpenStreetMap
p95
aVNginx
p96
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p97
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p98
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p99
aVLisp
p100
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p101
aVRuby
p102
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p103
aVQt Software
p104
aVGTD
p105
aVDrupal
p106
aVC++
p107
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p108
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p109
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p110
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p111
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p112
aVData Mining
p113
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p114
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p115
aVGPS
p116
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p117
aVPostgreSQL
p118
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p119
aVAssembler
p120
aVTDD
p121
aVNode.JS
p122
aVHaskell
p123
aVLinux
p124
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p125
aVErlang/OTP
p126
aVPHP
p127
aV\u0421\u043e\u0444\u0442
p128
atRp129
sS'invitees'
p130
NstRp131
g131
b.