ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u0430\u0432\u0438\u0430\u043c\u043e\u0434\u0435\u043b\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vtonguglya
p14
aVazarova
p15
aVdyakov
p16
aVwebuz
p17
aVkortunov
p18
aVMixailV
p19
aVkukaev
p20
aVafitiskin
p21
aVkadatsky
p22
aVdfitiskin
p23
aVsigizmund
p24
aVAhmadullin
p25
aVscvorec
p26
aVPrimeta
p27
aVShera
p28
aVyegorg
p29
aVmist
p30
aVjoukov
p31
aVlitvinenko
p32
atRp33
sS'companies'
p34
g6
((lp35
VDominion
p36
aVParcsis/Turbomilk
p37
atRp38
sS'hubs'
p39
g6
((lp40
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p42
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.