(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vflex
p5
aVmusician
p6
aVpython
p7
aVflash
p8
aVair
p9
aVskateboarding
p10
aVdjango
p11
atRp12
sS'friends'
p13
g3
((lp14
Vrost
p15
aVcompgraf
p16
aVdeadmorozz
p17
aVjeezy
p18
atRp19
sS'companies'
p20
g3
((lp21
VAdobe
p22
aVApple
p23
aV\u0410\u043c\u043f\u0435\u0440\u043a\u0430
p24
aV\u041a\u0440\u0435\u0430\u0442\u0435\u043d\u0442
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVRussian Podcasting
p27
aVJuick
p28
atRp29
sS'hubs'
p30
g3
((lp31
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVGoogle
p33
aVAdobe
p34
aVArduino
p35
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p36
aVYouTube
p37
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVGoogle App Engine
p40
aVErlang/OTP
p41
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p42
atRp43
sS'invitees'
p44
Ns.