ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpafos
p9
aVjvetrau
p10
aVcoren
p11
aVdeniskin
p12
aVerni
p13
aValexandrpavlov
p14
aVDangerT
p15
aVLoki
p16
aVkortunov
p17
aVK_bul
p18
atRp19
sS'companies'
p20
g7
((lp21
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p22
atRp23
sS'hubs'
p24
g7
((lp25
ViPad
p26
aVMac OS X
p27
aVWindows Phone
p28
aVHTML
p29
aVGoogle Chrome
p30
aViPhone
p31
aVSafari
p32
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p33
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
g7
((lp38
VLion34
p39
aVkssu
p40
atRp41
stRp42
g42
b.