(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Verlyvideo
p6
aVHitMan
p7
aVwhisk
p8
aVGalinaK
p9
aVWicked
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p15
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p19
atRp20
sS'invitees'
p21
Ns.