ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vopen source
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p9
atRp10
sS'friends'
p11
g6
((lp12
Vghoniq
p13
atRp14
sS'companies'
p15
g6
((lp16
VRed Hat
p17
aVPalm Inc.
p18
aVSun Microsystems
p19
aVNigma
p20
aVOpera Software ASA
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVVMware Inc.
p23
aVBitTorrent
p24
aVYota
p25
aVALT Linux
p26
aVTrolltech
p27
aVApache Software Foundation
p28
aVWikimedia Foundation
p29
aVCNews
p30
aVAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p31
aVABBYY
p32
aVOracle
p33
aVDell Inc
p34
aVBooks.Ru
p35
aVFree Software Foundation
p36
aVGoogle
p37
aVThe FreeBSD Foundation
p38
aVMozilla Foundation
p39
aVLast.fm
p40
aVCisco Systems, Inc
p41
aV1\u0421
p42
aVEvernote Corporation
p43
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p44
aV\u042e\u0442\u0438\u043d\u0435\u0442.\u0420\u0443
p45
aVCanonical
p46
atRp47
sS'hubs'
p48
g6
((lp49
VOpen source
p50
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p53
aV\u042f\u043d\u0434\u0435\u043a\u0441
p54
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p55
aVMySQL
p56
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p57
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p58
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p59
aVMozilla
p60
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p61
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p62
aVNginx
p63
aVAjax
p64
aV*nix
p65
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p66
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p67
aVJAVA
p68
aVQt Software
p69
aVDura Lex
p70
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p71
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p72
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aVIPTV
p74
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p75
aVWiMAX
p76
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p77
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p78
aVPostgreSQL
p79
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p80
aVGoogle
p81
aVCisco
p82
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p83
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p84
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p85
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p86
aVVIM
p87
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p88
aVLinux
p89
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p90
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p91
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p92
aVPeer-to-Peer
p93
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p94
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p95
aV\u0421\u043e\u0444\u0442
p96
atRp97
sS'invitees'
p98
NstRp99
g99
b.