ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vabbasov
p9
aVhappy2bkot
p10
aVLiams
p11
aVtsippa
p12
aVSerg036
p13
aVELeChe
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0421\u0442\u0443\u0434\u0438\u044f "\u0420\u0430\u0444\u0438\u043d\u0430\u0434"
p18
aVPayoneer
p19
atRp20
sS'hubs'
p21
g7
((lp22
VjQuery
p23
aVCanvas
p24
aVOpen source
p25
aVJavaScript
p26
aVWordpress
p27
aVAndroid
p28
aVCMS
p29
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p30
aVNginx
p31
aVAjax
p32
aVHTML
p33
aV*nix
p34
aVXML
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVXSLT
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aVCSS
p40
aVGPS
p41
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p42
aVPostgreSQL
p43
aVVIM
p44
aVZend Framework
p45
aVLinux
p46
aVPHP
p47
atRp48
sS'invitees'
p49
g7
((lp50
Vhappy2bkot
p51
atRp52
stRp53
g53
b.