ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhemule
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVMozilla Foundation
p14
aVLast.fm
p15
aVBlizzard Entertainment
p16
aVOracle
p17
aV\u0410\u0444\u0438\u0448\u0430
p18
aVActis Systems
p19
aVWikimedia Foundation
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVGit
p26
aVJAVA
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVGoogle
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.