ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdnf
p9
aVAkademic
p10
aVkrom
p11
aVgbdj
p12
aVwicked_sten
p13
aVaim
p14
aVOxyd
p15
aVvilgeforce
p16
aVMefBezTufel
p17
aVschors
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
VGTD
p23
aVOpen source
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aVLinux
p28
aVCisco
p29
aVPostgreSQL
p30
aV\u0421\u043e\u0444\u0442
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.