ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VXML
p11
aVFlex
p12
aVCanvas
p13
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p14
aVLaTeX
p15
aVDrupal
p16
aVJavaScript
p17
aVAjax
p18
aVXSLT
p19
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p20
aVAction Script
p21
aVHTML
p22
aVJoomla
p23
aVGreaseMonkey
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
aVWordpress
p26
aVjQuery
p27
aVCMS
p28
aVCSS
p29
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.