ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsysprg
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VOpen source
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p16
aVMySQL
p17
aVAndroid
p18
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.