(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vandroid
p5
aVrhythm and poetry
p6
aVhardcore gaming
p7
aVlinux
p8
atRp9
sS'friends'
p10
g3
((lp11
VoOLokiOo
p12
atRp13
sS'companies'
p14
g3
((lp15
VCanonical
p16
aVGoogle
p17
aVApple
p18
aVSkype
p19
atRp20
sS'hubs'
p21
g3
((lp22
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
atRp26
sS'invitees'
p27
Ns.