ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vwe
p8
aVdrupal
p9
aVjoomla
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aVnetcat
p12
aV1c-bitrix
p13
aVcms
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.