ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Virbys
p9
aVmiga
p10
aVbuendia
p11
aVsumire
p12
aVmisato
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u041d\u0430\u043d\u043e\u0441\u043e\u0444\u0442
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p21
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p22
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.