(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vs13
p6
aVlvea
p7
aVTrimirys
p8
aVby25
p9
aVsharfik
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p15
aVGoogle
p16
aVGTD
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
Ns.