ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valf239
p9
aVabc
p10
aVyakovis
p11
aVjctim
p12
aVmaroon
p13
aVdreik
p14
atRp15
sS'companies'
p16
g7
((lp17
VDataArt
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVGoogle
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p25
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.