ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTMC
p9
atRp10
sS'companies'
p11
g7
((lp12
VOpera Software ASA
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV.NET
p19
aVGTD
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.