(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p5
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p6
aV\u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438
p7
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p8
aVretail media
p9
atRp10
sS'friends'
p11
g3
((lp12
VMio
p13
aVatata
p14
aVDZVlad
p15
aVMaxSol
p16
aVyagr
p17
aVrvnikita
p18
aVAlexBabin
p19
aViprospero
p20
aVnlyubimov
p21
aVademina
p22
aVakmute
p23
aVkirilldaniluk
p24
aVFlamingDeth
p25
aVOdeann
p26
aVdish_sh
p27
aVRiz
p28
aV4eese
p29
aVelena_m
p30
aVAynurEntre
p31
aVKrisVatutina
p32
aVAlterGeo
p33
aVAlenapopova
p34
atRp35
sS'companies'
p36
g3
((lp37
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p38
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p39
aVAlterGeo
p40
atRp41
sS'hubs'
p42
g3
((lp43
V\u0427\u0443\u043b\u0430\u043d
p44
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
atRp48
sS'invitees'
p49
g3
((lp50
VKrisVatutina
p51
aVAntonovNick
p52
aVMaxSol
p53
aVdish_sh
p54
aVademina
p55
aVIdSasha
p56
atRp57
s.