ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p11
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p12
aVWindows Phone
p13
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aV\u0411\u0430\u0439\u043d\u0435\u0442
p16
aVGoogle Chrome
p17
aVInternet Explorer
p18
aVAndroid
p19
aV3G
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVMac OS X
p24
aVMozilla
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p27
aVWindows
p28
aVSafari
p29
aV*nix
p30
aVINFOLUST
p31
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p32
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p33
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p34
aVOpera
p35
aV\u0414\u043e\u043c\u0435\u043d\u044b
p36
aVSkype
p37
aVIPTV
p38
aVFidonet
p39
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p40
aVWiMAX
p41
aVIM
p42
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p43
aVLTE
p44
aVGPS
p45
aVFirefox
p46
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p47
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p48
aVLinux
p49
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p51
aVPeer-to-Peer
p52
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.