(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aVgenerative art
p7
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432
p8
aVprocessing
p9
atRp10
sS'friends'
p11
g3
((lp12
Vprimalscream
p13
aVVyazovoi
p14
aVjeppeQue
p15
aVntonio
p16
aVfaxenoff
p17
aVIdiff
p18
aVvaric
p19
aVFlim
p20
aVgrigM
p21
aVcheltemov
p22
aVTrimz
p23
aVfantique
p24
aVpiterpan
p25
aVmar87
p26
aVBadBlock
p27
aVLaacrus
p28
atRp29
sS'companies'
p30
g3
((lp31
VAdobe
p32
aVApple
p33
aVMozilla Foundation
p34
atRp35
sS'hubs'
p36
g3
((lp37
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aVAdobe
p40
aVApple
p41
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p42
aVMODx
p43
aVMac OS X
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aVLinux
p48
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p51
aVGame Development
p52
atRp53
sS'invitees'
p54
g3
((lp55
Vkrasulya
p56
aVjeppeQue
p57
aVIdiff
p58
aVgrigM
p59
aVmar87
p60
aVBadBlock
p61
aVLaacrus
p62
atRp63
s.