ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VEVEN
p9
aVGrrrr
p10
aVStrangeAttractor
p11
aVsorhed
p12
aVsnow_wons
p13
aVEssence
p14
aVmursya
p15
aVShamanS
p16
aVmonaxide
p17
aVicegreenberry
p18
aVkorean
p19
aVdenlem
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g7
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aVGoogle
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
atRp29
sS'invitees'
p30
g7
((lp31
VGrrrr
p32
aVOldron
p33
aVweb_dev
p34
aVnicta
p35
aVsanix
p36
aVmelnichek
p37
aViznakurnozh
p38
aVxRemaLx
p39
aVRastler
p40
aVqehgt
p41
aVMioGreen
p42
atRp43
stRp44
g44
b.