(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vvzzvzz
p6
aVZorkus
p7
aVhippoage
p8
atRp9
sS'companies'
p10
g4
((lp11
VZeptoLab
p12
atRp13
sS'hubs'
p14
g4
((lp15
VjQuery
p16
aVLaTeX
p17
aVCanvas
p18
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p19
aVNoSQL
p20
aVLiveStreet
p21
aVMODx
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVJavaScript
p24
aVMooTools
p25
aVTwisted
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aVGoogle Chrome
p28
aVMySQL
p29
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVAndroid
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aVGreaseMonkey
p34
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p35
aVCodeIgniter
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aVCMS
p38
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p39
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVRuby on Rails
p41
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aVHTML
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
aVYii
p45
aVMicrosoft SQL Server
p46
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p47
aVQt Software
p48
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p49
aV.NET
p50
aVGTD
p51
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p52
aVXSLT
p53
aVDrupal
p54
aVCubrid
p55
aVSQL
p56
aVEclipse
p57
aVDjango
p58
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p59
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p60
aVData Mining
p61
aVOracle
p62
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p63
aVCakePHP
p64
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p65
aVCSS
p66
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p67
aVSymfony
p68
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p69
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p70
aVPostgreSQL
p71
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p74
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p75
aVMongoDB
p76
aVNode.JS
p77
aVDoctrine ORM
p78
aVZend Framework
p79
aVGroovy & Grails
p80
aVKohana
p81
aVGTK+
p82
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p83
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p84
atRp85
sS'invitees'
p86
Ns.