(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vjtootf
p6
aVqrazydraqon
p7
aVsteck
p8
aVCrazy_Owl
p9
aVzahardzhan
p10
aVDarkus
p11
aVsic
p12
aVvabor112
p13
aValekseyrybalkin
p14
aVttim
p15
aVverwolfdotss
p16
aViPavel
p17
atRp18
sS'companies'
p19
g4
((lp20
VSony Corporation
p21
aVNintendo
p22
aVApple
p23
aVLenovo
p24
aVIBM
p25
atRp26
sS'hubs'
p27
g4
((lp28
VLaTeX
p29
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p30
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVMac OS X
p35
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p36
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p37
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVLisp
p41
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p42
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p43
aViPhone
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p45
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p46
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p48
aVApple
p49
aVTwitter
p50
aVVIM
p51
aVHaskell
p52
atRp53
sS'invitees'
p54
Ns.