ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0410\u043a\u0430\u0434\u043e
p10
aVMicrosoft
p11
aVActis Systems
p12
aVAuto.Ru
p13
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p14
aV\u0421\u0442\u0443\u0434\u0438\u044f 102
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aV\u0412\u0437\u0433\u043b\u044f\u0434
p17
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p18
aVLiveInternet
p19
atRp20
sS'hubs'
p21
NsS'invitees'
p22
NstRp23
g23
b.