ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aVdelphi
p9
aVlinux
p10
aVpascal
p11
aVhtml
p12
aVmysql
p13
aVphp
p14
aVcss
p15
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p16
atRp17
sS'friends'
p18
g6
((lp19
ViTNitro
p20
aVDanStrogiy
p21
aVixSci
p22
aVMixail
p23
aVbdsoft
p24
aVOrenlab
p25
aVlauri
p26
aVdamad
p27
aVdemzyk
p28
atRp29
sS'companies'
p30
g6
((lp31
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p32
aVWebMoney Transfer
p33
aVAdobe
p34
aVBitTorrent
p35
aVSpaceWeb
p36
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p37
aVRU-CENTER
p38
aVRuTube
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aVLast.fm
p41
aVSkype
p42
aVFree-lance.ru
p43
aVVMware Inc.
p44
aVMicrosoft
p45
aVApache Software Foundation
p46
atRp47
sS'hubs'
p48
g6
((lp49
VjQuery
p50
aVLiveStreet
p51
aVOpen source
p52
aV\u0427\u0443\u043b\u0430\u043d
p53
aVDelphi
p54
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p55
aVWikipedia
p56
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aVMySQL
p59
aVCMS
p60
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p61
aVCodeIgniter
p62
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p63
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p64
aVYouTube
p65
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p66
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p67
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p68
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p69
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p70
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p71
aVDura Lex
p72
aVWindows
p73
aV\u0414\u043e\u043c\u0435\u043d\u044b
p74
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p75
aVGMail
p76
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p77
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p78
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p79
aVGoogle
p80
aVAdobe
p81
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p82
aVTwitter
p83
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p84
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p85
aVPHP
p86
atRp87
sS'invitees'
p88
NstRp89
g89
b.