ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aV\u0432\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p9
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p10
atRp11
sS'friends'
p12
g6
((lp13
Vrosnovsky
p14
atRp15
sS'companies'
p16
g6
((lp17
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p18
atRp19
sS'hubs'
p20
g6
((lp21
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.