ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p11
aVApple
p12
aVLast.fm
p13
aVDigg
p14
atRp15
sS'hubs'
p16
g8
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVGoogle
p19
aVGTD
p20
aVApple
p21
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p22
aVHuman Resources
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVGoogle Chrome
p25
aV\u0411\u0435\u0433\u0443\u043d
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.