ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VixSci
p9
aVbraindamaged
p10
aVEvilsInterrupt
p11
aVDeadLine
p12
aVDorofeev
p13
aVnerezus
p14
aVtrisch
p15
aVsmartov
p16
aVOckonal
p17
aVsamozvanka
p18
aVIndalo
p19
aVUniBomb
p20
aVKwI
p21
aVkhayrov
p22
aVzokotuhaFly
p23
aVjonie
p24
aVbems
p25
aVjackyfox
p26
aVSelenIT
p27
aVgta4kv
p28
aVControlFlow
p29
aVbalbesko
p30
atRp31
sS'companies'
p32
g7
((lp33
VGoogle
p34
atRp35
sS'hubs'
p36
g7
((lp37
VOpen source
p38
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p39
aVWindows Phone
p40
aV.NET
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p43
aVGoogle Chrome
p44
aVPython
p45
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p47
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p48
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p51
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p52
aVGTD
p53
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p54
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p55
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p56
aVC++
p57
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p58
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p59
aVData Mining
p60
aVDjango
p61
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p62
aVGMail
p63
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p64
aVVIM
p65
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aVErlang/OTP
p67
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p68
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p69
aV\u0421\u043e\u0444\u0442
p70
atRp71
sS'invitees'
p72
g7
((lp73
VUniBomb
p74
atRp75
stRp76
g76
b.