ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vasp
p8
aVios
p9
aVinstallshield
p10
aVmysql
p11
aVseo
p12
aVandroid
p13
aVphp
p14
atRp15
sS'friends'
p16
g6
((lp17
Vishaba
p18
aVvadimbelyaev
p19
aV4NT1P0V
p20
aVmuslimov
p21
aVrispen
p22
atRp23
sS'companies'
p24
g6
((lp25
VWebMoney Transfer
p26
aVGoogle
p27
aVApple
p28
aVSony Mobile Communications
p29
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p30
aVMozilla Foundation
p31
aVBlizzard Entertainment
p32
aVNVIDIA Corporation
p33
aVFacebook
p34
aVKanobu Network
p35
aVVMware Inc.
p36
aVAMD (Advanced Micro Devices)
p37
aVMicrosoft
p38
aVIntel
p39
atRp40
sS'hubs'
p41
g6
((lp42
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVWindows Phone
p45
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p46
aVeBay
p47
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p48
aVGoogle Chrome
p49
aV\u0416\u0435\u043b\u0435\u0437\u043e
p50
aVMySQL
p51
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p52
aVAndroid
p53
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p54
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p55
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p56
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p57
aVMozilla
p58
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p59
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p60
aVSafari
p61
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aVOpera
p64
aV\u0414\u043e\u043c\u0435\u043d\u044b
p65
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p66
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p67
aViPhone
p68
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p69
aVGoogle
p70
aVFirefox
p71
aVApple
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p74
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p75
atRp76
sS'invitees'
p77
NstRp78
g78
b.