ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043a\u0430\u043b\u044b
p8
aV\u0441\u043e\u043b\u043d\u0446\u0435
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
aV\u043d\u0435\u0431\u043e
p11
atRp12
sS'friends'
p13
g6
((lp14
Vricothesquirrel
p15
aVdolotov
p16
aVwhitequark
p17
aVmegabrain
p18
aVvzasos
p19
aVdinamyte
p20
aVMadRogue
p21
atRp22
sS'companies'
p23
g6
((lp24
VGoogle
p25
atRp26
sS'hubs'
p27
g6
((lp28
VGoogle
p29
aVApple
p30
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p31
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p35
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p36
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p37
aViPhone
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p40
aVAndroid
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.