ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p8
atRp9
sS'friends'
p10
g6
((lp11
Vfillka
p12
aVMyAsterisk_Team
p13
atRp14
sS'companies'
p15
g6
((lp16
VNetfox
p17
aVEbayToday
p18
aVAMF
p19
aV\u041e\u041e\u041e «\u042d\u043d\u0434\u0436\u0438\u043d\u0438\u043a\u0441»
p20
aV\u041c\u0430\u0441\u0442\u0435\u0440 \u041a\u0438\u0442
p21
aVPravo.ru
p22
atRp23
sS'hubs'
p24
g6
((lp25
VOpen source
p26
aVArduino
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVMySQL
p29
aVPHP
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p33
aVCMS
p34
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p35
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p36
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p37
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p38
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p39
aVNginx
p40
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p41
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p42
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aV\u0414\u043e\u043c\u0435\u043d\u044b
p45
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p46
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aVIM
p48
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p49
aVGoogle
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p52
aVSQL
p53
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p55
atRp56
sS'invitees'
p57
g6
((lp58
Vredu
p59
aVpablo_t
p60
aVfillka
p61
aVnetfoxru
p62
aVFangorn
p63
aVBoldyshew
p64
aVLastHorseradish
p65
aVmarconi
p66
aVantizlo
p67
atRp68
stRp69
g69
b.