(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0443\u0437\u043b\u043e\u0432\u044b\u0435 \u0442\u043e\u0447\u043a\u0438
p5
atRp6
sS'friends'
p7
g3
((lp8
Venjoint
p9
aVamilner
p10
aVNaFigator
p11
aVmeako
p12
aVRoman_Mix
p13
aVVadyacorp
p14
aVKaberc
p15
aVdelicious
p16
aVsurkova
p17
aVyep
p18
aVCord
p19
aVainu
p20
aVcaptan
p21
aVostrovityanin
p22
aVolyapka
p23
aValevtino4ka
p24
aVhabibti
p25
aVakeepaki
p26
aVBlisswise
p27
aVdinamyte
p28
aVteroff
p29
aVPure_BY
p30
aVKaaboeld
p31
aVdiamant
p32
aVvorushin
p33
aV366
p34
aVfreeatnet
p35
aVshahidjanyan
p36
aVenlarge_your_brainis
p37
aVleroev
p38
aVdennydo
p39
aVva1en0k
p40
aVArwen
p41
aVdryan
p42
aVDileSoft
p43
aVzaka
p44
aVjasiejames
p45
atRp46
sS'companies'
p47
g3
((lp48
VGoogle
p49
aVMOYO
p50
aVMozilla Foundation
p51
aVLast.fm
p52
aVYahoo
p53
aVSkype
p54
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p55
aVFuturico
p56
atRp57
sS'hubs'
p58
g3
((lp59
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p60
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p61
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p62
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p63
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p64
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p65
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p66
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p67
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p68
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p69
aVYahoo
p70
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p71
aV\u0427\u0443\u043b\u0430\u043d
p72
aVINFOLUST
p73
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p74
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p75
aVGTD
p76
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p77
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p78
aVGoogle
p79
aVApple
p80
aVSkype
p81
aV\u0421\u043e\u0444\u0442
p82
atRp83
sS'invitees'
p84
Ns.