ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u044f\u0437\u044b\u043a\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
p8
aV\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p9
aVdelphi
p10
aVdb
p11
aV\u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
p12
aV\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
g6
((lp17
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p18
atRp19
sS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.