(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043a\u0438\u043d\u043e
p5
aV\u043a\u043d\u0438\u0433\u0438
p6
aVhip-hop
p7
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g3
((lp12
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p13
aVGoogle
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p16
atRp17
sS'hubs'
p18
g3
((lp19
V\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p20
aVCreative Commons
p21
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p22
aVYouTube
p23
aVWindows Phone
p24
aVSun Microsystems
p25
aVeBay
p26
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVGoogle Chrome
p29
aVHelp Desk Software
p30
aVInternet Explorer
p31
aVAndroid
p32
aV\u0421\u0443\u043f
p33
aVOpenStreetMap
p34
aVMail.Ru
p35
aVIIS
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVMac OS X
p38
aVWindows
p39
aVMozilla
p40
aVLiveJournal
p41
aVYahoo
p42
aVNginx
p43
aVFacebook
p44
aVSafari
p45
aV*nix
p46
aVApache
p47
aVSaaS / S+S
p48
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p51
aVOpera
p52
aVWikipedia
p53
aVBing
p54
aVCAD/CAM
p55
aVLabVIEW
p56
aVGoogle App Engine
p57
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p58
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p59
aV\u0411\u0435\u0433\u0443\u043d
p60
aVFirefox
p61
aVGoogle AdSense
p62
aVMicrosoft
p63
aVGMail
p64
aVGoogle
p65
aVAdobe
p66
aVApple
p67
aVTwitter
p68
aVMySpace
p69
aVLinkedin
p70
aVVIM
p71
aVTumblr
p72
aVGoogle Analytics
p73
aVGoogle Checkout
p74
aVLinux
p75
aVGoogle Plus
p76
aVAmazon Web Services
p77
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p78
aV\u0421\u043e\u0444\u0442
p79
atRp80
sS'invitees'
p81
Ns.