ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valizar
p9
atRp10
sS'companies'
p11
g7
((lp12
VESET NOD32
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aVGTD
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.