ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VImbolc
p9
aVlenarn
p10
aVAzriMan
p11
aVBuran
p12
aVdenvo
p13
aVkwinch
p14
aVsunnybear
p15
aVporzione
p16
aVZazhigalkin
p17
aVgkond
p18
aVachenchik
p19
aVborisko
p20
aVBambr
p21
aVafelya
p22
aVkader
p23
aVptenez
p24
aVRebus
p25
aVborodich
p26
aVSkaTT
p27
aVlinch
p28
aVnurlanbeck
p29
aVxgetc25
p30
aVsublimelion
p31
aVmarkovdenis
p32
aVsokolnikov
p33
aVKudrik
p34
atRp35
sS'companies'
p36
g7
((lp37
VAcronis
p38
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p39
aV\u0421\u0431\u0435\u0440\u0431\u0430\u043d\u043a \u0420\u043e\u0441\u0441\u0438\u0438
p40
aVREG.RU
p41
aVISPsystem
p42
aVRussian Podcasting
p43
atRp44
sS'hubs'
p45
g7
((lp46
V\u0427\u0443\u043b\u0430\u043d
p47
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p48
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p49
aVAgile
p50
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p51
aVHuman Resources
p52
aVPerl
p53
aV\u042f\u043d\u0434\u0435\u043a\u0441
p54
aVMySQL
p55
aVAndroid
p56
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p57
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p58
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p59
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p60
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p61
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p62
aVNginx
p63
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p64
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p65
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p66
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p67
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p68
aVDura Lex
p69
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p70
aV\u0414\u043e\u043c\u0435\u043d\u044b
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p72
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p73
aVGoogle
p74
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p75
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p76
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p77
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p78
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p79
atRp80
sS'invitees'
p81
g7
((lp82
Vnurlanbeck
p83
aVlenarn
p84
aVachenchik
p85
aVZazhigalkin
p86
aVkader
p87
aVStexen
p88
atRp89
stRp90
g90
b.