ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0438\u043f\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p11
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p12
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p13
atRp14
sS'friends'
p15
g6
((lp16
VAdaon
p17
aVzloy_alu
p18
aVcthtuf
p19
atRp20
sS'companies'
p21
g6
((lp22
VGoogle
p23
aVBitTorrent
p24
aVSix Apart
p25
aVMozilla Foundation
p26
aVLast.fm
p27
aV\u041e\u0437\u043e\u043d
p28
aVWorld Wide Web Consortium
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p31
aVFacebook
p32
aVChristian Ghisler
p33
aVWikimedia Foundation
p34
atRp35
sS'hubs'
p36
g6
((lp37
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.