ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u0434 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p17
aVCreative Commons
p18
aVNoSQL
p19
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p20
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p21
aVYouTube
p22
aV.NET
p23
aVSun Microsystems
p24
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p25
aVYahoo
p26
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVVisual Studio
p30
aVSaaS / S+S
p31
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p32
aVMail.Ru
p33
aV\u0421\u0443\u043f
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aVOpenStreetMap
p36
aVASP
p37
aVLiveJournal
p38
aVRuby on Rails
p39
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p40
aVFacebook
p41
aVMono \u0438 Moonlight
p42
aVJAVA
p43
aVMobile Development
p44
aVQt Software
p45
aVJavaScript
p46
aVGTD
p47
aVWikipedia
p48
aVBing
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p51
aV\u0411\u0435\u0433\u0443\u043d
p52
aVCisco
p53
aVeBay
p54
aVMicrosoft
p55
aVGMail
p56
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p57
aVGoogle
p58
aVAdobe
p59
aVApple
p60
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p61
aVRuby
p62
aVTwitter
p63
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p64
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p65
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p66
aVKohana
p67
aVLinux
p68
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVWordpress
p70
aVPHP
p71
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p72
atRp73
sS'invitees'
p74
NstRp75
g75
b.