ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
aV\u0447\u0433\u043a
p9
aV\u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f
p10
aVflash
p11
aV\u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435
p12
aV\u043e\u0431\u0449\u0435\u043d\u0438\u0435
p13
aV\u043f\u043e\u0438
p14
aV\u0434\u0438\u0437\u0430\u0439\u043d
p15
aV\u043c\u0430\u0440\u0442\u0438\u043d\u0438
p16
aV\u0436\u0435\u043b\u0435
p17
aV\u0438\u0433\u0440\u044b
p18
aV\u043e\u0433\u043e\u043d\u044c
p19
atRp20
sS'friends'
p21
g6
((lp22
VFireFly
p23
aVDecoy
p24
aVfe_li
p25
aVZinich
p26
aVpotapenko
p27
aVvandriichuk
p28
aVmokus
p29
aVpsyspy
p30
aVmrBadim
p31
aVkresteleff
p32
aVshellx
p33
aVpanda
p34
aVFrenzy
p35
aVHyzhak
p36
aVrost
p37
aVExey
p38
aVShishka
p39
aVSemi
p40
aVolexandr17
p41
aVsproson
p42
aVSov1et
p43
aVolale
p44
aVwersoo
p45
aVvalyard
p46
aVr00z
p47
atRp48
sS'companies'
p49
NsS'hubs'
p50
g6
((lp51
VGoogle
p52
aVAdobe
p53
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aVTwitter
p56
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p57
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p58
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p59
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p60
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
atRp63
sS'invitees'
p64
g6
((lp65
VSanterTitov
p66
atRp67
stRp68
g68
b.