(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VDigital_evil
p6
aVviraltrends
p7
aVevgvolnov
p8
aVstrashichkin
p9
aVlegato_di
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p16
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p17
atRp18
sS'invitees'
p19
Ns.