ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vm11
p9
aVstrk
p10
aVn0nSmoker
p11
aVmutabor
p12
atRp13
sS'companies'
p14
g7
((lp15
VGoogle
p16
aVMozilla Foundation
p17
atRp18
sS'hubs'
p19
g7
((lp20
VjQuery
p21
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p22
aVGit
p23
aVOpen source
p24
aVNoSQL
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p27
aVJavaScript
p28
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p32
aVPython
p33
aVMac OS X
p34
aVAjax
p35
aVHTML
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p39
aVDjango
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p42
aVErlang/OTP
p43
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p44
aVPostgreSQL
p45
aVApple
p46
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p47
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p48
aVLinux
p49
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aVGoogle Chrome
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.