ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vapelsinka
p9
aVvorbiz
p10
aVskam
p11
aVDPihto
p12
aVGliX
p13
aVdrhyperkalich
p14
aVKseire
p15
aVPavelRadaev
p16
aVSkipper
p17
aVolegche
p18
aVyurylifshits
p19
aVsadnessdragon
p20
aViDemy
p21
aVarbitr
p22
aVshodan
p23
aVtipugin
p24
aVumputun
p25
aVATimofeev
p26
aVZubchick
p27
aVsovetnik
p28
aVdropp
p29
aVZibx
p30
atRp31
sS'companies'
p32
g7
((lp33
VWebMoney Transfer
p34
aVGoogle
p35
aVAdMe
p36
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p37
aVMicrosoft
p38
aV\u0411\u0430\u043d\u043a\u0438.\u0440\u0443
p39
aVDEFA Interaktiv
p40
aVOpera Software ASA
p41
aV\u042f\u043d\u0434\u0435\u043a\u0441
p42
aV\u0412\u0435\u0431\u043f\u043b\u0430\u043d\u0435\u0442\u0430
p43
aV\u0410\u0444\u0438\u0448\u0430
p44
aVPixel Apes Group
p45
aVRussian Podcasting
p46
aV\u0421\u0443\u043f
p47
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p48
aVtoodoo
p49
atRp50
sS'hubs'
p51
g7
((lp52
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p53
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p54
aVGoogle
p55
aVOpen source
p56
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p57
aVCodeIgniter
p58
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p59
aVOpera
p60
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p61
aVYii
p62
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p63
aVTDD
p64
aVPython
p65
aV\u042f\u043d\u0434\u0435\u043a\u0441
p66
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p67
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p68
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p69
aV\u0427\u0443\u043b\u0430\u043d
p70
aVSphinx
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p72
aVCMS
p73
atRp74
sS'invitees'
p75
NstRp76
g76
b.