ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vforce
p9
aVXaocCPS
p10
aVAtv
p11
aVivv
p12
aVsigizmund
p13
aVnayjest
p14
atRp15
sS'companies'
p16
g7
((lp17
VGoogle
p18
aVMicrosoft
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVGoogle
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVGame Development
p27
aVMono \u0438 Moonlight
p28
aV.NET
p29
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p30
aVGoogle Chrome
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p33
aVAndroid
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aVMicrosoft
p36
aV\u0421\u043e\u0444\u0442
p37
atRp38
sS'invitees'
p39
g7
((lp40
Vakochurov
p41
atRp42
stRp43
g43
b.