ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vdive
p14
aVdmtrlbdv
p15
aVymik
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VjQuery
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVPostgreSQL
p23
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p24
aVCodeIgniter
p25
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVJavaScript
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVPHP
p30
aVCMS
p31
aVCSS
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.