(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmzaharenkov
p6
aVcachealot
p7
aVvolary
p8
aVKoloBango
p9
aVtheOnlyBoy
p10
aVbondbig
p11
aVLinguaLeo
p12
aVtapazukk
p13
aVgbezyuk
p14
aVsocialNoob
p15
aVymik
p16
atRp17
sS'companies'
p18
g4
((lp19
VLenovo
p20
aVDroider.Ru
p21
aVSpaceWeb
p22
aVLinkedIn
p23
aVGoogle
p24
aVSkype
p25
aVJetBrains
p26
atRp27
sS'hubs'
p28
g4
((lp29
VjQuery
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p31
aVGoogle
p32
aVSphinx
p33
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aVWindows
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p38
aVJavaScript
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVZend Framework
p43
aVIM
p44
aVMySQL
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aVGoogle Chrome
p47
aVPHP
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
atRp51
sS'invitees'
p52
g4
((lp53
VKoloBango
p54
atRp55
s.