ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDelphi
p16
aVTwisted
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVMySQL
p19
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p20
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aVSharePoint
p23
aVYouTube
p24
aVRuby on Rails
p25
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p26
aVSilverlight
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p28
aVDrupal
p29
aVYii
p30
aVEclipse
p31
aVDjango
p32
aVGoogle App Engine
p33
aVData Mining
p34
aVCakePHP
p35
aVGoogle Web Toolkit
p36
aVNode.JS
p37
aVDoctrine ORM
p38
aVZend Framework
p39
aVBrainfuck
p40
aVKohana
p41
aVSQL
p42
aVPHP
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p44
aVjQuery
p45
aVLaTeX
p46
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p47
aVScala
p48
aVWikipedia
p49
aVPerl
p50
aVCMS
p51
aVOpenStreetMap
p52
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p53
aVHTML
p54
aVRuby
p55
aVMicrosoft SQL Server
p56
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p57
aVMobile Development
p58
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p60
aVMaps API
p61
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aVCSS
p63
aVProlog
p64
aVErlang/OTP
p65
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p66
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p67
aVOpen source
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVLiveJournal
p70
aVMooTools
p71
aVVisual Studio
p72
aVWordpress
p73
aVGreaseMonkey
p74
aVASP
p75
aVCodeIgniter
p76
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p77
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
aVAjax
p79
aVGMail
p80
aVXML
p81
aVQt Software
p82
aVJavaScript
p83
aVSphinx
p84
aVXSLT
p85
aVBing
p86
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p87
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p88
aVOracle
p89
aVJAVA
p90
aVeBay
p91
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p92
aVGame Development
p93
aVMongoDB
p94
aVTwitter
p95
aVTDD
p96
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p97
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p98
aVMODx
p99
aV.NET
p100
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p101
aVSaaS / S+S
p102
aVSmall Basic
p103
aVPython
p104
aVMono \u0438 Moonlight
p105
aVLisp
p106
aVCubrid
p107
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p108
aVC++
p109
aVSymfony
p110
aVGoogle
p111
aVPostgreSQL
p112
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p113
aVAssembler
p114
aVHaskell
p115
aVGroovy & Grails
p116
aVGTK+
p117
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p118
aVPowerShell
p119
atRp120
sS'invitees'
p121
NstRp122
g122
b.