ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVDura Lex
p14
aVOpera
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p17
aVWindows
p18
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p19
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
aVPeer-to-Peer
p21
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.