ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRAF
p9
aVanton
p10
aVgray
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
VGoogle
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p18
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p21
aVLiveJournal
p22
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.