ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgulevich
p9
aVWebCreator
p10
aVunutranyholas
p11
aVFed_Mikron
p12
aVdbp
p13
aVFolder
p14
aVwetear
p15
aVgleb
p16
aVsaintd
p17
aValizar
p18
aVdmitskevich
p19
aVpowerman
p20
aVFED
p21
aVerni
p22
aValrond
p23
aVDaniyar
p24
aVTelman
p25
aVozz
p26
aVcagliostro
p27
aVArMikael
p28
aVstepa
p29
aVTerekhov
p30
atRp31
sS'companies'
p32
g7
((lp33
VWebMoney Transfer
p34
aVGoogle
p35
aVApple
p36
aVABBYY
p37
aV\u041e\u0437\u043e\u043d
p38
aV\u042f\u043d\u0434\u0435\u043a\u0441
p39
aVDell Inc
p40
aVFuturico
p41
atRp42
sS'hubs'
p43
g7
((lp44
VMySQL
p45
aVPerl
p46
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p47
aV\u0411\u0430\u0439\u043d\u0435\u0442
p48
aVGoogle Chrome
p49
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aVAndroid
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.