ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valexanderkrass
p9
aVgodin
p10
aVjuliette
p11
aVrengel_system
p12
aVTheShade
p13
aVgeevee
p14
aVzibada
p15
aVfirun
p16
atRp17
sS'companies'
p18
g7
((lp19
VFree Software Foundation
p20
aVGoogle
p21
aVIntel
p22
aVNokia
p23
aVMusicbrainz
p24
aVApache Software Foundation
p25
aVWikimedia Foundation
p26
atRp27
sS'hubs'
p28
g7
((lp29
VQt Software
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVJAVA
p32
aVXSLT
p33
aVPython
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV*nix
p36
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p37
aVNginx
p38
aVWiMAX
p39
aV\u0416\u0435\u043b\u0435\u0437\u043e
p40
aVLinux
p41
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVErlang/OTP
p43
aVPeer-to-Peer
p44
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.