(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VLaFut
p6
aVseeingred
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p13
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p14
aVCSS
p15
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p16
atRp17
sS'invitees'
p18
Ns.