ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMezomish
p9
aVRaSta
p10
aVk0sh
p11
aVgvsmirnov
p12
aVdimian
p13
aVfleshy
p14
aVf33l
p15
aValekseyrybalkin
p16
aVtass
p17
aVAssuri
p18
aVakdengi
p19
aVfonzi
p20
atRp21
sS'companies'
p22
g7
((lp23
VGoogle
p24
aVApple
p25
aVNokia
p26
aVOpera Software ASA
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVAMD (Advanced Micro Devices)
p29
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p34
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p35
aVOpen source
p36
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV.NET
p39
aV\u0416\u0435\u043b\u0435\u0437\u043e
p40
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p43
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p44
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p45
aVArduino
p46
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p47
aV*nix
p48
aVQt Software
p49
aVOpera
p50
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p51
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p52
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p53
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p54
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p55
aVGoogle
p56
aVFirefox
p57
aVApple
p58
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p59
aVLinux
p60
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p61
aV\u0421\u043e\u0444\u0442
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.