ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u044b
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VGoogle
p15
atRp16
sS'hubs'
p17
g6
((lp18
VGoogle
p19
aVGTD
p20
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p21
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aVLinux
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.