(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vjquery
p5
aVopen source
p6
aVpython
p7
aVlinux
p8
aVruby on rails
p9
aVwebdesign
p10
aVajax
p11
aVmysql
p12
aV\u0441\u0432\u0430\u0434\u0435\u0431\u043d\u0430\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p13
aVphp
p14
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p15
atRp16
sS'friends'
p17
g3
((lp18
VBullDER
p19
aVVayun
p20
aVhombrelumbre
p21
aVvimmer
p22
aVmaashaa
p23
aVzn_md
p24
aVMaxElc
p25
aVgreck
p26
aVsnitko
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g3
((lp31
VjQuery
p32
aVQt Software
p33
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p34
aVGit
p35
aVOpen source
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVPython
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aVTwitter
p40
aVSun Microsystems
p41
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p42
aVDjango
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aVWordpress
p45
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVGTD
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVCSS
p49
atRp50
sS'invitees'
p51
Ns.