ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VLuxoft Personnel
p10
aV\u041c\u043e\u0438 \u0432\u0435\u0449\u0438
p11
aVGoogle
p12
aVLuxoft
p13
aVMail.Ru Group
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aVDigital October
p16
aVABBYY
p17
aVSoftline
p18
aVUsabilityLab
p19
aVEviterra
p20
aVNevosoft
p21
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p24
aVOktogo
p25
aVFree-lance.ru
p26
aVSoftkey.ru
p27
aV\u0421\u0431\u0435\u0440\u0431\u0430\u043d\u043a \u0420\u043e\u0441\u0441\u0438\u0438
p28
aV\u0423\u043f\u043e\u043c\u0438\u043d\u0430\u0442\u043e\u0440
p29
aV\u041e\u0441\u0442\u0440\u043e\u0432\u043e\u043a.ru
p30
atRp31
sS'hubs'
p32
g8
((lp33
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p34
aVGoogle
p35
aVApple
p36
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p39
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p40
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aVGoogle Chrome
p44
aVSkype
p45
aVFacebook
p46
aVAndroid
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.