ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzmey2
p9
aVstrngr
p10
aVnarcissmus
p11
aVMio
p12
aVAleksas
p13
aVapakova
p14
aVmcx
p15
aVkorowkin
p16
aVGlavatskiy
p17
aVKrassus
p18
aVbeskov
p19
aVolegnet
p20
aVmsado
p21
aV13pm
p22
aVnikanorov
p23
aVLily
p24
aValshur
p25
aVeth1
p26
aVrecoder
p27
aVaeriman
p28
aVsodasoda
p29
aVcooper
p30
aVDaha
p31
aVmaxmaximov
p32
aVNaFigator
p33
aVdidaio
p34
aVsheller
p35
aVkukutz
p36
aValexandra_val
p37
aVhabriel
p38
aVshergin
p39
aVGogA
p40
aVIke
p41
aVTerekhov
p42
aVjerom
p43
aVbacek
p44
aVgamajun
p45
aVprool
p46
aVoleg_bunin
p47
aVdeniskin
p48
aVwebplanet
p49
aVPancake
p50
aVunready
p51
aVfantaseour
p52
aVpridumal
p53
aVmaximova
p54
aVilay
p55
aVTheBits
p56
aVvladzima
p57
aVBBSoD
p58
aVliolia
p59
aVnskboy
p60
aVmotto
p61
aVbormotov
p62
aVerotichnaya
p63
aValardus
p64
aVbarbaris
p65
aVnetwoker
p66
aVdze
p67
aVManPavel
p68
aVSadovsky
p69
aVdimulka_9
p70
aVolorin
p71
aVaradan
p72
aVUznick
p73
aVmozaic
p74
aVBright
p75
aVlimbakh
p76
aVbobuk
p77
aVdmitrysatin
p78
aVvitya
p79
aVromashov
p80
aVschors
p81
aVacidgarry
p82
aVtinybit
p83
aVelephantum
p84
atRp85
sS'companies'
p86
g7
((lp87
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p88
aVAdobe
p89
aV\u0431\u043e\u043b\u043etov.ru
p90
aVMozilla Foundation
p91
aVRU-CENTER
p92
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p93
aVGoogle
p94
aV\u042f\u043d\u0434\u0435\u043a\u0441
p95
aVRussian Podcasting
p96
aVOpera Software ASA
p97
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p98
atRp99
sS'hubs'
p100
g7
((lp101
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p102
aVPython
p103
aVSphinx
p104
aVApple
p105
aVNoSQL
p106
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p107
aVOpera
p108
aVMongoDB
p109
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p110
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p111
aVNginx
p112
aVHTML
p113
aV\u042f\u043d\u0434\u0435\u043a\u0441
p114
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p115
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p116
aV\u0427\u0443\u043b\u0430\u043d
p117
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p118
aVCSS
p119
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p120
atRp121
sS'invitees'
p122
g7
((lp123
Vpancakyes
p124
atRp125
stRp126
g126
b.