ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGardenn
p9
aVorangevo
p10
aVram
p11
aVYuriKalashnov
p12
aVJvin
p13
aVyagr
p14
aVbukvica
p15
aVyaroslavm
p16
aVboris
p17
aVdeniskin
p18
aVCitRus
p19
aVdvorkin
p20
aVioracle
p21
aVJuliani
p22
aVcorvin
p23
aVNarsul
p24
aVTReoN
p25
aVdolgiy_rapoport
p26
aVTerekhov
p27
aVofficer
p28
aVatari
p29
aVHlod
p30
atRp31
sS'companies'
p32
g7
((lp33
VGoogle
p34
aVApple
p35
aVAdMe
p36
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p37
aV\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u043e\u0440
p38
aVABBYY
p39
aVinVenture
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aV\u0410\u0444\u0438\u0448\u0430
p42
aVDjem Solutions
p43
aVMotka Design Studio
p44
aV\u0421\u0443\u043f
p45
aVRORER
p46
aVAdfox
p47
atRp48
sS'hubs'
p49
g7
((lp50
V\u041c\u0435\u0434\u0438\u0430
p51
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p52
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p53
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.