ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vfront-end
p8
aVopen source
p9
aV\u043f\u043e\u0438\u0441\u043a
p10
aV\u043a\u0430\u0440\u0442\u044b
p11
aV\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p12
aV\u043c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
p13
aVapi
p14
aV\u0437\u0432\u0443\u043a\u043e\u0437\u0430\u043f\u0438\u0441\u044c
p15
aV\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p16
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
atRp18
sS'friends'
p19
g6
((lp20
VVlK
p21
aVtinybit
p22
aVlinker
p23
aVbeskov
p24
aV13pm
p25
aVbeartamer
p26
aVGobbr
p27
aVjay
p28
aVpepelsbey
p29
aVt1r1
p30
aVswan
p31
aVolyapka
p32
aVpancakyes
p33
aVmaori
p34
aVnexen
p35
aVdeetan
p36
aVvorushin
p37
aVmursya
p38
aVallileja
p39
aVviert
p40
aVJenys
p41
aVAlisher
p42
aVtemoon
p43
aValardus
p44
aVxames
p45
aVIva
p46
aVmiripiruni
p47
aVkrisstail
p48
aVNaoki
p49
aVan2an
p50
atRp51
sS'companies'
p52
g6
((lp53
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
aVApple
p56
aVInnova
p57
atRp58
sS'hubs'
p59
g6
((lp60
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p61
aVGit
p62
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p63
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p64
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p65
aVJavaScript
p66
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p67
aV\u042f\u043d\u0434\u0435\u043a\u0441
p68
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p69
aV\u0427\u0443\u043b\u0430\u043d
p70
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p71
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p72
aVCSS
p73
aVGPS
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.