ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVDNS
p14
aVNoSQL
p15
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p16
aVTwisted
p17
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVSony PlayStation
p20
aVGoogle Plus
p21
aVMySQL
p22
aVMail.Ru
p23
aV\u0421\u0443\u043f
p24
aVYouTube
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aVLiveJournal
p28
aVRuby on Rails
p29
aVNginx
p30
aVApache
p31
aVDrupal
p32
aVYii
p33
aVEclipse
p34
aVDjango
p35
aVJoomla
p36
aVGoogle App Engine
p37
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p38
aViPhone
p39
aVData Mining
p40
aVAdobe
p41
aVCakePHP
p42
aVSmartTV
p43
aVGPS
p44
aVCisco
p45
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p46
aVVIM
p47
aVNode.JS
p48
aVDoctrine ORM
p49
aVZend Framework
p50
aVKohana
p51
aVSQL
p52
aVWordpress
p53
aVPeer-to-Peer
p54
aViPad
p55
aVLaTeX
p56
aVCreative Commons
p57
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p58
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aVWikipedia
p60
aVeBay
p61
aV\u042f\u043d\u0434\u0435\u043a\u0441
p62
aVHelp Desk Software
p63
aVAndroid
p64
aVCMS
p65
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p66
aVOpenStreetMap
p67
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p68
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p69
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p70
aVWindows
p71
aVHTML
p72
aVFacebook
p73
aVSafari
p74
aV*nix
p75
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p76
aVMicrosoft Access
p77
aVMicrosoft SQL Server
p78
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p79
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p80
aVSkype
p81
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p82
aVIPTV
p83
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p84
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p85
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p86
aV\u0411\u0435\u0433\u0443\u043d
p87
aVMicrosoft
p88
aVCSS
p89
aVGMail
p90
aVFirefox
p91
aVCodeIgniter
p92
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p93
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p94
aVTumblr
p95
aVBlackBerry
p96
aVAmazon Web Services
p97
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p98
aVjQuery
p99
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p100
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p101
aVArduino
p102
aVAsterisk
p103
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p104
aVMooTools
p105
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p106
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p107
aVGoogle Chrome
p108
aV\u0416\u0435\u043b\u0435\u0437\u043e
p109
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p110
aVInternet Explorer
p111
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p112
aVGreaseMonkey
p113
aVAmazon Kindle
p114
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p115
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p116
aVMac OS X
p117
aVMozilla
p118
aVYahoo
p119
aVAjax
p120
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p121
aVINFOLUST
p122
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p123
aVXML
p124
aVQt Software
p125
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p126
aVXSLT
p127
aVOpera
p128
aVBing
p129
aVCAD/CAM
p130
aVLabVIEW
p131
aVAction Script
p132
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p133
aVLTE
p134
aVOracle
p135
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p136
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p137
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p138
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p139
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p140
aVMongoDB
p141
aVTwitter
p142
aVGoogle Analytics
p143
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p144
aVGoogle Checkout
p145
aV\u0421\u043e\u0444\u0442
p146
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p147
aVMODx
p148
aVWindows Phone
p149
aVJavaScript
p150
aVSun Microsystems
p151
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p152
aV\u0411\u0430\u0439\u043d\u0435\u0442
p153
aVSaaS / S+S
p154
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p155
aVFlex
p156
aVIIS
p157
aV3G
p158
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p159
aV\u0414\u043e\u043c\u0435\u043d\u044b
p160
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p161
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p162
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p163
aVGPGPU
p164
aVCubrid
p165
aVMicrosoft Kinect
p166
aVGTK+
p167
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p168
aVFidonet
p169
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p170
aVIM
p171
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p172
aVGoogle AdSense
p173
aVSymfony
p174
aVGoogle
p175
aVPostgreSQL
p176
aVApple
p177
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p178
aVMySpace
p179
aVLinkedin
p180
aVWiMAX
p181
aVGroovy & Grails
p182
aVLinux
p183
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p184
atRp185
sS'invitees'
p186
NstRp187
g187
b.