ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vcsharp.net
p8
aVsilverlight
p9
aVios
p10
aVobjective-c
p11
aVwindows phone 7
p12
atRp13
sS'friends'
p14
g6
((lp15
VGraDea
p16
atRp17
sS'companies'
p18
g6
((lp19
VGoogle
p20
aVHTC
p21
aVApple
p22
aVMozilla Foundation
p23
aVKanobu Network
p24
aVMicrosoft
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aVSilverlight
p31
aVOpen source
p32
aVGame Development
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aVWindows Phone
p35
aV.NET
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aVTDD
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVVisual Studio
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p42
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p43
aVMono \u0438 Moonlight
p44
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.