ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcassius
p9
atRp10
sS'companies'
p11
g7
((lp12
VOpera Software ASA
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVOpera
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.