ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0430\u0432\u0442\u043e
p10
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
Vsonyago
p15
aVTiger
p16
aVdedushka
p17
aVdeviruchi
p18
aVisabanin
p19
aVlime
p20
atRp21
sS'companies'
p22
g6
((lp23
V37signals
p24
aVRed Hat
p25
aVWebmascon
p26
aVeBay
p27
aVRecordings.ru
p28
aVRussian Podcasting
p29
aVFuturico
p30
aVid Software
p31
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p32
aVApache Software Foundation
p33
aVWikimedia Foundation
p34
aVDesigncollector
p35
aVOracle
p36
aVdeviantART
p37
aVGoogle
p38
aVAdobe
p39
aVApple
p40
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p41
aVMozilla Foundation
p42
aVParcsis/Turbomilk
p43
aVEvernote Corporation
p44
aVSkype
p45
aVGravity CIS
p46
atRp47
sS'hubs'
p48
g6
((lp49
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p50
aVAdobe
p51
aVApple
p52
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
aVLinux
p55
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p56
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p57
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.