ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblia
p9
aVGlivera
p10
aVschenkh
p11
aVNuty
p12
aVKharkov
p13
aVfrenky
p14
aVmche
p15
aVsex
p16
aVGojas
p17
aVcreators
p18
atRp19
sS'companies'
p20
g7
((lp21
VSony Corporation
p22
aVNVIDIA Corporation
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p29
aVFirefox
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p35
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p36
aVIM
p37
aV\u0416\u0435\u043b\u0435\u0437\u043e
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.