ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKseniaOm
p9
aVcopylove
p10
aVDmitrySilaev
p11
aVnundesign
p12
aVandrey_promo
p13
aVdmitrysatin
p14
aVArtem_Kuznetsov
p15
aVlinas
p16
aVanntuannet
p17
aVolgapavlova
p18
aVGryundiG
p19
atRp20
sS'companies'
p21
g7
((lp22
VUsabilityLab
p23
atRp24
sS'hubs'
p25
g7
((lp26
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p27
aVGTD
p28
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p34
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p35
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.