ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGUIMachine
p9
aVeiji
p10
aVmgarin
p11
aVnpiskunovich
p12
aVmpolozova
p13
aVmivanova
p14
aVRGaifutdinov
p15
aVstaskin1
p16
aVAndreiYemelianov
p17
atRp18
sS'companies'
p19
g7
((lp20
VALEE Software
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.