(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vkarohos
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
V\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p11
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p12
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p13
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p14
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p15
atRp16
sS'invitees'
p17
Ns.