ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKaLGaN
p9
aV4pcbr
p10
aVMitek
p11
aVGenaB
p12
aVakrus
p13
aVJohnWest
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VPython
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVTwisted
p21
aVDjango
p22
aVGoogle App Engine
p23
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.