ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vafan
p9
aVstrangepers
p10
aVavesus
p11
aVmambet
p12
aVeyeofhell
p13
aVsyndicut
p14
atRp15
sS'companies'
p16
g7
((lp17
VGil Algorithms
p18
aVEvernote Corporation
p19
atRp20
sS'hubs'
p21
g7
((lp22
VGTD
p23
aVApple
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aVPython
p26
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p27
aVC++
p28
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p32
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p34
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
aV\u0421\u043e\u0444\u0442
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.