ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u042f\u043d\u0434\u0435\u043a\u0441
p10
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p11
atRp12
sS'hubs'
p13
g8
((lp14
VjQuery
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVPHP
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aVCodeIgniter
p19
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVAjax
p22
aVHTML
p23
aVGoogle Chrome
p24
aVKohana
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aVCakePHP
p27
aVCMS
p28
aVCSS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.