ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VEvernote Corporation
p10
aVGoogle
p11
atRp12
sS'hubs'
p13
g8
((lp14
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aVGoogle
p16
aVOpen source
p17
aVApple
p18
aVTwitter
p19
aVIM
p20
aViPhone
p21
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVAndroid
p24
aVCMS
p25
aV\u0421\u043e\u0444\u0442
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.