ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgpl
p8
aV\u043a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p9
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p10
aVsubaru
p11
aVnix
p12
aVbsd
p13
aV\u0441\u0435\u0442\u0438
p14
atRp15
sS'friends'
p16
g6
((lp17
Vexitusletaris
p18
aVMona_Sax
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVGoogle
p26
aVGTD
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p29
aVLinux
p30
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p31
aVAndroid
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.