ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vnosql
p8
aVruby on rails
p9
aVpython
p10
aV\u0438\u0433\u0440\u044b
p11
aVubuntu
p12
aVredis
p13
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p14
aVdjango
p15
aV\u043c\u0443\u0437\u044b\u043a\u0430
p16
aVmac
p17
aVhtml
p18
aVmongodb
p19
aV\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVquake
p21
aVlinux
p22
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVlisp
p24
aVclojure
p25
aVruby
p26
aVcss
p27
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
atRp29
sS'friends'
p30
g6
((lp31
VBkmz
p32
aVblia
p33
aVKalan
p34
aVdivone
p35
aVEXL
p36
aVzivot_je_cudo
p37
aVblainer
p38
aValeksandrit
p39
aVyamalight
p40
aVivv
p41
aVbosha
p42
aVinsecticide
p43
aVVedont
p44
aVSk8er
p45
aVdanilissimus
p46
aVBits
p47
aVMithgol
p48
aVShoohurt
p49
aVmak_sim
p50
aVmuhas
p51
aVkatyatitkova
p52
aVmedia_magnit
p53
aValekciy
p54
aVCurlyBrace
p55
aVfeedbee
p56
aVolyapka
p57
aVexelens
p58
aVfatcat
p59
aVsimpl
p60
aValizar
p61
aVarti_kz
p62
aVkonkere
p63
aVdeniskin
p64
aVVolmontovich
p65
aVhabracut
p66
aVlsass
p67
aVAstaRoth
p68
aVkotara
p69
aVLeKot
p70
aVnooze
p71
aVM_org
p72
aVEvgeniyKirov
p73
aVmarapper
p74
aValkeeper
p75
aVnvbn
p76
aVumputun
p77
aVedigaryev
p78
aVarteg
p79
aVshoguevara
p80
aVrossomachin
p81
aVCTpaHHoe
p82
aVu02
p83
aVIT_Tux_Droid
p84
aVsteemorol
p85
atRp86
sS'companies'
p87
g6
((lp88
VWorld Wide Web Consortium
p89
aVWebmascon
p90
aVRussian Podcasting
p91
aVtoodoo
p92
aVFuturico
p93
aVRU-CENTER
p94
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p95
aVApache Software Foundation
p96
aVNews2
p97
aVMotorola
p98
aV\u0424\u0421\u0411 \u0420\u0424
p99
aV\u041e\u0421\u041c\u041f
p100
aVFree Software Foundation
p101
aVGoogle
p102
aVApple
p103
aV\u0421\u043a\u0430\u0439 \u041b\u0438\u043d\u043a
p104
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p105
aVMozilla Foundation
p106
aVParcsis/Turbomilk
p107
aVWeb Standards Group
p108
aVSkype
p109
aVCanonical
p110
atRp111
sS'hubs'
p112
g6
((lp113
VjQuery
p114
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p115
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p116
aV\u0427\u0443\u043b\u0430\u043d
p117
aV\u0416\u0435\u043b\u0435\u0437\u043e
p118
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p119
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p120
aVPython
p121
aVMozilla
p122
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p123
aV*nix
p124
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p125
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p126
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p127
aVLinux
p128
aVDjango
p129
aVGoogle App Engine
p130
aVIM
p131
aVCSS
p132
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p133
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p134
aVGoogle
p135
aVApple
p136
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p137
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p138
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p139
aV\u0421\u043e\u0444\u0442
p140
atRp141
sS'invitees'
p142
NstRp143
g143
b.