ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aVLTE
p15
aVNoSQL
p16
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p17
aVAgile
p18
aVDelphi
p19
aVHuman Resources
p20
aVTwisted
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVFortran
p24
aVSony PlayStation
p25
aVGoogle Plus
p26
aVMySQL
p27
aVMail.Ru
p28
aV\u0421\u0443\u043f
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aVYouTube
p31
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p32
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p33
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p34
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p35
aVSharePoint
p36
aVAsterisk
p37
aVRuby on Rails
p38
aVFacebook API
p39
aVNginx
p40
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p41
aVApache
p42
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p45
aVSilverlight
p46
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p47
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p48
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p49
aVDrupal
p50
aVMercurial
p51
aVEclipse
p52
aVDjango
p53
aVJoomla
p54
aVGoogle App Engine
p55
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p56
aViPhone
p57
aVData Mining
p58
aVAdobe
p59
aVCakePHP
p60
aVSmartTV
p61
aVGPS
p62
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p63
aVCisco
p64
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p65
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aVGoogle Web Toolkit
p67
aVNode.JS
p68
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p69
aVDoctrine ORM
p70
aVAPI
p71
aVBrainfuck
p72
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p73
aVKohana
p74
aVSQL
p75
aVWordpress
p76
aVPHP
p77
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p78
aViPad
p79
aVLaTeX
p80
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p81
aVCreative Commons
p82
aVScala
p83
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p84
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p85
aVWikipedia
p86
aVPerl
p87
aVLua
p88
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p89
aVHelp Desk Software
p90
aVAndroid
p91
aVVIM
p92
aV3G
p93
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p94
aVOpenStreetMap
p95
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p96
aVObjective C
p97
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p98
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p99
aVLisp
p100
aVHTML
p101
aVFacebook
p102
aVUML Design
p103
aVSafari
p104
aV*nix
p105
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p106
aVGoogle Checkout
p107
aVMicrosoft Access
p108
aVRuby
p109
aVMicrosoft SQL Server
p110
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p111
aVMobile Development
p112
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p113
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p114
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p115
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p116
aVSkype
p117
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p118
aVIPTV
p119
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p120
aVMaps API
p121
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p122
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p123
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p124
aVFidonet
p125
aV\u0411\u0435\u0433\u0443\u043d
p126
aVMicrosoft
p127
aVCSS
p128
aVGMail
p129
aVPeer-to-Peer
p130
aVFirefox
p131
aVAmazon Kindle
p132
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p133
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p134
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p135
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p136
aVCocoa
p137
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p138
aVBlackBerry
p139
aVErlang/OTP
p140
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p141
aV\u0421\u043e\u0444\u0442
p142
aVAmazon Web Services
p143
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p144
aVjQuery
p145
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p146
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p147
aVOpen source
p148
aVArduino
p149
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p150
aVLiveJournal
p151
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p152
aVMooTools
p153
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p154
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p155
aVVisual Studio
p156
aVGoogle Chrome
p157
aV\u0416\u0435\u043b\u0435\u0437\u043e
p158
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p159
aVInternet Explorer
p160
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p161
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p162
aVGreaseMonkey
p163
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p164
aVASP
p165
aVCodeIgniter
p166
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p167
aVC#
p168
aVMac OS X
p169
aVMozilla
p170
aVYahoo
p171
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p172
aVAjax
p173
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p174
aVYii
p175
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p176
aVINFOLUST
p177
aVProlog
p178
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p179
aVXML
p180
aVQt Software
p181
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p182
aVJavaScript
p183
aVGTD
p184
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p185
aVXSLT
p186
aVOpera
p187
aVBing
p188
aVCAD/CAM
p189
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p190
aVLabVIEW
p191
aVAction Script
p192
aVZend Framework
p193
aVDNS
p194
aVOracle
p195
aVPostgreSQL
p196
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p197
aVeBay
p198
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p199
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p200
aVMySpace
p201
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p202
aVGame Development
p203
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p204
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p205
aVMongoDB
p206
aVTwitter
p207
aVTDD
p208
aVGoogle Analytics
p209
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p210
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p211
aVCobol
p212
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p213
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p214
aV\u042f\u043d\u0434\u0435\u043a\u0441
p215
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p216
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p217
aVTumblr
p218
aVGoogle API
p219
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p220
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p221
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p222
aVMODx
p223
aVWindows Phone
p224
aV.NET
p225
aVSun Microsystems
p226
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p227
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p228
aV\u0411\u0430\u0439\u043d\u0435\u0442
p229
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p230
aVSaaS / S+S
p231
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p232
aVSphinx
p233
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p234
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p235
aVFlex
p236
aVSmall Basic
p237
aVIIS
p238
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p239
aVPython
p240
aVCMS
p241
aVWindows
p242
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p243
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p244
aVDart
p245
aVWiMAX
p246
aV\u0414\u043e\u043c\u0435\u043d\u044b
p247
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p248
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p249
aVMono \u0438 Moonlight
p250
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p251
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p252
aVGPGPU
p253
aVCubrid
p254
aVMicrosoft Kinect
p255
aVLinux
p256
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p257
aVC++
p258
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p259
aVIM
p260
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p261
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p262
aVGoogle AdSense
p263
aVSymfony
p264
aV\u041e\u041e\u041f
p265
aVGoogle
p266
aVJAVA
p267
aVApple
p268
aVTwitter API
p269
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p270
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p271
aVAssembler
p272
aVLinkedin
p273
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p274
aVHaskell
p275
aVGroovy & Grails
p276
aVGTK+
p277
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p278
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p279
aVPowerShell
p280
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p281
atRp282
sS'invitees'
p283
NstRp284
g284
b.