ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VKanobu Network
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p14
aVLiveStreet
p15
aVGit
p16
aVDNS
p17
aVNoSQL
p18
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p19
aVAgile
p20
aVDelphi
p21
aVHuman Resources
p22
aVTwisted
p23
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p24
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p25
aVFortran
p26
aVSony PlayStation
p27
aVGoogle Plus
p28
aVMySQL
p29
aVMail.Ru
p30
aV\u0421\u0443\u043f
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aVYouTube
p33
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p36
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p37
aVSharePoint
p38
aVLiveJournal
p39
aVRuby on Rails
p40
aVFacebook API
p41
aVNginx
p42
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p43
aVApache
p44
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p45
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p46
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p48
aVSilverlight
p49
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p50
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p51
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p52
aVDrupal
p53
aVMercurial
p54
aVEclipse
p55
aVDjango
p56
aVJoomla
p57
aVGoogle App Engine
p58
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p59
aViPhone
p60
aVData Mining
p61
aVAdobe
p62
aVCakePHP
p63
aVSmartTV
p64
aVGPS
p65
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aVCisco
p67
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p68
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p69
aVGoogle Web Toolkit
p70
aVNode.JS
p71
aVDoctrine ORM
p72
aVAPI
p73
aVBrainfuck
p74
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p75
aVKohana
p76
aVSQL
p77
aVGo
p78
aVWordpress
p79
aVPHP
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p81
aViPad
p82
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p84
aVCreative Commons
p85
aVScala
p86
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p87
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p88
aVWikipedia
p89
aVPerl
p90
aVLua
p91
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p92
aVHelp Desk Software
p93
aVAndroid
p94
aVVIM
p95
aV3G
p96
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p97
aVOpenStreetMap
p98
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p99
aVObjective C
p100
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p101
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p102
aVGPGPU
p103
aVHTML
p104
aVFacebook
p105
aVSafari
p106
aV*nix
p107
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p108
aVGoogle Checkout
p109
aVMicrosoft Access
p110
aVRuby
p111
aVMicrosoft SQL Server
p112
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p113
aVMobile Development
p114
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p115
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p116
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p117
aVSkype
p118
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p119
aVIPTV
p120
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p121
aVMaps API
p122
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p123
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p124
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p125
aVFidonet
p126
aV\u0411\u0435\u0433\u0443\u043d
p127
aVMicrosoft
p128
aVGMail
p129
aVPeer-to-Peer
p130
aVFirefox
p131
aVAmazon Kindle
p132
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p133
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p134
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p135
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p136
aVCocoa
p137
aVBlackBerry
p138
aVErlang/OTP
p139
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p140
aV\u0421\u043e\u0444\u0442
p141
aVAmazon Web Services
p142
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p143
aVjQuery
p144
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p145
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p146
aVOpen source
p147
aVArduino
p148
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p149
aVAsterisk
p150
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p151
aVMooTools
p152
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p153
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p154
aVVisual Studio
p155
aVGoogle Chrome
p156
aV\u0416\u0435\u043b\u0435\u0437\u043e
p157
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p158
aVInternet Explorer
p159
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p160
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p161
aVUML Design
p162
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p163
aVASP
p164
aVCodeIgniter
p165
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p166
aVC#
p167
aVMac OS X
p168
aVMozilla
p169
aVYahoo
p170
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p171
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p172
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p173
aVYii
p174
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p175
aVINFOLUST
p176
aVProlog
p177
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p178
aVQt Software
p179
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p180
aVGTD
p181
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p182
aVOpera
p183
aVBing
p184
aVCAD/CAM
p185
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p186
aVLabVIEW
p187
aVZend Framework
p188
aVLTE
p189
aVOracle
p190
aVPostgreSQL
p191
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p192
aVeBay
p193
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p194
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p195
aVMySpace
p196
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p197
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p198
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p199
aVGame Development
p200
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p201
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p202
aVMongoDB
p203
aVTwitter
p204
aVTDD
p205
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p206
aVGoogle Analytics
p207
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p208
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p209
aVCobol
p210
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p211
aV\u042f\u043d\u0434\u0435\u043a\u0441
p212
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p213
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p214
aVGoogle API
p215
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p216
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p217
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p218
aVMODx
p219
aVWindows Phone
p220
aV.NET
p221
aVSun Microsystems
p222
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p223
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p224
aV\u0411\u0430\u0439\u043d\u0435\u0442
p225
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p226
aVSaaS / S+S
p227
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p228
aVSphinx
p229
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p230
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p231
aVTumblr
p232
aVSmall Basic
p233
aVIIS
p234
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p235
aVPython
p236
aVCMS
p237
aVWindows
p238
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p239
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p240
aVDart
p241
aVWiMAX
p242
aV\u0414\u043e\u043c\u0435\u043d\u044b
p243
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p244
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p245
aVMono \u0438 Moonlight
p246
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p247
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p248
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p249
aVLisp
p250
aVCubrid
p251
aVMicrosoft Kinect
p252
aVGTK+
p253
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p254
aVC++
p255
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p256
aVIM
p257
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p258
aVGoogle AdSense
p259
aVSymfony
p260
aV\u041e\u041e\u041f
p261
aVGoogle
p262
aVJAVA
p263
aVApple
p264
aVTwitter API
p265
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p266
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p267
aVAssembler
p268
aVLinkedin
p269
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p270
aVHaskell
p271
aVGroovy & Grails
p272
aVLinux
p273
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p274
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p275
aVPowerShell
p276
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p277
atRp278
sS'invitees'
p279
NstRp280
g280
b.