ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u043e\u043f
p8
aVjavascript
p9
aVphp
p10
atRp11
sS'friends'
p12
g6
((lp13
VGumoza
p14
aVbogatskyi
p15
aVcodrem
p16
aVXaocCPS
p17
atRp18
sS'companies'
p19
g6
((lp20
VdeviantART
p21
aVGoogle
p22
aVApache Software Foundation
p23
aVParcsis/Turbomilk
p24
aVJuick
p25
atRp26
sS'hubs'
p27
g6
((lp28
VjQuery
p29
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aVGit
p32
aVOpen source
p33
aVNoSQL
p34
aVAgile
p35
aVJavaScript
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVGoogle Chrome
p38
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p39
aVMySQL
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVAndroid
p42
aVVIM
p43
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p44
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p45
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p46
aVCodeIgniter
p47
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p48
aVPython
p49
aVCMS
p50
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p51
aVNginx
p52
aVAjax
p53
aVHTML
p54
aV*nix
p55
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p56
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p57
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p58
aVGTD
p59
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p60
aVSQL
p61
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p62
aVDjango
p63
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p64
aVGoogle App Engine
p65
aVData Mining
p66
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p67
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p68
aV\u0427\u0443\u043b\u0430\u043d
p69
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p70
aVGoogle
p71
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p72
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p73
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p74
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p75
aVAssembler
p76
aVTDD
p77
aVNode.JS
p78
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p79
aVDoctrine ORM
p80
aVZend Framework
p81
aVKohana
p82
aVLinux
p83
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aVPHP
p85
atRp86
sS'invitees'
p87
g6
((lp88
Vbogatskyi
p89
aVkeymone
p90
atRp91
stRp92
g92
b.