ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkoshkin
p9
aVkdk
p10
aVappelsin
p11
aVMiyazaki
p12
aVfisher
p13
aVSCoon
p14
aVPush_Ok
p15
aVdergachoff
p16
aVlohansky
p17
aVvarnavsky
p18
aVphpclub
p19
aVkuvkir
p20
aVsantagenius
p21
aVdevis
p22
aVbaldahin
p23
aVprn
p24
aVIke
p25
aVmultagor
p26
aVdan
p27
aVmot
p28
aVfuse
p29
aVainokaze
p30
aVGremniX
p31
aVvictor_lavrenko
p32
aVfidukoff
p33
aVaradan
p34
aVArefiev
p35
aVPavel
p36
aVArbiterman
p37
aVpapa_justify
p38
aVHappyMorning
p39
atRp40
sS'companies'
p41
g7
((lp42
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p43
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p44
aVDevConf
p45
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u0421\u043a\u0430\u043b\u0430\u043a\u0441\u0438
p46
atRp47
sS'hubs'
p48
g7
((lp49
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p50
aVGoogle
p51
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p52
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p53
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aVSharePoint
p56
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aVAjax
p59
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p60
aV\u0416\u0435\u043b\u0435\u0437\u043e
p61
aVMySQL
p62
aVPHP
p63
aVCMS
p64
aVMicrosoft
p65
aV\u0421\u043e\u0444\u0442
p66
atRp67
sS'invitees'
p68
NstRp69
g69
b.