(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vvisual fx
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
NsS'hubs'
p9
g3
((lp10
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p11
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVGPGPU
p14
aVYouTube
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p17
atRp18
sS'invitees'
p19
Ns.