ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0431\u0448\u0438\u0440\u043d\u044b\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Vdmitrybitman
p12
aVbur
p13
aVbleep
p14
aVAndrewSumin
p15
aVboozerok
p16
aVnote
p17
aVsapegin
p18
aVpelenka
p19
aVantigona
p20
aVCEKCOT
p21
atRp22
sS'companies'
p23
g6
((lp24
VFutubra
p25
aVMail.Ru Group
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p31
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p34
aVMail.Ru
p35
aVCSS
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.