ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsobten
p9
aVvsop
p10
aVAntonVolkov
p11
aVMilfgard
p12
aVYarc
p13
aVrunawayed
p14
aVort
p15
aVAlekseyPopov
p16
aVmyfeelings
p17
aVnote
p18
aVrandomtoy
p19
aVonthefly
p20
aVKpyto
p21
aVventicello
p22
aVCovax
p23
aVTravisBickle
p24
aVp1ayer
p25
aVdeus
p26
atRp27
sS'companies'
p28
g7
((lp29
VOpera Software ASA
p30
aVParcsis/Turbomilk
p31
atRp32
sS'hubs'
p33
g7
((lp34
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVJavaScript
p37
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVCSS
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.