ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vtimemanagment
p8
aVdata bases
p9
aVandroid
p10
aVios
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p17
aVNoSQL
p18
aVAgile
p19
aVHuman Resources
p20
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p21
aVSony PlayStation
p22
aVGoogle Plus
p23
aVMySQL
p24
aVMail.Ru
p25
aV\u0421\u0443\u043f
p26
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p27
aVYouTube
p28
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p29
aVGoogle App Engine
p30
aViPhone
p31
aVData Mining
p32
aVAdobe
p33
aVDoctrine ORM
p34
aVSQL
p35
aViPad
p36
aVCreative Commons
p37
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p38
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p39
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p40
aVWikipedia
p41
aVeBay
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aVOpenStreetMap
p44
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p45
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p46
aVFacebook
p47
aVMicrosoft Access
p48
aVMicrosoft SQL Server
p49
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p50
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p51
aV\u0411\u0435\u0433\u0443\u043d
p52
aVMicrosoft
p53
aVGMail
p54
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p55
aVTumblr
p56
aVBlackBerry
p57
aVAmazon Web Services
p58
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p59
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p60
aVArduino
p61
aVLiveJournal
p62
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p63
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p64
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p65
aV\u0416\u0435\u043b\u0435\u0437\u043e
p66
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p67
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p68
aVAmazon Kindle
p69
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p70
aVMozilla
p71
aVYahoo
p72
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p73
aVGTD
p74
aVBing
p75
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p76
aVGoogle
p77
aVOracle
p78
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p79
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p80
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p81
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p82
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p83
aVMongoDB
p84
aVTwitter
p85
aVGoogle Analytics
p86
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p87
aVGoogle Checkout
p88
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p89
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p90
aVSun Microsystems
p91
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p92
aVSaaS / S+S
p93
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p94
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p95
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p96
aVGPGPU
p97
aVCubrid
p98
aVMicrosoft Kinect
p99
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p100
aVGoogle AdSense
p101
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p102
aVPostgreSQL
p103
aVApple
p104
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p105
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p106
aVMySpace
p107
aVLinkedin
p108
atRp109
sS'invitees'
p110
NstRp111
g111
b.