(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVCanvas
p9
aVGit
p10
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aV.NET
p12
aVWikipedia
p13
aVVisual Studio
p14
aVGoogle Web Toolkit
p15
aVASP
p16
aVPython
p17
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aVYouTube
p19
aVAjax
p20
aVHTML
p21
aVRuby
p22
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p23
aVJavaScript
p24
aVC++
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVGoogle App Engine
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p28
aVCSS
p29
aVGMail
p30
aVGoogle
p31
aVJAVA
p32
aVGame Development
p33
aVMono \u0438 Moonlight
p34
aVTwitter
p35
aVAssembler
p36
aVTDD
p37
aVHaskell
p38
aVPHP
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p40
atRp41
sS'invitees'
p42
Ns.