(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VCsSB
p6
atRp7
sS'companies'
p8
g4
((lp9
VFuturico
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
aVApple
p12
aVMozilla Foundation
p13
atRp14
sS'hubs'
p15
g4
((lp16
ViPad
p17
aVLaTeX
p18
aVCanvas
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVWindows Phone
p23
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p24
aVGoogle Chrome
p25
aVInternet Explorer
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aVMac OS X
p28
aVMozilla
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aVHTML
p31
aVSafari
p32
aV*nix
p33
aVXSLT
p34
aVOpera
p35
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p36
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p37
aViPhone
p38
aVLTE
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aVCSS
p41
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p42
aVFirefox
p43
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p44
aVVIM
p45
aVLinux
p46
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p48
aVPeer-to-Peer
p49
atRp50
sS'invitees'
p51
Ns.