ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p10
aV\u0441\u0430\u0439\u0442\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435
p11
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Velfik
p16
aVmeramo
p17
aVThe_end
p18
aVskarabei
p19
aVbooblik
p20
aVradzevich
p21
aVArseny_Info
p22
aVnlupus
p23
aValizar
p24
atRp25
sS'companies'
p26
g6
((lp27
VGoogle
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0411\u0430\u0439\u043d\u0435\u0442
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.