ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vopen source
p8
aVnix
p9
aVcms
p10
aVweb
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VGoogle
p16
aVOpera Software ASA
p17
atRp18
sS'hubs'
p19
g6
((lp20
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p23
aVOpen source
p24
aVXSLT
p25
aVCMS
p26
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p27
aVMySQL
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVC++
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVLinux
p32
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVAndroid
p35
aVPHP
p36
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p37
aVCSS
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.