ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VChode
p9
aVmuradovm
p10
aVDubrovkinmaxim
p11
aVshellma
p12
aVXaocCPS
p13
atRp14
sS'companies'
p15
g7
((lp16
V37signals
p17
aVGoogle
p18
aVIntel
p19
aVJetBrains
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aVOpen source
p25
aVScala
p26
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p27
aVAgile
p28
aVAndroid
p29
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p38
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p39
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p40
aVGoogle
p41
aVJAVA
p42
aVTDD
p43
aVLinux
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.