ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsemka
p9
aValex_blank
p10
aValekciy
p11
aVdenglide
p12
aVingspree
p13
aVCenness
p14
aVschenkh
p15
aVfxposter
p16
aValexeyrom
p17
atRp18
sS'companies'
p19
g7
((lp20
VHeadHunter
p21
aVGoogle
p22
aVJuick
p23
aVCanonical
p24
aVSun Microsystems
p25
aVLast.fm
p26
aVWayback Machine
p27
aVTechnorati
p28
aVOpera Software ASA
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aVLinkedIn
p31
aVSkype
p32
aVVMware Inc.
p33
aVdeviantART
p34
aVDigg
p35
aVTrolltech
p36
aVMicrosoft
p37
aVtoodoo
p38
aVFuturico
p39
atRp40
sS'hubs'
p41
g7
((lp42
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p45
aVOpera
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p48
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVIM
p51
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aVErlang/OTP
p53
aVRuby
p54
atRp55
sS'invitees'
p56
g7
((lp57
VQuang
p58
atRp59
stRp60
g60
b.