ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0412\u0435\u0431\u043f\u043b\u0430\u043d\u0435\u0442\u0430
p10
aV\u0410\u0444\u0438\u0448\u0430
p11
aVdeviantART
p12
aV\u0431\u043e\u043b\u043etov.ru
p13
aVWikimedia Foundation
p14
atRp15
sS'hubs'
p16
g8
((lp17
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
aVLinux
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.