ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnikolay
p9
aVvorum
p10
atRp11
sS'companies'
p12
g7
((lp13
VApple
p14
aVDigital Zone
p15
aVIBM
p16
atRp17
sS'hubs'
p18
g7
((lp19
VjQuery
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aVGoogle
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVApple
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVMac OS X
p26
aVJavaScript
p27
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p28
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p29
aVNginx
p30
aVRuby
p31
aVCMS
p32
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.