(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vsilvansky
p6
aVgcc
p7
aVLeezarius
p8
aV2m0nd
p9
aVhatroman
p10
aVaisek
p11
aVvaha
p12
aVkats
p13
aVMelkor2000
p14
aVNiimai
p15
aViklementiev
p16
aVsafarov
p17
aVArtyV
p18
aVAlexeevGena
p19
aVVotSverlo
p20
aVmotoroller
p21
atRp22
sS'companies'
p23
g4
((lp24
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p25
atRp26
sS'hubs'
p27
g4
((lp28
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p29
atRp30
sS'invitees'
p31
Ns.