ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIntegra
p9
atRp10
sS'companies'
p11
g7
((lp12
VZend Technologies
p13
aVFree Software Foundation
p14
aVGoogle
p15
aVIBM
p16
aVWorld Wide Web Consortium
p17
aVSun Microsystems
p18
aVMozilla Foundation
p19
aVParcsis/Turbomilk
p20
aV\u0412\u0435\u0431\u0430\u043b\u044c\u0442\u0430
p21
aVOpera Software ASA
p22
aVFree-lance.ru
p23
aVdeviantART
p24
aVApache Software Foundation
p25
aVCanonical
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p30
aVOpen source
p31
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aV\u0416\u0435\u043b\u0435\u0437\u043e
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aVPython
p39
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p40
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p41
aVNginx
p42
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p43
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p44
aVGTD
p45
aVDura Lex
p46
aVOpera
p47
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p48
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aVGoogle
p52
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p53
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p54
aVLinux
p55
aV\u0421\u043e\u0444\u0442
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.