ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u044f\u043f\u043e\u043d\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p9
aV\u0433\u0438\u0442\u0430\u0440\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vyuretsz
p14
aVGalinaK
p15
aVideali
p16
aVForJest_mute
p17
aVnewfather
p18
aVRoss
p19
aVRAF
p20
aVvpol
p21
aVborges
p22
aVSergeVH
p23
aVamordezomb
p24
aVAlermo
p25
aVHitMan
p26
aVyurylifshits
p27
aVKAFLAN
p28
aVWicked
p29
aVNaFigator
p30
aVM0rFium
p31
aVpaulkin
p32
aVazlex
p33
aVEzS
p34
aVYustos
p35
aValchemiq
p36
aVpridumal
p37
aVTechnologyMasta
p38
aVwhisk
p39
aVmanoul
p40
aVSerP
p41
aVdik
p42
aVKnight_of_Death
p43
aVpraygal
p44
aVFdu4
p45
atRp46
sS'companies'
p47
g6
((lp48
VRuTube
p49
aV\u042f\u043d\u0434\u0435\u043a\u0441
p50
aVMozilla Foundation
p51
aVFuturico
p52
atRp53
sS'hubs'
p54
g6
((lp55
VGoogle
p56
aVGTD
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p59
aVTwitter
p60
aVLiveJournal
p61
aVRuby on Rails
p62
aVPerl
p63
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p66
aVLinux
p67
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p68
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p69
aVAndroid
p70
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p71
aVRuby
p72
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p73
atRp74
sS'invitees'
p75
NstRp76
g76
b.