ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vne0d1n
p9
aVnetklon
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VjQuery
p15
aVGit
p16
aVOpen source
p17
aVWindows Phone
p18
aVTwisted
p19
aVMySQL
p20
aVAndroid
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVPython
p24
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p25
aVNginx
p26
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p27
aVMobile Development
p28
aVSilverlight
p29
aVC++
p30
aVDjango
p31
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p32
aVGoogle App Engine
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p34
aVJAVA
p35
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p36
aVGame Development
p37
aVGoogle
p38
aVAdobe
p39
aVApple
p40
aVVIM
p41
aVNode.JS
p42
aVObjective C
p43
aVHaskell
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVErlang/OTP
p46
aVPeer-to-Peer
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p48
aV\u0421\u043e\u0444\u0442
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.