ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p12
aVOpen source
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVJavaScript
p15
aVMooTools
p16
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p17
aVCMS
p18
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVDura Lex
p24
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p25
aVDrupal
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVCSS
p28
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p30
aVNode.JS
p31
aVPHP
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.