(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0440\u0438\u0441\u043e\u0432\u0430\u043d\u0438\u0435 \u043b\u0438\u043d\u0438\u0439
p5
aV\u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043c\u0435\u0440\u044b
p6
aV\u043c\u0443\u0437\u044b\u043a\u0430
p7
aVdesigner_nick
p8
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0444\u043e\u0442\u043e\u0430\u043f\u043f\u0430\u0440\u0430\u0442\u044b
p10
aVvk.com
p11
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p12
aVapple
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g3
((lp18
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p19
atRp20
sS'invitees'
p21
Ns.