ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZeliret
p9
aVAco
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u041c\u0435\u0433\u0430\u0433\u0440\u0443\u043f
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p19
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p20
aVYouTube
p21
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aViPhone
p24
aVSkype
p25
aVGMail
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.