ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0441\u0435\u0440\u0438\u0430\u043b\u044b
p9
aV\u0444\u0438\u043b\u044c\u043c\u044b
p10
aV\u043a\u043d\u0438\u0433\u0438
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u0430\u043d\u0438\u043c\u0435
p13
aV\u043c\u0430\u043d\u0433\u0430
p14
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
g6
((lp19
VSony Mobile Communications
p20
aVNokia
p21
aVPositive Technologies
p22
aVKanobu Network
p23
aVPENXY
p24
aVOpera Software ASA
p25
aVDEPO Computers
p26
aVRound Lake
p27
aVMicrosoft
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p32
aVLiveStreet
p33
aVCanvas
p34
aVGit
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVDNS
p37
aVNoSQL
p38
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p39
aVAgile
p40
aVDelphi
p41
aVHuman Resources
p42
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p43
aVTwisted
p44
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p45
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aVFortran
p48
aVSony PlayStation
p49
aVGoogle Plus
p50
aVMySQL
p51
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p52
aVMail.Ru
p53
aV\u0421\u0443\u043f
p54
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p55
aVYouTube
p56
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p57
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p58
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p59
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p60
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p61
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p62
aVSharePoint
p63
aVAsterisk
p64
aVRuby on Rails
p65
aVFacebook API
p66
aVNginx
p67
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p68
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p69
aVApache
p70
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p71
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p72
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p73
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p74
aVSilverlight
p75
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p76
aVDura Lex
p77
aVMercurial
p78
aVEclipse
p79
aVDjango
p80
aVJoomla
p81
aVGoogle App Engine
p82
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p83
aViPhone
p84
aVData Mining
p85
aVAdobe
p86
aVCakePHP
p87
aVSmartTV
p88
aVGPS
p89
aVCisco
p90
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p91
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p92
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p93
aVGoogle Web Toolkit
p94
aVNode.JS
p95
aVDoctrine ORM
p96
aVAPI
p97
aVBrainfuck
p98
aVKohana
p99
aVSQL
p100
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p101
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p102
aVPHP
p103
aVASCII
p104
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p105
aViPad
p106
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p107
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p108
aVCreative Commons
p109
aVScala
p110
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p111
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p112
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p113
aVPerl
p114
aVLua
p115
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p116
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p117
aVHelp Desk Software
p118
aVAndroid
p119
aVVIM
p120
aV3G
p121
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p122
aVOpenStreetMap
p123
aVObjective C
p124
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p125
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p126
aVHTML
p127
aVFacebook
p128
aVSafari
p129
aV*nix
p130
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p131
aVGoogle Checkout
p132
aVMicrosoft Access
p133
aVRuby
p134
aVMicrosoft SQL Server
p135
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p136
aVMobile Development
p137
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p138
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p139
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p140
aVSkype
p141
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p142
aVIPTV
p143
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p144
aVMaps API
p145
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p146
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p147
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p148
aVFidonet
p149
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p150
aV\u0411\u0435\u0433\u0443\u043d
p151
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p152
aVMicrosoft
p153
aVCSS
p154
aVProlog
p155
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p156
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p157
aVPeer-to-Peer
p158
aVAmazon Kindle
p159
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p160
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p161
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p162
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p163
aVCocoa
p164
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p165
aVBlackBerry
p166
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p167
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p168
aV\u0421\u043e\u0444\u0442
p169
aVAmazon Web Services
p170
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p171
aVjQuery
p172
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p173
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p174
aVOpen source
p175
aVArduino
p176
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p177
aVLiveJournal
p178
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p179
aVYii
p180
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p181
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p182
aV\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p183
aVVisual Studio
p184
aVGoogle Chrome
p185
aV\u0416\u0435\u043b\u0435\u0437\u043e
p186
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p187
aVInternet Explorer
p188
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p189
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p190
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p191
aVUML Design
p192
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p193
aVASP
p194
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p195
aVCodeIgniter
p196
aVC#
p197
aVMac OS X
p198
aVMozilla
p199
aVYahoo
p200
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p201
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p202
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p203
aVAjax
p204
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p205
aVINFOLUST
p206
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p207
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p208
aVXML
p209
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p210
aVJavaScript
p211
aVSphinx
p212
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p213
aVOpera
p214
aVBing
p215
aV\u041e\u0446\u0435\u043d\u043a\u0430 \u0438 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0438\u0437\u0430 IT-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p216
aVCAD/CAM
p217
aV\u041e\u041e\u041f
p218
aVLabVIEW
p219
aVAction Script
p220
aVZend Framework
p221
aVLTE
p222
aVOracle
p223
aVPDF
p224
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p225
aVeBay
p226
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p227
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p228
aVMySpace
p229
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p230
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p231
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p232
aVGame Development
p233
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p234
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p235
aVMongoDB
p236
aVTwitter
p237
aVTDD
p238
aVGoogle Analytics
p239
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p240
aVPostgreSQL
p241
aVCobol
p242
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p243
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p244
aVTumblr
p245
aVGoogle API
p246
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p247
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p248
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p249
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p250
aVMODx
p251
aVWindows Phone
p252
aV.NET
p253
aVSun Microsystems
p254
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p255
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p256
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p257
aV\u0411\u0430\u0439\u043d\u0435\u0442
p258
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p259
aVSaaS / S+S
p260
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p261
aV\u041d\u0430\u043d\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p262
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p263
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p264
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p265
aVFlex
p266
aVSmall Basic
p267
aVIIS
p268
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p269
aVPython
p270
aVCMS
p271
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p272
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p273
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p274
aVDart
p275
aVWiMAX
p276
aV\u0414\u043e\u043c\u0435\u043d\u044b
p277
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p278
aVMono \u0438 Moonlight
p279
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p280
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p281
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p282
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p283
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p284
aVLisp
p285
aVCubrid
p286
aVMicrosoft Kinect
p287
aVLinux
p288
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p289
aVC++
p290
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p291
aVIM
p292
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p293
aVGoogle AdSense
p294
aVSymfony
p295
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p296
aVGoogle
p297
aVJAVA
p298
aVApple
p299
aVTwitter API
p300
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p301
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p302
aVAssembler
p303
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p304
aVLinkedin
p305
aV\u041c\u0435\u0434\u0438\u0430
p306
aVHaskell
p307
aVGroovy & Grails
p308
aVGTK+
p309
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p310
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p311
aVPowerShell
p312
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p313
atRp314
sS'invitees'
p315
NstRp316
g316
b.