ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vizm
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVJAVA
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVJavaScript
p21
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aViPhone
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aVSQL
p27
aVGTD
p28
aVRuby
p29
aVCSS
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.