ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vruguevara
p9
aVhubhito
p10
aVvessel650
p11
aViadramelk
p12
aVImelstorn
p13
aVwasteatime
p14
aVAlexNZ
p15
atRp16
sS'companies'
p17
g7
((lp18
VTranslated.by
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVGit
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVApple
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVJavaScript
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p29
aVAndroid
p30
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p31
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.