ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p8
aVlinux
p9
atRp10
sS'friends'
p11
g6
((lp12
VWiemo
p13
aVPontifexMaximus
p14
aVsadist007
p15
aVGreyCat
p16
aVnehxby
p17
aVmex3
p18
aVsibskull
p19
atRp20
sS'companies'
p21
g6
((lp22
V3DNews
p23
aVALT Linux
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aVAdvertka
p26
aVeBay
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVGoogle Chrome
p32
aVInternet Explorer
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p34
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p35
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aVMozilla
p38
aVSafari
p39
aV*nix
p40
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p43
aVOpera
p44
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p45
aVAdobe
p46
aVFirefox
p47
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p48
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p49
aVLinux
p50
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p51
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p52
atRp53
sS'invitees'
p54
g6
((lp55
Vsibskull
p56
aVPontifexMaximus
p57
atRp58
stRp59
g59
b.