(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vsymfony
p5
aVopen source
p6
aVlinux
p7
aVdjango
p8
aVfacebook
p9
aVubuntu
p10
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
atRp12
sS'friends'
p13
g3
((lp14
Vstepan_ovchinnikov
p15
aVwhybenormal
p16
aVigorshubovych
p17
atRp18
sS'companies'
p19
g3
((lp20
VCanonical
p21
aVGoogle
p22
aVFacebook
p23
aVApple
p24
aVMicrosoft
p25
atRp26
sS'hubs'
p27
g3
((lp28
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aVFacebook
p33
aVLinux
p34
aVPHP
p35
atRp36
sS'invitees'
p37
Ns.