ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsoa
p8
aVplatform
p9
atRp10
sS'friends'
p11
g6
((lp12
VHackboy
p13
aVproxiper
p14
aVl2k
p15
aVcassius
p16
aVjam31
p17
aVkibitzer
p18
aVVitaliyACTIVITI
p19
aVboolive
p20
aVshponarsky
p21
aVKation
p22
aVAlik_Kirillovich
p23
aVpaco
p24
aVKobolog
p25
aVfenomin
p26
aVIeprosorium
p27
atRp28
sS'companies'
p29
g6
((lp30
VJelastic
p31
atRp32
sS'hubs'
p33
g6
((lp34
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVPeer-to-Peer
p36
aVJavaScript
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
atRp40
sS'invitees'
p41
g6
((lp42
V0xy9en
p43
aVJepps
p44
aVRumen
p45
aVIlyaB
p46
aVshponarsky
p47
aVheruvim
p48
aVKation
p49
aVzeroowl
p50
aVandy1985
p51
atRp52
stRp53
g53
b.