ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDLag
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0426\u0435\u043d\u0442\u0440 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0438\u043c\u0435\u043d \u0423\u043a\u0440\u0430\u0438\u043d\u044b
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVGTD
p18
aV\u0414\u043e\u043c\u0435\u043d\u044b
p19
aVHTML
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVCSS
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.