ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u044f\u043f\u043e\u043d\u0441\u043a\u0438\u0439
p9
aV\u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u044f\u043f
p10
atRp11
sS'friends'
p12
g6
((lp13
Vgoodsasha
p14
aVenotius
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p20
aVAndroid
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVJAVA
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
atRp25
sS'invitees'
p26
g6
((lp27
Venotius
p28
atRp29
stRp30
g30
b.