ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
aV\u0435\u0431\u0438\u0437\u043d\u0435\u0441
p9
atRp10
sS'friends'
p11
g6
((lp12
Vfacedancer
p13
aVdaminc
p14
aVAndrei2000
p15
aVGalinaK
p16
aValexminza
p17
aVTigger
p18
aVForJest_mute
p19
aVnataly_bry
p20
aVbdsoft
p21
aVDPihto
p22
aVSynth
p23
aVmustafa
p24
aVRAF
p25
aVSpheni
p26
aVDjeid
p27
aVgarvarg
p28
aVNickMitin
p29
aVLucky
p30
aVkorobkov
p31
aVexelens
p32
aVBlisswise
p33
aValizar
p34
aVSummerDream
p35
aVquard
p36
aVTylerskald
p37
aVel_inteligente
p38
aVdeniskin
p39
aVXXXVII
p40
aVYoshe4ka
p41
aVcompgraf
p42
aVKosyan
p43
aValexod
p44
aVAngelina_Joulie
p45
aVus573
p46
aVromeo
p47
aVPushok
p48
aVKano
p49
aVSvyatov
p50
aVSergeyE
p51
aVJuliana
p52
aVKrOt
p53
aVAndrushka
p54
aVStranNIC
p55
aVAlexey_Gureshov
p56
aVMio
p57
aVTemik
p58
aVmdemidov
p59
atRp60
sS'companies'
p61
g6
((lp62
VNews2
p63
aV\u0426\u0435\u043d\u0442\u0440 \u0412\u044b\u0441\u043e\u043a\u0438\u0445 \u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439
p64
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p65
aVTele2
p66
aVMySpace
p67
aVeBay
p68
aV\u041e\u0437\u043e\u043d
p69
aVMozilla Foundation
p70
aVABBYY
p71
aVGoogle
p72
aV\u042f\u043d\u0434\u0435\u043a\u0441
p73
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p74
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p75
aV\u0412\u0437\u0433\u043b\u044f\u0434
p76
aVSubscribe.Ru
p77
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p78
aV\u0421\u0443\u043f
p79
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p80
aVPRUFFI
p81
aVEPAM Systems
p82
atRp83
sS'hubs'
p84
g6
((lp85
V\u041c\u0435\u0434\u0438\u0430
p86
aV\u0427\u0443\u043b\u0430\u043d
p87
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p88
aVYouTube
p89
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p90
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p91
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p92
aVAndroid
p93
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p94
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p95
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p96
aVLiveJournal
p97
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p98
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p99
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p100
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p101
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p102
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p103
aVGTD
p104
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p105
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p106
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p107
aVIM
p108
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p109
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p110
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p111
atRp112
sS'invitees'
p113
NstRp114
g114
b.