ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVandroid
p9
aV\u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p10
aVruby
p11
atRp12
sS'friends'
p13
g6
((lp14
Vexel
p15
aVINSTE
p16
aVRuTs
p17
atRp18
sS'companies'
p19
g6
((lp20
VdeviantART
p21
aVRussian Podcasting
p22
aVBitTorrent
p23
atRp24
sS'hubs'
p25
g6
((lp26
VGoogle
p27
aVGTD
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aVOpera
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aVPython
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVLinux
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.