ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCrazybot
p9
aVKuuuzya
p10
aVLurantol
p11
atRp12
sS'companies'
p13
g7
((lp14
VFree Software Foundation
p15
aVRussian Podcasting
p16
aVApple
p17
aVBitTorrent
p18
aVASUS Russia
p19
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p20
aVSpb Software House Company
p21
aVFuturico
p22
aVYota
p23
aV\u0424\u0421\u0411 \u0420\u0424
p24
aVOpera Software ASA
p25
aVSkype
p26
aVParallels
p27
aVAMD (Advanced Micro Devices)
p28
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p29
aVNVIDIA Corporation
p30
aVApache Software Foundation
p31
aVGoogle
p32
atRp33
sS'hubs'
p34
g7
((lp35
VjQuery
p36
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p37
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p38
aVOpen source
p39
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p40
aVWindows Phone
p41
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p42
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p43
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p44
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p45
aVPHP
p46
aVWordpress
p47
aV\u0416\u0435\u043b\u0435\u0437\u043e
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aVAndroid
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p51
aV3G
p52
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p53
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p54
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p55
aVMac OS X
p56
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p57
aVWindows
p58
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p59
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p60
aVGTD
p61
aVOpera
p62
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p63
aVLinux
p64
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p65
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aVIM
p67
aVJAVA
p68
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p69
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p70
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p71
aVGoogle
p72
aVFirefox
p73
aVApple
p74
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p75
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p76
aVTwitter
p77
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p78
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p79
aVSkype
p80
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p81
aVPeer-to-Peer
p82
atRp83
sS'invitees'
p84
NstRp85
g85
b.