(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vavm
p6
aVDenisow
p7
atRp8
sS'companies'
p9
g4
((lp10
VGoogle
p11
aV\u042f\u043d\u0434\u0435\u043a\u0441
p12
aVApple
p13
atRp14
sS'hubs'
p15
g4
((lp16
VjQuery
p17
aVApple
p18
aVWordpress
p19
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p20
aVOpera
p21
aVMac OS X
p22
aVTwitter
p23
aVJavaScript
p24
aVAjax
p25
aVGoogle Chrome
p26
aVInternet Explorer
p27
aVCSS
p28
atRp29
sS'invitees'
p30
Ns.