ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshahidjanyan
p9
aVgremlin
p10
atRp11
sS'companies'
p12
g7
((lp13
VZend Technologies
p14
aVGoogle
p15
aV.masterhost
p16
aVBitTorrent
p17
aVCisco Systems, Inc
p18
aVApple
p19
aVMozilla Foundation
p20
aVRuTube
p21
aVAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p22
aVOpera Software ASA
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVFacebook
p25
aVFuturico
p26
aV\u041e\u0421\u041c\u041f
p27
aVNVIDIA Corporation
p28
aVApache Software Foundation
p29
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p30
atRp31
sS'hubs'
p32
g7
((lp33
VSymfony
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p36
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVZend Framework
p39
aVIM
p40
aVLinux
p41
aVPHP
p42
aVCMS
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.