ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgps \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433
p8
atRp9
sS'friends'
p10
g6
((lp11
Valans
p12
aVVitaliyACTIVITI
p13
aVTARAKAN
p14
aVmaxijazz
p15
aVflashkin
p16
aVXalegi
p17
aVLepricon
p18
atRp19
sS'companies'
p20
g6
((lp21
VM2M \u0423\u043a\u0440\u0430\u0438\u043d\u0430
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVGoogle
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p34
aV\u0416\u0435\u043b\u0435\u0437\u043e
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p36
aVAndroid
p37
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p38
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p39
atRp40
sS'invitees'
p41
g6
((lp42
Vsaskiev
p43
aVdd_m2m
p44
aVababo
p45
aVgps_m2m
p46
aVsm_m2m
p47
aVdev_m2m
p48
atRp49
stRp50
g50
b.