ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKharkov
p9
aVDmitry_G
p10
aVkurbik
p11
aVCrack
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
VjQuery
p17
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p18
aVGoogle
p19
aVFirefox
p20
aVXSLT
p21
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p22
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p23
aVJavaScript
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVAjax
p28
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aVMySQL
p31
aVAdobe
p32
aVPHP
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p35
aVCSS
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.