ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VUIRobot
p9
aValexxxvs
p10
aVKnAP
p11
aVrusslobachev
p12
aVEssence
p13
aVVitaliyACTIVITI
p14
atRp15
sS'companies'
p16
g7
((lp17
VGoogle
p18
aVApple
p19
atRp20
sS'hubs'
p21
g7
((lp22
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVApple
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p27
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
atRp32
sS'invitees'
p33
g7
((lp34
VEssence
p35
aVNoobeseo
p36
atRp37
stRp38
g38
b.