(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u0442 \u0438\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p5
aVerp \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p6
aV\u0431\u0438\u0437\u043d\u0435\u0441
p7
atRp8
sS'friends'
p9
g3
((lp10
VHotblack
p11
aVcitizen
p12
atRp13
sS'companies'
p14
g3
((lp15
V\u0424\u0421\u0411 \u0420\u0424
p16
aVMotorola
p17
aVIBM
p18
aV\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p19
aVSkyDNS
p20
aVToshiba
p21
aV1\u0421
p22
aVLenovo
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVCitrix
p25
aVAMD (Advanced Micro Devices)
p26
aVNVIDIA Corporation
p27
aVAutodesk Inc.
p28
atRp29
sS'hubs'
p30
g3
((lp31
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVGoogle
p33
aVGTD
p34
aVDura Lex
p35
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p36
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p37
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p38
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p39
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p40
aVAndroid
p41
atRp42
sS'invitees'
p43
Ns.