ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVMODx
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVJavaScript
p14
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p15
aVWordpress
p16
aVMySQL
p17
aVCMS
p18
aVPython
p19
aVRuby on Rails
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVDrupal
p22
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p23
aVDjango
p24
aVData Mining
p25
aVCakePHP
p26
aVVIM
p27
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p28
aVDoctrine ORM
p29
aVZend Framework
p30
aVKohana
p31
aVSQL
p32
aVPHP
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p34
aVPowerShell
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.