(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpython
p5
aVmac
p6
aVhtml
p7
aVubuntu
p8
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p9
aVcss
p10
atRp11
sS'friends'
p12
g3
((lp13
Vippolitov
p14
aVdresen
p15
aVn3m0
p16
aVpetruccio
p17
aVZmiyGorinich
p18
aVAtv
p19
aVDjYarik
p20
aVNeznamov
p21
aVkfedorov
p22
aVjeje
p23
aVpress
p24
aVargnist
p25
aVHitrusha
p26
aVRusfetische
p27
atRp28
sS'companies'
p29
g3
((lp30
VAMD (Advanced Micro Devices)
p31
aVGoogle
p32
aVMozilla Foundation
p33
atRp34
sS'hubs'
p35
g3
((lp36
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aVGTD
p38
aVApple
p39
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p40
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aVLinux
p44
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p47
atRp48
sS'invitees'
p49
g3
((lp50
VGMbyte
p51
aVWebVisionUA
p52
aVNorfolc
p53
aVkarelina
p54
aVNTV
p55
aVTinkaGinger
p56
atRp57
s.