ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aVjavascript
p9
aVjava
p10
aVflash action script
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VjQuery
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVSilverlight
p19
aVJAVA
p20
aVGame Development
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
aVPython
p24
aVYouTube
p25
aVDelphi
p26
aVJavaScript
p27
aVEclipse
p28
aVC++
p29
aVWindows
p30
aVGoogle Chrome
p31
aVLinux
p32
aVAndroid
p33
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p34
aVGMail
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.