ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Varturclancy
p9
aVace
p10
aVCosss
p11
aVmutabor
p12
aVpaz0r
p13
aVslava7
p14
aVury_smirnov
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
aVAdobe
p20
aVApple
p21
aVLast.fm
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p30
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p31
aVCMS
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p34
aVSQL
p35
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p36
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p37
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p38
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.