ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u0438\u0442\u0430\u0440\u0438\u0437\u043c :)
p8
atRp9
sS'friends'
p10
g6
((lp11
Vwoonder
p12
aVbubarashka
p13
aVJozhyk
p14
aVPriestv
p15
aVMasamasa
p16
aVusmax
p17
aVUsikoff
p18
aVLeen
p19
aVantonpavlovich
p20
atRp21
sS'companies'
p22
g6
((lp23
VDEPO Computers
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0427\u0443\u043b\u0430\u043d
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.