ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vframework
p8
aVautomation testing
p9
aVselenium
p10
aVqtp
p11
aVmanual testing
p12
atRp13
sS'friends'
p14
g6
((lp15
VAvg00r
p16
aVitdevelop
p17
atRp18
sS'companies'
p19
g6
((lp20
VEPAM Systems
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p25
aVSilverlight
p26
aVRuby
p27
aVJAVA
p28
aVApple
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVPython
p31
aVMac OS X
p32
aVSQL
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aVWindows
p37
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aViPhone
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p41
aVMySQL
p42
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p43
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p44
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.