ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0442\u0435\u0445\u043d\u0438\u043a\u0438
p8
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.