ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VGoogle
p14
aVJAVA
p15
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p16
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p17
aVJavaScript
p18
aVYii
p19
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVAjax
p23
aVHTML
p24
aVMySQL
p25
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aVPostgreSQL
p27
aVPHP
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.