(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VBasov
p6
aVMona_Sax
p7
aVespion
p8
aVlewis
p9
aVxen
p10
aVKamira
p11
aVbeskov
p12
aVmoxnatiy
p13
aVAndrey_A
p14
aVfearan
p15
aVoleg_bunin
p16
aVmmcleric
p17
aVche
p18
aVdzenovich
p19
aVairo
p20
aVphpclub
p21
aVanatolix
p22
aVTerekhov
p23
aVdish_sh
p24
aViliah
p25
aVVica
p26
aVmusique
p27
aVp1lot
p28
aVinfra
p29
aVzul777
p30
aVfisher
p31
aVshodan
p32
aVanight
p33
aVpicwork
p34
aVdze
p35
aVartist
p36
aVchisto_v
p37
aValexis
p38
aVfilippov
p39
aVDenis
p40
aVDenPlusPlus
p41
aV2Bad
p42
aVkorchasa
p43
atRp44
sS'companies'
p45
g4
((lp46
VWorld Wide Web Consortium
p47
aVApple
p48
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p49
aVDEFA Interaktiv
p50
aV\u0414\u043e\u043a\u0442\u043e\u0440 \u0412\u0435\u0431
p51
aVMozilla Foundation
p52
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p53
aV003.Ru
p54
aV\u0411\u0435\u0433\u0443\u043d
p55
aVLiveInternet
p56
atRp57
sS'hubs'
p58
g4
((lp59
V\u041c\u0435\u0434\u0438\u0430
p60
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p61
aVLiveJournal
p62
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p63
aV\u042f\u043d\u0434\u0435\u043a\u0441
p64
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p65
aVMail.Ru
p66
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p67
aVCMS
p68
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p69
aV\u0421\u0443\u043f
p70
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p71
aV\u0427\u0443\u043b\u0430\u043d
p72
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p73
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p74
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p75
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p76
aV\u0411\u0435\u0433\u0443\u043d
p77
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p78
aVGoogle
p79
aVFirefox
p80
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p81
aVLinux
p82
atRp83
sS'invitees'
p84
Ns.