ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKoshkina
p9
aVKsenia_Erykalina
p10
aVroman_gorshkov
p11
aVdzavalishin
p12
aVzlata
p13
aVdimulka_9
p14
aVwaffla
p15
aVraisa_ivanna
p16
aVnickzayarny
p17
aVashel
p18
aVsashun4a
p19
aVchance
p20
aVmetakey
p21
aVYoung01
p22
aVmsado
p23
aVgeysha
p24
aVsvetlonic
p25
aVSammy
p26
aVweekend
p27
atRp28
sS'companies'
p29
g7
((lp30
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p31
aVGoogle
p32
aVLast.fm
p33
aVDigital Zone
p34
atRp35
sS'hubs'
p36
g7
((lp37
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p38
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p40
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p41
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.