(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VXaocCPS
p6
aVelectronauts
p7
aVdesecho
p8
aVumnik
p9
atRp10
sS'companies'
p11
g4
((lp12
VREG.RU
p13
atRp14
sS'hubs'
p15
g4
((lp16
VjQuery
p17
aVLiveStreet
p18
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVPython
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVJavaScript
p25
aVMooTools
p26
aVDjango
p27
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p28
aViPhone
p29
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
atRp32
sS'invitees'
p33
Ns.