ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVNoSQL
p13
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p14
aVDelphi
p15
aVTwisted
p16
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aVSony PlayStation
p18
aVMySQL
p19
aVMail.Ru
p20
aV\u0421\u0443\u043f
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p22
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p25
aVSharePoint
p26
aVLiveJournal
p27
aVRuby on Rails
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
aVSilverlight
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p31
aVDrupal
p32
aVYii
p33
aVEclipse
p34
aVDjango
p35
aVGoogle App Engine
p36
aViPhone
p37
aVData Mining
p38
aVAdobe
p39
aVCakePHP
p40
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVCisco
p43
aVGoogle Web Toolkit
p44
aVNode.JS
p45
aVDoctrine ORM
p46
aVZend Framework
p47
aVBrainfuck
p48
aVKohana
p49
aVSQL
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p51
aVPHP
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p53
aViPad
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p56
aVCreative Commons
p57
aVScala
p58
aVWikipedia
p59
aVPerl
p60
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p61
aV\u042f\u043d\u0434\u0435\u043a\u0441
p62
aVAndroid
p63
aVCMS
p64
aVOpenStreetMap
p65
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p66
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p67
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p68
aVGPGPU
p69
aVFacebook
p70
aV*nix
p71
aVRuby
p72
aVMicrosoft SQL Server
p73
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p74
aVMobile Development
p75
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p76
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p77
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p78
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p79
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p80
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p81
aV\u0411\u0435\u0433\u0443\u043d
p82
aVMicrosoft
p83
aVGMail
p84
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p85
aVBlackBerry
p86
aVErlang/OTP
p87
aVjQuery
p88
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p89
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p90
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p91
aVArduino
p92
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p93
aVYouTube
p94
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p95
aVMooTools
p96
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p97
aVVisual Studio
p98
aVWordpress
p99
aV\u0416\u0435\u043b\u0435\u0437\u043e
p100
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p101
aVASP
p102
aVCodeIgniter
p103
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p104
aVMac OS X
p105
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p106
aVYahoo
p107
aVAjax
p108
aVXML
p109
aVQt Software
p110
aVJavaScript
p111
aVSphinx
p112
aVBing
p113
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p114
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p115
aVOracle
p116
aVPostgreSQL
p117
aVeBay
p118
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p119
aVGame Development
p120
aVMongoDB
p121
aVTwitter
p122
aVTDD
p123
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p124
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p125
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p126
aVMODx
p127
aVWindows Phone
p128
aV.NET
p129
aVSun Microsystems
p130
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p131
aVSaaS / S+S
p132
aVSmall Basic
p133
aVPython
p134
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p135
aVMono \u0438 Moonlight
p136
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p137
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p138
aVLisp
p139
aVCubrid
p140
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p141
aVC++
p142
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p143
aVSymfony
p144
aVGoogle
p145
aVJAVA
p146
aVApple
p147
aVOpen source
p148
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p149
aVAssembler
p150
aVWindows
p151
aVHaskell
p152
aVGroovy & Grails
p153
aVLinux
p154
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p155
aVPowerShell
p156
atRp157
sS'invitees'
p158
NstRp159
g159
b.