ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0438\u043a\u043e\u043d\u043a\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
VZeroIce
p14
aVi360u
p15
aVantkartashov
p16
aVChemist
p17
aVAdmiralnonono
p18
atRp19
sS'companies'
p20
g6
((lp21
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p22
atRp23
sS'hubs'
p24
NsS'invitees'
p25
NstRp26
g26
b.