ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0437\u0432\u0443\u043a
p8
aV\u0430\u0432\u0442\u043e
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p16
aVLabVIEW
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.