ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VForeverYoung
p9
aVDelaform
p10
aVGoodlark
p11
aVSynteZZZ
p12
aVmarkeev
p13
aVbishop3000
p14
aVkozyabozya
p15
aVjulyaru
p16
aVkoroleva
p17
aVSkyCat
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p26
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.