ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvladvoron
p9
atRp10
sS'companies'
p11
g7
((lp12
VIBM
p13
aVBrandMaker Russia
p14
aVIntel
p15
atRp16
sS'hubs'
p17
g7
((lp18
VjQuery
p19
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p23
aVNoSQL
p24
aVScala
p25
aVYouTube
p26
aVDelphi
p27
aV.NET
p28
aVWikipedia
p29
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVPerl
p31
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p32
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p33
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p34
aVGoogle Chrome
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVMySQL
p37
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p38
aVInternet Explorer
p39
aVAndroid
p40
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p41
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p42
aVOpenStreetMap
p43
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p44
aVASP
p45
aVSmall Basic
p46
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p47
aVPython
p48
aVMac OS X
p49
aVMozilla
p50
aVLiveJournal
p51
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p52
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p53
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p54
aVNginx
p55
aVWindows
p56
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p57
aVSafari
p58
aV*nix
p59
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p60
aVRuby
p61
aVMicrosoft SQL Server
p62
aVWindows Phone
p63
aVOpera
p64
aVJavaScript
p65
aVGTD
p66
aVWordpress
p67
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVLisp
p69
aVCubrid
p70
aVBing
p71
aVSQL
p72
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aVC++
p74
aVDjango
p75
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p76
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p77
aVData Mining
p78
aVOracle
p79
aVJAVA
p80
aVeBay
p81
aVGMail
p82
aVGoogle
p83
aVFirefox
p84
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p85
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p86
aVMongoDB
p87
aVTwitter
p88
aVAssembler
p89
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p90
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p91
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p92
aVDoctrine ORM
p93
aVHaskell
p94
aVBrainfuck
p95
aVLinux
p96
aVSaaS / S+S
p97
aVPHP
p98
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p99
aVPostgreSQL
p100
atRp101
sS'invitees'
p102
NstRp103
g103
b.