ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGoogle
p11
aVFirefox
p12
aVApple
p13
aVMac OS X
p14
aVTwitter
p15
aVLiveJournal
p16
aV\u0416\u0435\u043b\u0435\u0437\u043e
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVPeer-to-Peer
p20
aV\u0421\u043e\u0444\u0442
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.