(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0438 \u0432\u0441\u0451 \u0447\u0442\u043e \u0441\u0432\u044f\u0437\u0430\u043d\u043e \u0441 \u043d\u0438\u043c.
p5
atRp6
sS'friends'
p7
g3
((lp8
Vlibrarian
p9
aVatlant
p10
atRp11
sS'companies'
p12
g3
((lp13
VGoogle
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
atRp16
sS'hubs'
p17
g3
((lp18
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVGTD
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
atRp25
sS'invitees'
p26
Ns.