ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
atRp9
sS'friends'
p10
g6
((lp11
VKasperGreen
p12
aVbaltazor5000
p13
aVGliX
p14
aVNikolaich
p15
atRp16
sS'companies'
p17
g6
((lp18
VGoogle
p19
aVApple
p20
aVMozilla Foundation
p21
aVRMA
p22
aVSkype
p23
aVMicrosoft
p24
aVIntel
p25
atRp26
sS'hubs'
p27
g6
((lp28
VjQuery
p29
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p32
aVAgile
p33
aVWindows Phone
p34
aVHuman Resources
p35
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p36
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p37
aVGoogle Chrome
p38
aVInternet Explorer
p39
aVHelp Desk Software
p40
aVAndroid
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p44
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p45
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p46
aVMail.Ru
p47
aVIIS
p48
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p49
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p50
aVMac OS X
p51
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p52
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p53
aVFacebook API
p54
aVNginx
p55
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p56
aVWindows
p57
aVSafari
p58
aV*nix
p59
aVApache
p60
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p61
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p62
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p63
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p64
aVJavaScript
p65
aVGTD
p66
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p67
aVOpera
p68
aVGTK+
p69
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p70
aVMaps API
p71
aVCAD/CAM
p72
aVLabVIEW
p73
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p74
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p75
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p76
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p77
aVMySQL
p78
aV\u0421\u043e\u0444\u0442
p79
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p80
aVPeer-to-Peer
p81
aVFirefox
p82
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p83
aVTwitter API
p84
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p85
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p86
aVVIM
p87
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p88
aVAPI
p89
aVLinux
p90
aVPHP
p91
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p92
aVGoogle API
p93
atRp94
sS'invitees'
p95
NstRp96
g96
b.