ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043d\u0443\u043c\u0438\u0437\u043c\u0430\u0442\u0438\u043a\u0430
p8
aV\u043f\u043b\u0430\u0432\u0430\u043d\u0438\u0435
p9
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
g6
((lp14
Vjvetrau
p15
aVgleb
p16
aVZigzag
p17
aVgulev
p18
aVArekh
p19
aVgernovich
p20
aVvitalikus
p21
aVanatom
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g6
((lp26
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aV\u0411\u0430\u0439\u043d\u0435\u0442
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.