ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDieselboy
p9
aVWoody
p10
aVsn3g
p11
atRp12
sS'companies'
p13
g7
((lp14
VOpera Software ASA
p15
aVAdobe
p16
aVWikimedia Foundation
p17
aVBitTorrent
p18
atRp19
sS'hubs'
p20
g7
((lp21
VOpera
p22
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p23
aV\u0411\u0430\u0439\u043d\u0435\u0442
p24
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p27
aVPeer-to-Peer
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
atRp30
sS'invitees'
p31
g7
((lp32
Vsn3g
p33
atRp34
stRp35
g35
b.