(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vnatarelke
p6
aVideali
p7
aVMira
p8
aVbeskov
p9
aVmihun
p10
aVphil_on_air
p11
aVvladsm
p12
aVvoronin
p13
aVdolphin278
p14
aVslaff
p15
aVuncleya
p16
aVurbansheep
p17
aVpatamyshta
p18
aVoks
p19
aVmoedusa
p20
aVdixi
p21
aVallileja
p22
aVDead_horse
p23
aVkappa
p24
aVgornal
p25
aVklimanskaya
p26
aVbobuk
p27
aVfreeformfactor
p28
aVsoulskeeper
p29
atRp30
sS'companies'
p31
g4
((lp32
V\u042f\u043d\u0434\u0435\u043a\u0441
p33
atRp34
sS'hubs'
p35
g4
((lp36
VGoogle
p37
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p38
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
atRp40
sS'invitees'
p41
Ns.