ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV\u0444\u0443\u0442\u0431\u043e\u043b
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VjQuery
p16
aVLiveStreet
p17
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p18
aVScala
p19
aVMODx
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aVDelphi
p22
aVJavaScript
p23
aVMooTools
p24
aVTwisted
p25
aVPerl
p26
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aVAndroid
p28
aVCMS
p29
aVASP
p30
aVSmall Basic
p31
aVCodeIgniter
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVPython
p34
aVMac OS X
p35
aVRuby on Rails
p36
aVLisp
p37
aVZend Framework
p38
aVWindows
p39
aV*nix
p40
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p41
aVWindows Phone
p42
aVQt Software
p43
aV.NET
p44
aVDrupal
p45
aVYii
p46
aVLinux
p47
aVEclipse
p48
aVC++
p49
aVDjango
p50
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p51
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p52
aVCakePHP
p53
aVSymfony
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aVJAVA
p56
aVGame Development
p57
aVRuby
p58
aVAssembler
p59
aVNode.JS
p60
aVHaskell
p61
aVBrainfuck
p62
aVGroovy & Grails
p63
aVKohana
p64
aVGTK+
p65
aVPHP
p66
atRp67
sS'invitees'
p68
NstRp69
g69
b.