ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u0443\u0431\u043d\u0430\u044f \u0433\u0430\u0440\u043c\u043e\u0448\u043a\u0430
p8
aV\u043a\u043e\u0433\u043d\u0438\u0442\u0438\u0432\u043d\u0430\u044f \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p9
aVphp
p10
aV\u0433\u0438\u0442\u0430\u0440\u0430
p11
aVlinux
p12
atRp13
sS'friends'
p14
g6
((lp15
VAralot
p16
aVPsiBG
p17
aVatj
p18
aVSta2s
p19
atRp20
sS'companies'
p21
g6
((lp22
VAllDigital
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVAndroid
p33
aVPHP
p34
aVCMS
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.