ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0435\u043d\u0442\u0435\u0437\u0438
p8
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p9
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p10
aV\u0430\u0432\u0442\u043e-\u0442\u044e\u043d\u0438\u043d\u0433
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VjQuery
p17
aVCanvas
p18
aVGoogle
p19
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p20
aVJavaScript
p21
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p22
aVHTML
p23
aVWordpress
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVCSS
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.