ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIllAIR
p9
aViprospero
p10
aVnexen
p11
aVdmalinovsky
p12
aVvorushin
p13
aVnsurovikin
p14
aVleshaaa
p15
aVskomarov
p16
aVRogerrR
p17
aVMariaIvanovaKsan
p18
aVyagr
p19
aVnatalykot
p20
atRp21
sS'companies'
p22
g7
((lp23
V\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f "\u041a\u0441\u0430\u043d"
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u0416\u0435\u043b\u0435\u0437\u043e
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.