ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGliX
p9
aVKtaK
p10
atRp11
sS'companies'
p12
g7
((lp13
VAdobe
p14
aVMozilla Foundation
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aVTwitter
p20
aVGoogle
p21
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p22
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.