ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VB_dot
p9
aVheil0
p10
aVshatimi
p11
aVburzum
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVGoogle
p18
aVCisco
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p23
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aVLinux
p25
aVAndroid
p26
aVGMail
p27
atRp28
sS'invitees'
p29
g7
((lp30
Vstboris
p31
aVcomdiler
p32
atRp33
stRp34
g34
b.