ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u043e\u043f
p8
aVc
aVc++
p9
atRp10
sS'friends'
p11
g6
((lp12
VIvanB
p13
aVkastaneda
p14
atRp15
sS'companies'
p16
g6
((lp17
VFree Software Foundation
p18
aVGoogle
p19
aVBitTorrent
p20
aVMozilla Foundation
p21
aVLast.fm
p22
aVOpera Software ASA
p23
aVBlizzard Entertainment
p24
aVLenovo
p25
aVAMD (Advanced Micro Devices)
p26
aVMicrosoft
p27
aVApache Software Foundation
p28
aVWikimedia Foundation
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p34
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p35
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aVArduino
p39
aVWindows
p40
aVAssembler
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aVC++
p43
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVLinux
p46
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVAndroid
p49
aVPeer-to-Peer
p50
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p51
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.