ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VYanazavr
p9
aVvuspenskiy
p10
atRp11
sS'companies'
p12
g7
((lp13
VYota
p14
aVGoogle
p15
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p16
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVJAVA
p23
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p24
aVSQL
p25
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.