ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0442\u0435\u0445\u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
g6
((lp13
Vreushkin
p14
aVpunch
p15
aVainane
p16
aVnsamoylov
p17
aVdedushka
p18
aV4annel
p19
aVlasttale
p20
aVrufus
p21
atRp22
sS'companies'
p23
g6
((lp24
VGoogle
p25
aVAdobe
p26
aVKanobu Network
p27
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0422\u0440\u0435\u0439\u043b\u0435\u0440\u043e\u0432
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p32
aVGTD
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p35
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p36
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p41
aVFirefox
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.