ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRukola
p9
aVswan
p10
aVquatro
p11
aVflymio
p12
aVd1v3r
p13
aVmarynka
p14
aVshergin
p15
aV13pm
p16
aVkolomeetz
p17
aVpooh
p18
aVkislenko
p19
aVmmcleric
p20
aVjay
p21
aVnblxa
p22
aVanton
p23
aVkatagapova
p24
aVINIT
p25
aVplaksa
p26
aVopletina
p27
aVmarysam
p28
aVmavka
p29
aVmister_ruslan
p30
aVliolia
p31
aVantigona
p32
aVJenys
p33
aVDead_horse
p34
aVgornal
p35
aVartlog
p36
aVmimic
p37
aVxryundel
p38
atRp39
sS'companies'
p40
g7
((lp41
VEviterra
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aVLast.fm
p44
aVMail.Ru Group
p45
atRp46
sS'hubs'
p47
g7
((lp48
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p49
aVApple
p50
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p51
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p52
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p53
aVLiveJournal
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.