ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGoR2
p9
aVsmockingbird
p10
aVMHC
p11
aVWoin
p12
aVanjolio
p13
aVmultik
p14
aVOlegD
p15
atRp16
sS'companies'
p17
g7
((lp18
VOpera Software ASA
p19
aVKanobu Network
p20
aVLinguaLeo
p21
atRp22
sS'hubs'
p23
g7
((lp24
VjQuery
p25
aVOpen source
p26
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p27
aVAgile
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVMySQL
p30
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p34
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p35
aVXSLT
p36
aVOpera
p37
aVFidonet
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p40
aVOracle
p41
aVMicrosoft
p42
aVCSS
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aVSQL
p45
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.