ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCepishmohnoril
p9
aVPippin
p10
aVRADK
p11
aVDkZ
p12
aVhoblin
p13
aVForeteller12
p14
aVmukizu
p15
aVZubchick
p16
aVOckonal
p17
aVstebator
p18
aVyumitsu
p19
aVchidori
p20
aVvalerypride
p21
aVr13
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g7
((lp26
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVDura Lex
p29
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.