ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVpython
p9
aVdrugs
p10
atRp11
sS'friends'
p12
g6
((lp13
VRulez
p14
aVredhummer
p15
aVdze
p16
aVmisha_kvakin
p17
aVm11
p18
aVphpclub
p19
aVvrom
p20
aVdiadya_vova
p21
aVAvanti
p22
aVfisher
p23
aVsevenov
p24
aVn0s
p25
aVilvar
p26
atRp27
sS'companies'
p28
g6
((lp29
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p30
atRp31
sS'hubs'
p32
g6
((lp33
VGoogle
p34
aVGTD
p35
aVGame Development
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aVPython
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p40
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p41
aVEclipse
p42
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p43
aVDjango
p44
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aVAjax
p47
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p48
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p49
aVPostgreSQL
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p51
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p52
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p53
aVApple
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.