(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p5
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aV\u043c\u043e\u0442\u043e
p7
aVlinux
p8
aVbsd.
p9
aV\u0441\u0435\u0442\u0438
p10
atRp11
sS'friends'
p12
g3
((lp13
Vanarsoul
p14
aVsshd
p15
aVl0gin
p16
aVdjdb
p17
aVeDog
p18
aVantono
p19
aVVasikBy
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g3
((lp24
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
atRp26
sS'invitees'
p27
Ns.