ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vanikitin
p9
aVostrov
p10
aVGalinaK
p11
aVKMM
p12
aVNeGaTivE
p13
aVCrazy_Faust
p14
aVTbird
p15
aVSerP
p16
aVvpol
p17
aVVoFFkIN
p18
aVADiesell
p19
aVamordezomb
p20
aVAlermo
p21
aVDita
p22
aVa1kaed
p23
aVKAFLAN
p24
aVAstramak
p25
aVyelbota
p26
aVBadaboomer
p27
aVHalbienXoto
p28
aVMachosManos
p29
aVpaulkin
p30
aVblackjoker
p31
aVSamiel
p32
aVmanny21
p33
aVihoru
p34
aVy_o_t
p35
aVMorderInNacht
p36
aVdennydo
p37
aVAli_SF_eN
p38
aVKnight_of_Death
p39
aVLoveS
p40
aVFanXFire
p41
aVvariuha
p42
atRp43
sS'companies'
p44
g7
((lp45
VUsystems
p46
aVRuTube
p47
atRp48
sS'hubs'
p49
g7
((lp50
V\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p51
aVGTD
p52
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p53
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aVLiveJournal
p56
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p57
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p58
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p59
atRp60
sS'invitees'
p61
NstRp62
g62
b.