(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vjvetrau
p6
aVPostum
p7
aVkortunov
p8
aVVox
p9
aVmaaxws
p10
aVNaFigator
p11
aVMipH
p12
aVELV1S
p13
aVXfrid
p14
aVAbuser
p15
aVUznick
p16
aVjoukov
p17
aVxen
p18
atRp19
sS'companies'
p20
g4
((lp21
VHeadHunter
p22
aVParcsis/Turbomilk
p23
aVADV/web-engineering co.
p24
aVABBYY
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aV\u0410\u0444\u0438\u0448\u0430
p27
aVRussian Podcasting
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aVFuturico
p30
atRp31
sS'hubs'
p32
g4
((lp33
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVGame Development
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p38
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p41
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p42
atRp43
sS'invitees'
p44
Ns.