ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbox
p9
aValf239
p10
aVabc
p11
aVingvar
p12
aVcherry
p13
aVdstillermann
p14
aVdreik
p15
aVShtoffa
p16
aVsidewinder
p17
atRp18
sS'companies'
p19
g7
((lp20
VDataArt
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
aVGoogle
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.