ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMyKinda
p9
aVDezmASter
p10
aVdzekh
p11
aVvarlamov
p12
aVabaturoff
p13
aVAstramak
p14
aVNaFigator
p15
atRp16
sS'companies'
p17
g7
((lp18
VOddiy
p19
aVAdobe
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f «\u041a\u0430\u0440\u0430\u0432\u0430\u043d»
p22
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p23
aVFuturico
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u0427\u0443\u043b\u0430\u043d
p28
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p29
aVGoogle
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVApple
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.