ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVqt4
p9
aVbasketball
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aVlinux
p12
atRp13
sS'friends'
p14
g6
((lp15
VGrivachoz
p16
aVAV_Zibarev
p17
aVKartoshk0
p18
atRp19
sS'companies'
p20
g6
((lp21
VTrolltech
p22
aVLenovo
p23
aVNokia
p24
aVAdobe
p25
aVLast.fm
p26
atRp27
sS'hubs'
p28
g6
((lp29
VQt Software
p30
aVGoogle
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p33
aVPython
p34
aVMozilla
p35
aV*nix
p36
aVC++
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aVWordpress
p39
aVLinux
p40
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p41
aVAndroid
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.