ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGoogle Chrome
p11
aVMySQL
p12
aVInternet Explorer
p13
aVUML Design
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p15
aVAjax
p16
aVHTML
p17
aVSafari
p18
aVApache
p19
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p20
aVXML
p21
aVDura Lex
p22
aVOpera
p23
aVEclipse
p24
aV\u041e\u041e\u041f
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVJAVA
p27
aVCSS
p28
aVGoogle
p29
aVFirefox
p30
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p31
aVGoogle API
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.