(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p8
aVAssembler
p9
aV\u0427\u0443\u043b\u0430\u043d
p10
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p11
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p12
aVWindows
p13
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p14
aV.NET
p15
aVC++
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p17
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p18
aVVisual Studio
p19
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
aVMySQL
p21
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVAndroid
p24
aVMono \u0438 Moonlight
p25
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p26
aVMobile Development
p27
atRp28
sS'invitees'
p29
Ns.