ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVdj
p9
aV\u0430\u0439\u0434\u0435\u043d\u0442\u0438\u043a\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.