ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVdelphi
p9
aV\u043f\u0430\u0440\u0441\u0438\u043d\u0433
p10
atRp11
sS'friends'
p12
g6
((lp13
Vttools
p14
aValevkon
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VGTD
p20
aVCodeIgniter
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p23
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
aVPHP
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.