ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VSkype
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p15
aVGoogle
p16
aVAdobe
p17
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVDrupal
p20
aVJavaScript
p21
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p22
aVDjango
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVAjax
p25
aVZend Framework
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aVGTD
p28
aVAndroid
p29
aVPHP
p30
aVCMS
p31
aVCSS
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.