ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaeriman
p9
aVSumo
p10
aVAndrey_Gordeev
p11
aVksa242
p12
aVmikedin
p13
aVakzhan
p14
aVMeneldor
p15
aVAssorium
p16
aVbegemoth0
p17
aVpingu
p18
aV4pcbr
p19
aVdryan
p20
aVvasfed
p21
aVsquadette
p22
aVmcdavid
p23
atRp24
sS'companies'
p25
g7
((lp26
VTeleMarker
p27
aVPROhq
p28
aVUndev.ru
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aVGoogle
p34
aVFirefox
p35
aVApple
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p39
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p40
aVNginx
p41
aVPHP
p42
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p43
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p44
aVPeer-to-Peer
p45
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p46
atRp47
sS'invitees'
p48
g7
((lp49
VKinday
p50
aVkni
p51
aVseoptim
p52
aVDVORYAN
p53
aVSvetlanaVK
p54
aVvedenyapin
p55
aVLefiMind
p56
aVbofh
p57
aVJN0iZzze
p58
atRp59
stRp60
g60
b.