(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p6
aVweb
p7
atRp8
sS'friends'
p9
g3
((lp10
Vpsihoz
p11
atRp12
sS'companies'
p13
g3
((lp14
VMozilla Foundation
p15
aVLast.fm
p16
atRp17
sS'hubs'
p18
g3
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aVTwitter
p21
aVGoogle
p22
aVCisco
p23
atRp24
sS'invitees'
p25
Ns.