ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmixen
p9
aVEldarM
p10
aVOdeann
p11
aVabsolvo
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0425\u043e\u0441\u0442\u0438\u043d\u0433-\u0426\u0435\u043d\u0442\u0440
p16
aVGoogle
p17
aVMicrosoft
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0427\u0443\u043b\u0430\u043d
p22
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.