(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vsvartalf
p6
aVionflux
p7
aVchidori
p8
aVdvan
p9
atRp10
sS'companies'
p11
g4
((lp12
VGoogle
p13
aVLast.fm
p14
aVOpera Software ASA
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVParcsis/Turbomilk
p17
aVMicrosoft
p18
aVFuturico
p19
atRp20
sS'hubs'
p21
g4
((lp22
VOpera
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p25
atRp26
sS'invitees'
p27
Ns.