ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Viago
p9
aVburunduk2
p10
atRp11
sS'companies'
p12
g7
((lp13
VMail.Ru Group
p14
atRp15
sS'hubs'
p16
g7
((lp17
VLiveStreet
p18
aVCanvas
p19
aVGit
p20
aVAgile
p21
aVDelphi
p22
aVHuman Resources
p23
aVTwisted
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p27
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p28
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p29
aVSharePoint
p30
aVRuby on Rails
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p36
aVDrupal
p37
aVYii
p38
aVEclipse
p39
aVDjango
p40
aVGoogle App Engine
p41
aVCakePHP
p42
aVGoogle Web Toolkit
p43
aVNode.JS
p44
aVZend Framework
p45
aVBrainfuck
p46
aVKohana
p47
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aVPHP
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p50
aVjQuery
p51
aVLaTeX
p52
aVScala
p53
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p54
aVPerl
p55
aVCMS
p56
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p57
aVHTML
p58
aVRuby
p59
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p60
aVMobile Development
p61
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p62
aVMaps API
p63
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p64
aVCSS
p65
aVErlang/OTP
p66
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p67
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p68
aVOpen source
p69
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p70
aVMooTools
p71
aVVisual Studio
p72
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p73
aVGreaseMonkey
p74
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p75
aVASP
p76
aVCodeIgniter
p77
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p78
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p79
aVAjax
p80
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p81
aVXML
p82
aVQt Software
p83
aVJavaScript
p84
aVSphinx
p85
aVXSLT
p86
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p87
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p88
aVGame Development
p89
aVTDD
p90
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p91
aVMODx
p92
aV.NET
p93
aVSilverlight
p94
aVGTD
p95
aVSmall Basic
p96
aVPython
p97
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p98
aVHaskell
p99
aVMono \u0438 Moonlight
p100
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p101
aVLisp
p102
aVC++
p103
aVSymfony
p104
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p105
aVJAVA
p106
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p107
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p108
aVAssembler
p109
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p110
aVGroovy & Grails
p111
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p112
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p113
aVPowerShell
p114
atRp115
sS'invitees'
p116
NstRp117
g117
b.