ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBoriskin
p9
aVdevcory
p10
atRp11
sS'companies'
p12
g7
((lp13
VWebMoney Transfer
p14
aVAdobe
p15
aVTele2
p16
aVAuto.Ru
p17
aVLast.fm
p18
aVuCoz
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aVSkype
p21
atRp22
sS'hubs'
p23
g7
((lp24
VOpen source
p25
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p26
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p27
aVWikipedia
p28
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVCMS
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.