ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCanvas
p11
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVJavaScript
p14
aVGoogle Chrome
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVInternet Explorer
p17
aVMozilla
p18
aVAjax
p19
aVHTML
p20
aVSafari
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVOpera
p23
aVC++
p24
aVJAVA
p25
aVCSS
p26
aVPHP
p27
aVFirefox
p28
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p29
aVTwitter
p30
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p31
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.