ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u043e\u0431\u043e\u0442\u044b
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
g6
((lp13
V\u042f\u043d\u0434\u0435\u043a\u0441
p14
atRp15
sS'hubs'
p16
g6
((lp17
VjQuery
p18
aVGoogle
p19
aVGTD
p20
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aVMODx
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.