ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaalebedev
p9
aVKorneev
p10
aVamima
p11
aVmanukian
p12
aVaobogatov
p13
aVbabichevmx
p14
aVgrishkaa
p15
aVjuggle
p16
aVdeNULL
p17
aVantanubis
p18
aVdafnokradka
p19
atRp20
sS'companies'
p21
g7
((lp22
VYota
p23
aVdeviantART
p24
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aVApple
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p31
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aVApple
p34
aVWindows
p35
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.