ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLulika
p9
aVblv
p10
aVsantagenius
p11
aVlulek
p12
aVbrat
p13
aVdaniels
p14
aVartofpiano
p15
aVPartizan
p16
aVBlisswise
p17
aVkorovkin
p18
aVzboris
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g7
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p27
atRp28
sS'invitees'
p29
g7
((lp30
VLulika
p31
atRp32
stRp33
g33
b.