(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VKAFLAN
p6
aVCAnT
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aVAjax
p15
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p16
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
aVCMS
p18
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p19
atRp20
sS'invitees'
p21
Ns.