ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0438\u043b\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0438\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vilyas
p14
atRp15
sS'companies'
p16
g6
((lp17
VgToday.ru
p18
atRp19
sS'hubs'
p20
g6
((lp21
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.