ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p9
aVhtml
p10
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p11
aVcss
p12
atRp13
sS'friends'
p14
g6
((lp15
Vdillinger
p16
atRp17
sS'companies'
p18
g6
((lp19
VAdobe
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
aVFuturico
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVGoogle
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVFacebook API
p29
aVGoogle Chrome
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aVCSS
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.