(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vvithar
p6
aVnatalex
p7
aVSadovsky
p8
aVtosha
p9
aVlarshin
p10
aVamima
p11
aVrazetdinov
p12
aVbolk
p13
aVlinker
p14
aVartlog
p15
aVmaximova
p16
aVoleg_kurnosov
p17
aVleonya
p18
aVdeepone
p19
aVIke
p20
aVmmoo
p21
aVdevnull
p22
aVaefimov
p23
aVKobolog
p24
aVJenys
p25
atRp26
sS'companies'
p27
g4
((lp28
VWEBO Software
p29
aVGoogle
p30
aVApple
p31
aVAdMe
p32
aVCanonical
p33
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p34
aVLast.fm
p35
aV\u0424\u0421\u0411 \u0420\u0424
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aVWorld Wide Web Consortium
p38
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p39
aV\u042d\u043a\u0441\u043f\u0435\u0440\u0442
p40
aV\u0410\u0444\u0438\u0448\u0430
p41
aVFuturico
p42
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p43
aVApache Software Foundation
p44
aVWikimedia Foundation
p45
atRp46
sS'hubs'
p47
g4
((lp48
VjQuery
p49
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p50
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p51
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p52
aV\u0427\u0443\u043b\u0430\u043d
p53
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p54
aVWikipedia
p55
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p56
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p57
aVCMS
p58
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p59
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p60
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p61
aVMozilla
p62
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p63
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p64
aVGreaseMonkey
p65
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p66
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p67
aVXSLT
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p69
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p70
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p71
aVFirefox
p72
aVCSS
p73
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p74
aVGoogle
p75
aVAdobe
p76
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p77
aVVIM
p78
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p79
aV\u042f\u043d\u0434\u0435\u043a\u0441
p80
aVPeer-to-Peer
p81
atRp82
sS'invitees'
p83
Ns.