(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p5
aVe-commerce
p6
aV\u0431\u0438\u0437\u043d\u0435\u0441
p7
atRp8
sS'friends'
p9
g3
((lp10
VElaith
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g3
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p19
aVGTD
p20
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p21
atRp22
sS'invitees'
p23
Ns.