ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
Vserega011
p13
aVdmalinovsky
p14
aVhannimed
p15
aVneyronius
p16
aVnuzni
p17
aVhellohaos
p18
atRp19
sS'companies'
p20
g6
((lp21
V\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p22
aVGoogle
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aV\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u0440\u0430\u0434\u0438\u0433\u043c\u0430
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p29
aVLiveStreet
p30
aVCanvas
p31
aVGit
p32
aVDNS
p33
aVNoSQL
p34
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p35
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p36
aVDelphi
p37
aVTwisted
p38
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVFortran
p41
aVSony PlayStation
p42
aVGoogle Plus
p43
aVMySQL
p44
aVMail.Ru
p45
aV\u0421\u0443\u043f
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
aVYouTube
p48
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p49
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p50
aVSharePoint
p51
aVLiveJournal
p52
aVRuby on Rails
p53
aVFacebook API
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p56
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p57
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aVSilverlight
p59
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p60
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p61
aVDrupal
p62
aVMercurial
p63
aVEclipse
p64
aVDjango
p65
aVJoomla
p66
aVGoogle App Engine
p67
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p68
aViPhone
p69
aVData Mining
p70
aVAdobe
p71
aVCakePHP
p72
aVSmartTV
p73
aVGPS
p74
aVCisco
p75
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p76
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p77
aVGoogle Web Toolkit
p78
aVNode.JS
p79
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p80
aVDoctrine ORM
p81
aVAPI
p82
aVBrainfuck
p83
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p84
aVKohana
p85
aVSQL
p86
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p87
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p88
aVPHP
p89
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p90
aViPad
p91
aVLaTeX
p92
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p93
aVCreative Commons
p94
aVScala
p95
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p96
aVWikipedia
p97
aVPerl
p98
aVLua
p99
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p100
aVAndroid
p101
aVCMS
p102
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p103
aVOpenStreetMap
p104
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p105
aVObjective C
p106
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p107
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p108
aVGPGPU
p109
aVHTML
p110
aVFacebook
p111
aVUML Design
p112
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p113
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p114
aVGoogle Checkout
p115
aVMicrosoft Access
p116
aVRuby
p117
aVMicrosoft SQL Server
p118
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p119
aVMobile Development
p120
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p121
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p122
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p123
aVSkype
p124
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p125
aVMaps API
p126
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p127
aVIPTV
p128
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p129
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p130
aVFidonet
p131
aV\u0411\u0435\u0433\u0443\u043d
p132
aVMicrosoft
p133
aVCSS
p134
aVGMail
p135
aVPeer-to-Peer
p136
aVAmazon Kindle
p137
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p138
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p139
aVCocoa
p140
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p141
aVBlackBerry
p142
aVErlang/OTP
p143
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p144
aVAmazon Web Services
p145
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p146
aVjQuery
p147
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p148
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p149
aVOpen source
p150
aVArduino
p151
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p152
aVAsterisk
p153
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p154
aVMooTools
p155
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p156
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p157
aVVisual Studio
p158
aVWordpress
p159
aV\u0416\u0435\u043b\u0435\u0437\u043e
p160
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p161
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p162
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p163
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p164
aVGreaseMonkey
p165
aVASP
p166
aVCodeIgniter
p167
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p168
aVC#
p169
aVMozilla
p170
aVYahoo
p171
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p172
aVAjax
p173
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p174
aVYii
p175
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p176
aVINFOLUST
p177
aVProlog
p178
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p179
aVXML
p180
aVQt Software
p181
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p182
aVJavaScript
p183
aVGTD
p184
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p185
aVXSLT
p186
aVBing
p187
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p188
aV\u041e\u041e\u041f
p189
aVAction Script
p190
aVZend Framework
p191
aVLTE
p192
aVOracle
p193
aVPostgreSQL
p194
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p195
aVeBay
p196
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p197
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p198
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p199
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p200
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p201
aVGame Development
p202
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p203
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p204
aVMongoDB
p205
aVTwitter
p206
aVTDD
p207
aVGoogle Analytics
p208
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p209
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p210
aVCobol
p211
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p212
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p213
aV\u042f\u043d\u0434\u0435\u043a\u0441
p214
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p215
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p216
aVTumblr
p217
aVGoogle API
p218
aVMySpace
p219
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p220
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p221
aVMODx
p222
aV.NET
p223
aVSun Microsystems
p224
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p225
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p226
aV\u0411\u0430\u0439\u043d\u0435\u0442
p227
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p228
aVSaaS / S+S
p229
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p230
aVSphinx
p231
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p232
aVFlex
p233
aVSmall Basic
p234
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p235
aVPython
p236
aV3G
p237
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p238
aVDart
p239
aVWiMAX
p240
aV\u0414\u043e\u043c\u0435\u043d\u044b
p241
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p242
aVMono \u0438 Moonlight
p243
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p244
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p245
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p246
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p247
aVLisp
p248
aVCubrid
p249
aVMicrosoft Kinect
p250
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p251
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p252
aVC++
p253
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p254
aVIM
p255
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p256
aVGoogle AdSense
p257
aVSymfony
p258
aVGoogle
p259
aVJAVA
p260
aVApple
p261
aVTwitter API
p262
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p263
aVAssembler
p264
aVLinkedin
p265
aVHaskell
p266
aVGroovy & Grails
p267
aVGTK+
p268
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p269
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p270
aVPowerShell
p271
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p272
atRp273
sS'invitees'
p274
NstRp275
g275
b.