ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p14
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p15
aVAdobe
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p18
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVHTML
p21
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.