ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbutuzov
p9
aVapostolnikolay
p10
aVlarichev
p11
aVFreZZey
p12
aVolegmokhnyuk
p13
atRp14
sS'companies'
p15
g7
((lp16
VGammagroup
p17
aVGoogle
p18
aVmake
p19
aVMozilla Foundation
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
aV908
p22
atRp23
sS'hubs'
p24
g7
((lp25
VGoogle
p26
aVAdobe
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVFacebook
p29
aViPhone
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.