ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VJinglebens
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VJAVA
p14
aVPython
p15
aVC++
p16
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVGoogle App Engine
p18
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p20
aV*nix
p21
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aVRuby
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.