ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p8
aV\u0441\u0430\u0439\u0442\u043e\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p9
aV\u0442\u0430\u0439\u043c \u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442
p10
aVlinux
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u043d\u0435\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVLinux
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.