ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p8
aVnew media
p9
aVcinema
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
Vblia
p15
aVponomar
p16
aVKenobi
p17
aVvikfed
p18
aVmeramo
p19
aVShapelez
p20
aVideali
p21
aVaosiniao
p22
aVskam
p23
aVbubuhta
p24
aVmrgall
p25
aVswan
p26
aVmsado
p27
aVzemlanin
p28
aVumputun
p29
aVfreetonik
p30
aVXEK
p31
aVAlexeyMas
p32
aVVano
p33
aVrosnovsky
p34
aVanatinge
p35
aVandyarosh
p36
aVpetruccio
p37
aVArtemikus
p38
aVanton
p39
aVbananos
p40
aVpodarokua
p41
aVmyshyak
p42
aVolyapka
p43
aVblacknot
p44
aVRulez
p45
aVmaxon
p46
aVDanVoronov
p47
aVkid06
p48
aVtarasmi
p49
aVOleksandr
p50
aVteroff
p51
aVStac
p52
aVarturclancy
p53
aVVidmak
p54
aVakvotil
p55
aVchegor
p56
aVVikaka
p57
aVeakukin
p58
aVs13
p59
aVELIZIUM
p60
aVb2blogger
p61
aVNos_S_Dest
p62
aVMastyf
p63
aVRENKIN
p64
aVkurokikaze
p65
aVvysoven
p66
aVdennydo
p67
aVkid
p68
aVNumberOne
p69
aVCooluck
p70
aVgolodnyj
p71
aVmekal
p72
aVArina
p73
aVakulamarinich
p74
aVace
p75
aVShlema
p76
aVFireON
p77
aVHollyMolly
p78
aVbooblik
p79
aVPrincess
p80
aVArwen
p81
aVpepelsbey
p82
aVTKing
p83
aVmiaucher
p84
aVukrainets
p85
aVkarpolan
p86
aV2Bad
p87
aVWoody
p88
aVMoreynis
p89
aV21csm
p90
aVwoofer_beta
p91
aVbexcite
p92
atRp93
sS'companies'
p94
g6
((lp95
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p96
aVRussian Podcasting
p97
aV\u042f\u043d\u0434\u0435\u043a\u0441
p98
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p99
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0422\u0440\u0435\u0439\u043b\u0435\u0440\u043e\u0432
p100
atRp101
sS'hubs'
p102
g6
((lp103
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p104
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p105
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p106
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p107
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p108
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p109
aVLiveJournal
p110
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p111
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p112
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p113
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p114
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p115
aVBlackBerry
p116
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p117
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p118
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p119
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p120
atRp121
sS'invitees'
p122
NstRp123
g123
b.