ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIrker
p9
aVaur
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VNoSQL
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVDelphi
p17
aVMySQL
p18
aVMail.Ru
p19
aV\u0421\u0443\u043f
p20
aVYouTube
p21
aVNginx
p22
aV\u0414\u043e\u043c\u0435\u043d\u044b
p23
aVWiMAX
p24
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p25
aVData Mining
p26
aVAdobe
p27
aVGPS
p28
aVCisco
p29
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p30
aVDoctrine ORM
p31
aVBrainfuck
p32
aVSkype
p33
aVPeer-to-Peer
p34
aVCreative Commons
p35
aVScala
p36
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVWikipedia
p38
aVPerl
p39
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aV3G
p42
aVOpenStreetMap
p43
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p44
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p45
aVFacebook
p46
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p47
aVRuby
p48
aVMicrosoft SQL Server
p49
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p50
aVSQL
p51
aVIPTV
p52
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p53
aVFidonet
p54
aV\u0411\u0435\u0433\u0443\u043d
p55
aVMicrosoft
p56
aVGMail
p57
aVPHP
p58
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p59
aVLiveJournal
p60
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p61
aVWordpress
p62
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p63
aVASP
p64
aVYahoo
p65
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p66
aVINFOLUST
p67
aVQt Software
p68
aVJavaScript
p69
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p70
aVBing
p71
aVLTE
p72
aVOracle
p73
aVPostgreSQL
p74
aVeBay
p75
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p76
aVMongoDB
p77
aVTwitter
p78
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p79
aV.NET
p80
aVSun Microsystems
p81
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p82
aV\u0411\u0430\u0439\u043d\u0435\u0442
p83
aVSaaS / S+S
p84
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p85
aVSmall Basic
p86
aVPython
p87
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p88
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p89
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p90
aVLisp
p91
aVCubrid
p92
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aVC++
p94
aVIM
p95
aVGoogle
p96
aVJAVA
p97
aVApple
p98
aVAssembler
p99
aVHaskell
p100
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p101
atRp102
sS'invitees'
p103
NstRp104
g104
b.