ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblia
p9
aVDigal
p10
aVRando
p11
aVGMM
p12
aVyarikus
p13
aVcrz
p14
aVmordaha
p15
aVGunger
p16
aVyellow_duck
p17
aVva1en0k
p18
aVdidaio
p19
aVkaraboz
p20
aVViPppp
p21
aVus573
p22
aVzorba_buddha
p23
aVcorristo
p24
aVzokotuhaFly
p25
atRp26
sS'companies'
p27
g7
((lp28
VSamsung
p29
aVMicrosoft
p30
aVLast.fm
p31
aVFuturico
p32
atRp33
sS'hubs'
p34
g7
((lp35
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVWindows
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVWindows Phone
p41
aV.NET
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.