ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpaveliche
p9
aVxin
p10
aVkuteev
p11
aVozio
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVLiveJournal
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0416\u0435\u043b\u0435\u0437\u043e
p21
aVPHP
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.