ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vanka
p9
aVbanzalik
p10
aVvithar
p11
aVmiripiruni
p12
aVarikon
p13
aVtoivonen
p14
aVchikuyonok
p15
aVpepelsbey
p16
aVDeepSweet
p17
aVzolotoy
p18
aVFlack
p19
aVLazio_od
p20
aVSilentImp
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u042f\u043d\u0434\u0435\u043a\u0441
p25
atRp26
sS'hubs'
p27
g7
((lp28
VjQuery
p29
aVCanvas
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p33
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVHTML
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aVCSS
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.