ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVopen source
p9
aV\u0442\u0430\u043d\u0433\u043e
p10
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p13
aVxkcd
p14
atRp15
sS'friends'
p16
g6
((lp17
VAloner
p18
aVKalan
p19
aVgooglebot
p20
aVnForce
p21
aVParanoid
p22
aVEternaL
p23
aVslik
p24
aVDiscover
p25
aVxdevnet
p26
aVCurlyBrace
p27
aVkarasov
p28
aVLeprechaun
p29
aVyack
p30
aVsuckdontbite
p31
aVkion
p32
aVdimaka
p33
aVromy4
p34
aVHalt
p35
aVpetruccio
p36
aVprogcpp
p37
aVcode_monkey
p38
aVblv
p39
aVLeno
p40
aVWhitemaster
p41
aVdenisig
p42
aVdefsan
p43
aVdenisbaltin
p44
aVTheasus
p45
aVeolexe
p46
aVPu4OK
p47
aVmasterbo
p48
aVaxiom
p49
aVBekoBou
p50
aVkulinar
p51
aVgimlis
p52
aVprofessor_k
p53
aVhellveen
p54
aVleksekon
p55
aVOleksandr
p56
aVtikay
p57
aVLiferay
p58
aVeosunknown
p59
aVmiss_sixty
p60
aVVitaliyACTIVITI
p61
aVmace
p62
aVstfalcon
p63
aVzvetaeva_41
p64
aVdarkstyler
p65
aVmrgall
p66
aVLilumi
p67
aVPetrucha
p68
aVkonspirator
p69
aVScream3
p70
aVZeraman
p71
aVcognitive
p72
aVxa4a
p73
aVFireON
p74
aVdenplis
p75
aVDoctorDemon
p76
aVmemorizer
p77
aVUntoten
p78
aVsunnyfox
p79
aVantoniy
p80
aVxabk
p81
aVGoojas
p82
aVSiansor
p83
aVwerter
p84
aVandreikharlanov
p85
aVarestov
p86
atRp87
sS'companies'
p88
g6
((lp89
VIntel
p90
atRp91
sS'hubs'
p92
g6
((lp93
VLaTeX
p94
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p95
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p96
aVOpen source
p97
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p98
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p99
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p100
aVAgile
p101
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p102
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p103
aV\u0416\u0435\u043b\u0435\u0437\u043e
p104
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p105
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p106
aVCMS
p107
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p108
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p109
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p110
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p111
aVPython
p112
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p113
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p114
aVFacebook
p115
aV*nix
p116
aVQt Software
p117
aVGTD
p118
aVWindows
p119
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p120
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p121
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p122
aVDjango
p123
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p124
aVIM
p125
aVFirefox
p126
aV\u0427\u0443\u043b\u0430\u043d
p127
aVMicrosoft
p128
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p129
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p130
aVAdobe
p131
aVApple
p132
aVVIM
p133
aVLinux
p134
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p135
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p136
aV\u0421\u043e\u0444\u0442
p137
atRp138
sS'invitees'
p139
g6
((lp140
Vxdevnet
p141
aVTheasus
p142
aVPu4OK
p143
aVDexvovich
p144
atRp145
stRp146
g146
b.