ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdstepkin
p9
aVPavel_Belov
p10
aVingria
p11
aVSamoletova
p12
aVOlegrojd
p13
aVArtkumpel
p14
aValexanderkrass
p15
aVSergeyPoduzov
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p20
aVITmozg
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.