ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Varturclancy
p9
aVneuromotor
p10
aVAnnaMitos
p11
aVdeonis
p12
aVMikhus
p13
aVForward25
p14
aVVentura
p15
aVZegaldis
p16
aVheel
p17
aVdimon_yatsenko
p18
aVAlexeyMas
p19
atRp20
sS'companies'
p21
g7
((lp22
VGoogle
p23
aVApple
p24
aVMozilla Foundation
p25
aVOpera Software ASA
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aVPSYHO design
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p34
aVGoogle
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p37
aV\u0414\u043e\u043c\u0435\u043d\u044b
p38
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
atRp42
sS'invitees'
p43
g7
((lp44
VADEE
p45
aVtorchello
p46
aVAnnaMitos
p47
atRp48
stRp49
g49
b.