(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vshell
p5
aVlinux
p6
aVubuntu
p7
aVperl
p8
aVhtml
p9
aVssh
p10
aVdns
p11
aVmysql
p12
aVapache
p13
aVsquid
p14
aVdebian
p15
aVcss
p16
aVproxy
p17
atRp18
sS'friends'
p19
g3
((lp20
VNickMitin
p21
aVsunswordred
p22
atRp23
sS'companies'
p24
g3
((lp25
VArtStyle Group
p26
aV\u0420\u041e\u0426\u0418\u0422
p27
atRp28
sS'hubs'
p29
g3
((lp30
ViPad
p31
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p32
aVGit
p33
aVOpen source
p34
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVWindows Phone
p37
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p38
aVeBay
p39
aVGoogle Chrome
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aVMySQL
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p44
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p45
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p46
aVPython
p47
aVMac OS X
p48
aVNginx
p49
aVHTML
p50
aV*nix
p51
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p52
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p53
aVBing
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p57
aVIM
p58
aVCSS
p59
aVGoogle
p60
aVApple
p61
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p62
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p63
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p64
aVGoogle Analytics
p65
aVBlackBerry
p66
aVLinux
p67
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p68
atRp69
sS'invitees'
p70
Ns.