(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb
p5
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p6
aVmegaplan
p7
atRp8
sS'friends'
p9
g3
((lp10
VKoshZ
p11
aVbarb
p12
aVSergei_Erjemin
p13
aVGalchenkov
p14
aViTube
p15
aVlandelle
p16
atRp17
sS'companies'
p18
g3
((lp19
V\u041c\u0435\u0433\u0430\u043f\u043b\u0430\u043d
p20
atRp21
sS'hubs'
p22
g3
((lp23
VAndroid
p24
atRp25
sS'invitees'
p26
Ns.