ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VNginx
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p15
atRp16
sS'invitees'
p17
NstRp18
g18
b.