ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vcisco
p8
aV\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aV\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p12
aV\u0441\u0435\u0442\u0438
p13
aV\u0433\u0438\u0442\u0430\u0440\u0430
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p20
aVGoogle Chrome
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.