ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSelivantyeva
p9
aVprbyte
p10
aVyolkina
p11
aVFlaeron
p12
aVolyagrin
p13
aVrunawayed
p14
aVStartupPoint
p15
aVVitaliyACTIVITI
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.