ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrelige
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p14
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p15
aV\u0416\u0435\u043b\u0435\u0437\u043e
p16
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.