(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Volegnet
p6
atRp7
sS'companies'
p8
g4
((lp9
VQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p10
aVABBYY
p11
aVGoogle
p12
aV\u042f\u043d\u0434\u0435\u043a\u0441
p13
aVFuturico
p14
atRp15
sS'hubs'
p16
g4
((lp17
VOpen source
p18
aVOpera
p19
aVRuby
p20
aVPerl
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aVMySQL
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aVVIM
p27
aVCMS
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
atRp30
sS'invitees'
p31
Ns.