(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u043e\u0439
p5
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p6
aV\u0440\u0430\u0434\u0438\u043e\u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0441\u0430\u043c\u043e\u043b\u0435\u0442\u044b
p7
aV\u0433\u043e\u0440\u043d\u044b\u0439 \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434\u0438\u043d\u0433
p10
atRp11
sS'friends'
p12
g3
((lp13
Vkulakowka
p14
aVnaezdnik
p15
aVMaxLevitan
p16
aVformazon
p17
aVsamlowry
p18
aVmosyakin
p19
aVFAT
p20
aVakral
p21
aVStinkie
p22
aVsmart
p23
aVosergei
p24
aVGORMON
p25
aVnaz2
p26
aValeks_raiden
p27
aVMellosa
p28
aVpost3r
p29
aVkosiasik
p30
aVkrupchanskiy
p31
aVBoomburum
p32
aValeas
p33
aVNOIZY
p34
aVAstralMan
p35
aVlasc
p36
aVArtInt
p37
aVSTdio
p38
atRp39
sS'companies'
p40
g3
((lp41
VGoogle
p42
aVAdobe
p43
aVIntel
p44
aVPixar Animation Studios
p45
aVNokia
p46
aVASUS Russia
p47
aVMozilla Foundation
p48
aVParcsis/Turbomilk
p49
aV\u041e\u0437\u043e\u043d
p50
aV\u041d\u043e\u0442\u0430\u043c\u0435\u0434\u0438\u0430
p51
aV\u042f\u043d\u0434\u0435\u043a\u0441
p52
aVBlizzard Entertainment
p53
aVSkype
p54
aV\u0410\u0444\u0438\u0448\u0430
p55
aVdeviantART
p56
aV\u0418\u0414 iZine
p57
aVNVIDIA Corporation
p58
aVApache Software Foundation
p59
aVCanonical
p60
atRp61
sS'hubs'
p62
g3
((lp63
VjQuery
p64
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p65
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p66
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p67
aVArduino
p68
aV\u0427\u0443\u043b\u0430\u043d
p69
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p70
aVJavaScript
p71
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aVPeer-to-Peer
p73
aVGoogle Chrome
p74
aV\u0416\u0435\u043b\u0435\u0437\u043e
p75
aVMySQL
p76
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p77
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p78
aVAndroid
p79
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p80
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p81
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p82
aVNginx
p83
aVAjax
p84
aVHTML
p85
aVFacebook
p86
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p87
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p88
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p89
aVGTD
p90
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p91
aVWindows
p92
aVSkype
p93
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p94
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p95
aVIM
p96
aVFirefox
p97
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p98
aVCSS
p99
aVGoogle
p100
aVAdobe
p101
aVGame Development
p102
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p103
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p104
aVNode.JS
p105
aVZend Framework
p106
aVKohana
p107
aVLinux
p108
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p109
aVWordpress
p110
aVPHP
p111
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p112
aV\u0421\u043e\u0444\u0442
p113
atRp114
sS'invitees'
p115
Ns.