ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0440\u0430\u0439\u043a\u0431\u043e\u043b
p8
aV\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p13
atRp14
sS'friends'
p15
g6
((lp16
VChode
p17
aVskorney
p18
aVCorrado
p19
aVXao
p20
atRp21
sS'companies'
p22
g6
((lp23
VASUS Russia
p24
aVGoogle
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVIntel
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p32
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVYii
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVKohana
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.