ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VZfort Group
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p15
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p16
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p17
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p18
aVFacebook
p19
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p21
aVAndroid
p22
aVPeer-to-Peer
p23
aVRuby
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.