ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvoituk
p9
aVavenu
p10
aVrostoff
p11
aVVes
p12
aVsmartov
p13
aVantage
p14
aVAlexKuk
p15
aVschatten
p16
aVXuTPuK
p17
aVPozitronov
p18
aVmaghamed
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g7
((lp23
VjQuery
p24
aVOpen source
p25
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVJavaScript
p28
aVeBay
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVGoogle Chrome
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aVMySQL
p33
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p34
aVGTD
p35
aVAndroid
p36
aVCMS
p37
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p38
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p39
aVCodeIgniter
p40
aVPython
p41
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p42
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p43
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p44
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p45
aVAjax
p46
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p47
aVRuby
p48
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p49
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p50
aVSphinx
p51
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p52
aVLinux
p53
aVEclipse
p54
aVDjango
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVFirefox
p57
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p58
aVCSS
p59
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p60
aVGoogle
p61
aVAdobe
p62
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p64
aVVIM
p65
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p66
aVZend Framework
p67
aVSQL
p68
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVPHP
p70
atRp71
sS'invitees'
p72
NstRp73
g73
b.