(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VvalCooL
p6
aVzboris
p7
aVSchattenGeist
p8
aVThecentury
p9
aVwacky
p10
aVdinas
p11
aVmaxshopen
p12
aVPriest
p13
aVKpyto
p14
aVsse
p15
aVDenisVaihanski
p16
aVdmitry39
p17
atRp18
sS'companies'
p19
g4
((lp20
VLinguaLeo
p21
atRp22
sS'hubs'
p23
g4
((lp24
VjQuery
p25
aVGit
p26
aVAgile
p27
aV.NET
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p29
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0411\u0430\u0439\u043d\u0435\u0442
p32
aVVisual Studio
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVAndroid
p35
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p37
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p38
aVPython
p39
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVRuby
p42
aVJAVA
p43
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p44
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p45
aVSilverlight
p46
aVJavaScript
p47
aVGTD
p48
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p49
aVC++
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aVFirefox
p52
aVMicrosoft
p53
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p54
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p55
aVGoogle
p56
aVAdobe
p57
aVGame Development
p58
aVAssembler
p59
aVPowerShell
p60
atRp61
sS'invitees'
p62
Ns.