ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvojur
p9
aVelfik
p10
aVchegor
p11
aVbezymov
p12
aVSlaver
p13
aVEdWing
p14
aVrbugaev
p15
aVlordofwinds
p16
aVFILINI
p17
aVrabbitone
p18
aVArseny_Info
p19
aVpodarokua
p20
aVmcdavid
p21
aVnlupus
p22
aVLouD
p23
aVnaster
p24
aVchipp
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g7
((lp29
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aVGoogle
p32
aVFirefox
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aVDrupal
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p37
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aV\u0411\u0430\u0439\u043d\u0435\u0442
p40
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.