ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtonguglya
p9
aVarsart
p10
aVgulevich
p11
aVmr_business
p12
aVtyggy
p13
aVPhenix
p14
aVevalusion
p15
aVideali
p16
aVmcx
p17
aVchulak
p18
aVjulia
p19
aVilyas
p20
aVieek
p21
aVimager
p22
aVdedushka
p23
aVfontan
p24
aVpafos
p25
aVxt
p26
aVmikkirozov
p27
aVGobbr
p28
aVark_ady
p29
aVNick_Vershinin
p30
aVolvin
p31
aVspel
p32
aVilnovikov
p33
aVyojique
p34
aVwokk
p35
aVhabriel
p36
aVscvorec
p37
aVrublev
p38
aVandone
p39
aVeho
p40
aVpaveliche
p41
aVArCH
p42
aVxen
p43
aVdeniskin
p44
aVjetset
p45
aVyarvu
p46
aVsevranty
p47
aVinoy
p48
aVegor
p49
aVainokaze
p50
aVSerkin
p51
aVKAFLAN
p52
aVOracle
p53
aVrogix
p54
aVUZiK
p55
aValardus
p56
aV6otah
p57
aVkortunov
p58
aVdensmirnov
p59
aVjoukov
p60
aVbarvinok
p61
aVnikolay
p62
aVglazzza
p63
aVdolgiy_rapoport
p64
aVMiguel
p65
aVTerekhov
p66
aVemp
p67
aVufoby
p68
aVlastochkoff
p69
aVamimiu
p70
atRp71
sS'companies'
p72
g7
((lp73
VAdobe
p74
aVWorkrocks
p75
aVAERO
p76
aVMozilla Foundation
p77
aVParcsis/Turbomilk
p78
aVAdvertka
p79
atRp80
sS'hubs'
p81
g7
((lp82
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p83
aVGTD
p84
aVApple
p85
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p86
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p87
aVWikipedia
p88
aVIM
p89
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p90
aVFirefox
p91
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p92
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p93
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p94
atRp95
sS'invitees'
p96
NstRp97
g97
b.