ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBris
p9
aVsmq
p10
aVAingis
p11
aVWalas
p12
aVmecommayou
p13
aVanight
p14
atRp15
sS'companies'
p16
g7
((lp17
VBadoo
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.