ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnem
p9
aVlut
p10
aVriro
p11
aVXp0M0u
p12
aVAnnieOmsk
p13
aVJudis
p14
aValdigit
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
atRp21
sS'hubs'
p22
g7
((lp23
VSymfony
p24
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p26
aVPHP
p27
aVPython
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVJavaScript
p30
aVRuby on Rails
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVGoogle
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aVCakePHP
p37
aVRuby
p38
aVCSS
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.