ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u043e\u043a
p8
aV\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0441\u043f\u0430\u0442\u044c
p11
aV\u0447\u0438\u0442\u0430\u0442\u044c
p12
aV\u043c\u0435\u0442\u0430\u043b\u043b
p13
aV\u0433\u0443\u043b\u044f\u0442\u044c
p14
aV\u043e\u043f\u0435\u0440\u0430
p15
aV\u0442\u0430\u043d\u0446\u044b
p16
atRp17
sS'friends'
p18
g6
((lp19
VD_R
p20
aVJulles
p21
aVpsyspy
p22
aVYupiter
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g6
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVLiveJournal
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aViPhone
p36
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.