ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmenelvagor
p9
aVGlobuselo
p10
aVkoka
p11
aVCitRus
p12
aVanton
p13
aVKnapweed
p14
aVPepedina
p15
aVAnnmoo
p16
aVvfabr
p17
aVzmiishe
p18
aVJangl
p19
aVfigovina
p20
aVTaranin
p21
aVHlod
p22
aVlu4ik
p23
aVvladsm
p24
aVaspirant
p25
aVDead_horse
p26
aVSquirrel
p27
atRp28
sS'companies'
p29
g7
((lp30
VMozilla Foundation
p31
aVAmazon
p32
aVGoogle
p33
aV.masterhost
p34
aVApple
p35
atRp36
sS'hubs'
p37
g7
((lp38
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p39
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p40
aVGoogle
p41
aVGTD
p42
aVApple
p43
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p44
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p45
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p46
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p47
aVMozilla
p48
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p51
aVFirefox
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.