(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VHan
p6
atRp7
sS'companies'
p8
g4
((lp9
V3DNews
p10
aVGoogle
p11
aVAdobe
p12
aVApple
p13
aVDesigncollector
p14
aVMozilla Foundation
p15
aV\u041e\u0437\u043e\u043d
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVdeviantART
p18
aVRussian Podcasting
p19
atRp20
sS'hubs'
p21
g4
((lp22
VGoogle
p23
aVOpen source
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p27
aVLinux
p28
aVFirefox
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
atRp31
sS'invitees'
p32
Ns.