ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vfsharp
p8
aVc#
p9
aV.net
p10
aVtypography
p11
aVtdd
p12
aVdsl
p13
atRp14
sS'friends'
p15
g6
((lp16
VSychevIgor
p17
aVDenisov
p18
aVVasilioRuzanni
p19
aVDr_Zoidberg
p20
aVblanabrother
p21
aVmbakirov
p22
aVdzlk
p23
aVMeroving
p24
aVSkyLine
p25
aVAlexanderLozhechkin
p26
aVmoiseev
p27
aValexeykuptsov
p28
aVsashaeve
p29
aVitdevelop
p30
aVxy3
p31
aVEugeneGavrin
p32
aVbutaji
p33
aVAtv
p34
aVmev
p35
aVvdasus
p36
aVsse
p37
aVchaliy
p38
aVControlFlow
p39
aVonikiychuka
p40
aValexd84
p41
aVmixen
p42
aVMaxFX
p43
aVSergeyT
p44
aVAndrey2008
p45
atRp46
sS'companies'
p47
g6
((lp48
VJetBrains
p49
aVMicrosoft
p50
aVIntel
p51
atRp52
sS'hubs'
p53
g6
((lp54
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p55
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p56
aV.NET
p57
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aVVisual Studio
p59
aV\u0416\u0435\u043b\u0435\u0437\u043e
p60
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p61
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p62
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p63
aVASP
p64
aV\u0427\u0443\u043b\u0430\u043d
p65
aVRuby
p66
aVJavaScript
p67
aVGTD
p68
aVDura Lex
p69
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p70
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p71
aVC++
p72
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p73
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p74
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p75
aVMicrosoft
p76
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p77
aVGoogle
p78
aVJAVA
p79
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p80
aVTDD
p81
aVSQL
p82
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
atRp84
sS'invitees'
p85
g6
((lp86
Vjay_minsk
p87
aVsozin
p88
aVDenisIvanov
p89
aValexeykuptsov
p90
aVBReal
p91
aVSweetyNasti
p92
atRp93
stRp94
g94
b.