ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBas1l
p9
aVmadrider
p10
aVantono
p11
aVmarkoffkin
p12
aValiaxandra
p13
aVSane
p14
aVxelrf
p15
aVpaschenko
p16
aVkrevetka
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aVLinux
p23
aV.NET
p24
aVC++
p25
aVVIM
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p28
aVMySQL
p29
aVPerl
p30
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.