ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVladK
p9
aVSergeyKhorkov
p10
aVapodgrebelny
p11
aVVolare
p12
aVtime_traveler
p13
aVDmitryTiutikov
p14
atRp15
sS'companies'
p16
g7
((lp17
VMicrosoft
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aVWindows
p23
aVWindows Phone
p24
aVSharePoint
p25
aVVisual Studio
p26
aVInternet Explorer
p27
aVMicrosoft SQL Server
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.