ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vakakunin
p9
aViambot
p10
aVshalomman
p11
aVHellcat
p12
aVmunchhausen
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aVGoogle Chrome
p20
aVCSS
p21
aVPHP
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.