ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u044b \u043f\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e
p8
aV\u043b\u044e\u0434\u0438
p9
aV\u0444\u043e\u0440\u0442\u0435\u043f\u0438\u0430\u043d\u043e
p10
aV\u0442\u0430\u043d\u0446\u0435\u0432\u0430\u043b\u044c\u043d\u044b\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u044b
p11
aV\u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f
p12
aV\u0432\u043e\u043a\u0430\u043b
p13
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u043e\u0432
p14
atRp15
sS'friends'
p16
g6
((lp17
Vdarnley
p18
aVYartseva
p19
atRp20
sS'companies'
p21
g6
((lp22
VMaterialise
p23
atRp24
sS'hubs'
p25
NsS'invitees'
p26
NstRp27
g27
b.