ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVDelphi
p14
aVTwisted
p15
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p16
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVSharePoint
p22
aVYouTube
p23
aVRuby on Rails
p24
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p25
aVSilverlight
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p27
aVDrupal
p28
aVYii
p29
aVEclipse
p30
aVDjango
p31
aVGoogle App Engine
p32
aVCakePHP
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p35
aVGoogle Web Toolkit
p36
aVNode.JS
p37
aVZend Framework
p38
aVBrainfuck
p39
aVKohana
p40
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aVWordpress
p42
aVPHP
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p44
aVjQuery
p45
aVLaTeX
p46
aVScala
p47
aVWikipedia
p48
aVPerl
p49
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aVAndroid
p51
aVCMS
p52
aVOpenStreetMap
p53
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p54
aVWindows
p55
aVHTML
p56
aVSafari
p57
aV*nix
p58
aVRuby
p59
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p60
aVMobile Development
p61
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p62
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p63
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p64
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p65
aVCSS
p66
aVGMail
p67
aVFirefox
p68
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p69
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p70
aVErlang/OTP
p71
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p72
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p73
aVOpen source
p74
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p75
aVLiveJournal
p76
aVMooTools
p77
aVVisual Studio
p78
aVGoogle Chrome
p79
aVInternet Explorer
p80
aVGreaseMonkey
p81
aVASP
p82
aVCodeIgniter
p83
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p84
aVMac OS X
p85
aVMozilla
p86
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p87
aVAjax
p88
aVXML
p89
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p90
aVJavaScript
p91
aVSphinx
p92
aVXSLT
p93
aVOpera
p94
aVBing
p95
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p96
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p97
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p98
aVeBay
p99
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p100
aVGame Development
p101
aVTwitter
p102
aVTDD
p103
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p104
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p105
aVMODx
p106
aVWindows Phone
p107
aV.NET
p108
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p109
aVSaaS / S+S
p110
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p111
aVSmall Basic
p112
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p113
aVPython
p114
aVMono \u0438 Moonlight
p115
aVLisp
p116
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p117
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p118
aVC++
p119
aVSymfony
p120
aVGoogle
p121
aVJAVA
p122
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p123
aVAssembler
p124
aVHaskell
p125
aVGroovy & Grails
p126
aVLinux
p127
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p128
aVPowerShell
p129
atRp130
sS'invitees'
p131
NstRp132
g132
b.