ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDNS
p16
aVNoSQL
p17
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aVAgile
p19
aVDelphi
p20
aVHuman Resources
p21
aVTwisted
p22
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p23
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVFortran
p25
aVSony PlayStation
p26
aVGoogle Plus
p27
aVMySQL
p28
aVMail.Ru
p29
aV\u0421\u0443\u043f
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVYouTube
p32
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p33
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p34
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p35
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p36
aVSharePoint
p37
aVAsterisk
p38
aVRuby on Rails
p39
aVFacebook API
p40
aVNginx
p41
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p42
aVApache
p43
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p44
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p47
aVSilverlight
p48
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p51
aVDrupal
p52
aVMercurial
p53
aVEclipse
p54
aVDjango
p55
aVJoomla
p56
aVGoogle App Engine
p57
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p58
aViPhone
p59
aVData Mining
p60
aVAdobe
p61
aVCakePHP
p62
aVSmartTV
p63
aVGPS
p64
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aVCisco
p66
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVGoogle Web Toolkit
p69
aVNode.JS
p70
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p71
aVDoctrine ORM
p72
aVAPI
p73
aVBrainfuck
p74
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p75
aVKohana
p76
aVSQL
p77
aVWordpress
p78
aVPHP
p79
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p80
aViPad
p81
aVLaTeX
p82
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p83
aVCreative Commons
p84
aVScala
p85
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p86
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p87
aVWikipedia
p88
aVPerl
p89
aVLua
p90
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p91
aVHelp Desk Software
p92
aVAndroid
p93
aVVIM
p94
aV3G
p95
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p96
aVOpenStreetMap
p97
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p98
aVObjective C
p99
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p100
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p101
aVLisp
p102
aVHTML
p103
aVFacebook
p104
aVUML Design
p105
aVSafari
p106
aV*nix
p107
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p108
aVGoogle Checkout
p109
aVMicrosoft Access
p110
aVRuby
p111
aVMicrosoft SQL Server
p112
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p113
aVMobile Development
p114
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p115
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p116
aVSkype
p117
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p118
aVIPTV
p119
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p120
aVMaps API
p121
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p122
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p123
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p124
aVFidonet
p125
aV\u0411\u0435\u0433\u0443\u043d
p126
aVMicrosoft
p127
aVCSS
p128
aVGMail
p129
aVPeer-to-Peer
p130
aVFirefox
p131
aVAmazon Kindle
p132
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p133
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p134
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p135
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p136
aVCocoa
p137
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p138
aVBlackBerry
p139
aVErlang/OTP
p140
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p141
aV\u0421\u043e\u0444\u0442
p142
aVAmazon Web Services
p143
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p144
aVjQuery
p145
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p146
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p147
aVOpen source
p148
aVArduino
p149
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p150
aVLiveJournal
p151
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p152
aVMooTools
p153
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p154
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p155
aVVisual Studio
p156
aVGoogle Chrome
p157
aV\u0416\u0435\u043b\u0435\u0437\u043e
p158
aVInternet Explorer
p159
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p160
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p161
aVGreaseMonkey
p162
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p163
aVASP
p164
aVCodeIgniter
p165
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p166
aVC#
p167
aVMac OS X
p168
aVMozilla
p169
aVYahoo
p170
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p171
aVAjax
p172
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p173
aVYii
p174
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p175
aVINFOLUST
p176
aVProlog
p177
aVXML
p178
aVQt Software
p179
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p180
aVJavaScript
p181
aVGTD
p182
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p183
aVXSLT
p184
aVOpera
p185
aVBing
p186
aVCAD/CAM
p187
aV\u041e\u041e\u041f
p188
aVLabVIEW
p189
aVAction Script
p190
aVZend Framework
p191
aVLTE
p192
aVOracle
p193
aVPostgreSQL
p194
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p195
aVeBay
p196
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p197
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p198
aVMySpace
p199
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p200
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p201
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p202
aVGame Development
p203
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p204
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p205
aVMongoDB
p206
aVTwitter
p207
aVTDD
p208
aVGoogle Analytics
p209
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p210
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p211
aVCobol
p212
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p213
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p214
aV\u042f\u043d\u0434\u0435\u043a\u0441
p215
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p216
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p217
aVTumblr
p218
aVGoogle API
p219
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p220
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p221
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p222
aVMODx
p223
aVWindows Phone
p224
aV.NET
p225
aVSun Microsystems
p226
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p227
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p228
aV\u0411\u0430\u0439\u043d\u0435\u0442
p229
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p230
aVSaaS / S+S
p231
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p232
aVSphinx
p233
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p234
aVFlex
p235
aVSmall Basic
p236
aVIIS
p237
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p238
aVPython
p239
aVCMS
p240
aVWindows
p241
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p242
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p243
aVDart
p244
aVWiMAX
p245
aV\u0414\u043e\u043c\u0435\u043d\u044b
p246
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p247
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p248
aVMono \u0438 Moonlight
p249
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p250
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p251
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p252
aVGPGPU
p253
aVCubrid
p254
aVMicrosoft Kinect
p255
aVLinux
p256
aVC++
p257
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p258
aVIM
p259
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p260
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p261
aVGoogle AdSense
p262
aVSymfony
p263
aVGoogle
p264
aVJAVA
p265
aVApple
p266
aVTwitter API
p267
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p268
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p269
aVAssembler
p270
aVLinkedin
p271
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p272
aVHaskell
p273
aVGroovy & Grails
p274
aVGTK+
p275
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p276
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p277
aVPowerShell
p278
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p279
atRp280
sS'invitees'
p281
NstRp282
g282
b.