ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVArduino
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVYii
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVAndroid
p19
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.