ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p12
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVAsterisk
p15
aVIPTV
p16
aVObjective C
p17
aViPhone
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p19
aVLinux
p20
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.