ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLeftHanded
p9
aVkibeda
p10
aVbrutalhare
p11
aVkotyrev
p12
aVneuymin
p13
aVvoody
p14
aVvodka_ru
p15
aVVazio
p16
aVmargulis
p17
aVZivaka
p18
aVGlassgow
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g7
((lp23
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVGoogle
p26
aVFirefox
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aVMODx
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVLinux
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVAndroid
p36
aVCMS
p37
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.