ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbor1s
p9
aVbepunk
p10
aVPenetrator
p11
aVKAFLAN
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u0418\u0422-\u043a\u043b\u0430\u0441\u0442\u0435\u0440
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.