(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VHomer
p6
aVsidorenko
p7
aVratio
p8
aVtasman
p9
aVtyggy
p10
aVbonoos
p11
aVBufu
p12
aVoutfoxer
p13
aVDnWiz
p14
aVNiZo
p15
aVmiked
p16
aVImitatoR
p17
aVvtx
p18
aVeho
p19
aVBashlaeva
p20
aVWendy_Kroy
p21
atRp22
sS'companies'
p23
g4
((lp24
V908
p25
aVDevoler
p26
aVWorkrocks
p27
aVx2plastic
p28
atRp29
sS'hubs'
p30
g4
((lp31
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
atRp38
sS'invitees'
p39
Ns.