ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043c\u043e\u0442\u043e\u0446\u0438\u043a\u043b\u044b
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VRuby
p16
aVOpen source
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.