ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veretik
p9
aVexplanent
p10
aVVetra
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aVGoogle
p17
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p18
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.