ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpatamyshta
p9
aVgornal
p10
aVkappa
p11
aVmamajah
p12
aVdoctor
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u0421\u0443\u043f
p17
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p18
aVGoogle
p19
aV\u0431\u043e\u043b\u043etov.ru
p20
aVYahoo
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.