(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Votaqsun
p6
aVdaodizzy
p7
aVhydralien
p8
aVdiscomaxus
p9
aVsokolnikov
p10
aVs2erg
p11
aVmax_rip
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g4
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVPython
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p22
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
aVDjango
p24
aVNginx
p25
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
atRp27
sS'invitees'
p28
Ns.