(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vapple
p5
aV\u0441\u043e\u0446. \u0441\u0435\u0442\u0438
p6
aV\u043c\u0443\u0437\u044b\u043a\u0430
p7
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0432\u0435\u0431-\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p9
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p10
atRp11
sS'friends'
p12
g3
((lp13
VMichelino
p14
aVjokerman
p15
aVShugich
p16
aVmarchenkovdmitry
p17
aVKlimenko
p18
aVshifttstas
p19
aVDeTeam
p20
aVzvirus
p21
aVKolyancz
p22
aVSparcO
p23
aVweiss
p24
aVbibimij
p25
aVgReeB04ki
p26
aVAlexeiZhuravlev
p27
aValmalexa
p28
aVXaocCPS
p29
aVpanig
p30
aVKurt
p31
aVevgvolnov
p32
aVabsolvo
p33
aVizzik
p34
aVbO_oblik
p35
aVmaxpelevin
p36
aVhumpook
p37
aVhadrus
p38
aVDezmASter
p39
aVSteelz
p40
aVall1
p41
aVmas1k
p42
aVKpyto
p43
aVlambda
p44
atRp45
sS'companies'
p46
g3
((lp47
VGoogle
p48
aVApple
p49
aVBitTorrent
p50
aVMozilla Foundation
p51
aVLast.fm
p52
aVuCoz
p53
aV\u042f\u043d\u0434\u0435\u043a\u0441
p54
aVUXDepot
p55
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p56
aVYagoodza
p57
aVFuturico
p58
atRp59
sS'hubs'
p60
g3
((lp61
VjQuery
p62
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aVJavaScript
p65
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p66
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p67
aVGreaseMonkey
p68
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p69
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p70
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p71
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p72
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p73
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p74
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p75
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p76
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p77
aVCSS
p78
aVGoogle
p79
aVFirefox
p80
aVApple
p81
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p82
aVTwitter
p83
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p84
atRp85
sS'invitees'
p86
g3
((lp87
VMaxL
p88
atRp89
s.