ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p8
aV\u0430\u0440\u0442\u0445\u0430\u0443\u0441
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0436\u0438\u0432\u043e\u043f\u0438\u0441\u044c
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u0444\u043e\u0440\u043c\u0443\u043b\u0430-1
p13
atRp14
sS'friends'
p15
g6
((lp16
Vgaidar
p17
aVbutaji
p18
aVjawbreaker
p19
aVGerasimoff
p20
aVshwars
p21
aVkichik
p22
aVTheBits
p23
aVvitaly44
p24
aVAlexBobkov
p25
aVmixen
p26
aVcompozer
p27
aVivorobiev
p28
aVSergun
p29
aVpswd
p30
aVsgolubev
p31
aVcatlion
p32
aVdmee
p33
atRp34
sS'companies'
p35
g6
((lp36
VZend Technologies
p37
aVGoogle
p38
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p39
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p40
aVMozilla Foundation
p41
aVLast.fm
p42
aVFacebook
p43
aVLinkedIn
p44
aVSkype
p45
aVWikimedia Foundation
p46
aVMicrosoft
p47
aVApache Software Foundation
p48
aVBooks.Ru
p49
atRp50
sS'hubs'
p51
g6
((lp52
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p53
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p54
aVGTD
p55
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p58
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p59
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p60
aVC++
p61
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p62
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p63
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p64
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p65
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p67
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p68
aVPHP
p69
aVMicrosoft
p70
atRp71
sS'invitees'
p72
g6
((lp73
VGerasimoff
p74
atRp75
stRp76
g76
b.