ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvini
p9
aVdavv
p10
aVneuromotor
p11
aVmaxic
p12
aVyoungest
p13
aVPechkin1007
p14
aVmedgimet
p15
aVSuavium
p16
aVkingoleg
p17
aVUrbanRider
p18
aVshturmanf1
p19
aVTikhon
p20
aVnod
p21
aVjerrydp
p22
aVni4
p23
aVneven
p24
aVdimon_yatsenko
p25
aVwacky
p26
aVRFry
p27
aVheel
p28
atRp29
sS'companies'
p30
NsS'hubs'
p31
g7
((lp32
VOpen source
p33
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p34
aVJavaScript
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVMySQL
p37
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p38
aVCMS
p39
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p42
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p43
aVAjax
p44
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p47
aV\u0414\u043e\u043c\u0435\u043d\u044b
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aVGoogle
p52
aVApple
p53
aVNode.JS
p54
aVZend Framework
p55
aVSQL
p56
aVPHP
p57
atRp58
sS'invitees'
p59
g7
((lp60
Vjerrydp
p61
aVneven
p62
aVshturmanf1
p63
aVSuavium
p64
aVwoworks
p65
aVdimon_yatsenko
p66
aVarilou_camper
p67
aVRFry
p68
atRp69
stRp70
g70
b.