ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0431\u0449\u0435\u043d\u0438\u0435
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p10
aVwordpress
p11
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Veretik
p16
aVAvdenago
p17
aVelfik
p18
aVsonika
p19
aVArseny_Info
p20
aVaosiniao
p21
aVMadasseine
p22
aVTod
p23
aVvitovt
p24
aVrosnovsky
p25
aVpetruccio
p26
aVteroff
p27
aVdaster
p28
aVchegor
p29
aVDimox
p30
aVs13
p31
aVTelevizor
p32
aVGluek
p33
aVhomelessingomel
p34
aVSlaver
p35
aVArina
p36
aValtblog
p37
aVNumberOne
p38
aVdonchenko
p39
aVdik
p40
aVponomar
p41
aVHollyMolly
p42
atRp43
sS'companies'
p44
g6
((lp45
VGoogle
p46
aVRussian Podcasting
p47
atRp48
sS'hubs'
p49
g6
((lp50
VFirefox
p51
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p52
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p53
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p54
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p55
aV\u0411\u0430\u0439\u043d\u0435\u0442
p56
aVWordpress
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p59
atRp60
sS'invitees'
p61
NstRp62
g62
b.