ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vdrupal
p8
aVfoobar2000
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
VjQuery
p15
aVLiveStreet
p16
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p17
aVMODx
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV.NET
p20
aVMooTools
p21
aVTwisted
p22
aVWordpress
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aVCMS
p25
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p26
aVCodeIgniter
p27
aVRuby on Rails
p28
aVQt Software
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVDrupal
p31
aVYii
p32
aVGTK+
p33
aVEclipse
p34
aVDjango
p35
aVJoomla
p36
aVCakePHP
p37
aVSymfony
p38
aVNode.JS
p39
aVZend Framework
p40
aVGroovy & Grails
p41
aVKohana
p42
aVLinux
p43
aVPHP
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.