ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430 \u0441\u0430\u0439\u0442\u043e\u0432
p9
aV\u0442\u0440\u0430\u043d\u0441 \u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0432\u0430\u043d \u0431\u044e\u0440\u0435\u043d
p11
aV\u0444\u0440\u043e\u043d\u0442\u0435\u043d\u0434
p12
atRp13
sS'friends'
p14
g6
((lp15
Vmarapper
p16
aVAvdenago
p17
aVshpaker
p18
aVchikuyonok
p19
aVMaulNet
p20
aVigormorozov
p21
aVChervinska
p22
aVTod
p23
aVpepelsbey
p24
aVZigzag
p25
aV5ap
p26
aVZViDeus
p27
aVDenis_in_ua
p28
aVZhilinsky
p29
aVs13
p30
aVNovikov
p31
aVkizu
p32
aValtblog
p33
aVabsolvo
p34
aValex_bozhko
p35
aVDelka
p36
aVbolsh
p37
aVderSmoll
p38
atRp39
sS'companies'
p40
g6
((lp41
VWorld Wide Web Consortium
p42
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p43
aVMozilla Foundation
p44
aVCiklum
p45
aVWeb Standards Group
p46
aVOpera Software ASA
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aVSkype
p49
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p50
aVGoogle
p51
atRp52
sS'hubs'
p53
g6
((lp54
VjQuery
p55
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p56
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p57
aVGit
p58
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p59
aV\u0427\u0443\u043b\u0430\u043d
p60
aVJavaScript
p61
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p62
aV\u042f\u043d\u0434\u0435\u043a\u0441
p63
aVWordpress
p64
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p65
aVInternet Explorer
p66
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p67
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p68
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p69
aVLiveJournal
p70
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p71
aVHTML
p72
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p73
aVXML
p74
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p75
aVXSLT
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p78
aVCSS
p79
aVGMail
p80
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p81
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p82
aVGoogle
p83
aVFirefox
p84
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p85
aVTwitter
p86
aVSkype
p87
aVGoogle Chrome
p88
atRp89
sS'invitees'
p90
NstRp91
g91
b.