ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmitrrich
p9
aVtimaktaev
p10
aVostrov
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p17
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p18
aVGTD
p19
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVLiveJournal
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVLinux
p25
aVOpen source
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.