ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0441\u0438\u0445\u043e\u043b\u0438\u043d\u0433\u0432\u0438\u0441\u0442\u0438\u043a\u0430
p8
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u043f\u0440\u044f\u043c\u044b\u0435 \u043f\u0440\u043e\u0434\u0430\u0436\u0438
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
g6
((lp14
VSmallSlonik
p15
aVglazkova
p16
aVPapaBubaDiop
p17
aVkdk
p18
aVShapelez
p19
aVSmi1e
p20
aVMaulNet
p21
aVRayko42
p22
aVLora_GT
p23
aVsputnik1818
p24
aVqvlad
p25
aVKibkalo
p26
aVantonsub
p27
aVPycmaM
p28
aVpa100r
p29
aVanatinge
p30
aVAlabamamama
p31
aVmihass
p32
aVYouri_M4U
p33
aVMAFIA88
p34
aVkot_bayun
p35
aVKigorw
p36
aVkekekeks
p37
aVlesnikova
p38
aVslamduck
p39
aVtangro
p40
aVdeniskin
p41
aVjazzman
p42
aVChessShire
p43
aVpascrew
p44
aVkfedorov
p45
aVMAXH0
p46
aVdustik
p47
aVBoomburum
p48
aValeksey_druzhinin
p49
aVivanzakharov
p50
aVArMikael
p51
aVSterhel
p52
aVlsoul
p53
aVdudeonthehorse
p54
aVsersir
p55
aVvirgo5
p56
aVdoloh
p57
aVgleberof
p58
aVkoterina
p59
aVWildy
p60
aVTerekhov
p61
aVborisov_dm
p62
aVZakharS
p63
aVAracon
p64
aVn0_quarter
p65
aVMikeOzornin
p66
atRp67
sS'companies'
p68
g6
((lp69
V37signals
p70
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p71
atRp72
sS'hubs'
p73
g6
((lp74
VLiveStreet
p75
aV\u041c\u0435\u0434\u0438\u0430
p76
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p77
aVCreative Commons
p78
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p79
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p81
aV\u0427\u0443\u043b\u0430\u043d
p82
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p83
aVHuman Resources
p84
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p85
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p86
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p87
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p88
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p89
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p90
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p91
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p92
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p93
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p94
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p95
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p96
aVGTD
p97
aVDura Lex
p98
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p99
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p100
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p101
aVWiMAX
p102
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p103
aVData Mining
p104
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p105
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p106
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p107
atRp108
sS'invitees'
p109
g6
((lp110
Vivanzakharov
p111
aVSmallSlonik
p112
aVChessShire
p113
aVPapaBubaDiop
p114
aVpascrew
p115
aVAlabamamama
p116
aVRomanGousev
p117
aVvirgo5
p118
aVkoterina
p119
aVFrenology
p120
aVRemo
p121
atRp122
stRp123
g123
b.