ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvizzzor
p9
aVhellraiser09
p10
aVmobilz
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVApple
p16
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p17
aVLast.fm
p18
aVEvernote Corporation
p19
aVBoffo!
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVParcsis/Turbomilk
p22
aVFuturico
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
aVWikimedia Foundation
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
aVGoogle
p30
aVAdobe
p31
aVApple
p32
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p33
aVMac OS X
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aVCSS
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.