ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSergeVH
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p14
aVPeer-to-Peer
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p21
aVAndroid
p22
aVPHP
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aVMobile Development
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.