ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKoshachiysup
p9
aVandystock
p10
aVMio
p11
aVakhasanov
p12
aVilyas
p13
aVideali
p14
aValammi
p15
aVkadatsky
p16
aVKlaus
p17
aVRain
p18
aVsurkova
p19
aVIdealist
p20
aVtimaktaev
p21
aVskazala
p22
aVArseny
p23
aVRsmile
p24
aVDyz
p25
aVEYE9
p26
aVmaaxws
p27
aVarttemka
p28
aVsodasoda
p29
aVCurlyBrace
p30
aVmisha_kvakin
p31
aVmaokko
p32
aVkievskii
p33
aVchx
p34
aVgoodfried
p35
aVurbansheep
p36
aValizar
p37
aVhellveen
p38
aVdeniskin
p39
aVStalker_90
p40
aVDolka
p41
aVLola2grp
p42
aVMaulNet
p43
aVmarysam
p44
aVBBSoD
p45
aVus573
p46
aVdik
p47
aVk_s
p48
aVsmirnovslava
p49
aViljava
p50
aVmusique
p51
aVVox
p52
atRp53
sS'companies'
p54
g7
((lp55
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p56
aVHeadHunter
p57
aVGoogle
p58
aVDesigncollector
p59
aVHP
p60
aVLast.fm
p61
aVAdvertka
p62
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p63
aVSkype
p64
aV\u0410\u0444\u0438\u0448\u0430
p65
aVDigg
p66
aVFuturico
p67
atRp68
sS'hubs'
p69
g7
((lp70
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p71
aV\u041c\u0435\u0434\u0438\u0430
p72
aVGoogle
p73
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p74
aVApple
p75
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p76
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p77
aV\u0427\u0443\u043b\u0430\u043d
p78
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p79
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p80
aVLiveJournal
p81
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p82
aVHTML
p83
aV\u042f\u043d\u0434\u0435\u043a\u0441
p84
aViPhone
p85
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p86
aV\u0421\u043e\u0444\u0442
p87
aVMicrosoft
p88
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p89
atRp90
sS'invitees'
p91
NstRp92
g92
b.