ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpentarh
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVGoogle
p19
aVArduino
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p22
aVAndroid
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.