ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vos x
p8
aVopen source
p9
aVunix
p10
aVlinux
p11
atRp12
sS'friends'
p13
g6
((lp14
VDieselboy
p15
aVelfik
p16
aVczpukmen
p17
aVgm2k
p18
aVkatyatitkova
p19
aVdive
p20
aVbobrik
p21
aVporqz
p22
aVShapelez
p23
aVOdeann
p24
aVWoody
p25
aVk0lpak
p26
aVwiktar
p27
aVarestov
p28
atRp29
sS'companies'
p30
g6
((lp31
VParcsis/Turbomilk
p32
aVFuturico
p33
aVMozilla Foundation
p34
aVLast.fm
p35
aVWikimedia Foundation
p36
atRp37
sS'hubs'
p38
g6
((lp39
VLaTeX
p40
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p41
aVGit
p42
aVOpen source
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVNoSQL
p45
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p46
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p47
aVHuman Resources
p48
aVWikipedia
p49
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p50
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p53
aV\u0411\u0430\u0439\u043d\u0435\u0442
p54
aVVisual Studio
p55
aVGoogle Chrome
p56
aVMySQL
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aVAndroid
p59
aVTDD
p60
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p61
aVGreaseMonkey
p62
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p63
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p64
aVPython
p65
aVMac OS X
p66
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p67
aVMozilla
p68
aVYouTube
p69
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p70
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p71
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p72
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p73
aV*nix
p74
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p75
aV\u042f\u043d\u0434\u0435\u043a\u0441
p76
aVGMail
p77
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p78
aVMobile Development
p79
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p80
aVQt Software
p81
aVC
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p82
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p83
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p84
aVLinux
p85
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p86
aVC++
p87
aVDjango
p88
aV\u041e\u041e\u041f
p89
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p90
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p91
aVIM
p92
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aVJAVA
p94
aVVIM
p95
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p96
aVGPS
p97
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p98
aVGoogle
p99
aVFirefox
p100
aVApple
p101
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p102
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p103
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p104
aVSQL
p105
aVMongoDB
p106
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p107
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p108
aVHaskell
p109
aVGTK+
p110
aVGo
p111
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p112
aVPeer-to-Peer
p113
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p114
aVPostgreSQL
p115
aVGoogle API
p116
atRp117
sS'invitees'
p118
NstRp119
g119
b.