ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p8
atRp9
sS'friends'
p10
g6
((lp11
VXeron
p12
aVlohansky
p13
aVuzd
p14
aVskyliver
p15
aVarree
p16
aVosminog
p17
aVNaTTs
p18
aVbublikoff
p19
aVserjs
p20
aViKrevedko
p21
aVvarnavsky
p22
aVdzenovich
p23
aVsplav_asv
p24
aVganeshka
p25
aVRyuu
p26
aVkossnocorp
p27
aVKobolog
p28
aVSaveTheRbtz
p29
aVbaldahin
p30
aVgrischenko
p31
aVmultagor
p32
aVstolen
p33
aVRace
p34
aVkronos
p35
aVbitle
p36
aVIgorITL
p37
aVasmirnov
p38
aVverm
p39
aVMongi
p40
aVmlnd
p41
aVevtuhovich
p42
aVkav
p43
atRp44
sS'companies'
p45
g6
((lp46
V37signals
p47
aVGoogle
p48
aVApple
p49
aVIBM
p50
aVHP
p51
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p52
aVEvernote Corporation
p53
aVParallels
p54
aV\u0424\u0421\u0411 \u0420\u0424
p55
aVAmazon
p56
aVFacebook
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d
p59
aVSkype
p60
aVNovell
p61
aVVMware Inc.
p62
aVUndev.ru
p63
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u041c\u0435\u0440\u043a\u0443\u0440\u0438\u0439
p64
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u0421\u043a\u0430\u043b\u0430\u043a\u0441\u0438
p65
aVFuturico
p66
atRp67
sS'hubs'
p68
g6
((lp69
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p70
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p71
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p72
aVGTD
p73
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p74
aVNginx
p75
aVMac OS X
p76
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p77
aV\u0427\u0443\u043b\u0430\u043d
p78
aVCisco
p79
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p80
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p81
aV*nix
p82
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aVOpen source
p84
aVRuby
p85
atRp86
sS'invitees'
p87
g6
((lp88
VIgorITL
p89
atRp90
stRp91
g91
b.