ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVCanvas
p12
aVMozilla
p13
aVFirefox
p14
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p15
aVXSLT
p16
aVOpera
p17
aVTwitter
p18
aVJavaScript
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVAjax
p21
aVHTML
p22
aVGoogle Chrome
p23
aVSafari
p24
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p25
aVInternet Explorer
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.