ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VEEfimenko
p9
aVSelivantyeva
p10
aValexbaum
p11
aVRain
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p17
aVSony PlayStation
p18
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.