(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
ViPad
p8
aVLaTeX
p9
aVCanvas
p10
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p11
aVScala
p12
aVDelphi
p13
aV.NET
p14
aVPerl
p15
aVGoogle Chrome
p16
aVInternet Explorer
p17
aVGreaseMonkey
p18
aVASP
p19
aVSmall Basic
p20
aVPython
p21
aVMozilla
p22
aVOpera
p23
aVHTML
p24
aVSafari
p25
aVRuby
p26
aVJavaScript
p27
aVXSLT
p28
aVLisp
p29
aVC++
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p31
aVJAVA
p32
aVCSS
p33
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p34
aVFirefox
p35
aVApple
p36
aVAssembler
p37
aVHaskell
p38
aVBrainfuck
p39
aVPHP
p40
atRp41
sS'invitees'
p42
Ns.