ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvojur
p9
aVergil
p10
aVmursya
p11
aVchegor
p12
aVna_kryliah
p13
aVteo
p14
aVtarka
p15
aVblv
p16
aVjvetrau
p17
aVmpozdeyev
p18
aVzalexz
p19
aVSlaver
p20
aVtoshirskij
p21
aVmelnichek
p22
aVbizzarebee
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g7
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aVGoogle
p29
aVFirefox
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aVOpera
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVGoogle Chrome
p35
aVOpen source
p36
aVAndroid
p37
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p38
atRp39
sS'invitees'
p40
g7
((lp41
VLarrr
p42
aVKatia
p43
aVna_kryliah
p44
atRp45
stRp46
g46
b.