ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0430\u0439\u0442\u044b
p8
aV\u0438\u0434\u0435\u044f
p9
aV\u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e
p10
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
g6
((lp14
Vla_guw
p15
aVbuendia
p16
aVaxshavan
p17
aVanmiles
p18
aVsumire
p19
aVKefir
p20
aVkex
p21
aVbarbuza
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p26
aVkube.ru
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aVOpen source
p33
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVCSS
p37
aV\u0416\u0435\u043b\u0435\u0437\u043e
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVPHP
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.