ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgen
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVApple
p14
atRp15
sS'hubs'
p16
g7
((lp17
VGTD
p18
aVApple
p19
aVOpera
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0411\u0430\u0439\u043d\u0435\u0442
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
aV\u0421\u043e\u0444\u0442
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.