ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0441\u0430\u0439\u0442\u043e\u0432
p9
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vserheg
p14
aVZhenO
p15
aVkorotkoff
p16
aVgeroy
p17
aVnextstep
p18
aVdio_t
p19
aVxoma
p20
aVKupyc
p21
aVArwen
p22
aValmighty
p23
aVloststylus
p24
aVrmrevin
p25
aVAnver
p26
aVSamDark
p27
aVnayjest
p28
aVsimpo
p29
atRp30
sS'companies'
p31
NsS'hubs'
p32
g6
((lp33
V\u041c\u0435\u0434\u0438\u0430
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVYii
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVPHP
p38
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p39
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p40
aVAndroid
p41
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p42
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p43
aVPython
p44
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p45
aVAjax
p46
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVDjango
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVCSS
p51
aVGPS
p52
aVGoogle
p53
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p54
aVLinux
p55
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.