ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVzend
p8
aVnginx
p9
aVmvc
p10
aVmagento
p11
aVmysql
p12
aVapache
p13
aVphp
p14
atRp15
sS'friends'
p16
g6
((lp17
Vdzigoro
p18
atRp19
sS'companies'
p20
g6
((lp21
VMagento, Inc., an eBay Company (X.Commerce)
p22
atRp23
sS'hubs'
p24
g6
((lp25
VjQuery
p26
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p30
aVLinux
p31
aVOpera
p32
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p33
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p34
aVJavaScript
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVZend Framework
p38
aVGoogle Chrome
p39
aVMySQL
p40
aVPHP
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aVSkype
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.