(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vkal1sha
p6
aVeReS
p7
aVFreeman85
p8
aVSimplevolk
p9
aVlemonjoe
p10
aVha7y
p11
aVchashkaCoffee
p12
aVvd_ivan
p13
aVTripleWay
p14
aVJeditobe
p15
aVDuskMan
p16
aVunxed
p17
aVdiksi
p18
aVzhnikita
p19
aVm1o
p20
aVall1
p21
aVFiery_Ice
p22
aVvolly
p23
aVRoNaN
p24
aViley
p25
aVsidney3172
p26
atRp27
sS'companies'
p28
g4
((lp29
VRed Hat
p30
atRp31
sS'hubs'
p32
g4
((lp33
V\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p34
aVOpen source
p35
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p36
aVSQL
p37
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p38
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV*nix
p40
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p44
aVLinux
p45
aVJAVA
p46
aVAndroid
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p48
aVPostgreSQL
p49
atRp50
sS'invitees'
p51
g4
((lp52
Vavasyukov
p53
atRp54
s.