(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VGreyCat
p6
aVdkr6
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aVLinux
p15
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p16
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p17
atRp18
sS'invitees'
p19
Ns.