ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u043e\u043c
p8
aV\u0441\u0430\u043c\u043e\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p10
aV\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
g6
((lp14
VGUIMachine
p15
aVAndreiYemelianov
p16
aVmgarin
p17
aVnpiskunovich
p18
aVVAgapeev
p19
aVmpolozova
p20
aVRGaifutdinov
p21
aVstaskin1
p22
aVlkochetova
p23
aVREvseev
p24
aVlivotov
p25
atRp26
sS'companies'
p27
g6
((lp28
VALEE Software
p29
atRp30
sS'hubs'
p31
g6
((lp32
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p33
aVNoSQL
p34
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p35
aVAgile
p36
aVHuman Resources
p37
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVMySQL
p40
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p43
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p44
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p45
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aVMicrosoft SQL Server
p48
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p49
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p50
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p51
aVPostgreSQL
p52
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p53
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p54
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p55
aVSQL
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.