ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVwordpress
p9
aVcms
p10
aVapple
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p18
aVWordpress
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.