ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAreD
p9
aVYolenzo
p10
aVZhendalf
p11
aVchulak
p12
aVtimokhin
p13
aVdotbarsik
p14
aVREDO
p15
atRp16
sS'companies'
p17
g7
((lp18
VWebMoney Transfer
p19
aVGoogle
p20
aVAdobe
p21
aVApple
p22
aVNokia
p23
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p24
aVMajordomo
p25
aVFree-lance.ru
p26
aVAMD (Advanced Micro Devices)
p27
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p28
aVApache Software Foundation
p29
atRp30
sS'hubs'
p31
g7
((lp32
VjQuery
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aVGoogle
p36
aVGTD
p37
aVApple
p38
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p39
aVMac OS X
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVAjax
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aVPHP
p47
aVCSS
p48
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.