ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Viamtankist
p9
aVkhanoyants
p10
aVedwardoid
p11
aVz0mbie
p12
aVGunger
p13
aVarpik
p14
aVnochnoy
p15
aVDarbin
p16
aVtum0rc0re
p17
aVekskavator
p18
aVprintf
p19
aValef
p20
aVGrigori
p21
aVhelix
p22
atRp23
sS'companies'
p24
g7
((lp25
VCanonical
p26
aVGoogle
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVSamsung
p29
aVOpera Software ASA
p30
atRp31
sS'hubs'
p32
g7
((lp33
VjQuery
p34
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p35
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p36
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVJavaScript
p39
aVGoogle Chrome
p40
aVAndroid
p41
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p44
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p45
aVPython
p46
aVLiveJournal
p47
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p48
aVAjax
p49
aV*nix
p50
aVINFOLUST
p51
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p52
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aVDura Lex
p55
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p56
aVGoogle App Engine
p57
aVSymfony
p58
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p59
aVGoogle
p60
aVJAVA
p61
aVApple
p62
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p63
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p64
aVGoogle Web Toolkit
p65
aVZend Framework
p66
aVLinux
p67
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVPHP
p69
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p70
atRp71
sS'invitees'
p72
NstRp73
g73
b.