(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vmotion capture
p5
aV\u043a\u0438\u043d\u043e
p6
aV\u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p7
aV\u0432\u0438\u0434\u0435\u043e
p8
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0438\u0433\u0440\u044b
p10
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p11
aV\u0432\u0438\u0440\u0443\u0441\u043d\u044b\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b
p12
atRp13
sS'friends'
p14
g3
((lp15
Vvsvasya
p16
aVvostryakov
p17
aViprospero
p18
aVnexen
p19
aVkinmila
p20
aVslavan
p21
aVdmalinovsky
p22
aVakve
p23
aVadui
p24
aVshepelev
p25
aVleshaaa
p26
aVlekusik
p27
aVskomarov
p28
aVRogerrR
p29
aVMariaIvanovaKsan
p30
aVthorn0
p31
aVnatalykot
p32
atRp33
sS'companies'
p34
NsS'hubs'
p35
g3
((lp36
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p37
aVGoogle
p38
aVGTD
p39
aVApple
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0416\u0435\u043b\u0435\u0437\u043e
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p44
atRp45
sS'invitees'
p46
g3
((lp47
Vshepelev
p48
atRp49
s.