ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vwindows
p8
aV\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p9
aVopen source
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
atRp13
sS'friends'
p14
g6
((lp15
VAndrewTishkin
p16
aVMarsikus
p17
aVolle
p18
aVIrv
p19
aVmultifinger
p20
aValexbyk
p21
aVvictator
p22
aVMICRO
p23
aVcentur
p24
aVdavekeinz
p25
aVipswitch
p26
aVakaSerjo
p27
aVAlur
p28
aVnochmal
p29
aVcopyfox
p30
aVsamlowry
p31
aVmvgolubev
p32
aVFloppyFormator
p33
aVgeospot
p34
aVSlaSapro
p35
aVAramaki
p36
aVev42
p37
aVBaf
p38
aVterget
p39
aVdarkfrei
p40
aVdimonline
p41
aVknup_ru
p42
aVcorristo
p43
aVVinos
p44
aVfenst
p45
aVIBB4
p46
aVdolzhanskiy
p47
aVKrofes
p48
aVmihalis
p49
aVluciana
p50
aVSKolotienko
p51
aViLex
p52
atRp53
sS'companies'
p54
g6
((lp55
V.masterhost
p56
aVTele2
p57
aVeBay
p58
aVOpera Software ASA
p59
aV\u042f\u043d\u0434\u0435\u043a\u0441
p60
aV\u041d\u0430\u043d\u043e\u0441\u043e\u0444\u0442
p61
aVVMware Inc.
p62
aVFuturico
p63
aV\u042e\u043b\u043c\u0430\u0440\u0442
p64
aV\u041f\u0438\u043a\u0430\u043c\u0430\u0442\u0438\u043a
p65
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p66
aVApache Software Foundation
p67
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p68
aVHeadHunter
p69
aVIntel
p70
aVAdMe
p71
aVABBYY
p72
aVDell Inc
p73
aVdeviantART
p74
aVMicrosoft
p75
aVWebMoney Transfer
p76
aVGoogle
p77
aVAdobe
p78
aVPixar Animation Studios
p79
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p80
aVMozilla Foundation
p81
aVNVIDIA Corporation
p82
atRp83
sS'hubs'
p84
g6
((lp85
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p86
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p87
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p88
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p89
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p90
aV\u0427\u0443\u043b\u0430\u043d
p91
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p92
aVJavaScript
p93
aVWikipedia
p94
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p95
aVeBay
p96
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p97
aV\u042f\u043d\u0434\u0435\u043a\u0441
p98
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p99
aV\u0416\u0435\u043b\u0435\u0437\u043e
p100
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p101
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p102
aVAndroid
p103
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p104
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p105
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p106
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p107
aVMozilla
p108
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p109
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p110
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p111
aVOpera
p112
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p113
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p114
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p115
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p116
aVHuman Resources
p117
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p118
aVDura Lex
p119
aVXSLT
p120
aVGPGPU
p121
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p122
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p123
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p124
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p125
aVWiMAX
p126
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p127
aViPhone
p128
aVMicrosoft
p129
aVCSS
p130
aVGMail
p131
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p132
aVFirefox
p133
aVApple
p134
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p135
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p136
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p137
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p138
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p139
aVPeer-to-Peer
p140
atRp141
sS'invitees'
p142
g6
((lp143
VIBB4
p144
aVvictator
p145
aVport80
p146
aVm2m
p147
aVmihalis
p148
aVSKolotienko
p149
aVEnuriru
p150
aVmultifinger
p151
atRp152
stRp153
g153
b.