ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVcrawlers
p9
aVparsers
p10
aVdjango
p11
atRp12
sS'friends'
p13
g6
((lp14
Vgoshakkk
p15
aVadmhome
p16
aVcarrot_jelly
p17
aVDYPA
p18
aVAzriMan
p19
aVZimyand
p20
aVchikuyonok
p21
aVelfik
p22
aVhomm
p23
aVfkvf
p24
aVDr_Death
p25
aVcybter
p26
aVSc0rp10
p27
aVAlroniks
p28
aVShoohurt
p29
aVDarena
p30
aVpepelsbey
p31
aVpirrat
p32
aVPycBouH
p33
aVwilelf
p34
aVkrovatti
p35
aVProphet
p36
aVKlajnor
p37
aVFUTURUS
p38
aVdlinyj
p39
aVIrishDancer
p40
aVG0ran
p41
aVFramE
p42
aVintrigator
p43
aVkenshin
p44
aVdarkside
p45
aVSamDark
p46
aVBoomburum
p47
aVequand
p48
aVschastny
p49
aVmrThe
p50
aVChkanchik
p51
aVsegamsu
p52
aVyoyurec
p53
aVForeverLive
p54
aVTenphi
p55
aVmaxnag
p56
aVvalzevul
p57
aVandorro
p58
aVhormold
p59
aVadsinger
p60
atRp61
sS'companies'
p62
g6
((lp63
VGoogle
p64
aVIntel
p65
aVASUS Russia
p66
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p67
aVBlizzard Entertainment
p68
aV\u0413\u0443\u0434 \u041f\u0440\u043e\u0434\u0436\u0435\u043a\u0442\u0441
p69
aVRussian Podcasting
p70
aVJetBrains
p71
aVWikimedia Foundation
p72
atRp73
sS'hubs'
p74
g6
((lp75
VjQuery
p76
aVGit
p77
aVOpen source
p78
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p79
aV\u0427\u0443\u043b\u0430\u043d
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p81
aVPHP
p82
aVMySQL
p83
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p84
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p85
aVPython
p86
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p87
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p88
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p89
aVQt Software
p90
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p91
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p92
aVDjango
p93
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p94
aVCSS
p95
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p96
aVGoogle
p97
aVZend Framework
p98
aVPeer-to-Peer
p99
atRp100
sS'invitees'
p101
g6
((lp102
VIrishDancer
p103
atRp104
stRp105
g105
b.