ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRchee
p9
aVcmsmagazine
p10
aVTachat
p11
aVgorez
p12
aVAHiLL
p13
aVDNovikov
p14
aVAlexzander
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
V\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p20
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p21
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVAjax
p24
aVZend Framework
p25
aVPHP
p26
aVCMS
p27
aVCSS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.