ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMio
p9
aVRAF
p10
aVevilbot
p11
aVdeniskin
p12
aVManPavel
p13
aVgleb
p14
aVkuprikov
p15
aVStassia
p16
aVlordofwinds
p17
aVmediatele
p18
aVonemanska
p19
aVboltikov
p20
aVKAFLAN
p21
aVsmart
p22
aVantigona
p23
aVmasterbo
p24
aVskripnikov
p25
aVego_generation
p26
aVBarouh
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g7
((lp31
V\u041c\u0435\u0434\u0438\u0430
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p35
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p36
aVLinux
p37
aVPeer-to-Peer
p38
aV3G
p39
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.