(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vhabratchanka
p6
aVpanda
p7
aVeugzol
p8
aVA1MaZ
p9
atRp10
sS'companies'
p11
g4
((lp12
VGoogle
p13
aVAdobe
p14
aVApple
p15
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p16
aVPixar Animation Studios
p17
aV\u0431\u043e\u043b\u043etov.ru
p18
aVOpera Software ASA
p19
aVWikimedia Foundation
p20
atRp21
sS'hubs'
p22
g4
((lp23
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p24
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p25
aVApple
p26
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p27
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVIM
p34
aViPhone
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p37
aV3G
p38
aVMicrosoft
p39
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p40
atRp41
sS'invitees'
p42
Ns.