(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vseagor
p6
aVcode_monkey
p7
aVvinogradovser
p8
aVvadimdne
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g4
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aVApple
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVJavaScript
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVHaskell
p22
aViPhone
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p24
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aVErlang/OTP
p26
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
atRp29
sS'invitees'
p30
Ns.