ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VYuko
p9
aVDraiker
p10
aVDartRolton
p11
aVnull
p12
aVexvel
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aVAdobe
p18
aVApple
p19
aVMozilla Foundation
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aV300Murlocs
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.