ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcranik
p9
atRp10
sS'companies'
p11
g7
((lp12
VApple
p13
atRp14
sS'hubs'
p15
g7
((lp16
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p17
aVGit
p18
aVGTD
p19
aVApple
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVMac OS X
p22
aVC++
p23
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p24
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVPeer-to-Peer
p31
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p32
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.