ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vwsgi
p8
aVpylons
p9
aVopengl
p10
aVpython
p11
aVjavascript
p12
aVc++
p13
aVsdl
p14
aVnginx
p15
aVgamedev
p16
aVsqlite3
p17
aVuwsgi
p18
aVgunicorn
p19
atRp20
sS'friends'
p21
g6
((lp22
VLIve_Sun
p23
aVtamtamchik
p24
atRp25
sS'companies'
p26
NsS'hubs'
p27
g6
((lp28
VjQuery
p29
aVLaTeX
p30
aVCanvas
p31
aVGit
p32
aVCreative Commons
p33
aVNoSQL
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVJavaScript
p36
aVSun Microsystems
p37
aVTwisted
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p42
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p43
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p44
aVMail.Ru
p45
aVVIM
p46
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p47
aVGreaseMonkey
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p50
aVPython
p51
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p52
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p54
aVYahoo
p55
aVNginx
p56
aVHTML
p57
aVFacebook
p58
aV*nix
p59
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p60
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p61
aVQt Software
p62
aVGTD
p63
aVXSLT
p64
aVLisp
p65
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p66
aVSQL
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p68
aVC++
p69
aVDjango
p70
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p72
aVData Mining
p73
aV\u0411\u0435\u0433\u0443\u043d
p74
aVAdobe
p75
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p76
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p77
aVMicrosoft
p78
aVCSS
p79
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p80
aVGoogle
p81
aVCisco
p82
aVGame Development
p83
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p84
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p85
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p86
aVTDD
p87
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p88
aVLinux
p89
aVSphinx
p90
aVErlang/OTP
p91
aVPostgreSQL
p92
atRp93
sS'invitees'
p94
NstRp95
g95
b.