ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0435\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0439
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u0440\u043e\u0441\u0441\u0438\u044f
p10
aV\u0436\u0443\u0440\u043d\u0430\u043b
p11
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p12
aVinteritive
p13
aV\u0440\u0443\u043d\u0435\u0442
p14
aVweb 2.0
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
NsS'invitees'
p20
NstRp21
g21
b.