ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VOpen source
p11
aVNoSQL
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVWindows Phone
p14
aVHuman Resources
p15
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p16
aVGoogle Chrome
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
aVMySQL
p19
aVInternet Explorer
p20
aVAndroid
p21
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p22
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p23
aVIIS
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aVPython
p26
aVMac OS X
p27
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p28
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p29
aVNginx
p30
aVPeer-to-Peer
p31
aVWindows
p32
aVSafari
p33
aV*nix
p34
aVApache
p35
aVHelp Desk Software
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
aVGTD
p38
aVOpera
p39
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVCAD/CAM
p41
aVLabVIEW
p42
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p43
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p44
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p45
aVPostgreSQL
p46
aVDjango
p47
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p50
aVGoogle
p51
aVFirefox
p52
aVGame Development
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aVMongoDB
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aVVIM
p57
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p58
aVLinux
p59
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVPHP
p61
aV\u0421\u043e\u0444\u0442
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.