ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vborodich
p9
aVquser
p10
aVBambr
p11
aVNatalyaRukol
p12
aVkader
p13
aVdenvo
p14
aVsublimelion
p15
aVsunnybear
p16
atRp17
sS'companies'
p18
g7
((lp19
V«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p20
aVAcronis
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.