ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVNoSQL
p15
aVAgile
p16
aVDelphi
p17
aVHuman Resources
p18
aVTwisted
p19
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVFortran
p22
aVGoogle Plus
p23
aVMySQL
p24
aVMail.Ru
p25
aV\u0421\u0443\u043f
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p30
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p31
aVSharePoint
p32
aVLiveJournal
p33
aVRuby on Rails
p34
aVNginx
p35
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p36
aVApache
p37
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p38
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p40
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p41
aVSilverlight
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p43
aVDrupal
p44
aVMercurial
p45
aVEclipse
p46
aVDjango
p47
aVJoomla
p48
aVGoogle App Engine
p49
aVData Mining
p50
aVCakePHP
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aVAdobe
p53
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p54
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p55
aVGoogle Web Toolkit
p56
aVNode.JS
p57
aVDoctrine ORM
p58
aVZend Framework
p59
aVBrainfuck
p60
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p61
aVKohana
p62
aVSQL
p63
aVGo
p64
aVWordpress
p65
aVPHP
p66
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p67
aVjQuery
p68
aVLaTeX
p69
aVCreative Commons
p70
aVScala
p71
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p72
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aVWikipedia
p74
aVPerl
p75
aVLua
p76
aV\u042f\u043d\u0434\u0435\u043a\u0441
p77
aVHelp Desk Software
p78
aVAndroid
p79
aVVIM
p80
aVCMS
p81
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p82
aVOpenStreetMap
p83
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p84
aVObjective C
p85
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p86
aVWindows
p87
aVHTML
p88
aVFacebook
p89
aVUML Design
p90
aVSafari
p91
aV*nix
p92
aVCobol
p93
aVMicrosoft Access
p94
aVRuby
p95
aVMicrosoft SQL Server
p96
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p97
aVMobile Development
p98
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p99
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p100
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p101
aVMaps API
p102
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p103
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p104
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p105
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p106
aV\u0411\u0435\u0433\u0443\u043d
p107
aVMicrosoft
p108
aVCSS
p109
aVGMail
p110
aVFirefox
p111
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p112
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p113
aVCocoa
p114
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p115
aVErlang/OTP
p116
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p117
aVAmazon Web Services
p118
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p119
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p120
aVOpen source
p121
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p122
aVYouTube
p123
aVMooTools
p124
aVVisual Studio
p125
aVGoogle Chrome
p126
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p127
aVInternet Explorer
p128
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p129
aVGreaseMonkey
p130
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p131
aVASP
p132
aVCodeIgniter
p133
aVC#
p134
aVMac OS X
p135
aVMozilla
p136
aVYahoo
p137
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p138
aVAjax
p139
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p140
aVYii
p141
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p142
aVProlog
p143
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p144
aVXML
p145
aVQt Software
p146
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p147
aVJavaScript
p148
aVGTD
p149
aVXSLT
p150
aVOpera
p151
aVBing
p152
aVCAD/CAM
p153
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p154
aVLabVIEW
p155
aVAction Script
p156
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p157
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p158
aVOracle
p159
aVPostgreSQL
p160
aVeBay
p161
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p162
aVMySpace
p163
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p164
aVGame Development
p165
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p166
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p167
aVMongoDB
p168
aVTwitter
p169
aVTDD
p170
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p171
aVGoogle Analytics
p172
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p173
aVGoogle Checkout
p174
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p175
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p176
aVTumblr
p177
aV\u0421\u043e\u0444\u0442
p178
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p179
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p180
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p181
aVMODx
p182
aVWindows Phone
p183
aV.NET
p184
aVSun Microsystems
p185
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p186
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p187
aVSaaS / S+S
p188
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p189
aVSphinx
p190
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p191
aVFlex
p192
aVSmall Basic
p193
aVIIS
p194
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p195
aVPython
p196
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p197
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p198
aVDart
p199
aVMono \u0438 Moonlight
p200
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p201
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p202
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p203
aVLisp
p204
aVCubrid
p205
aVGTK+
p206
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p207
aVC++
p208
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p209
aVGoogle AdSense
p210
aVSymfony
p211
aV\u041e\u041e\u041f
p212
aVGoogle
p213
aVJAVA
p214
aVApple
p215
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p216
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p217
aVAssembler
p218
aVLinkedin
p219
aVHaskell
p220
aVGroovy & Grails
p221
aVLinux
p222
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p223
aVPowerShell
p224
atRp225
sS'invitees'
p226
NstRp227
g227
b.