ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aVNoSQL
p15
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p16
aVDelphi
p17
aVTwisted
p18
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p20
aVFortran
p21
aVSony PlayStation
p22
aVGoogle Plus
p23
aVMySQL
p24
aVMail.Ru
p25
aV\u0421\u0443\u043f
p26
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p27
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aVSharePoint
p31
aVLiveJournal
p32
aVRuby on Rails
p33
aVFacebook API
p34
aVNginx
p35
aVApache
p36
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p37
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p39
aVSilverlight
p40
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p42
aVDrupal
p43
aVMercurial
p44
aVEclipse
p45
aVDjango
p46
aVJoomla
p47
aVGoogle App Engine
p48
aViPhone
p49
aVData Mining
p50
aVCakePHP
p51
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p53
aVAdobe
p54
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p55
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aVGoogle Web Toolkit
p57
aVNode.JS
p58
aVDoctrine ORM
p59
aVAPI
p60
aVBrainfuck
p61
aVKohana
p62
aVSQL
p63
aVWordpress
p64
aVPHP
p65
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p66
aViPad
p67
aVLaTeX
p68
aVCreative Commons
p69
aVScala
p70
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p71
aVWikipedia
p72
aVPerl
p73
aVLua
p74
aV\u042f\u043d\u0434\u0435\u043a\u0441
p75
aVHelp Desk Software
p76
aVAndroid
p77
aVVIM
p78
aVCMS
p79
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p80
aVOpenStreetMap
p81
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p82
aVObjective C
p83
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p84
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p85
aVGPGPU
p86
aVHTML
p87
aVFacebook
p88
aVUML Design
p89
aVSafari
p90
aV*nix
p91
aVCobol
p92
aVMicrosoft Access
p93
aVRuby
p94
aVMicrosoft SQL Server
p95
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p96
aVMobile Development
p97
aVC
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p98
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p99
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p100
aVMaps API
p101
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p102
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p103
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p104
aV\u0411\u0435\u0433\u0443\u043d
p105
aVMicrosoft
p106
aVCSS
p107
aVGMail
p108
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p109
aVFirefox
p110
aVAmazon Kindle
p111
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p112
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p113
aVCocoa
p114
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p115
aVBlackBerry
p116
aVErlang/OTP
p117
aV\u0421\u043e\u0444\u0442
p118
aVAmazon Web Services
p119
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p120
aVjQuery
p121
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p122
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p123
aVOpen source
p124
aVArduino
p125
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p126
aVYouTube
p127
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p128
aVMooTools
p129
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p130
aVVisual Studio
p131
aVGoogle Chrome
p132
aV\u0416\u0435\u043b\u0435\u0437\u043e
p133
aVInternet Explorer
p134
aVGreaseMonkey
p135
aVASP
p136
aVCodeIgniter
p137
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p138
aVC#
p139
aVMac OS X
p140
aVMozilla
p141
aVYahoo
p142
aVAjax
p143
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p144
aVYii
p145
aVProlog
p146
aVXML
p147
aVQt Software
p148
aVJavaScript
p149
aVSphinx
p150
aVXSLT
p151
aVOpera
p152
aVBing
p153
aVCAD/CAM
p154
aV\u041e\u041e\u041f
p155
aVLabVIEW
p156
aVAction Script
p157
aVZend Framework
p158
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p159
aVOracle
p160
aVPostgreSQL
p161
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p162
aVeBay
p163
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p164
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p165
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p166
aVGame Development
p167
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p168
aVMongoDB
p169
aVTwitter
p170
aVTDD
p171
aVGoogle Analytics
p172
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p173
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p174
aVGoogle Checkout
p175
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p176
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p177
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p178
aVTumblr
p179
aVGoogle API
p180
aVMySpace
p181
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p182
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p183
aVMODx
p184
aVWindows Phone
p185
aV.NET
p186
aVSun Microsystems
p187
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p188
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p189
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p190
aVSaaS / S+S
p191
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p192
aVFlex
p193
aVSmall Basic
p194
aVIIS
p195
aVPython
p196
aVWindows
p197
aVDart
p198
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p199
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p200
aVMono \u0438 Moonlight
p201
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p202
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p203
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p204
aVLisp
p205
aVCubrid
p206
aVMicrosoft Kinect
p207
aVGTK+
p208
aVC++
p209
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p210
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p211
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p212
aVGoogle AdSense
p213
aVSymfony
p214
aVGoogle
p215
aVJAVA
p216
aVApple
p217
aVTwitter API
p218
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p219
aVAssembler
p220
aVLinkedin
p221
aVHaskell
p222
aVGroovy & Grails
p223
aVLinux
p224
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p225
aVPowerShell
p226
atRp227
sS'invitees'
p228
NstRp229
g229
b.