ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aV\u0441\u0438++
p9
aV\u043f\u043b\u0430\u0432\u0430\u043d\u0438\u0435
p10
aVpython
p11
aVcouchdb
p12
aV\u0441\u0438
p13
atRp14
sS'friends'
p15
g6
((lp16
Vvanatka
p17
aVsindrom
p18
atRp19
sS'companies'
p20
g6
((lp21
VMotorola
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aVYota
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aVC++
p31
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.