ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0442\u044f\u0436\u0435\u043b\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u043a\u043d\u0438\u0433\u0438 \u043f\u0435\u043b\u0435\u0432\u0438\u043d\u0430.
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.