ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
aVMozilla Foundation
p12
aVI.UA
p13
aV\u041c\u0435\u0442\u0430
p14
atRp15
sS'hubs'
p16
g8
((lp17
VjQuery
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVDrupal
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p23
aVOpera
p24
aVLinux
p25
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.