ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0440\u0435\u0442\u0440\u043e\u0436\u0435\u043b\u0435\u0437\u043e
p9
aV\u0438\u0433\u0440\u0443\u0448\u043a\u0438
p10
aVlivejournal
p11
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p12
aVpsp
p13
aV\u0441\u043e\u0446\u0438\u0430\u043b\u043a\u0430
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
NsS'invitees'
p19
NstRp20
g20
b.