ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
V2Bad
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0411\u0435\u0433\u0443\u043d
p13
aVApple
p14
atRp15
sS'hubs'
p16
g7
((lp17
VApple
p18
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p19
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p20
aVLiveJournal
p21
aV\u0411\u0435\u0433\u0443\u043d
p22
aV\u0421\u0443\u043f
p23
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p24
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.