ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxen
p9
aVnever_again
p10
aVkeysolutions
p11
aVRayBeams
p12
aVNightquest
p13
aVtasman
p14
aVoxyum
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0420\u0435\u0448\u0435\u043d\u0438\u044f
p19
atRp20
sS'hubs'
p21
g7
((lp22
VjQuery
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVSilverlight
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.