ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vancle
p9
aVjetset
p10
aVMelnaron
p11
aVRulez
p12
aVemuravjev
p13
aVsunoverbeach
p14
aVmimima
p15
aVyamike
p16
aVlastik
p17
aVvitafil
p18
atRp19
sS'companies'
p20
g7
((lp21
V\u0421\u0442\u0443\u0434\u0438\u044f \u0415\u0432\u0433\u0435\u043d\u0438\u044f \u041c\u0443\u0440\u0430\u0432\u044c\u0451\u0432\u0430
p22
aV\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p23
atRp24
sS'hubs'
p25
g7
((lp26
VGTD
p27
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.