(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Valpgolovanov
p6
aVjetset
p7
aVkortunov
p8
aVvivpero
p9
aVsten
p10
aVigorkoroluk
p11
aVinpills
p12
aVNataha
p13
aVlacya
p14
aVBondjo
p15
aVtonguglya
p16
aVmist
p17
aVjoukov
p18
aVzhiharev
p19
aVchertopoloh
p20
aVyegorg
p21
atRp22
sS'companies'
p23
g4
((lp24
VParcsis/Turbomilk
p25
atRp26
sS'hubs'
p27
g4
((lp28
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
atRp30
sS'invitees'
p31
Ns.