ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u0432\u0435\u0431-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
g6
((lp14
VShpankov
p15
aVvorbiz
p16
aVcassius
p17
aVmisha_kvakin
p18
aVcatap
p19
aVKatyaBelkina
p20
aVAlaunquirie
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVRuby on Rails
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aViPhone
p30
aVAndroid
p31
aVRuby
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.