(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vxkrt
p6
aVkrubinshteyn
p7
aVevgeny_kobzev
p8
aVvoychitskaya
p9
aVShommel
p10
aVPeterQ
p11
aVustuz
p12
aVsmolotkov
p13
aVpopoffka
p14
aVVictimAlex
p15
aVaaalesha
p16
aVOlgaHan
p17
aVmadhare
p18
aVmashign
p19
aVjeengray
p20
aVKindman
p21
aVhatroman
p22
aVlspliner
p23
aVaisek
p24
aVvoftik
p25
aVspiritij
p26
aVkip
p27
aVrealabs
p28
aVxoposhiy
p29
aVCathrine
p30
aViChernov
p31
aVshouldgo
p32
aVArtyV
p33
atRp34
sS'companies'
p35
g4
((lp36
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p37
atRp38
sS'hubs'
p39
g4
((lp40
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p41
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p42
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p45
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p46
atRp47
sS'invitees'
p48
Ns.