ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjira
p8
aVversion control
p9
aVbugtracking
p10
aVsmalltalk
p11
atRp12
sS'friends'
p13
g6
((lp14
Vyoushe
p15
aVxabk
p16
aVfulcrum
p17
aVsemka
p18
aVkolomeetz
p19
aVarikon
p20
aVcr0ck
p21
aVSantaCluster
p22
aVkugaevsky
p23
aVfurtaev
p24
aVggray
p25
aVsimpl
p26
aVnorguhtar
p27
aVLynn
p28
aVeugenius_nsk
p29
aVdeetan
p30
aVbolk
p31
aVstupid_angel
p32
aVAlisher
p33
aVkonkere
p34
aVvk2
p35
aVtinybit
p36
atRp37
sS'companies'
p38
g6
((lp39
V\u042f\u043d\u0434\u0435\u043a\u0441
p40
aVMozilla Foundation
p41
aVApache Software Foundation
p42
aVCanonical
p43
atRp44
sS'hubs'
p45
g6
((lp46
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p47
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p48
aVGit
p49
aVJAVA
p50
aVPython
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p53
aVEclipse
p54
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p55
aVVIM
p56
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p57
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVLinux
p60
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVOpen source
p62
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p63
atRp64
sS'invitees'
p65
g6
((lp66
Vkirillk
p67
atRp68
stRp69
g69
b.