ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043a\u0432\u0430\u0440\u0435\u043b\u044c\u044e
p8
aV\u0443\u0432\u043b\u0435\u043a\u0430\u044e\u0441\u044c \u043c\u0443\u0437\u044b\u043a\u043e\u0439
p9
aV\u0437\u0430\u043d\u0438\u043c\u0430\u044e\u0441\u044c \u0441\u043f\u043e\u0440\u0442\u043e\u043c.
p10
atRp11
sS'friends'
p12
g6
((lp13
VegorF
p14
aVitman
p15
aVmarkhor
p16
aVtronik
p17
aVlexus
p18
aVAlexeyMas
p19
aVanatinge
p20
aVMyKinda
p21
aVKiller
p22
aVartemka
p23
aVmyshyak
p24
aVnundesign
p25
aVcyb
p26
aVdomminick
p27
aVgray
p28
aVace
p29
aVHagen
p30
aVSuperSonik
p31
aVlamo4ok
p32
aVsam_reaper
p33
aVbesisland
p34
aVdidaio
p35
aVr00z
p36
atRp37
sS'companies'
p38
g6
((lp39
VABBYY
p40
aVGoogle
p41
aV\u042f\u043d\u0434\u0435\u043a\u0441
p42
aVSamsung
p43
aV\u041c\u0435\u0442\u0430
p44
atRp45
sS'hubs'
p46
g6
((lp47
VjQuery
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aVPerl
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p56
aVLinux
p57
aVOracle
p58
aVAndroid
p59
aVPHP
p60
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p61
aVMobile Development
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.