ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0440\u0430\u0434\u0443\u0433\u0430 \u0438 \u0432\u0441\u0435 \u0447\u0442\u043e \u0432\u044b\u0448\u0435 \u043d\u0435\u0435
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
VFirefox
p15
aVDura Lex
p16
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVAndroid
p22
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.