ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VOpera Software ASA
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
atRp12
sS'hubs'
p13
g8
((lp14
VOpera
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.