ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdiq
p9
aVkliss
p10
atRp11
sS'companies'
p12
g7
((lp13
V#\u0418\u043d\u0444\u043e\u043c\u0430\u043d\u0438\u044f
p14
aVe-Legion Ltd.
p15
aV\u0411\u0438\u0437\u043d\u0435\u0441-\u0438\u043d\u043a\u0443\u0431\u0430\u0442\u043e\u0440 \u0418\u043d\u0433\u0440\u0438\u044f
p16
aVMail.Ru Group
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p22
aVJAVA
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p25
aVIM
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVPeer-to-Peer
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.