ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMaroussia
p9
aVCrazyGirl
p10
aVIceWater
p11
aVapodboronova
p12
aVMolodov
p13
aVmirritil
p14
aVInfuzzer
p15
aVzvezdnii
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p20
aVGoogle
p21
aVApple
p22
aVMozilla Foundation
p23
aVLinkedIn
p24
aVFacebook
p25
aVSkype
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041c\u0435\u0434\u0438\u0430
p30
aVGoogle
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p33
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p36
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aViPhone
p38
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p39
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
aVApple
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.