ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u0448\u0442\u0443\u043a\u0438
p8
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p12
aV\u0441\u043f\u043e\u0440\u0442
p13
aV3d
p14
atRp15
sS'friends'
p16
g6
((lp17
VGwedmyr
p18
aVYosuMiru
p19
aVi360u
p20
aVAdmiralnonono
p21
aVLevkaRU
p22
atRp23
sS'companies'
p24
g6
((lp25
VZIQ
p26
aVMEGAVISOR
p27
aV3D-Bank
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.