ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aV\u0411\u0430\u0439\u043d\u0435\u0442
p13
aV3G
p14
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p15
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p16
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p17
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p18
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p19
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p20
aV\u0414\u043e\u043c\u0435\u043d\u044b
p21
aVIPTV
p22
aVFidonet
p23
aVINFOLUST
p24
aVWiMAX
p25
aVIM
p26
aVLTE
p27
aVGPS
p28
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p29
aVSkype
p30
aVPeer-to-Peer
p31
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.