ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrojer
p9
aVefads
p10
aVromangold
p11
aVdanikin
p12
aVProgMonster
p13
aVboykover
p14
aVgildor
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p19
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVLaTeX
p25
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p26
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p27
aVJAVA
p28
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aVDrupal
p31
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p32
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
aV\u0416\u0435\u043b\u0435\u0437\u043e
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aVCMS
p40
aVCSS
p41
aV\u0421\u043e\u0444\u0442
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.