(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VLiveStreet
p8
aVGit
p9
aVNoSQL
p10
aV\u0427\u0443\u043b\u0430\u043d
p11
aVDelphi
p12
aVTwisted
p13
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aVMySQL
p15
aVMail.Ru
p16
aV\u0421\u0443\u043f
p17
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p18
aVSharePoint
p19
aVYouTube
p20
aVRuby on Rails
p21
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p22
aVSilverlight
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p24
aVDrupal
p25
aVYii
p26
aVEclipse
p27
aVDjango
p28
aVGoogle App Engine
p29
aVData Mining
p30
aVAdobe
p31
aVCakePHP
p32
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p33
aVCisco
p34
aVGoogle Web Toolkit
p35
aVNode.JS
p36
aVDoctrine ORM
p37
aVZend Framework
p38
aVBrainfuck
p39
aVKohana
p40
aVSQL
p41
aVPHP
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p43
aVjQuery
p44
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVCreative Commons
p46
aVScala
p47
aVWikipedia
p48
aVPerl
p49
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u042f\u043d\u0434\u0435\u043a\u0441
p51
aVCMS
p52
aVOpenStreetMap
p53
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p54
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p55
aVFacebook
p56
aVRuby
p57
aVMicrosoft SQL Server
p58
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p59
aVMobile Development
p60
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p62
aVMaps API
p63
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p64
aV\u0411\u0435\u0433\u0443\u043d
p65
aVMicrosoft
p66
aVProlog
p67
aVErlang/OTP
p68
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p69
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p70
aVOpen source
p71
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p72
aVLiveJournal
p73
aVMooTools
p74
aVVisual Studio
p75
aVWordpress
p76
aVASP
p77
aVCodeIgniter
p78
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p79
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aVYahoo
p81
aVAjax
p82
aVGMail
p83
aVXML
p84
aVQt Software
p85
aVJavaScript
p86
aVSphinx
p87
aVBing
p88
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p89
aVOracle
p90
aVPostgreSQL
p91
aVeBay
p92
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p93
aVGame Development
p94
aVMongoDB
p95
aVTwitter
p96
aVTDD
p97
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p98
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p99
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p100
aVMODx
p101
aV.NET
p102
aVSun Microsystems
p103
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p104
aVSaaS / S+S
p105
aVSmall Basic
p106
aVPython
p107
aVMono \u0438 Moonlight
p108
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p109
aVLisp
p110
aVCubrid
p111
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p112
aVC++
p113
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p114
aVSymfony
p115
aVGoogle
p116
aVJAVA
p117
aVApple
p118
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p119
aVAssembler
p120
aVHaskell
p121
aVGroovy & Grails
p122
aVGTK+
p123
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p124
aVPowerShell
p125
atRp126
sS'invitees'
p127
Ns.