ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VmeDveD_spb
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p14
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.