ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBoomburum
p9
aVZavackiy
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VGoogle
p15
aVGTD
p16
aVOpera
p17
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p18
aVeBay
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p22
aVFirefox
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.