ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLaTeX
p12
aVCanvas
p13
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p14
aVNoSQL
p15
aVLiveStreet
p16
aVMODx
p17
aVMooTools
p18
aVTwisted
p19
aVMySQL
p20
aVCMS
p21
aVGreaseMonkey
p22
aVCodeIgniter
p23
aVRuby on Rails
p24
aVHTML
p25
aVYii
p26
aVMicrosoft SQL Server
p27
aVGTD
p28
aVXSLT
p29
aVDrupal
p30
aVCubrid
p31
aVEclipse
p32
aVDjango
p33
aVData Mining
p34
aVOracle
p35
aVCakePHP
p36
aVCSS
p37
aVSymfony
p38
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p39
aVPostgreSQL
p40
aVMongoDB
p41
aVNode.JS
p42
aVDoctrine ORM
p43
aVZend Framework
p44
aVGroovy & Grails
p45
aVKohana
p46
aVSQL
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.