ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VInfobox
p10
aVREG.RU
p11
aVSamsung
p12
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p13
atRp14
sS'hubs'
p15
g8
((lp16
VjQuery
p17
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p18
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p21
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p22
aV*nix
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVAjax
p25
aVLinux
p26
aVPHP
p27
aV3G
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.