(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043e\u0434\u0438\u043d \u043c\u0438\u043b\u043b\u0438\u0430\u0440\u0434 \u0434\u043e\u043b\u043b\u0430\u0440\u043e\u0432 \u0441\u0448\u0430
p5
atRp6
sS'friends'
p7
g3
((lp8
Vnikolaypavlov
p9
aVIgoryan
p10
atRp11
sS'companies'
p12
g3
((lp13
VMemoriesHQ
p14
atRp15
sS'hubs'
p16
g3
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
atRp19
sS'invitees'
p20
g3
((lp21
VTulula
p22
aVMojodjen
p23
atRp24
s.