(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p7
atRp8
sS'friends'
p9
g3
((lp10
Vjvetrau
p11
aVaosiniao
p12
atRp13
sS'companies'
p14
g3
((lp15
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p16
aVLast.fm
p17
atRp18
sS'hubs'
p19
g3
((lp20
VApple
p21
atRp22
sS'invitees'
p23
Ns.