ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u0440\u0430\u0444\u044b
p8
aV\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u044b
p9
aV\u0440\u0435\u0448\u0435\u0442\u043a\u0438; \u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430.
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVJAVA
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.