(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vc
aVc#
p5
aVc++
p6
aV\u0433\u043e\u0440\u044b
p7
aV\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVdsp
p10
aVruby
p11
atRp12
sS'friends'
p13
g3
((lp14
Valeks1k
p15
aVookozyrev
p16
aVnemocapitan
p17
aVGoganchic
p18
aVvorobiev
p19
aVkirilldaniluk
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g3
((lp24
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aVArduino
p26
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVJavaScript
p29
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aVRuby
p33
atRp34
sS'invitees'
p35
Ns.