ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFelbor
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVMail.Ru Group
p14
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p15
aVMozilla Foundation
p16
aVBlizzard Entertainment
p17
aV\u0424\u0421\u0411 \u0420\u0424
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVSkype
p20
atRp21
sS'hubs'
p22
g7
((lp23
VjQuery
p24
aVLiveStreet
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aVCreative Commons
p27
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p28
aVMODx
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVMooTools
p31
aVTwisted
p32
aVYahoo
p33
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p35
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p36
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p37
aVMail.Ru
p38
aVAndroid
p39
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p40
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p41
aVCodeIgniter
p42
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p43
aVCMS
p44
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p46
aVRuby on Rails
p47
aVFacebook
p48
aVYii
p49
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p50
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p51
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p52
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p53
aVQt Software
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p56
aVDrupal
p57
aVSun Microsystems
p58
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p59
aVEclipse
p60
aVDjango
p61
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aV\u0411\u0435\u0433\u0443\u043d
p63
aVFirefox
p64
aVCakePHP
p65
aVMicrosoft
p66
aVCSS
p67
aVGame Development
p68
aVSymfony
p69
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p70
aVGoogle
p71
aVAdobe
p72
aVApple
p73
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p74
aV\u0421\u0443\u043f
p75
aVNode.JS
p76
aVCisco
p77
aVZend Framework
p78
aVGroovy & Grails
p79
aVKohana
p80
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p81
aV\u042f\u043d\u0434\u0435\u043a\u0441
p82
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p83
atRp84
sS'invitees'
p85
NstRp86
g86
b.