ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgimlis
p9
aVgolodnyj
p10
aVgray
p11
aVumputun
p12
aVfreetonik
p13
aVteroff
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u041c\u0422\u0421
p18
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p19
aVApple
p20
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVRussian Podcasting
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.