ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vprn
p9
aVzen
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VNoSQL
p15
aV.NET
p16
aVSun Microsystems
p17
aVOracle
p18
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aVASP
p24
aVFacebook
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVC++
p28
aVMySQL
p29
aVPostgreSQL
p30
aVMicrosoft
p31
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p32
aVGoogle
p33
aVCisco
p34
aVApple
p35
aVMongoDB
p36
aVSQL
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.