ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vinterspire shopping cart
p8
aVflash animation
p9
aVnewsletters
p10
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432
p11
aVjavascript
p12
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p13
aVhtml
p14
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u044b
p15
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVbanners
p17
aVphp
p18
aVcms
p19
aVcss
p20
atRp21
sS'friends'
p22
NsS'companies'
p23
NsS'hubs'
p24
NsS'invitees'
p25
NstRp26
g26
b.