ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043f\u0430\u0443\u0441\u0442\u043e\u0432\u0441\u043a\u0438\u0439
p8
aV\u0434\u0436\u0430\u0437
p9
aV\u043a\u043b\u0430\u0441\u0441\u0438\u043a\u0430
p10
aV\u0432\u0430\u0441\u0438\u043b\u0438\u0439 \u043f\u043e\u043b\u0435\u043d\u043e\u0432
p11
aV\u0442\u0435\u043e\u0441\u043e\u0444\u0438\u044f
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.