(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVweb
p6
aV\u0441\u0430\u0439\u0442\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435
p7
aV\u0441\u0430\u043f\u0440
p8
aV\u0441\u0443\u0434\u043e\u0432\u043e\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p9
atRp10
sS'friends'
p11
g3
((lp12
Vmittel
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
Ns.