ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLegionerus
p9
aVSMiX
p10
aVMifnar
p11
aVNARKOZ
p12
aVmapiobrothers
p13
aVTopoRUS
p14
aVarakelov
p15
aVbugorkov
p16
aVNyamo
p17
aVcreoiD
p18
aVIvanB
p19
aVPippin
p20
aVstebator
p21
aVchidori
p22
aVasfd
p23
aVSoma
p24
aVMelonamin
p25
aVskurudo
p26
aVZubchick
p27
aVyumitsu
p28
aV404666
p29
aVvalerypride
p30
atRp31
sS'companies'
p32
NsS'hubs'
p33
g7
((lp34
VjQuery
p35
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p36
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p38
aVGoogle Chrome
p39
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p40
aVAndroid
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aVPython
p43
aVYouTube
p44
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p45
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aVOpera
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aVIM
p52
aViPhone
p53
aVCSS
p54
aVGoogle
p55
aVFirefox
p56
aVApple
p57
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVPHP
p60
atRp61
sS'invitees'
p62
g7
((lp63
Varakelov
p64
aVvalerypride
p65
atRp66
stRp67
g67
b.