ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p10
aV\u043f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u0438\u0434\u0435\u043d\u0442\u0438\u043a\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
VMordatyj
p16
aViderins
p17
aVelenion_star
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p23
aVGTD
p24
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.