ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aV\u043f\u0430\u0440\u0430\u0448\u044e\u0442\u044b
p9
aV\u0434\u0436\u0430\u0437
p10
atRp11
sS'friends'
p12
g6
((lp13
VSkiminok
p14
aVvla
p15
aVbinariti
p16
aVnickme
p17
aVDAiMor
p18
aVmaovrn
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u041c\u0435\u0434\u0438\u0430
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p26
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p27
aVScala
p28
aVYouTube
p29
aVDelphi
p30
aV.NET
p31
aVWikipedia
p32
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p33
aVPerl
p34
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p35
aVSaaS / S+S
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVOpenStreetMap
p38
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p39
aVASP
p40
aVSmall Basic
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p42
aVPython
p43
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p44
aVLiveJournal
p45
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p46
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p47
aVRuby
p48
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p49
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p50
aVJavaScript
p51
aVGTD
p52
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p53
aVLisp
p54
aVBing
p55
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p56
aVC++
p57
aVData Mining
p58
aVeBay
p59
aVGMail
p60
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p61
aVGoogle
p62
aVJAVA
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
aVTwitter
p65
aVAssembler
p66
aVHaskell
p67
aVBrainfuck
p68
aVWordpress
p69
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p70
aVPHP
p71
atRp72
sS'invitees'
p73
g6
((lp74
VZhenechka
p75
aVvla
p76
aVartadd
p77
aVDesser
p78
aVkivvi
p79
aVashugaev
p80
atRp81
stRp82
g82
b.