ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNumberOne
p9
aVKlaus
p10
aVumputun
p11
aVMaulNet
p12
aVdimm
p13
aVolyapka
p14
aVTeemk
p15
aVfreetonik
p16
aVmekal
p17
atRp18
sS'companies'
p19
g7
((lp20
VRed Hat
p21
aVBitTorrent
p22
aVCanonical
p23
aVFuturico
p24
aVMozilla Foundation
p25
aVLast.fm
p26
aVMandriva
p27
aVOpera Software ASA
p28
aVNovell
p29
aVdeviantART
p30
aVDigg
p31
aVALT Linux
p32
aVApache Software Foundation
p33
aVWikimedia Foundation
p34
atRp35
sS'hubs'
p36
g7
((lp37
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p38
aVMicrosoft
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.