ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VScala
p11
aVDelphi
p12
aV.NET
p13
aVPerl
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aVAndroid
p16
aVASP
p17
aVSmall Basic
p18
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p19
aVPython
p20
aVMac OS X
p21
aVWindows
p22
aV*nix
p23
aVRuby
p24
aVWindows Phone
p25
aVJavaScript
p26
aVLisp
p27
aVC++
p28
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p29
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aVJAVA
p31
aVAssembler
p32
aVHaskell
p33
aVBrainfuck
p34
aVLinux
p35
aVPHP
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.