ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p13
aVOpen source
p14
aVSQL
p15
aVXSLT
p16
aVJavaScript
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVAjax
p19
aVHTML
p20
aVCSS
p21
aVMySQL
p22
aVOracle
p23
aVPostgreSQL
p24
aVPHP
p25
aVGreaseMonkey
p26
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.