ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vimarketing
p9
aVSunchaser
p10
aVAlaska
p11
aVfilip
p12
aVMatt_uza
p13
aVM0rFium
p14
aVDyumba
p15
aVvirusok
p16
aVHappyMorning
p17
atRp18
sS'companies'
p19
g7
((lp20
VAffect
p21
aVHP
p22
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p23
aVFuturico
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.