ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrusslobachev
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VjQuery
p14
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aVDrupal
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p19
aVJavaScript
p20
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVAjax
p23
aVHTML
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVMySQL
p26
aVPHP
p27
aVCMS
p28
aVCSS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.