ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vukrainets
p9
aVTheasus
p10
aVhellveen
p11
aVwerterio
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p17
aVGoogle
p18
aVGTD
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVMODx
p21
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p22
aVTwitter
p23
aVMySQL
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVWindows
p26
aVLinux
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVFirefox
p29
aVPHP
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p32
aVCSS
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.