ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBis
p9
atRp10
sS'companies'
p11
g7
((lp12
VNokia
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p18
aVFirefox
p19
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVOpera
p22
aVLiveJournal
p23
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p24
aVEclipse
p25
aVVIM
p26
aVDjango
p27
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p28
aVPython
p29
aVGoogle Chrome
p30
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p31
aVIM
p32
aVMobile Development
p33
aV3G
p34
aVPostgreSQL
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aVGPS
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.