ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAmarelle
p9
aVdzantiev
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aVCMS
p16
aV.NET
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVVisual Studio
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVMono \u0438 Moonlight
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.