(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p8
aV\u0411\u0430\u0439\u043d\u0435\u0442
p9
aVGoogle Chrome
p10
aV3G
p11
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p12
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p13
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p14
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p15
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p16
aVGTD
p17
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p18
aV\u0414\u043e\u043c\u0435\u043d\u044b
p19
aVIPTV
p20
aVFidonet
p21
aVINFOLUST
p22
aVWiMAX
p23
aVIM
p24
aVLTE
p25
aVGPS
p26
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p27
aVSkype
p28
aVPeer-to-Peer
p29
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p30
atRp31
sS'invitees'
p32
Ns.