ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0440\u0443\u0431\u043a\u0438
p8
aV\u043e\u043f\u0430\u0441\u043d\u044b\u0435 \u0431\u0440\u0438\u0442\u0432\u044b
p9
aV\u0441\u043d\u044b
p10
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p11
aV\u043d\u043e\u0436\u0438
p12
aV\u0437\u0435\u043b\u0435\u043d\u044b\u0439 \u0447\u0430\u0439
p13
aV\u043a\u043e\u043f\u0438\u0440\u0430\u0439\u0442\u0438\u043d\u0433
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.