ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VNokia
p10
aVMicrosoft
p11
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p12
atRp13
sS'hubs'
p14
g8
((lp15
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p16
aVWindows Phone
p17
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.