ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VYngvarr
p9
aVsambul
p10
aVredcase
p11
atRp12
sS'companies'
p13
g7
((lp14
VParcsis/Turbomilk
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVLinux
p23
aVOpen source
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.