ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVApple
p11
aVLast.fm
p12
atRp13
sS'hubs'
p14
g8
((lp15
VjQuery
p16
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p17
aVGoogle
p18
aVGTD
p19
aVApple
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p22
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p23
aVJavaScript
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVAjax
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aVSafari
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aVCakePHP
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVCSS
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.