ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGreyCat
p9
aVestarter
p10
aValammi
p11
aVXudruk
p12
aVsocialtrend
p13
aVivr
p14
aVYasonBy
p15
aVexitusletaris
p16
aVsindrom
p17
aVkarguine
p18
aVmegahertz
p19
aVkostin
p20
aVNovikov
p21
aVkossnocorp
p22
aVyurka
p23
aVKopernik
p24
aV7vies
p25
aVNebulosa
p26
aVBigsmart
p27
aVAssuri
p28
aVshahidjanyan
p29
aVBukasa
p30
aVZakharS
p31
aVGoodrone
p32
aVDileSoft
p33
aVKiLEX
p34
aVsiemenss
p35
atRp36
sS'companies'
p37
NsS'hubs'
p38
g7
((lp39
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p42
aVGoogle
p43
aVGTD
p44
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p45
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p46
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p47
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p48
aVC++
p49
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p50
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p51
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p53
aVLinux
p54
aVFirefox
p55
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p56
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p57
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.