ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGit
p11
aVNoSQL
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVDelphi
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aVMySQL
p16
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p18
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p19
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p20
aVSharePoint
p21
aVYouTube
p22
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVSilverlight
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p26
aVGoogle App Engine
p27
aVData Mining
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p30
aVGoogle Web Toolkit
p31
aVDoctrine ORM
p32
aVBrainfuck
p33
aVSQL
p34
aVPHP
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVScala
p38
aVWikipedia
p39
aVPerl
p40
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aVAndroid
p42
aVOpenStreetMap
p43
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p44
aVLisp
p45
aV*nix
p46
aVRuby
p47
aVMicrosoft SQL Server
p48
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p49
aVMobile Development
p50
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p52
aVMaps API
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p55
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p56
aVGMail
p57
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aVErlang/OTP
p59
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p60
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p61
aVOpen source
p62
aVLiveJournal
p63
aVVisual Studio
p64
aVWordpress
p65
aVASP
p66
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p67
aVMac OS X
p68
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p70
aVAjax
p71
aVXML
p72
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p73
aVJavaScript
p74
aVSphinx
p75
aVBing
p76
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p77
aVOracle
p78
aVJAVA
p79
aVeBay
p80
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p81
aVGame Development
p82
aVMongoDB
p83
aVTwitter
p84
aVTDD
p85
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p86
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p87
aVWindows Phone
p88
aV.NET
p89
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p90
aVSaaS / S+S
p91
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p92
aVSmall Basic
p93
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p94
aVPython
p95
aVMono \u0438 Moonlight
p96
aVWindows
p97
aVCubrid
p98
aVLinux
p99
aVC++
p100
aVGoogle
p101
aVPostgreSQL
p102
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p103
aVAssembler
p104
aVHaskell
p105
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p106
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p107
aVPowerShell
p108
atRp109
sS'invitees'
p110
NstRp111
g111
b.