ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0443\u0442\u0431\u043e\u043b
p8
aV\u0441\u043f\u043e\u0440\u0442
p9
aV\u0432\u0438\u0434\u0435\u043e
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u041c\u0443\u0432\u0438.\u0440\u0443
p15
aVAdwizard Interactive
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
atRp18
sS'hubs'
p19
NsS'invitees'
p20
NstRp21
g21
b.