ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0437\u0434\u0430\u043d\u0438\u0435 \u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 online \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0432
p8
atRp9
sS'friends'
p10
g6
((lp11
Va3x
p12
aVliaren
p13
atRp14
sS'companies'
p15
g6
((lp16
V«\u0427\u0435\u0442\u044b\u0440\u0435 \u0433\u043b\u0430\u0437\u0430»
p17
atRp18
sS'hubs'
p19
g6
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVGoogle
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.