ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vit2days
p9
aVdeardeer
p10
atRp11
sS'companies'
p12
g7
((lp13
VApple
p14
atRp15
sS'hubs'
p16
g7
((lp17
VjQuery
p18
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p20
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aVIM
p23
aVLinux
p24
aVPeer-to-Peer
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.