ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTux
p9
aVgwinn
p10
aVgrinch
p11
aVblv
p12
aVZigzag
p13
aVClou
p14
aVDEL
p15
aVdomminick
p16
aVmasterbo
p17
atRp18
sS'companies'
p19
g7
((lp20
VWorld Wide Web Consortium
p21
aVGoogle
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p27
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p28
aVWordpress
p29
aVAndroid
p30
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVRuby
p36
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVDrupal
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVGoogle App Engine
p41
aVCSS
p42
aVGPS
p43
aVGoogle
p44
aVFirefox
p45
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p46
aVTwitter
p47
aVVIM
p48
aVLinux
p49
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p50
aV\u042f\u043d\u0434\u0435\u043a\u0441
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.