(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VelFurion
p6
aVk0sh
p7
aVAgaFonOff
p8
aVsilvergh0st
p9
aVshurup
p10
aVCybRest
p11
aViRobot
p12
aVdewil
p13
aVinkvizitor68sl
p14
aVd447224
p15
aVTravisBickle
p16
aVMayorova
p17
aVclassx
p18
aVmipan
p19
aVZibx
p20
aVCould
p21
aVICD2
p22
aVfreeatnet
p23
aVunera
p24
aVzlll
p25
aVzeroed
p26
aVxamelion
p27
aVlabria
p28
aVGriGor1Z
p29
aVall1
p30
aVKIparIs
p31
aVslavsun
p32
aVu02
p33
aVmifistor
p34
atRp35
sS'companies'
p36
NsS'hubs'
p37
g4
((lp38
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVPython
p41
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p42
aViPhone
p43
aVLinux
p44
atRp45
sS'invitees'
p46
g4
((lp47
Vbravebug
p48
aVmipan
p49
aVEleidan
p50
aVelFurion
p51
aVwwworon
p52
aVriarheos
p53
aVyaak
p54
atRp55
s.