ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0440\u0430\u0434\u0438\u043e-\u0442
p9
aVapple
p10
aV\u043a\u0438\u043d\u043e
p11
atRp12
sS'friends'
p13
g6
((lp14
Vkal1sha
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVCMS
p22
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.