ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p9
aVrestoranonline.ru
p10
aVsymfony
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmaddogg
p15
aVSanguis
p16
aVy0ga
p17
aVRayan
p18
aVslavan
p19
atRp20
sS'companies'
p21
g6
((lp22
V\u0412\u0435\u0431-\u0441\u0442\u0443\u0434\u0438\u044f «Artsofte»
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
atRp30
sS'invitees'
p31
g6
((lp32
Vfot0n
p33
aVdeface
p34
aVSanguis
p35
aVPervuhin
p36
aVseo_mosk
p37
aVzurab
p38
atRp39
stRp40
g40
b.