ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfzn7
p9
aVnepx
p10
aVlimitium
p11
aVtikhop
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p16
atRp17
sS'hubs'
p18
g7
((lp19
VLiveStreet
p20
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p21
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aVScala
p24
aVMODx
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVDelphi
p27
aVJavaScript
p28
aVMooTools
p29
aVTwisted
p30
aVPerl
p31
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p32
aVASP
p33
aVSmall Basic
p34
aVCodeIgniter
p35
aVPython
p36
aVCMS
p37
aVRuby on Rails
p38
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p39
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p40
aVZend Framework
p41
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p42
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p43
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p44
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p45
aV.NET
p46
aVDura Lex
p47
aVLisp
p48
aVYii
p49
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p50
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aVEclipse
p52
aVC++
p53
aVDjango
p54
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p55
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p56
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p57
aVJAVA
p58
aVCakePHP
p59
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p60
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p61
aVSymfony
p62
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p63
aVAdobe
p64
aVGame Development
p65
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p66
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aVRuby
p68
aVAssembler
p69
aVNode.JS
p70
aVHaskell
p71
aVBrainfuck
p72
aVGroovy & Grails
p73
aVKohana
p74
aVLinux
p75
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p76
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p77
aVPHP
p78
atRp79
sS'invitees'
p80
NstRp81
g81
b.