ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vivanrt
p9
aVmadkroz
p10
aVnicolas
p11
aVdarnley
p12
aVerni
p13
aVuuner
p14
aVAldanur
p15
aVtimurrrr
p16
aVMRoizner
p17
aVwhywhat
p18
aVilyaraz
p19
aVaengus
p20
aVDenPlusPlus
p21
aVmehas
p22
aVdnazarov
p23
aVOlexiy
p24
aVYartseva
p25
aVglider
p26
aVGrumbler
p27
aVkhim
p28
atRp29
sS'companies'
p30
g7
((lp31
VTopCoder, Inc.
p32
aVGoogle
p33
aVBlizzard Entertainment
p34
aVWikimedia Foundation
p35
atRp36
sS'hubs'
p37
g7
((lp38
V\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVAndroid
p40
aVGoogle
p41
aVGoogle Chrome
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.