ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043f\u0430\u0440\u043a\u0443\u0440
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0430\u0439\u043a\u0438\u0434\u043e
p11
atRp12
sS'friends'
p13
g6
((lp14
VFoxMalder
p15
aVLof
p16
aVbratish_ka
p17
aVdamat
p18
aVpratavetra
p19
aVDeavy
p20
aVpersei
p21
aVnavix
p22
aVvitafil
p23
aVnullbie
p24
aVAlaunquirie
p25
atRp26
sS'companies'
p27
g6
((lp28
VOpera Software ASA
p29
aVKanobu Network
p30
atRp31
sS'hubs'
p32
g6
((lp33
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p34
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV.NET
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p40
aVMySQL
p41
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p42
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
aVASP
p45
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p46
aVWindows
p47
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p48
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p49
aVQt Software
p50
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p51
aVOpera
p52
aVC++
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aVIM
p55
aVData Mining
p56
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p57
aVCSS
p58
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p59
aVGame Development
p60
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p61
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p62
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p63
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p64
aV\u0421\u043e\u0444\u0442
p65
atRp66
sS'invitees'
p67
g6
((lp68
VFoxMalder
p69
atRp70
stRp71
g71
b.