(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vprintf
p6
aVf_s_b_37
p7
aVAlexandr263
p8
aVromangold
p9
aVXaocCPS
p10
aVInteractiveTechnology
p11
aVGrayscale
p12
aVzarincheg
p13
aVVlad911
p14
aVKELiON
p15
aViamdu
p16
aVbiophreak
p17
aVmythmaker
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g4
((lp22
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVGoogle
p25
aVFirefox
p26
aVApple
p27
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p28
aVWindows
p29
aVMac OS X
p30
aV.NET
p31
aVC++
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p33
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p34
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p37
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p38
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p40
atRp41
sS'invitees'
p42
g4
((lp43
Vshalimo
p44
aVKress
p45
aVFX_Pain
p46
aViamdu
p47
aVm0zg
p48
aVxforce
p49
atRp50
s.