ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsashaeve
p9
aVvilianov
p10
aVKaspersky_Lab
p11
aVRUQ
p12
atRp13
sS'companies'
p14
g7
((lp15
V«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.