ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNazghoul
p9
aVIva
p10
aVtequibo
p11
aVakira
p12
aV4zy
p13
aVmandrick
p14
aVNaFigator
p15
aValisadenisova
p16
aVliolia
p17
aVGobbr
p18
atRp19
sS'companies'
p20
g7
((lp21
VGoogle
p22
aVAdobe
p23
aVApple
p24
aVLast.fm
p25
aVeBay
p26
aVAdvertka
p27
aVOpera Software ASA
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVSkype
p30
aV\u0410\u0444\u0438\u0448\u0430
p31
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f «\u041a\u0430\u0440\u0430\u0432\u0430\u043d»
p32
aVDiscogs
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p37
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p38
aVApple
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.