ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRulez
p9
aVpushlan
p10
aVMVM
p11
aVsamlowry
p12
aVprofound
p13
atRp14
sS'companies'
p15
g7
((lp16
VApache Software Foundation
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVGoogle
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVDura Lex
p26
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p29
aVWikipedia
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p33
aVCMS
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
g7
((lp38
V2xMax
p39
aVasidorov
p40
aVGordFree
p41
aVIoGA
p42
aVJLarky
p43
aVAlucard
p44
atRp45
stRp46
g46
b.