ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0435 \u043f\u043e
p8
aVlinux
p9
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
VVeter9
p14
aVodessky
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
atRp21
sS'invitees'
p22
g6
((lp23
Vnaumann
p24
aVc0nqu3r0r
p25
atRp26
stRp27
g27
b.