ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnexen
p9
aVyamaha
p10
aVmandrick
p11
aVakve
p12
aVMasha_Ivanova
p13
aVskomarov
p14
aVRogerrR
p15
aVmkoroleva
p16
aVsambul
p17
atRp18
sS'companies'
p19
g7
((lp20
V\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f "\u041a\u0441\u0430\u043d"
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.