(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VGit
p8
aVDelphi
p9
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p10
aVFortran
p11
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p12
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p13
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p14
aVSharePoint
p15
aVFacebook API
p16
aVNginx
p17
aVApache
p18
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p19
aVSilverlight
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p22
aVMercurial
p23
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p26
aVVIM
p27
aVAPI
p28
aVBrainfuck
p29
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVPHP
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVScala
p34
aVPerl
p35
aVLua
p36
aVHelp Desk Software
p37
aVAndroid
p38
aVGoogle Web Toolkit
p39
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p40
aVLisp
p41
aVSafari
p42
aV*nix
p43
aVRuby
p44
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p45
aVMobile Development
p46
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p47
aVMaps API
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aVProlog
p51
aVFirefox
p52
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p53
aVCocoa
p54
aVErlang/OTP
p55
aV\u0421\u043e\u0444\u0442
p56
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p57
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p58
aVOpen source
p59
aVVisual Studio
p60
aVGoogle Chrome
p61
aVInternet Explorer
p62
aVUML Design
p63
aVASP
p64
aVC#
p65
aVMac OS X
p66
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aVSphinx
p68
aVOpera
p69
aVCAD/CAM
p70
aV\u041e\u041e\u041f
p71
aVLabVIEW
p72
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p73
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p74
aVGame Development
p75
aVTDD
p76
aVObjective C
p77
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p78
aVCobol
p79
aVGoogle API
p80
aVWindows Phone
p81
aV.NET
p82
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p83
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p85
aVSmall Basic
p86
aVIIS
p87
aVPython
p88
aVDart
p89
aVMono \u0438 Moonlight
p90
aVWindows
p91
aVLinux
p92
aVC++
p93
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p94
aVJAVA
p95
aVTwitter API
p96
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p97
aVAssembler
p98
aVHaskell
p99
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p100
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p101
aVPowerShell
p102
atRp103
sS'invitees'
p104
Ns.