ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043b\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0438\u044f
p8
aV\u0431\u0435\u0440\u043b\u0438\u043d
p9
aV\u0445\u0430\u0439\u0434\u0435\u043b\u044c\u0431\u0435\u0440\u0433
p10
aV\u0432\u0435\u043d\u0430
p11
aV\u0433\u0435\u0440\u043c\u0430\u043d\u0438\u044f
p12
aV\u0430\u0432\u0441\u0442\u0440\u0438\u044f
p13
aV\u0442\u044b\u0449\u0442\u044b\u0449
p14
atRp15
sS'friends'
p16
g6
((lp17
Valexkuz
p18
aVandreyst
p19
aVshegol
p20
aVbrainfucker
p21
aVmanukian
p22
aVinvladis
p23
aVbabichevmx
p24
aVmerrycurly
p25
aVantanubis
p26
aVdafnokradka
p27
atRp28
sS'companies'
p29
g6
((lp30
VFree-lance.ru
p31
aVDesigncollector
p32
aVYota
p33
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p34
atRp35
sS'hubs'
p36
g6
((lp37
VFacebook
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.