ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpayalnik
p9
aVelephantum
p10
atRp11
sS'companies'
p12
g7
((lp13
VNews2
p14
aVGoogle
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVFirefox
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p24
aVMac OS X
p25
aVLinux
p26
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p27
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.