ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p10
aVGoogle
p11
aVIntel
p12
aVSamsung
p13
atRp14
sS'hubs'
p15
g8
((lp16
VGoogle
p17
aVFirefox
p18
aVApple
p19
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p20
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p21
aVMozilla
p22
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p23
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p24
aVGoogle Chrome
p25
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p26
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p27
aVAndroid
p28
aVMobile Development
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
aVGame Development
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.