ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmarapper
p9
aV1l1a
p10
aVKenobi
p11
aVyouROCK
p12
aVbeskov
p13
aVpassshok
p14
aValtmind
p15
aVblv
p16
aVAcya
p17
aVkornell
p18
aValexandra_val
p19
aVGuseff
p20
aVpiterpan
p21
aVmekal
p22
aVlesnikova
p23
aVmaori
p24
aVatreen
p25
aVmarysam
p26
aVfreeatnet
p27
aVOdeann
p28
aVmister_ruslan
p29
aVVseznaut
p30
aVpooh
p31
aVEvgeniyKirov
p32
aVvovkab
p33
aVArina
p34
aVBukasa
p35
aVabsolvo
p36
aVn1k1c4
p37
aVStrel
p38
aVmimic
p39
aVFanXFire
p40
aVstepanm
p41
aVpymark
p42
atRp43
sS'companies'
p44
g7
((lp45
V\u0418\u043d\u041a\u043e\u0440
p46
atRp47
sS'hubs'
p48
g7
((lp49
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p50
aVPython
p51
aVPostgreSQL
p52
aVApple
p53
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p54
aVOpera
p55
aVMac OS X
p56
aVTwitter
p57
aVSQL
p58
aVYahoo
p59
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p60
aVNginx
p61
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aVMySQL
p64
aVOracle
p65
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p66
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p67
aV\u0427\u0443\u043b\u0430\u043d
p68
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p69
atRp70
sS'invitees'
p71
NstRp72
g72
b.