(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vstepan_ovchinnikov
p6
aVCruach
p7
aVShoohurt
p8
aVKopernik
p9
aVXaocCPS
p10
aVtechman
p11
aVSilenceAndy
p12
aVgladkov
p13
aVvilgeforce
p14
aVArekh
p15
aVSmartfon
p16
aVantoniy
p17
aVworkless
p18
aVmegadoizer
p19
aVOmega
p20
aVcatlion
p21
aValtblog
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g4
((lp26
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p27
aV.NET
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
atRp30
sS'invitees'
p31
g4
((lp32
Vgladkov
p33
atRp34
s.