ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGugnin
p9
aVBullDER
p10
aVmsalomatin
p11
aVMethos
p12
aVsnusmumrik
p13
aVaivanov
p14
aVmakva
p15
aVZaakk
p16
aVSamDark
p17
aVSergeyACTIVITI
p18
atRp19
sS'companies'
p20
g7
((lp21
V37signals
p22
aVGoogle
p23
aVApple
p24
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p25
aVLast.fm
p26
aVEvernote Corporation
p27
aVFuturico
p28
atRp29
sS'hubs'
p30
g7
((lp31
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p32
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p33
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p34
aVAgile
p35
aVJavaScript
p36
aVMooTools
p37
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p38
aVSaaS / S+S
p39
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p40
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p41
aVMac OS X
p42
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p43
aVRuby on Rails
p44
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p45
aVFacebook
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aVGMail
p48
aVRuby
p49
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p50
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p51
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p52
aVGTD
p53
aVWikipedia
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p55
aVMicrosoft
p56
aVGame Development
p57
aVGoogle
p58
aVAdobe
p59
aVApple
p60
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p61
aVPHP
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.