(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vsemyon
p6
aViBlogger
p7
aVSerGuitar
p8
aVonly1bit
p9
aVkeetano
p10
aVpROCKrammer
p11
aVyerzintimur
p12
aVIrokez
p13
aVpluffy
p14
aVshavkatov
p15
aVnetklon
p16
aVBittabola
p17
aVzar
p18
aVdenisBaklikov
p19
aVbomarsche
p20
aVYanaKiselyova
p21
aVjako
p22
aVkashubin
p23
aVSmasher
p24
aVshaggysmile
p25
aVdganossi
p26
aVlucky4me
p27
aVshodan
p28
aVSuren
p29
aVbarbaris
p30
aVRusted
p31
aVmonIToringe
p32
aVArino
p33
aVklarinia
p34
aVte11ur
p35
aVchuck
p36
aVflake
p37
aVsimanyay
p38
aVNeofant
p39
aVsteamoor
p40
aVazamat
p41
aVpalmut
p42
atRp43
sS'companies'
p44
NsS'hubs'
p45
g4
((lp46
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p47
aVGit
p48
aVOpen source
p49
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p52
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p53
aVMySQL
p54
aVYii
p55
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p56
aVGoogle
p57
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p58
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p59
aVLinux
p60
aVSphinx
p61
aVPostgreSQL
p62
aVPHP
p63
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p65
aVCSS
p66
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p67
atRp68
sS'invitees'
p69
Ns.