ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmironov_anton
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVNoSQL
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aV\u0416\u0435\u043b\u0435\u0437\u043e
p18
aVData Mining
p19
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.