ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0435\u0440\u0435\u0433\u043e\u0432\u043e\u0440\u044b
p8
atRp9
sS'friends'
p10
g6
((lp11
Vtangro
p12
aVAlliceinwonders
p13
aVpogoretski
p14
aVgendir
p15
aVdjmorgan
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.