ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
aVruby
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aVruby on rails
p12
atRp13
sS'friends'
p14
g6
((lp15
VSTAR
p16
aVpepelsbey
p17
aVDecoy
p18
aVBrokenBrake
p19
aVolegchir
p20
aVadrianopol
p21
aVYvd
p22
aVAndrulik
p23
aVmaxlapshin
p24
aVad3000
p25
aVagoodis
p26
aVsuslovcomua
p27
aVMrDee
p28
aVDjo
p29
aVpashka_r
p30
aVad_Wolf
p31
aVbrabadu
p32
aVAivean
p33
aVmeesix
p34
aVAlder
p35
aVCurlyBrace
p36
aVAlexeyMas
p37
aVtrubachoff
p38
aVKurilshik
p39
aVEvilGen
p40
aVkovshenin
p41
aVabstractioneer
p42
aVyaroslavm
p43
aVromiz
p44
aVelectron
p45
aVkronos
p46
aVGalayko
p47
aVaratak
p48
aVKeepYourMind
p49
aVVedbmak_dn
p50
aVesurov
p51
aVzimorodok
p52
aVavl32
p53
aVKane
p54
aVaflarin
p55
aVmaxshopen
p56
aVAiii
p57
aVMaxElc
p58
aVAcubed
p59
aVgreck
p60
aVSov1et
p61
aVtexamus
p62
aVAesthete
p63
atRp64
sS'companies'
p65
g6
((lp66
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p67
aVApple
p68
atRp69
sS'hubs'
p70
g6
((lp71
ViPad
p72
aVjQuery
p73
aVGit
p74
aVNoSQL
p75
aVAgile
p76
aVSaaS / S+S
p77
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p78
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p79
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p80
aVMac OS X
p81
aVRuby on Rails
p82
aVNginx
p83
aVHTML
p84
aVRuby
p85
aVMobile Development
p86
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p87
aVSphinx
p88
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p89
aViPhone
p90
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p91
aVCSS
p92
aVGMail
p93
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p94
aVMongoDB
p95
aVTwitter
p96
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p97
aV\u042f\u043d\u0434\u0435\u043a\u0441
p98
atRp99
sS'invitees'
p100
g6
((lp101
VYvd
p102
atRp103
stRp104
g104
b.