ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFenniks
p9
aVindigo
p10
aVDenisov
p11
aVsemenovs
p12
aVyoihj
p13
aVveevtam
p14
aVdkball
p15
aVgbdj
p16
aVCrush
p17
aVgildor
p18
aVvit
p19
aVAlik_Kirillovich
p20
aVderZelle
p21
aVsunnybear
p22
aVmihajlo
p23
aVmak_sim
p24
aVblv
p25
aVizm
p26
aVhodik
p27
aVvitalus
p28
aVexelens
p29
aValfsoft
p30
aVIke
p31
aVnikel303
p32
aVnileriver
p33
aVAndrewNikaslov
p34
aVEugeneDest
p35
aVmedvedu
p36
aVadnull
p37
aVtwisterrrrr
p38
aVTiradoir
p39
aVvvk
p40
aVhimem
p41
aVSiur
p42
aVvase
p43
aVScriorra
p44
aVDrToller
p45
aVvseloved
p46
aVnForce
p47
aVCKA304HUK
p48
aVaim
p49
aVcronfy
p50
aVdenis_miller
p51
aVschors
p52
aVrumkin
p53
atRp54
sS'companies'
p55
g7
((lp56
VeFind.ru
p57
aVTrackStudio
p58
aV\u0414\u0440\u0435\u043c\u0443\u0447\u0438\u0439 \u041b\u0435\u0441
p59
aVNetfox
p60
atRp61
sS'hubs'
p62
g7
((lp63
VLiveStreet
p64
aVCanvas
p65
aVGit
p66
aV\u0427\u0443\u043b\u0430\u043d
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p68
aVNoSQL
p69
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p70
aVAgile
p71
aVDelphi
p72
aVHuman Resources
p73
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p74
aVTwisted
p75
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p76
aVSony PlayStation
p77
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p78
aVMySQL
p79
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p80
aVMail.Ru
p81
aV\u0421\u0443\u043f
p82
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p83
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p84
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p85
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p86
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p87
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p88
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p89
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p90
aVSharePoint
p91
aVLiveJournal
p92
aVRuby on Rails
p93
aVNginx
p94
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p95
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p96
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p97
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p98
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p99
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p100
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p101
aVSilverlight
p102
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p103
aVDura Lex
p104
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p105
aVDrupal
p106
aVYii
p107
aVEclipse
p108
aVDjango
p109
aVGoogle App Engine
p110
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p111
aViPhone
p112
aVData Mining
p113
aVAdobe
p114
aVCakePHP
p115
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p116
aVGPS
p117
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p118
aVCisco
p119
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p120
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p121
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p122
aVGoogle Web Toolkit
p123
aVNode.JS
p124
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p125
aVDoctrine ORM
p126
aVZend Framework
p127
aVKohana
p128
aVSQL
p129
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p130
aVWordpress
p131
aVPHP
p132
aVASCII
p133
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p134
aViPad
p135
aVLaTeX
p136
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p137
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p138
aVCreative Commons
p139
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p140
aVScala
p141
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p142
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p143
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p144
aVWikipedia
p145
aVPerl
p146
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p147
aV\u042f\u043d\u0434\u0435\u043a\u0441
p148
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p149
aVAndroid
p150
aVVIM
p151
aV3G
p152
aVOpenStreetMap
p153
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p154
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p155
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p156
aVGPGPU
p157
aVHTML
p158
aVFacebook
p159
aVSafari
p160
aV*nix
p161
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p162
aVRuby
p163
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p164
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p165
aVMobile Development
p166
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p167
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p168
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p169
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p170
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p171
aVSkype
p172
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p173
aVIPTV
p174
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p175
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p176
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p177
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p178
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p179
aVFidonet
p180
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p181
aV\u0411\u0435\u0433\u0443\u043d
p182
aVMicrosoft
p183
aVCSS
p184
aVGMail
p185
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p186
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p187
aVPeer-to-Peer
p188
aVFirefox
p189
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p190
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p191
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p192
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p193
aVBlackBerry
p194
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p195
aVErlang/OTP
p196
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p197
aVjQuery
p198
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p199
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p200
aVOpen source
p201
aVArduino
p202
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p203
aVYouTube
p204
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p205
aVMooTools
p206
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p207
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p208
aVVisual Studio
p209
aVGoogle Chrome
p210
aV\u0416\u0435\u043b\u0435\u0437\u043e
p211
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p212
aVInternet Explorer
p213
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p214
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p215
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p216
aVGreaseMonkey
p217
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p218
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p219
aVASP
p220
aVCodeIgniter
p221
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p222
aVMac OS X
p223
aVMozilla
p224
aVYahoo
p225
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p226
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p227
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p228
aVAjax
p229
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p230
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p231
aVINFOLUST
p232
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p233
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p234
aVXML
p235
aVQt Software
p236
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p237
aVJavaScript
p238
aVGTD
p239
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p240
aVXSLT
p241
aVOpera
p242
aVBing
p243
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p244
aVLTE
p245
aVOracle
p246
aVPostgreSQL
p247
aVeBay
p248
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p249
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p250
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p251
aVGame Development
p252
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p253
aVMongoDB
p254
aVTwitter
p255
aVTDD
p256
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p257
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p258
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p259
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p260
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p261
aV\u0421\u043e\u0444\u0442
p262
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p263
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p264
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p265
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p266
aVMODx
p267
aVWindows Phone
p268
aV.NET
p269
aVSun Microsystems
p270
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p271
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p272
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p273
aV\u0411\u0430\u0439\u043d\u0435\u0442
p274
aVSaaS / S+S
p275
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p276
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p277
aVSphinx
p278
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p279
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p280
aVSmall Basic
p281
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p282
aVPython
p283
aVCMS
p284
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p285
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p286
aVWiMAX
p287
aV\u0414\u043e\u043c\u0435\u043d\u044b
p288
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p289
aVMono \u0438 Moonlight
p290
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p291
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p292
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p293
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p294
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p295
aVLisp
p296
aVCubrid
p297
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p298
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p299
aVC++
p300
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p301
aVIM
p302
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p303
aVSymfony
p304
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p305
aVGoogle
p306
aVJAVA
p307
aVApple
p308
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p309
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p310
aVAssembler
p311
aVWindows
p312
aV\u041c\u0435\u0434\u0438\u0430
p313
aVHaskell
p314
aVGroovy & Grails
p315
aVLinux
p316
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p317
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p318
aVPowerShell
p319
atRp320
sS'invitees'
p321
g7
((lp322
Vvafir
p323
atRp324
stRp325
g325
b.