ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0432\u0430\u0440\u043a\u043e\u0432\u0430\u043d\u0438\u0435 \u043c\u0430\u0448\u0435\u043a \u0444\u043b\u0438\u0440\u0438\u0447\u0435\u0441\u043a\u0438
p8
atRp9
sS'friends'
p10
g6
((lp11
Vdmitryfedoseev
p12
aVelky
p13
aVsummerisgone
p14
aVh0rr0rr_drag0n
p15
aVaiv
p16
aVmaashaa
p17
aVavtopilot
p18
aVliq
p19
aVNovikov
p20
aVm_iren_a
p21
aVcornelius
p22
aVPozitronov
p23
atRp24
sS'companies'
p25
g6
((lp26
VFree Software Foundation
p27
aVCanonical
p28
aVOpera Software ASA
p29
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p30
aVWikimedia Foundation
p31
atRp32
sS'hubs'
p33
g6
((lp34
VOpen source
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p37
aVWikipedia
p38
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p39
aVAndroid
p40
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aVPython
p43
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p44
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p45
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p46
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVOpera
p49
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p50
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aVDjango
p52
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p53
aVIM
p54
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p55
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p56
aVFirefox
p57
aVApple
p58
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p59
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p60
aVLinux
p61
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p62
atRp63
sS'invitees'
p64
g6
((lp65
Vdmitryfedoseev
p66
aVtanoshii
p67
aVsummerisgone
p68
aVEvgecyn
p69
aVvandal4eg
p70
aVavtopilot
p71
aVm_iren_a
p72
aVredvasily
p73
aVelky
p74
atRp75
stRp76
g76
b.