ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0432\u0435\u0440\u043a\u043b\u043e\u043a\u0438\u043d\u0433
p8
aV\u0444\u0443\u0442\u0431\u043e\u043b
p9
aV\u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0435\u0439 \u043e \u0436\u0435\u043b\u0435\u0437\u0435
p10
aV\u0440\u0430\u0437\u0433\u043e\u043d
p11
atRp12
sS'friends'
p13
g6
((lp14
VRodionoF
p15
aVSlexPiter
p16
aVWildPacman
p17
aVWerJkee
p18
aVAnanerbe
p19
aVSteelRat_MXS
p20
aVtoomturum
p21
aVZik_OCC
p22
aVivansychev
p23
aVSArd
p24
aVDry_Ice777
p25
aVolgapavlova
p26
aVpofigist
p27
aVldkedr
p28
aVslamms
p29
aVkislotick
p30
aVDonny
p31
aVLexArt
p32
aVAregus
p33
aVBoomburum
p34
aVDeDaL
p35
aVSamendk
p36
aVNEPRICHASTEN
p37
aVmakaroff
p38
atRp39
sS'companies'
p40
g6
((lp41
V\u0418\u0414 iZine
p42
aVASUS Russia
p43
aVIntel
p44
aVSynology
p45
aV\u042e\u043b\u043c\u0430\u0440\u0442
p46
atRp47
sS'hubs'
p48
g6
((lp49
ViPad
p50
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p51
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p52
aVCisco
p53
aVApple
p54
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p55
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p56
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p57
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p58
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p59
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p60
aViPhone
p61
aV\u0416\u0435\u043b\u0435\u0437\u043e
p62
aV\u0427\u0443\u043b\u0430\u043d
p63
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p64
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p65
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p66
atRp67
sS'invitees'
p68
g6
((lp69
VMaksimDevyatkin
p70
aVmakaroff
p71
aVDry_Ice777
p72
aVKeepyapheadup
p73
aVyadaya
p74
atRp75
stRp76
g76
b.