ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vindeyets
p9
aVwebhead
p10
aVisagalaev
p11
aVAldanur
p12
aVbeskov
p13
aVQoSyS
p14
aVStansword
p15
aVsurkova
p16
aVstrk
p17
aVascold
p18
aVMyKinda
p19
aVkukutz
p20
aVeugene_fox
p21
aVfreehome
p22
aVSkipper
p23
aVDenya
p24
aVSiddthartha
p25
aVclops
p26
aVyurovmax
p27
aValeksandr_lis
p28
aVberezka
p29
aVwpm
p30
aVGluek
p31
aVimhosubb
p32
aVart_bennur
p33
aVdze
p34
aVivoyager
p35
aVchisto_v
p36
aVksoiss
p37
aVArwen
p38
aVpepelsbey
p39
aVlinas
p40
aVpayalnik
p41
aVhedin
p42
atRp43
sS'companies'
p44
g7
((lp45
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p46
aVHeadHunter
p47
aVGoogle
p48
aVAdobe
p49
aVApple
p50
aV\u0410\u043a\u0430\u0434\u043e
p51
aVDEFA Interaktiv
p52
aVLast.fm
p53
aV\u041e\u0437\u043e\u043d
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
aVSkype
p56
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0412\u0430\u043b\u0435\u0440\u0438\u044f \u041a\u043e\u043c\u044f\u0433\u0438\u043d\u0430
p57
aVRussian Podcasting
p58
atRp59
sS'hubs'
p60
g7
((lp61
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p62
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p63
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p64
aVGTD
p65
aVApple
p66
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p67
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p68
aVLiveJournal
p69
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p70
aVDjango
p71
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aV\u042f\u043d\u0434\u0435\u043a\u0441
p73
aVIM
p74
aViPhone
p75
aVSafari
p76
aVGoogle Chrome
p77
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p78
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p79
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p80
atRp81
sS'invitees'
p82
g7
((lp83
VStansword
p84
aVdelovaya_kolbasa
p85
atRp86
stRp87
g87
b.