ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043e\u043a\u0435\u0440
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
g6
((lp13
VGoogle
p14
aVMicrosoft
p15
atRp16
sS'hubs'
p17
g6
((lp18
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p19
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aVGoogle
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p23
aVMODx
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVCSS
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.