ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLaTeX
p12
aVCanvas
p13
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p14
aVLiveStreet
p15
aVMODx
p16
aVMooTools
p17
aVTwisted
p18
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVCMS
p21
aVGreaseMonkey
p22
aVCodeIgniter
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aVRuby on Rails
p25
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVHTML
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p29
aVXSLT
p30
aVDrupal
p31
aVYii
p32
aVEclipse
p33
aVDjango
p34
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
aVCakePHP
p37
aVCSS
p38
aVSymfony
p39
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p40
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p42
aVNode.JS
p43
aVZend Framework
p44
aVGroovy & Grails
p45
aVKohana
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.