ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSquirrel
p9
aVnepank
p10
aVmgremlin
p11
aVDrAiboleath
p12
aVGeminione
p13
aVTecHMeaT
p14
atRp15
sS'companies'
p16
g7
((lp17
VStartupIndex
p18
aVKrible
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0427\u0443\u043b\u0430\u043d
p23
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.