ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VScala
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aV.NET
p13
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aVGoogle Chrome
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aVAndroid
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p20
aVPython
p21
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p22
aVRuby on Rails
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aVRuby
p25
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aVJavaScript
p27
aVGTD
p28
aVLinux
p29
aVDjango
p30
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p31
aVMicrosoft
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aVGoogle
p34
aVFirefox
p35
aVHaskell
p36
aVSQL
p37
aVPeer-to-Peer
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.