ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u043b\u044e\u0437
p8
aVlinux
p9
aV\u0434\u0436\u0430\u0437
p10
aV\u0437\u0434\u043e\u0440\u043e\u0432\u044b\u0439 \u043e\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043d\u0438
p11
aV\u0440\u043e\u043a-\u043c\u0443\u0437\u044b\u043a\u0430
p12
aVdebian
p13
atRp14
sS'friends'
p15
g6
((lp16
Valardus
p17
aVbolk
p18
aVdobrych
p19
aVrulix
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g6
((lp24
VjQuery
p25
aVGoogle
p26
aVCisco
p27
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p28
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aVLiveJournal
p32
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p33
aVDjango
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVWordpress
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u0416\u0435\u043b\u0435\u0437\u043e
p38
aVLinux
p39
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p40
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p41
aVPHP
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
aVCSS
p44
aVGMail
p45
atRp46
sS'invitees'
p47
g6
((lp48
Vlaaax
p49
atRp50
stRp51
g51
b.