ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vunix
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aVjava
p10
aVperl
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmutabor
p15
aVUsikoff
p16
aVArei
p17
atRp18
sS'companies'
p19
g6
((lp20
VHP
p21
atRp22
sS'hubs'
p23
g6
((lp24
VJAVA
p25
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p29
aVPerl
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aV*nix
p33
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVAndroid
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.