ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VHTC
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p14
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVGoogle
p16
aVGTD
p17
aVSQL
p18
aV*nix
p19
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p22
aVPerl
p23
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p24
aVLinux
p25
aVOracle
p26
aVCisco
p27
aVAndroid
p28
aVPostgreSQL
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.