ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u043d\u044b\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Velena_m
p12
aVGenriX
p13
aVflag_of_labour
p14
aVGoodrone
p15
aVGreenArt
p16
aVAJay
p17
aVreputacia
p18
aVstreetche
p19
aVInGift
p20
aVVPK
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
VGoogle
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p28
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p29
aViPhone
p30
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p33
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.