ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p8
aV\u0433\u043e\u0441\u0442\u0438\u043d\u0438\u0447\u043d\u044b\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p9
aV\u0433\u043e\u0441\u0442\u0438\u043d\u0438\u0446\u044b
p10
aV\u043e\u0442\u0435\u043b\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VSPBNET
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u041c\u0435\u0434\u0438\u0430
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.