ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmastini
p9
atRp10
sS'companies'
p11
g7
((lp12
VToshiba
p13
aVTele2
p14
aVSoftline
p15
aVOpera Software ASA
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVNetCat
p18
aVRussian Podcasting
p19
aV\u0413\u0430\u0437\u043f\u0440\u043e\u043c-\u041c\u0435\u0434\u0438\u0430
p20
aVFuturico
p21
aVBitTorrent
p22
aVYota
p23
aVRuTube
p24
aVESET NOD32
p25
aVFacebook
p26
aVre:Store
p27
aVLinguaLeo
p28
aVApache Software Foundation
p29
aV\u041c\u0422\u0421
p30
aVLenovo
p31
aVIntel
p32
aVSamsung
p33
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p34
aVASUS Russia
p35
aV\u0420-\u0422\u0435\u0445\u043d\u043e
p36
aVKanobu Network
p37
aVPravo.ru
p38
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p39
aV\u041a\u0420\u041e\u041a
p40
aVdeviantART
p41
aVMicrosoft
p42
aVWebMoney Transfer
p43
aVGoogle
p44
aVApple
p45
aVWikimapia
p46
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p47
aVMozilla Foundation
p48
aVCisco Systems, Inc
p49
aVEvernote Corporation
p50
aV\u041a\u0443\u0431\u043e\u043a \u0422\u0435\u0445\u043d\u043e\u0432\u0430\u0446\u0438\u0439
p51
atRp52
sS'hubs'
p53
g7
((lp54
VLiveStreet
p55
aVCanvas
p56
aVGit
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p59
aVNoSQL
p60
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p61
aVAgile
p62
aVDelphi
p63
aVHuman Resources
p64
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p65
aVTwisted
p66
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p67
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p68
aVMySQL
p69
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p70
aVMail.Ru
p71
aV\u0421\u0443\u043f
p72
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p73
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p74
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p75
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p76
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p77
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p78
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p79
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p80
aVSharePoint
p81
aVLiveJournal
p82
aVRuby on Rails
p83
aVNginx
p84
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p85
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p86
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p87
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p88
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p89
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p90
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p91
aVSilverlight
p92
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p93
aVDura Lex
p94
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p95
aVDrupal
p96
aVYii
p97
aVEclipse
p98
aVDjango
p99
aVGoogle App Engine
p100
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p101
aViPhone
p102
aVData Mining
p103
aVAdobe
p104
aVCakePHP
p105
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p106
aVGPS
p107
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p108
aVCisco
p109
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p110
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p111
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p112
aVGoogle Web Toolkit
p113
aVNode.JS
p114
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p115
aVDoctrine ORM
p116
aVZend Framework
p117
aVKohana
p118
aVSQL
p119
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p120
aVWordpress
p121
aVPeer-to-Peer
p122
aVASCII
p123
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p124
aViPad
p125
aVLaTeX
p126
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p127
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p128
aVCreative Commons
p129
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p130
aVScala
p131
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p132
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p133
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p134
aVWikipedia
p135
aVPerl
p136
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p137
aV\u042f\u043d\u0434\u0435\u043a\u0441
p138
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p139
aVAndroid
p140
aVVIM
p141
aV3G
p142
aVOpenStreetMap
p143
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p144
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p145
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p146
aVGPGPU
p147
aVHTML
p148
aVFacebook
p149
aVSafari
p150
aV*nix
p151
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p152
aVRuby
p153
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p154
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p155
aVMobile Development
p156
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p157
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p158
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p159
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p160
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p161
aVSkype
p162
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p163
aVIPTV
p164
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p165
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p166
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p167
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p168
aVFidonet
p169
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p170
aV\u0411\u0435\u0433\u0443\u043d
p171
aVMicrosoft
p172
aVCSS
p173
aVGMail
p174
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p175
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p176
aVPHP
p177
aVFirefox
p178
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p179
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p180
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p181
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p182
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p183
aVErlang/OTP
p184
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p185
aVjQuery
p186
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p187
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p188
aVOpen source
p189
aVArduino
p190
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p191
aVYouTube
p192
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p193
aVMooTools
p194
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p195
aVVisual Studio
p196
aVGoogle Chrome
p197
aV\u0416\u0435\u043b\u0435\u0437\u043e
p198
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p199
aVInternet Explorer
p200
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p201
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p202
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p203
aVGreaseMonkey
p204
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p205
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p206
aVASP
p207
aVCodeIgniter
p208
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p209
aVMac OS X
p210
aVMozilla
p211
aVYahoo
p212
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p213
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p214
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p215
aVAjax
p216
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p217
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p218
aVINFOLUST
p219
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p220
aVXML
p221
aVQt Software
p222
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p223
aVJavaScript
p224
aVGTD
p225
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p226
aVXSLT
p227
aVOpera
p228
aVBing
p229
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p230
aVLTE
p231
aVOracle
p232
aVPostgreSQL
p233
aVeBay
p234
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p235
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p236
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p237
aVGame Development
p238
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p239
aVMongoDB
p240
aVTwitter
p241
aVTDD
p242
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p243
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p244
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p245
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p246
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p247
aV\u0421\u043e\u0444\u0442
p248
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p249
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p250
aVMODx
p251
aVWindows Phone
p252
aV.NET
p253
aVSun Microsystems
p254
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p255
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p256
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p257
aV\u0411\u0430\u0439\u043d\u0435\u0442
p258
aVSaaS / S+S
p259
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p260
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p261
aVSphinx
p262
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p263
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p264
aVSmall Basic
p265
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p266
aVPython
p267
aVCMS
p268
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p269
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p270
aVWiMAX
p271
aV\u0414\u043e\u043c\u0435\u043d\u044b
p272
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p273
aVMono \u0438 Moonlight
p274
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p275
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p276
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p277
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p278
aVLisp
p279
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p280
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p281
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p282
aVC++
p283
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p284
aVIM
p285
aVSymfony
p286
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p287
aVGoogle
p288
aVJAVA
p289
aVApple
p290
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p291
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p292
aVAssembler
p293
aVWindows
p294
aV\u041c\u0435\u0434\u0438\u0430
p295
aVHaskell
p296
aVGroovy & Grails
p297
aVLinux
p298
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p299
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p300
aVPowerShell
p301
atRp302
sS'invitees'
p303
NstRp304
g304
b.