ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VHyleganka
p9
aVvnk
p10
aVkatek
p11
aVchook
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0425\u043e\u0441\u0442\u0438\u043d\u0433-\u0426\u0435\u043d\u0442\u0440
p16
aVSpaceWeb
p17
aVPeterHost
p18
aV\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440 R01
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
atRp24
sS'invitees'
p25
g7
((lp26
VOParent
p27
aVvnk
p28
aVchook
p29
atRp30
stRp31
g31
b.