ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVDNS
p15
aVNoSQL
p16
aVAgile
p17
aVDelphi
p18
aVHuman Resources
p19
aVTwisted
p20
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVFortran
p23
aVGoogle Plus
p24
aVMySQL
p25
aVMail.Ru
p26
aV\u0421\u0443\u043f
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aVYouTube
p29
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p30
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p31
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p32
aVSharePoint
p33
aVAsterisk
p34
aVRuby on Rails
p35
aVFacebook API
p36
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p37
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p38
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aVSilverlight
p41
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p42
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p43
aVDrupal
p44
aVMercurial
p45
aVEclipse
p46
aVDjango
p47
aVJoomla
p48
aVGoogle App Engine
p49
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p50
aVData Mining
p51
aVAdobe
p52
aVCakePHP
p53
aVSmartTV
p54
aVGPS
p55
aVCisco
p56
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p57
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p58
aVGoogle Web Toolkit
p59
aVNode.JS
p60
aVDoctrine ORM
p61
aVAPI
p62
aVBrainfuck
p63
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p64
aVKohana
p65
aVSQL
p66
aVPHP
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p68
aVjQuery
p69
aVLaTeX
p70
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p71
aVCreative Commons
p72
aVScala
p73
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p74
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p75
aVWikipedia
p76
aVPerl
p77
aVLua
p78
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p79
aVCMS
p80
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p81
aVOpenStreetMap
p82
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p83
aVObjective C
p84
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p85
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p86
aVHTML
p87
aVFacebook
p88
aVUML Design
p89
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p90
aVGoogle Checkout
p91
aVMicrosoft Access
p92
aVRuby
p93
aVMicrosoft SQL Server
p94
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p95
aVMobile Development
p96
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p97
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p98
aVSkype
p99
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p100
aVMaps API
p101
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p102
aVIPTV
p103
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p104
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p105
aVFidonet
p106
aV\u0411\u0435\u0433\u0443\u043d
p107
aVMicrosoft
p108
aVCSS
p109
aVGMail
p110
aVPeer-to-Peer
p111
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p112
aVCocoa
p113
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p114
aVErlang/OTP
p115
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p116
aVAmazon Web Services
p117
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p118
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p119
aVOpen source
p120
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p121
aVLiveJournal
p122
aVMooTools
p123
aVVisual Studio
p124
aVWordpress
p125
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p126
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p127
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p128
aVGreaseMonkey
p129
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p130
aVASP
p131
aVCodeIgniter
p132
aVC#
p133
aVMozilla
p134
aVYahoo
p135
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p136
aVAjax
p137
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p138
aVYii
p139
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p140
aVINFOLUST
p141
aVProlog
p142
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p143
aVXML
p144
aVQt Software
p145
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p146
aVJavaScript
p147
aVGTD
p148
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p149
aVXSLT
p150
aVBing
p151
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p152
aVAction Script
p153
aVZend Framework
p154
aVLTE
p155
aVOracle
p156
aVPostgreSQL
p157
aVeBay
p158
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p159
aVMySpace
p160
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p161
aVGame Development
p162
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p163
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p164
aVMongoDB
p165
aVTwitter
p166
aVTDD
p167
aVGoogle Analytics
p168
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p169
aVCobol
p170
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p171
aV\u042f\u043d\u0434\u0435\u043a\u0441
p172
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p173
aVTumblr
p174
aVGoogle API
p175
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p176
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p177
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p178
aVMODx
p179
aV.NET
p180
aVSun Microsystems
p181
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p182
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p183
aV\u0411\u0430\u0439\u043d\u0435\u0442
p184
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p185
aVSaaS / S+S
p186
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p187
aVSphinx
p188
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p189
aVFlex
p190
aVSmall Basic
p191
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p192
aVPython
p193
aV3G
p194
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p195
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p196
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p197
aVDart
p198
aVWiMAX
p199
aV\u0414\u043e\u043c\u0435\u043d\u044b
p200
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p201
aVMono \u0438 Moonlight
p202
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p203
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p204
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p205
aVLisp
p206
aVCubrid
p207
aVGTK+
p208
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p209
aVC++
p210
aVIM
p211
aVGoogle AdSense
p212
aVSymfony
p213
aV\u041e\u041e\u041f
p214
aVGoogle
p215
aVJAVA
p216
aVApple
p217
aVTwitter API
p218
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p219
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p220
aVAssembler
p221
aVLinkedin
p222
aVHaskell
p223
aVGroovy & Grails
p224
aVLinux
p225
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p226
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p227
aVPowerShell
p228
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p229
atRp230
sS'invitees'
p231
NstRp232
g232
b.