ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkorobkov
p9
aVzanozanet
p10
aVKuuuzya
p11
aVrozhkovam
p12
aVSidorLutai
p13
atRp14
sS'companies'
p15
g7
((lp16
VASUS Russia
p17
aVIntel
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVTwitter
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.