(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vdrupal
p5
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p6
atRp7
sS'friends'
p8
g3
((lp9
Vsiberianlaika
p10
aVVladSavitsky
p11
aVadubovskoy
p12
aVEzS
p13
aVValeratal
p14
aVandron13
p15
aVsadmin
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g3
((lp20
VjQuery
p21
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p22
aVFirefox
p23
aVDura Lex
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVDrupal
p26
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p29
aVPython
p30
aVAjax
p31
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
Ns.