ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjovan
p9
aVSerkin
p10
aVdeniskin
p11
aVkortunov
p12
aVvvsin
p13
aVilyas
p14
aVsinkro
p15
aVbarvinok
p16
aValammi
p17
aVglazzza
p18
aVSergofan
p19
aVinpills
p20
aVzhashkov
p21
aVmax_s
p22
aVMerdanchik
p23
aVlakmus
p24
aVsynergie
p25
aVtonguglya
p26
aVStam
p27
aVjoukov
p28
atRp29
sS'companies'
p30
g7
((lp31
VAdvertka
p32
aVAERO
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u0427\u0443\u043b\u0430\u043d
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.