ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VlazZzy
p9
aVMipH
p10
aVPostum
p11
aVRumanticK
p12
aValexandr
p13
aVTerekhov
p14
aVhomer_js
p15
atRp16
sS'companies'
p17
g7
((lp18
VADV/web-engineering co.
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.