ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVTele2
p11
aVMicrosoft
p12
aVESET NOD32
p13
aVFacebook
p14
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p15
atRp16
sS'hubs'
p17
g8
((lp18
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aVGTD
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVWindows
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.