ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpoorum
p9
aVAlexMorozov
p10
aVAlexandrZ
p11
aVAlexAkimov
p12
aVXenJ
p13
aVDRogov
p14
aVamartynov
p15
aVAndrewA
p16
aVpaulkin
p17
aVBeresta
p18
aVXronos
p19
aVyurylifshits
p20
aVwolf
p21
aVbeliakov
p22
aVinikulin
p23
aVSky3d
p24
aVmviorno
p25
aVDunkanVS
p26
aVivann
p27
atRp28
sS'companies'
p29
g7
((lp30
VDevExpress
p31
aVDEFA Interaktiv
p32
aVWebmascon
p33
aVYahoo
p34
aVApple
p35
atRp36
sS'hubs'
p37
g7
((lp38
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aVPerl
p41
aVGoogle
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aVMicrosoft
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.