ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsmecsia
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
atRp14
sS'hubs'
p15
g7
((lp16
VGTD
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aVVIM
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.