ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKastrulya
p9
aVdennydo
p10
aVPDmitriy
p11
aVdetranser
p12
aVva1en0k
p13
aVparusnik
p14
aVNolimit
p15
aVdespoth
p16
aVquaZZy
p17
atRp18
sS'companies'
p19
g7
((lp20
VWebMoney Transfer
p21
aVAdobe
p22
aVApple
p23
aVIBM
p24
aVSix Apart
p25
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p26
aV\u0424\u0421\u0411 \u0420\u0424
p27
aVABBYY
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aVWikimedia Foundation
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0427\u0443\u043b\u0430\u043d
p34
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVApple
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.