(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
ViPad
p8
aVAgile
p9
aVHuman Resources
p10
aVGoogle Chrome
p11
aVAndroid
p12
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p13
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p14
aVMac OS X
p15
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p16
aVFacebook
p17
aVSafari
p18
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p19
aVGTD
p20
aVWindows
p21
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p22
aViPhone
p23
aV\u0411\u0435\u0433\u0443\u043d
p24
aVMicrosoft
p25
aVGoogle
p26
aVFirefox
p27
aVApple
p28
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p29
aVBlackBerry
p30
aVLinux
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p33
atRp34
sS'invitees'
p35
Ns.