ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhaskell
p8
aVf-sharp
p9
aVapp store
p10
aV\u0442\u0440\u0438\u0437
p11
aVperl
p12
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
p13
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aVmysql
p15
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVc-sharp
p17
aVphp
p18
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p19
aVsmalltalk
p20
atRp21
sS'friends'
p22
g6
((lp23
VVitaliyACTIVITI
p24
aVHitrusha
p25
aVOmega
p26
atRp27
sS'companies'
p28
g6
((lp29
V\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u0411\u0438\u0437\u043d\u0435\u0441
p30
atRp31
sS'hubs'
p32
g6
((lp33
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p34
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV.NET
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p39
aVPHP
p40
aVAndroid
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p42
aVCodeIgniter
p43
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p44
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p45
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p48
aViPhone
p49
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p50
aVGoogle
p51
aVApple
p52
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p53
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p54
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aVPeer-to-Peer
p57
atRp58
sS'invitees'
p59
g6
((lp60
VKorbanDallas
p61
aVBorodox
p62
aVCapablanka
p63
aVskb7
p64
aVdepechemodefan
p65
aVDenisZ
p66
aVVidocq
p67
atRp68
stRp69
g69
b.