ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdenx
p9
aVdamirych
p10
aVaprihodko
p11
aVlspliner
p12
aVmarussia3000
p13
aVRusheExpress
p14
aVDarkestMaster
p15
aVRhaps107
p16
aVTwin
p17
aVoknechirik
p18
aViklementiev
p19
aVThePR
p20
aVeasy_john
p21
aVVprok
p22
aVlibrarian
p23
aVmoris
p24
aVakalend
p25
aVtushev
p26
aVhatroman
p27
aVshahbazyan
p28
atRp29
sS'companies'
p30
g7
((lp31
VGoogle
p32
aVBitTorrent
p33
aVSpaceWeb
p34
aVHP
p35
aVMozilla Foundation
p36
aVLast.fm
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aVBlizzard Entertainment
p39
aVApache Software Foundation
p40
atRp41
sS'hubs'
p42
g7
((lp43
VjQuery
p44
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p45
aVNoSQL
p46
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p47
aV\u0427\u0443\u043b\u0430\u043d
p48
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVJavaScript
p50
aVYii
p51
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p52
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aVPHP
p55
aVGoogle Chrome
p56
aVMySQL
p57
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p58
aVAndroid
p59
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p60
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p61
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p62
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p63
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p64
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p65
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p66
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p67
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p68
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p69
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p70
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p71
aVNginx
p72
aVAjax
p73
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p74
aVGTD
p75
aVDura Lex
p76
aV\u0414\u043e\u043c\u0435\u043d\u044b
p77
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
aVMaps API
p79
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p80
aVIM
p81
aVData Mining
p82
aVPostgreSQL
p83
aVCSS
p84
aVGPS
p85
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p86
aVGoogle
p87
aVFirefox
p88
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p89
aVMongoDB
p90
aVTwitter
p91
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p92
aVNode.JS
p93
aVSQL
p94
aV\u042f\u043d\u0434\u0435\u043a\u0441
p95
aVPeer-to-Peer
p96
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p97
atRp98
sS'invitees'
p99
NstRp100
g100
b.