(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VCitRus
p6
aVcybrus
p7
atRp8
sS'companies'
p9
g4
((lp10
VEvernote Corporation
p11
aVYagoodza
p12
atRp13
sS'hubs'
p14
g4
((lp15
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aVGoogle
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVHuman Resources
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVMail.Ru
p23
aVCMS
p24
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p25
atRp26
sS'invitees'
p27
Ns.