ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p8
aVclojure
p9
aVjava
p10
atRp11
sS'friends'
p12
g6
((lp13
VNeit
p14
aVfvlad
p15
aVKL7
p16
aVeigenein
p17
atRp18
sS'companies'
p19
g6
((lp20
VSun Microsystems
p21
aVMozilla Foundation
p22
aVLast.fm
p23
aVJetBrains
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aVJAVA
p30
aVLisp
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p33
aV\u0421\u043e\u0444\u0442
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.