ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0440\u043e\u043a
p9
aV\u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0435 \u0432\u0435\u0449\u0430\u043d\u0438\u0435
p10
aV\u0440\u0430\u0434\u0438\u043e
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u0431\u0440\u0438\u0442 \u043f\u043e\u043f
p13
aV\u0438\u043d\u0434\u0438
p14
atRp15
sS'friends'
p16
g6
((lp17
VLondoner
p18
aVSystemPanic
p19
aVshaida
p20
aVkovpas
p21
aVZelenov
p22
aVnoittom
p23
aVdrosselmayer
p24
atRp25
sS'companies'
p26
g6
((lp27
VFrodio
p28
aVRussian Podcasting
p29
aV\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p30
atRp31
sS'hubs'
p32
g6
((lp33
V\u0427\u0443\u043b\u0430\u043d
p34
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p35
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.