ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043a\u043e\u043b\u043a\u043e\u0432\u043e
p8
aVi-russia.ru
p9
aV\u043c\u0435\u0434\u0432\u0435\u0434\u0435\u0432
p10
aV\u0438\u043d\u043d\u043e\u0432\u0430\u0446\u0438\u0438
p11
aV\u0434\u0432\u043e\u0440\u043a\u043e\u0432\u0438\u0447
p12
aV\u043c\u043e\u0434\u0435\u0440\u043d\u0438\u0437\u0430\u0446\u0438\u044f
p13
aV\u0441\u043f\u043e\u0440\u0442
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
NsS'invitees'
p19
NstRp20
g20
b.