(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VMerdanchik
p6
aVkortunov
p7
aVfontan
p8
aVsevranty
p9
aVkukutz
p10
aVscvorec
p11
aVlsp
p12
aVimager
p13
aVjoukov
p14
aVyegorg
p15
atRp16
sS'companies'
p17
g4
((lp18
VGoogle
p19
aVApple
p20
aVParcsis/Turbomilk
p21
aVDEFA Interaktiv
p22
aVRussian Podcasting
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
aVDigital Zone
p25
atRp26
sS'hubs'
p27
g4
((lp28
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p31
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p32
aVGTD
p33
aVApple
p34
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p38
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p39
aVGoogle
p40
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
atRp45
sS'invitees'
p46
Ns.