ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0432\u0442\u043e\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p8
aV\u043e\u0445\u043e\u0442\u0430
p9
aV\u0440\u044b\u0431\u0430\u043b\u043a\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u0415\u0432\u0440\u043e\u0441\u0442\u0443\u0434\u0438\u043e
p15
atRp16
sS'hubs'
p17
g6
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.