(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u044d\u043a\u0441\u0442\u0440\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u043f\u043e\u0440\u0442
p6
atRp7
sS'friends'
p8
g3
((lp9
VSSE4
p10
aVDivX
p11
atRp12
sS'companies'
p13
g3
((lp14
VWebMoney Transfer
p15
aVGoogle
p16
aVAdobe
p17
aVLast.fm
p18
aVHTC
p19
aVMicrosoft
p20
aVWikimedia Foundation
p21
atRp22
sS'hubs'
p23
g3
((lp24
VLiveStreet
p25
aVNoSQL
p26
aVDelphi
p27
aVTwisted
p28
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p29
aVMySQL
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p32
aVYouTube
p33
aVRuby on Rails
p34
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p35
aVDrupal
p36
aVYii
p37
aVEclipse
p38
aVDjango
p39
aVWiMAX
p40
aVData Mining
p41
aVCakePHP
p42
aVGPS
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p46
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p47
aVNode.JS
p48
aVDoctrine ORM
p49
aVZend Framework
p50
aVKohana
p51
aVSkype
p52
aVWordpress
p53
aVPeer-to-Peer
p54
aVjQuery
p55
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p56
aVWikipedia
p57
aVeBay
p58
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aVAndroid
p60
aV3G
p61
aVOpenStreetMap
p62
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p63
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p64
aVSafari
p65
aV*nix
p66
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p67
aVSQL
p68
aVIPTV
p69
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p70
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p71
aVFidonet
p72
aVGMail
p73
aVPHP
p74
aVFirefox
p75
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p76
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p77
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p78
aVLiveJournal
p79
aVMooTools
p80
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p81
aVGoogle Chrome
p82
aV\u0416\u0435\u043b\u0435\u0437\u043e
p83
aVInternet Explorer
p84
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p85
aVCodeIgniter
p86
aVMac OS X
p87
aVMozilla
p88
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p89
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p90
aVINFOLUST
p91
aVQt Software
p92
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p93
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p94
aVOpera
p95
aVBing
p96
aVLTE
p97
aVOracle
p98
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p99
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p100
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p101
aVMongoDB
p102
aVTwitter
p103
aVTDD
p104
aVMODx
p105
aVWindows Phone
p106
aV\u0411\u0430\u0439\u043d\u0435\u0442
p107
aVSaaS / S+S
p108
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p109
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p110
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p111
aVCMS
p112
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p113
aV\u0414\u043e\u043c\u0435\u043d\u044b
p114
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p115
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p116
aVWindows
p117
aVCubrid
p118
aVC++
p119
aVIM
p120
aVSymfony
p121
aVGoogle
p122
aVPostgreSQL
p123
aVGroovy & Grails
p124
aVLinux
p125
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p126
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p127
atRp128
sS'invitees'
p129
Ns.