ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p13
aVGreenfieldProject
p14
aVLPgenerator.ru
p15
atRp16
sS'hubs'
p17
g6
((lp18
VOpenStreetMap
p19
aVGoogle
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p24
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p27
aVMozilla
p28
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVGoogle Analytics
p30
aVJoomla
p31
aVFacebook
p32
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p33
aVMail.Ru
p34
aVAndroid
p35
aVGoogle AdSense
p36
aVMicrosoft
p37
aVGMail
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.