ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0431\u0438\u0437\u043d\u0435\u0441.
p9
aV\u043f\u0443\u0442\u0438\u0448\u0435\u0441\u0442\u0432\u0438\u0435
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p16
aVCreative Commons
p17
aVYouTube
p18
aVSun Microsystems
p19
aVeBay
p20
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p23
aVWordpress
p24
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p25
aVMail.Ru
p26
aV\u0421\u0443\u043f
p27
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p28
aVOpenStreetMap
p29
aVLiveJournal
p30
aVYahoo
p31
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p32
aVFacebook
p33
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p35
aVQt Software
p36
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVWikipedia
p39
aVBing
p40
aV\u0411\u0435\u0433\u0443\u043d
p41
aVAdobe
p42
aVMicrosoft
p43
aVGMail
p44
aVGoogle
p45
aVCisco
p46
aVApple
p47
aVTwitter
p48
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aVSaaS / S+S
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.