(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VKenobi
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
VjQuery
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p13
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p14
aVApple
p15
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVJavaScript
p18
aVYouTube
p19
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aVRuby
p23
atRp24
sS'invitees'
p25
Ns.