(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vjava
p5
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p6
aVgoogle web toolkit
p7
aVajax
p8
aVxmpp
p9
aVjabber
p10
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p11
aVgoogle wave
p12
atRp13
sS'friends'
p14
g3
((lp15
Vipswitch
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g3
((lp20
VjQuery
p21
aVGoogle
p22
aVJAVA
p23
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p24
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p25
aVJavaScript
p26
aVWikipedia
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p29
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p30
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aVFirefox
p32
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p33
atRp34
sS'invitees'
p35
Ns.