ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
aV\u0430\u0439\u0434\u0435\u043d\u0442\u0438\u043a\u0430
p11
aVdigital
p12
atRp13
sS'friends'
p14
g6
((lp15
VLeeMiller
p16
aVkot9lpa
p17
aVdfuse
p18
atRp19
sS'companies'
p20
g6
((lp21
V\u0418\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e Nimax
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p32
atRp33
sS'invitees'
p34
g6
((lp35
Vtravelworld
p36
atRp37
stRp38
g38
b.