ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vinforma
p9
aVSlach
p10
aVdennydo
p11
aVGreignar
p12
aVshpunsetoy
p13
aVsmitana
p14
aVmozaic
p15
aVrommul
p16
aVkarapuz
p17
aVchernomyrdin
p18
aVhokaohchaa
p19
aVLiquid_Sun
p20
aVinvestor
p21
aVwackum
p22
aVambler
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g7
((lp27
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p28
aVLinux
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.