ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vavenu
p9
aVevilbloodydemon
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p14
aVmake
p15
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p16
aVFuturico
p17
atRp18
sS'hubs'
p19
g7
((lp20
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p21
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVJavaScript
p24
aVSaaS / S+S
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aVPython
p29
aVNginx
p30
aVGTD
p31
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aVDjango
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVGoogle
p36
aVCakePHP
p37
aVCSS
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p40
aVFirefox
p41
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p42
aVVIM
p43
aVLinux
p44
aVPHP
p45
aV\u0421\u043e\u0444\u0442
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.