(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VLaTeX
p8
aVJAVA
p9
aVSQL
p10
aVWindows
p11
aVLinux
p12
aVEclipse
p13
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p14
aVZend Framework
p15
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aVMySQL
p17
aVPHP
p18
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p19
atRp20
sS'invitees'
p21
Ns.