(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVprius
p6
aVc++
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
g3
((lp11
VHTC
p12
aVIBM
p13
atRp14
sS'hubs'
p15
g3
((lp16
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p18
aVPHP
p19
aVC++
p20
atRp21
sS'invitees'
p22
Ns.