ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbraintorch
p9
aVbugrazoid
p10
aVflashguy
p11
atRp12
sS'companies'
p13
g7
((lp14
VPravo.ru
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aVJavaScript
p20
aVYii
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVWordpress
p23
aVMySQL
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVCMS
p26
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p27
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p28
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aVHTML
p31
aV*nix
p32
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p33
aV.NET
p34
aVSphinx
p35
aVDrupal
p36
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p37
aVC++
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVJoomla
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p41
aVCSS
p42
aVFirefox
p43
aVGame Development
p44
aVZend Framework
p45
aVLinux
p46
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aVPHP
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.