ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vyaroslaw
p9
aVosmo
p10
aVromeo
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p15
aVGoogle
p16
aVtager
p17
aVMozilla Foundation
p18
aVInfobox
p19
aV\u041e\u0437\u043e\u043d
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVSkype
p22
aVRussian Podcasting
p23
aVLiveInternet
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.