ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlagutinfromhse
p9
aVookozyrev
p10
aVBukasa
p11
aVkirilldaniluk
p12
aVimilovanoff
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aVAdobe
p18
aVHP
p19
aVYota
p20
aVLast.fm
p21
aVSkype
p22
aVdeviantART
p23
aVAlterGeo
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aVPeer-to-Peer
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.