ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VKanobu Network
p10
aVNekki
p11
atRp12
sS'hubs'
p13
g8
((lp14
VCanvas
p15
aVGit
p16
aVOpen source
p17
aVNoSQL
p18
aVScala
p19
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p20
aVAgile
p21
aVWindows Phone
p22
aV.NET
p23
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVVisual Studio
p26
aVGoogle Chrome
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p28
aVMySQL
p29
aVInternet Explorer
p30
aVAndroid
p31
aVTDD
p32
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p33
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p35
aVASP
p36
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p37
aVPython
p38
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p39
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p40
aVMozilla
p41
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p42
aVNginx
p43
aVAjax
p44
aVHTML
p45
aVFacebook
p46
aVSafari
p47
aV*nix
p48
aVRuby
p49
aVMono \u0438 Moonlight
p50
aVMicrosoft SQL Server
p51
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p52
aVMobile Development
p53
aVXML
p54
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aVJavaScript
p56
aVSphinx
p57
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aVOpera
p59
aVCubrid
p60
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p61
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p62
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p63
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p64
aVSharePoint
p65
aVGoogle App Engine
p66
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p67
aVData Mining
p68
aVOracle
p69
aVJAVA
p70
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p71
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p72
aVMicrosoft
p73
aVCSS
p74
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p75
aVGoogle
p76
aVFirefox
p77
aVGame Development
p78
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p79
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p80
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p81
aVMongoDB
p82
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p83
aV\u0427\u0443\u043b\u0430\u043d
p84
aVWindows
p85
aVGoogle Web Toolkit
p86
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p87
aVDoctrine ORM
p88
aVHaskell
p89
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p90
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p91
aVSQL
p92
aVGo
p93
aVErlang/OTP
p94
aVPHP
p95
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p96
aVPostgreSQL
p97
atRp98
sS'invitees'
p99
NstRp100
g100
b.