ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMaGIc2laNTern
p9
aVMKrivosheev
p10
atRp11
sS'companies'
p12
g7
((lp13
VAdMe
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p18
aVGTD
p19
aVApple
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.