ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlestermassena
p9
aVBlooDHounD
p10
atRp11
sS'companies'
p12
g7
((lp13
VFutubra
p14
aVGoogle
p15
aVAdobe
p16
aVApple
p17
aVMail.Ru Group
p18
aV\u0424\u0421\u0411 \u0420\u0424
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aVdeviantART
p21
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p22
aVFuturico
p23
atRp24
sS'hubs'
p25
g7
((lp26
VjQuery
p27
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p28
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p29
aVGoogle
p30
aVGTD
p31
aVApple
p32
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVJavaScript
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aVFidonet
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aVAdobe
p41
aVAndroid
p42
aVPHP
p43
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p44
aVJAVA
p45
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.