(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p8
aVJavaScript
p9
aVWikipedia
p10
aVGoogle Chrome
p11
aVInternet Explorer
p12
aVAndroid
p13
aV3G
p14
aVOpenStreetMap
p15
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aVSafari
p18
aVGPS
p19
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p20
aVOpera
p21
aVFidonet
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVGMail
p24
aVFirefox
p25
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p27
aVTwitter
p28
aVLinux
p29
aVPHP
p30
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p31
atRp32
sS'invitees'
p33
Ns.