(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VLiveStreet
p8
aVCanvas
p9
aVGit
p10
aVAgile
p11
aVDelphi
p12
aVHuman Resources
p13
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p14
aVTwisted
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aVFortran
p17
aVGoogle Plus
p18
aVMail.Ru
p19
aV\u0421\u0443\u043f
p20
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p21
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p22
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p23
aVSharePoint
p24
aVLiveJournal
p25
aVRuby on Rails
p26
aVAssembler
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aVSilverlight
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p32
aVDrupal
p33
aVMercurial
p34
aVEclipse
p35
aVDjango
p36
aVJoomla
p37
aVGoogle App Engine
p38
aVCakePHP
p39
aVAdobe
p40
aVGoogle Web Toolkit
p41
aVNode.JS
p42
aVZend Framework
p43
aVBrainfuck
p44
aVKohana
p45
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p47
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p48
aVPHP
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p50
aVjQuery
p51
aVLaTeX
p52
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p53
aVCreative Commons
p54
aVScala
p55
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p56
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p57
aVWikipedia
p58
aVPerl
p59
aVLua
p60
aV\u042f\u043d\u0434\u0435\u043a\u0441
p61
aVCMS
p62
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p63
aVOpenStreetMap
p64
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p65
aVGoogle Analytics
p66
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p67
aVHTML
p68
aVFacebook
p69
aVUML Design
p70
aVCobol
p71
aVRuby
p72
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p73
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p74
aVMobile Development
p75
aVC
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p76
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p77
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p78
aV\u0411\u0435\u0433\u0443\u043d
p79
aVMicrosoft
p80
aVCSS
p81
aVProlog
p82
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p83
aVCocoa
p84
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p85
aVErlang/OTP
p86
aVAmazon Web Services
p87
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p88
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p89
aVOpen source
p90
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p91
aVYouTube
p92
aVMooTools
p93
aVVisual Studio
p94
aVWordpress
p95
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p96
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p97
aVGreaseMonkey
p98
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p99
aVASP
p100
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p101
aVCodeIgniter
p102
aVC#
p103
aVMozilla
p104
aVYahoo
p105
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p106
aVAjax
p107
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p108
aVYii
p109
aVGMail
p110
aVXML
p111
aVQt Software
p112
aVJavaScript
p113
aVGTD
p114
aVXSLT
p115
aVBing
p116
aV\u041e\u041e\u041f
p117
aVAction Script
p118
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p119
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p120
aVPDF
p121
aVeBay
p122
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p123
aVGame Development
p124
aVTwitter
p125
aVTDD
p126
aVObjective C
p127
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p128
aVGoogle Checkout
p129
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p130
aVTumblr
p131
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p132
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p133
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p134
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p135
aVMODx
p136
aV.NET
p137
aVSun Microsystems
p138
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p139
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p140
aVSaaS / S+S
p141
aVSphinx
p142
aVFlex
p143
aVSmall Basic
p144
aVPython
p145
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p146
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p147
aVDart
p148
aVMono \u0438 Moonlight
p149
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p150
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p151
aVLisp
p152
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p153
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p154
aVC++
p155
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p156
aVGoogle AdSense
p157
aVSymfony
p158
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p159
aVGoogle
p160
aVJAVA
p161
aVApple
p162
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p163
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p164
aVMySpace
p165
aVLinkedin
p166
aVHaskell
p167
aVGroovy & Grails
p168
aVGTK+
p169
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p170
aVPowerShell
p171
atRp172
sS'invitees'
p173
Ns.