ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vroboter
p9
aVberkus
p10
aVdik
p11
aVcrz
p12
aVzokotuhaFly
p13
aVIke
p14
aVnavix
p15
aVneoroma
p16
atRp17
sS'companies'
p18
g7
((lp19
VZend Technologies
p20
aVGoogle
p21
aVMozilla Foundation
p22
aVLenovo
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0427\u0443\u043b\u0430\u043d
p27
aVJavaScript
p28
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p29
aVAjax
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVLinux
p32
aVMySQL
p33
aVAndroid
p34
aVPHP
p35
aVCSS
p36
aVMobile Development
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.