(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vhomm
p6
aVNeX
p7
atRp8
sS'companies'
p9
g4
((lp10
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p11
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p12
aVGoogle
p13
aVAdobe
p14
aVApple
p15
aVMozilla Foundation
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
atRp19
sS'hubs'
p20
g4
((lp21
VjQuery
p22
aVGoogle
p23
aVApple
p24
aVPython
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVJavaScript
p27
aVEclipse
p28
aVDjango
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVKohana
p32
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVPHP
p35
aVCSS
p36
atRp37
sS'invitees'
p38
Ns.