(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0442\u0443\u0440\u0438\u0437\u043c
p5
aVibm
p6
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p7
aVhosting
p8
aV\u044d\u043a\u0441\u0442\u0440\u0438\u043c
p9
aV\u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u044b
p10
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p11
atRp12
sS'friends'
p13
g3
((lp14
VXlab
p15
aVfreeiji
p16
aVnoir
p17
aVardentum
p18
aVG0ran
p19
aVpodkovyrsty
p20
aVMad7cat
p21
aVzvv
p22
aVTheMengzor
p23
aVjblo
p24
aVGlorik
p25
aVAnthony26
p26
aVzabr
p27
aVblacko
p28
atRp29
sS'companies'
p30
g3
((lp31
VNovell
p32
aVCisco Systems, Inc
p33
aVGoogle
p34
aVIBM
p35
aVIntel
p36
atRp37
sS'hubs'
p38
g3
((lp39
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p42
aVArduino
p43
aV.NET
p44
aVAndroid
p45
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p46
atRp47
sS'invitees'
p48
g3
((lp49
Vgubriy
p50
aVfreeiji
p51
aVFabulisT
p52
aVardentum
p53
aVpodkovyrsty
p54
aVjblo
p55
aVGlorik
p56
aVzvv
p57
atRp58
s.