ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aVNoSQL
p13
aVYouTube
p14
aVWikipedia
p15
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p16
aVeBay
p17
aV\u0411\u0430\u0439\u043d\u0435\u0442
p18
aVSaaS / S+S
p19
aVMySQL
p20
aV3G
p21
aVGreaseMonkey
p22
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p23
aVOpenStreetMap
p24
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p25
aVLiveJournal
p26
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p27
aVHTML
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aV\u0414\u043e\u043c\u0435\u043d\u044b
p30
aVINFOLUST
p31
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p32
aVGMail
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p35
aVXSLT
p36
aVCubrid
p37
aVBing
p38
aVSkype
p39
aVIPTV
p40
aVC++
p41
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p42
aVWiMAX
p43
aVIM
p44
aVFidonet
p45
aVLTE
p46
aVData Mining
p47
aVOracle
p48
aVCSS
p49
aVGPS
p50
aVGoogle
p51
aVPostgreSQL
p52
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p53
aVMongoDB
p54
aVTwitter
p55
aVDoctrine ORM
p56
aVSQL
p57
aVWordpress
p58
aVPeer-to-Peer
p59
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.