(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vkiwi
p6
aValtaman
p7
aVmetamagic
p8
aVnever_again
p9
aVWanderer
p10
aVbonoos
p11
aVberoot
p12
aVKosyan
p13
aVmegaweber
p14
aVVitaliyACTIVITI
p15
aVsalvadorz
p16
aVgeo
p17
aVTook4u
p18
atRp19
sS'companies'
p20
g4
((lp21
VTicno
p22
atRp23
sS'hubs'
p24
g4
((lp25
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p30
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p31
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p32
aVLinux
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
Ns.