ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
ViPad
p15
aVLaTeX
p16
aVCanvas
p17
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p18
aVMODx
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVJavaScript
p21
aVMooTools
p22
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p23
aVPerl
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVGoogle Chrome
p27
aVMySQL
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aVInternet Explorer
p30
aV3G
p31
aVGreaseMonkey
p32
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p33
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
aVMac OS X
p36
aVMozilla
p37
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p38
aVWindows
p39
aVAjax
p40
aVHTML
p41
aVFacebook
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
aVSafari
p44
aV\u0414\u043e\u043c\u0435\u043d\u044b
p45
aVGMail
p46
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p47
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p48
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p49
aVXSLT
p50
aVOpera
p51
aVWikipedia
p52
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p53
aVGoogle App Engine
p54
aViPhone
p55
aVFirefox
p56
aVjQuery
p57
aVCSS
p58
aVGPS
p59
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p60
aVGoogle
p61
aVAdobe
p62
aVApple
p63
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p64
aVTwitter
p65
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p66
aVGoogle Web Toolkit
p67
aVWordpress
p68
aVPHP
p69
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p70
atRp71
sS'invitees'
p72
NstRp73
g73
b.