ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p11
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p12
aVGoogle
p13
aVFirefox
p14
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p15
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p16
aVAndroid
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.