ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aVApple
p13
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p14
aVPython
p15
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p16
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p18
aVDjango
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p22
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p23
aVLinux
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.