ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
p9
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440
p10
aV\u0438\u0441\u043a\u0443\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p11
aVc++
p12
aV\u043f\u0440\u043e\u043b\u043e\u0433
p13
aV\u0440\u043e\u0431\u043e\u0442\u044b
p14
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
NsS'invitees'
p20
NstRp21
g21
b.