ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aVScala
p13
aVYouTube
p14
aVDelphi
p15
aV.NET
p16
aVWikipedia
p17
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p18
aVPerl
p19
aVSaaS / S+S
p20
aVGreaseMonkey
p21
aVOpenStreetMap
p22
aVASP
p23
aVSmall Basic
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p25
aVPython
p26
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p27
aVLiveJournal
p28
aVHTML
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVRuby
p31
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p32
aVJavaScript
p33
aVXSLT
p34
aVLisp
p35
aVBing
p36
aVC++
p37
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p38
aVeBay
p39
aVCSS
p40
aVGMail
p41
aVGoogle
p42
aVJAVA
p43
aVTwitter
p44
aVAssembler
p45
aVHaskell
p46
aVBrainfuck
p47
aVWordpress
p48
aVPHP
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.