(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vvodka_ru
p6
aVBelAnt
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
VjQuery
p12
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p13
aVGit
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVMooTools
p16
aVMySQL
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVSphinx
p19
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p24
aVCodeIgniter
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p27
aVRuby on Rails
p28
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p29
aVNginx
p30
aVRuby
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aVSilverlight
p33
aVGTD
p34
aVXSLT
p35
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aVDjango
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVPostgreSQL
p39
aVSymfony
p40
aVAdobe
p41
aVGame Development
p42
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p43
aVZend Framework
p44
aVLinux
p45
aVErlang/OTP
p46
aVPHP
p47
atRp48
sS'invitees'
p49
Ns.