(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aVux.
p6
aVtypography
p7
aVinformation design
p8
atRp9
sS'friends'
p10
g3
((lp11
Vsashaeve
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g3
((lp16
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVOpera
p20
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p21
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
atRp23
sS'invitees'
p24
Ns.