ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0432\u0435\u043b\u043e\u0441\u043f\u043e\u0440\u0442
p9
aVlinux
p10
atRp11
sS'friends'
p12
g6
((lp13
Vkrig
p14
aVLeniH
p15
aVddsl
p16
aVgoshakkk_reborn
p17
aVKraplax
p18
aVlibrarian
p19
aVexelens
p20
aVkarabanov
p21
aVlol2Fast4U
p22
aVchemikadze
p23
aVherfleisch
p24
aVAlles_gut
p25
aVShtsh
p26
aVAstramak
p27
aVNucleoFag
p28
atRp29
sS'companies'
p30
g6
((lp31
VMozilla Foundation
p32
aVLast.fm
p33
atRp34
sS'hubs'
p35
g6
((lp36
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p37
aVQt Software
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aVOpen source
p40
aVDura Lex
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aVPython
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aVDjango
p46
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVLinux
p49
aVGo
p50
aVFirefox
p51
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.