(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VmrChe
p6
aVsmq
p7
aVFloppyFormator
p8
aVorangeflute
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g4
((lp13
VjQuery
p14
aVGit
p15
aVNoSQL
p16
aVYouTube
p17
aVWindows Phone
p18
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p19
aVWikipedia
p20
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aVGoogle Chrome
p23
aVMySQL
p24
aVInternet Explorer
p25
aVCMS
p26
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aVMac OS X
p29
aVMozilla
p30
aVLiveJournal
p31
aVNginx
p32
aVWindows
p33
aVSafari
p34
aV*nix
p35
aVQt Software
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVOpera
p38
aVYii
p39
aVSQL
p40
aVEclipse
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p43
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p44
aVData Mining
p45
aVOracle
p46
aVPostgreSQL
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aVGMail
p49
aVFirefox
p50
aVMongoDB
p51
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p52
aVDoctrine ORM
p53
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p54
aVLinux
p55
aVSaaS / S+S
p56
aVPHP
p57
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p58
atRp59
sS'invitees'
p60
g4
((lp61
Veksm
p62
aVorangeflute
p63
atRp64
s.