(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vplastic
p6
aVsovnarkom
p7
aVKalan
p8
aVblv
p9
aVrasuvaeff
p10
aVgodin
p11
aVderZelle
p12
aVCarry
p13
aVDudkin
p14
aVSamDark
p15
aVoowl
p16
aVtaisha
p17
atRp18
sS'companies'
p19
g4
((lp20
VGoogle
p21
aVSkype
p22
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p23
aVMozilla Foundation
p24
atRp25
sS'hubs'
p26
g4
((lp27
VGoogle
p28
aVApple
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p32
aVYii
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVAjax
p35
aVZend Framework
p36
atRp37
sS'invitees'
p38
Ns.