ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VReActive
p9
aVGoR2
p10
aVATimofeev
p11
aVAlexNZ
p12
atRp13
sS'companies'
p14
g7
((lp15
VGoogle
p16
aVSkype
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p21
aVGoogle
p22
aVGTD
p23
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p24
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p25
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p26
aVWordpress
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVLinux
p29
aVCisco
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.