ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCTAKAH
p9
aVamarao
p10
aVfortyseven
p11
aVshinespb
p12
aVseriouscat
p13
aVadsky
p14
aVyuhenobi
p15
aVfrusakov
p16
aVineedmoney
p17
aVakme
p18
atRp19
sS'companies'
p20
g7
((lp21
V\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.