ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vostrov
p9
aVgorelkin
p10
aVDomo
p11
aVdefann
p12
aVus573
p13
aVNevo
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u041c\u043e\u0439\u0421\u043a\u043b\u0430\u0434
p18
atRp19
sS'hubs'
p20
g7
((lp21
VSphinx
p22
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p23
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p26
aVGoogle Web Toolkit
p27
aVJAVA
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.