ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vseocoder
p9
aVPchela
p10
aVruzzz
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVApple
p16
aVIBM
p17
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p18
aVSun Microsystems
p19
aVMozilla Foundation
p20
aVLast.fm
p21
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p22
aVThe FreeBSD Foundation
p23
aVOpera Software ASA
p24
aVSkype
p25
aVCanonical
p26
aVMicrosoft
p27
aVApache Software Foundation
p28
aVFuturico
p29
atRp30
sS'hubs'
p31
g7
((lp32
VGoogle
p33
aVJAVA
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aVOpera
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p38
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p39
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVLinux
p42
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVRuby
p44
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.