ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0441\u044f\u043a\u0438\u0435 \u0448\u0442\u0443\u043a\u0438
p8
aVas 3.0
p9
aVjava
p10
aVpython
p11
aVflash
p12
aVair
p13
atRp14
sS'friends'
p15
g6
((lp16
Vspacetribe
p17
aVastroverse
p18
aVSuomi
p19
aVfzn7
p20
aVgnmb
p21
aVdennyoi
p22
atRp23
sS'companies'
p24
g6
((lp25
VNokia
p26
aVGoogle
p27
aVAdobe
p28
aVMozilla Foundation
p29
aVTele2
p30
atRp31
sS'hubs'
p32
g6
((lp33
VWindows
p34
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p35
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p36
aVAdobe
p37
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.