(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432
p5
aV\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p6
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p7
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p9
aV\u0441\u043e\u0446\u0438\u043e\u043b\u043e\u0433\u0438\u044f
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
atRp12
sS'friends'
p13
g3
((lp14
VjAx
p15
aVehvadimka
p16
aVx007xx
p17
aVbleep
p18
aVsaetherny
p19
aVOmny
p20
aVostrovityanin
p21
aValemiks
p22
aValexpanda
p23
aVdecone
p24
aVrasuvaeff
p25
aVnikolaikopernik
p26
aVDr1v3r
p27
aVInternetBourgeois
p28
aVvault
p29
aVMilovan
p30
aVnetright
p31
atRp32
sS'companies'
p33
g3
((lp34
V\u042f\u043d\u0434\u0435\u043a\u0441
p35
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p36
atRp37
sS'hubs'
p38
g3
((lp39
VGTD
p40
aVDura Lex
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
atRp47
sS'invitees'
p48
g3
((lp49
Valexpanda
p50
aVOmny
p51
aValemiks
p52
aVElectedArt
p53
atRp54
s.