ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmr_avi
p9
aVegorF
p10
aVOlgaAyva
p11
aVDMiloshev
p12
aVkaraboz
p13
aViSkibin
p14
aVkuchumovn
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
VGoogle
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVApple
p22
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p23
aVNode.JS
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p26
atRp27
sS'invitees'
p28
g7
((lp29
Vmikebevz
p30
aVBogdanna
p31
aVdrayv
p32
aVspacetoha
p33
aVcystbear
p34
atRp35
stRp36
g36
b.