ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vbananos
p14
aVChristmas
p15
aVcleg
p16
atRp17
sS'companies'
p18
g6
((lp19
VGoogle
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV.NET
p26
aVCMS
p27
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.