ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p15
aVJavaScript
p16
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aVGoogle Chrome
p18
aVMySQL
p19
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p20
aVMozilla
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aVAjax
p23
aVLinux
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVGoogle App Engine
p26
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p27
aVGoogle
p28
aVApple
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p31
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p32
aVSQL
p33
aVWordpress
p34
aVPHP
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.