ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSkyneon
p9
aVGarfeild
p10
aVAnykeys
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aVLiveStreet
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVFirefox
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.