(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmcslayer
p6
atRp7
sS'companies'
p8
g4
((lp9
VGoogle
p10
atRp11
sS'hubs'
p12
g4
((lp13
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p14
aVCisco
p15
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p16
aV\u0416\u0435\u043b\u0435\u0437\u043e
p17
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p18
aVAndroid
p19
atRp20
sS'invitees'
p21
Ns.