ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vwildkat
p9
aVsevon
p10
aVVerkholantsev
p11
aVAntikiller
p12
aVsusanin
p13
aVkarabatov
p14
aVnodeus
p15
aVGaikotsu
p16
aVdix_merveilles
p17
aVproxor
p18
aVdoet
p19
aVsemka
p20
aVjeyvi
p21
aVunbeliever
p22
aVdaemith
p23
aVTanka
p24
aVMikhael
p25
aVcencelad
p26
aVDwINS
p27
aVtrankov
p28
aVMixailV
p29
aVYngvarr
p30
aVSirWiz
p31
aVbreeze
p32
aVononokomati
p33
atRp34
sS'companies'
p35
NsS'hubs'
p36
g7
((lp37
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aVGoogle
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVLisp
p42
aVMac OS X
p43
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p45
aVYii
p46
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p47
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p48
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p49
aVIM
p50
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p51
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p52
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p53
aVAndroid
p54
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.