ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVapple
p9
aV\u0438\u043d\u0434\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
VgMaXi
p14
aVXmpe
p15
aVd9k
p16
aVTheMatrix
p17
aVGavrilov
p18
aVpointum
p19
aVPirs
p20
atRp21
sS'companies'
p22
g6
((lp23
VGoogle
p24
aVApple
p25
aVTele2
p26
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p27
aVMozilla Foundation
p28
aVLast.fm
p29
aV\u0411\u0430\u043d\u043a\u0438.\u0440\u0443
p30
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p31
atRp32
sS'hubs'
p33
g6
((lp34
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p35
aVGoogle
p36
aVFirefox
p37
aVApple
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aVWindows
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p42
aVMozilla
p43
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p44
aVIM
p45
aViPhone
p46
aV\u0416\u0435\u043b\u0435\u0437\u043e
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVAndroid
p49
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p50
aV\u0421\u043e\u0444\u0442
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.