ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGojas
p9
aVKharkov
p10
aVhorsev
p11
aVKAFLAN
p12
atRp13
sS'companies'
p14
g7
((lp15
VAdobe
p16
aVSun Microsystems
p17
aVGoogle
p18
aVOpera Software ASA
p19
aVIBM
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aVGTD
p25
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.