ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vdevelopment
p8
aVwindows
p9
aVpython
p10
aVruby on rails
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aVunix
p13
aV\u0430\u043d\u0438\u043c\u0435
p14
aV\u043c\u0430\u043d\u0433\u0430
p15
aVphp
p16
aVruby
p17
atRp18
sS'friends'
p19
NsS'companies'
p20
g6
((lp21
VGoogle
p22
aVApache Software Foundation
p23
aVCanonical
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aVPython
p32
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p33
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p35
aVRuby on Rails
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p38
aVLinux
p39
aVAndroid
p40
aVCakePHP
p41
aVRuby
p42
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.