ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vproject
p9
aVjahy
p10
aVdakulov
p11
aVsemper
p12
aVpelenthium
p13
aVbukarinov
p14
aVTRINET
p15
aVJerik
p16
aVcelarent
p17
aVTwin
p18
aVmoris
p19
aVVprok
p20
aVproweb
p21
aVNiimai
p22
aVDeil
p23
atRp24
sS'companies'
p25
g7
((lp26
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p31
aVOpera
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVJavaScript
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVCSS
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
atRp38
sS'invitees'
p39
g7
((lp40
Vbukarinov
p41
atRp42
stRp43
g43
b.