ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhollander
p9
aVInfuzzer
p10
aVDlussky
p11
atRp12
sS'companies'
p13
g7
((lp14
VSonetica
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p23
aVYii
p24
aVDjango
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.