(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vvnizzz
p6
aVflexrs
p7
aVBullDER
p8
aVStrorin
p9
aVzeka
p10
aVRubaka
p11
aVexpression
p12
aVvakkaeo
p13
aVwersoo
p14
aVlortonix
p15
aVTermiT
p16
aVPtath
p17
aVZaakk
p18
aVvbarhatov
p19
aVsunofvault
p20
aVvanaf
p21
aVkarlicos
p22
aVginonly
p23
atRp24
sS'companies'
p25
g4
((lp26
V\u042f\u043d\u0434\u0435\u043a\u0441
p27
atRp28
sS'hubs'
p29
g4
((lp30
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p31
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p32
aVSilverlight
p33
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVDura Lex
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVDrupal
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aV.NET
p40
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aVC++
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVAjax
p46
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aVLinux
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aVPHP
p50
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p51
atRp52
sS'invitees'
p53
Ns.