ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0438\u043a\u043e\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p11
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p12
atRp13
sS'friends'
p14
g6
((lp15
VButon
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
NsS'invitees'
p20
NstRp21
g21
b.