ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vegetmanenko
p9
aVJeditobe
p10
aVAntares19
p11
aVKomzpa
p12
aVetc
p13
aVnikitaeremin
p14
aVCrac
p15
aVlzhl
p16
atRp17
sS'companies'
p18
g7
((lp19
VOpera Software ASA
p20
atRp21
sS'hubs'
p22
g7
((lp23
VOpenStreetMap
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aVOpera
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
aVCSS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.