ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgorets
p9
aVxclusive
p10
aVoks
p11
aVPostnikov
p12
aVgornal
p13
aVd_p
p14
aVplaksa
p15
aVsemenova
p16
aVmamajah
p17
aVantigona
p18
aVKirbas
p19
aVDead_horse
p20
atRp21
sS'companies'
p22
g7
((lp23
VMicrosoft
p24
aVMail.Ru Group
p25
atRp26
sS'hubs'
p27
g7
((lp28
VMail.Ru
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.