ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p11
aVCreative Commons
p12
aVNoSQL
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p15
aVAgile
p16
aVHuman Resources
p17
aVSun Microsystems
p18
aVeBay
p19
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p20
aVOracle
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p23
aVGoogle Chrome
p24
aVInternet Explorer
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aVMail.Ru
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV\u0421\u0443\u043f
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aVYouTube
p31
aVOpenStreetMap
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aVFirefox
p34
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p35
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p36
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p37
aVMozilla
p38
aVLiveJournal
p39
aVYahoo
p40
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p41
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p43
aVFacebook
p44
aVSafari
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
aVMicrosoft SQL Server
p47
aV\u0411\u0435\u0433\u0443\u043d
p48
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p49
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p50
aVGTD
p51
aVWordpress
p52
aVOpera
p53
aVCubrid
p54
aVBing
p55
aVSQL
p56
aVWikipedia
p57
aVData Mining
p58
aVMySQL
p59
aVCisco
p60
aVMicrosoft
p61
aVGMail
p62
aVGoogle
p63
aVAdobe
p64
aVApple
p65
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p66
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p67
aVTwitter
p68
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p69
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p70
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p71
aVDoctrine ORM
p72
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p73
aVMongoDB
p74
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p75
aVSaaS / S+S
p76
aVPostgreSQL
p77
atRp78
sS'invitees'
p79
NstRp80
g80
b.