ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRanduev
p9
aVrealloc
p10
aVOxyd
p11
aVaim
p12
aVmixen
p13
aVeasy_john
p14
aVtzong
p15
aVSiur
p16
aVschors
p17
atRp18
sS'companies'
p19
g7
((lp20
VAdRiver
p21
aVHP
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aVPeterHost
p24
atRp25
sS'hubs'
p26
g7
((lp27
VGoogle
p28
aVOpen source
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVGTD
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p33
aVMicrosoft
p34
aV\u0421\u043e\u0444\u0442
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.