ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0438\u043d\u043e
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
V\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p14
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p15
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p16
aVPython
p17
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p18
aVIPTV
p19
aVC++
p20
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p21
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p22
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p23
aV\u0411\u0430\u0439\u043d\u0435\u0442
p24
aVGoogle Chrome
p25
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p26
aVLinux
p27
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p28
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p29
aVPeer-to-Peer
p30
aV3G
p31
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p32
aVGPS
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.