ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVandroid
p9
aVexcel
p10
aVhiasm
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0427\u0443\u043b\u0430\u043d
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.