(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VPink
p6
aVzamashka
p7
aVkdk
p8
aVCitRus
p9
aVMeneldor
p10
aVemuravjev
p11
aVRoberto
p12
aValesk
p13
aValexandra_val
p14
aVkislenko
p15
aVCTDAW
p16
aVBoomburum
p17
aVzar
p18
aVentze
p19
aVcybrus
p20
atRp21
sS'companies'
p22
g4
((lp23
VgToday.ru
p24
aVSurfingbird
p25
atRp26
sS'hubs'
p27
g4
((lp28
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p31
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p32
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p33
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p34
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p35
atRp36
sS'invitees'
p37
g4
((lp38
Voibek
p39
aVvladabravaya
p40
aVsnikolenko
p41
aVArtemTrickster
p42
aVDrFeelGood
p43
aVanyach
p44
aVBaderko
p45
aVCTDAW
p46
atRp47
s.