ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Vreushkin
p12
aVjvetrau
p13
aVkortunov
p14
aVSakyra
p15
aVEkamelev
p16
aVlessio
p17
aVstarkoff
p18
aVwa11
p19
aVinpills
p20
aVpepelsbey
p21
aVTilli
p22
aVdmitrysatin
p23
aVNovikov
p24
aVthe_toon
p25
aVilmast
p26
aVjoukov
p27
aVsergeyfast
p28
atRp29
sS'companies'
p30
g6
((lp31
VGoogle
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVParcsis/Turbomilk
p34
atRp35
sS'hubs'
p36
g6
((lp37
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p38
aVGoogle
p39
aVAdobe
p40
aVApple
p41
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p42
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p43
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p44
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVFacebook
p47
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p48
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p49
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
aVGMail
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.