(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aV\u044d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u044b \u0441 \u043e\u0441
p6
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u0438 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432
p7
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p8
atRp9
sS'friends'
p10
g3
((lp11
Vvan_gogh
p12
aVShapelez
p13
aVVitP
p14
aVtehmoose
p15
aVgrayhex
p16
aVZloyTapok
p17
aVmgvmax
p18
atRp19
sS'companies'
p20
g3
((lp21
VGoogle
p22
aVApple
p23
aVTipMeet
p24
aVOpera Software ASA
p25
aVVMware Inc.
p26
aVParallels
p27
atRp28
sS'hubs'
p29
g3
((lp30
VjQuery
p31
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVPHP
p34
aV\u0416\u0435\u043b\u0435\u0437\u043e
p35
aVMySQL
p36
aVCMS
p37
aVNginx
p38
aVMac OS X
p39
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p40
aVWindows
p41
aV*nix
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aVGPGPU
p44
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVSkype
p46
aVEclipse
p47
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p49
aVCSS
p50
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p51
aVGoogle
p52
aVAdobe
p53
aVApple
p54
aVLinux
p55
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p56
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p57
aV\u0421\u043e\u0444\u0442
p58
atRp59
sS'invitees'
p60
Ns.