ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBrokenBrake
p9
aVdixi
p10
aVigrunov
p11
aVKler
p12
aVnailxx
p13
aVGoshil
p14
aVanykeen
p15
aVGogA
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVApple
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p24
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.