ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhuh
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u042f\u043d\u0434\u0435\u043a\u0441
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p17
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p19
aVFirefox
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.