ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshkolni4ek
p9
aVevgeny_kobzev
p10
aVkaramba
p11
aVmadhare
p12
aViklementiev
p13
aVsmolotkov
p14
aViChernov
p15
aVmashign
p16
aVsherlock
p17
aVjazzbird
p18
aVArtyV
p19
aVskb_kontur
p20
aVVictimAlex
p21
aVmotoroller
p22
atRp23
sS'companies'
p24
g7
((lp25
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p31
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aVLiveJournal
p34
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p35
aVSaaS / S+S
p36
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.