ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFrobozz
p9
aVKsenia_Tai
p10
aVStepEv
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0415\u0432\u0440\u043e\u0441\u0442\u0443\u0434\u0438\u043e
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p19
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.