ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDbLogs
p9
atRp10
sS'companies'
p11
g7
((lp12
VKanobu Network
p13
atRp14
sS'hubs'
p15
g7
((lp16
VOpen source
p17
aV.NET
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aVAndroid
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aVPython
p24
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aVJavaScript
p26
aVC++
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p30
aVGame Development
p31
aVGoogle
p32
aVJAVA
p33
aVApple
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p36
aVLinux
p37
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.