(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vcyberbobs
p6
aVSpeCT
p7
aVestarter
p8
atRp9
sS'companies'
p10
NsS'hubs'
p11
g4
((lp12
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVPython
p14
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p15
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p16
aVWordpress
p17
aVRuby
p18
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p19
atRp20
sS'invitees'
p21
g4
((lp22
Vagsh
p23
atRp24
s.