ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p12
aVScala
p13
aVDelphi
p14
aV.NET
p15
aVPerl
p16
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p17
aVVisual Studio
p18
aVGoogle Chrome
p19
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p20
aVASP
p21
aVSmall Basic
p22
aVPython
p23
aVYouTube
p24
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p25
aVLisp
p26
aVWindows
p27
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p28
aVRuby
p29
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p30
aVJavaScript
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVDura Lex
p33
aVGPGPU
p34
aVC++
p35
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p36
aVGMail
p37
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p38
aVJAVA
p39
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p40
aVAssembler
p41
aVHaskell
p42
aVBrainfuck
p43
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aVPHP
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.