ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vksena
p9
aVmdh
p10
aVvladzima
p11
aVglebis
p12
aVsketcher
p13
aVapp
p14
aVlinker
p15
aVGlavatskiy
p16
aVzmij
p17
aVVica
p18
aVhydrobiont
p19
aValshur
p20
aVoleg_bunin
p21
aVadamant
p22
aVforis
p23
aVmerkurov
p24
aVpepelsbey
p25
aVvarnavsky
p26
aVafyodorov
p27
aVkukutz
p28
aVengel
p29
aVdevis
p30
aVsmart
p31
aVRogozhin
p32
aVpanferov
p33
aVkip
p34
aVbss
p35
aVporutchik
p36
aVSergeAx
p37
aVUznick
p38
aVilaya
p39
aVlol_crazy_g1rl
p40
aVkrupchanskiy
p41
aVsashun4a
p42
aVdimulka_9
p43
aVksoiss
p44
aVaradan
p45
aVashel
p46
aVoceanlab
p47
aValudov
p48
aVpiroman
p49
aVschors
p50
aVsarabruk
p51
aVacidgarry
p52
atRp53
sS'companies'
p54
g7
((lp55
V\u0421\u0442\u0443\u0434\u0438\u044f Visions
p56
aVGoogle
p57
aV.masterhost
p58
aV.mastername
p59
aVDEFA Interaktiv
p60
aV\u042f\u043d\u0434\u0435\u043a\u0441
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
atRp63
sS'hubs'
p64
g7
((lp65
ViPad
p66
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p67
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p68
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p69
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p70
aV\u0427\u0443\u043b\u0430\u043d
p71
aVWindows Phone
p72
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p73
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p74
aVAndroid
p75
atRp76
sS'invitees'
p77
NstRp78
g78
b.