ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vdevelopment
p8
aV\u0432\u0435\u043b\u043e\u0431\u0430\u0439\u043a\u0438\u043d\u0433
p9
atRp10
sS'friends'
p11
g6
((lp12
VAlexSerbul
p13
aVburzilov
p14
aVciklum_dev
p15
aVUJey
p16
aVbatollo
p17
aVmr_gorbunov
p18
aVsuzrik
p19
atRp20
sS'companies'
p21
g6
((lp22
VGoogle
p23
atRp24
sS'hubs'
p25
g6
((lp26
VjQuery
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV.NET
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVGoogle Chrome
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aVASP
p33
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p34
aVXML
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aVJavaScript
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVWindows
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p41
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p42
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p43
aVGoogle
p44
aVJAVA
p45
aVApple
p46
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p47
aVTDD
p48
aVSQL
p49
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
atRp51
sS'invitees'
p52
g6
((lp53
Vasqz
p54
atRp55
stRp56
g56
b.