ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p11
atRp12
sS'friends'
p13
g6
((lp14
VWiemo
p15
aVKonstantin0Scheglov
p16
aVasfd
p17
aVamxm
p18
atRp19
sS'companies'
p20
g6
((lp21
VAdobe
p22
aVApple
p23
aVNokia
p24
aVMozilla Foundation
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aVVMware Inc.
p27
aVdeviantART
p28
aVMicrosoft
p29
atRp30
sS'hubs'
p31
g6
((lp32
VQt Software
p33
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p34
aV.NET
p35
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.