ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p8
aVapple
p9
aV\u0432\u0435\u0431-\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p10
aV\u0445\u043e\u0440\u043e\u0448\u0438\u0435 \u043a\u043d\u0438\u0433\u0438 \u0438 \u0444\u0438\u043b\u044c\u043c\u044b
p11
aVandroid
p12
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u044b \u0438 \u043f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p13
atRp14
sS'friends'
p15
g6
((lp16
Vmacsyk
p17
aVShapelez
p18
aVaosiniao
p19
aVlesch
p20
aVEntropius
p21
aVdavekeinz
p22
aVfreetonik
p23
aVDuMMeR
p24
aVLisoy
p25
aVblockdog
p26
aVrosnovsky
p27
aVmak_sim
p28
aVyurovmax
p29
aVCurlyBrace
p30
aVkarguine
p31
aVblacknot
p32
aVStac
p33
aVfilongad
p34
aVsigizmund
p35
aVdinamyte
p36
aVnomoretears
p37
aVAirgunster
p38
aVDeleteOne
p39
aVteroff
p40
aVstepanm
p41
aVdeniskin
p42
aVlvader
p43
aVRulez
p44
aVELIZIUM
p45
aVmegagruzdev
p46
aVvestel
p47
aVGluek
p48
aVBBSoD
p49
aVbormotov
p50
aVVokabre
p51
aVkid
p52
aVRENKIN
p53
aVArina
p54
aVSkazochNik
p55
aVEmpirik
p56
aVaka_SKIff
p57
aVumputun
p58
aVSvB
p59
aVArwen
p60
aVbobuk
p61
aVHollyMolly
p62
aVAmaxSkv
p63
aVTimosha
p64
aVeakukin
p65
atRp66
sS'companies'
p67
NsS'hubs'
p68
g6
((lp69
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p70
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p71
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p72
aVGoogle
p73
aVGTD
p74
aVApple
p75
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p76
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p77
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p78
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p79
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p80
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p81
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p82
aV\u042f\u043d\u0434\u0435\u043a\u0441
p83
aViPhone
p84
aVLinux
p85
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p86
aVAndroid
p87
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p88
atRp89
sS'invitees'
p90
g6
((lp91
Vkazarindn
p92
aVBoDVa
p93
atRp94
stRp95
g95
b.