ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0434\u0435\u044f
p8
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p9
aV\u043b\u044e\u0434\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vserheg
p14
aVmikevinogradov
p15
aVyolkina
p16
aVazverev
p17
aVkarimka
p18
aVvitalets
p19
aVNaTTs
p20
aVkrendakova
p21
aVzamashka
p22
aVEEfimenko
p23
aVDrKeeper
p24
aVYanazavr
p25
aVAlexSM
p26
aVPancake
p27
aVAlpa4inka
p28
aVKindman
p29
aVpandaispanda
p30
aVDanilka
p31
aVMatt_uza
p32
aVManana
p33
aVmind4find
p34
aVKuuuzya
p35
aVprbyte
p36
aVgaidar
p37
aVnovator
p38
aVpro4pro
p39
aVTrof
p40
aVantonsnowy
p41
aVMegapixel
p42
aValkali
p43
aVmakaroni4
p44
aVSergei_Erjemin
p45
aVVitaliyACTIVITI
p46
aVMoreynis
p47
atRp48
sS'companies'
p49
g6
((lp50
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p51
atRp52
sS'hubs'
p53
g6
((lp54
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p55
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.