ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAntonVirtual
p9
aVBlurayman
p10
aVmultagor
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aVIntel
p16
aVHP
p17
aVSoftline
p18
aVEMC²
p19
aVSony Corporation
p20
aVCitrix
p21
aVVMware Inc.
p22
aVAMD (Advanced Micro Devices)
p23
aVNetApp
p24
aVMicrosoft
p25
atRp26
sS'hubs'
p27
g7
((lp28
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p29
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p30
aVCisco
p31
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p32
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p33
aVWindows
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p38
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p39
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p40
aVSony PlayStation
p41
aV\u0416\u0435\u043b\u0435\u0437\u043e
p42
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p43
aVMicrosoft
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.