ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRAF
p9
aVgilman0v
p10
aVregata80
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0421\u0431\u0435\u0440\u0431\u0430\u043d\u043a \u0420\u043e\u0441\u0441\u0438\u0438
p15
aV\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u043e\u0440
p16
aVApple
p17
aVYagoodza
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVApple
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aVTwitter
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aViPhone
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.