ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p14
aVOpera
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p17
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p18
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p19
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p20
aVAndroid
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.