ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VHP
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aVLiveStreet
p15
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p16
aVMODx
p17
aVMooTools
p18
aVTwisted
p19
aVWordpress
p20
aVCMS
p21
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p22
aVCodeIgniter
p23
aVMac OS X
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aVRuby on Rails
p26
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p27
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aVQt Software
p29
aVGTD
p30
aVDrupal
p31
aVYii
p32
aVEclipse
p33
aVDjango
p34
aVJoomla
p35
aVData Mining
p36
aVCakePHP
p37
aVSymfony
p38
aVNode.JS
p39
aVZend Framework
p40
aVGroovy & Grails
p41
aVKohana
p42
aVGTK+
p43
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.