ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p10
aVIntel
p11
aVSamsung
p12
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p13
aVKanobu Network
p14
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p15
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p16
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p17
aVApple
p18
atRp19
sS'hubs'
p20
g8
((lp21
VLiveStreet
p22
aVCanvas
p23
aVNoSQL
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVDelphi
p26
aVTwisted
p27
aVMySQL
p28
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aVYouTube
p31
aVRuby on Rails
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p35
aVDrupal
p36
aVYii
p37
aVEclipse
p38
aVDjango
p39
aVData Mining
p40
aVCakePHP
p41
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p42
aVNode.JS
p43
aVDoctrine ORM
p44
aVZend Framework
p45
aVBrainfuck
p46
aVKohana
p47
aVSQL
p48
aVWordpress
p49
aVPeer-to-Peer
p50
aVjQuery
p51
aVLaTeX
p52
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p53
aVScala
p54
aVWikipedia
p55
aVPerl
p56
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p57
aVAndroid
p58
aVCMS
p59
aVOpenStreetMap
p60
aVHTML
p61
aVSafari
p62
aVRuby
p63
aVMicrosoft SQL Server
p64
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p65
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p67
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p68
aVCSS
p69
aVGMail
p70
aVPHP
p71
aVFirefox
p72
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p73
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p74
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p75
aVLiveJournal
p76
aVMooTools
p77
aVGoogle Chrome
p78
aV\u0416\u0435\u043b\u0435\u0437\u043e
p79
aVInternet Explorer
p80
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p81
aVGreaseMonkey
p82
aVASP
p83
aVCodeIgniter
p84
aVMozilla
p85
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p86
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p87
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p88
aVJavaScript
p89
aVXSLT
p90
aVOpera
p91
aVBing
p92
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p93
aVOracle
p94
aVPostgreSQL
p95
aVeBay
p96
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p97
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p98
aVMongoDB
p99
aVTwitter
p100
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p101
aVMODx
p102
aV.NET
p103
aVSaaS / S+S
p104
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p105
aVSmall Basic
p106
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p107
aVPython
p108
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p109
aVLisp
p110
aVCubrid
p111
aVC++
p112
aVSymfony
p113
aVGoogle
p114
aVJAVA
p115
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p116
aVAssembler
p117
aVHaskell
p118
aVGroovy & Grails
p119
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
atRp121
sS'invitees'
p122
NstRp123
g123
b.