ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aVApple
p13
aVOpera
p14
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p15
aVYouTube
p16
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p17
aVWindows
p18
aVGoogle Chrome
p19
aViPhone
p20
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p21
aVAndroid
p22
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.