(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VMirror
p6
atRp7
sS'companies'
p8
g4
((lp9
V\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p10
aVdeviantART
p11
aVBitTorrent
p12
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p13
aVMozilla Foundation
p14
atRp15
sS'hubs'
p16
g4
((lp17
V\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
Ns.