ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VABBYY
p10
aVRound Lake
p11
atRp12
sS'hubs'
p13
g8
((lp14
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p18
aVC++
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.