ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p12
aVLast.fm
p13
aVDigital October
p14
aVCanonical
p15
atRp16
sS'hubs'
p17
g8
((lp18
V\u041c\u0435\u0434\u0438\u0430
p19
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p20
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p21
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p22
aVYouTube
p23
aVWindows Phone
p24
aVWikipedia
p25
aVeBay
p26
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aVWordpress
p29
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p30
aVInternet Explorer
p31
aVAndroid
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aVOpenStreetMap
p34
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p35
aVMac OS X
p36
aVMozilla
p37
aVLiveJournal
p38
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aVWindows
p40
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p41
aVSafari
p42
aV*nix
p43
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p44
aVSaaS / S+S
p45
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p46
aVOpera
p47
aVBing
p48
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p49
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p50
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p51
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p52
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p53
aVGMail
p54
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p55
aVGoogle
p56
aVFirefox
p57
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p59
aVTwitter
p60
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p61
aVLinux
p62
aVGoogle Chrome
p63
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.