ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZevaka
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p14
aVGoogle
p15
aVGTD
p16
aVWindows
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVLinux
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVAndroid
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.