(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u0440\u0430\u0431\u043e\u0442\u044b
p6
aV\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p7
atRp8
sS'friends'
p9
g3
((lp10
ViTNitro
p11
aVMechanicalGirl
p12
aVzak2k
p13
aVfreetonik
p14
aVPechenushka
p15
aVSquirrel
p16
aVDanStrogiy
p17
aVjuks
p18
aVblv
p19
aVAcya
p20
aVSaburovo
p21
aVdemzyk
p22
aVspanasik
p23
aVNovikov
p24
aVXaocCPS
p25
aVlavrentiev
p26
aVReanimator
p27
aVZavrSOFT
p28
aVfayona
p29
aVBoomburum
p30
aVAlexsas
p31
aVhabratchanka
p32
aVmaashaa
p33
aVAVET
p34
aVnickon
p35
atRp36
sS'companies'
p37
g3
((lp38
VGoogle
p39
aVAdobe
p40
aVApple
p41
aVMozilla Foundation
p42
aVParcsis/Turbomilk
p43
aVFuturico
p44
atRp45
sS'hubs'
p46
g3
((lp47
VLiveStreet
p48
aV\u041c\u0435\u0434\u0438\u0430
p49
aVGit
p50
aVNoSQL
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aVDelphi
p53
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p54
aVTwisted
p55
aVMySQL
p56
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p57
aVYouTube
p58
aVRuby on Rails
p59
aVNginx
p60
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p61
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p62
aVDrupal
p63
aV\u0414\u043e\u043c\u0435\u043d\u044b
p64
aVEclipse
p65
aVDjango
p66
aVWiMAX
p67
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p68
aVData Mining
p69
aVCakePHP
p70
aVGPS
p71
aVAdobe
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p74
aVNode.JS
p75
aVDoctrine ORM
p76
aVZend Framework
p77
aVKohana
p78
aVSQL
p79
aVWordpress
p80
aVPeer-to-Peer
p81
aVjQuery
p82
aVScala
p83
aVPerl
p84
aV\u042f\u043d\u0434\u0435\u043a\u0441
p85
aVAndroid
p86
aVCMS
p87
aVOpenStreetMap
p88
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p89
aVWindows
p90
aVSafari
p91
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p92
aVRuby
p93
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p94
aVSkype
p95
aVIPTV
p96
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p97
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p98
aVFidonet
p99
aVMicrosoft
p100
aVCSS
p101
aVGMail
p102
aVPHP
p103
aVFirefox
p104
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p105
aVMooTools
p106
aVGoogle Chrome
p107
aV\u0416\u0435\u043b\u0435\u0437\u043e
p108
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p109
aVInternet Explorer
p110
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p111
aVASP
p112
aVCodeIgniter
p113
aVMac OS X
p114
aVMozilla
p115
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p116
aVYii
p117
aVINFOLUST
p118
aVJavaScript
p119
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p120
aVOpera
p121
aVLTE
p122
aVOracle
p123
aVPostgreSQL
p124
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p125
aVMongoDB
p126
aVTwitter
p127
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p128
aVMODx
p129
aVWindows Phone
p130
aV.NET
p131
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p132
aV\u0411\u0430\u0439\u043d\u0435\u0442
p133
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p134
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p135
aVSmall Basic
p136
aVPython
p137
aV3G
p138
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p139
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p140
aVLisp
p141
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p142
aVC++
p143
aVIM
p144
aVSymfony
p145
aVGoogle
p146
aVJAVA
p147
aVApple
p148
aVAssembler
p149
aVHaskell
p150
aVGroovy & Grails
p151
aVLinux
p152
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p153
atRp154
sS'invitees'
p155
g3
((lp156
VSaburovo
p157
aVMixail
p158
atRp159
s.