ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u0438
p9
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p10
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p17
aVCodeIgniter
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p20
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aVHTML
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.