(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmmcleric
p6
atRp7
sS'companies'
p8
g4
((lp9
VGoogle
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p12
aVApple
p13
atRp14
sS'hubs'
p15
g4
((lp16
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVOpen source
p18
aVAjax
p19
aVFirefox
p20
aVPerl
p21
atRp22
sS'invitees'
p23
Ns.