ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
atRp10
sS'friends'
p11
g6
((lp12
Vuhryab
p13
aVvxlam
p14
aVikorolev
p15
atRp16
sS'companies'
p17
g6
((lp18
VEvernote Corporation
p19
aVdeviantART
p20
aVGoogle
p21
aVApple
p22
atRp23
sS'hubs'
p24
g6
((lp25
VjQuery
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.