ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTeapot
p9
aValkaruno
p10
aValexanderkrass
p11
aVcatap
p12
aVsergeyfast
p13
atRp14
sS'companies'
p15
g7
((lp16
VYota
p17
atRp18
sS'hubs'
p19
g7
((lp20
VLaTeX
p21
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p23
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p24
aVWindows Phone
p25
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p26
aVAndroid
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aVMac OS X
p29
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p30
aVWindows
p31
aV*nix
p32
aVRuby
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVGPGPU
p35
aVLinux
p36
aVWiMAX
p37
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aVJAVA
p40
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p41
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.