ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0435\u043a\u0432\u0435\u043d\u0441\u043e\u0440\u044b
p8
aV\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0438\u0447\u0435\u0441\u043a\u0430 \u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0441\u0438\u043d\u0442\u0435\u0437\u0430\u0442\u043e\u0440\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
VKaLGaN
p14
aVBlackover
p15
aVweeducator
p16
aVsamlowry
p17
aVSADKO
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVCodeIgniter
p25
aVArduino
p26
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p27
aVJavaScript
p28
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p31
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p32
aVCSS
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.