ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p8
aVweb-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p9
aVusability \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u043e\u0432
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
NsS'invitees'
p15
NstRp16
g16
b.