ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbaldahin
p9
aVstolen
p10
aVlohansky
p11
aVminicon
p12
aVakzhan
p13
aVvarnavsky
p14
aVaradan
p15
aVkronos
p16
aVkav
p17
aVkuvkir
p18
aVIgorITL
p19
aVsn00p
p20
aVXeron
p21
aVSaveTheRbtz
p22
atRp23
sS'companies'
p24
g7
((lp25
V\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u0421\u043a\u0430\u043b\u0430\u043a\u0441\u0438
p26
aVZSupport
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.