ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRestorer
p9
aVNOSTRA
p10
aVfalse
p11
aVrost
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVAdobe
p19
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p20
aVYii
p21
aV\u0411\u0430\u0439\u043d\u0435\u0442
p22
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p23
aVPHP
p24
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.