(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vdmitry39
p6
aVVasilioRuzanni
p7
aVsam_reaper
p8
aVkutanov
p9
aVsse
p10
aVdmitry_h
p11
aVKAFLAN
p12
aVcatlion
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g4
((lp17
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aVOpen source
p19
aVArduino
p20
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p21
aV.NET
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVVisual Studio
p24
aVSaaS / S+S
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p32
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVRuby
p35
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p36
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p37
aVHuman Resources
p38
aVGTD
p39
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p41
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p43
aVMicrosoft
p44
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p45
aVJAVA
p46
aVGame Development
p47
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p49
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
atRp51
sS'invitees'
p52
g4
((lp53
Vdimace
p54
aVUmeku
p55
aVGonzzales
p56
aV4ervyak
p57
aVkukudu
p58
aVwebus
p59
aVLeong
p60
aVPavllik
p61
atRp62
s.