ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0449\u0443 \u043b\u044e\u0434\u0435\u0439
p8
atRp9
sS'friends'
p10
g6
((lp11
Vsilentman
p12
aVkonyukhov
p13
aVtyaga
p14
aVlarshin
p15
aVDmitriKadykov
p16
aVya_goshka
p17
aValat
p18
aVNaTTs
p19
aVKirhgoff
p20
atRp21
sS'companies'
p22
g6
((lp23
VFree-lance.ru
p24
aVLast.fm
p25
atRp26
sS'hubs'
p27
g6
((lp28
VJAVA
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.