(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vkde
p5
aV\u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p6
atRp7
sS'friends'
p8
g3
((lp9
Vlizendir
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g3
((lp14
VPython
p15
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p16
aVOpen source
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p19
atRp20
sS'invitees'
p21
Ns.