ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVCanvas
p12
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
aVXSLT
p14
aVDrupal
p15
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p18
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVAjax
p21
aVHTML
p22
aVZend Framework
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVPHP
p25
aVCSS
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.