ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VWarGot
p9
aVAldarund
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VjQuery
p15
aVSilverlight
p16
aVASP
p17
aVGame Development
p18
aVWindows
p19
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p20
aV.NET
p21
aVVisual Studio
p22
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p23
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aVAndroid
p25
aVMono \u0438 Moonlight
p26
aVCSS
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.