ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u043f\u0440\u043e\u0447\u0435\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aVquot;
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p13
aV\u043d\u0438\u0435
p14
aV\u0441\u043f\u043e\u0440\u0442
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.