(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vnick4fake
p6
aVbalvardo
p7
atRp8
sS'companies'
p9
g4
((lp10
VGoogle
p11
aVApple
p12
aVMozilla Foundation
p13
atRp14
sS'hubs'
p15
g4
((lp16
VjQuery
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aVYii
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVGoogle Chrome
p22
aVAndroid
p23
aVCMS
p24
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aV*nix
p28
aVRuby
p29
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aVQt Software
p31
aVOpera
p32
aVC++
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVCSS
p35
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p36
aVGoogle
p37
aVFirefox
p38
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p39
aVLinux
p40
aVPHP
p41
atRp42
sS'invitees'
p43
Ns.