ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u041a\u0420\u041e\u041a
p10
aVIBM
p11
atRp12
sS'hubs'
p13
g8
((lp14
VSymfony
p15
aVLiveStreet
p16
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p17
aVCodeIgniter
p18
aVDrupal
p19
aVMooTools
p20
aVEclipse
p21
aVRuby on Rails
p22
aVTwisted
p23
aVDjango
p24
aVNode.JS
p25
aVMODx
p26
aVZend Framework
p27
aVGroovy & Grails
p28
aVKohana
p29
aVjQuery
p30
aVCakePHP
p31
aVCMS
p32
aVYii
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.