(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VNNNS
p6
aVdarkkosinus
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
VjQuery
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p14
aVArduino
p15
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p16
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p17
aVMySQL
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVPHP
p20
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p21
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p22
atRp23
sS'invitees'
p24
Ns.