ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtatisch
p9
aVpro4pro
p10
aVkiote
p11
aVspasibo_kep
p12
aVtoxicmt
p13
aV7even
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VSymfony
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVZend Framework
p23
aVPHP
p24
aVRuby
p25
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.