ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkuteev
p9
aVheman
p10
aVmcmamus
p11
aVmaxibar
p12
aVKaLGaN
p13
aVpaveliche
p14
aVkommersant
p15
aVlusever
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u041c\u0422\u0421
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p21
aVGammagroup
p22
aVGoogle
p23
aVAdobe
p24
aV.masterhost
p25
aVDesigncollector
p26
aVFuturico
p27
aVLast.fm
p28
aVONY
p29
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p30
aVParcsis/Turbomilk
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p32
aVImeem
p33
aV\u0410\u0444\u0438\u0448\u0430
p34
aVActis Systems
p35
aVApple
p36
atRp37
sS'hubs'
p38
g7
((lp39
V\u041c\u0435\u0434\u0438\u0430
p40
aVGTD
p41
aVApple
p42
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p43
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p44
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p45
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p48
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aV\u0421\u0443\u043f
p50
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p51
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.