ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vcisco
p8
aVtwitter
p9
aVmysql
p10
aVfreebsd
p11
aVubuntu
p12
aVphp
p13
atRp14
sS'friends'
p15
g6
((lp16
Vrdt
p17
aVklat
p18
aVkevit
p19
aVStalker_RED
p20
aVckald
p21
aVfozzy
p22
aVWoZ
p23
aVBezruk
p24
aVNerten
p25
aVRemm
p26
aVInViZz
p27
atRp28
sS'companies'
p29
g6
((lp30
VThe FreeBSD Foundation
p31
aVApple
p32
aVMozilla Foundation
p33
aVCisco Systems, Inc
p34
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d
p35
aVWEBZILLA
p36
aV\u041e\u043d\u0442\u0438\u043a\u043e
p37
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u041c\u0435\u0440\u043a\u0443\u0440\u0438\u0439
p38
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u0421\u043a\u0430\u043b\u0430\u043a\u0441\u0438
p39
aVCanonical
p40
atRp41
sS'hubs'
p42
g6
((lp43
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p45
aVSphinx
p46
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aV\u0427\u0443\u043b\u0430\u043d
p49
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p50
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p51
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aVVIM
p53
aVNginx
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aVMySQL
p56
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aVCisco
p58
aVRuby
p59
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p60
aV\u0421\u043e\u0444\u0442
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.