ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTigger
p9
aVdidaio
p10
aVbobuk
p11
aVdmitrysatin
p12
aVXEK
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aVApple
p18
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p19
aVMozilla Foundation
p20
aV\u0421\u0443\u043f
p21
aVFuturico
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
aVFirefox
p27
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p30
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p31
aVLiveJournal
p32
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p33
aVSkype
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p35
aV\u0421\u0443\u043f
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aVApple
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.