ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkostyl
p9
aVphpdude
p10
aVElkaz
p11
aVPsih
p12
aVHight
p13
aVVladson
p14
aVWildZero
p15
aVLuge
p16
aVVasya_Sh
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aVJAVA
p23
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p26
aVPHP
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.