ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vabraimov
p9
aVPriest
p10
atRp11
sS'companies'
p12
g7
((lp13
Vvelcom
p14
atRp15
sS'hubs'
p16
g7
((lp17
VGTD
p18
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p19
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p22
aV\u0411\u0430\u0439\u043d\u0435\u0442
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.