ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p10
aVSamsung
p11
atRp12
sS'hubs'
p13
g8
((lp14
VGit
p15
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p16
aVJavaScript
p17
aVYii
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p20
aVGoogle Chrome
p21
aV\u0416\u0435\u043b\u0435\u0437\u043e
p22
aVCSS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.