ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vadamant
p9
aVclops
p10
atRp11
sS'companies'
p12
g7
((lp13
VMozilla Foundation
p14
aVGoogle
p15
aVApple
p16
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p22
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u0416\u0435\u043b\u0435\u0437\u043e
p25
aVPHP
p26
aVCMS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.