ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0444\u0443\u0442\u0431\u043e\u043b
p10
aV\u0433\u0438\u0442\u0430\u0440\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
Vsavex
p15
aVdouson
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
aV.NET
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aVTDD
p24
aVVisual Studio
p25
aVAndroid
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.