ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aVsmo
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p10
aVsmm
p11
atRp12
sS'friends'
p13
g6
((lp14
VAwake
p15
atRp16
sS'companies'
p17
g6
((lp18
V\u041f\u0430\u043b\u0430\u0442\u0430 #8
p19
aVEinstein Media Group
p20
atRp21
sS'hubs'
p22
g6
((lp23
VGoogle
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.