(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VRaphael
p6
aVeXiler
p7
aVDrToller
p8
aVhom
p9
aVSychevIgor
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVDura Lex
p16
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p20
atRp21
sS'invitees'
p22
Ns.