(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VRulez
p6
aVmotan
p7
aVdeniskin
p8
aVdennydo
p9
aVLerika
p10
aVPancake
p11
aVus573
p12
aVmix2000
p13
aVslatvick
p14
atRp15
sS'companies'
p16
g4
((lp17
Vilkagroup
p18
aVBoffo!
p19
aV\u0410\u0442\u0435\u043b\u044c\u0435
p20
atRp21
sS'hubs'
p22
g4
((lp23
VSymfony
p24
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p25
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p28
aVPython
p29
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p32
aVDjango
p33
aViPhone
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p36
aVRuby
p37
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
atRp40
sS'invitees'
p41
Ns.