ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSerjioY
p9
atRp10
sS'companies'
p11
g7
((lp12
VEvernote Corporation
p13
atRp14
sS'hubs'
p15
g7
((lp16
VOpen source
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p19
aVSharePoint
p20
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aViPhone
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.