ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSmartT
p9
aVdennydo
p10
aVmaniaque
p11
aVort
p12
aVdulsineia
p13
aVmelfa
p14
aVbudyakov
p15
aVsigizmund
p16
aVMordatyj
p17
aVsavinru
p18
aVdinamyte
p19
aVwersii
p20
aVAHDREN
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p25
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p26
aVApple
p27
aVEbayToday
p28
aVFuturico
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p34
aVGTD
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p39
aVHuman Resources
p40
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p42
aV\u0416\u0435\u043b\u0435\u0437\u043e
p43
aVINFOLUST
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p46
aVGMail
p47
atRp48
sS'invitees'
p49
g7
((lp50
Vkaapython
p51
atRp52
stRp53
g53
b.