ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBambr
p9
aVSaintSerge
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVGoogle
p17
aVGTD
p18
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p19
aVWindows
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p22
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aVNginx
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aVLinux
p27
aVCisco
p28
aVAndroid
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.