ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0438\u0432\u043e
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0435\u0440\u0441\u0442\u0432\u043e
p11
atRp12
sS'friends'
p13
g6
((lp14
Vkrawster
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVLinux
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.