(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vasp.net
p5
aVdeath-metal
p6
atRp7
sS'friends'
p8
NsS'companies'
p9
g3
((lp10
VGoogle
p11
aVMozilla Foundation
p12
atRp13
sS'hubs'
p14
g3
((lp15
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p18
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p19
aV.NET
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p22
atRp23
sS'invitees'
p24
Ns.