ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVphp
p10
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p11
aV\u0436\u0435\u043b\u0435\u0437\u043e
p12
atRp13
sS'friends'
p14
g6
((lp15
Vsaetherny
p16
atRp17
sS'companies'
p18
g6
((lp19
VGoogle
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.