ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVDisaview
p10
aVMofas
p11
aVkvervo
p12
aVcoby
p13
aVOdnoklassnik
p14
aVvital
p15
aVdmitrysatin
p16
aVNovikov
p17
aV13pm
p18
aVyomka
p19
aVbishop
p20
aVRockBee
p21
atRp22
sS'companies'
p23
g7
((lp24
VAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p25
aVSpb Software House Company
p26
aVApple
p27
aVUMI.CMS (Umisoft)
p28
aVUsabilityLab
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aVGTD
p34
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p35
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p38
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.