(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VHalbien
p6
aVPavelPV
p7
atRp8
sS'companies'
p9
g4
((lp10
VParagon Software
p11
atRp12
sS'hubs'
p13
g4
((lp14
V\u0427\u0443\u043b\u0430\u043d
p15
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p16
aVApple
p17
aViPhone
p18
atRp19
sS'invitees'
p20
g4
((lp21
Vo_ivanova
p22
aVnitamo
p23
aVUlrihAizen
p24
aVTrushnik
p25
aVdarkSorrow
p26
aVPavelPV
p27
aVErkin
p28
aVkemy
p29
atRp30
s.