ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNumberOne
p9
aVSeoBaby
p10
aVpepelsbey
p11
aVslaff
p12
aVSetti
p13
aVyshilyaev
p14
aVGluek
p15
aVg_i
p16
aVFoxhaund
p17
aVrossomachin
p18
aVuggallery
p19
aVAlexeyMas
p20
atRp21
sS'companies'
p22
g7
((lp23
VGoogle
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aVGoogle
p29
aVGTD
p30
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p31
aVOpen source
p32
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p33
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p35
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aVWordpress
p39
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p40
aVFirefox
p41
aVCMS
p42
aVCSS
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.