(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0446\u0438\u0444\u0440\u043e\u0432\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u0430 \u0438 \u0442.\u043f.
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p7
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p8
aV\u043a\u0438\u043d\u043e
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
NsS'invitees'
p14
Ns.