ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtraaance
p9
aVandy128k
p10
aVni_dasav
p11
aVgooglebot
p12
aVavl32
p13
aVfotokaif
p14
aVicesik
p15
aVbsn
p16
aVShagrat
p17
aVhelions8
p18
aVDecoy
p19
aVtmr
p20
aVtexamus
p21
aVbtn
p22
aVnegrienko
p23
aVDenD
p24
atRp25
sS'companies'
p26
g7
((lp27
VGoogle
p28
aVWebmascon
p29
aVApple
p30
aVSix Apart
p31
aVMozilla Foundation
p32
aVLast.fm
p33
aVBee.FM
p34
aVdeviantART
p35
aVRussian Podcasting
p36
atRp37
sS'hubs'
p38
g7
((lp39
ViPad
p40
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aVGit
p42
aVOpen source
p43
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p44
aVNoSQL
p45
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p46
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p47
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p49
aVGoogle Chrome
p50
aV\u0416\u0435\u043b\u0435\u0437\u043e
p51
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p52
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aVAndroid
p55
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p56
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p57
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p58
aVPython
p59
aVMac OS X
p60
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p61
aVNginx
p62
aVHTML
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p65
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p66
aVGTD
p67
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p68
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p69
aVLinux
p70
aVDjango
p71
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aVGoogle App Engine
p73
aVPostgreSQL
p74
aVCSS
p75
aVGMail
p76
aVGoogle
p77
aVFirefox
p78
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p79
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p80
aVMongoDB
p81
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p82
aVNode.JS
p83
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p84
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p85
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p86
atRp87
sS'invitees'
p88
NstRp89
g89
b.