ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0441\u0435\u0433\u043e \u043f\u043e-\u043d\u0435\u043c\u043d\u043e\u0433\u0443
p8
atRp9
sS'friends'
p10
g6
((lp11
Vnblxa
p12
aVPrincess
p13
atRp14
sS'companies'
p15
g6
((lp16
V\u042f\u043d\u0434\u0435\u043a\u0441
p17
atRp18
sS'hubs'
p19
g6
((lp20
VOracle
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVPHP
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.