ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0430\u043c\u043e\u0434\u0435\u0440\u0436\u0430\u0432\u0438\u0435
p8
aV\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u0437\u043c
p9
aV\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043d\u0430\u0440\u043e\u0434
p10
aVfirefox
p11
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p12
aV\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u043f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044f
p13
aV\u0441\u043b\u043e\u0432\u043e\u0440\u043e\u0434\u043d\u043e\u0441\u0442\u044c
p14
aVfghi
p15
aVsvg
p16
aVjavascript
p17
aV\u0432\u0438\u043a\u0438
p18
aV\u0444\u0438\u0434\u043e\u043d\u0435\u0442
p19
aV\u0441\u043e\u0437\u0438\u0434\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0442\u0440\u0443\u0434
p20
aV\u0440\u043e\u0441\u0441\u0438\u044f
p21
aVhtml
p22
aV\u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u0438\u0437\u043c
p23
aV\u0438\u043c\u043f\u0435\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
p24
aVxul
p25
aVphp
p26
aV\u043f\u0440\u0430\u0432\u043e\u0441\u043b\u0430\u0432\u0438\u0435
p27
atRp28
sS'friends'
p29
NsS'companies'
p30
NsS'hubs'
p31
NsS'invitees'
p32
NstRp33
g33
b.