ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbeskov
p9
aVpanferov
p10
aVgornal
p11
aVvoronin
p12
aVeremeevDOTru
p13
aVVicki
p14
aVallileja
p15
aVmihun
p16
aVArbiterman
p17
aVmamajah
p18
aVhydrobiont
p19
aVDead_horse
p20
atRp21
sS'companies'
p22
g7
((lp23
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p24
atRp25
sS'hubs'
p26
NsS'invitees'
p27
NstRp28
g28
b.