(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vlinux
p5
aVc
aVpostgresql
p6
aVpython
p7
aVagile
p8
aVjavascript
p9
aVdjango
p10
aVmysql
p11
aVtdd
p12
aVphp
p13
aVubuntu
p14
atRp15
sS'friends'
p16
g3
((lp17
Vghost_php
p18
aVwa11
p19
aVnaigovan
p20
aVpachanga
p21
aValarin
p22
aVChessShire
p23
aVring0
p24
aVepsyl
p25
aVdisc
p26
aVad3000
p27
aVfxposter
p28
aVasanov
p29
aVgro
p30
aVKuznetsoFF
p31
atRp32
sS'companies'
p33
g3
((lp34
VGoogle
p35
aVCanonical
p36
aVParcsis/Turbomilk
p37
aVCoalla Agency
p38
aVDigg
p39
aVAlterGeo
p40
atRp41
sS'hubs'
p42
g3
((lp43
VjQuery
p44
aVGit
p45
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p46
aVAgile
p47
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p48
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p49
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p51
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p52
aVMySQL
p53
aVSphinx
p54
aVAndroid
p55
aVVIM
p56
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p57
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p58
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p59
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p60
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p61
aVPython
p62
aVNginx
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p65
aVGTD
p66
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p67
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVC++
p70
aVDjango
p71
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aVIM
p73
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p74
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p75
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p76
aVCSS
p77
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p78
aVGoogle
p79
aVPostgreSQL
p80
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p81
aVTwitter
p82
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p83
aVTDD
p84
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p85
aVHaskell
p86
aVLinux
p87
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p88
aVPHP
p89
atRp90
sS'invitees'
p91
Ns.