ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMipH
p9
aVvladzima
p10
aVostrov
p11
aVGalinaK
p12
aVKMM
p13
aVzmij
p14
aVNeGaTivE
p15
aVpanferov
p16
aVFer
p17
aVnewfather
p18
aVus573
p19
aVRoss
p20
aVRAF
p21
aVborges
p22
aVquicksilver
p23
aVMargoo
p24
aVLucky
p25
aVamordezomb
p26
aVAlermo
p27
aVallestern
p28
aVHitMan
p29
aVDita
p30
aVIke
p31
aVa1kaed
p32
aVWicked
p33
aVNaFigator
p34
aVgagin
p35
aVsomebody
p36
aVqnick
p37
aVformasha
p38
aVblackjoker
p39
aVNicolay
p40
aVnitiikara
p41
aVSamiel
p42
aValchemiq
p43
aVprostotimka
p44
aVSpellman
p45
aVMorderInNacht
p46
aVy_o_t
p47
aVMyarh
p48
aVmanoul
p49
aVSerP
p50
aVLilit
p51
aVTalos
p52
aVshergin
p53
aVtuganbaev
p54
aVKnight_of_Death
p55
aVProRunner
p56
aVpraygal
p57
aVfsemimir
p58
aVvariuha
p59
atRp60
sS'companies'
p61
g7
((lp62
V3DNews
p63
aVGoogle
p64
aVAdobe
p65
aVUsystems
p66
aVSix Apart
p67
aVYahoo
p68
aVMozilla Foundation
p69
aVABBYY
p70
aV\u042f\u043d\u0434\u0435\u043a\u0441
p71
aVDigg
p72
aVSkype
p73
aVActis Systems
p74
aVLiveInternet
p75
aVPRUFFI
p76
aVFuturico
p77
atRp78
sS'hubs'
p79
g7
((lp80
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p81
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p82
aVGoogle
p83
aVGTD
p84
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p85
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p86
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p87
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p88
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p89
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p90
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p91
aV\u042f\u043d\u0434\u0435\u043a\u0441
p92
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p93
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p94
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p95
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p96
aV\u0427\u0443\u043b\u0430\u043d
p97
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p98
atRp99
sS'invitees'
p100
NstRp101
g101
b.