ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdmitry39
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p14
aVMac OS X
p15
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p16
aVGoogle Chrome
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p19
atRp20
sS'invitees'
p21
g7
((lp22
Vgrdigger
p23
aValex83
p24
atRp25
stRp26
g26
b.