(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vomfg
p6
aVantonlyapunov
p7
aVCtacus
p8
atRp9
sS'companies'
p10
NsS'hubs'
p11
g4
((lp12
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p13
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p14
aVGoogle
p15
aVGTD
p16
aVApple
p17
aVPython
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p21
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p23
atRp24
sS'invitees'
p25
Ns.