ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vkill all humans
p8
atRp9
sS'friends'
p10
g6
((lp11
Varsart
p12
aVkoshkin
p13
aVDogen
p14
aVFix
p15
aVlong
p16
aValenavl
p17
aVmishad
p18
aVjovan
p19
aVxen
p20
aVmikkirozov
p21
aVKseire
p22
aVyarvu
p23
aVdergachoff
p24
aVKengry
p25
aVCervus
p26
aVKurilshik
p27
aVsantagenius
p28
aVkarman
p29
aVvilnid
p30
aVNaFigator
p31
aVMio
p32
aVgeraxe
p33
aVdeniskin
p34
aVyurylifshits
p35
aVveselov
p36
aVmarat
p37
aVShuhart
p38
aV8cinq
p39
aVUznick
p40
aVAnd
p41
aVjetset
p42
aVdze
p43
aVManPavel
p44
aVVitart
p45
aVfidukoff
p46
aVhungry
p47
aVglazzza
p48
aVSCoon
p49
aVla_terra
p50
aVTerekhov
p51
aVdumkoeb
p52
aVinforus
p53
aVkorchasa
p54
atRp55
sS'companies'
p56
g6
((lp57
VGoogle
p58
aVApple
p59
aV\u042f\u043d\u0434\u0435\u043a\u0441
p60
aVDeForum
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
aVPRUFFI
p63
aVFuturico
p64
atRp65
sS'hubs'
p66
g6
((lp67
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p68
atRp69
sS'invitees'
p70
NstRp71
g71
b.