ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VDroider.Ru
p10
atRp11
sS'hubs'
p12
g8
((lp13
VQt Software
p14
aVGame Development
p15
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p17
aVHuman Resources
p18
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVAndroid
p22
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.