ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vwokk
p9
aVfuturin
p10
aVGorkiy
p11
aVmr_business
p12
aVraek
p13
aVstand_up
p14
aVdidaio
p15
aVMiguel
p16
aVandone
p17
aVArCH
p18
aVyojique
p19
aVnapster
p20
atRp21
sS'companies'
p22
g7
((lp23
Vtoodoo
p24
aVGoogle
p25
aVApple
p26
aVWorkrocks
p27
aVMozilla Foundation
p28
atRp29
sS'hubs'
p30
g7
((lp31
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVGoogle
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVApple
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.