ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u044f\u0437\u044b\u043a\u0438
p8
aV\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p9
aV\u043a\u0438\u043d\u043e
p10
aV\u043a\u043d\u0438\u0433\u0438
p11
aV\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p12
aV\u043c\u0443\u0437\u044b\u043a\u0430
p13
aV\u043c\u0438\u043a\u0440\u043e\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p14
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430
p15
aV\u0436\u0438\u0432\u043e\u043f\u0438\u0441\u044c \u0438 \u043f\u0440.)
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aVGTD
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p25
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p26
aVLinux
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVPeer-to-Peer
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.