ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p13
aVNoSQL
p14
aVArduino
p15
aVMODx
p16
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aVMooTools
p18
aVTwisted
p19
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p20
aVWordpress
p21
aV\u0416\u0435\u043b\u0435\u0437\u043e
p22
aVMySQL
p23
aVAndroid
p24
aVCMS
p25
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p26
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p28
aVCodeIgniter
p29
aVRuby on Rails
p30
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p31
aVYii
p32
aVMicrosoft Access
p33
aVMicrosoft SQL Server
p34
aVQt Software
p35
aVDrupal
p36
aVCubrid
p37
aVSQL
p38
aVEclipse
p39
aVDjango
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVJoomla
p42
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p43
aVData Mining
p44
aVOracle
p45
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p46
aVCakePHP
p47
aVSymfony
p48
aVPostgreSQL
p49
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p50
aVMongoDB
p51
aVNode.JS
p52
aVDoctrine ORM
p53
aVZend Framework
p54
aVGroovy & Grails
p55
aVKohana
p56
aVGTK+
p57
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p59
atRp60
sS'invitees'
p61
NstRp62
g62
b.