ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdanielkornev
p9
aVmbakirov
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aVAndroid
p16
aVGoogle
p17
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p18
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.