ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0440\u0435\u043d\u0434\u0435\u0440\u0438\u043d\u0433 \u043c\u0438\u043a\u0441\u043e\u0432
p9
aV\u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
p10
aV\u0441\u0430\u0443\u043d\u0434-\u0434\u0438\u0437\u0430\u0439\u043d
p11
atRp12
sS'friends'
p13
g6
((lp14
VMischka
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.