ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vruby
p8
aVruby-on-rails
p9
atRp10
sS'friends'
p11
g6
((lp12
VCord
p13
aVnuit
p14
aVbitfroster
p15
aVZelgadis
p16
aVkaluzhanin
p17
aVmagnum
p18
aVpoimtsev
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p24
aVAssembler
p25
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.