ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0439\u043e\u0433\u0430
p8
aVios \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
aV\u0441\u0451\u0440\u0444\u0438\u043d\u0433
p10
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.