ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRadik_Wind
p9
aVzerogravity
p10
aVbib
p11
atRp12
sS'companies'
p13
g7
((lp14
VNokia
p15
aVGoogle
p16
aVSpb Software House Company
p17
aVBitTorrent
p18
aVWikimapia
p19
aVMySpace
p20
aVMozilla Foundation
p21
aVLast.fm
p22
aVNVIDIA Corporation
p23
aV1\u0421
p24
aVPalm Inc.
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p27
aV\u041c\u0430\u043c\u0431\u0430
p28
aVSkype
p29
aVUniSender
p30
aVYota
p31
aVDigg
p32
aVMicrosoft
p33
aVDiscogs
p34
atRp35
sS'hubs'
p36
g7
((lp37
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p40
aVPHP
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVDura Lex
p43
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p44
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p45
aVCMS
p46
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p47
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p48
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p49
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p50
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p51
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p53
aV\u0416\u0435\u043b\u0435\u0437\u043e
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p56
aVPeer-to-Peer
p57
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.