ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VPython
p11
aVMac OS X
p12
aVEclipse
p13
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p14
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p15
aVDjango
p16
aVWindows
p17
aVGoogle Chrome
p18
aVAndroid
p19
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.