ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRenegade
p9
aVTaranin
p10
aVGlobuselo
p11
aVkrisstail
p12
aVvfabr
p13
aVHlod
p14
aVvictor_lavrenko
p15
aVSquirrel
p16
atRp17
sS'companies'
p18
g7
((lp19
VNigma
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.