ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p8
aV\u043f\u043e\u0445\u043e\u0434\u044b
p9
aV\u0440\u044b\u0431\u0430\u043b\u043a\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aVTwitter
p17
aVLiveJournal
p18
aVeBay
p19
aVTumblr
p20
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p21
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p22
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVAndroid
p25
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVGMail
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.