ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p8
aV\u043a\u043d\u0438\u0433\u0438
p9
aV\u043e\u0431\u0449\u0435\u043d\u0438\u0435
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e\u0441\u0442\u0438
p12
aVdiy
p13
aV\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p14
aV\u043b\u0438\u043d\u0433\u0432\u0438\u0441\u0442\u0438\u043a\u0430
p15
aV\u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.