(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVhr
p6
aV\u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442
p7
aV\u0445\u043e\u0440\u043e\u0448\u0438\u0439 \u043a\u043e\u0434
p8
aV\u0445\u043e\u0440\u043e\u0448\u0438\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p9
atRp10
sS'friends'
p11
g3
((lp12
Vmaxim1811
p13
aVAlexSerbul
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g3
((lp18
VSymfony
p19
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVHuman Resources
p21
aVJavaScript
p22
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p23
atRp24
sS'invitees'
p25
Ns.