ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnorr
p9
aVMio
p10
aVnForce
p11
aVpinc
p12
aVNovikov
p13
aVkilmaardvenom
p14
aVkulakowka
p15
aVreaferon
p16
aVLeo_art
p17
aVkurokikaze
p18
aVrosnovsky
p19
aVDemir0
p20
aVyukunoma
p21
aVumniks
p22
atRp23
sS'companies'
p24
g7
((lp25
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p26
aVGoogle
p27
aVAdobe
p28
aVApple
p29
aVAmazon
p30
aVABBYY
p31
aV\u041e\u0437\u043e\u043d
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVdeviantART
p34
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p35
aVIBM
p36
atRp37
sS'hubs'
p38
g7
((lp39
VGoogle
p40
aVGTD
p41
aVApple
p42
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p43
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p46
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVFirefox
p49
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p50
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p51
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.