(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vlexusathabr
p6
aVAngelina_Joulie
p7
atRp8
sS'companies'
p9
g4
((lp10
VWebMoney Transfer
p11
aVGoogle
p12
aVApple
p13
aV1\u0421
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVNetCat
p16
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p17
atRp18
sS'hubs'
p19
g4
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
aVGoogle
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
atRp25
sS'invitees'
p26
Ns.