ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0435\u0434\u0438\u0430-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVhi-tech
p10
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmudhoney
p15
aVAnnie
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
g6
((lp24
VAnnie
p25
atRp26
stRp27
g27
b.