ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p11
aVOpen source
p12
aVPython
p13
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p14
aVLiveJournal
p15
aVWindows
p16
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.