ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb 3.0
p8
aVfirefox
p9
aVtwitter
p10
aVwordpress
p11
atRp12
sS'friends'
p13
g6
((lp14
VShapelez
p15
aValtblog
p16
atRp17
sS'companies'
p18
g6
((lp19
VTipMeet
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aVGoogle
p25
aVGTD
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVPHP
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.