ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vasterix
p8
aVip \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p9
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u0438
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p16
aV3G
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.