ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgoogle maps
p8
aV\u043a\u0430\u0440\u0442\u044b
p9
aV\u0433\u043e\u0440\u043e\u0434\u0430 \u0440\u043e\u0441\u0441\u0438\u0438
p10
aV\u0441\u043f\u0443\u0442\u043d\u0438\u043a\u043e\u0432\u044b\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
VGrav
p15
aVvolocuga
p16
aVjvetrau
p17
aVigrishaev
p18
aVTigger
p19
aVMio
p20
aVmak_sim
p21
aVakira
p22
aVEkamelev
p23
aVrustamaha
p24
aVabsolutester
p25
aVSmasher
p26
aVCHx108
p27
aVSetti
p28
aVflyer2001
p29
aVArtemAv
p30
aVArtemPankov
p31
aVslaff
p32
aVsaintd
p33
aVyantar
p34
aVPlazik
p35
atRp36
sS'companies'
p37
g6
((lp38
VCNews
p39
aVGoogle
p40
aVPeterHost
p41
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p42
aVDigg
p43
aVWikimedia Foundation
p44
atRp45
sS'hubs'
p46
g6
((lp47
VjQuery
p48
aV\u041c\u0435\u0434\u0438\u0430
p49
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aVJavaScript
p52
aVWikipedia
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aVCMS
p55
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p56
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p57
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p58
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p59
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p60
aVDrupal
p61
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p62
aVDjango
p63
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p64
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p65
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p66
aVGoogle
p67
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p68
aVKohana
p69
aVPHP
p70
atRp71
sS'invitees'
p72
g6
((lp73
Vjedi108
p74
aVMakito
p75
atRp76
stRp77
g77
b.