ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0432\u043e\u0440\u0447\u0435\u0441\u0442\u0432\u043e
p8
aV\u0444\u0435\u0445\u0442\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0437\u0434\u043e\u0440\u043e\u0432\u044b\u0439 \u043e\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043d\u0438
p10
aV\u043f\u0440\u043e\u0435\u0436\u0435\u043a\u0442\u0435\u0440\u0441\u0442\u0432\u043e
p11
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u0430\u043d\u0430\u043b\u0438\u0437
p12
atRp13
sS'friends'
p14
g6
((lp15
VBobrTerminal
p16
atRp17
sS'companies'
p18
g6
((lp19
V\u041e\u0437\u043e\u043d
p20
aVWebprojects
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p26
aVGTD
p27
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.