(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vskobkin
p6
aVj0k3r
p7
aVilnyaarrr
p8
aVKaspersky_Lab
p9
aVblv
p10
aVTema4ka
p11
aVmeako
p12
aVELV1S
p13
aVnessa
p14
aVTyShkan
p15
aVimwode
p16
atRp17
sS'companies'
p18
g4
((lp19
VAdobe
p20
aVNokia
p21
aVLast.fm
p22
aVOpera Software ASA
p23
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p24
aVMicrosoft
p25
atRp26
sS'hubs'
p27
g4
((lp28
VQt Software
p29
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p30
aVGTD
p31
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p32
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p33
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p34
aV\u0414\u043e\u043c\u0435\u043d\u044b
p35
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p36
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p37
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p38
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p40
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aVCisco
p43
aVAndroid
p44
aVPeer-to-Peer
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aVMicrosoft
p47
atRp48
sS'invitees'
p49
Ns.