ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vetc
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u042f\u043d\u0434\u0435\u043a\u0441
p13
aVFuturico
p14
atRp15
sS'hubs'
p16
g7
((lp17
VCanvas
p18
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVWikipedia
p21
aVWordpress
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVAndroid
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
aVOpenStreetMap
p26
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aVHTML
p29
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p30
aVDura Lex
p31
aV\u0414\u043e\u043c\u0435\u043d\u044b
p32
aVCSS
p33
aVGMail
p34
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p35
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p36
aVTwitter
p37
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p38
aVLinux
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.