(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p8
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p9
aVYouTube
p10
aVWindows Phone
p11
aVWikipedia
p12
aVeBay
p13
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p14
aV\u0411\u0430\u0439\u043d\u0435\u0442
p15
aVGoogle Chrome
p16
aVInternet Explorer
p17
aVAndroid
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p19
aV3G
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aVOpenStreetMap
p22
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aVMac OS X
p25
aVMozilla
p26
aVLiveJournal
p27
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p28
aVWindows
p29
aVSafari
p30
aV*nix
p31
aVINFOLUST
p32
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p33
aVGMail
p34
aVWordpress
p35
aVOpera
p36
aV\u0414\u043e\u043c\u0435\u043d\u044b
p37
aVBing
p38
aVSkype
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVIPTV
p41
aVFidonet
p42
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p43
aVWiMAX
p44
aVIM
p45
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p46
aVLTE
p47
aVGPS
p48
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p49
aVGoogle
p50
aVFirefox
p51
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p52
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p53
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p54
aVTwitter
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p57
aVLinux
p58
aVSaaS / S+S
p59
aVPeer-to-Peer
p60
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p61
atRp62
sS'invitees'
p63
Ns.