(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VShapelez
p6
atRp7
sS'companies'
p8
g4
((lp9
VLast.fm
p10
atRp11
sS'hubs'
p12
g4
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aV\u0411\u0430\u0439\u043d\u0435\u0442
p16
aVRuby
p17
aVApple
p18
atRp19
sS'invitees'
p20
Ns.