ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p15
aVDelphi
p16
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p17
aVTwisted
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVMySQL
p20
aVMail.Ru
p21
aV\u0421\u0443\u043f
p22
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aVSharePoint
p26
aVLiveJournal
p27
aVRuby on Rails
p28
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p31
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aVSilverlight
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p35
aVDura Lex
p36
aVDrupal
p37
aVYii
p38
aVEclipse
p39
aVDjango
p40
aVGoogle App Engine
p41
aVData Mining
p42
aVAdobe
p43
aVCakePHP
p44
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p45
aVCisco
p46
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p47
aVGoogle Web Toolkit
p48
aVNode.JS
p49
aVDoctrine ORM
p50
aVZend Framework
p51
aVBrainfuck
p52
aVKohana
p53
aVSQL
p54
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p55
aVWordpress
p56
aVPHP
p57
aVASCII
p58
aVjQuery
p59
aVLaTeX
p60
aVCreative Commons
p61
aVScala
p62
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p63
aVWikipedia
p64
aVPerl
p65
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p66
aV\u042f\u043d\u0434\u0435\u043a\u0441
p67
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p68
aVVIM
p69
aVCMS
p70
aVOpenStreetMap
p71
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p72
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p73
aVHTML
p74
aVFacebook
p75
aVSafari
p76
aVRuby
p77
aVMicrosoft SQL Server
p78
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p79
aVMobile Development
p80
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p81
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p82
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p84
aVMaps API
p85
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p86
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p87
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p88
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p89
aV\u0411\u0435\u0433\u0443\u043d
p90
aVMicrosoft
p91
aVCSS
p92
aVGMail
p93
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p94
aVFirefox
p95
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p96
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p97
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p98
aVErlang/OTP
p99
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p100
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p101
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p102
aVOpen source
p103
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p104
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p105
aVYouTube
p106
aVMooTools
p107
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p108
aVVisual Studio
p109
aVGoogle Chrome
p110
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p111
aVInternet Explorer
p112
aVGreaseMonkey
p113
aVASP
p114
aVCodeIgniter
p115
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p116
aVMozilla
p117
aVYahoo
p118
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p119
aVAjax
p120
aVXML
p121
aVQt Software
p122
aVJavaScript
p123
aVSphinx
p124
aVXSLT
p125
aVOpera
p126
aVBing
p127
aVLabVIEW
p128
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p129
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p130
aVOracle
p131
aVPostgreSQL
p132
aVeBay
p133
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p134
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p135
aVGame Development
p136
aVMongoDB
p137
aVTwitter
p138
aVTDD
p139
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p140
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p141
aV\u0421\u043e\u0444\u0442
p142
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p143
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p144
aVMODx
p145
aV.NET
p146
aVSun Microsystems
p147
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p148
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p149
aVSaaS / S+S
p150
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p151
aVSmall Basic
p152
aVPython
p153
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p154
aVMono \u0438 Moonlight
p155
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p156
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p157
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p158
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p159
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p160
aVLisp
p161
aVCubrid
p162
aVC++
p163
aVSymfony
p164
aVGoogle
p165
aVJAVA
p166
aVApple
p167
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p168
aVAssembler
p169
aVHaskell
p170
aVGroovy & Grails
p171
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p172
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p173
aVPowerShell
p174
atRp175
sS'invitees'
p176
NstRp177
g177
b.