(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VNegoda
p6
aVgulevich
p7
aVManPavel
p8
aVbolk
p9
aVNewton
p10
aVyunkin
p11
aVniazique
p12
aVGoodFellow
p13
aVhokaohchaa
p14
atRp15
sS'companies'
p16
g4
((lp17
VGoogle
p18
aVDesigncollector
p19
aVParcsis/Turbomilk
p20
aV\u0410\u0444\u0438\u0448\u0430
p21
aVRussian Podcasting
p22
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p23
atRp24
sS'hubs'
p25
g4
((lp26
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p29
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p30
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
atRp33
sS'invitees'
p34
Ns.