ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0440\u044b\u0431\u043a\u0438
p9
aVjava
p10
atRp11
sS'friends'
p12
g6
((lp13
Vexitusletaris
p14
atRp15
sS'companies'
p16
g6
((lp17
VWebMoney Transfer
p18
aVISPsystem
p19
atRp20
sS'hubs'
p21
g6
((lp22
VLiveStreet
p23
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p24
aVAgile
p25
aVDelphi
p26
aVHuman Resources
p27
aVWikipedia
p28
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p29
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aVGoogle Chrome
p31
aVMySQL
p32
aVInternet Explorer
p33
aVAndroid
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p35
aVCMS
p36
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aVOpenStreetMap
p38
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p39
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p40
aV3G
p41
aVMozilla
p42
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p43
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p44
aVOpera
p45
aVWindows
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p48
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p49
aVGMail
p50
aVWindows Phone
p51
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p52
aVDura Lex
p53
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p54
aVDrupal
p55
aV\u0414\u043e\u043c\u0435\u043d\u044b
p56
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p57
aVSkype
p58
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aVIPTV
p60
aVC++
p61
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p62
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p63
aVWiMAX
p64
aVIM
p65
aVFidonet
p66
aVLTE
p67
aVGPS
p68
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p69
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p70
aVFirefox
p71
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p72
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p73
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p74
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p75
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p76
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p77
aVLinux
p78
aVWordpress
p79
aVPHP
p80
atRp81
sS'invitees'
p82
g6
((lp83
VHimik13
p84
atRp85
stRp86
g86
b.