ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u043e\u0431\u043e\u0442\u044b
p8
aV\u0438\u0433\u0440\u044b
p9
atRp10
sS'friends'
p11
g6
((lp12
VAndrewMayorov
p13
aVdeck
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.