ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRational_Yurij
p9
aVus573
p10
aVAlexus
p11
aVd3m0n
p12
aVRazbezhkin
p13
aVDarka
p14
aVpayalnik
p15
aVBuzzyBuzz
p16
aVnaster
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVFirefox
p23
aVApple
p24
aVWindows
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV.NET
p27
aVVisual Studio
p28
aVIM
p29
aVSQL
p30
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p31
aVMicrosoft
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.