ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0442-\u0430\u0443\u0442\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p8
aV\u0437\u0430\u0449\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
p9
aV\u0442\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p10
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u043e\u043c
p11
aV\u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
p12
aV\u043a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0430\u044f \u0442\u0430\u0439\u043d\u0430
p13
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p14
aV\u0431\u0438\u0437\u043d\u0435\u0441
p15
aV\u0441\u043e\u0444\u0442
p16
atRp17
sS'friends'
p18
g6
((lp19
Vglazkova
p20
aVChumicheff
p21
aVkshilov
p22
aVVial
p23
aVPechkourova
p24
aVArwen
p25
aVOLS
p26
aVBBSoD
p27
aVAlexx_ps
p28
aVTemplier
p29
aVouiz
p30
atRp31
sS'companies'
p32
g6
((lp33
VNokia
p34
aVStartup Point
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p41
aVGoogle
p42
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.