ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p12
aVCanvas
p13
aVGoogle
p14
aVGTD
p15
aVGame Development
p16
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p17
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p18
aVPython
p19
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p20
aVC++
p21
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aViPhone
p23
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVAndroid
p26
aVMobile Development
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
aVApple
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.