(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vrosnovsky
p6
aVgulevich
p7
aVumputun
p8
aVtuganbaev
p9
aVNovikov
p10
aVideali
p11
aVrossomachin
p12
aVsuslov
p13
aVyurylifshits
p14
aVTerekhov
p15
aVNazghoul
p16
aVBBSoD
p17
aVFlack
p18
aVvilnid
p19
atRp20
sS'companies'
p21
g4
((lp22
VMozilla Foundation
p23
aVGoogle
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
aVRussian Podcasting
p27
atRp28
sS'hubs'
p29
g4
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aVGoogle
p32
aVGTD
p33
aVLinux
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVCMS
p36
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
atRp39
sS'invitees'
p40
Ns.