ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VArduino
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aVDelphi
p13
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p14
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p15
aVAndroid
p16
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p21
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p22
aVGPS
p23
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p25
aVIPTV
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p27
aVJAVA
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
aVFirefox
p30
aVGame Development
p31
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p32
aVLinux
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.