(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
p5
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432
p6
atRp7
sS'friends'
p8
g3
((lp9
Vmaks1m
p10
aVShvarts
p11
aVmayson
p12
aVlampochkina
p13
aVstricky
p14
aVkarakazyablek
p15
aVkudzev
p16
aVLenor
p17
aVVeyla
p18
aVnullwaver
p19
aVsn00p
p20
aVavocenzuk
p21
aVmarlyska
p22
aVn0uk
p23
aVlikegroof
p24
atRp25
sS'companies'
p26
g3
((lp27
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p28
atRp29
sS'hubs'
p30
g3
((lp31
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
atRp34
sS'invitees'
p35
Ns.