(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vgolodnyj
p6
aViManiacDev
p7
aVExcimeR
p8
aVb3atb0x
p9
aVByTheWay
p10
aVNaty
p11
aVyerick
p12
aVskyogre
p13
aVjohnny_palec
p14
aVnons
p15
aVtaisha
p16
aVdiagrun
p17
aVsoftfacade
p18
aVnaster
p19
aVfuzzze
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g4
((lp24
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p30
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
atRp35
sS'invitees'
p36
Ns.