ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlinux
p8
aVjquery
p9
aVpython
p10
aVjavascript
p11
aV\u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p12
aVsymfony
p13
aV\u043e\u043e\u043f
p14
aVwindows
p15
aVajax
p16
aVhtml
p17
aV\u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b
p18
aVdoctrine
p19
aVmysql
p20
aVphp
p21
aVruby
p22
aVcss
p23
atRp24
sS'friends'
p25
NsS'companies'
p26
g6
((lp27
VZend Technologies
p28
aVWorld Wide Web Consortium
p29
aVid Software
p30
aVSun Microsystems
p31
aVMozilla Foundation
p32
aVBlizzard Entertainment
p33
aVMicrosoft
p34
aVApache Software Foundation
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p39
aVJavaScript
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVMySQL
p42
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p43
aVPython
p44
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p45
aVAjax
p46
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p47
aVMercurial
p48
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p49
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p52
aVDjango
p53
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p54
aVCSS
p55
aVSymfony
p56
aVAdobe
p57
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p59
aVSQL
p60
aVPHP
p61
aV\u0421\u043e\u0444\u0442
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.