ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLegionerus
p9
aVCepishmohnoril
p10
aVNyamo
p11
aVSoma
p12
aVhoblin
p13
aVmukizu
p14
aVZubchick
p15
aVOckonal
p16
aVstebator
p17
aVtamtamchik
p18
aVCreeonix
p19
aVvalerypride
p20
aVr13
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g7
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVGoogle
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p32
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVAndroid
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.