ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VElena_Ciklum
p9
aVtiredgin
p10
aVpanshadow
p11
aVdefsan
p12
aValmighty
p13
aV0lenka
p14
aVMadCat
p15
aVFallenCluster
p16
aVMourner
p17
aVdotCypress
p18
aVKhizhnyak
p19
atRp20
sS'companies'
p21
g7
((lp22
VApple
p23
atRp24
sS'hubs'
p25
g7
((lp26
ViPad
p27
aVGit
p28
aVAgile
p29
aVWindows Phone
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p32
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p33
aVAndroid
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p36
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p37
aVMac OS X
p38
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p39
aVRuby on Rails
p40
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p42
aVHTML
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVRuby
p45
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p46
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p49
aVDjango
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p52
aViPhone
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p54
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p55
aVCSS
p56
aVGMail
p57
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p58
aVJAVA
p59
aVApple
p60
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p61
aVTwitter
p62
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p63
aVTDD
p64
aVPython
p65
aVLinux
p66
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p68
atRp69
sS'invitees'
p70
NstRp71
g71
b.