(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VCraFL
p6
atRp7
sS'companies'
p8
g4
((lp9
V\u0424\u0421\u0411 \u0420\u0424
p10
atRp11
sS'hubs'
p12
g4
((lp13
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p14
aVFirefox
p15
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aVJavaScript
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVSQL
p23
aVPHP
p24
aVRuby
p25
atRp26
sS'invitees'
p27
Ns.