ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vcosmo
p8
aVclouds
p9
aVlife
p10
aVha
p11
aVsense
p12
aVradiohead
p13
aVjavascript
p14
aVbikes
p15
aVfreebsd
p16
aVmysql
p17
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aVclusters
p19
aVsa
p20
aVphp
p21
aVdebian
p22
aVcss
p23
atRp24
sS'friends'
p25
NsS'companies'
p26
NsS'hubs'
p27
g6
((lp28
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.