ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmplaksin
p9
aVDialog
p10
aVveitmen
p11
atRp12
sS'companies'
p13
g7
((lp14
VSmsCoin
p15
atRp16
sS'hubs'
p17
g7
((lp18
VOpera
p19
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p20
aVAdobe
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVDrupal
p23
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p24
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p25
aVSQL
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVMODx
p29
aVKohana
p30
aVMySQL
p31
aVPHP
p32
aVCMS
p33
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p34
aVCSS
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.