(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmixxim
p6
aVvegasus
p7
aVBits
p8
aVControlFlow
p9
aVRedMixser
p10
aVKogol
p11
aVlostben
p12
aVSantehnik
p13
aVdarkside
p14
aValxspb
p15
aVsommer
p16
aViLex
p17
aVPycBouH
p18
atRp19
sS'companies'
p20
g4
((lp21
VAdMe
p22
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p23
aVLast.fm
p24
aVNTV-design
p25
aVRussian Podcasting
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
aV\u0413\u0430\u0437\u043f\u0440\u043e\u043c-\u041c\u0435\u0434\u0438\u0430
p28
atRp29
sS'hubs'
p30
g4
((lp31
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p32
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p33
aVGoogle
p34
aVFirefox
p35
aVApple
p36
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVOpera
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p41
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p42
aVLiveJournal
p43
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p44
aVWiMAX
p45
aVIM
p46
aViPhone
p47
aV\u0416\u0435\u043b\u0435\u0437\u043e
p48
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p49
aVAndroid
p50
aV3G
p51
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p52
atRp53
sS'invitees'
p54
Ns.