ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
atRp14
sS'friends'
p15
g6
((lp16
VRuTs
p17
aVjovan
p18
aVshura
p19
aVdobrych
p20
aVkudzu
p21
aVrybyakov
p22
aVcrocodile2u
p23
aVTankiJunkie
p24
aVnerfur
p25
aVcrombellgherr
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g6
((lp30
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVGoogle
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
aVPython
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVDjango
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.