(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Varturclancy
p6
aVDmitryDavydov
p7
aVvikont
p8
aVpasscall
p9
aVkorowkin
p10
aVcaliban
p11
aVbib
p12
aVThoughtPattern
p13
aViljava
p14
aVkorzh
p15
aVyellka
p16
aVkarpolan
p17
aVPavel_Shevchouk
p18
aVmaxkraynov
p19
aViManiac
p20
aVyell
p21
aVrogix
p22
aVAlexeyMas
p23
atRp24
sS'companies'
p25
g4
((lp26
V3DNews
p27
aVGoogle
p28
aVWebMoney Transfer
p29
aVLast.fm
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVWestByte Software
p32
atRp33
sS'hubs'
p34
g4
((lp35
VGoogle
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVApple
p38
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aV\u042f\u043d\u0434\u0435\u043a\u0441
p42
aV\u0416\u0435\u043b\u0435\u0437\u043e
p43
atRp44
sS'invitees'
p45
Ns.