ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aVMozilla
p15
aVFirefox
p16
aVCodeIgniter
p17
aVYouTube
p18
aVJavaScript
p19
aVYii
p20
aVeBay
p21
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aVAjax
p23
aVGoogle Chrome
p24
aVMySQL
p25
aVOpen source
p26
aVPHP
p27
aVCMS
p28
aVGMail
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.