ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDevgru
p9
aVllexa
p10
aVm4spam
p11
aVshai_xylyd
p12
aVlenn
p13
aVSemenov
p14
atRp15
sS'companies'
p16
g7
((lp17
V37signals
p18
aVGoogle
p19
aVLast.fm
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p24
aVGit
p25
aVJavaScript
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVPython
p28
aVMac OS X
p29
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p31
aVAjax
p32
aVRuby
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVC++
p35
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p38
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p39
aVGame Development
p40
aVJAVA
p41
aVApple
p42
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p43
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p44
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p45
aVErlang/OTP
p46
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p47
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.