(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
g3
((lp9
VMail.Ru Group
p10
atRp11
sS'hubs'
p12
g3
((lp13
V\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p15
aVTwitter API
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p17
aVMaps API
p18
aVFacebook API
p19
aVAPI
p20
aVMySQL
p21
aVGoogle API
p22
atRp23
sS'invitees'
p24
Ns.