ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VStrel
p9
aVkrol44
p10
aVckald
p11
aVostrovityanin
p12
aVnathcream
p13
aVmarysam
p14
aVmiked
p15
aVDr_Death
p16
aVspunky_roufous
p17
aVDimituri
p18
aVrumkin
p19
aVPrincess
p20
aVGale_ev
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g7
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.