ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p12
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p13
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p14
aVOpen source
p15
aVCreative Commons
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVYouTube
p18
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p19
aV.NET
p20
aVSun Microsystems
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aVeBay
p23
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aVVisual Studio
p26
aVGoogle Chrome
p27
aVMySQL
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aVMail.Ru
p30
aVTDD
p31
aV\u0421\u0443\u043f
p32
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p34
aVOpenStreetMap
p35
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p36
aVASP
p37
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p38
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p39
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p40
aVC#
p41
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p42
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p43
aVMozilla
p44
aVLiveJournal
p45
aVYahoo
p46
aVAjax
p47
aVHTML
p48
aVFacebook
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVSaaS / S+S
p51
aVMicrosoft SQL Server
p52
aVXML
p53
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p54
aVSilverlight
p55
aVJavaScript
p56
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p57
aVWindows
p58
aVWikipedia
p59
aVBing
p60
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p61
aVGoogle App Engine
p62
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aV\u0411\u0435\u0433\u0443\u043d
p64
aVJAVA
p65
aVGoogle AdSense
p66
aVMicrosoft
p67
aVCSS
p68
aVGMail
p69
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p70
aVGoogle
p71
aVAdobe
p72
aVApple
p73
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p74
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p75
aVTwitter
p76
aVMySpace
p77
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p78
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p79
aVLinkedin
p80
aVGoogle Web Toolkit
p81
aVTumblr
p82
aVGoogle Analytics
p83
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p84
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p85
aVGoogle Checkout
p86
aVSQL
p87
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p88
aVGoogle Plus
p89
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p90
aVAmazon Web Services
p91
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p92
atRp93
sS'invitees'
p94
NstRp95
g95
b.