ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p11
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p12
aVGoogle
p13
aV\u0421\u0443\u043f
p14
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p15
atRp16
sS'invitees'
p17
NstRp18
g18
b.