(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043d\u043e\u0432\u043e\u0441\u0442\u0438 it
p5
aV\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p6
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p7
aV\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0436\u0435\u043b\u0435\u0437\u043e
p9
aV\u043d\u0430\u0443\u043a\u0430
p10
atRp11
sS'friends'
p12
g3
((lp13
VMasterJey
p14
aValizar
p15
aVhooligan
p16
aVgreedykid
p17
aVDASpit
p18
aVapoidea
p19
aVtven
p20
aVKuuuzya
p21
aVshishkin_les
p22
aVRedf
p23
atRp24
sS'companies'
p25
g3
((lp26
VOpera Software ASA
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVSamsung
p29
atRp30
sS'hubs'
p31
g3
((lp32
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p33
aVAdobe
p34
aVApple
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p38
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p39
aVMooTools
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aVNginx
p42
aViPhone
p43
aV\u0416\u0435\u043b\u0435\u0437\u043e
p44
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p45
aVOpen source
p46
aVCakePHP
p47
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p48
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aVGame Development
p50
atRp51
sS'invitees'
p52
g3
((lp53
VMasterJey
p54
aVde_arnst
p55
aVspiritij
p56
aVzukagoy
p57
aVDeepro
p58
aVslavchoo
p59
aVapoidea
p60
aVLeFiano
p61
aVgavrlans
p62
aVvoftik
p63
aVImGxx
p64
aVIlyaKorobeynikov
p65
aValexbeep
p66
aVgreedykid
p67
atRp68
s.