ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSlexPiter
p9
aVoDDiTy
p10
aVWerJkee
p11
aVslamms
p12
aVSamendk
p13
aVNEPRICHASTEN
p14
aVNeoForce
p15
aVDry_Ice777
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0418\u0414 iZine
p20
aVIntel
p21
aV\u042e\u043b\u043c\u0430\u0440\u0442
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u041c\u0435\u0434\u0438\u0430
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVApple
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.