ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsip
p8
aVtesting
p9
aVcmmi
p10
aVqa
p11
aVosm
p12
aVlinux
p13
aViso
p14
aVandroid
p15
aVsaab
p16
aVvoip
p17
aVgps
p18
atRp19
sS'friends'
p20
g6
((lp21
Vsshd
p22
aVvpol
p23
aVVita_lina
p24
aVemendz
p25
aVKomzpa
p26
aVzalexz
p27
aVandrewsh
p28
aVwildMan
p29
aVmelnichek
p30
atRp31
sS'companies'
p32
NsS'hubs'
p33
g6
((lp34
V\u0427\u0443\u043b\u0430\u043d
p35
aV\u0411\u0430\u0439\u043d\u0435\u0442
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.