ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VgMaXi
p9
aVXmpe
p10
aVdgavrilov
p11
aVConstantine
p12
aVventure
p13
aVvitol
p14
aVPirs
p15
aVojler
p16
aVmunchhausen
p17
atRp18
sS'companies'
p19
g7
((lp20
VGoogle
p21
aVApple
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p26
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p27
aVGoogle
p28
aVGTD
p29
aVApple
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aVWindows
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p36
aVeBay
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p39
aViPhone
p40
aVSafari
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p43
aVCSS
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.