ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vp0is0n
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVAdobe
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p16
aVdeviantART
p17
aVCanonical
p18
atRp19
sS'hubs'
p20
g7
((lp21
VVIM
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVWordpress
p24
aVLinux
p25
aVeBay
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.