(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vzamashka
p6
aVryazhenka
p7
aVsperans
p8
aVkugaevsky
p9
aVolegych76
p10
aVregata80
p11
aVolgapavlova
p12
aVreadysteady
p13
aVjazzy
p14
aVagapimo
p15
aVgrachevamari
p16
aVAutorun
p17
aVsolvadore
p18
aVFinn75th
p19
aVzaffka
p20
atRp21
sS'companies'
p22
g4
((lp23
VSpeereo Software
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
atRp26
sS'hubs'
p27
g4
((lp28
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p29
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p30
aVOpera
p31
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVIM
p35
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p38
atRp39
sS'invitees'
p40
Ns.