ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V11 \u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f
p8
aV2001\u0433.
p9
aV\u043d\u044c\u044e-\u0439\u043e\u0440\u043a
p10
aV\u0442\u0440\u0430\u0433\u0435\u0434\u0438\u044f
p11
aV\u0431\u0430\u0448\u043d\u0438-\u0431\u043b\u0438\u0437\u043d\u0435\u0446\u044b
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.