ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSquirrel
p9
aVableev
p10
aVfreefd
p11
aVsokolov_pavel
p12
aVTiradoir
p13
aVdirtysy
p14
aVlibrarian
p15
aVphilpirj
p16
aVshellma
p17
aVrdanays
p18
atRp19
sS'companies'
p20
g7
((lp21
V\u0424\u0421\u0411 \u0420\u0424
p22
atRp23
sS'hubs'
p24
g7
((lp25
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p29
aVLinux
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.