(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VOpera Software ASA
p7
aVHTC
p8
aVKanobu Network
p9
atRp10
sS'hubs'
p11
g5
((lp12
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p13
aVGoogle
p14
aVApple
p15
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p16
aV.NET
p17
aVHTML
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVAndroid
p21
aVMobile Development
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p23
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p24
aVGame Development
p25
atRp26
sS'invitees'
p27
Ns.