ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VdeviantART
p10
aVSun Microsystems
p11
atRp12
sS'hubs'
p13
g8
((lp14
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aVJAVA
p16
aVPython
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.