ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDenisov
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVAdobe
p14
aVApple
p15
aVMozilla Foundation
p16
aVDEFA Interaktiv
p17
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p18
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p19
aVFuturico
p20
atRp21
sS'hubs'
p22
NsS'invitees'
p23
NstRp24
g24
b.