ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aVNoSQL
p15
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVDelphi
p18
aVTwisted
p19
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVFortran
p22
aVSony PlayStation
p23
aVMySQL
p24
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p25
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p26
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p29
aVSharePoint
p30
aVRuby on Rails
p31
aVFacebook API
p32
aVNginx
p33
aVApache
p34
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p35
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p36
aVSilverlight
p37
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p39
aVDrupal
p40
aVMercurial
p41
aVEclipse
p42
aVDjango
p43
aVJoomla
p44
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p45
aViPhone
p46
aVData Mining
p47
aVCakePHP
p48
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p49
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p51
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p52
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aVGoogle Web Toolkit
p54
aVNode.JS
p55
aVDoctrine ORM
p56
aVAPI
p57
aVBrainfuck
p58
aVKohana
p59
aVSQL
p60
aVWordpress
p61
aVPHP
p62
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p63
aViPad
p64
aVLaTeX
p65
aVScala
p66
aVPerl
p67
aVLua
p68
aVHelp Desk Software
p69
aVAndroid
p70
aVVIM
p71
aVCMS
p72
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p73
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p74
aVGPGPU
p75
aVHTML
p76
aVWindows
p77
aVUML Design
p78
aVSafari
p79
aV*nix
p80
aVMicrosoft Access
p81
aVRuby
p82
aVMicrosoft SQL Server
p83
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p84
aVMobile Development
p85
aVC
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p86
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p87
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p88
aVMaps API
p89
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p90
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p91
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p92
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p93
aVCSS
p94
aVProlog
p95
aVFirefox
p96
aVCodeIgniter
p97
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p98
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p99
aVCocoa
p100
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p101
aVBlackBerry
p102
aVErlang/OTP
p103
aV\u0421\u043e\u0444\u0442
p104
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p105
aVjQuery
p106
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p107
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p108
aVOpen source
p109
aVArduino
p110
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p111
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p112
aVMooTools
p113
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p114
aVVisual Studio
p115
aVGoogle Chrome
p116
aV\u0416\u0435\u043b\u0435\u0437\u043e
p117
aVInternet Explorer
p118
aVGreaseMonkey
p119
aVASP
p120
aVAmazon Kindle
p121
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p122
aVC#
p123
aVMac OS X
p124
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p125
aVAjax
p126
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p127
aVYii
p128
aVXML
p129
aVQt Software
p130
aVJavaScript
p131
aVSphinx
p132
aVXSLT
p133
aVOpera
p134
aVCAD/CAM
p135
aV\u041e\u041e\u041f
p136
aVLabVIEW
p137
aVAction Script
p138
aVZend Framework
p139
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p140
aVOracle
p141
aVPostgreSQL
p142
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p143
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p144
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p145
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p146
aVGame Development
p147
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p148
aVMongoDB
p149
aVTDD
p150
aVObjective C
p151
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p152
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p153
aVCobol
p154
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p155
aVGoogle API
p156
aVMODx
p157
aVWindows Phone
p158
aV.NET
p159
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p160
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p161
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p162
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p163
aVFlex
p164
aVSmall Basic
p165
aVIIS
p166
aVPython
p167
aVDart
p168
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p169
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p170
aVMono \u0438 Moonlight
p171
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p172
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p173
aVLisp
p174
aVCubrid
p175
aVMicrosoft Kinect
p176
aVGTK+
p177
aVC++
p178
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p179
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p180
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p181
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p182
aVSymfony
p183
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p184
aVJAVA
p185
aVTwitter API
p186
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p187
aVAssembler
p188
aVHaskell
p189
aVGroovy & Grails
p190
aVLinux
p191
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p192
aVPowerShell
p193
atRp194
sS'invitees'
p195
NstRp196
g196
b.