(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u043a\u043e\u0444\u0435
p6
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p7
atRp8
sS'friends'
p9
g3
((lp10
Vbulbax
p11
aVXaocCPS
p12
aVakord
p13
aVRomanNikitin
p14
atRp15
sS'companies'
p16
g3
((lp17
VYouDo
p18
atRp19
sS'hubs'
p20
g3
((lp21
VjQuery
p22
aVGit
p23
aVPostgreSQL
p24
aVApple
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVVisual Studio
p27
aVMac OS X
p28
aVTwitter
p29
aV.NET
p30
aVYouTube
p31
aVRuby on Rails
p32
aVWindows
p33
aVRuby
p34
aVGoogle
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aViPhone
p37
aVSafari
p38
aVSQL
p39
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p40
aVJavaScript
p41
aVMicrosoft
p42
atRp43
sS'invitees'
p44
Ns.