ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vasterian
p9
aVVanger
p10
aVandorro
p11
aVDrevlyanin
p12
aVintegral9
p13
aVniker
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u041e\u0437\u043e\u043d
p18
aVWebils
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aVGTD
p25
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p28
aVLiveJournal
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.