ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u0438\u044f
p8
aV\u043a\u0438\u0442\u0430\u0439
p9
aV\u0441\u0435\u043a\u0441
p10
aV\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0445
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VGoogle
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.