ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vm11
p9
aVzerodivisi0n
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aVWindows
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aVC++
p20
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.