ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTermos
p9
aVdieinzige
p10
aVjahson
p11
aVMikhael
p12
aVmikhailov
p13
aVakzhan
p14
aVhom9k
p15
aVnaoise
p16
aVAstashov_Anton
p17
aVtoxicmt
p18
aV4pcbr
p19
aVkronos
p20
aVvasfed
p21
aVdiagrun
p22
aVnons
p23
aVnikelin
p24
aVAlDev
p25
aVCoffin
p26
atRp27
sS'companies'
p28
g7
((lp29
VUndev.ru
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVGTD
p35
aVOpera
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aVPHP
p40
aVRuby
p41
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.