ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u044b\u0436\u043a\u0438 \u0441 \u043f\u0430\u0440\u0430\u0448\u044e\u0442\u043e\u043c.
p8
aV\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435 \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0430\u0441\u0442\u0440\u043e\u043d\u043e\u043c\u0438\u044f
p10
aV\u0444\u0438\u0437\u0438\u043a\u0430
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
NsS'invitees'
p16
NstRp17
g17
b.