ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aVhibernate
p9
aVjava
p10
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p11
aV\u0440\u0443\u043d\u0435\u0442
p12
aVjavascript
p13
aVscalability
p14
aVyui
p15
aV\u043f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u0435.\u0440\u0443
p16
aVajax
p17
aVspring framework
p18
aVpriglasite.ru
p19
aVlinux
p20
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p22
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p23
aVweb 2.0
p24
aVstruts
p25
atRp26
sS'friends'
p27
g6
((lp28
Vdkg
p29
aVcry_love
p30
atRp31
sS'companies'
p32
g6
((lp33
VYarsys
p34
atRp35
sS'hubs'
p36
g6
((lp37
VjQuery
p38
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p39
aVGoogle
p40
aVJAVA
p41
aVOpen source
p42
aVOpera
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p45
aVJavaScript
p46
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aVAjax
p48
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p49
aVSafari
p50
aVLinux
p51
aVMySQL
p52
aVFirefox
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.