ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkushpel
p9
aVazarova
p10
aVdyakov
p11
aVsmap
p12
aVMixailV
p13
aVterekhina
p14
aVsolodana
p15
aVafitiskin
p16
aVkadatsky
p17
aVdfitiskin
p18
aVbutenko
p19
aVAhmadullin
p20
aVignativda
p21
aVbondareva
p22
aVtonguglya
p23
aVShera
p24
aVlitvinenko
p25
atRp26
sS'companies'
p27
g7
((lp28
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aVParcsis/Turbomilk
p30
aVDominion
p31
atRp32
sS'hubs'
p33
g7
((lp34
VFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p35
aVApple
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.