(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vlangolf
p6
aVmigel
p7
aVyshilyaev
p8
aVDevix
p9
aVSkywalkerY
p10
aVinterbeer
p11
aVKoekaker
p12
aVibrin
p13
aVMatsarello
p14
aVolyapka
p15
aVchx
p16
aVKatyaBelkina
p17
aVlife
p18
aVgrokru
p19
aVradiator
p20
aVtweektweek
p21
aVkharitonov
p22
aVsaahov
p23
aVAd_Astra
p24
aVcreadone
p25
aVsly_ru
p26
aVNAIs
p27
aViljava
p28
aVlinas
p29
aVcreators
p30
atRp31
sS'companies'
p32
g4
((lp33
VDesigncollector
p34
aVSix Apart
p35
aVOpera Software ASA
p36
aVIBM
p37
aVLast.fm
p38
atRp39
sS'hubs'
p40
g4
((lp41
V\u041c\u0435\u0434\u0438\u0430
p42
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p43
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p46
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p47
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p48
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVAjax
p51
aVAndroid
p52
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
aVCSS
p54
atRp55
sS'invitees'
p56
g4
((lp57
Vlangolf
p58
atRp59
s.