(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vkurokikaze
p6
aVADMiNZ
p7
aVNukLeoN
p8
atRp9
sS'companies'
p10
NsS'hubs'
p11
g4
((lp12
VjQuery
p13
aVLiveStreet
p14
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p15
aVCreative Commons
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVMODx
p18
aVYouTube
p19
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p20
aVMooTools
p21
aVTwisted
p22
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aVYahoo
p24
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p25
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p28
aVSaaS / S+S
p29
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aVMail.Ru
p32
aVCMS
p33
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aVOpenStreetMap
p35
aVCodeIgniter
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aV\u0421\u0443\u043f
p38
aVLiveJournal
p39
aVRuby on Rails
p40
aVNginx
p41
aVFacebook
p42
aVYii
p43
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p44
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p45
aVQt Software
p46
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p47
aVDrupal
p48
aVSun Microsystems
p49
aVBing
p50
aVEclipse
p51
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p52
aVDjango
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aVWikipedia
p55
aVIM
p56
aV\u0411\u0435\u0433\u0443\u043d
p57
aVCisco
p58
aVCakePHP
p59
aVMicrosoft
p60
aVCSS
p61
aVGMail
p62
aVSymfony
p63
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p64
aVGoogle
p65
aVAdobe
p66
aVApple
p67
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p68
aVTwitter
p69
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p70
aVeBay
p71
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p72
aVNode.JS
p73
aVZend Framework
p74
aVGroovy & Grails
p75
aVKohana
p76
aVGTK+
p77
aVWordpress
p78
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p79
atRp80
sS'invitees'
p81
Ns.