ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDarkElve
p9
aVstifff
p10
aVezhik
p11
aVdmn42
p12
aVRayslava
p13
aVdevnull
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VOpenStreetMap
p19
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p20
aVSphinx
p21
aVArduino
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVPerl
p24
aVPeer-to-Peer
p25
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.