ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVOpen source
p13
aVNoSQL
p14
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p15
aVMODx
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p18
aVHuman Resources
p19
aVMooTools
p20
aVTwisted
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVWordpress
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aVMySQL
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p29
aVAndroid
p30
aVCMS
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p33
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p35
aVCodeIgniter
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVRuby on Rails
p39
aVFacebook API
p40
aVWindows
p41
aVZend Framework
p42
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p43
aVYii
p44
aVMicrosoft Access
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p46
aVMicrosoft SQL Server
p47
aVQt Software
p48
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p50
aVDrupal
p51
aVCubrid
p52
aVSQL
p53
aVEclipse
p54
aVMaps API
p55
aVC++
p56
aVDjango
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aVJoomla
p59
aVData Mining
p60
aVOracle
p61
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p62
aVCakePHP
p63
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p64
aVCSS
p65
aVSymfony
p66
aVPostgreSQL
p67
aVGame Development
p68
aVTwitter API
p69
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p70
aVMongoDB
p71
aVNode.JS
p72
aVDoctrine ORM
p73
aVAPI
p74
aVGroovy & Grails
p75
aVKohana
p76
aVGTK+
p77
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
aVPeer-to-Peer
p79
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p80
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aVGoogle API
p82
atRp83
sS'invitees'
p84
NstRp85
g85
b.