(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vhazanko
p6
aVNapolsky
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVGit
p13
aVScala
p14
aVOpera
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p18
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p19
aVGoogle
p20
aVLinux
p21
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aVPeer-to-Peer
p23
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p24
atRp25
sS'invitees'
p26
Ns.