ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsiegerstein
p9
aVmveselovski
p10
aVBrainInTheBox
p11
aVmrgall
p12
aVmeako
p13
aVzvulon
p14
aVcohe4ko
p15
aVatski
p16
aVALiEN_QWERTY
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV.NET
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVVisual Studio
p26
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVAndroid
p29
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p30
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aVASP
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p35
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p36
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aVGTD
p38
aVDura Lex
p39
aVWindows
p40
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p42
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aVGoogle
p45
aVGame Development
p46
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p47
aVTDD
p48
atRp49
sS'invitees'
p50
g7
((lp51
Vmveselovski
p52
aVIvan_Misyats
p53
aVatski
p54
atRp55
stRp56
g56
b.