(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpython
p5
aVweb
p6
aVdjango
p7
aVswimming
p8
aVlinux
p9
atRp10
sS'friends'
p11
g3
((lp12
Vj2a
p13
aVLightLana
p14
aVspanasik
p15
aVxen
p16
aVMorro
p17
aVdegratnik
p18
aVdzarezenko
p19
aVenej
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g3
((lp24
VjQuery
p25
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p27
aVGit
p28
aVNoSQL
p29
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVJavaScript
p31
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p32
aVGoogle Chrome
p33
aVMySQL
p34
aVAndroid
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p36
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVPython
p40
aVNginx
p41
aVSphinx
p42
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVDjango
p44
aV\u041e\u041e\u041f
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p47
aVData Mining
p48
aVPostgreSQL
p49
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p50
aVFirefox
p51
aVMongoDB
p52
aVVIM
p53
aVLinux
p54
atRp55
sS'invitees'
p56
Ns.