ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p8
aV\u0432\u0435\u043b\u043e
p9
aV\u0445\u043e\u043a\u043a\u0435\u0439
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VBookmate
p16
aV\u0411\u0430\u043d\u043a\u0438.\u0440\u0443
p17
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p18
aV\u041c\u0430\u0441\u0442\u0435\u0440 \u041a\u0438\u0442
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVGoogle
p24
aVJAVA
p25
aVOpera
p26
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p27
aVWindows Phone
p28
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p29
aVGoogle Chrome
p30
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.