ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aVsmo
p9
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VNews2
p15
aVWebMoney Transfer
p16
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p17
aVNigma
p18
aVTechnorati
p19
aVAdvertka
p20
aVFacebook
p21
aVSkype
p22
aV\u0411\u0435\u0433\u0443\u043d
p23
aVDigg
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p28
aVDrupal
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p32
aVWordpress
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.