ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVRU-CENTER
p11
aV\u041e\u0437\u043e\u043d
p12
aVOpera Software ASA
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441
p14
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p15
aV\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430 TechArt
p16
atRp17
sS'hubs'
p18
g8
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.