ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVCanvas
p12
aVNoSQL
p13
aVJavaScript
p14
aVYii
p15
aVVisual Studio
p16
aVMySQL
p17
aVAndroid
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
aVGreaseMonkey
p20
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p21
aVIIS
p22
aVC#
p23
aVMozilla
p24
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p25
aVNginx
p26
aVAjax
p27
aVHTML
p28
aVMicrosoft SQL Server
p29
aVXML
p30
aV.NET
p31
aVXSLT
p32
aVGPGPU
p33
aVC++
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p36
aVMicrosoft
p37
aVCSS
p38
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p39
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p40
aVGo
p41
aVPHP
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.