ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAndryX
p9
aVakira
p10
aVatri
p11
aValex_blank
p12
aVSkeicher
p13
aVxarigul
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u041f\u0438\u043a\u0430\u043c\u0430\u0442\u0438\u043a
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p25
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p26
aVPHP
p27
atRp28
sS'invitees'
p29
g7
((lp30
Vsantea
p31
atRp32
stRp33
g33
b.