ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043a\u0430\u043b\u043e\u043b\u0430\u0437\u0430\u043d\u0438\u0435
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p11
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p12
aV\u0431\u0438\u0437\u043d\u0435\u0441
p13
atRp14
sS'friends'
p15
g6
((lp16
Vajayver
p17
aVfogx
p18
aVKosyan
p19
aVborzenets
p20
aVvladimir_e
p21
aVrealabs
p22
aVrenton
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g6
((lp27
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p29
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p30
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.