(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VBurundukXP
p6
aV2zaits
p7
aVVitus
p8
aVulu
p9
aVWizardBox
p10
aVAlexanderByndyu
p11
aVvitaly44
p12
aVoutcoldman
p13
aVSergun
p14
aVad1Dima
p15
aVmbakirov
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g4
((lp20
VjQuery
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVASP
p23
aVOpen source
p24
aVWindows
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV.NET
p27
aVPowerShell
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVVisual Studio
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVMicrosoft
p33
atRp34
sS'invitees'
p35
g4
((lp36
Vgreebasoft
p37
aValexander007
p38
aVhyperlam
p39
aVkuda78
p40
aVun_tone
p41
aVPavlinCo
p42
atRp43
s.