ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhi-tech
p8
aVlinux
p9
atRp10
sS'friends'
p11
g6
((lp12
Vonestep_ua
p13
aVbazilio_lg
p14
aVgentelxor
p15
aVDeavy
p16
aVasci
p17
aVchuvak
p18
atRp19
sS'companies'
p20
g6
((lp21
VFree Software Foundation
p22
aVGoogle
p23
aVBitTorrent
p24
aVMozilla Foundation
p25
aVLast.fm
p26
aVApache Software Foundation
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p32
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p33
aVGoogle
p34
aVFirefox
p35
aVApple
p36
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p37
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p38
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p39
aVIPTV
p40
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p41
aVIM
p42
aV\u0416\u0435\u043b\u0435\u0437\u043e
p43
aVLinux
p44
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p45
aVOpen source
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p48
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.