ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u043c\u043f\u043e
p8
aV\u0432\u0435\u043b\u043e
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
VTheDeadOne
p14
aVSiberex
p15
aVionflux
p16
aVdiagrun
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVMac OS X
p23
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p24
aVIM
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p27
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.