ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u043a\u0438\u043d\u043e
p9
atRp10
sS'friends'
p11
g6
((lp12
Vgltrinix
p13
aVdslava
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VGoogle
p19
aVGTD
p20
aVHuman Resources
p21
aVLiveJournal
p22
aVSkype
p23
aVFirefox
p24
aVAndroid
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.