ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vminitoka
p9
aVUnatine
p10
aVBonzo
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p16
aVOpen source
p17
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p18
aVPython
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVLinux
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.