ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcopylove
p9
aVi_kender
p10
aVbaghera
p11
aVGevorg
p12
aVZloba
p13
aVallileja
p14
aVnahrihra
p15
aVHryusha
p16
aVKOT9IPA
p17
aVsuntoucha
p18
aV13pm
p19
aVarsy
p20
atRp21
sS'companies'
p22
g7
((lp23
VUIDesign Group
p24
aVsmandpartners
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p29
aVGTD
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.