ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlexandr_Kuznetsov
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVApple
p14
atRp15
sS'hubs'
p16
g7
((lp17
VGoogle
p18
aVApple
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p21
aVGoogle Chrome
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.