(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vprodan
p6
aV1mdm
p7
aVcyberjunk
p8
aVreefer
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g4
((lp13
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p14
aVGoogle
p15
aVGTD
p16
aVApple
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
atRp20
sS'invitees'
p21
Ns.