ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VXaocCPS
p9
aVwilwill
p10
aVZhenO
p11
atRp12
sS'companies'
p13
g7
((lp14
VWebMoney Transfer
p15
aVGoogle
p16
aVApple
p17
aVBitTorrent
p18
aVMozilla Foundation
p19
aVMicrosoft
p20
aVIntel
p21
atRp22
sS'hubs'
p23
g7
((lp24
VWindows
p25
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.