ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgoogle
p8
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p9
aV\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p10
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aV\u0432\u0435\u0431-\u0434\u0436\u0435\u0434\u0430\u0438
p12
aVfallout
p13
aV\u044f\u0431\u043b\u043e\u043a\u0438
p14
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p15
aVmiranda-im
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
g6
((lp20
VGoogle
p21
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p22
aVMozilla Foundation
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p27
aVGoogle
p28
aVFirefox
p29
aVArduino
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVIM
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p35
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p36
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p37
aVPHP
p38
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p39
aVCSS
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.