ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVseo
p9
atRp10
sS'friends'
p11
g6
((lp12
Vfany
p13
aVrover
p14
atRp15
sS'companies'
p16
g6
((lp17
V1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p18
atRp19
sS'hubs'
p20
g6
((lp21
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVFirefox
p24
aVApple
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aVDrupal
p27
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p28
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p29
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p30
aVWindows
p31
aViPhone
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.