ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u044b\u0442\u044c \u043f\u043e\u043b\u0435\u0437\u043d\u044b\u043c \u0434\u043b\u044f \u0447\u0435\u043b\u043e\u0432\u0435\u0447\u0435\u0441\u0442\u0432\u0430
p8
aV\u0437\u0434\u043e\u0440\u043e\u0432\u044b\u0439 \u043e\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043d\u0438
p9
aV\u0437\u043e\u0436
p10
aV\u043a\u043d\u0438\u0433\u0438
p11
aV\u0441\u043f\u043e\u0440\u0442
p12
atRp13
sS'friends'
p14
g6
((lp15
Vvansickle
p16
aVsamlowry
p17
aVAlexZel
p18
aVNumb8
p19
aVHitMan
p20
aVkooheboos
p21
aValternativshik
p22
aVnaz2
p23
aValexey_rubtsov
p24
aVdimm
p25
aVbadlittleduck
p26
aVMr_SK
p27
aVmrhard
p28
aValtblog
p29
aVJeditobe
p30
aVBers
p31
aVNipar
p32
aVetc
p33
aVmegaweber
p34
aVVitaliyACTIVITI
p35
aVolegtern
p36
aVunn
p37
atRp38
sS'companies'
p39
NsS'hubs'
p40
g6
((lp41
VLaTeX
p42
aVCanvas
p43
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p44
aVNoSQL
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p47
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p48
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p49
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p50
aVMySQL
p51
aVSphinx
p52
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p53
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p54
aVGreaseMonkey
p55
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p56
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p57
aVPython
p58
aVMac OS X
p59
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p60
aVNginx
p61
aVHTML
p62
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p63
aVRuby
p64
aVGTD
p65
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p66
aVXSLT
p67
aVSQL
p68
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p69
aVDjango
p70
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p71
aVData Mining
p72
aVOracle
p73
aVCSS
p74
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p75
aVPostgreSQL
p76
aVApple
p77
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p78
aVMongoDB
p79
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p80
aVDoctrine ORM
p81
aVLinux
p82
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p83
aVPeer-to-Peer
p84
atRp85
sS'invitees'
p86
g6
((lp87
Vstan3w
p88
aVussi
p89
aValexey_rubtsov
p90
aVSyavich
p91
aVMixalych
p92
aVtraditio
p93
aVolegtern
p94
atRp95
stRp96
g96
b.