ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDzhev
p9
aVfoo
p10
aVtrisch
p11
aVkodji
p12
aVmimko
p13
aVKpyto
p14
aVal_dexter
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p19
aVOpera Software ASA
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVMozilla Foundation
p22
aVBitTorrent
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0427\u0443\u043b\u0430\u043d
p27
aVSkype
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.