ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u043e\u043a\u0441
p8
aV\u0444\u0443\u0442\u0431\u043e\u043b
p9
aVmma
p10
atRp11
sS'friends'
p12
g6
((lp13
Valpgolovanov
p14
aVrosnovsky
p15
aVsos987
p16
aVkortunov
p17
aValexandrpavlov
p18
aVserjio
p19
aVGrayscale
p20
aVwally
p21
aVkenoko
p22
aVchateau
p23
aVatomicxp
p24
aVrumkin
p25
atRp26
sS'companies'
p27
g6
((lp28
V\u041c\u0422\u0421
p29
aVApple
p30
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p31
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVRussian Podcasting
p34
aVWikimedia Foundation
p35
atRp36
sS'hubs'
p37
g6
((lp38
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p39
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p40
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p43
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p44
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p45
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p48
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p51
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p52
aVMac OS X
p53
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p54
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p55
aVGTD
p56
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p57
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p58
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p59
aVTwitter
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.