(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VBOOMik
p6
aVKalan
p7
aVGreyCat
p8
aValeksandrit
p9
aVajvol
p10
aVIskin
p11
aVYakiv_Gluck
p12
aVexlex
p13
aVD_R
p14
aVlvova
p15
aVatorero
p16
aVvasilievvv
p17
aVVBart
p18
aVzencd
p19
aVProGramMoS
p20
aVLockal
p21
aVkureimoru
p22
aVaGRa
p23
aVhumbug
p24
aVivoyager
p25
aVvlsergey
p26
aVvoidus
p27
aVy0prst
p28
aVtrack13
p29
aVGruznov
p30
atRp31
sS'companies'
p32
g4
((lp33
VUniSender
p34
aVGoogle
p35
aVOpera Software ASA
p36
aVMozilla Foundation
p37
aVWikimedia Foundation
p38
atRp39
sS'hubs'
p40
g4
((lp41
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p42
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p43
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p44
aVYii
p45
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p46
aV\u0416\u0435\u043b\u0435\u0437\u043e
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVAndroid
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p51
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p52
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p53
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p54
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p55
aVHTML
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aVGTD
p58
aVOpera
p59
aVWikipedia
p60
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p61
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p63
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aVCSS
p65
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p66
aVPHP
p67
aVNode.JS
p68
aVKohana
p69
aVLinux
p70
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p72
atRp73
sS'invitees'
p74
g4
((lp75
VProGramMoS
p76
atRp77
s.