(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VPongo
p6
aV4epT
p7
aVAnatoly_Piskunov
p8
aVrammyg
p9
aVgamp
p10
atRp11
sS'companies'
p12
g4
((lp13
VGoogle
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVApple
p16
atRp17
sS'hubs'
p18
g4
((lp19
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVJAVA
p21
aVPython
p22
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p23
aVDjango
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p27
aVLinux
p28
aVGTD
p29
aVAndroid
p30
atRp31
sS'invitees'
p32
g4
((lp33
Vrammyg
p34
atRp35
s.