ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vr13
p9
aVVictor_R
p10
aVHeadcrab
p11
aVkillerdesign
p12
aVaosodoev
p13
aVAlaska
p14
aVCastro
p15
aVPASSTor
p16
aVChikey
p17
aVfrujo
p18
aVKenny_dn
p19
aVjjoni
p20
aVSiroshka
p21
aVantoniy
p22
aVVro
p23
atRp24
sS'companies'
p25
g7
((lp26
VWorld Wide Web Consortium
p27
aVIBM
p28
aVHP
p29
aVLinkedIn
p30
aVeBay
p31
aVOpera Software ASA
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aVParcsis/Turbomilk
p34
aVWestByte Software
p35
aVCiklum
p36
aVFuturico
p37
aVChristian Ghisler
p38
aVSix Apart
p39
aVAtlassian
p40
aVRORER
p41
aVWayback Machine
p42
aV\u041e\u0437\u043e\u043d
p43
aVAMD (Advanced Micro Devices)
p44
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p45
aVApache Software Foundation
p46
aVWikimedia Foundation
p47
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p48
aV3DNews
p49
aVAdMe
p50
aVTranslated.by
p51
aV\u0412\u043e\u043b\u044f
p52
aVMozilla Foundation
p53
aVAdvertka
p54
aVdeviantART
p55
aVUsabilityLab
p56
aVMicrosoft
p57
aVFree Software Foundation
p58
aVWebMoney Transfer
p59
aVGoogle
p60
aVAdobe
p61
aVApple
p62
aVPixar Animation Studios
p63
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p64
aVABBYY
p65
aVLast.fm
p66
aVSkype
p67
aVbigmir)net
p68
atRp69
sS'hubs'
p70
g7
((lp71
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p72
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p73
aVOpen source
p74
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p75
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p76
aV\u0427\u0443\u043b\u0430\u043d
p77
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p78
aVJavaScript
p79
aVWikipedia
p80
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p81
aVeBay
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p83
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p84
aV\u042f\u043d\u0434\u0435\u043a\u0441
p85
aV\u0416\u0435\u043b\u0435\u0437\u043e
p86
aVMySQL
p87
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p88
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p89
aVAndroid
p90
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p91
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p92
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p93
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p94
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p95
aVMozilla
p96
aVYouTube
p97
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p98
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p99
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p100
aVAjax
p101
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p102
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p103
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p104
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p105
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p106
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p107
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p108
aVGTD
p109
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p110
aVOpera
p111
aV\u0414\u043e\u043c\u0435\u043d\u044b
p112
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p113
aVSkype
p114
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p115
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p116
aVIM
p117
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p118
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p119
aVMicrosoft
p120
aVCSS
p121
aVGPS
p122
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p123
aVGoogle
p124
aVFirefox
p125
aVApple
p126
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p127
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p128
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p129
aVSQL
p130
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p131
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p132
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p133
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p134
aV\u0421\u043e\u0444\u0442
p135
atRp136
sS'invitees'
p137
NstRp138
g138
b.