ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043a\u043e\u0434\u0435\u0440\u0438\u043d\u0433
p9
aVphp
p10
aV\u043f\u0430\u0440\u043a\u0443\u0440
p11
aV\u043f\u043e\u0442\u043e\u043a \u0436\u0438\u0437\u043d\u0438
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aVAndroid
p19
aVGoogle
p20
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p21
aVCSS
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.