ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVApple
p11
aVBitTorrent
p12
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p13
aVMozilla Foundation
p14
aVLast.fm
p15
aVDiscogs
p16
aVABBYY
p17
aVDigg
p18
aV\u0410\u0444\u0438\u0448\u0430
p19
aVRussian Podcasting
p20
aVFuturico
p21
atRp22
sS'hubs'
p23
g8
((lp24
VOpenStreetMap
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p27
aVLisp
p28
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p29
aVC++
p30
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p31
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p33
aVPHP
p34
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p35
aVGPS
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.