ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkogemyaka
p9
aVDeaLine
p10
aVRiz
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
VjQuery
p16
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p19
aVPostgreSQL
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aVPython
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVJavaScript
p25
aVDjango
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aVMySQL
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aVCSS
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.