ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvoidlizard
p9
aVLeonSabr
p10
aVmemphys
p11
aVandreyu
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
VLaTeX
p17
aVGit
p18
aVJAVA
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aVNoSQL
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVMySQL
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVHaskell
p25
aVLinux
p26
aVOpen source
p27
aVPHP
p28
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.