ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
atRp9
sS'friends'
p10
g6
((lp11
VKuper
p12
aVafiskon
p13
aVV_Komissarova
p14
atRp15
sS'companies'
p16
g6
((lp17
VMail.Ru Group
p18
aVCitrix
p19
atRp20
sS'hubs'
p21
g6
((lp22
VMail.Ru
p23
aVJavaScript
p24
aVCisco
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.