ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vijin
p9
aVside2k
p10
aVdmitriid
p11
aVlomeo
p12
aVDarkus
p13
aVocto47
p14
aVvoidlizard
p15
aVZert
p16
aValexott
p17
aValexeyrom
p18
atRp19
sS'companies'
p20
g7
((lp21
VCanonical
p22
atRp23
sS'hubs'
p24
g7
((lp25
VGTD
p26
aVPython
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVDjango
p29
aVNginx
p30
aVHaskell
p31
aVErlang/OTP
p32
aV\u0421\u043e\u0444\u0442
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.