ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfirejaxx
p9
aVPetrKharitonov
p10
atRp11
sS'companies'
p12
g7
((lp13
VGammagroup
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVAjax
p19
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.