ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGoodlark
p9
aVecl
p10
aVmegabrain
p11
aVyoungest
p12
aVmagnum
p13
aVNicrime
p14
aVShPashok
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
aVApple
p20
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p21
aVYota
p22
aVLast.fm
p23
aVBlizzard Entertainment
p24
aVSkype
p25
aVAMD (Advanced Micro Devices)
p26
aVWikimedia Foundation
p27
aVMicrosoft
p28
aVFuturico
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p33
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p34
aVGoogle
p35
aVFirefox
p36
aVApple
p37
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p38
aVOpera
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVWindows Phone
p41
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p42
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p43
aVLinux
p44
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p45
aVAndroid
p46
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.