ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vulan
p9
aVkudaibergen
p10
aVihabrman
p11
aVeBek
p12
aVDarx
p13
aVkofman
p14
aVzhenis
p15
aVVtEMe
p16
aVbogus
p17
aVSmerch
p18
aVhackuna
p19
aVarti_kz
p20
aVmursya
p21
aVarzamas
p22
aVlego1as
p23
aVsubaur
p24
aVexentrich
p25
aViZtiEV
p26
aVkiRach
p27
aVsikoshi
p28
aVakalend
p29
aVAshina
p30
aVdreikanter
p31
aVneon4ig
p32
aVjandosul
p33
aVInfernalOrange
p34
aVWestclane
p35
aVGoodrone
p36
aVChapaev
p37
aVr00t
p38
atRp39
sS'companies'
p40
g7
((lp41
VGoogle
p42
aVApple
p43
aVSun Microsystems
p44
aVLast.fm
p45
aVSkype
p46
aVOracle
p47
aVCanonical
p48
aVApache Software Foundation
p49
aVFuturico
p50
atRp51
sS'hubs'
p52
g7
((lp53
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p54
aVGit
p55
aVOpen source
p56
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aVJavaScript
p59
aVTwisted
p60
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p61
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p62
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p63
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p64
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p65
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p66
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p67
aVPython
p68
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p69
aVNginx
p70
aVAjax
p71
aV*nix
p72
aVJAVA
p73
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p74
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p75
aVGTD
p76
aVC++
p77
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p78
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p79
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p80
aVData Mining
p81
aVPostgreSQL
p82
aVDjango
p83
aVGoogle
p84
aVFirefox
p85
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p86
aV\u041c\u0435\u0434\u0438\u0430
p87
aVZend Framework
p88
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p89
aVPHP
p90
atRp91
sS'invitees'
p92
NstRp93
g93
b.