ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vwirklich
p9
aVteplorod
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
atRp15
sS'hubs'
p16
g7
((lp17
VLaTeX
p18
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p19
aVPeer-to-Peer
p20
aVJAVA
p21
aVApple
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aVPython
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p29
aViPhone
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p31
aVLinux
p32
aVCisco
p33
aVPHP
p34
aVMicrosoft
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.