ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
ViAlukard
p9
aVimhosubb
p10
aVromshish
p11
atRp12
sS'companies'
p13
g7
((lp14
VZend Technologies
p15
aVHP
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVLiveInternet
p18
aVDEFA Interaktiv
p19
aVRU-CENTER
p20
aVWayback Machine
p21
aV.mastername
p22
aVIBresource
p23
aVWikimedia Foundation
p24
aV\u041c\u0422\u0421
p25
aVHeadHunter
p26
aVNAUMEN
p27
aV\u0424\u0421\u0411 \u0420\u0424
p28
aV\u041e\u0437\u043e\u043d
p29
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p30
aVRecordings.ru
p31
aVAutomattic
p32
aVGoogle
p33
aVApple
p34
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p35
aVMozilla Foundation
p36
atRp37
sS'hubs'
p38
g7
((lp39
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aVGoogle
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVMozilla
p45
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p46
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p47
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p50
aVWordpress
p51
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p52
aVCMS
p53
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.