ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLerika
p9
aVsam_reaper
p10
aVbutuzov
p11
aVWhitemaster
p12
aVmover
p13
aVkresteleff
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VGTD
p19
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p20
aVAdobe
p21
aVJAVA
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.