ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u044d\u043d\u0438\u043a\u0435\u0439
p8
aVphp
p9
atRp10
sS'friends'
p11
g6
((lp12
VShapelez
p13
aVTrimirys
p14
aVturbo_exe
p15
aVm0zg
p16
atRp17
sS'companies'
p18
g6
((lp19
VGoogle
p20
aVid Software
p21
aVMozilla Foundation
p22
aVTipMeet
p23
aVEvernote Corporation
p24
aVOpera Software ASA
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVAMD (Advanced Micro Devices)
p27
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p28
aVWikimedia Foundation
p29
atRp30
sS'hubs'
p31
g6
((lp32
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p35
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p36
aV\u0411\u0430\u0439\u043d\u0435\u0442
p37
aVGoogle Chrome
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p41
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p42
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p43
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p44
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p45
aVGTD
p46
aVDura Lex
p47
aVOpera
p48
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p49
aVIM
p50
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aVGoogle
p52
aVFirefox
p53
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p54
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p55
aV\u042f\u043d\u0434\u0435\u043a\u0441
p56
aV\u0421\u043e\u0444\u0442
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.