ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTux
p9
aVrosnovsky
p10
aVArina
p11
aVManPavel
p12
aVkorowkin
p13
aVgregor
p14
aVkuprikow
p15
aVCurlyBrace
p16
aVUR3IRS
p17
aVNazghoul
p18
aVZibx
p19
aV21csm
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g7
((lp24
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.