ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKAFLAN
p9
aVjvetrau
p10
aVgulevich
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.