ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V4x4
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
Vpe1ro
p13
aVefads
p14
aVYanazavr
p15
aVinstallero
p16
aVmpetrunin
p17
aVlenis2000
p18
aVlumbrius
p19
atRp20
sS'companies'
p21
g6
((lp22
V\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p23
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0427\u0443\u043b\u0430\u043d
p28
aVAndroid
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.