ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p11
aVGoogle
p12
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p13
aVApple
p14
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p15
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p16
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p17
aV\u0411\u0430\u0439\u043d\u0435\u0442
p18
aVWiMAX
p19
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.