ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKoshkina
p9
aVKsenia_Erykalina
p10
aVkoshkin
p11
aVapakova
p12
aVwaffla
p13
aVmsado
p14
aVgeysha
p15
aVmerkurov
p16
aVnickzayarny
p17
aVsvetlonic
p18
aV154FM
p19
aVKAFLAN
p20
aVlis24
p21
aVxen
p22
aVIvantsoff
p23
aVdeniskin
p24
aVsashun4a
p25
aVArbiterman
p26
aVNazghoul
p27
aVus573
p28
aVweekend
p29
aVdimulka_9
p30
aVashel
p31
aVTerekhov
p32
aVmagdel
p33
aVSammy
p34
atRp35
sS'companies'
p36
g7
((lp37
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p38
aV\u0420\u041b\u0415
p39
aV\u0411\u0430\u043d\u043d\u0435\u0440\u0431\u0430\u043d\u043a
p40
aVSkype
p41
aVAdRiver
p42
aVDigital Zone
p43
atRp44
sS'hubs'
p45
g7
((lp46
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.