ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
aV\u043b\u043f
p9
aV\u043b\u0438\u0434\u0435\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
p10
aV\u0434\u0436\u0430\u0437
p11
atRp12
sS'friends'
p13
g6
((lp14
Vzloycowboy
p15
aVsvoloshyn
p16
aVteo
p17
aVvorob
p18
aVchulak
p19
aVchelcool
p20
aVmrgall
p21
aValex4
p22
aVmsado
p23
aVKpyto
p24
aVUznick
p25
aVRulez
p26
aVArtemikus
p27
aVmaaxws
p28
aVKiller
p29
aVmyshyak
p30
aVanatolix
p31
aVCooluck_2_0
p32
aVfoomer
p33
aVVano
p34
aVarturclancy
p35
aVlexusathabr
p36
aVgray
p37
aVELIZIUM
p38
aVstfalcon
p39
aVmaxon
p40
aVAngelina_Joulie
p41
aVBBSoD
p42
aVus573
p43
aVprostoprint
p44
aValtblog
p45
aVkid06
p46
aVCooluck
p47
aVSunDrop
p48
aVdennydo
p49
aVShlema
p50
aVshergin
p51
aVArwen
p52
aVdidaio
p53
aVSiansor
p54
atRp55
sS'companies'
p56
g6
((lp57
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p58
aVLast.fm
p59
aVGoogle
p60
aVApple
p61
aVDigital Zone
p62
atRp63
sS'hubs'
p64
g6
((lp65
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p66
aVOpen source
p67
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p68
aVAgile
p69
aVHuman Resources
p70
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p72
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p73
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p74
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p75
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p76
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p77
aV\u0427\u0443\u043b\u0430\u043d
p78
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p79
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p80
aVGTD
p81
aVDura Lex
p82
aVDrupal
p83
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p84
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p85
aVGoogle
p86
aVFirefox
p87
aVApple
p88
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p89
aVLinux
p90
atRp91
sS'invitees'
p92
NstRp93
g93
b.