ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvadako
p9
aVnataly_bry
p10
aVTerekhov
p11
aVlikegroof
p12
aVmargulis
p13
aVWonder
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0422\u044d\u0433\u043b\u0430\u0439\u043d
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.