ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valexxxvs
p9
aVsu573
p10
aVglider
p11
atRp12
sS'companies'
p13
g7
((lp14
V1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV.NET
p21
aVCMS
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.