(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u044d\u0441\u0442\u0435\u0442\u0438\u043a\u0430
p5
aVjavascrip
p6
aVmysql
p7
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVphp
p9
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p10
atRp11
sS'friends'
p12
g3
((lp13
Vanatinge
p14
aVavantaj
p15
aVPozitronov
p16
aVDipodidae
p17
aVneGODnick
p18
aVbb5000
p19
aVDuMMeR
p20
aVForumsky
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g3
((lp25
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p27
aVOpen source
p28
aVApple
p29
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p30
aVOpera
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aVJavaScript
p33
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVGoogle Chrome
p37
aViPhone
p38
aVLinux
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVPHP
p41
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p42
atRp43
sS'invitees'
p44
Ns.