ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZolDoR
p9
aVOlegXxl
p10
aVChooJoy
p11
atRp12
sS'companies'
p13
g7
((lp14
VRuna Capital
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041c\u0435\u0434\u0438\u0430
p19
aVCreative Commons
p20
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p23
aVPeer-to-Peer
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.