ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSigurd
p9
aVavs
p10
aV4k4
p11
aVZXphoenix
p12
aVdark4eg
p13
aVsuslovcomua
p14
aVrolena
p15
aVqMBQx8GH
p16
aVjustonce
p17
aV672521
p18
aVMetaLitr
p19
aVnryzhonin
p20
aVnataliabitrix
p21
aVseniorpomidor
p22
aVadamant
p23
aVAleksandrDashkevich
p24
aVIvanL
p25
aVkuleshovs
p26
aVihazz
p27
aVsVD
p28
aVC_arter
p29
aVLampotrias
p30
aVcyrax13
p31
aVJessuber
p32
aVMorve
p33
aVdenis_test
p34
aVricho
p35
aVezhik_kgd
p36
atRp37
sS'companies'
p38
g7
((lp39
V1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p40
atRp41
sS'hubs'
p42
NsS'invitees'
p43
NstRp44
g44
b.