ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsvem
p9
aVbadlittleduck
p10
aVsfoid
p11
aVfoxweb
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVApple
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aVZend Framework
p22
aVLinux
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.