ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p13
aVDura Lex
p14
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p15
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p16
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.