ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsymfony
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
Vgray
p13
aVYukko
p14
aVDmitryDavydov
p15
aVSeregas
p16
aVihor108
p17
aVnadeyev
p18
aVPiligrim
p19
aVLemur
p20
aVhsmishka
p21
aVFritz
p22
aVDelka
p23
aVlovermann
p24
aVS_talker
p25
aVAgatov
p26
aVVakhovskyi
p27
aVempr
p28
aVsummersun
p29
aV21csm
p30
aVfanex
p31
aVmeshkov
p32
aVpilot
p33
atRp34
sS'companies'
p35
NsS'hubs'
p36
g6
((lp37
VSymfony
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVDura Lex
p41
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p42
aV\u0414\u043e\u043c\u0435\u043d\u044b
p43
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVWordpress
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aVPHP
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.