ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p8
aV\u043a\u0438\u043d\u043e.
p9
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aVyahoo
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aVgoogle
p13
aV\u044f\u043d\u0434\u0435\u043a\u0441
p14
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p15
aVmicrosoft
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.