ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vskill-toys
p8
aVmac
p9
aViem
p10
aVapple
p11
aVdiy
p12
atRp13
sS'friends'
p14
g6
((lp15
VTsukanov
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p21
aVGTD
p22
aVApple
p23
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p24
aVMac OS X
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p27
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p28
aViPhone
p29
aV\u0416\u0435\u043b\u0435\u0437\u043e
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.