ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKlaus
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p16
aVFirefox
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.