ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtiramisu
p9
aVFunbit
p10
aVunsobill
p11
aVkriogen
p12
aVneon
p13
aVpodtcha
p14
aVarvie
p15
aVthe_toon
p16
atRp17
sS'companies'
p18
g7
((lp19
VParallels
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p24
aVLaTeX
p25
aVGTD
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVLinux
p28
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p29
aVAndroid
p30
aVGreaseMonkey
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.