ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0441\u0435 \u0438 \u0441\u0440\u0430\u0437\u0443
p8
atRp9
sS'friends'
p10
g6
((lp11
VBanzeg
p12
aVdiscoverer
p13
aVHint
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VjQuery
p19
aVLiveStreet
p20
aVNoSQL
p21
aVMODx
p22
aVYouTube
p23
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p24
aVMooTools
p25
aVTwisted
p26
aVeBay
p27
aVGoogle Chrome
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aVMySQL
p30
aVInternet Explorer
p31
aVCMS
p32
aVOpenStreetMap
p33
aVCodeIgniter
p34
aVMozilla
p35
aVLiveJournal
p36
aVRuby on Rails
p37
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p38
aVOpera
p39
aVSafari
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVGMail
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aVWordpress
p44
aVDrupal
p45
aVWikipedia
p46
aVBing
p47
aVEclipse
p48
aVDjango
p49
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p50
aVData Mining
p51
aVOracle
p52
aVFirefox
p53
aVCakePHP
p54
aVYii
p55
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aVGPS
p57
aVSymfony
p58
aVGoogle
p59
aVCisco
p60
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p61
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p62
aVMongoDB
p63
aVTwitter
p64
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p65
aVNode.JS
p66
aVDoctrine ORM
p67
aVZend Framework
p68
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p69
aVGroovy & Grails
p70
aVKohana
p71
aVSQL
p72
aVSaaS / S+S
p73
aVPostgreSQL
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.