(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vcodesign
p6
aVd1v3r
p7
aVlenarn
p8
aVachenchik
p9
aVAxL1232
p10
aVdenvo
p11
aVsilkleo
p12
aVv673
p13
aVgugu
p14
aVsunnybear
p15
aVAnother_rus
p16
aVRulez
p17
aVres
p18
aVmarkdaim
p19
aVdsimonov
p20
aVgurets
p21
aVleonidas
p22
aVBlackWizard
p23
aVJunior
p24
aVigors
p25
aVRogozhin
p26
aVphoinixrw
p27
aVBambr
p28
aVafelya
p29
aVkader
p30
aVAloha_Kitty
p31
aVjaimeparis
p32
aVborodich
p33
aVgalexey
p34
aVsublimelion
p35
aVlazyday
p36
aVKudrik
p37
atRp38
sS'companies'
p39
g4
((lp40
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p41
aVAcronis
p42
aVRuTube
p43
atRp44
sS'hubs'
p45
g4
((lp46
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p47
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p51
aVPerl
p52
aVNginx
p53
aVMySQL
p54
atRp55
sS'invitees'
p56
g4
((lp57
Vgromich
p58
aVmarkdaim
p59
aVqualife
p60
aVplastilin
p61
aVsublimelion
p62
aVxmolex
p63
aVdenisskin
p64
atRp65
s.