ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vallnightlong
p9
aVkarimovru
p10
aVlinker
p11
aVChikey
p12
aVdzhariy
p13
aVKinjeiro
p14
aVPower
p15
aVRVK
p16
aVkukutz
p17
aVZakharS
p18
aVsigizmund
p19
aVShimON
p20
aVurbansheep
p21
aVgimlis
p22
aVbolk
p23
aVdeepone
p24
aVvlsergey
p25
aVumputun
p26
aVr3code
p27
aVsema
p28
aVsquadette
p29
aVpayalnik
p30
atRp31
sS'companies'
p32
g7
((lp33
VGoogle
p34
atRp35
sS'hubs'
p36
g7
((lp37
ViPad
p38
aVjQuery
p39
aVGit
p40
aVScala
p41
aVJavaScript
p42
aVPerl
p43
aVGoogle Chrome
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p46
aVLiveJournal
p47
aVRuby on Rails
p48
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p49
aVHTML
p50
aVRuby
p51
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p52
aVGTD
p53
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p54
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p55
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p56
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p57
aVGoogle
p58
aVMongoDB
p59
aVPeer-to-Peer
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.