ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsymbian 6-9
p8
aVwindows phone
p9
aV\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aVandroid
p12
aV\u0433\u0438\u0442\u0430\u0440\u0430
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
g6
((lp17
VOpera Software ASA
p18
atRp19
sS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.