ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aV\u0441\u0432\u043e\u044f \u0440\u043e\u043a-\u0433\u0440\u0443\u043f\u043f\u0430
p8
aVdelphi
p9
aVweb-\u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
g6
((lp13
Vekkeirsp
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.