ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAndrex
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VSymfony
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVPeer-to-Peer
p17
aVGTD
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVPython
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aVYii
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p24
aVDjango
p25
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p26
aVNginx
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p29
aVFirefox
p30
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p31
aVPHP
p32
aVMicrosoft
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.