ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vindex01d
p9
aVfreefd
p10
aVkodji
p11
aVedigaryev
p12
aVAuren
p13
aVkorynd
p14
aVMaGIc2laNTern
p15
aVal1k
p16
aVpoimtsev
p17
aVszver
p18
atRp19
sS'companies'
p20
g7
((lp21
V37signals
p22
aVParking.ru
p23
aVLast.fm
p24
aVOpera Software ASA
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVAMD (Advanced Micro Devices)
p27
aVRound Lake
p28
aVTrolltech
p29
aVJuick
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVOpen source
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aVArduino
p37
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p38
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p39
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p40
aVGoogle Chrome
p41
aV\u0416\u0435\u043b\u0435\u0437\u043e
p42
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVAndroid
p45
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p46
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p47
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p48
aVPython
p49
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p50
aVRuby on Rails
p51
aVNginx
p52
aV*nix
p53
aVRuby
p54
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p55
aVQt Software
p56
aVGTD
p57
aVOpera
p58
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p60
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVEclipse
p62
aVC++
p63
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aVIM
p66
aVJAVA
p67
aV\u0427\u0443\u043b\u0430\u043d
p68
aVMicrosoft
p69
aVSymfony
p70
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p72
aVFirefox
p73
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p74
aVMongoDB
p75
aVLinux
p76
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p77
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p78
atRp79
sS'invitees'
p80
NstRp81
g81
b.