ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vabbaka
p9
aVrdt
p10
aVchaRRge
p11
aVn3m0
p12
aVizzik
p13
aVTKing
p14
aVbwheeler
p15
aVSerhiyMakarenko
p16
aVbo2l
p17
aViShift
p18
aVp01nt
p19
aVpudovkin
p20
aVshifttstas
p21
aVifesdjeen
p22
aVvikfed
p23
atRp24
sS'companies'
p25
g7
((lp26
VGoogle
p27
aVApple
p28
aVMozilla Foundation
p29
aVLast.fm
p30
aVOpera Software ASA
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aVSkype
p33
aVWikimedia Foundation
p34
atRp35
sS'hubs'
p36
g7
((lp37
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aVFirefox
p40
aVMac OS X
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p42
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p43
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p44
aVGoogle Chrome
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p46
aV*nix
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVAndroid
p49
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.