ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdevolonter
p9
aVOkK
p10
aVYasonBy
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aVASP
p17
aVCisco
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV.NET
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aVGoogle
p22
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVAndroid
p25
aVMicrosoft
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.