ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcodesign
p9
aVgugu
p10
aVkharitonov
p11
aVdsimonov
p12
aVgurets
p13
aVEonve
p14
aVBlackWizard
p15
aVuncleya
p16
aVJunior
p17
aVRogozhin
p18
aVphoinixrw
p19
aVkremniov
p20
aVsilkleo
p21
aVsnapper
p22
aVahitrov
p23
aVkappa
p24
aVRebus
p25
aVAloha_Kitty
p26
aVjaimeparis
p27
aVobrovets_alexey
p28
aVgromich
p29
aVeremeevDOTru
p30
aVupominator
p31
aVyasson
p32
aVlazyday
p33
atRp34
sS'companies'
p35
g7
((lp36
V«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p37
aVGoogle
p38
aVApple
p39
atRp40
sS'hubs'
p41
g7
((lp42
VjQuery
p43
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p44
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p45
aVGoogle
p46
aVApple
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVPython
p49
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p50
aVYouTube
p51
aVC++
p52
aVDjango
p53
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p54
aV\u042f\u043d\u0434\u0435\u043a\u0441
p55
aVFacebook
p56
aVMail.Ru
p57
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p58
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p59
aVGMail
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.