ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdennydo
p9
aVakhasanov
p10
aVRazunter
p11
aVhabratchanka
p12
aVYustos
p13
aVarinoki
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p19
aVGoogle
p20
aVGTD
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
aVNoSQL
p23
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV.NET
p26
aVRuby on Rails
p27
aVDjango
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVRuby
p30
atRp31
sS'invitees'
p32
g7
((lp33
Varinoki
p34
atRp35
stRp36
g36
b.