(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vepsyl
p6
aVChikey
p7
aVad3000
p8
aVselfchief
p9
aVTroytft
p10
atRp11
sS'companies'
p12
g4
((lp13
VASUS Russia
p14
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p15
aV\u0418\u0414 iZine
p16
atRp17
sS'hubs'
p18
g4
((lp19
VjQuery
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV.NET
p22
aVYii
p23
aVSony PlayStation
p24
aVGoogle Chrome
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVPHP
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aVNginx
p30
aVPython
p31
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p32
aVWindows
p33
aVAjax
p34
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aVJavaScript
p37
aVGTD
p38
aVOpera
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p40
aVC++
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p43
aVAdobe
p44
aVCSS
p45
aVSymfony
p46
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aVGoogle
p48
aVFirefox
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p52
aVNode.JS
p53
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVPeer-to-Peer
p55
atRp56
sS'invitees'
p57
Ns.