(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VNatamish
p6
aVhellt
p7
aVCuamckuyKot
p8
aVDYPA
p9
aVArwen
p10
aVshapa
p11
aVPiSaiK
p12
aVmeteozond
p13
aVEldarMurtazin
p14
aVshilova_rus
p15
atRp16
sS'companies'
p17
g4
((lp18
VGoogle
p19
aVApple
p20
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p21
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p22
aVMozilla Foundation
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aV\u0421\u0438\u043d\u0435\u0437\u0438\u0441
p25
aVRussian Podcasting
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
atRp28
sS'hubs'
p29
g4
((lp30
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVApple
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p38
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
atRp40
sS'invitees'
p41
g4
((lp42
VModa_na_mac
p43
atRp44
s.