ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMakaveli
p9
aVinkvizitor68sl
p10
aVSannis
p11
aVveitmen
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
VLiveStreet
p17
aVGit
p18
aVDelphi
p19
aVTwisted
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVFortran
p22
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p25
aVRuby on Rails
p26
aVFacebook API
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aVSilverlight
p31
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p33
aVDrupal
p34
aVYii
p35
aVEclipse
p36
aVDjango
p37
aVJoomla
p38
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p39
aVCakePHP
p40
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p41
aVGoogle Web Toolkit
p42
aVNode.JS
p43
aVZend Framework
p44
aVBrainfuck
p45
aVKohana
p46
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aVPHP
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p49
aVjQuery
p50
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aVScala
p52
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aVPerl
p54
aVLua
p55
aVCMS
p56
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p57
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p59
aVAPI
p60
aVRuby
p61
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p62
aVMobile Development
p63
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p64
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p65
aVMaps API
p66
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p67
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aVGTK+
p69
aVProlog
p70
aVCocoa
p71
aVErlang/OTP
p72
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p73
aVSharePoint
p74
aVOpen source
p75
aVMooTools
p76
aVVisual Studio
p77
aVWordpress
p78
aV\u0416\u0435\u043b\u0435\u0437\u043e
p79
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p80
aVUML Design
p81
aVCodeIgniter
p82
aVC#
p83
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aVQt Software
p85
aVSphinx
p86
aV\u041e\u041e\u041f
p87
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p88
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p89
aVGame Development
p90
aVTDD
p91
aVObjective C
p92
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p93
aVCobol
p94
aVGoogle API
p95
aVMODx
p96
aVJavaScript
p97
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p98
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p99
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p100
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p101
aVSmall Basic
p102
aVPython
p103
aVDart
p104
aVMercurial
p105
aVMono \u0438 Moonlight
p106
aVLisp
p107
aVLinux
p108
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p109
aVC++
p110
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p111
aVSymfony
p112
aVJAVA
p113
aVTwitter API
p114
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p115
aVAssembler
p116
aVHaskell
p117
aVGroovy & Grails
p118
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p119
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVPowerShell
p121
atRp122
sS'invitees'
p123
NstRp124
g124
b.