ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVmac os x
p9
aVopencl
p10
aVtwisted
p11
aV\u0441++
p12
aVhaskell
p13
aVcuda
p14
aVfreebsd
p15
aVlinux
p16
atRp17
sS'friends'
p18
g6
((lp19
VDilon
p20
aVBlack_Joker
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p27
aVGit
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p30
aVC++
p31
aVIPTV
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p33
aVMicrosoft
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.