ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDriverX
p9
aVlinch
p10
aVNik_priest
p11
aVolegdanilov
p12
aVentze
p13
aVnewonder
p14
aVzvezdnii
p15
atRp16
sS'companies'
p17
g7
((lp18
VBaidu
p19
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p20
aV3DNews
p21
aVCNews
p22
aVApple
p23
aVAmazon
p24
aVIBM
p25
aVAdMe
p26
aVgToday.ru
p27
aVSkype
p28
aVABBYY
p29
aVMozilla Foundation
p30
aV\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p31
aVAdvertka
p32
aVGoogle
p33
aV\u0412\u0435\u0434\u043e\u043c\u043e\u0441\u0442\u0438
p34
aVeBay
p35
aVMicrosoft
p36
aVEvernote Corporation
p37
aVWikimedia Foundation
p38
atRp39
sS'hubs'
p40
g7
((lp41
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p42
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p43
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p44
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
aVWindows Phone
p47
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p48
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aV\u0416\u0435\u043b\u0435\u0437\u043e
p50
aVMail.Ru
p51
aVAndroid
p52
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p54
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p55
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p56
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p57
aVIPTV
p58
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p59
aViPhone
p60
aVMicrosoft
p61
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p62
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p63
aVGoogle
p64
aVApple
p65
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p66
atRp67
sS'invitees'
p68
NstRp69
g69
b.