ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlexxscorp
p9
aVKiranoff
p10
aVindigo
p11
aVfotonstep
p12
aVShing
p13
aVAutorun
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVApple
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVRuby
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.