ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vviper
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p15
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.