ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0444\u043b\u0435\u0448-\u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
V\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.