(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vjawbreaker
p6
aVSau
p7
atRp8
sS'companies'
p9
g4
((lp10
VSun Microsystems
p11
aVTrolltech
p12
aVIBM
p13
aVIntel
p14
atRp15
sS'hubs'
p16
g4
((lp17
VOpen source
p18
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p19
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVIM
p22
aVC++
p23
aVLinux
p24
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aVGTD
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0421\u043e\u0444\u0442
p28
atRp29
sS'invitees'
p30
Ns.