ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBACRHR
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p14
aV\u041c\u0435\u0434\u0438\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.