ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphp
p8
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
atRp10
sS'friends'
p11
g6
((lp12
Voldengremlin
p13
aVbumsaver
p14
aVdresen
p15
aVkdk
p16
aVkvf77
p17
aVAdvanTiSS
p18
aVTiTanium
p19
aValenavl
p20
aVakalend
p21
aVshoifot
p22
aValexrublev
p23
aVCoderr
p24
aVzerkms
p25
aVDarena
p26
aValroser
p27
aVmecommayou
p28
aVshapa
p29
aVlong
p30
aVphpclub
p31
aVPancake
p32
aVTerekhov
p33
aVademina
p34
aVanight
p35
aVSlach
p36
aVdan
p37
aVgoran
p38
aVfisher
p39
aVFTM
p40
aVdzhe
p41
aVHouston
p42
aVwanmen
p43
aVRender
p44
aVSolovej
p45
aVolegtern
p46
aVsajgak
p47
aVGalactica
p48
aVmimic
p49
aVDileSoft
p50
aValgo
p51
aVFanatPHP
p52
aVHEm
p53
aVj3d1
p54
atRp55
sS'companies'
p56
g6
((lp57
VGreenfieldProject
p58
aVStartup Point
p59
atRp60
sS'hubs'
p61
g6
((lp62
VjQuery
p63
aVNoSQL
p64
aVArduino
p65
aV\u0427\u0443\u043b\u0430\u043d
p66
aVJavaScript
p67
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVeBay
p69
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p70
aVMySQL
p71
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p72
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p73
aVAndroid
p74
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p75
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p76
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p77
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p78
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p79
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p80
aVAjax
p81
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p82
aVGTD
p83
aVDura Lex
p84
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p85
aVEclipse
p86
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p87
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p88
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p89
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p90
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p91
aVMongoDB
p92
aVTDD
p93
aVDoctrine ORM
p94
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p95
aVPHP
p96
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p97
atRp98
sS'invitees'
p99
NstRp100
g100
b.