ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vbga
p8
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV\u0440\u0435\u043c\u043e\u043d\u0442 \u043d\u043e\u0443\u0442\u0431\u0443\u043a\u043e\u0432
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u0427\u0443\u043b\u0430\u043d
p16
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p18
aV\u0416\u0435\u043b\u0435\u0437\u043e
p19
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.