(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p5
aV\u043c\u043e\u043b\u043e\u0434\u044b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438
p6
atRp7
sS'friends'
p8
g3
((lp9
Vvini
p10
aVdefann
p11
aVideali
p12
aVjvetrau
p13
aVbeskov
p14
aVart_of_press
p15
aVkolomeetz
p16
aVdeios
p17
aVdanis
p18
aVbyakuya
p19
aV4pm
p20
aVakve
p21
aVbishop3000
p22
aVyagr
p23
aVAkutagawa
p24
aVOLS
p25
aVfatcat
p26
aVIke
p27
aVurbansheep
p28
aVCitRus
p29
aVRazB0YniK
p30
aVAtreides07
p31
aVhightower
p32
aVflexpro
p33
aValeks_raiden
p34
aVdvorkin
p35
aVsinodov
p36
aVmarysam
p37
aVlinl
p38
aVArtemius
p39
aVvorushin
p40
aVunlinl
p41
aVsoulim
p42
aVDeepwalker
p43
aVtutmark
p44
aVkbz
p45
aVkortunov
p46
aVdennydo
p47
aVKatasonov
p48
aVcorvin
p49
aVSergeyE
p50
aVelena_m
p51
aVvaart
p52
aVmimic
p53
aVvilnid
p54
aVkirilldaniluk
p55
aVrossomachin
p56
aVevilmartian
p57
aVarestov
p58
atRp59
sS'companies'
p60
NsS'hubs'
p61
g3
((lp62
V\u0427\u0443\u043b\u0430\u043d
p63
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p64
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p65
atRp66
sS'invitees'
p67
Ns.