ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p11
aVGame Development
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p14
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p15
aVMobile Development
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.