(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VVolevander
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
V\u041c\u0435\u0434\u0438\u0430
p11
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p12
aVFirefox
p13
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p14
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p15
aVAjax
p16
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p17
atRp18
sS'invitees'
p19
Ns.