ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDNS
p16
aVNoSQL
p17
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aVAgile
p19
aVDelphi
p20
aVHuman Resources
p21
aVTwisted
p22
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVFortran
p25
aVSony PlayStation
p26
aVGoogle Plus
p27
aVMySQL
p28
aVMail.Ru
p29
aV\u0421\u0443\u043f
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVYouTube
p32
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p33
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p34
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p35
aVSharePoint
p36
aVLiveJournal
p37
aVRuby on Rails
p38
aVFacebook API
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p41
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p42
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aVSilverlight
p44
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p45
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p46
aVDrupal
p47
aVMercurial
p48
aVEclipse
p49
aVDjango
p50
aVJoomla
p51
aVGoogle App Engine
p52
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p53
aViPhone
p54
aVData Mining
p55
aVAdobe
p56
aVCakePHP
p57
aVSmartTV
p58
aVGPS
p59
aVCisco
p60
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p61
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p62
aVGoogle Web Toolkit
p63
aVNode.JS
p64
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p65
aVDoctrine ORM
p66
aVAPI
p67
aVBrainfuck
p68
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p69
aVKohana
p70
aVSQL
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p72
aVPHP
p73
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p74
aViPad
p75
aVLaTeX
p76
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p77
aVCreative Commons
p78
aVScala
p79
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p80
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aVWikipedia
p82
aVPerl
p83
aVLua
p84
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p85
aVCMS
p86
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p87
aVOpenStreetMap
p88
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p89
aVObjective C
p90
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p91
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p92
aVGPGPU
p93
aVHTML
p94
aVFacebook
p95
aVUML Design
p96
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p97
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p98
aVGoogle Checkout
p99
aVMicrosoft Access
p100
aVRuby
p101
aVMicrosoft SQL Server
p102
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p103
aVMobile Development
p104
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p105
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p106
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p107
aVSkype
p108
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p109
aVMaps API
p110
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p111
aVIPTV
p112
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p113
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p114
aVFidonet
p115
aV\u0411\u0435\u0433\u0443\u043d
p116
aVMicrosoft
p117
aVCSS
p118
aVGMail
p119
aVPeer-to-Peer
p120
aVAmazon Kindle
p121
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p122
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p123
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p124
aVCocoa
p125
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p126
aVBlackBerry
p127
aVErlang/OTP
p128
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p129
aVAmazon Web Services
p130
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p131
aVjQuery
p132
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p133
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p134
aVOpen source
p135
aVArduino
p136
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p137
aVAsterisk
p138
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p139
aVMooTools
p140
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p141
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p142
aVVisual Studio
p143
aVWordpress
p144
aV\u0416\u0435\u043b\u0435\u0437\u043e
p145
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p146
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p147
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p148
aVGreaseMonkey
p149
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p150
aVASP
p151
aVCodeIgniter
p152
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p153
aVC#
p154
aVMozilla
p155
aVYahoo
p156
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p157
aVAjax
p158
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p159
aVYii
p160
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p161
aVINFOLUST
p162
aVProlog
p163
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p164
aVXML
p165
aVQt Software
p166
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p167
aVJavaScript
p168
aVGTD
p169
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p170
aVXSLT
p171
aVBing
p172
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p173
aV\u041e\u041e\u041f
p174
aVAction Script
p175
aVZend Framework
p176
aVLTE
p177
aVOracle
p178
aVPostgreSQL
p179
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p180
aVeBay
p181
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p182
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p183
aVMySpace
p184
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p185
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p186
aVGame Development
p187
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p188
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p189
aVMongoDB
p190
aVTwitter
p191
aVTDD
p192
aVGoogle Analytics
p193
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p194
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p195
aVCobol
p196
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p197
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p198
aV\u042f\u043d\u0434\u0435\u043a\u0441
p199
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p200
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p201
aVTumblr
p202
aVGoogle API
p203
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p204
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p205
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p206
aVMODx
p207
aV.NET
p208
aVSun Microsystems
p209
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p210
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p211
aV\u0411\u0430\u0439\u043d\u0435\u0442
p212
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p213
aVSaaS / S+S
p214
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p215
aVSphinx
p216
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p217
aVFlex
p218
aVSmall Basic
p219
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p220
aVPython
p221
aV3G
p222
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p223
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p224
aVDart
p225
aVWiMAX
p226
aV\u0414\u043e\u043c\u0435\u043d\u044b
p227
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p228
aVMono \u0438 Moonlight
p229
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p230
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p231
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p232
aVLisp
p233
aVCubrid
p234
aVMicrosoft Kinect
p235
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p236
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p237
aVC++
p238
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p239
aVIM
p240
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p241
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p242
aVGoogle AdSense
p243
aVSymfony
p244
aVGoogle
p245
aVJAVA
p246
aVApple
p247
aVTwitter API
p248
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p249
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p250
aVAssembler
p251
aVLinkedin
p252
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p253
aVHaskell
p254
aVGroovy & Grails
p255
aVGTK+
p256
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p257
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p258
aVPowerShell
p259
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p260
atRp261
sS'invitees'
p262
NstRp263
g263
b.