ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vanatolix
p9
aVsnapper
p10
aVbukinr
p11
aVDenPlusPlus
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVGoogle Chrome
p22
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p23
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p24
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p25
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.