ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdimatwork
p9
aVScratch
p10
aVp13sitive
p11
aVcaptainanch
p12
aVSergei_Erjemin
p13
aVmishinoleg
p14
aVAneto
p15
aVyaremko
p16
aVsvoloch
p17
atRp18
sS'companies'
p19
g7
((lp20
VGoogle
p21
aVLast.fm
p22
atRp23
sS'hubs'
p24
g7
((lp25
VMODx
p26
aVjQuery
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.