ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veremin
p9
aVGriZone
p10
aV1602
p11
aVMons
p12
aVmdss
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
V\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p20
aVJavaScript
p21
aViPhone
p22
aVPHP
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.