ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0438\u0437\u0430\u0439\u043d \u0438 \u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p8
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 mac os x \u0438 iphone
p9
aV\u0443\u0447\u0438\u0441\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c
p10
aV\u044d\u0442\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aVMac OS X
p19
aVRuby on Rails
p20
aViPhone
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aVRuby
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aVMobile Development
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.