ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVDriverX
p10
aVpanferov
p11
aVkuvkir
p12
aVlohansky
p13
aVdimulka_9
p14
aVlatrekc
p15
aVtherealal
p16
aVchulak
p17
aVaradan
p18
aVvarnavsky
p19
aVskurudo
p20
aVYuliaKriventsova
p21
aVjuchkov
p22
aVHotShot
p23
aVKAFLAN
p24
aVfisher
p25
aVdevis
p26
aValx49
p27
aVasya555
p28
aVzvezdnii
p29
atRp30
sS'companies'
p31
g7
((lp32
VMail.Ru Group
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p37
aVGoogle
p38
aVApple
p39
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p40
aVPerl
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVRuby
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.