ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblia
p9
aVdir01
p10
aVlistopad
p11
aVELIZIUM
p12
aVshergin
p13
aVevgeniy_molochnikov
p14
aVAmaxSkv
p15
aVnomoretears
p16
aVNaFigator
p17
aValtblog
p18
atRp19
sS'companies'
p20
g7
((lp21
VGoogle
p22
aV\u0431\u043e\u043b\u043etov.ru
p23
aVApple
p24
atRp25
sS'hubs'
p26
g7
((lp27
VGoogle
p28
aVApple
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVRuby
p32
aVMicrosoft
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.