ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpr
p8
aV\u0436\u0438\u0432\u043e\u043f\u0438\u0441\u044c
p9
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p10
aV\u0440\u0438\u0441\u043e\u0432\u0430\u043d\u0438\u0435
p11
aV\u0444\u0438\u0442\u043d\u0435\u0441
p12
atRp13
sS'friends'
p14
g6
((lp15
Vwebfaker
p16
atRp17
sS'companies'
p18
g6
((lp19
VProfit-Partner.ru
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u041c\u0435\u0434\u0438\u0430
p26
aVGTD
p27
aVApple
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aVTwitter
p30
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p32
atRp33
sS'invitees'
p34
g6
((lp35
Vwebfaker
p36
atRp37
stRp38
g38
b.