ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKriegeR
p9
aVvitjok
p10
atRp11
sS'companies'
p12
g7
((lp13
VTaicamp
p14
aVKanobu Network
p15
atRp16
sS'hubs'
p17
g7
((lp18
VLaTeX
p19
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p20
aVGoogle
p21
aVCisco
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p27
aVGoogle Chrome
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0416\u0435\u043b\u0435\u0437\u043e
p30
aVSkype
p31
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aVPostgreSQL
p33
aVAndroid
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.