ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaavezel
p9
aVamelnik
p10
aVnik_k
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
VPython
p16
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVJavaScript
p18
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aVDjango
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.