ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p13
atRp14
sS'hubs'
p15
g6
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p20
aVAndroid
p21
aVPHP
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.