ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
p9
aV\u0438\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u044f \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u0438\u0433\u0440 \u0438 \u0433\u0430\u0434\u0436\u0435\u0442\u043e\u0432
p10
aV\u0436\u0438\u0432\u043e\u043f\u0438\u0441\u044c
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VSony Mobile Communications
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aVAndroid
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.