(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p8
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p9
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p10
aVPython
p11
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p12
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p13
aV\u0416\u0435\u043b\u0435\u0437\u043e
p14
aVCMS
p15
atRp16
sS'invitees'
p17
Ns.