(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p5
aVdrupal
p6
aVhtml
p7
aV\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043e
p8
aVbodybuilding
p9
aVpen spinning
p10
aVandroid
p11
aVphp
p12
aVcms
p13
atRp14
sS'friends'
p15
g3
((lp16
Vokolobaxa
p17
aVSkiminok
p18
aVvcrank
p19
aVViolentOr
p20
aVGasoid
p21
aVtab
p22
aVpris
p23
aVvanaf
p24
aVXPyCT
p25
aVShedko
p26
aVBullDER
p27
aVDe11
p28
aVCapDaughter
p29
aVOsipov
p30
aVAuren
p31
aVSantiago26
p32
aVStrorin
p33
aVKrakoruk
p34
aVDrToller
p35
aVinoname
p36
aVFFF
p37
aVCTDAW
p38
aVzeka
p39
atRp40
sS'companies'
p41
g3
((lp42
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p43
aVGoogle
p44
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p45
aVLast.fm
p46
aVOpera Software ASA
p47
aVBlizzard Entertainment
p48
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p49
atRp50
sS'hubs'
p51
g3
((lp52
VOpen source
p53
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p54
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p55
aV\u0427\u0443\u043b\u0430\u043d
p56
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p57
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p58
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p59
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVPHP
p61
aVWordpress
p62
aVAndroid
p63
aVCMS
p64
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p65
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p66
aVYouTube
p67
aVWindows
p68
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p69
aVDrupal
p70
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aVIM
p74
aVMicrosoft
p75
aVGMail
p76
aVGoogle
p77
aVJAVA
p78
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p79
aVLabVIEW
p80
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p81
aVTwitter
p82
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p83
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p84
aVGoogle Chrome
p85
aVPeer-to-Peer
p86
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p87
aV\u0421\u043e\u0444\u0442
p88
atRp89
sS'invitees'
p90
Ns.