(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmaq
p6
aVunutranyholas
p7
aVdze
p8
aVGobbr
p9
aVerni
p10
aVzmitruk
p11
aVVox
p12
aVwetear
p13
aVwindoctor
p14
aVZigzag
p15
aVyshilyaev
p16
aVxen
p17
aVsiarjuk
p18
aVTerekhov
p19
aVMerdanchik
p20
aV2Bad
p21
aVsaintd
p22
aVPozitronov
p23
aValizar
p24
aVostrov
p25
atRp26
sS'companies'
p27
g4
((lp28
V\u042f\u043d\u0434\u0435\u043a\u0441
p29
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p30
atRp31
sS'hubs'
p32
g4
((lp33
V\u041c\u0435\u0434\u0438\u0430
p34
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p35
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p36
aVLiveJournal
p37
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p38
aV\u0411\u0430\u0439\u043d\u0435\u0442
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aVMail.Ru
p41
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u0421\u0443\u043f
p44
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p45
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p46
aVYouTube
p47
aV\u0427\u0443\u043b\u0430\u043d
p48
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p50
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p51
aVGTD
p52
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p54
aVGoogle
p55
aVApple
p56
atRp57
sS'invitees'
p58
Ns.