ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0434\u0435\u043b\u0430\u0442\u044c \u043c\u0438\u0440 \u043b\u0443\u0447\u0448\u0435
p10
aVmercurial
p11
aVyii
p12
aVredmine
p13
aV\u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p14
aV\u0434\u043b\u044f \u043b\u044e\u0434\u0435\u0439
p15
aVphp
p16
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p17
atRp18
sS'friends'
p19
g6
((lp20
VMitch
p21
aVKoshelew
p22
aVdemand
p23
aVSparklingPhoto
p24
aVilya42
p25
aVdavekeinz
p26
aVBudd
p27
aVWadime
p28
aVnoirart
p29
aVArwen
p30
aVShurGolovin
p31
aVurbansheep
p32
aVparpalak
p33
aVdeniskin
p34
aVNevostruev
p35
aVs0rr0w
p36
aVSovGVD
p37
aVveitmen
p38
aVden_lesnov
p39
aVfealka
p40
aVnizhelsky
p41
aVTayler
p42
aVryvasy
p43
aVibegtin
p44
atRp45
sS'companies'
p46
g6
((lp47
VWebmascon
p48
aVIBM
p49
aVTele2
p50
aV\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p51
aVParcsis/Turbomilk
p52
aV\u0410\u0444\u0438\u0448\u0430
p53
aVFuturico
p54
aVSix Apart
p55
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p56
aVFree-lance.ru
p57
aVChristian Ghisler
p58
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p59
aVWikimedia Foundation
p60
aVIntel
p61
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p62
aVdeviantART
p63
aVWebMoney Transfer
p64
aVGoogle
p65
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p66
aVMozilla Foundation
p67
aVLast.fm
p68
aVSkype
p69
aVCanonical
p70
atRp71
sS'hubs'
p72
g6
((lp73
V\u041c\u0435\u0434\u0438\u0430
p74
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p75
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p76
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p77
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p78
aVHuman Resources
p79
aVYii
p80
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p81
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p82
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p83
aVPHP
p84
aV\u0416\u0435\u043b\u0435\u0437\u043e
p85
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p86
aVAndroid
p87
aVCMS
p88
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p89
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p90
aVRuby on Rails
p91
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p92
aVAjax
p93
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p94
aV\u0427\u0443\u043b\u0430\u043d
p95
aVRuby
p96
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p97
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p98
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p99
aVGTD
p100
aVWindows
p101
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p102
aV\u041e\u0446\u0435\u043d\u043a\u0430 \u0438 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0438\u0437\u0430 IT-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p103
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p104
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p105
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p106
aVGoogle
p107
aVFirefox
p108
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p109
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p110
aVPeer-to-Peer
p111
atRp112
sS'invitees'
p113
g6
((lp114
Vrusrep
p115
aVSparklingPhoto
p116
aVnizhelsky
p117
aVryvasy
p118
aVShurGolovin
p119
aVLollipop
p120
atRp121
stRp122
g122
b.