ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vg100m
p9
aVYoshe4ka
p10
aVa5urbanipa1
p11
aVksoiss
p12
aVworrywort
p13
aVUncopyrightable
p14
aVdidaio
p15
aVn1313
p16
aVpochti_stalker
p17
aVrezook
p18
aVkotuko
p19
aVOn5
p20
atRp21
sS'companies'
p22
g7
((lp23
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p24
aVGoogle
p25
aVHTC
p26
aVMozilla Foundation
p27
aVLast.fm
p28
aVABBYY
p29
aVSkype
p30
aVCanonical
p31
atRp32
sS'hubs'
p33
g7
((lp34
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p37
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p38
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p39
aVGoogle Chrome
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVAndroid
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
aVPython
p45
aVMozilla
p46
aVLiveJournal
p47
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p48
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p49
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p50
aVGreaseMonkey
p51
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p52
aVGTD
p53
aVDura Lex
p54
aVOpera
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVIM
p57
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p58
aVCSS
p59
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p60
aVGoogle
p61
aVFirefox
p62
aVApple
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
aVTwitter
p65
aVLinux
p66
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p67
aVPeer-to-Peer
p68
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p69
aV\u0421\u043e\u0444\u0442
p70
atRp71
sS'invitees'
p72
g7
((lp73
Vpochti_stalker
p74
aVscal
p75
aVOn5
p76
atRp77
stRp78
g78
b.