(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb
p5
aV\u043a\u0438\u043d\u043e
p6
aV\u0432\u0435\u0431-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p7
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p8
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p10
atRp11
sS'friends'
p12
g3
((lp13
Vkovshenin
p14
aVSc0rp10
p15
aVradarlog
p16
aVAesculap
p17
aVmr47
p18
aVMendel
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g3
((lp23
VjQuery
p24
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVHuman Resources
p27
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p28
aVWordpress
p29
aVInternet Explorer
p30
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p31
aVMozilla
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVSafari
p34
aV*nix
p35
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p36
aVJavaScript
p37
aVOpera
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aVGoogle
p40
aVFirefox
p41
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p42
aVNode.JS
p43
aVGoogle Chrome
p44
aVPHP
p45
atRp46
sS'invitees'
p47
Ns.