ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aVLinux
p16
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
aVPHP
p18
aVCSS
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.