ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhubhito
p9
aVinit0
p10
aViadramelk
p11
aVnopium
p12
aVwasteatime
p13
aVphil_on_air
p14
aVrdolgov
p15
aVkolomeetz
p16
aVvessel650
p17
aVsoshial
p18
aVbazanovv
p19
aVurbansheep
p20
aVlance
p21
aVberkus
p22
aVlunatic
p23
aVfontan_2
p24
aVmikelq
p25
aVImelstorn
p26
aVbubuger
p27
aVGroove
p28
aVmaashaa
p29
aVsafarov
p30
aVAlexNZ
p31
aVpayalnik
p32
aVIngolmo
p33
atRp34
sS'companies'
p35
g7
((lp36
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p37
aVFree Software Foundation
p38
aVNews2
p39
aVParallels
p40
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p41
aVTranslated.by
p42
aVCanonical
p43
aVFuturico
p44
aVJetBrains
p45
aVLast.fm
p46
aVUsabilityLab
p47
aVAmazon
p48
aV\u042f\u043d\u0434\u0435\u043a\u0441
p49
aVParcsis/Turbomilk
p50
aVid Software
p51
aVRed Keds
p52
aVDigg
p53
aVTrolltech
p54
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p55
aV37signals
p56
aVWikimedia Foundation
p57
atRp58
sS'hubs'
p59
g7
((lp60
VSymfony
p61
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p62
aVGoogle
p63
aVGTD
p64
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p65
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p66
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p67
aVPython
p68
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p69
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p70
aVJavaScript
p71
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p72
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p73
aV\u042f\u043d\u0434\u0435\u043a\u0441
p74
aVIM
p75
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p76
aVLinux
p77
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p78
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p79
atRp80
sS'invitees'
p81
g7
((lp82
Vnopium
p83
aVsamun
p84
aVReistlin
p85
aVskbkontur
p86
aVideator
p87
aVamaximov
p88
aVDaxaka
p89
aVrdolgov
p90
atRp91
stRp92
g92
b.