ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
V13pm
p9
aVmaori
p10
aVMessie
p11
aVSilenius
p12
aVsanitar
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVMail.Ru Group
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVGoogle
p23
aVIM
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.