ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p10
aV\u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435
p11
aV\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p12
atRp13
sS'friends'
p14
g6
((lp15
VkeepInDry
p16
aVsashafirs
p17
aValta_ir
p18
aVSirAlbert
p19
aVxtiggerx
p20
aVPrikolspb
p21
aVapangin
p22
aValkali
p23
aVvinokurovaekaterina
p24
aVError418
p25
aV3ybHa9_Fe9
p26
aVSergeyOrlov
p27
aVArienCalaelen
p28
aVSavoury
p29
aVCage
p30
aVIraRio
p31
aVx86
p32
atRp33
sS'companies'
p34
g6
((lp35
VEyetronic
p36
atRp37
sS'hubs'
p38
g6
((lp39
V\u0427\u0443\u043b\u0430\u043d
p40
atRp41
sS'invitees'
p42
g6
((lp43
Vx86
p44
aVPrikolspb
p45
aValta_ir
p46
aVkeepInDry
p47
aVvinokurovaekaterina
p48
aVSergeyOrlov
p49
aVSavoury
p50
aVCage
p51
aVIraRio
p52
aVSirAlbert
p53
atRp54
stRp55
g55
b.