ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043d\u043e\u0432\u0438\u043d\u043a\u0438
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
aV\u0432\u0435\u0431\u0434\u0435\u0432
p11
atRp12
sS'friends'
p13
g6
((lp14
Vtaksofon
p15
aVpixilang
p16
aVnekt
p17
aVlexltd
p18
aVindigo
p19
aVAlexeyTokar
p20
aVEunix
p21
aVakira
p22
aVSowingSadness
p23
aVk0rzhik
p24
aVBBSoD
p25
aValammi
p26
aVbdsoft
p27
aVSemenov
p28
aVHerra
p29
aVvpol
p30
aVCurlyBrace
p31
aVsuckdontbite
p32
aVimager
p33
aVlauri
p34
aVdedushka
p35
aVGangsta
p36
aVpluser
p37
aVArseny
p38
aVsunnybear
p39
aVwerecat
p40
aVdeniskin
p41
aVantoniy
p42
aVShoohurt
p43
aVMio
p44
aVrunawayed
p45
aVMyKinda
p46
aVblv
p47
aValaudo
p48
aVAcya
p49
aVSpearance
p50
aVkotopes
p51
aVveevtam
p52
aVexelens
p53
aVIke
p54
aVArtDesigner
p55
aVsnitko
p56
aVdinamyte
p57
aVgirlie
p58
aVkossnocorp
p59
aVAstramak
p60
aVXaocCPS
p61
aVostrovityanin
p62
aVmaetchkin
p63
aVdeadmorozz
p64
aVCrazyGirl
p65
aVnewrussiaorg
p66
aVDeleteOne
p67
aVney
p68
aVonthefly
p69
aVelnara
p70
aVHeath
p71
aVoleganza
p72
aVMiguel
p73
aVManana
p74
aVpush
p75
aVAbuser
p76
aVanycolor
p77
aVnavix
p78
aVyack
p79
aVMekras
p80
aVYolenzo
p81
aVavenu
p82
aVlis24
p83
aVDevgru
p84
aVkortunov
p85
aVDiState
p86
aVinxaoc
p87
aVoalex
p88
aVflip
p89
aVmimic
p90
aVRuslanSofteks
p91
aVburzum
p92
aVconsolamentor
p93
aVDimasgera
p94
aVlovermann
p95
aVOmega
p96
atRp97
sS'companies'
p98
g6
((lp99
VAdMe
p100
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0441\u0442\u0443\u0434\u0438\u044f \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0430 \u041a\u0438\u0437\u044f\u0447\u0435\u043d\u043a\u043e
p101
aVParcsis/Turbomilk
p102
atRp103
sS'hubs'
p104
g6
((lp105
VOpen source
p106
aVNoSQL
p107
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p108
aV\u0427\u0443\u043b\u0430\u043d
p109
aVJavaScript
p110
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p111
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p112
aVLiveJournal
p113
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p114
aV*nix
p115
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p116
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p117
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p118
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p119
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVMaps API
p121
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p122
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p123
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p124
aVCSS
p125
aVFirefox
p126
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p127
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p128
aVNode.JS
p129
aVLinux
p130
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p131
aVPHP
p132
atRp133
sS'invitees'
p134
g6
((lp135
Vcomanch
p136
aVYankovsky
p137
atRp138
stRp139
g139
b.