ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VMicrosoft
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p14
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p19
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.