ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u0432\u0438\u0430\u0446\u0438\u044f
p8
aVphp+mysql+ajax
p9
aV\u0434\u0435\u043d\u044c\u0433\u0438
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V3DNews
p15
aVGoogle
p16
aVStartup Point
p17
aVEbayToday
p18
aVNokia
p19
aV\u0414\u043e\u043a\u0442\u043e\u0440 \u0412\u0435\u0431
p20
aVCisco Systems, Inc
p21
aVTopCoder, Inc.
p22
aVLinguaLeo
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVRU-CENTER
p25
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p26
aV\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p27
aVFacebook
p28
aV\u0411\u0430\u043d\u043a\u0438.\u0440\u0443
p29
atRp30
sS'hubs'
p31
g6
((lp32
VjQuery
p33
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p38
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p41
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.