ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aVit-\u0438\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u044f
p9
aV\u0440\u0430\u0441\u043a\u0440\u0443\u0442\u043a\u0430
p10
aVucoz
p11
aV\u0431\u043b\u043e\u0433\u0438 \u0438 \u043c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p12
aVseo
p13
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p14
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p15
atRp16
sS'friends'
p17
g6
((lp18
Vsoftua
p19
aVmoby_k
p20
aVTi8
p21
aVIgr
p22
aVnobody
p23
aVromel
p24
aVmacgera
p25
aVnobilix
p26
aVSECL
p27
aVrodionov
p28
aVozhigin
p29
aVKalpazan
p30
aVbizikov
p31
aVzvuki
p32
aVPiTeR_FM
p33
aVwackum
p34
aVshami13
p35
atRp36
sS'companies'
p37
NsS'hubs'
p38
g6
((lp39
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p40
aVGoogle
p41
aVGTD
p42
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p43
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p44
aVWindows
p45
aVTwitter
p46
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p47
aVWikipedia
p48
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p49
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p50
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p51
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p52
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p53
aV\u0416\u0435\u043b\u0435\u0437\u043e
p54
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p55
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p56
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p57
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.