ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veinstein_man
p9
aVRusan
p10
aV1111101000
p11
aVdpp
p12
aVUne4ga
p13
aVseregus
p14
aVcrocodile2u
p15
aVAingis
p16
aVAHDREN
p17
aVmecommayou
p18
aVtony2001
p19
aVBadoo
p20
aVanight
p21
atRp22
sS'companies'
p23
g7
((lp24
VBadoo
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aVGit
p30
aVPython
p31
aVC++
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p33
aV*nix
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p35
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p36
aV\u0421\u043e\u0444\u0442
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.