ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VIntel
p10
atRp11
sS'hubs'
p12
g8
((lp13
VjQuery
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aVLinux
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aVMySQL
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVPHP
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.