ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u043e\u043c\u0435\u043d
p8
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0445\u043e\u0441\u0442\u0438\u043d\u0433
p10
atRp11
sS'friends'
p12
g6
((lp13
Valper
p14
aVAnnaMitos
p15
aVMrNull
p16
aVSoftovick
p17
aVinkover
p18
aVkotyrev
p19
aVbondbig
p20
aVbaragol
p21
aVDIAprint
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g6
((lp26
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p28
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p29
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p30
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.