ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCreative Commons
p11
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p12
aVYouTube
p13
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aVSun Microsystems
p15
aVeBay
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVSaaS / S+S
p18
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p19
aVMail.Ru
p20
aV\u0421\u0443\u043f
p21
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p22
aVOpenStreetMap
p23
aVMozilla
p24
aVLiveJournal
p25
aVYahoo
p26
aVFacebook
p27
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p28
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p29
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p30
aVWikipedia
p31
aVBing
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p34
aVGoogle App Engine
p35
aV\u0411\u0435\u0433\u0443\u043d
p36
aVGoogle AdSense
p37
aVMicrosoft
p38
aVGMail
p39
aVGoogle
p40
aVAdobe
p41
aVApple
p42
aVTwitter
p43
aVMySpace
p44
aVLinkedin
p45
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p46
aVTumblr
p47
aVGoogle Analytics
p48
aVGoogle Checkout
p49
aVGoogle Plus
p50
aVAmazon Web Services
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.