(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vexel
p6
aVINSTE
p7
aVM0rph
p8
aVplatosha
p9
atRp10
sS'companies'
p11
g4
((lp12
VGoogle
p13
aVAdobe
p14
aVIBM
p15
aVBitTorrent
p16
aVMozilla Foundation
p17
aVPalm Inc.
p18
aVNintendo
p19
aVdeviantART
p20
aVRussian Podcasting
p21
atRp22
sS'hubs'
p23
g4
((lp24
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aVGoogle
p27
aVOpen source
p28
aVArduino
p29
aVPython
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p32
aVEclipse
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVDjango
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVAjax
p38
aVLinux
p39
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p41
aVRuby
p42
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p43
atRp44
sS'invitees'
p45
Ns.