(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vlsass
p6
aVlomalkin
p7
aVk0shk
p8
aVvitmeat
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g4
((lp13
VGoogle
p14
aVJAVA
p15
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p16
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p17
aVCMS
p18
aVJavaScript
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p21
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVLinux
p24
aVMySQL
p25
aVOpen source
p26
aVPHP
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aVCSS
p29
atRp30
sS'invitees'
p31
Ns.