ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
p9
atRp10
sS'friends'
p11
g6
((lp12
Vmarvin
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g6
((lp17
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.