ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjvetrau
p9
aVLisoy
p10
aVmiripiruni
p11
aVkugaevsky
p12
aVolgapavlova
p13
aVzaffka
p14
aVtchernetski
p15
aVreadysteady
p16
aVagapimo
p17
aVsolvadore
p18
aVevit
p19
aVPolinych
p20
aVFinn75th
p21
aVsunalex
p22
atRp23
sS'companies'
p24
g7
((lp25
V\u042f\u043d\u0434\u0435\u043a\u0441
p26
atRp27
sS'hubs'
p28
g7
((lp29
VApple
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p32
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p33
aVAndroid
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.