ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVtyggy
p10
aVmr_business
p11
aVKiller
p12
aVphpclub
p13
aVMiguel
p14
aVArtur
p15
aVBorovyk
p16
aVArCH
p17
aVnapster
p18
atRp19
sS'companies'
p20
g7
((lp21
Vwork.com.ua
p22
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p23
aVWorkrocks
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVAjax
p32
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p33
aVPHP
p34
aVCMS
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.