(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vplatosha
p6
aVamyot
p7
aVvasilyesmanov
p8
atRp9
sS'companies'
p10
NsS'hubs'
p11
g4
((lp12
VLaTeX
p13
aVCanvas
p14
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p15
aVCreative Commons
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p18
aVAgile
p19
aVJavaScript
p20
aVSun Microsystems
p21
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aVeBay
p23
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVGoogle Chrome
p27
aVMail.Ru
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aVInternet Explorer
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p31
aV\u0421\u0443\u043f
p32
aVGreaseMonkey
p33
aVYouTube
p34
aVOpenStreetMap
p35
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p36
aVFirefox
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p39
aVMozilla
p40
aVLiveJournal
p41
aVYahoo
p42
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p43
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVHTML
p45
aVFacebook
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
aVSafari
p48
aV\u0427\u0443\u043b\u0430\u043d
p49
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p50
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p51
aVQt Software
p52
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p53
aVHuman Resources
p54
aVGTD
p55
aVWordpress
p56
aVXSLT
p57
aVOpera
p58
aVWikipedia
p59
aVBing
p60
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p61
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p62
aViPhone
p63
aV\u0411\u0435\u0433\u0443\u043d
p64
aVCisco
p65
aVMicrosoft
p66
aVCSS
p67
aVGMail
p68
aVGoogle
p69
aVAdobe
p70
aVApple
p71
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p72
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p73
aVTwitter
p74
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p75
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p76
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p77
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p78
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p79
aVSaaS / S+S
p80
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p81
atRp82
sS'invitees'
p83
Ns.