(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vnix
p5
aV\u043c\u0435\u0442\u043e\u0434\u043e\u043b\u043e\u0433\u0438\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
p6
aV\u043c\u043e\u0434\u0435\u043b\u0438 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0439
p7
aV\u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
p8
aV\u043b\u044f\u043c\u0431\u0434\u0430 \u0438\u0441\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435
p9
atRp10
sS'friends'
p11
g3
((lp12
Vh0rr0rr_drag0n
p13
aVbeq
p14
aVblabla
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g3
((lp19
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVOpen source
p21
aVScala
p22
aVLisp
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVErlang/OTP
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
aV\u0421\u043e\u0444\u0442
p29
atRp30
sS'invitees'
p31
Ns.