ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrubyrabbit
p9
aVPshon
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p14
aVGoogle
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVAgava
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVJavaScript
p23
aVPerl
p24
aV\u0411\u0430\u0439\u043d\u0435\u0442
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p27
aVMySQL
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
aVPython
p32
aVNginx
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p35
aVGTD
p36
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p37
aVLinux
p38
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVIM
p41
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p42
aVCSS
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aVPHP
p45
aVFirefox
p46
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p47
aVSQL
p48
aVPeer-to-Peer
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.