ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVlineage2
p9
aV\u043c\u043c\u043e\u0440\u043f\u0433
p10
aV\u043a\u0438\u043d\u043e
p11
atRp12
sS'friends'
p13
g6
((lp14
VMarkovnin
p15
aVmemphys
p16
atRp17
sS'companies'
p18
g6
((lp19
VGoogle
p20
aVOpera Software ASA
p21
aVLast.fm
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p26
aVNoSQL
p27
aVAgile
p28
aVMooTools
p29
aVMySQL
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVCMS
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aVRuby on Rails
p34
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p35
aVHTML
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aVRuby
p38
aVGTD
p39
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p40
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p43
aVData Mining
p44
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p45
aVCSS
p46
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p47
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.