ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p12
aVSony PlayStation
p13
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p14
aV\u0416\u0435\u043b\u0435\u0437\u043e
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVAndroid
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVMac OS X
p20
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p21
aVWindows
p22
aV*nix
p23
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p24
aVGPGPU
p25
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p26
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p27
aViPhone
p28
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p29
aVCSS
p30
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p31
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p32
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p33
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p34
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p35
aVLinux
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.