ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmimic
p9
aVbenone
p10
aVglebmachine
p11
aVv0s
p12
aVKazaN
p13
aVevgeny_kobzev
p14
aVcucik
p15
aVDimansib
p16
aVtraveller
p17
aVfearout
p18
aVbeskov
p19
aVHypo
p20
aVglem
p21
aVcohe4ko
p22
aVKapatskiy
p23
aVStrel
p24
atRp25
sS'companies'
p26
g7
((lp27
VGoogle
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVApple
p30
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0432 \u0441\u0442\u0438\u043b\u0435 .RU
p31
atRp32
sS'hubs'
p33
g7
((lp34
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p35
aVGTD
p36
aVApple
p37
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p38
aVRuby
p39
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p42
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aViPhone
p45
aVMySQL
p46
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p47
aVAdobe
p48
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
atRp51
sS'invitees'
p52
g7
((lp53
Vglem
p54
aVglebmachine
p55
atRp56
stRp57
g57
b.