(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VAlterEG0
p6
aVganz
p7
aVdespoth
p8
aVarestov
p9
atRp10
sS'companies'
p11
g4
((lp12
VAdobe
p13
aVGoogle
p14
aVOpera Software ASA
p15
atRp16
sS'hubs'
p17
g4
((lp18
VOpera
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p23
atRp24
sS'invitees'
p25
Ns.