ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vopen source
p8
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p9
aVruby on rails
p10
aV\u0431\u0443\u0434\u0434\u0438\u0437\u043c
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
aVlisp
p14
aV\u0441\u0435\u043c\u044c\u044f
p15
aVsmalltalk
p16
atRp17
sS'friends'
p18
g6
((lp19
Visabanin
p20
aVroTuKa
p21
atRp22
sS'companies'
p23
g6
((lp24
VApple
p25
aVApricode
p26
atRp27
sS'hubs'
p28
g6
((lp29
VRuby
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.