ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVOpen source
p13
aVNoSQL
p14
aVMODx
p15
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aVMooTools
p17
aVTwisted
p18
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aVWordpress
p20
aVMySQL
p21
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p24
aVCodeIgniter
p25
aVCMS
p26
aVRuby on Rails
p27
aVFacebook API
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p29
aVZend Framework
p30
aVYii
p31
aVMicrosoft Access
p32
aVMicrosoft SQL Server
p33
aVQt Software
p34
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p36
aVDrupal
p37
aVCubrid
p38
aVSQL
p39
aVEclipse
p40
aVMaps API
p41
aVDjango
p42
aVJoomla
p43
aVData Mining
p44
aVOracle
p45
aVPostgreSQL
p46
aVCakePHP
p47
aVSymfony
p48
aVJAVA
p49
aVTwitter API
p50
aVMongoDB
p51
aVNode.JS
p52
aVDoctrine ORM
p53
aVAPI
p54
aVGroovy & Grails
p55
aVKohana
p56
aVGTK+
p57
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p59
aVGoogle API
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.