ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbobria
p9
aVGrayscale
p10
aVAlexeyTokar
p11
atRp12
sS'companies'
p13
g7
((lp14
VOpera Software ASA
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVApple
p21
aVOpera
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.