ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vdrupal
p8
aV\u0434\u0434\u0442
p9
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
aV\u0430. \u0430\u0437\u0438\u043c\u043e\u0432
p11
atRp12
sS'friends'
p13
g6
((lp14
VVladSavitsky
p15
aVvolocuga
p16
aVEzS
p17
aVseaji
p18
aVAnonym
p19
aVandron13
p20
aVneochief
p21
aVGogA
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p26
atRp27
sS'hubs'
p28
g6
((lp29
VCanvas
p30
aVGit
p31
aVNoSQL
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVMySQL
p34
aVMail.Ru
p35
aV\u0421\u0443\u043f
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p38
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p39
aVSharePoint
p40
aVYouTube
p41
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p42
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p44
aVGoogle App Engine
p45
aVData Mining
p46
aVCisco
p47
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p48
aVAdobe
p49
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p50
aVGoogle Web Toolkit
p51
aVDoctrine ORM
p52
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p53
aVSQL
p54
aVWordpress
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
aVLaTeX
p57
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p58
aVCreative Commons
p59
aVWikipedia
p60
aVeBay
p61
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p62
aV\u042f\u043d\u0434\u0435\u043a\u0441
p63
aVOpenStreetMap
p64
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p65
aVHTML
p66
aVFacebook
p67
aVSafari
p68
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p69
aVMobile Development
p70
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p74
aV\u0411\u0435\u0433\u0443\u043d
p75
aVMicrosoft
p76
aVCSS
p77
aVGMail
p78
aVFirefox
p79
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p80
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p81
aVErlang/OTP
p82
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p83
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p84
aVOpen source
p85
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p86
aVLiveJournal
p87
aVVisual Studio
p88
aVGoogle Chrome
p89
aVInternet Explorer
p90
aVGreaseMonkey
p91
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p92
aVMozilla
p93
aVYahoo
p94
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p95
aVAjax
p96
aVXML
p97
aVQt Software
p98
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p99
aVSphinx
p100
aVXSLT
p101
aVOpera
p102
aVBing
p103
aVGoogle
p104
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p105
aVOracle
p106
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p107
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p108
aVGame Development
p109
aVMongoDB
p110
aVTwitter
p111
aVTDD
p112
aVSun Microsystems
p113
aVSilverlight
p114
aVSaaS / S+S
p115
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p116
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p117
aVMono \u0438 Moonlight
p118
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p119
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p121
aVCubrid
p122
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p123
aVPostgreSQL
p124
aVApple
p125
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p126
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p127
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p128
aVPowerShell
p129
atRp130
sS'invitees'
p131
NstRp132
g132
b.