ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vruguevara
p9
aVartefact
p10
aVfotonstep
p11
aVMofas
p12
aVstarkoff
p13
aVEldarM
p14
aVskbkontur
p15
aVahey
p16
aVmoedusa
p17
aVStac
p18
aVsavinru
p19
aVus573
p20
aVurbansheep
p21
aVunno
p22
atRp23
sS'companies'
p24
g7
((lp25
VTranslated.by
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p30
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p35
aV\u041c\u0435\u0434\u0438\u0430
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aVGoogle
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
aVMySQL
p42
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p43
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p44
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aVCSS
p47
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.