ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsublimelion
p9
aVRomanaerl
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVPython
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p20
aVTwisted
p21
aVDjango
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p24
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p25
aVRuby
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.