ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aVDelphi
p15
aVTwisted
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVMySQL
p18
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p21
aVSharePoint
p22
aVYouTube
p23
aVRuby on Rails
p24
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVSilverlight
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p28
aVDrupal
p29
aVYii
p30
aVEclipse
p31
aVDjango
p32
aVGoogle App Engine
p33
aVData Mining
p34
aVCakePHP
p35
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p36
aVGoogle Web Toolkit
p37
aVNode.JS
p38
aVDoctrine ORM
p39
aVZend Framework
p40
aVBrainfuck
p41
aVKohana
p42
aVSQL
p43
aVPHP
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p45
aVjQuery
p46
aVLaTeX
p47
aVScala
p48
aVWikipedia
p49
aVPerl
p50
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p51
aVCMS
p52
aVOpenStreetMap
p53
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p54
aVHTML
p55
aVRuby
p56
aVMicrosoft SQL Server
p57
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p58
aVMobile Development
p59
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p61
aVMaps API
p62
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p63
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p64
aVCSS
p65
aVGMail
p66
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p67
aVErlang/OTP
p68
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p69
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p70
aVOpen source
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p72
aVLiveJournal
p73
aVMooTools
p74
aVVisual Studio
p75
aVWordpress
p76
aVGreaseMonkey
p77
aVASP
p78
aVCodeIgniter
p79
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p80
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p82
aVAjax
p83
aVXML
p84
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p85
aVJavaScript
p86
aVSphinx
p87
aVXSLT
p88
aVBing
p89
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p90
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p91
aVOracle
p92
aVJAVA
p93
aVeBay
p94
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p95
aVGame Development
p96
aVMongoDB
p97
aVTwitter
p98
aVTDD
p99
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p100
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p101
aVMODx
p102
aV.NET
p103
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p104
aVSaaS / S+S
p105
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p106
aVSmall Basic
p107
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p108
aVPython
p109
aVMono \u0438 Moonlight
p110
aVLisp
p111
aVCubrid
p112
aVC++
p113
aVSymfony
p114
aVGoogle
p115
aVPostgreSQL
p116
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p117
aVAssembler
p118
aVHaskell
p119
aVGroovy & Grails
p120
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p121
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p122
aVPowerShell
p123
atRp124
sS'invitees'
p125
NstRp126
g126
b.