(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vtrisch
p6
aVLaacrus
p7
aVfuck_u
p8
atRp9
sS'companies'
p10
g4
((lp11
VWebMoney Transfer
p12
aVGoogle
p13
aVMozilla Foundation
p14
aVLast.fm
p15
aVSkype
p16
aVApache Software Foundation
p17
aVWikimedia Foundation
p18
atRp19
sS'hubs'
p20
g4
((lp21
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVPython
p24
aVJavaScript
p25
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVIM
p29
aVLinux
p30
aVMySQL
p31
aVGoogle Chrome
p32
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p33
aVPHP
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aVGreaseMonkey
p36
atRp37
sS'invitees'
p38
Ns.