(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VAndreyMorozov
p6
atRp7
sS'companies'
p8
NsS'hubs'
p9
g4
((lp10
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p11
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p12
aVCreative Commons
p13
aVNoSQL
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p16
aVAgile
p17
aVHuman Resources
p18
aVSun Microsystems
p19
aVeBay
p20
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p21
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p24
aVSaaS / S+S
p25
aVMySQL
p26
aVMail.Ru
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV\u0421\u0443\u043f
p29
aVYouTube
p30
aVOpenStreetMap
p31
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p33
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p34
aVLiveJournal
p35
aVYahoo
p36
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p37
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p38
aVFacebook
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVMicrosoft SQL Server
p41
aV\u0411\u0435\u0433\u0443\u043d
p42
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p43
aVQt Software
p44
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p45
aVGTD
p46
aVCubrid
p47
aVBing
p48
aVWikipedia
p49
aVData Mining
p50
aVOracle
p51
aVCisco
p52
aVMicrosoft
p53
aVCSS
p54
aVGMail
p55
aVGoogle
p56
aVAdobe
p57
aVApple
p58
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p59
aVMongoDB
p60
aVTwitter
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
aVDoctrine ORM
p63
aVSQL
p64
aVSphinx
p65
aVWordpress
p66
aVPostgreSQL
p67
atRp68
sS'invitees'
p69
Ns.