ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p8
aVweb-\u0434\u0438\u0437\u0430\u0439\u043d
p9
aVpython
p10
aVdjango
p11
aV\u0441\u0435\u043c\u044c\u044f
p12
aV\u0440\u0430\u0434\u0438\u043e\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u043a\u0430
p13
aVlotus
p14
aV-\u0444\u043e\u0440\u043c\u0443\u043b\u044b
p15
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
NsS'invitees'
p21
NstRp22
g22
b.