ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDmitryDavydov
p9
aVnikeem
p10
atRp11
sS'companies'
p12
g7
((lp13
VNews2
p14
aVWebMoney Transfer
p15
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p16
aVMozilla Foundation
p17
aVLast.fm
p18
aVGoogle
p19
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p20
aVWikimedia Foundation
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p25
aVGTD
p26
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p27
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
aVMozilla
p31
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVAjax
p34
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p35
aVWordpress
p36
aVLinux
p37
aVFirefox
p38
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p39
aVCMS
p40
aVCSS
p41
aV\u0421\u043e\u0444\u0442
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.