ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkpower
p9
aVNarlie
p10
aVklim_danilov
p11
aVTommix
p12
atRp13
sS'companies'
p14
g7
((lp15
V37signals
p16
aVIntel
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aVJAVA
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p24
aVC++
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aVGTD
p27
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.