ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpofigist
p9
aVoDDiTy
p10
aVSteelRat_MXS
p11
aVWerJkee
p12
aVDonny
p13
aVAnanerbe
p14
aVslamms
p15
aVLexArt
p16
aVSArd
p17
aVNeoForce
p18
aVDry_Ice777
p19
aVBoomburum
p20
aVDeDaL
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u0418\u0414 iZine
p25
aVHTC
p26
aVIntel
p27
aV\u042e\u043b\u043c\u0430\u0440\u0442
p28
atRp29
sS'hubs'
p30
g7
((lp31
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p33
aV\u0416\u0435\u043b\u0435\u0437\u043e
p34
aVGTD
p35
aVMicrosoft
p36
aV\u0421\u043e\u0444\u0442
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.