ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDenisov
p9
aVKukalyakin
p10
aVmargulis
p11
aVkuzenkov
p12
aVkotyrev
p13
aVklim_danilov
p14
aVborisrodionov
p15
atRp16
sS'companies'
p17
g7
((lp18
VPUNK YOU. design studio
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p25
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.