ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKoshkina
p9
aVKsenia_Erykalina
p10
aVstrngr
p11
aVdimulka_9
p12
aVwaffla
p13
aVraisa_ivanna
p14
aVsvetlonic
p15
aVsashun4a
p16
aVnickzayarny
p17
aVmsado
p18
aV154FM
p19
aVmagdel
p20
aVgeysha
p21
aVlis24
p22
aVweekend
p23
atRp24
sS'companies'
p25
g7
((lp26
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p27
aVDigital Zone
p28
atRp29
sS'hubs'
p30
NsS'invitees'
p31
NstRp32
g32
b.