ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vdevelopment
p8
aVweb
p9
aVflash
p10
aVflex
p11
aVactionscript
p12
atRp13
sS'friends'
p14
g6
((lp15
Vflastar
p16
aVvitekp
p17
aVvalyard
p18
aVAhao
p19
aVburunduk2
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g6
((lp24
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVJavaScript
p26
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.