ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p11
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p12
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p13
aVPython
p14
aVeBay
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aVWindows
p17
aVGoogle App Engine
p18
aViPhone
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
aVLinux
p21
aVAndroid
p22
aVPeer-to-Peer
p23
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.