ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsnoopckuu
p9
aVgulevich
p10
aVerni
p11
aVSergeVH
p12
aVcooler
p13
aVkorowkin
p14
aVProRunner
p15
aVZigzag
p16
aVdidaio
p17
aVsmashik
p18
aVArekh
p19
aV2Bad
p20
aValtmind
p21
atRp22
sS'companies'
p23
g7
((lp24
VPalm Inc.
p25
aVAdobe
p26
aVApple
p27
aVDesigncollector
p28
aVMozilla Foundation
p29
aVBlizzard Entertainment
p30
aVABBYY
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aVdeviantART
p33
atRp34
sS'hubs'
p35
g7
((lp36
VjQuery
p37
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p40
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p41
aV\u0411\u0430\u0439\u043d\u0435\u0442
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aV\u0416\u0435\u043b\u0435\u0437\u043e
p44
aVMySQL
p45
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aVCMS
p48
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p51
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p52
aVNginx
p53
aVAjax
p54
aVHTML
p55
aV*nix
p56
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p57
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p58
aVJavaScript
p59
aVGTD
p60
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p61
aVCSS
p62
aVApple
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.