ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043d\u0435\u0442\u0438\u043f\u0438\u0447\u043d\u043e\u0435
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VNokia
p13
atRp14
sS'hubs'
p15
g6
((lp16
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p17
aVQt Software
p18
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p20
aVPython
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p24
aVFacebook
p25
aVLinux
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.