(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e
p5
aV\u0441\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p6
aV\u0436\u0438\u0437\u043d\u044c
p7
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 2.0
p8
atRp9
sS'friends'
p10
g3
((lp11
Vmakzimko
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g3
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p18
atRp19
sS'invitees'
p20
Ns.