ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vguitar
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
aVwi-fi
p11
aVnetworks
p12
aVvoip
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.