ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aVGTD
p12
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p13
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p14
aVYouTube
p15
aVWindows
p16
aVMac OS X
p17
aVTwitter
p18
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p19
aVWikipedia
p20
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p21
aViPhone
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
aVSony PlayStation
p24
aVGoogle Chrome
p25
aVBlackBerry
p26
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p27
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p28
aVAndroid
p29
aVGMail
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.