ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vforex
p8
aVphp
p9
aVbitcoin
p10
aVnodejs
p11
atRp12
sS'friends'
p13
g6
((lp14
Vdavojan
p15
aVgravy
p16
aVphpclub
p17
aVsunnybear
p18
aVdvaruh
p19
atRp20
sS'companies'
p21
g6
((lp22
VZend Technologies
p23
atRp24
sS'hubs'
p25
g6
((lp26
VPHP
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.