ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAntonVolkov
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.