ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p15
aVDelphi
p16
aVTwisted
p17
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVFortran
p20
aVGoogle Plus
p21
aVMySQL
p22
aVMail.Ru
p23
aV\u0421\u0443\u043f
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p26
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p29
aVSharePoint
p30
aVLiveJournal
p31
aVRuby on Rails
p32
aVFacebook API
p33
aVNginx
p34
aVApache
p35
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p36
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p37
aVSilverlight
p38
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p40
aVDrupal
p41
aVMercurial
p42
aVEclipse
p43
aVDjango
p44
aVJoomla
p45
aVGoogle App Engine
p46
aVData Mining
p47
aVCakePHP
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aVAdobe
p50
aVGoogle Web Toolkit
p51
aVNode.JS
p52
aVDoctrine ORM
p53
aVAPI
p54
aVBrainfuck
p55
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p56
aVKohana
p57
aVSQL
p58
aVWordpress
p59
aVPHP
p60
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p61
aVjQuery
p62
aVLaTeX
p63
aVCreative Commons
p64
aVScala
p65
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p66
aVWikipedia
p67
aVPerl
p68
aVLua
p69
aV\u042f\u043d\u0434\u0435\u043a\u0441
p70
aVHelp Desk Software
p71
aVAndroid
p72
aVVIM
p73
aVCMS
p74
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p75
aVOpenStreetMap
p76
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p77
aVObjective C
p78
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p79
aVWindows
p80
aVHTML
p81
aVFacebook
p82
aVUML Design
p83
aVSafari
p84
aV*nix
p85
aVCobol
p86
aVMicrosoft Access
p87
aVRuby
p88
aVMicrosoft SQL Server
p89
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p90
aVMobile Development
p91
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p92
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p93
aVMaps API
p94
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p95
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p96
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p97
aV\u0411\u0435\u0433\u0443\u043d
p98
aVMicrosoft
p99
aVCSS
p100
aVGMail
p101
aVFirefox
p102
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p103
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p104
aVCocoa
p105
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p106
aVErlang/OTP
p107
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p108
aV\u0421\u043e\u0444\u0442
p109
aVAmazon Web Services
p110
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p111
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p112
aVOpen source
p113
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p114
aVYouTube
p115
aVMooTools
p116
aVVisual Studio
p117
aVGoogle Chrome
p118
aVInternet Explorer
p119
aVGreaseMonkey
p120
aVASP
p121
aVCodeIgniter
p122
aVC#
p123
aVMac OS X
p124
aVMozilla
p125
aVYahoo
p126
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p127
aVAjax
p128
aVYii
p129
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p130
aVProlog
p131
aVXML
p132
aVQt Software
p133
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p134
aVJavaScript
p135
aVSphinx
p136
aVXSLT
p137
aVOpera
p138
aVBing
p139
aVCAD/CAM
p140
aV\u041e\u041e\u041f
p141
aVLabVIEW
p142
aVAction Script
p143
aVZend Framework
p144
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p145
aVOracle
p146
aVPostgreSQL
p147
aVeBay
p148
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p149
aVGame Development
p150
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p151
aVMongoDB
p152
aVTwitter
p153
aVTDD
p154
aVGoogle Analytics
p155
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p156
aVGoogle Checkout
p157
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p158
aVTumblr
p159
aVGoogle API
p160
aVMySpace
p161
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p162
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p163
aVMODx
p164
aVWindows Phone
p165
aV.NET
p166
aVSun Microsystems
p167
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p168
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p169
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p170
aVSaaS / S+S
p171
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p172
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p173
aVFlex
p174
aVSmall Basic
p175
aVIIS
p176
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p177
aVPython
p178
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p179
aVDart
p180
aVMono \u0438 Moonlight
p181
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p182
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p183
aVLisp
p184
aVCubrid
p185
aVGTK+
p186
aVC++
p187
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p188
aVGoogle AdSense
p189
aVSymfony
p190
aVGoogle
p191
aVJAVA
p192
aVApple
p193
aVTwitter API
p194
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p195
aVAssembler
p196
aVLinkedin
p197
aVHaskell
p198
aVGroovy & Grails
p199
aVLinux
p200
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p201
aVPowerShell
p202
atRp203
sS'invitees'
p204
NstRp205
g205
b.