ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjavascript
p8
aVjava
p9
aVphp
p10
aVlinux
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p16
atRp17
sS'hubs'
p18
g6
((lp19
VJavaScript
p20
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.