ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aVJavaScript
p15
aVYii
p16
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVGoogle Chrome
p19
aVMySQL
p20
aVInternet Explorer
p21
aVVIM
p22
aVCMS
p23
aVMozilla
p24
aVWindows
p25
aVAjax
p26
aVHTML
p27
aVSafari
p28
aV*nix
p29
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p30
aVXML
p31
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p32
aVOpera
p33
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVCakePHP
p37
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p38
aVCSS
p39
aVSymfony
p40
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p41
aVFirefox
p42
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p43
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p44
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p45
aVTDD
p46
aVDoctrine ORM
p47
aVZend Framework
p48
aVSQL
p49
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aVPHP
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.