ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsapl
p9
aVeXtractor
p10
aVSiddthartha
p11
aVNike
p12
aVimarketing
p13
aVatermath
p14
aVnForce
p15
aVcyberface
p16
aVmiked
p17
aVdmitrysatin
p18
aVkeetano
p19
aVAntikiller
p20
aV13pm
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g7
((lp25
V\u041c\u0435\u0434\u0438\u0430
p26
aVGoogle
p27
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p28
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p29
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p30
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p31
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aVLiveJournal
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVWordpress
p35
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aV\u042f\u043d\u0434\u0435\u043a\u0441
p37
aVAndroid
p38
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p39
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.