ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBarouh
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p14
aVFirefox
p15
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p16
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p17
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p18
aVLiveJournal
p19
aVIM
p20
aV\u0411\u0435\u0433\u0443\u043d
p21
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p22
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.