ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPASSTor
p9
aVbesisland
p10
aVteman
p11
aVdaeq3
p12
aVAlexeyTokar
p13
aVMourner
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aVPython
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p22
aVC++
p23
aVVIM
p24
aVHaskell
p25
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aVErlang/OTP
p27
aVGPS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.