ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrosnovsky
p9
aVArina
p10
aVWebstudent
p11
aVsvid
p12
aVgregor
p13
aVumputun
p14
aVkorowkin
p15
aVrulix
p16
aVmassimo
p17
aVfreevillage
p18
aVYankee
p19
atRp20
sS'companies'
p21
g7
((lp22
V3DNews
p23
aVABBYY
p24
aVWebMoney Transfer
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p29
aVCMS
p30
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.