ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u0438\u043a\u043b\u0430\u0434\u043d\u0430\u044f \u0436\u0438\u0432\u043e\u043f\u0438\u0441\u044c
p8
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f \u043c\u043e\u0442\u0438\u0432\u0430\u0446\u0438\u0438
p9
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p10
aVrbt
p11
aVsms
p12
aVbluetooth
p13
aV\u043c\u043e\u043d\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p14
aVivr
p15
aVstk
p16
aVqr-codes
p17
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p18
atRp19
sS'friends'
p20
g6
((lp21
VSveer
p22
aVAkutagawa
p23
aVAndreyTS
p24
aVSweety
p25
aVravve
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g6
((lp30
VINFOLUST
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVMicrosoft
p34
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p35
atRp36
sS'invitees'
p37
g6
((lp38
Vivorobiev
p39
atRp40
stRp41
g41
b.