ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Ventropia universe
p8
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV\u043c\u0430\u043a\u0438\u043d\u0442\u043e\u0448
p10
aVafterworld
p11
aV\u0444\u043e\u043b\u043a-\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u0432\u0435\u0431\u0434\u0435\u0432
p13
atRp14
sS'friends'
p15
g6
((lp16
Vwonderfulme
p17
atRp18
sS'companies'
p19
g6
((lp20
VGoogle
p21
aVApple
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p26
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.