ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0434\u0435\u0432\u0443\u0448\u043a\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
VFrenzyKryger
p13
aVwersoo
p14
aVDrToller
p15
aVSicness
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aVC++
p24
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
atRp27
sS'invitees'
p28
g6
((lp29
VNikitaOdintsov
p30
aVdemiants
p31
aVc4simba
p32
aVSicness
p33
aVkarabasik
p34
aVsdanilov
p35
aVzloy_da4nik
p36
aVVapp
p37
aVmetavista
p38
atRp39
stRp40
g40
b.