ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p8
atRp9
sS'friends'
p10
g6
((lp11
Vcdima
p12
aVNickitaE
p13
atRp14
sS'companies'
p15
g6
((lp16
VWayback Machine
p17
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p18
aVGoogle
p19
aVAdobe
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p24
aV\u041c\u0435\u0434\u0438\u0430
p25
aVGoogle
p26
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p27
aVWindows
p28
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p29
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p32
aVIM
p33
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p34
aVFacebook
p35
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p36
aV\u0421\u043e\u0444\u0442
p37
aVGPS
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.