ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsimon_s
p9
aVjunk
p10
aVshtulberg
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aVPython
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aVC++
p20
aVDjango
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p23
aVCSS
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.