ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043f\u043e\u0438
p9
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vindrid
p14
aVtrisch
p15
aVgorinich
p16
aVLeprechaun
p17
aVpavel_kudinov
p18
aVzzzmmtt
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVGPGPU
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p28
aVJavaScript
p29
aVPython
p30
aVAjax
p31
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p32
aV*nix
p33
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p36
aVCSS
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.