ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0435\u0442\u0435\u043a\u0442\u0438\u0432
p8
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV\u0432\u043a\u0443\u0441\u043d\u0430\u044f \u0435\u0434\u0430
p10
aV\u0442\u0443\u0440\u0438\u0437\u043c
p11
aV\u0440\u044b\u0431\u0430\u043b\u043a\u0430
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.