(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
p5
atRp6
sS'friends'
p7
g3
((lp8
Vmarapper
p9
aVAlnmuo
p10
aVTermiT
p11
aVcityhawk
p12
aVGasoid
p13
aVlortonix
p14
aVr_udaltsov
p15
aVandreikharlanov
p16
atRp17
sS'companies'
p18
g3
((lp19
V\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p20
atRp21
sS'hubs'
p22
g3
((lp23
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p25
aVNoSQL
p26
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
aVRuby on Rails
p29
aVVIM
p30
aVHaskell
p31
aVOracle
p32
aVeBay
p33
aVRuby
p34
atRp35
sS'invitees'
p36
Ns.