ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVHTC
p11
aVDroider.Ru
p12
aVSony Mobile Communications
p13
aVNokia
p14
aVASUS Russia
p15
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p16
aVLenovo
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p19
aVNomobile.Ru
p20
atRp21
sS'hubs'
p22
g8
((lp23
ViPad
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p26
aVLiveJournal
p27
aVWindows Phone
p28
aVHuman Resources
p29
aVWikipedia
p30
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p31
aVSony PlayStation
p32
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p33
aVAndroid
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aVGreaseMonkey
p36
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p37
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p38
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p39
aVMozilla
p40
aVYouTube
p41
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p42
aVSafari
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p45
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p46
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p47
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p48
aVIPTV
p49
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p50
aVIM
p51
aViPhone
p52
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p53
aVGMail
p54
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p55
aVGoogle
p56
aVFirefox
p57
aVApple
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p59
aVTwitter
p60
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
aVBlackBerry
p63
aVSkype
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p66
atRp67
sS'invitees'
p68
NstRp69
g69
b.