ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vglintwine
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VLiveStreet
p14
aVGoogle
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p17
aVDrupal
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aVOpera
p20
aVLinux
p21
aVAndroid
p22
aV\u0421\u043e\u0444\u0442
p23
aVGMail
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.