(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVsaas
p6
aVjava
p7
aV\u0431\u0430\u0431\u044b
p8
atRp9
sS'friends'
p10
g3
((lp11
VSashok
p12
aVDEbuger
p13
aVUIRobot
p14
aVnayk
p15
aVpemenang
p16
aVpavellob
p17
aVnah
p18
aVVladRubtsov
p19
aVkotyrev
p20
aVRVK
p21
aVsunnybear
p22
aVzokotuhaFly
p23
aVisapioff
p24
aVFunFun
p25
aVAndrrey
p26
aVscroll
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g3
((lp31
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVJAVA
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
atRp37
sS'invitees'
p38
g3
((lp39
VVladRubtsov
p40
aVpemenang
p41
aVnah
p42
aVnayk
p43
aVbe3_max
p44
aNaVsakhnov
p45
atRp46
s.