ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aVcms
p10
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.