ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaeriman
p9
aVdiamon
p10
aVmak_sim
p11
aVsolarwind
p12
aVAnaisSun
p13
aVMice
p14
atRp15
sS'companies'
p16
g7
((lp17
VMozilla Foundation
p18
aVPocketBook
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV.NET
p24
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.