ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
VPapaBubaDiop
p12
aVSiap
p13
aVmokus
p14
aVcohe4ko
p15
aVmoborb
p16
aVTermiT
p17
aVarielf
p18
aVrhrn
p19
aVBnetAngel
p20
aValizar
p21
aVVasKravchuk
p22
aVBurundukXP
p23
aVshoumikhin
p24
aVishkulov
p25
aVKyrie1965
p26
aVKilew
p27
aVpilot
p28
aVMokkey
p29
aVraliev
p30
aVAlexGoncharenko
p31
aVnetrider
p32
aVmihailt
p33
atRp34
sS'companies'
p35
NsS'hubs'
p36
g6
((lp37
ViPad
p38
aVApple
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p40
aViPhone
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.