ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjava
p8
atRp9
sS'friends'
p10
g6
((lp11
VDevyatPalog
p12
aVvarnie
p13
atRp14
sS'companies'
p15
g6
((lp16
VNAUMEN
p17
aVLast.fm
p18
atRp19
sS'hubs'
p20
g6
((lp21
V\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.