ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VFuturico
p10
aVGoogle
p11
aV\u042f\u043d\u0434\u0435\u043a\u0441
p12
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p13
aVApple
p14
atRp15
sS'hubs'
p16
g8
((lp17
V\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVGoogle
p19
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.