ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Varyzhkova
p9
aVEEfimenko
p10
aVantonsnowy
p11
aVmini
p12
aVPaulPP
p13
aVdobryanskaya
p14
aVMatt_uza
p15
aVVitaliyACTIVITI
p16
aVAlexSM
p17
aVkrendakova
p18
aVmind4find
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVCSS
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.