ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgagin
p9
aVcorvalol
p10
aVrecoder
p11
aVdzavalishin
p12
aVdimulka_9
p13
aVkukutz
p14
aVpanin
p15
aVdolboeb
p16
atRp17
sS'companies'
p18
g7
((lp19
VAdMe
p20
aVGoogle
p21
aVLast.fm
p22
atRp23
sS'hubs'
p24
g7
((lp25
VGoogle
p26
aVGTD
p27
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p30
aVFirefox
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.