ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aVGit
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVLTE
p16
aVNoSQL
p17
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aVAgile
p19
aVDelphi
p20
aVHuman Resources
p21
aVTwisted
p22
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p23
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVFortran
p25
aVSony PlayStation
p26
aVGoogle Plus
p27
aVMySQL
p28
aVMail.Ru
p29
aV\u0421\u0443\u043f
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVYouTube
p32
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p33
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p34
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p35
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p36
aVSharePoint
p37
aVAsterisk
p38
aVRuby on Rails
p39
aVFacebook API
p40
aVNginx
p41
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p42
aVApache
p43
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p44
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p47
aVSilverlight
p48
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p49
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p51
aVDrupal
p52
aVMercurial
p53
aVEclipse
p54
aVDjango
p55
aVJoomla
p56
aVGoogle App Engine
p57
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p58
aViPhone
p59
aVData Mining
p60
aVAdobe
p61
aVCakePHP
p62
aVSmartTV
p63
aVGPS
p64
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aVCisco
p66
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVGoogle Web Toolkit
p69
aVNode.JS
p70
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p71
aVDoctrine ORM
p72
aVAPI
p73
aVBrainfuck
p74
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p75
aVKohana
p76
aVSQL
p77
aVGo
p78
aVWordpress
p79
aVPHP
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p81
aViPad
p82
aVLaTeX
p83
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p84
aVCreative Commons
p85
aVScala
p86
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p87
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p88
aVWikipedia
p89
aVPerl
p90
aVLua
p91
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p92
aVHelp Desk Software
p93
aVAndroid
p94
aVVIM
p95
aV3G
p96
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p97
aVOpenStreetMap
p98
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p99
aVObjective C
p100
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p101
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p102
aVLisp
p103
aVHTML
p104
aVFacebook
p105
aVUML Design
p106
aVSafari
p107
aV*nix
p108
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p109
aVGoogle Checkout
p110
aVMicrosoft Access
p111
aVRuby
p112
aVMicrosoft SQL Server
p113
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p114
aVMobile Development
p115
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p116
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p117
aVSkype
p118
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p119
aVIPTV
p120
aVMaps API
p121
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p122
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p123
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p124
aVFidonet
p125
aV\u0411\u0435\u0433\u0443\u043d
p126
aVMicrosoft
p127
aVCSS
p128
aVGMail
p129
aVPeer-to-Peer
p130
aVFirefox
p131
aVAmazon Kindle
p132
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p133
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p134
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p135
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p136
aVCocoa
p137
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p138
aVBlackBerry
p139
aVErlang/OTP
p140
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p141
aV\u0421\u043e\u0444\u0442
p142
aVAmazon Web Services
p143
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p144
aVjQuery
p145
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p146
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p147
aVOpen source
p148
aVArduino
p149
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p150
aVLiveJournal
p151
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p152
aVMooTools
p153
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p154
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p155
aVVisual Studio
p156
aVGoogle Chrome
p157
aV\u0416\u0435\u043b\u0435\u0437\u043e
p158
aVInternet Explorer
p159
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p160
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p161
aVGreaseMonkey
p162
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p163
aVASP
p164
aVCodeIgniter
p165
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p166
aVC#
p167
aVMac OS X
p168
aVMozilla
p169
aVYahoo
p170
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p171
aVAjax
p172
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p173
aVYii
p174
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p175
aVINFOLUST
p176
aVProlog
p177
aVXML
p178
aVQt Software
p179
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p180
aVJavaScript
p181
aVGTD
p182
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p183
aVXSLT
p184
aVOpera
p185
aVBing
p186
aVCAD/CAM
p187
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p188
aVLabVIEW
p189
aVAction Script
p190
aVZend Framework
p191
aVDNS
p192
aVOracle
p193
aVPostgreSQL
p194
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p195
aVeBay
p196
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p197
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p198
aVMySpace
p199
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p200
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p201
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p202
aVGame Development
p203
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p204
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p205
aVMongoDB
p206
aVTwitter
p207
aVTDD
p208
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p209
aVGoogle Analytics
p210
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p211
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p212
aVCobol
p213
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p214
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p215
aV\u042f\u043d\u0434\u0435\u043a\u0441
p216
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p217
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p218
aVTumblr
p219
aVGoogle API
p220
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p221
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p222
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p223
aVMODx
p224
aVWindows Phone
p225
aV.NET
p226
aVSun Microsystems
p227
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p228
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p229
aV\u0411\u0430\u0439\u043d\u0435\u0442
p230
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p231
aVSaaS / S+S
p232
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p233
aVSphinx
p234
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p235
aVFlex
p236
aVSmall Basic
p237
aVIIS
p238
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p239
aVPython
p240
aVCMS
p241
aVWindows
p242
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p243
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p244
aVDart
p245
aVWiMAX
p246
aV\u0414\u043e\u043c\u0435\u043d\u044b
p247
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p248
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p249
aVMono \u0438 Moonlight
p250
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p251
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p252
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p253
aVGPGPU
p254
aVCubrid
p255
aVMicrosoft Kinect
p256
aVLinux
p257
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p258
aVC++
p259
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p260
aVIM
p261
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p262
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p263
aVGoogle AdSense
p264
aVSymfony
p265
aV\u041e\u041e\u041f
p266
aVGoogle
p267
aVJAVA
p268
aVApple
p269
aVTwitter API
p270
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p271
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p272
aVAssembler
p273
aVLinkedin
p274
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p275
aVHaskell
p276
aVGroovy & Grails
p277
aVGTK+
p278
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p279
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p280
aVPowerShell
p281
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p282
atRp283
sS'invitees'
p284
NstRp285
g285
b.