ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgorets
p9
aVoks
p10
aVshingrus
p11
aVgornal
p12
aVKirbas
p13
aVWebByte
p14
aVopletina
p15
aVantigona
p16
aVol_dan
p17
aVplaksa
p18
aVDead_horse
p19
atRp20
sS'companies'
p21
g7
((lp22
VMail.Ru Group
p23
atRp24
sS'hubs'
p25
g7
((lp26
VMail.Ru
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p29
aVLiveJournal
p30
aV\u0421\u0443\u043f
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.