(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VLerika
p6
aVTravisBickle
p7
aVUncleSlonic
p8
aVGabrielG
p9
aVIrv
p10
atRp11
sS'companies'
p12
g4
((lp13
VGoogle
p14
aVDevExpress
p15
aVNokia
p16
aVMozilla Foundation
p17
aVLast.fm
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVMicrosoft
p20
atRp21
sS'hubs'
p22
g4
((lp23
VjQuery
p24
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV.NET
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p33
aVSharePoint
p34
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p35
aVMono \u0438 Moonlight
p36
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p37
aVJavaScript
p38
aVGTD
p39
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p40
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p43
aVIM
p44
aVMicrosoft
p45
aVCSS
p46
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p47
aVGoogle
p48
aVFirefox
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aVSQL
p51
aV\u0421\u043e\u0444\u0442
p52
atRp53
sS'invitees'
p54
g4
((lp55
Vhyzro
p56
aVUncleSlonic
p57
aVGabrielG
p58
aVn1kka
p59
aVIrv
p60
aVstralis13
p61
atRp62
s.