ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
Valexeydg
p13
atRp14
sS'companies'
p15
g6
((lp16
VNTV-design
p17
aVArt-Stein / Rockbee design
p18
aV\u0410\u0442\u0435\u043b\u044c\u0435
p19
aVScada
p20
aVArtics Internet Solutions
p21
aVdbest.ru
p22
aV\u0425\u043e\u0440\u043e\u0448\u0438\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p23
aVmake
p24
aVPark
p25
aVre:vision
p26
aVDEFA Interaktiv
p27
aVArtStyle Group
p28
aVGammagroup
p29
aVMade
p30
aVITECH.group
p31
aV\u0431\u043e\u043b\u043etov.ru
p32
aVDominion
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p34
aV\u041c\u0435\u0434\u0438\u0430\u0441\u0430\u0439\u0442
p35
aVDevoler
p36
aVPSYHO design
p37
aV908
p38
aV\u042d\u0441\u0442\u0435\u0442\u0438\u043a \u0434\u0438\u0437\u0430\u0439\u043d
p39
aVParcsis/Turbomilk
p40
aVADV/web-engineering co.
p41
aVDeLuxe Interactive
p42
atRp43
sS'hubs'
p44
g6
((lp45
VjQuery
p46
aV\u041c\u0435\u0434\u0438\u0430
p47
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p48
aVGTD
p49
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p50
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p51
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p52
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p53
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p54
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p55
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p56
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p57
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p58
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p59
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p60
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p61
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p62
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p63
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p64
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.