ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VHoorsh
p9
aVHouston
p10
aVaygul
p11
aVkixx
p12
aVukhamitov
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
atRp19
sS'hubs'
p20
g7
((lp21
VjQuery
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aVOpen source
p24
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p25
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVMail.Ru
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p31
aVPython
p32
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p33
aVJAVA
p34
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVAdobe
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aVGoogle
p41
aVFirefox
p42
aVTwitter
p43
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p44
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.