ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vroskov
p9
aValexsizov
p10
aViljava
p11
aVArekh
p12
aVNIKITOSINA
p13
aVtraxtibedox
p14
atRp15
sS'companies'
p16
g7
((lp17
VGoogle
p18
aVMozilla Foundation
p19
aVLast.fm
p20
aVABBYY
p21
aVOpera Software ASA
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aVSkype
p24
aVDell Inc
p25
atRp26
sS'hubs'
p27
g7
((lp28
VGoogle
p29
aVFirefox
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aVOpera
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aV\u0421\u043e\u0444\u0442
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.