ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlbs
p8
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p9
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p10
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\u044b
p11
aVstart-up
p12
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p13
aVmobile
p14
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p15
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p16
aV\u0438\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p17
aVweb 2.0
p18
aVmobile 2.0
p19
atRp20
sS'friends'
p21
g6
((lp22
Vvgrichina
p23
aVnexen
p24
aVsmirik
p25
aVdmalinovsky
p26
aVyamaha
p27
aVakve
p28
aVelnara
p29
aVBokshitskaya
p30
aVolegi
p31
aVWalas
p32
aVRogerrR
p33
aVmaxkraynov
p34
aVrudyryk
p35
aVsambul
p36
aVStrel
p37
atRp38
sS'companies'
p39
g6
((lp40
VPRUFFI
p41
atRp42
sS'hubs'
p43
g6
((lp44
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
atRp48
sS'invitees'
p49
g6
((lp50
VHralko
p51
aVyfedoseev
p52
aVyamahito
p53
aVJakis
p54
aVphilfree
p55
aVAndrew_Den
p56
atRp57
stRp58
g58
b.