ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtum0rc0re
p9
aVSpiritOfVox
p10
aVgenue
p11
aValexiso
p12
aVmokus
p13
aVsotakone
p14
aVSakura
p15
aVdtmax
p16
aVSergey_Korkin
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p22
aVGoogle
p23
aVFirefox
p24
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVRuby
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.