ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblind
p9
aVDimoks
p10
aVevillive
p11
aVostrovityanin
p12
aVbr0ziliy
p13
aVShirMan
p14
aVTecHMeaT
p15
aVus573
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
VjQuery
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aVLinux
p27
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aVWiMAX
p29
aVIM
p30
aVMySQL
p31
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p32
aVPHP
p33
aVCSS
p34
atRp35
sS'invitees'
p36
g7
((lp37
Vbax4es
p38
aVDimoks
p39
aVShirMan
p40
atRp41
stRp42
g42
b.