ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0432\u0438\u0447\u043d\u044b\u0445 \u043f\u043e\u0442\u0440\u0435\u0431\u043d\u043e\u0441\u0442\u0435\u0439
p8
aVstereo correspondance
p9
aVimage processing
p10
aVcomputational photography
p11
atRp12
sS'friends'
p13
g6
((lp14
VPSHKGRZN
p15
aVforce
p16
aVCosss
p17
aVAstralMan
p18
aVthestorm
p19
aVDmitris
p20
aVKoshZ
p21
aVyoihj
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
NsS'invitees'
p26
NstRp27
g27
b.