ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VTopCoder, Inc.
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p14
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aVJAVA
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.