ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aVDelphi
p15
aVTwisted
p16
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p17
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p18
aVFortran
p19
aVMySQL
p20
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVSharePoint
p25
aVRuby on Rails
p26
aVFacebook API
p27
aVNginx
p28
aVApache
p29
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p30
aVSilverlight
p31
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p33
aVDrupal
p34
aVMercurial
p35
aVEclipse
p36
aVDjango
p37
aVJoomla
p38
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p39
aVData Mining
p40
aVCakePHP
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p43
aVGoogle Web Toolkit
p44
aVNode.JS
p45
aVDoctrine ORM
p46
aVAPI
p47
aVBrainfuck
p48
aVKohana
p49
aVSQL
p50
aVGo
p51
aVWordpress
p52
aVPHP
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p54
aVjQuery
p55
aVLaTeX
p56
aVScala
p57
aVPerl
p58
aVLua
p59
aVHelp Desk Software
p60
aVAndroid
p61
aVVIM
p62
aVCMS
p63
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p64
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p65
aVWindows
p66
aVHTML
p67
aVUML Design
p68
aVSafari
p69
aV*nix
p70
aVMicrosoft Access
p71
aVRuby
p72
aVMicrosoft SQL Server
p73
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p74
aVMobile Development
p75
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p76
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p77
aVMaps API
p78
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p79
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p80
aVCSS
p81
aVProlog
p82
aVFirefox
p83
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p84
aVCocoa
p85
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p86
aVErlang/OTP
p87
aV\u0421\u043e\u0444\u0442
p88
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p89
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p90
aVOpen source
p91
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p92
aVMooTools
p93
aVVisual Studio
p94
aVGoogle Chrome
p95
aVInternet Explorer
p96
aVGreaseMonkey
p97
aVASP
p98
aVCodeIgniter
p99
aVC#
p100
aVMac OS X
p101
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p102
aVAjax
p103
aVYii
p104
aVXML
p105
aVQt Software
p106
aVJavaScript
p107
aVSphinx
p108
aVXSLT
p109
aVOpera
p110
aVCAD/CAM
p111
aV\u041e\u041e\u041f
p112
aVLabVIEW
p113
aVAction Script
p114
aVZend Framework
p115
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p116
aVOracle
p117
aVPostgreSQL
p118
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p119
aVGame Development
p120
aVMongoDB
p121
aVTDD
p122
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p123
aVObjective C
p124
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p125
aVCobol
p126
aVGoogle API
p127
aVMODx
p128
aVWindows Phone
p129
aV.NET
p130
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p131
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p132
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p133
aVFlex
p134
aVSmall Basic
p135
aVIIS
p136
aVPython
p137
aVDart
p138
aVMono \u0438 Moonlight
p139
aVLisp
p140
aVCubrid
p141
aVGTK+
p142
aVC++
p143
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p144
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p145
aVSymfony
p146
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p147
aVJAVA
p148
aVTwitter API
p149
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p150
aVAssembler
p151
aVHaskell
p152
aVGroovy & Grails
p153
aVLinux
p154
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p155
aVPowerShell
p156
atRp157
sS'invitees'
p158
NstRp159
g159
b.