ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p11
aVCreative Commons
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVYouTube
p14
aVSun Microsystems
p15
aVeBay
p16
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p17
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aV\u0411\u0430\u0439\u043d\u0435\u0442
p19
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p20
aVSaaS / S+S
p21
aVMail.Ru
p22
aV3G
p23
aVOpenStreetMap
p24
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p25
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p26
aVLiveJournal
p27
aVYahoo
p28
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p29
aVFacebook
p30
aV\u0414\u043e\u043c\u0435\u043d\u044b
p31
aVINFOLUST
p32
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVGMail
p35
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p36
aVQt Software
p37
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p38
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p39
aVWikipedia
p40
aVBing
p41
aVIPTV
p42
aVFidonet
p43
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p44
aVWiMAX
p45
aVIM
p46
aVLTE
p47
aV\u0411\u0435\u0433\u0443\u043d
p48
aVCisco
p49
aVMicrosoft
p50
aV\u0421\u0443\u043f
p51
aVGPS
p52
aVGoogle
p53
aVAdobe
p54
aVApple
p55
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p56
aVTwitter
p57
aVSkype
p58
aVWordpress
p59
aVPeer-to-Peer
p60
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.