(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043a\u0443\u0440\u0438\u0442\u044c
p5
aV\u043f\u0438\u0442\u044c
p6
atRp7
sS'friends'
p8
g3
((lp9
VStraNNikk
p10
aVthebestzorro
p11
aVshesternin
p12
atRp13
sS'companies'
p14
g3
((lp15
VMail.Ru Group
p16
atRp17
sS'hubs'
p18
g3
((lp19
VC
aVGame Development
p20
aVC++
p21
aVPerl
p22
aVNginx
p23
aVMySQL
p24
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aVPHP
p26
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p27
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p28
atRp29
sS'invitees'
p30
Ns.