(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vserheg
p6
aVGumoza
p7
aVserkys
p8
aVShapelez
p9
aVNabaT
p10
aVSergeyRodyushkin
p11
aVbeskov
p12
aVFrodo
p13
aVantonwork
p14
aVjrip
p15
aVMcManaman
p16
aVganzer
p17
aVjasiejames
p18
aVandorro
p19
aVDarwinTenk
p20
atRp21
sS'companies'
p22
g4
((lp23
V37signals
p24
aVHeadHunter
p25
aVGoogle
p26
aVAdobe
p27
aVApple
p28
aVLast.fm
p29
aV\u041e\u0437\u043e\u043d
p30
aVFacebook
p31
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p32
aVLinkedIn
p33
aVSkype
p34
aVFree-lance.ru
p35
aV\u042f\u043d\u0434\u0435\u043a\u0441
p36
aVMicrosoft
p37
aVParallels
p38
atRp39
sS'hubs'
p40
g4
((lp41
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p42
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
atRp48
sS'invitees'
p49
Ns.