ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aVDelphi
p16
aVTwisted
p17
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p18
aVMySQL
p19
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p20
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVSharePoint
p24
aVYouTube
p25
aVRuby on Rails
p26
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p27
aVSilverlight
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p29
aVDrupal
p30
aVYii
p31
aVEclipse
p32
aVDjango
p33
aVGoogle App Engine
p34
aVData Mining
p35
aVCakePHP
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVGoogle Web Toolkit
p38
aVNode.JS
p39
aVDoctrine ORM
p40
aVZend Framework
p41
aVBrainfuck
p42
aVKohana
p43
aVSQL
p44
aVPHP
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p46
aVjQuery
p47
aVLaTeX
p48
aVScala
p49
aVWikipedia
p50
aVPerl
p51
aVAndroid
p52
aVCMS
p53
aVOpenStreetMap
p54
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p55
aVWindows
p56
aVHTML
p57
aV*nix
p58
aVRuby
p59
aVMicrosoft SQL Server
p60
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p61
aVMobile Development
p62
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p64
aVMaps API
p65
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p67
aVCSS
p68
aVGMail
p69
aVErlang/OTP
p70
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p71
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p72
aVOpen source
p73
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p74
aVLiveJournal
p75
aVMooTools
p76
aVVisual Studio
p77
aVWordpress
p78
aVGreaseMonkey
p79
aVASP
p80
aVCodeIgniter
p81
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p82
aVMac OS X
p83
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aVAjax
p85
aVXML
p86
aVJavaScript
p87
aVSphinx
p88
aVXSLT
p89
aVBing
p90
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p91
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p92
aVOracle
p93
aVJAVA
p94
aVeBay
p95
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p96
aVGame Development
p97
aVMongoDB
p98
aVTwitter
p99
aVTDD
p100
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p101
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p102
aVMODx
p103
aVWindows Phone
p104
aV.NET
p105
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p106
aVSaaS / S+S
p107
aVSmall Basic
p108
aVPython
p109
aVMono \u0438 Moonlight
p110
aVLisp
p111
aVCubrid
p112
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p113
aVC++
p114
aVSymfony
p115
aVGoogle
p116
aVPostgreSQL
p117
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p118
aVAssembler
p119
aVHaskell
p120
aVGroovy & Grails
p121
aVLinux
p122
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p123
aVPowerShell
p124
atRp125
sS'invitees'
p126
NstRp127
g127
b.