ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlukianol
p9
aVxy3
p10
aVEugeneGavrin
p11
aVnrcpp
p12
aVkburov
p13
aVaywengo
p14
aVControlFlow
p15
aVsam_reaper
p16
aVAndyShevchenko
p17
aVAntiGravitY
p18
aVmihasic
p19
aVvictorkrp
p20
aVbks
p21
aVsashaeve
p22
aVmezastel
p23
aVAlexBerezovskiy
p24
aVVladimirKochetkov
p25
atRp26
sS'companies'
p27
g7
((lp28
VGoogle
p29
atRp30
sS'hubs'
p31
g7
((lp32
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVGoogle
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aVApple
p37
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVPython
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p41
aV.NET
p42
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p43
aVC++
p44
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p45
aVVisual Studio
p46
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
atRp51
sS'invitees'
p52
g7
((lp53
Vlukianol
p54
aVkburov
p55
aVmihasic
p56
aVAlexBerezovskiy
p57
aVvictorkrp
p58
atRp59
stRp60
g60
b.