(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p5
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p6
aV\u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p7
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0430\u0432\u0442\u043e
p10
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
atRp12
sS'friends'
p13
g3
((lp14
VConnee
p15
aVMidgard
p16
aVWizardBox
p17
aVforsait
p18
aVdstarcev
p19
aVKAFLAN
p20
aVSergeyPonomarenko
p21
aVMcManaman
p22
atRp23
sS'companies'
p24
g3
((lp25
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p26
aVGoogle
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aVMicrosoft
p29
aVParcsis/Turbomilk
p30
atRp31
sS'hubs'
p32
g3
((lp33
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV.NET
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVCMS
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
atRp40
sS'invitees'
p41
Ns.