(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vstepan_ovchinnikov
p6
aVklochkova
p7
aVMajestic12
p8
aVRomanPetrov
p9
aVndubinkin
p10
atRp11
sS'companies'
p12
g4
((lp13
V\u041e\u043d\u0442\u0438\u043a\u043e
p14
atRp15
sS'hubs'
p16
g4
((lp17
VLaTeX
p18
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVPython
p23
aVRuby
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p26
aVDjango
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aViPhone
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p31
aVPHP
p32
aVCMS
p33
atRp34
sS'invitees'
p35
g4
((lp36
Vyolkina
p37
aVDikiy_muzhchina
p38
aVVitaliyACTIVITI
p39
aVDNS_Connect
p40
aVSupoved
p41
aVrossomakha
p42
aVneoptikk
p43
aVGolub
p44
atRp45
s.