ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u043e\u0431\u0430\u043a\u0438
p9
aV\u0441\u0442\u0440\u0435\u043b\u044c\u0431\u0430 \u0438\u0437 \u043b\u0443\u043a\u0430
p10
aV\u0445\u0430\u0441\u043a\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
Vrum8
p15
aVIraRio
p16
atRp17
sS'companies'
p18
g6
((lp19
VEyetronic
p20
atRp21
sS'hubs'
p22
NsS'invitees'
p23
g6
((lp24
Vsashafirs
p25
aVapangin
p26
atRp27
stRp28
g28
b.