ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlexZel
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVAdobe
p14
aVApple
p15
aVParcsis/Turbomilk
p16
aVOpera Software ASA
p17
aVSkype
p18
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p19
atRp20
sS'hubs'
p21
NsS'invitees'
p22
NstRp23
g23
b.