(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vchabanenko
p6
aValardus
p7
aVpa100r
p8
aVeugenebolshakov
p9
aVhamlet
p10
aVanonuzer
p11
aVabelozor
p12
atRp13
sS'companies'
p14
g4
((lp15
VGoogle
p16
aVApple
p17
aVMozilla Foundation
p18
atRp19
sS'hubs'
p20
g4
((lp21
VFirefox
p22
aVApple
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVDjango
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVLinux
p28
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aVRuby
p30
atRp31
sS'invitees'
p32
Ns.