ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vklimin007
p9
aVolyagrin
p10
aVSiarhei
p11
aVVenikov
p12
aVkompo
p13
aVcherry
p14
aVElvis
p15
aVDaLight
p16
aVSECL
p17
aVyagr
p18
aVDraker
p19
aVMiniSoft
p20
aVkudashkina
p21
aVyoihj
p22
aVkossnocorp
p23
aVSergeyPonomarenko
p24
atRp25
sS'companies'
p26
g7
((lp27
VBaidu
p28
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p29
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p30
aVApple
p31
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p32
aVAdMe
p33
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p34
aVMozilla Foundation
p35
aVParcsis/Turbomilk
p36
aVGoogle
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aVFuturico
p39
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p40
aV.masterhost
p41
atRp42
sS'hubs'
p43
g7
((lp44
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p45
aVGTD
p46
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p47
aVDrupal
p48
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p49
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p50
aVDjango
p51
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aVPHP
p54
aVCMS
p55
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p56
aVCSS
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.