ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aVcloud computing
p10
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
aV\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p12
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p13
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p14
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p15
atRp16
sS'friends'
p17
g6
((lp18
VAquary
p19
aVartlebsak
p20
aVvissi
p21
aVgaidar
p22
aVBenBolt
p23
aVkdk
p24
aVdelart
p25
aVShpankov
p26
aVInzaim
p27
aVAlexanderLozhechkin
p28
aVsam_reaper
p29
aVAlexeyKovyazin
p30
aVManana
p31
aVParnassus
p32
aVurs
p33
aVXEK
p34
aVBoomburum
p35
aVvladstr
p36
aVDenisov
p37
atRp38
sS'companies'
p39
g6
((lp40
VGoogle
p41
aVIntel
p42
aVParking.ru
p43
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p44
aVSamsung
p45
aVASUS Russia
p46
aVOpera Software ASA
p47
aVMicrosoft
p48
atRp49
sS'hubs'
p50
g6
((lp51
V\u041c\u0435\u0434\u0438\u0430
p52
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p53
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aVWikipedia
p56
aVSaaS / S+S
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aVAndroid
p59
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p60
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p61
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p62
aVYouTube
p63
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p64
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p65
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p66
aVHTML
p67
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p68
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p69
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p70
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p71
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p72
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p73
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p74
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p75
aVCSS
p76
aVGMail
p77
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p78
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p79
aVGoogle
p80
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p81
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p82
aVTwitter
p83
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p84
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p85
atRp86
sS'invitees'
p87
g6
((lp88
VDeLa
p89
aVInzaim
p90
aVCloneofClone
p91
aVBenBolt
p92
aVfirelord
p93
aValmone
p94
aValp1971
p95
aVTonyRussia
p96
aVzlodey4ik
p97
aVvladstr
p98
aVjulev
p99
atRp100
stRp101
g101
b.