(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vphyton
p5
aV\u043a\u0438\u043d\u043e
p6
aVjavascript
p7
aV\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVhtml
p9
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p11
aVphp
p12
aVcss
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g3
((lp18
VPython
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
atRp21
sS'invitees'
p22
Ns.