ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshergin
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VjQuery
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aVGTD
p16
aVDura Lex
p17
aVNoSQL
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0414\u043e\u043c\u0435\u043d\u044b
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aV.NET
p22
aVIPTV
p23
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p24
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p25
aVVisual Studio
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p27
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p31
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p32
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p33
aVCSS
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.