ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vapple
p8
aVjavascript
p9
aVruby on rails
p10
aVobjective-c
p11
aVmysql
p12
aVphp
p13
aVruby
p14
atRp15
sS'friends'
p16
g6
((lp17
VdenisBaklikov
p18
aVMaxElc
p19
aVshavkat
p20
atRp21
sS'companies'
p22
g6
((lp23
VGoogle
p24
aVFacebook
p25
aVApple
p26
atRp27
sS'hubs'
p28
g6
((lp29
VjQuery
p30
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p31
aVOpen source
p32
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p33
aVJavaScript
p34
aVMySQL
p35
aVAndroid
p36
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
aVPython
p39
aVRuby on Rails
p40
aVNginx
p41
aVRuby
p42
aVMobile Development
p43
aVGTD
p44
aVLinux
p45
aVC++
p46
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p48
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p49
aVCSS
p50
aVJAVA
p51
aVGame Development
p52
aVSQL
p53
aVPHP
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.