ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVaNcHeR
p9
atRp10
sS'companies'
p11
g7
((lp12
V37signals
p13
aVGoogle
p14
aVApple
p15
aVMozilla Foundation
p16
aV\u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0435 \u0421\u0438\u0441\u0442\u0435\u043c\u044b
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVSports.ru
p19
atRp20
sS'hubs'
p21
g7
((lp22
ViPad
p23
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVApple
p27
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p28
aVMac OS X
p29
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p30
aViPhone
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p32
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.