ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p8
aV\u0434\u0438\u0437\u0430\u0439\u043d
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
V1ney
p14
aVchoor
p15
atRp16
sS'companies'
p17
g6
((lp18
VFuturico
p19
aV\u0431\u043e\u043b\u043etov.ru
p20
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p21
aV\u0412\u0435\u0431\u0430\u043b\u044c\u0442\u0430
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.