ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vifesdjeen
p9
aVegogo
p10
aVark_ady
p11
aValexisp
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p20
aVErlang/OTP
p21
aVRuby
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.