ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdvas
p9
atRp10
sS'companies'
p11
g7
((lp12
Vclodo.ru
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aVNginx
p18
aVHuman Resources
p19
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p20
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.