ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vart_lomov
p9
aVbrutaltag
p10
aVAldanur
p11
aVPilot34
p12
aVptitov
p13
atRp14
sS'companies'
p15
g7
((lp16
VBhost
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.