ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p8
aV\u0438\u043b\u043b\u0438\u0430\u0434\u0430
p9
aV\u0442\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0435\u0440\u044b
p10
aV\u043f\u043e\u044d\u0437\u0438\u044f
p11
aV\u0431\u043e\u0441\u0445
p12
aV\u043a\u0440\u0438\u043f\u0442\u043e\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p13
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p14
atRp15
sS'friends'
p16
g6
((lp17
Vbaragol
p18
aVAbscurat
p19
aVhelle
p20
atRp21
sS'companies'
p22
g6
((lp23
VNomobile.Ru
p24
atRp25
sS'hubs'
p26
NsS'invitees'
p27
g6
((lp28
VAbscurat
p29
atRp30
stRp31
g31
b.