ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f
p8
aVflex
p9
aVjava
p10
aVpython
p11
aV\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p12
aVscrum
p13
aVagile
p14
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p15
atRp16
sS'friends'
p17
g6
((lp18
Vsvoloshyn
p19
aVMaljar
p20
aVdavidovsv
p21
aVnimnull
p22
aVRusfetische
p23
aVslatvick
p24
aVdmitry_shtapauk
p25
aVLeshchinsky
p26
aVAzaLess
p27
aVakril
p28
aVrukus
p29
aVanvaka
p30
aVAlexKolupaev
p31
aVe0ne
p32
aVb0n3Z
p33
aVxy3
p34
aVdimm
p35
aVSerhioromano
p36
aVShedal
p37
aVAntonShevchuk
p38
aVnikolaypavlov
p39
aVYevgrashyn
p40
aVTobur
p41
aVf0g
p42
aVMinras
p43
aVEgiptyanin
p44
aVRADK
p45
aVtihobrazov
p46
aVchebur
p47
aVcutwater
p48
atRp49
sS'companies'
p50
g6
((lp51
VFinance.ua
p52
aVKanobu Network
p53
atRp54
sS'hubs'
p55
g6
((lp56
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p57
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p58
aVGTD
p59
aVPython
p60
aVAgile
p61
aVHuman Resources
p62
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p63
aVBlackBerry
p64
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p65
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p66
aV\u0427\u0443\u043b\u0430\u043d
p67
atRp68
sS'invitees'
p69
NstRp70
g70
b.