ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vr0b1n
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVIntel
p14
atRp15
sS'hubs'
p16
g7
((lp17
VjQuery
p18
aVGit
p19
aVOpen source
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV.NET
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aVMySQL
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aVAjax
p27
aVHTML
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aVJavaScript
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p32
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p35
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p36
aVGoogle
p37
aVMongoDB
p38
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p39
aVZend Framework
p40
aVLinux
p41
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVPHP
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.