(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VLiveStreet
p8
aVGit
p9
aVDNS
p10
aVNoSQL
p11
aVDelphi
p12
aVTwisted
p13
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aVFortran
p16
aVMySQL
p17
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p18
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVSharePoint
p22
aVAsterisk
p23
aVRuby on Rails
p24
aVFacebook API
p25
aVNginx
p26
aVApache
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p29
aVSilverlight
p30
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p31
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p32
aVDrupal
p33
aVMercurial
p34
aVEclipse
p35
aVDjango
p36
aVJoomla
p37
aVWiMAX
p38
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p39
aVData Mining
p40
aVCakePHP
p41
aVSmartTV
p42
aVGPS
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aVCisco
p45
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p46
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p47
aVGoogle Web Toolkit
p48
aVNode.JS
p49
aVDoctrine ORM
p50
aVAPI
p51
aVBrainfuck
p52
aVKohana
p53
aVSQL
p54
aVWordpress
p55
aVPeer-to-Peer
p56
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p57
aVjQuery
p58
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aVScala
p60
aVPerl
p61
aVLua
p62
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p63
aVHelp Desk Software
p64
aVAndroid
p65
aVVIM
p66
aVCMS
p67
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p68
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p69
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p70
aVWindows
p71
aVZend Framework
p72
aVSafari
p73
aV*nix
p74
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p75
aVMicrosoft Access
p76
aVRuby
p77
aVMicrosoft SQL Server
p78
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p79
aVMobile Development
p80
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p81
aVSkype
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p83
aVMaps API
p84
aVIPTV
p85
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p86
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p87
aVFidonet
p88
aVProlog
p89
aVPHP
p90
aVFirefox
p91
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p92
aVCocoa
p93
aVErlang/OTP
p94
aV\u0421\u043e\u0444\u0442
p95
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p96
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p97
aVOpen source
p98
aVMooTools
p99
aVVisual Studio
p100
aVGoogle Chrome
p101
aVInternet Explorer
p102
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p103
aVUML Design
p104
aVASP
p105
aVCodeIgniter
p106
aVC#
p107
aVMac OS X
p108
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p109
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p110
aVYii
p111
aVINFOLUST
p112
aVQt Software
p113
aVSphinx
p114
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p115
aVOpera
p116
aVCAD/CAM
p117
aV\u041e\u041e\u041f
p118
aVLabVIEW
p119
aVLTE
p120
aVOracle
p121
aVPostgreSQL
p122
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p123
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p124
aVGame Development
p125
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p126
aVMongoDB
p127
aVTDD
p128
aVObjective C
p129
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p130
aVCobol
p131
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p132
aVGoogle API
p133
aVMODx
p134
aVWindows Phone
p135
aV.NET
p136
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p137
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p138
aV\u0411\u0430\u0439\u043d\u0435\u0442
p139
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p140
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p141
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p142
aVSmall Basic
p143
aVIIS
p144
aVPython
p145
aV3G
p146
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p147
aVDart
p148
aV\u0414\u043e\u043c\u0435\u043d\u044b
p149
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p150
aVMono \u0438 Moonlight
p151
aVLisp
p152
aVCubrid
p153
aVGTK+
p154
aVC++
p155
aVIM
p156
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p157
aVSymfony
p158
aVJAVA
p159
aVTwitter API
p160
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p161
aVAssembler
p162
aVHaskell
p163
aVGroovy & Grails
p164
aVLinux
p165
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p166
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p167
aVPowerShell
p168
atRp169
sS'invitees'
p170
Ns.