ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vustav
p9
aVYarc
p10
aVfe_li
p11
aVdillinger
p12
aVDeNn
p13
aVizen
p14
atRp15
sS'companies'
p16
g7
((lp17
V908
p18
aVCiklum
p19
atRp20
sS'hubs'
p21
g7
((lp22
VGit
p23
aVOpen source
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p28
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aVPython
p32
aVMac OS X
p33
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVMobile Development
p35
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p41
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p42
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p44
aVAssembler
p45
aVTDD
p46
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.