ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
Vlabas
p13
aVby25
p14
atRp15
sS'companies'
p16
g6
((lp17
VdeviantART
p18
atRp19
sS'hubs'
p20
g6
((lp21
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0411\u0430\u0439\u043d\u0435\u0442
p24
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aVCMS
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.