ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Verste
p9
aVpr0tey
p10
aVpingu
p11
aVChikiro
p12
aVknsd
p13
aVArchon
p14
atRp15
sS'companies'
p16
g7
((lp17
VGoogle
p18
aVRussian Podcasting
p19
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p20
aVLast.fm
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVLinux
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.