ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aVLaTeX
p12
aVCanvas
p13
aVGit
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aVYouTube
p16
aVJavaScript
p17
aVWikipedia
p18
aVeBay
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aVSaaS / S+S
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVGreaseMonkey
p24
aVOpenStreetMap
p25
aVCodeIgniter
p26
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p27
aVPython
p28
aVLiveJournal
p29
aVRuby on Rails
p30
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVAjax
p32
aVHTML
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p35
aVRuby
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p38
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p39
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVXSLT
p42
aVDrupal
p43
aVYii
p44
aVBing
p45
aVEclipse
p46
aVDjango
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p49
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p50
aViPhone
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p52
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p53
aVjQuery
p54
aVCSS
p55
aVGMail
p56
aVSymfony
p57
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p58
aVGoogle
p59
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p60
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p61
aVTwitter
p62
aVZend Framework
p63
aVKohana
p64
aVWordpress
p65
aVPHP
p66
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p67
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p68
atRp69
sS'invitees'
p70
NstRp71
g71
b.