(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vseo
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
NsS'hubs'
p11
g3
((lp12
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p13
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aVGoogle
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p18
atRp19
sS'invitees'
p20
Ns.