(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
ViPad
p8
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p9
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p10
aVWindows Phone
p11
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p12
aVSun Microsystems
p13
aVYahoo
p14
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p17
aVGoogle Chrome
p18
aV\u0416\u0435\u043b\u0435\u0437\u043e
p19
aVAndroid
p20
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aVPython
p23
aV3G
p24
aVMozilla
p25
aVYouTube
p26
aVRuby on Rails
p27
aVOpera
p28
aVFacebook
p29
aVSafari
p30
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p31
aVRuby
p32
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVDrupal
p35
aVSkype
p36
aVIPTV
p37
aVDjango
p38
aVWiMAX
p39
aViPhone
p40
aVLTE
p41
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p42
aVFirefox
p43
aVMicrosoft
p44
aVGMail
p45
aVGoogle
p46
aVAdobe
p47
aVApple
p48
aVTwitter
p49
aVWindows
p50
aVLinux
p51
aVPeer-to-Peer
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p53
atRp54
sS'invitees'
p55
Ns.