ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435
p8
aV\u0442\u0440\u0438\u043a\u0438\u043d\u0433
p9
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p10
aV\u0444\u043e\u0440\u0442\u0435\u043f\u0438\u0430\u043d\u043e
p11
aV\u043b\u043e\u043d\u0434\u043e\u043d
p12
aV\u0431\u0440\u0435\u0439\u043a-\u0434\u0430\u043d\u0441
p13
aV\u043a\u0430\u043b\u043e\u043a\u0430\u0433\u0430\u0442\u0438\u044f
p14
aV\u0432\u0438\u043d\u0434\u0441\u0435\u0440\u0444\u0438\u043d\u0433
p15
aV\u043c\u0430\u0441\u0441\u0430\u0436
p16
aV\u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434\u0438\u043d\u0433
p17
aVc-walk
p18
aV\u0433\u0440\u0430\u0444\u0444\u0438\u0442\u0438
p19
aV\u0433\u0438\u0442\u0430\u0440\u0430
p20
atRp21
sS'friends'
p22
NsS'companies'
p23
NsS'hubs'
p24
NsS'invitees'
p25
NstRp26
g26
b.