ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvoidus
p9
aVKaaboeld
p10
aVnikitinsm
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p16
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p22
aV\u0421\u043e\u0444\u0442
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.