ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLogonoff
p9
aVAlex_MIPT
p10
aVTixon
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
VGTD
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p18
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p19
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.