ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmarysam
p9
aVbadlittleduck
p10
aVgambitas
p11
aVspadar
p12
atRp13
sS'companies'
p14
g7
((lp15
VOpera Software ASA
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p21
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p22
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p23
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p24
aVTwitter
p25
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p26
aV\u0411\u0430\u0439\u043d\u0435\u0442
p27
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p28
aVWindows Phone
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.