ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcrazydima
p9
aVDmitryDavydov
p10
aVkortunov
p11
aVnazar
p12
aVkami
p13
aVBrokenBrake
p14
aVvasilyyaremchuk
p15
aVolegi
p16
aVShera
p17
aVhitrec
p18
aVvikpurs
p19
aVrogix
p20
aVRazbezhkin
p21
atRp22
sS'companies'
p23
g7
((lp24
VRed Graphic Systems
p25
aVDominion
p26
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p27
aVApple
p28
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p29
aVDesigncollector
p30
aVParcsis/Turbomilk
p31
aVmake
p32
aVPark
p33
aVLast.fm
p34
aVTechnorati
p35
aVGoogle
p36
aVDigg
p37
aVSkype
p38
aVImeem
p39
aVActis Systems
p40
aVDeLuxe Interactive
p41
aVMicrosoft
p42
aVtoodoo
p43
aVIntel
p44
atRp45
sS'hubs'
p46
g7
((lp47
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p48
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p51
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p52
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p53
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.