ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vt0rnad0
p9
aVdonpaul
p10
atRp11
sS'companies'
p12
g7
((lp13
VAuto.Ru
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aVGoogle
p20
aVGTD
p21
aVApple
p22
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aVHuman Resources
p27
aVYii
p28
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aVFacebook
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVPHP
p35
aVJavaScript
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.