ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAshina
p9
aVkudaibergen
p10
aVShutteR77
p11
aVhu67et
p12
aVbogus
p13
aVkurokikaze
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.