ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VewgRa
p9
aVdovg
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VjQuery
p15
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aVPostgreSQL
p17
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p18
aVC++
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVHaskell
p21
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aVJAVA
p24
aVPHP
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.