ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vqa
p8
aV\u043f\u044d\u0445\u044d\u043f\u044d
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c\u0438
p10
aV\u0442\u0435\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u0435\u0439
p11
atRp12
sS'friends'
p13
g6
((lp14
VStraNNikk
p15
aVland
p16
aVserggp
p17
aVzelenoff
p18
atRp19
sS'companies'
p20
g6
((lp21
VMetroNet, Inc
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.