(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u0432\u0438\u043d\u0434\u0441\u0435\u0440\u0444\u0438\u043d\u0433
p6
aV\u0434\u0430\u0445\u0430\u0431
p7
atRp8
sS'friends'
p9
g3
((lp10
VGaloGenuS
p11
aVTerekhov
p12
aVMipH
p13
aVsss
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g3
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
atRp22
sS'invitees'
p23
Ns.