ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPas
p9
aVdirtyHabrBobr
p10
aVSlach
p11
aVabsolvo
p12
aVVopel
p13
aVEugeneKudashev
p14
aVoboyshikov
p15
aVbelier
p16
aVYollopukki
p17
aVnavymaker
p18
aVyurylifshits
p19
aVcoolcold
p20
aVpupsor
p21
aVsTicker
p22
aVGamblerx
p23
atRp24
sS'companies'
p25
g7
((lp26
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p27
aVWebMoney Transfer
p28
aVGoogle
p29
aVIBM
p30
aVMozilla Foundation
p31
aVRU-CENTER
p32
aVOracle
p33
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p34
aVPeterHost
p35
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f «\u041a\u0430\u0440\u0430\u0432\u0430\u043d»
p36
aV\u0411\u0435\u0433\u0443\u043d
p37
aV\u042f\u043d\u0434\u0435\u043a\u0441
p38
aVApache Software Foundation
p39
atRp40
sS'hubs'
p41
g7
((lp42
VOpen source
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aVWordpress
p45
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p46
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p47
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p48
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p49
aVPython
p50
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p51
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p52
aVAjax
p53
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p54
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p55
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p56
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p57
aV\u0414\u043e\u043c\u0435\u043d\u044b
p58
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p59
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVDjango
p61
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p62
aVPostgreSQL
p63
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p64
aVGoogle
p65
aVFirefox
p66
aVApple
p67
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p68
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p69
aVLinux
p70
aV\u042f\u043d\u0434\u0435\u043a\u0441
p71
atRp72
sS'invitees'
p73
NstRp74
g74
b.