ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGoogle
p11
aVGTD
p12
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p13
aVWindows
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p16
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p19
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
aVLinux
p21
aVCisco
p22
aVAndroid
p23
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p24
aVMicrosoft
p25
aV\u0421\u043e\u0444\u0442
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.