ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p12
aVMicrosoft
p13
atRp14
sS'hubs'
p15
g8
((lp16
VQt Software
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVGTD
p19
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p20
aVWindows
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p23
aVLiveJournal
p24
aVGoogle Chrome
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.