ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVunix
p10
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
Vkagen
p15
aVmiver
p16
aVr13
p17
aVzatorax
p18
aVTiradoir
p19
aVmakaroff
p20
aVIT_Tux_Droid
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
VjQuery
p26
aVCanvas
p27
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVGame Development
p30
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p34
aVJavaScript
p35
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p36
aVeBay
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVHTML
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p40
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p41
aVAndroid
p42
aVPHP
p43
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p44
aVCSS
p45
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p46
atRp47
sS'invitees'
p48
g6
((lp49
Vzatorax
p50
atRp51
stRp52
g52
b.