ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V3DNews
p10
aVWorld Wide Web Consortium
p11
aVSun Microsystems
p12
aVMozilla Foundation
p13
aVGoogle
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
aVMicrosoft
p16
atRp17
sS'hubs'
p18
g8
((lp19
V\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aVLinux
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.