ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vfunctional programming
p8
aVocaml
p9
aVc++
p10
aVnix
p11
aVlinux
p12
aVerlang
p13
aVdebian
p14
atRp15
sS'friends'
p16
g6
((lp17
Vjeje
p18
aVdeMonteCristo
p19
aVspanasik
p20
aVmvgolubev
p21
aVfStrange
p22
aVAtv
p23
aVMecid
p24
aVPavelKuptsov
p25
aVru1z
p26
aVMilkov
p27
aVfantom4ik
p28
aVVtD
p29
atRp30
sS'companies'
p31
g6
((lp32
V.\u0442\u043e\u0441\u0442\u0435\u0440
p33
atRp34
sS'hubs'
p35
g6
((lp36
VGit
p37
aVOpen source
p38
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p39
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVWikipedia
p42
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVPython
p45
aVMozilla
p46
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p47
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p48
aV*nix
p49
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p50
aVMono \u0438 Moonlight
p51
aVJAVA
p52
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p53
aVGTD
p54
aVOpera
p55
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p56
aVBing
p57
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aVDjango
p59
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p60
aVIM
p61
aVPostgreSQL
p62
aVMicrosoft
p63
aVFirefox
p64
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p65
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p66
aVVIM
p67
aVHaskell
p68
aVGroovy & Grails
p69
aVLinux
p70
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aVErlang/OTP
p72
aV\u0421\u043e\u0444\u0442
p73
atRp74
sS'invitees'
p75
g6
((lp76
Vhard89
p77
aVTAVulator
p78
aVPavelKuptsov
p79
aVihero2g
p80
aVMecid
p81
aVbrame
p82
aVMilkov
p83
aVfantom4ik
p84
atRp85
stRp86
g86
b.