ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vscience
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aVtechnologies
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
VMairon
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VOpera
p20
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.