ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhormold
p9
aVPaketik
p10
aVMetallicAt
p11
aVIsis
p12
aVRoston
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u0424\u0421\u0411 \u0420\u0424
p17
atRp18
sS'hubs'
p19
g7
((lp20
VjQuery
p21
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p22
aVGoogle
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVTwitter
p25
aVPHP
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.