ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshouldgo
p9
aVmotoroller
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.