ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbuddy
p9
atRp10
sS'companies'
p11
g7
((lp12
VEPAM Systems
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVGoogle
p18
aVGTD
p19
aVDura Lex
p20
aVJavaScript
p21
aVHaskell
p22
aVGoogle Chrome
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVAndroid
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.