ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAshina
p9
aVhackuna
p10
aVDarx
p11
aVeudj1n
p12
atRp13
sS'companies'
p14
g7
((lp15
VCanonical
p16
atRp17
sS'hubs'
p18
g7
((lp19
VNoSQL
p20
aVScala
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVPerl
p23
aVGoogle Chrome
p24
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p29
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aVNginx
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p34
aVSphinx
p35
aVLinux
p36
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p37
aVPostgreSQL
p38
aVCSS
p39
aVGMail
p40
aVGoogle
p41
aVJAVA
p42
aVApple
p43
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p44
aVHaskell
p45
aVSQL
p46
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p49
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.