ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0443\u0442\u0431\u043e\u043b
p8
aV\u0432\u0438\u043d\u0434\u0441\u0435\u0440\u0444\u0438\u043d\u0433
p9
aV\u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0442\u0435\u043d\u043d\u0438\u0441
p10
atRp11
sS'friends'
p12
g6
((lp13
Vtreshnikov
p14
aVSeregaP
p15
aVjoukov
p16
aVkortunov
p17
aVFortums
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p23
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p24
aVGTD
p25
aVApple
p26
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p27
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aVGoogle
p31
aViPhone
p32
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.