ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdeniskin
p9
aVadnull
p10
aVArbiterman
p11
aVsLip
p12
aVschors
p13
aVlis24
p14
aVwmas
p15
aVEllene
p16
atRp17
sS'companies'
p18
g7
((lp19
VWebMoney Transfer
p20
aVGoogle
p21
aVAdMedia
p22
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p23
aVMozilla Foundation
p24
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p25
aVAdvertka
p26
aVOpera Software ASA
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aV\u0411\u0430\u043d\u043d\u0435\u0440\u0431\u0430\u043d\u043a
p29
aVeFind.ru
p30
aVFree-lance.ru
p31
aV\u0420\u0410 \u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
p32
aVMicrosoft
p33
aVAdRiver
p34
aVLiveInternet
p35
aVBooks.Ru
p36
atRp37
sS'hubs'
p38
g7
((lp39
V\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.