ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vhighload
p8
aVtechno music
p9
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vmunkie
p14
aVdirtyHabrBobr
p15
aVkdk
p16
aVkononencheg
p17
aVmigosm
p18
aVcheggaaa
p19
aVzercool
p20
aVMCBumf
p21
aVmegawilddaddy
p22
aVyuhenobi
p23
aVoctave
p24
aVUeasley
p25
atRp26
sS'companies'
p27
g6
((lp28
VGeometria
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p33
aVGit
p34
aVSphinx
p35
aVNoSQL
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p38
aVHuman Resources
p39
aVRuby on Rails
p40
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p41
aVNginx
p42
aVZend Framework
p43
aViPhone
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aVMySQL
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aVPHP
p48
aVJavaScript
p49
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p50
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p51
atRp52
sS'invitees'
p53
g6
((lp54
VArhangel7b
p55
aVkononencheg
p56
aVmigosm
p57
aVvolovikov
p58
aVmegawilddaddy
p59
aVWebTechnolog
p60
aVtrknv
p61
aVArtos
p62
aVigi
p63
atRp64
stRp65
g65
b.