ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlinux
p8
atRp9
sS'friends'
p10
g6
((lp11
VDimonich
p12
aVtuprikov
p13
aVpfrolov
p14
aVd1v3r
p15
aVDecoy
p16
aVformatus
p17
aVspe
p18
aVBANTIK
p19
aVHalt
p20
aVptitov
p21
aVTeamOFF
p22
aVfalone
p23
aVjambo
p24
aVakdengi
p25
aVptiss
p26
aVheoh
p27
aVsmsteel
p28
aVValent_eX
p29
aVazium
p30
aVBooBSD
p31
aVStraNNicK
p32
aVnabuka
p33
aVCrazyMacho
p34
aVBolik
p35
aVsavant
p36
aVaim
p37
aVN1k1t0ZzZ
p38
aVslavaz
p39
aVschors
p40
aVmkevac
p41
atRp42
sS'companies'
p43
g6
((lp44
VFree Software Foundation
p45
aVMozilla Foundation
p46
aVLast.fm
p47
aVDiscogs
p48
atRp49
sS'hubs'
p50
g6
((lp51
VGoogle
p52
aVFirefox
p53
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aVPerl
p56
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p57
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p58
aVLinux
p59
aVOpen source
p60
aVAndroid
p61
aVPeer-to-Peer
p62
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p63
aVCSS
p64
atRp65
sS'invitees'
p66
g6
((lp67
Vdragomirka
p68
aVDimonich
p69
aVLorien_Elf
p70
aVtarlarion
p71
aVMas73r
p72
aVsalyariss
p73
aVSuspa
p74
aVBANTIK
p75
atRp76
stRp77
g77
b.