ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vn810
p8
aVgoogle
p9
aVwrc
p10
aVfriend feed
p11
aVtwitter
p12
aV\u0440\u0430\u043b\u043b\u0438-\u0440\u0435\u0439\u0434\u044b
p13
aVrss.
p14
aVseo
p15
aVmaemo
p16
aV\u043a\u0430\u0440\u0430\u0442\u044d
p17
aVdakar
p18
aVnokia internet tablet
p19
aVlinux
p20
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p21
aV\u0440\u0430\u043b\u043b\u0438
p22
aVweb 2.0
p23
aVphotoshop cs
p24
atRp25
sS'friends'
p26
g6
((lp27
VDeTeam
p28
aVtkf
p29
aVllamarada
p30
aVdik
p31
aVthestorm
p32
aVSheon
p33
aVmarysam
p34
aViMagnat
p35
aViShift
p36
aVdrakulavich
p37
aVXlab
p38
aVSysRq
p39
atRp40
sS'companies'
p41
g6
((lp42
VEvernote Corporation
p43
aVGoogle
p44
aV\u042f\u043d\u0434\u0435\u043a\u0441
p45
atRp46
sS'hubs'
p47
g6
((lp48
V\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p49
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p52
aVTwitter
p53
aVAndroid
p54
aVMicrosoft
p55
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.