ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0439\u043e\u0433\u0430
p8
aV\u0430\u0432\u0442\u043e\u0442\u0443\u0440\u0438\u0437\u043c
p9
aVit-\u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u044b.
p10
aV\u0442\u0435\u043d\u043d\u0438\u0441
p11
atRp12
sS'friends'
p13
g6
((lp14
Vmaks1m
p15
aVTL1
p16
aVdrum
p17
aVstricky
p18
aVkudzev
p19
aVbyb_nsk
p20
aVbogdanova
p21
aVsn00p
p22
aVavocenzuk
p23
aVmarlyska
p24
aVpilikoff
p25
aVlikegroof
p26
atRp27
sS'companies'
p28
g6
((lp29
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p30
atRp31
sS'hubs'
p32
NsS'invitees'
p33
NstRp34
g34
b.