ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vseo
p8
aV\u043c\u0435\u0445\u0430\u043d\u0438\u043a\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
VMaulNet
p13
atRp14
sS'companies'
p15
g6
((lp16
V\u041c\u0422\u0421
p17
aVNokia
p18
aVGoogle
p19
aVOpera Software ASA
p20
atRp21
sS'hubs'
p22
g6
((lp23
VQt Software
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVGoogle
p26
aVCMS
p27
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVAndroid
p30
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.