ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLastFenix
p9
aVAlexaDixon
p10
aVtastylollypop
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0424\u0421\u0411 \u0420\u0424
p15
aVGoogle
p16
aVOpera Software ASA
p17
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
aVParcsis/Turbomilk
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVSun Microsystems
p26
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p27
aVCMS
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
aVMozilla
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVWindows
p32
aVLinux
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p35
aVJAVA
p36
aVMicrosoft
p37
aVCSS
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aVGoogle
p41
aVAdobe
p42
aVApple
p43
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p45
atRp46
sS'invitees'
p47
g7
((lp48
VLastFenix
p49
aVUfurf
p50
aVAlexaDixon
p51
aVtastylollypop
p52
atRp53
stRp54
g54
b.