ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkk86
p9
aVamarao
p10
aVozver
p11
aVremeniuk
p12
aVLi0liQ
p13
aVOsmos
p14
aVsimanjan
p15
aVw495
p16
aVAlexSuslin
p17
aVcranik
p18
aVandrewsh
p19
aVBazyn
p20
aVgnomeby
p21
aVWarGot
p22
atRp23
sS'companies'
p24
g7
((lp25
VOpera Software ASA
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVJAVA
p31
aVGame Development
p32
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p33
aVArduino
p34
aVDrupal
p35
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV*nix
p38
aVScala
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aVPython
p41
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p42
aVLinux
p43
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p44
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aVPHP
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
atRp48
sS'invitees'
p49
g7
((lp50
Vremeniuk
p51
aVBazyn
p52
atRp53
stRp54
g54
b.