ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vandypost
p9
aVandyceo
p10
aVNiakris
p11
aVEzS
p12
aVArtemPankov
p13
aVvadbars
p14
aVVoenniy
p15
atRp16
sS'companies'
p17
g7
((lp18
VFree Software Foundation
p19
aVLuxoft
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aVPython
p25
aVOpen source
p26
aVDrupal
p27
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p28
aVMySQL
p29
aVC++
p30
aVDjango
p31
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p32
aVLisp
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p34
aVLinux
p35
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p36
aVCMS
p37
aV\u0421\u043e\u0444\u0442
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.