ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRayZ
p9
aVableev
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVTele2
p15
aVASUS Russia
p16
aVMozilla Foundation
p17
aVEvernote Corporation
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
aVLinguaLeo
p20
aVBethesda Softworks
p21
aVJuick
p22
atRp23
sS'hubs'
p24
g7
((lp25
VOpen source
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p28
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p29
aVAndroid
p30
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aVPython
p33
aVLiveJournal
p34
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p35
aVWindows
p36
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p37
aV*nix
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aVGTD
p40
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p41
aVOpera
p42
aVIM
p43
aVMicrosoft
p44
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p45
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p46
aVFirefox
p47
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p48
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p49
aVLinux
p50
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aVPeer-to-Peer
p52
aV\u0421\u043e\u0444\u0442
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.