ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vanephew
p9
aVlexusathabr
p10
aVNicholass
p11
aVsandwarrior
p12
aVdengo
p13
aVmaroon
p14
aVetc
p15
aVMaximG
p16
aVdimazest
p17
atRp18
sS'companies'
p19
g7
((lp20
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p21
aVMail.Ru Group
p22
aVBitTorrent
p23
aVYahoo
p24
aVMozilla Foundation
p25
aVTechnorati
p26
aVOpera Software ASA
p27
aVImeem
p28
aVI.UA
p29
aVtoodoo
p30
atRp31
sS'hubs'
p32
g7
((lp33
V\u0427\u0443\u043b\u0430\u043d
p34
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p35
aVLinux
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.