ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVYouTube
p14
aVWindows Phone
p15
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p16
aVWikipedia
p17
aVeBay
p18
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p19
aVSony PlayStation
p20
aVGoogle Chrome
p21
aV\u0416\u0435\u043b\u0435\u0437\u043e
p22
aVInternet Explorer
p23
aVAndroid
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
aV3G
p26
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p27
aVLiveJournal
p28
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p29
aVOpera
p30
aVFacebook
p31
aV*nix
p32
aVGMail
p33
aVGPGPU
p34
aVSkype
p35
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p36
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p37
aVWiMAX
p38
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p39
aViPhone
p40
aVLTE
p41
aVFirefox
p42
aVMicrosoft
p43
aV\u0421\u0443\u043f
p44
aVGPS
p45
aVGoogle
p46
aVAdobe
p47
aVApple
p48
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p49
aVTwitter
p50
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p51
aVWindows
p52
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p53
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p54
aVLinux
p55
aV\u042f\u043d\u0434\u0435\u043a\u0441
p56
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p57
aVPeer-to-Peer
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.