ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vangelov
p9
aVArfeo
p10
aVGalinaK
p11
aVWebCreator
p12
aVkulakowka
p13
aVBiollante
p14
aVmambapr
p15
aV13pm
p16
aVvins
p17
aVMikhael
p18
aVzlata
p19
aVKirbas
p20
aVDr_Craft
p21
aVJulia_Gryzunova
p22
aVnoo
p23
aVdan
p24
aVfisher
p25
aVstal
p26
aVanight
p27
aVdze
p28
aVManPavel
p29
aVProRunner
p30
aVcooper
p31
aVmobilz
p32
aVinlove
p33
atRp34
sS'companies'
p35
g7
((lp36
V\u041c\u0430\u043c\u0431\u0430
p37
atRp38
sS'hubs'
p39
g7
((lp40
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.