ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVphilosophy
p9
aVliterature
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VMozilla Foundation
p15
aVCanonical
p16
atRp17
sS'hubs'
p18
g6
((lp19
VFirefox
p20
aVWikipedia
p21
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVGoogle Chrome
p24
aVLinux
p25
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.