(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VPositive Technologies
p7
atRp8
sS'hubs'
p9
g5
((lp10
VJAVA
p11
aVPython
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p14
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
atRp17
sS'invitees'
p18
Ns.