ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vapk
p9
aV0xFFFFFF
p10
atRp11
sS'companies'
p12
g7
((lp13
VJuick
p14
atRp15
sS'hubs'
p16
g7
((lp17
VJAVA
p18
aVScala
p19
aVPython
p20
aVHaskell
p21
aVAndroid
p22
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p23
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.