ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p9
aV\u043c\u0435\u0442\u043e\u0434\u043e\u043b\u043e\u0433\u0438\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0441\u043e\u0444\u0442\u0430
p10
aV\u043c\u0435\u0442\u043e\u0434\u0438\u043a\u0438 \u0438\u0437\u0443\u0447\u0435\u043d\u0438\u044f \u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0445 \u044f\u0437\u044b\u043a\u043e\u0432
p11
aV\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
atRp13
sS'friends'
p14
g6
((lp15
Vcoceg
p16
aVtivita
p17
aVDigitalRay
p18
aVhardex
p19
aVzelenoff
p20
aVZakharS
p21
aVExion
p22
aVprudis
p23
aVVitaliyACTIVITI
p24
aVmatreshkin
p25
aVsanchower
p26
aVDead_horse
p27
aVscorp
p28
atRp29
sS'companies'
p30
g6
((lp31
VZend Technologies
p32
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p33
aVApple
p34
aVIBM
p35
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p36
aVSun Microsystems
p37
aVMozilla Foundation
p38
aVLast.fm
p39
aVParallels
p40
aVNigma
p41
aVABBYY
p42
aVOpera Software ASA
p43
aVVMware Inc.
p44
aVApache Software Foundation
p45
aVGoogle
p46
atRp47
sS'hubs'
p48
g6
((lp49
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p50
aVGit
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV.NET
p53
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVRuby on Rails
p55
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p56
aVMySQL
p57
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p58
aVAndroid
p59
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p60
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p61
aVASP
p62
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p63
aVSharePoint
p64
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p65
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p66
aVNginx
p67
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p68
aVRuby
p69
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p70
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aVEclipse
p73
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p74
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p75
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p76
aVData Mining
p77
aVJAVA
p78
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p79
aVGoogle
p80
aVAdobe
p81
aVTDD
p82
aVZend Framework
p83
aVLinux
p84
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p85
aVPHP
p86
atRp87
sS'invitees'
p88
g6
((lp89
Volan
p90
atRp91
stRp92
g92
b.