ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblv
p9
aVd3m0n
p10
aVAlm3R
p11
aVsmartello
p12
aVIndigodth
p13
aVus573
p14
aVnixan
p15
atRp16
sS'companies'
p17
g7
((lp18
VGoogle
p19
aVApple
p20
aVSun Microsystems
p21
aVMozilla Foundation
p22
aVLast.fm
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVCanonical
p25
aVApache Software Foundation
p26
aVFuturico
p27
atRp28
sS'hubs'
p29
g7
((lp30
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p31
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aVMySQL
p34
aVGTD
p35
aVAndroid
p36
aVCMS
p37
aVPython
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVAjax
p40
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p41
aVSphinx
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p44
aVData Mining
p45
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p46
aVGMail
p47
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p48
aVFirefox
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p52
aVTwitter
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aVLinux
p55
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aVPHP
p57
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.