ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p11
aVJAVA
p12
aVPython
p13
aVC++
p14
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p16
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.