ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVCanvas
p13
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p15
aVTwisted
p16
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aVSony PlayStation
p18
aVGoogle Plus
p19
aVMySQL
p20
aVMail.Ru
p21
aV\u0421\u0443\u043f
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p26
aVLiveJournal
p27
aVRuby on Rails
p28
aVFacebook API
p29
aVNginx
p30
aVApache
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p35
aVDrupal
p36
aVYii
p37
aVEclipse
p38
aVDjango
p39
aVJoomla
p40
aVGoogle App Engine
p41
aViPhone
p42
aVCakePHP
p43
aVAdobe
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p46
aVVIM
p47
aVNode.JS
p48
aVAPI
p49
aVKohana
p50
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p51
aVWordpress
p52
aViPad
p53
aVLaTeX
p54
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p55
aVCreative Commons
p56
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p57
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p58
aVWikipedia
p59
aVeBay
p60
aV\u042f\u043d\u0434\u0435\u043a\u0441
p61
aVHelp Desk Software
p62
aVAndroid
p63
aVCMS
p64
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p65
aVOpenStreetMap
p66
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p67
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p68
aVGPGPU
p69
aVHTML
p70
aVFacebook
p71
aVSafari
p72
aV*nix
p73
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p74
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p75
aVMaps API
p76
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p77
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p78
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p79
aV\u0411\u0435\u0433\u0443\u043d
p80
aVMicrosoft
p81
aVCSS
p82
aVGMail
p83
aVFirefox
p84
aVAmazon Kindle
p85
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p86
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p87
aVTumblr
p88
aVBlackBerry
p89
aV\u0421\u043e\u0444\u0442
p90
aVAmazon Web Services
p91
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p92
aVjQuery
p93
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p94
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p95
aVArduino
p96
aVYouTube
p97
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p98
aVMooTools
p99
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p100
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p101
aVGoogle Chrome
p102
aV\u0416\u0435\u043b\u0435\u0437\u043e
p103
aVInternet Explorer
p104
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p105
aVGreaseMonkey
p106
aVCodeIgniter
p107
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p108
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p109
aVMac OS X
p110
aVMozilla
p111
aVYahoo
p112
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p113
aVAjax
p114
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p115
aVXML
p116
aVQt Software
p117
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p118
aVXSLT
p119
aVOpera
p120
aVBing
p121
aVCAD/CAM
p122
aVLabVIEW
p123
aVAction Script
p124
aVZend Framework
p125
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p126
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p127
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p128
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p129
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p130
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p131
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p132
aVTwitter
p133
aVGoogle Analytics
p134
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p135
aVGoogle Checkout
p136
aVGoogle API
p137
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p138
aVMODx
p139
aVWindows Phone
p140
aVJavaScript
p141
aVSun Microsystems
p142
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p143
aVSaaS / S+S
p144
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p145
aVFlex
p146
aVIIS
p147
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p148
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p149
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p150
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p151
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p152
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p153
aVWindows
p154
aVMicrosoft Kinect
p155
aVGTK+
p156
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p157
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p158
aVGoogle AdSense
p159
aVSymfony
p160
aVGoogle
p161
aVApple
p162
aVTwitter API
p163
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p164
aVMySpace
p165
aVLinkedin
p166
aVGroovy & Grails
p167
aVLinux
p168
atRp169
sS'invitees'
p170
NstRp171
g171
b.