(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aV\u0434\u0438\u0437\u0430\u0439\u043d
p6
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p7
atRp8
sS'friends'
p9
g3
((lp10
Vmyx
p11
aVmandrivko
p12
aVmrgall
p13
aVKpyto
p14
aVFantasteGa
p15
aVal_dexter
p16
aVpetruccio
p17
aVtrisch
p18
aVme0wth
p19
aVkorynd
p20
aVmaxon
p21
aVfoi
p22
aVGemella
p23
aVTheasus
p24
aVhellveen
p25
aValias
p26
aVFireON
p27
aVwerter
p28
aVcblnok
p29
aVsnarker
p30
aVRayan
p31
aVFangOne
p32
aVheel
p33
atRp34
sS'companies'
p35
g3
((lp36
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p37
aVWebMoney Transfer
p38
aVLenovo
p39
aVApple
p40
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p41
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p42
aVMozilla Foundation
p43
aVParcsis/Turbomilk
p44
aVEvernote Corporation
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVSkype
p47
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p48
aVFuturico
p49
atRp50
sS'hubs'
p51
g3
((lp52
VjQuery
p53
aVLaTeX
p54
aVCanvas
p55
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p56
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p57
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p58
aVLiveStreet
p59
aVMODx
p60
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p61
aVWindows Phone
p62
aVMooTools
p63
aVTwisted
p64
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p65
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p66
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p67
aV\u0416\u0435\u043b\u0435\u0437\u043e
p68
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p69
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p70
aVAndroid
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p72
aVCMS
p73
aVGreaseMonkey
p74
aVCodeIgniter
p75
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p76
aVMac OS X
p77
aVRuby on Rails
p78
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p79
aVWindows
p80
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p81
aVHTML
p82
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p83
aV*nix
p84
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p85
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p86
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p87
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p88
aVXSLT
p89
aVDrupal
p90
aVYii
p91
aVSkype
p92
aVEclipse
p93
aVDjango
p94
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p95
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p96
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p97
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p98
aVFirefox
p99
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p100
aVCakePHP
p101
aV\u0427\u0443\u043b\u0430\u043d
p102
aVMicrosoft
p103
aVCSS
p104
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p105
aVSymfony
p106
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p107
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p108
aVGoogle
p109
aVAdobe
p110
aVApple
p111
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p112
aVNode.JS
p113
aV\u041c\u0435\u0434\u0438\u0430
p114
aVZend Framework
p115
aVGroovy & Grails
p116
aVKohana
p117
aVLinux
p118
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p119
atRp120
sS'invitees'
p121
g3
((lp122
Vsnarker
p123
aVme0wth
p124
atRp125
s.