ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVgamedeff
p8
aVxbox360
p9
aVxbox
p10
aVps2
p11
aVgamedev
p12
aVshaders
p13
aVgraphics
p14
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aVps3
p16
aVwpf
p17
aVavalon
p18
aV\u0438\u0433\u0440\u044b
p19
aVdirectx
p20
atRp21
sS'friends'
p22
g6
((lp23
VVoidEx
p24
aVvadymg
p25
aVmefix
p26
aVnick_nsk
p27
aValex_blank
p28
aVgaus
p29
aVVBproffi
p30
aVcyberzx
p31
aVbeeruser
p32
aVmixen
p33
aVdmee
p34
aVJoric
p35
aVshodan
p36
aVvirtul
p37
aVzloe_zlo
p38
atRp39
sS'companies'
p40
g6
((lp41
VMicrosoft
p42
atRp43
sS'hubs'
p44
g6
((lp45
VSilverlight
p46
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p47
aVGame Development
p48
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p49
aVWindows
p50
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aVMicrosoft
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.