ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGasoid
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVApple
p14
aVSpaceWeb
p15
aV\u041a\u043e\u0441\u043c\u043e\u0441-\u0412\u0435\u0431
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVApple
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.