ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDigal
p9
aVe_Legion
p10
aVnetocrat
p11
aVazverev
p12
aVshtulberg
p13
aVAlexGoncharenko
p14
aVjunk
p15
aVkaferti
p16
aVshtirlic
p17
aVGlyuck
p18
aVdonaval
p19
aVDenrit
p20
aVAlexeyZhohov
p21
aVImperceptible
p22
atRp23
sS'companies'
p24
g7
((lp25
Ve-Legion Ltd.
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p30
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aVGoogle
p32
aVGTD
p33
aVApple
p34
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p37
aVC++
p38
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p41
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aVAndroid
p44
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.