ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p11
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aVPeer-to-Peer
p14
aVFirefox
p15
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p16
aVC#
p17
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVHTML
p20
aVWordpress
p21
aVSkype
p22
aVPHP
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.