ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VASP
p11
aVFirefox
p12
aVC#
p13
aVAgile
p14
aV.NET
p15
aVWindows
p16
aVWiMAX
p17
aVVisual Studio
p18
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p19
aVLinux
p20
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p21
aVGTD
p22
aVAndroid
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
aVJAVA
p25
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p26
aVGPS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.