ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vitolianezzz
p9
aVElfrey
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p14
aVGoogle
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p20
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p23
aVIPTV
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aViPhone
p26
aVPHP
p27
atRp28
sS'invitees'
p29
g7
((lp30
VElfrey
p31
atRp32
stRp33
g33
b.