ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vapple
p8
aVvmware
p9
aVcitrix
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VGoogle
p15
aVApple
p16
aVMozilla Foundation
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVSkype
p19
aVMicrosoft
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aVApple
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.