ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Vallinne
p12
aVafriki
p13
atRp14
sS'companies'
p15
g6
((lp16
VGoogle
p17
aV.masterhost
p18
atRp19
sS'hubs'
p20
g6
((lp21
VGoogle
p22
aVGTD
p23
aVApple
p24
aVWordpress
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVDrupal
p27
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p29
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p30
aVPython
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aVGoogle Chrome
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p35
aVIM
p36
aVAndroid
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aVGMail
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.