(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u044d\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p7
aVbass-guitar
p8
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p9
atRp10
sS'friends'
p11
g3
((lp12
VMexos
p13
aVStamm
p14
atRp15
sS'companies'
p16
g3
((lp17
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p18
aVHP
p19
aVGoogle
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVMozilla Foundation
p22
atRp23
sS'hubs'
p24
g3
((lp25
V\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p26
aVFirefox
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
atRp29
sS'invitees'
p30
Ns.