ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u043e\u043b\u0438\u0433\u0440\u0430\u0444\u0438\u044f
p9
aV\u0432\u0438\u0434\u0435\u043e-\u043c\u043e\u043d\u0442\u0430\u0436
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aV\u043a\u0438\u043d\u043e
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
g6
((lp16
V\u041d\u041e\u0422\u0418\u041a
p17
aVKanobu Network
p18
aVApple
p19
aVLast.fm
p20
aVNVIDIA Corporation
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aVGTD
p26
aVApple
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p29
aVWindows
p30
aVMac OS X
p31
aV\u041e\u0446\u0435\u043d\u043a\u0430 \u0438 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0438\u0437\u0430 IT-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p32
aVeBay
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aViPhone
p35
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p36
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p37
aVAdobe
p38
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p39
aVGame Development
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.