ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Vrum8
p12
aVDenisov
p13
aVsashafirs
p14
aVkeepInDry
p15
aVSergeyOrlov
p16
aVdevx
p17
aVIraRio
p18
aVx86
p19
atRp20
sS'companies'
p21
g6
((lp22
VEyetronic
p23
atRp24
sS'hubs'
p25
g6
((lp26
VAdobe
p27
aVApple
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aV\u0416\u0435\u043b\u0435\u0437\u043e
p32
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.