(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p6
atRp7
sS'friends'
p8
NsS'companies'
p9
NsS'hubs'
p10
g3
((lp11
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p14
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p15
atRp16
sS'invitees'
p17
Ns.