ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
p9
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
VNeir0
p14
atRp15
sS'companies'
p16
g6
((lp17
V\u0413\u043b\u0430\u0432\u0441\u0442\u0430\u0440\u0442
p18
atRp19
sS'hubs'
p20
g6
((lp21
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aVGoogle
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p25
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p26
aVArduino
p27
aVHTML
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p30
aVMicrosoft
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.