ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSeoBaby
p9
aVelfik
p10
aVThe_end
p11
aValaudo
p12
aVa_koposov
p13
aVWarGot
p14
aVLouD
p15
aValizar
p16
atRp17
sS'companies'
p18
g7
((lp19
Vbigmir)net
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
aV\u0411\u0430\u0439\u043d\u0435\u0442
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.