ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VJhaoDa
p9
aVshamanchik
p10
aVstanis
p11
aVmyagi
p12
aVR00T_ADMIN
p13
aVsedoy
p14
aVBoomburum
p15
aVAveNat
p16
aV1010101001000100110100111
p17
aVadmion
p18
aVlemonjoe
p19
aVolyapka
p20
aVIRainman
p21
aVanka
p22
aVvermus
p23
aVAndreiYemelianov
p24
aVjoedm
p25
aVsedoy1
p26
aVasfd
p27
aVwflame
p28
aVoleko_dundich
p29
aVNightOrion
p30
atRp31
sS'companies'
p32
NsS'hubs'
p33
g7
((lp34
VjQuery
p35
aVQt Software
p36
aVC
aVJavaScript
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p39
aVArduino
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVAssembler
p43
aVYii
p44
aVC++
p45
aVSharePoint
p46
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p47
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p48
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p49
aVCSS
p50
atRp51
sS'invitees'
p52
g7
((lp53
VJhaoDa
p54
aVR00T_ADMIN
p55
aVwflame
p56
aVIRainman
p57
aVsedoy1
p58
aVNightOrion
p59
atRp60
stRp61
g61
b.