ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxkrt
p9
aVvoychitskaya
p10
aVkip
p11
aVLiloSEA
p12
aVOlgaHan
p13
aVPeterQ
p14
aVpopoffka
p15
aVVictimAlex
p16
atRp17
sS'companies'
p18
g7
((lp19
V\u0421\u041a\u0411 \u041a\u043e\u043d\u0442\u0443\u0440
p20
atRp21
sS'hubs'
p22
g7
((lp23
VAgile
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.