ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vglebis
p9
aVakzhan
p10
aVzmij
p11
aVBokshitskaya
p12
aVVica
p13
aVhydrobiont
p14
aValshur
p15
aVoleg_bunin
p16
aVpepelsbey
p17
aVDreadatour
p18
aVafyodorov
p19
aVengel
p20
aVdevis
p21
aVmalvina8
p22
aVpanferov
p23
aVPostnikov
p24
aVquatro
p25
aVekkorn
p26
aVporutchik
p27
aVolorin
p28
aVaradan
p29
aVoceanlab
p30
aValudov
p31
aVsmart
p32
aVtonick
p33
atRp34
sS'companies'
p35
g7
((lp36
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p37
aVGoogle
p38
aVMail.Ru Group
p39
aVCorbina Telecom
p40
aV\u0431\u043e\u043b\u043etov.ru
p41
aV\u041d\u043e\u0442\u0430\u043c\u0435\u0434\u0438\u0430
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aVSkype
p44
aV\u0418\u043c\u0445\u043e\u043d\u0435\u0442
p45
atRp46
sS'hubs'
p47
g7
((lp48
VjQuery
p49
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p50
aVGit
p51
aVGTD
p52
aVArduino
p53
aVPython
p54
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p55
aVJavaScript
p56
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p57
aVDjango
p58
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p59
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p60
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p61
aVVIM
p62
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p63
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p64
aVMobile Development
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.