ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vort
p9
aVpashka
p10
atRp11
sS'companies'
p12
g7
((lp13
VdeviantART
p14
aVGoogle
p15
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p16
aVMozilla Foundation
p17
atRp18
sS'hubs'
p19
g7
((lp20
VjQuery
p21
aVLiveStreet
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aVOpen source
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVDrupal
p27
aVCMS
p28
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p29
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p30
aVMODx
p31
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0414\u043e\u043c\u0435\u043d\u044b
p34
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p35
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
aVCSS
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.