ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVNoSQL
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVDelphi
p15
aVTwisted
p16
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aVMySQL
p18
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p23
aVSharePoint
p24
aVYouTube
p25
aVRuby on Rails
p26
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p27
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aVSilverlight
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p30
aVDrupal
p31
aVYii
p32
aVEclipse
p33
aVDjango
p34
aVGoogle App Engine
p35
aVData Mining
p36
aVCakePHP
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p39
aVGoogle Web Toolkit
p40
aVNode.JS
p41
aVDoctrine ORM
p42
aVZend Framework
p43
aVBrainfuck
p44
aVKohana
p45
aVSQL
p46
aVWordpress
p47
aVPHP
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p49
aVjQuery
p50
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aVScala
p52
aVWikipedia
p53
aVPerl
p54
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p55
aVAndroid
p56
aVCMS
p57
aVOpenStreetMap
p58
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p59
aVWindows
p60
aVSafari
p61
aV*nix
p62
aVRuby
p63
aVMicrosoft SQL Server
p64
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p65
aVMobile Development
p66
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p68
aVMaps API
p69
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p70
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p71
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p72
aVGMail
p73
aVFirefox
p74
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p75
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p76
aVErlang/OTP
p77
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p78
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p79
aVOpen source
p80
aVLiveJournal
p81
aVMooTools
p82
aVVisual Studio
p83
aVGoogle Chrome
p84
aVInternet Explorer
p85
aVASP
p86
aVCodeIgniter
p87
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p88
aVMac OS X
p89
aVMozilla
p90
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p91
aVAjax
p92
aVXML
p93
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p94
aVJavaScript
p95
aVSphinx
p96
aVOpera
p97
aVBing
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p99
aVOracle
p100
aVPostgreSQL
p101
aVeBay
p102
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p103
aVGame Development
p104
aVMongoDB
p105
aVTwitter
p106
aVTDD
p107
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p108
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p109
aVMODx
p110
aVWindows Phone
p111
aV.NET
p112
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p113
aVSaaS / S+S
p114
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p115
aVSmall Basic
p116
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p117
aVPython
p118
aVMono \u0438 Moonlight
p119
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVLisp
p121
aVCubrid
p122
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p123
aVC++
p124
aVSymfony
p125
aVGoogle
p126
aVJAVA
p127
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p128
aVAssembler
p129
aVHaskell
p130
aVGroovy & Grails
p131
aVLinux
p132
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p133
aVPowerShell
p134
atRp135
sS'invitees'
p136
NstRp137
g137
b.