ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aVopen source
p9
aV\u043c\u0443\u0437\u044b\u043a\u0430
p10
aVlinux
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u0433\u0438\u0442\u0430\u0440\u0430
p13
aV\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p14
atRp15
sS'friends'
p16
g6
((lp17
VSmily
p18
aVzodiac
p19
aVugnich
p20
aVKA7
p21
aVvalerjanka
p22
aVDZhon
p23
aVClanMax
p24
aVKeiichi
p25
aVsevmax
p26
aVklim
p27
aVSauron
p28
aVBoiler
p29
aVxtazz
p30
aVfreefd
p31
aVSergius
p32
aVEuroElessar
p33
aVRainFall
p34
aVstanis
p35
aVGorthauer87
p36
aVOperatorss
p37
aVlost55
p38
aVigla
p39
aVartko
p40
aVcujo
p41
aVtechno
p42
aVMr_SK
p43
aVSantiago26
p44
aVlibrarian
p45
aVjpgmag
p46
aVhybridcattt
p47
aVPetrucha
p48
aVNico_izo
p49
aVLeGrey
p50
aVpsylosss
p51
aVableev
p52
aVsattellite
p53
aVmva
p54
aVmr47
p55
aVDileSoft
p56
aVWimsey
p57
aVKpyto
p58
aVSlasyz
p59
aVtorkve
p60
aVooprizrakoo
p61
atRp62
sS'companies'
p63
g6
((lp64
V\u041c\u0422\u0421
p65
aVFree Software Foundation
p66
aVGoogle
p67
aVIntel
p68
aVAcronis
p69
aVBitTorrent
p70
aVclodo.ru
p71
aVSpb Software House Company
p72
aVSun Microsystems
p73
aV\u041e\u0437\u043e\u043d
p74
aVOpera Software ASA
p75
aVSkype
p76
aVMandriva
p77
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p78
aVTrolltech
p79
aVREG.RU
p80
aVJuick
p81
atRp82
sS'hubs'
p83
g6
((lp84
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p85
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p86
aVOpen source
p87
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p88
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p89
aV\u0427\u0443\u043b\u0430\u043d
p90
aVWindows Phone
p91
aV.NET
p92
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p94
aVVisual Studio
p95
aVWordpress
p96
aVAndroid
p97
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p98
aV3G
p99
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p100
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p101
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p102
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p103
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p104
aVYouTube
p105
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p106
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p107
aVWindows
p108
aV*nix
p109
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p110
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p111
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p112
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p113
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p114
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p115
aVOpera
p116
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p117
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p118
aVSkype
p119
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVFidonet
p121
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p122
aVIM
p123
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p124
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p125
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p126
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p127
aVGoogle
p128
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p129
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p130
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p131
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p132
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p133
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p134
aVLinux
p135
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p136
aVGoogle Chrome
p137
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p138
aVPeer-to-Peer
p139
aV\u0421\u043e\u0444\u0442
p140
atRp141
sS'invitees'
p142
g6
((lp143
VAV_Zibarev
p144
aVsattellite
p145
aVartko
p146
aVClanMax
p147
aVvalerjanka
p148
aVyuli_a
p149
aVKeiichi
p150
atRp151
stRp152
g152
b.