(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p5
aV\u0443\u043c\u043d\u044b\u0435 \u0444\u0438\u043b\u044c\u043c\u044b.
p6
aV\u043f\u0440\u0430\u0432\u0434\u0430
p7
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g3
((lp12
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
atRp14
sS'hubs'
p15
g3
((lp16
VOpera
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVFirefox
p19
atRp20
sS'invitees'
p21
Ns.