ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p12
aVOpen source
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aVYouTube
p15
aVDelphi
p16
aVJavaScript
p17
aVWikipedia
p18
aVeBay
p19
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p20
aVVisual Studio
p21
aVSaaS / S+S
p22
aVAndroid
p23
aVCMS
p24
aVOpenStreetMap
p25
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p26
aVMac OS X
p27
aVLiveJournal
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVHTML
p30
aV*nix
p31
aVWindows Phone
p32
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p33
aVWindows
p34
aVBing
p35
aVC++
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p38
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p39
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p40
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p41
aVGMail
p42
aVGoogle
p43
aVGame Development
p44
aVTwitter
p45
aVLinux
p46
aVWordpress
p47
aVPHP
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.