ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVNoSQL
p12
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p13
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p14
aVDelphi
p15
aVTwisted
p16
aVMySQL
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p19
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p20
aVYouTube
p21
aVRuby on Rails
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p24
aVDrupal
p25
aVYii
p26
aVEclipse
p27
aVDjango
p28
aVData Mining
p29
aVCakePHP
p30
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p31
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p32
aVNode.JS
p33
aVDoctrine ORM
p34
aVZend Framework
p35
aVBrainfuck
p36
aVKohana
p37
aVSQL
p38
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p39
aVASCII
p40
aVjQuery
p41
aVScala
p42
aVWikipedia
p43
aVPerl
p44
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aVCMS
p46
aVOpenStreetMap
p47
aVRuby
p48
aVMicrosoft SQL Server
p49
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p50
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p51
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p52
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p53
aVGMail
p54
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p55
aVPHP
p56
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p57
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p58
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p59
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p60
aVLiveJournal
p61
aVMooTools
p62
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p63
aVWordpress
p64
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p65
aVASP
p66
aVCodeIgniter
p67
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p68
aVJAVA
p69
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p70
aVJavaScript
p71
aVBing
p72
aVOracle
p73
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p74
aVeBay
p75
aVMongoDB
p76
aVTwitter
p77
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p78
aVMODx
p79
aV.NET
p80
aVSaaS / S+S
p81
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p82
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p83
aVSmall Basic
p84
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p85
aVPython
p86
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p87
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p88
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p89
aVLisp
p90
aVCubrid
p91
aVC++
p92
aVSymfony
p93
aVGoogle
p94
aVPostgreSQL
p95
aVAssembler
p96
aVHaskell
p97
aVGroovy & Grails
p98
atRp99
sS'invitees'
p100
NstRp101
g101
b.