ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vminicon
p9
aVekppva
p10
aVclimax
p11
aVjazzman
p12
aVIgorITL
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u0421\u043a\u0430\u043b\u0430\u043a\u0441\u0438
p17
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d
p18
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u041c\u0435\u0440\u043a\u0443\u0440\u0438\u0439
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p23
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p24
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.