(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VTerror
p6
aVpinkerton
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p12
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p13
aVJAVA
p14
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p15
aVNoSQL
p16
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p17
aVPython
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aVJavaScript
p20
aVC++
p21
aVDjango
p22
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p23
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p24
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
atRp26
sS'invitees'
p27
Ns.