ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
VLysyi
p12
aVDr_aLeXeY
p13
aViDenfnatic
p14
aVcomanch
p15
aVHDg
p16
aVDevArt
p17
aVkibizoidus
p18
aVmad8vad
p19
aVZibx
p20
aVcaxep
p21
aVtoxicmt
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p26
aVGoogle
p27
aVApple
p28
aVParcsis/Turbomilk
p29
aVOpera Software ASA
p30
aVRussian Podcasting
p31
aVFuturico
p32
atRp33
sS'hubs'
p34
g6
((lp35
VGoogle
p36
aVApple
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVMac OS X
p39
aViPhone
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
atRp42
sS'invitees'
p43
g6
((lp44
VDevArt
p45
aVsogologo
p46
atRp47
stRp48
g48
b.