ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKupnu4X
p9
aVUsef
p10
aVgolodnyj
p11
aVwpm1
p12
aVP_r_i_m_a_t
p13
aViamo0
p14
aVAlDev
p15
aVjahson
p16
aVgatecrusher
p17
aVdiagrun
p18
aViluhaha
p19
atRp20
sS'companies'
p21
g7
((lp22
V37signals
p23
aVGoogle
p24
aVAdobe
p25
aVApple
p26
aVBitTorrent
p27
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p28
aVEvernote Corporation
p29
aVLast.fm
p30
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p31
aVNVIDIA Corporation
p32
aVABBYY
p33
aV\u041e\u0441\u0442\u0440\u043e\u0432\u043e\u043a.ru
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aVSkype
p36
aVMicrosoft
p37
aVWikimedia Foundation
p38
atRp39
sS'hubs'
p40
g7
((lp41
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p42
aVGit
p43
aVGTD
p44
aVApple
p45
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p46
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p47
aVPython
p48
aVMac OS X
p49
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
aVGoogle
p51
aViPhone
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p55
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p56
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p57
aVRuby
p58
aVMicrosoft
p59
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.