(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0441\u0435\u0440\u0438\u0430\u043b\u044b
p5
aVsci-fi
p6
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p7
aVlinux
p8
aVubuntu
p9
aVjabber
p10
aVjuick
p11
atRp12
sS'friends'
p13
g3
((lp14
VOutPunk
p15
aVthestorm
p16
aVZetoke
p17
aVbosha
p18
aVnightstalker
p19
aVvalerjanka
p20
aVZoro
p21
aVAlles_gut
p22
aVAlanKochev
p23
aVvitalikmp
p24
aVAntiGravitY
p25
aVIliander
p26
aVrenya
p27
aVLashezzz
p28
aVskobkin
p29
aVindex01d
p30
aVasukafag
p31
aVfreefd
p32
aVMaEcTPo
p33
aVpeterdemin
p34
aVTiradoir
p35
aVSergius
p36
aVCim
p37
aVlibrarian
p38
aVsevenov
p39
aVableev
p40
aVAlinaki
p41
atRp42
sS'companies'
p43
g3
((lp44
VFree Software Foundation
p45
aVGoogle
p46
aVMozilla Foundation
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aVCanonical
p49
aVJuick
p50
atRp51
sS'hubs'
p52
g3
((lp53
VLaTeX
p54
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p55
aVOpen source
p56
aVLinux
p57
aVPython
p58
aV\u0427\u0443\u043b\u0430\u043d
p59
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p60
aVJavaScript
p61
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p62
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p63
aVDjango
p64
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p65
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p66
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p67
aVIM
p68
aV*nix
p69
aVGoogle Chrome
p70
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p71
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p72
atRp73
sS'invitees'
p74
Ns.