ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsk1p
p9
aVDavert
p10
aVitbrother
p11
aVamilner
p12
aVm_a_c
p13
aVDrLivsi
p14
aVMedia_Anarchist
p15
aVart_of_press
p16
aVivr
p17
aVcheshka
p18
aVprofche
p19
aVchapai
p20
aVlulek
p21
aVmaaxws
p22
aVdefann
p23
aVMacWise
p24
aVyurylifshits
p25
aVStartupFactory
p26
aVSergeyev
p27
aVShishka
p28
aVfzhulitov
p29
aVtivita
p30
aVInvest
p31
aVKirillS
p32
aVNazghoul
p33
aVqprst
p34
aVstanislavskiy
p35
aVShannonB
p36
aVStagirit
p37
aVWadim
p38
atRp39
sS'companies'
p40
NsS'hubs'
p41
g7
((lp42
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0427\u0443\u043b\u0430\u043d
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.