ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
VLapinDesign
p13
aVdshster
p14
aVSiriusLamp
p15
aVxx_1
p16
aVTheFaSTeR
p17
aVfreiman
p18
atRp19
sS'companies'
p20
g6
((lp21
VGoogle
p22
aVCPSLabs
p23
aVApple
p24
aVMozilla Foundation
p25
atRp26
sS'hubs'
p27
g6
((lp28
VSilverlight
p29
aVGoogle
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVApple
p32
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p33
aVPython
p34
aVAgile
p35
aVC++
p36
aVDjango
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVPHP
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.