ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
atRp9
sS'friends'
p10
g6
((lp11
Vsplix
p12
aVnem
p13
atRp14
sS'companies'
p15
g6
((lp16
VGoogle
p17
aVMozilla Foundation
p18
atRp19
sS'hubs'
p20
g6
((lp21
VjQuery
p22
aVNginx
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aVRuby on Rails
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.