ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VREG.RU
p13
atRp14
sS'hubs'
p15
g6
((lp16
V\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p17
aVAndroid
p18
aVGoogle
p19
aVGoogle Chrome
p20
aVLinux
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.