ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIvanTheCrazy
p9
aVCthulhu
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p17
aVGTD
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p22
aVeBay
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVAndroid
p26
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.