ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvasilyev
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.