ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VABBYY
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p14
aVCreative Commons
p15
aVScala
p16
aVYouTube
p17
aVDelphi
p18
aV.NET
p19
aVSun Microsystems
p20
aVPerl
p21
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p24
aVSaaS / S+S
p25
aVMail.Ru
p26
aV\u0421\u0443\u043f
p27
aVOpenStreetMap
p28
aVASP
p29
aVSmall Basic
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p31
aVPython
p32
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p33
aVLiveJournal
p34
aVYahoo
p35
aVFacebook
p36
aVRuby
p37
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p38
aVJavaScript
p39
aVLisp
p40
aVWikipedia
p41
aVBing
p42
aVC++
p43
aV\u0411\u0435\u0433\u0443\u043d
p44
aVJAVA
p45
aVeBay
p46
aVMicrosoft
p47
aVGMail
p48
aVGoogle
p49
aVAdobe
p50
aVApple
p51
aVTwitter
p52
aVAssembler
p53
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p54
aVCisco
p55
aVHaskell
p56
aVBrainfuck
p57
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p58
aVWordpress
p59
aVPHP
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.