ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p11
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p12
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p13
aVHuman Resources
p14
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p15
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p16
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.