ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVIBM
p11
aVBitTorrent
p12
aVSun Microsystems
p13
aVMozilla Foundation
p14
aVMotorola
p15
aVApache Software Foundation
p16
atRp17
sS'hubs'
p18
g8
((lp19
V\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p20
aVGoogle
p21
aVOpen source
p22
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aVPerl
p24
aV\u0416\u0435\u043b\u0435\u0437\u043e
p25
aVLinux
p26
aVAndroid
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.