ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0438\u043d\u0435\u043c\u0430\u0442\u043e\u0433\u0440\u0430\u0444
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u043a\u043e\u0444\u0435
p10
aV\u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u0447\u0430\u0439
p11
aV\u043c\u0443\u0437\u044b\u043a\u0430
p12
aV\u0445\u0438\u043f-\u0445\u043e\u043f \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430
p13
aV\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p15
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p16
aV\u043a\u043e\u0441\u043c\u043e\u0441
p17
atRp18
sS'friends'
p19
NsS'companies'
p20
g6
((lp21
VSony Mobile Communications
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0427\u0443\u043b\u0430\u043d
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.