ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aV\u0436\u0435\u043d\u0449\u0438\u043d\u044b
p9
aV\u043c\u043e\u0442\u043e\u0446\u0438\u043a\u043b\u044b
p10
aV\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
atRp12
sS'friends'
p13
g6
((lp14
Vyamike
p15
aVKaspersky_Lab
p16
aVbabi4
p17
aVRazoR_Empire
p18
atRp19
sS'companies'
p20
g6
((lp21
VRuna Capital
p22
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p23
aV\u041c\u0435\u0442\u0430\u0431\u0430\u0440
p24
atRp25
sS'hubs'
p26
g6
((lp27
VjQuery
p28
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aVJavaScript
p32
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.