ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRevolution
p9
aVostrovityanin
p10
aVMegagertz
p11
aVcentur
p12
aVleosun
p13
aVSilentium
p14
aVdantess
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
VQt Software
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aVLaTeX
p23
aVGPGPU
p24
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p25
aVErlang/OTP
p26
aVPeer-to-Peer
p27
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.