(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vvdr
p5
aV\u0443\u043c\u043d\u044b\u0439 \u0434\u043e\u043c
p6
aVmythtv
p7
aVlinuxmce
p8
aVzigbee
p9
aVasterisk
p10
aVz-wave
p11
aVx10
p12
aV\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f
p13
atRp14
sS'friends'
p15
g3
((lp16
Vsvyatogor
p17
aVPik
p18
aVviperet
p19
atRp20
sS'companies'
p21
g3
((lp22
V\u042f\u043d\u0434\u0435\u043a\u0441
p23
atRp24
sS'hubs'
p25
g3
((lp26
VIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p27
aVPHP
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0416\u0435\u043b\u0435\u0437\u043e
p30
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
atRp32
sS'invitees'
p33
Ns.