ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vtypograf
p8
aVlop
p9
aV\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aVyoutrack
p11
aVjetbrains
p12
atRp13
sS'friends'
p14
g6
((lp15
Vgolodnyj
p16
aVKonstantinSolomatov
p17
aVplanerist
p18
aVdarnley
p19
aVDeFANCE
p20
aVneuro159
p21
aVzokotuhaFly
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g6
((lp26
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.