ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAshina
p9
aVKaDuman
p10
aVarti_kz
p11
aVVtEMe
p12
aVihabrman
p13
aVhackuna
p14
aVEpeTuK
p15
aVfreetonik
p16
aVexentrich
p17
aVDizi
p18
aVDarx
p19
aVpropovednik
p20
aVsubaur
p21
aVeduha
p22
aViZtiEV
p23
aVQuessir
p24
aVanre
p25
atRp26
sS'companies'
p27
g7
((lp28
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p29
aVGoogle
p30
aVAdMe
p31
aVSix Apart
p32
aV\u0431\u043e\u043b\u043etov.ru
p33
aVMozilla Foundation
p34
aVdeviantART
p35
aVFuturico
p36
aVWikimedia Foundation
p37
atRp38
sS'hubs'
p39
g7
((lp40
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p41
aVGoogle
p42
aVGTD
p43
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p44
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p45
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p46
aVJavaScript
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVPeer-to-Peer
p49
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p50
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p51
aVLinux
p52
aVFirefox
p53
aVPHP
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.