(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VMilfgard
p6
aVmikes
p7
aVFirues
p8
atRp9
sS'companies'
p10
g4
((lp11
VOpera Software ASA
p12
aVWikimedia Foundation
p13
atRp14
sS'hubs'
p15
g4
((lp16
VOpen source
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV.NET
p19
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVVisual Studio
p22
aV\u0416\u0435\u043b\u0435\u0437\u043e
p23
aVAndroid
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVOpera
p31
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p32
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p33
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p34
aVGame Development
p35
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p36
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p37
aVTwitter
p38
atRp39
sS'invitees'
p40
Ns.