ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veretik
p9
aVr3s3t
p10
aVilyas
p11
aVxen
p12
aVsergman
p13
aVadui
p14
aVsex
p15
aVyeleleo
p16
aVsomistar
p17
aVimager
p18
aVfontan
p19
aVpechka
p20
aVZivaka
p21
aVMajestic12
p22
aViderins
p23
aVbeanime
p24
aVpepelsbey
p25
aVKengry
p26
aVVazio
p27
aVlyxsus
p28
aVsevranty
p29
aVArCH
p30
aVNegoda
p31
aVhorsev
p32
aVDisaview
p33
aVf1ll
p34
aVNovikov
p35
aVkodji
p36
aVkotyrev
p37
aVAzy
p38
aVDarkWarrior
p39
aVLipizhock
p40
aVallotus
p41
aVleroev
p42
aVsuperstar
p43
aVultragex
p44
aVdensmirnov
p45
aVoalex
p46
aVSanta_Claus
p47
aVDigitalien
p48
aVGunger
p49
aVGoojas
p50
aVjoukov
p51
aVmusiquee
p52
aVWonder
p53
atRp54
sS'companies'
p55
g7
((lp56
VGoogle
p57
aVApple
p58
aVLast.fm
p59
aVPSYHO design
p60
atRp61
sS'hubs'
p62
g7
((lp63
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p64
aVGoogle
p65
aVAdobe
p66
aVApple
p67
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aVMac OS X
p69
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p70
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p71
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p72
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p73
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p74
aVWordpress
p75
aViPhone
p76
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p77
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p78
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p79
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p80
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p81
aV\u0427\u0443\u043b\u0430\u043d
p82
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p83
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p84
atRp85
sS'invitees'
p86
NstRp87
g87
b.