ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voffic
p9
aVzloe
p10
aVMorro
p11
atRp12
sS'companies'
p13
g7
((lp14
V37signals
p15
aVPayoneer
p16
aVSun Microsystems
p17
aVM2M \u0423\u043a\u0440\u0430\u0438\u043d\u0430
p18
aVUsabilityLab
p19
aVBookmate
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVFuturico
p22
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p23
aVAPC by Schneider Electric
p24
aVAmazon
p25
aVFacebook
p26
aVMaterialise
p27
aV\u041c\u0430\u0441\u0442\u0435\u0440 \u041a\u0438\u0442
p28
aVAMD (Advanced Micro Devices)
p29
aVTrolltech
p30
aVNVIDIA Corporation
p31
aVXMLshop
p32
aVLenovo
p33
aVSamsung
p34
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p35
aVHighload Lab.
p36
aVOracle
p37
aVDell Inc
p38
aVdeviantART
p39
aVeBay
p40
aVGoogle
p41
aVHTC
p42
aVApple
p43
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p44
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p45
aVEvernote Corporation
p46
aVSkype
p47
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p48
aVNetApp
p49
aVCanonical
p50
atRp51
sS'hubs'
p52
g7
((lp53
VCanvas
p54
aVGit
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p56
aVNoSQL
p57
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p58
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p59
aVDelphi
p60
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p61
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p62
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p63
aVSony PlayStation
p64
aVMySQL
p65
aVMail.Ru
p66
aV\u0421\u0443\u043f
p67
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p68
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p69
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p70
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p71
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p72
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p73
aVSharePoint
p74
aVLiveJournal
p75
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p76
aVNginx
p77
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p78
aV\u0427\u0443\u043b\u0430\u043d
p79
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p80
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p81
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p82
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p83
aVSilverlight
p84
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p85
aVDura Lex
p86
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p87
aV\u0414\u043e\u043c\u0435\u043d\u044b
p88
aVGoogle App Engine
p89
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p90
aViPhone
p91
aVData Mining
p92
aVAdobe
p93
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p94
aVGPS
p95
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p96
aVCisco
p97
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p98
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p99
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p100
aVGoogle Web Toolkit
p101
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p102
aVDoctrine ORM
p103
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p104
aVBrainfuck
p105
aVSQL
p106
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p107
aVWordpress
p108
aVPeer-to-Peer
p109
aVASCII
p110
aViPad
p111
aVLaTeX
p112
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p113
aVCreative Commons
p114
aVScala
p115
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p116
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p117
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p118
aVWikipedia
p119
aVPerl
p120
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p121
aV\u042f\u043d\u0434\u0435\u043a\u0441
p122
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p123
aVAndroid
p124
aVVIM
p125
aV3G
p126
aVOpenStreetMap
p127
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p128
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p129
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p130
aVGPGPU
p131
aVHTML
p132
aVFacebook
p133
aVSafari
p134
aV*nix
p135
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p136
aVRuby
p137
aVMicrosoft SQL Server
p138
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p139
aVMobile Development
p140
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p141
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p142
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p143
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p144
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p145
aVSkype
p146
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p147
aVIPTV
p148
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p149
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p150
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p151
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p152
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p153
aVFidonet
p154
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p155
aV\u0411\u0435\u0433\u0443\u043d
p156
aVMicrosoft
p157
aVCSS
p158
aVGMail
p159
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p160
aVPHP
p161
aVFirefox
p162
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p163
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p164
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p165
aVBlackBerry
p166
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p167
aVErlang/OTP
p168
aVjQuery
p169
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p170
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p171
aVOpen source
p172
aVArduino
p173
aVYouTube
p174
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p175
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p176
aVVisual Studio
p177
aVGoogle Chrome
p178
aV\u0416\u0435\u043b\u0435\u0437\u043e
p179
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p180
aVInternet Explorer
p181
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p182
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p183
aVGreaseMonkey
p184
aVASP
p185
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p186
aVMac OS X
p187
aVMozilla
p188
aVYahoo
p189
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p190
aVAjax
p191
aVINFOLUST
p192
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p193
aVXML
p194
aVQt Software
p195
aVJavaScript
p196
aVSphinx
p197
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p198
aVXSLT
p199
aVOpera
p200
aVBing
p201
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p202
aVLTE
p203
aVOracle
p204
aVPostgreSQL
p205
aVeBay
p206
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p207
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p208
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p209
aVGame Development
p210
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p211
aVMongoDB
p212
aVTwitter
p213
aVTDD
p214
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p215
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p216
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p217
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p218
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p219
aV\u0421\u043e\u0444\u0442
p220
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p221
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p222
aVWindows Phone
p223
aV.NET
p224
aVSun Microsystems
p225
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p226
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p227
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p228
aV\u0411\u0430\u0439\u043d\u0435\u0442
p229
aVSaaS / S+S
p230
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p231
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p232
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p233
aVSmall Basic
p234
aVPython
p235
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p236
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p237
aVWiMAX
p238
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p239
aVMono \u0438 Moonlight
p240
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p241
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p242
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p243
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p244
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p245
aVLisp
p246
aVCubrid
p247
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p248
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p249
aVC++
p250
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p251
aVIM
p252
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p253
aVSymfony
p254
aVGoogle
p255
aVJAVA
p256
aVApple
p257
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p258
aVAssembler
p259
aVWindows
p260
aVHaskell
p261
aVLinux
p262
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p263
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p264
aVPowerShell
p265
atRp266
sS'invitees'
p267
NstRp268
g268
b.