ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vplatov
p9
aVgeoblog
p10
aVdeniskin
p11
atRp12
sS'companies'
p13
g7
((lp14
VFree-lance.ru
p15
aV\u0421\u0442\u0443\u0434\u0438\u044f TeleType
p16
atRp17
sS'hubs'
p18
g7
((lp19
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVApple
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p24
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p25
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.