ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vscript88
p9
aVPantofobos
p10
aVApostol
p11
aVGrol
p12
aVManPavel
p13
aVktulhu
p14
aVhabratchanka
p15
aVCrowich
p16
aVvitally
p17
aVdennydo
p18
atRp19
sS'companies'
p20
g7
((lp21
VBaidu
p22
aVOpera Software ASA
p23
aVPerevaga.com
p24
aVDominion
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p29
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p30
aVGoogle
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVOpera
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p37
aVJavaScript
p38
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p41
aVAndroid
p42
aVPHP
p43
aVCSS
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.