ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Vnobu
p12
atRp13
sS'companies'
p14
g6
((lp15
VGoogle
p16
aVIntel
p17
atRp18
sS'hubs'
p19
g6
((lp20
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aVGit
p24
aVOpen source
p25
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p26
aVPython
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV.NET
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVHTML
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p34
aVGoogle
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.