ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VZhilinsky
p9
aVCyrill
p10
aVGhz
p11
aVx007xx
p12
aVSageScs
p13
aVdimok
p14
aVVoeslav
p15
aValtblog
p16
aVGogA
p17
atRp18
sS'companies'
p19
g7
((lp20
Vtoodoo
p21
atRp22
sS'hubs'
p23
g7
((lp24
VSymfony
p25
aVXML
p26
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p27
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p28
aVGTD
p29
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p30
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p31
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p32
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVGoogle
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVPHP
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.