ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkimot
p9
aVgulevich
p10
aVlemo
p11
aVitman
p12
aVchulak
p13
aVklyuchnik
p14
aValtmind
p15
aVrosnovsky
p16
aVsandwarrior
p17
aVwetear
p18
aVnikolaman
p19
aVVitaly
p20
aVbykov_ms
p21
aVSeoBaby
p22
aVdeniskin
p23
aVerni
p24
aVEvg
p25
aVzhgun
p26
aVNazghoul
p27
aVwoofer
p28
aVMaxime
p29
aVNumberOne
p30
aVdze
p31
aVManPavel
p32
aVyshilyaev
p33
aVumputun
p34
aViljava
p35
aVkri
p36
aVbobuk
p37
aVAndrewStephanoff
p38
aVjED
p39
aVrossomachin
p40
atRp41
sS'companies'
p42
g7
((lp43
VGoogle
p44
aVApple
p45
aVAdMe
p46
aVMozilla Foundation
p47
aVParcsis/Turbomilk
p48
aV\u0412\u0435\u0431\u043f\u043b\u0430\u043d\u0435\u0442\u0430
p49
aV\u042f\u043d\u0434\u0435\u043a\u0441
p50
aV\u0411\u0435\u0433\u0443\u043d
p51
aVRussian Podcasting
p52
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p53
aVTut.By
p54
aVFuturico
p55
atRp56
sS'hubs'
p57
g7
((lp58
VOpen source
p59
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p60
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p61
aV\u0427\u0443\u043b\u0430\u043d
p62
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p63
aV\u0411\u0430\u0439\u043d\u0435\u0442
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aV\u0421\u0443\u043f
p66
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p67
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p68
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p69
aVAjax
p70
aVRuby
p71
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p72
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p73
aVGTD
p74
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p75
aV\u0411\u0435\u0433\u0443\u043d
p76
aVSymfony
p77
aVGoogle
p78
aVAdobe
p79
aVApple
p80
atRp81
sS'invitees'
p82
NstRp83
g83
b.