ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VMustdie
p9
aVinffinity
p10
aVodmara
p11
aVstirlits
p12
aVkatya
p13
aVIrina
p14
aVArbiterman
p15
aVsomistar
p16
aVHotShot
p17
aVKAFLAN
p18
aVhobbytyanochka
p19
aVFulano
p20
aVlis24
p21
aVoda
p22
atRp23
sS'companies'
p24
g7
((lp25
V\u0420\u0410 \u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442
p26
aV\u0411\u0430\u043d\u043d\u0435\u0440\u0431\u0430\u043d\u043a
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0411\u0435\u0433\u0443\u043d
p31
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.