ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vadnull
p9
aVgbdj
p10
aVvase
p11
aVvit
p12
aVschors
p13
aVmihajlo
p14
atRp15
sS'companies'
p16
g7
((lp17
VGoogle
p18
aVWebDiscovery
p19
aVApple
p20
aV\u0414\u0440\u0435\u043c\u0443\u0447\u0438\u0439 \u041b\u0435\u0441
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p25
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p26
aVLinux
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.