ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vopen source
p8
aVapple
p9
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p10
aVmac os x
p11
aVubuntu
p12
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p13
aV\u0441\u043f\u0443\u0442\u043d\u0438\u043a\u043e\u0432\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p14
aVunix
p15
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p16
aVlinux
p17
aVnovell
p18
atRp19
sS'friends'
p20
g6
((lp21
Vsdamvse
p22
aVpin
p23
aVMoRoZZ
p24
aViPrizrak
p25
aVZLObny
p26
aVDuDlik
p27
aVdrakulavich
p28
aVnailyangazov
p29
aVzerkms
p30
atRp31
sS'companies'
p32
g6
((lp33
VYota
p34
aVEvernote Corporation
p35
aVCanonical
p36
aVApple
p37
aVSkype
p38
atRp39
sS'hubs'
p40
g6
((lp41
VMac OS X
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aVApple
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p46
atRp47
sS'invitees'
p48
g6
((lp49
VZLObny
p50
aVnailyangazov
p51
atRp52
stRp53
g53
b.