(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VBlooDHounD
p6
aVashofthedream
p7
aVslYbYte
p8
aVfzn7
p9
aVlestermassena
p10
aVTerehoff
p11
atRp12
sS'companies'
p13
g4
((lp14
VGoogle
p15
aVAdobe
p16
aVMozilla Foundation
p17
aVLast.fm
p18
aVSkype
p19
aVFree-lance.ru
p20
aV\u0410\u0444\u0438\u0448\u0430
p21
aVdeviantART
p22
aVRussian Podcasting
p23
atRp24
sS'hubs'
p25
g4
((lp26
V\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
aVMac OS X
p28
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p30
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p31
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p32
atRp33
sS'invitees'
p34
Ns.