ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p13
aVNoSQL
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aVMODx
p16
aVYouTube
p17
aVMooTools
p18
aVTwisted
p19
aVeBay
p20
aVGoogle Chrome
p21
aVMySQL
p22
aVInternet Explorer
p23
aVCMS
p24
aVOpenStreetMap
p25
aVCodeIgniter
p26
aVMozilla
p27
aVLiveJournal
p28
aVRuby on Rails
p29
aVOpera
p30
aVSafari
p31
aVMicrosoft SQL Server
p32
aVWordpress
p33
aVDrupal
p34
aVCubrid
p35
aVBing
p36
aVEclipse
p37
aVDjango
p38
aVWikipedia
p39
aVData Mining
p40
aVOracle
p41
aVPostgreSQL
p42
aVCakePHP
p43
aVYii
p44
aVGMail
p45
aVSymfony
p46
aVGoogle
p47
aVFirefox
p48
aVMongoDB
p49
aVTwitter
p50
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p51
aVNode.JS
p52
aVDoctrine ORM
p53
aVZend Framework
p54
aVGroovy & Grails
p55
aVKohana
p56
aVSQL
p57
aVSaaS / S+S
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.