(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vrosnovsky
p6
aVmytribune
p7
aVostrovityanin
p8
aVTigger
p9
aVMaulNet
p10
aVShapelez
p11
atRp12
sS'companies'
p13
g4
((lp14
V\u041c\u0422\u0421
p15
aVNews2
p16
aVGoogle
p17
aVApple
p18
aVMozilla Foundation
p19
aV\u0424\u0421\u0411 \u0420\u0424
p20
atRp21
sS'hubs'
p22
g4
((lp23
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p24
aVGoogle
p25
aVApple
p26
aVSafari
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
atRp29
sS'invitees'
p30
Ns.