ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vboorachetino
p9
aVBegemoth
p10
aValammi
p11
aVukrainets
p12
atRp13
sS'companies'
p14
g7
((lp15
VRuTube
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p20
aVGTD
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.