ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVitaliyACTIVITI
p9
aVb2blogger
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u0418\u043d\u0442\u0435\u0440\u041b\u0438\u043d\u043a
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.