ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxtiggerx
p9
atRp10
sS'companies'
p11
g7
((lp12
VSoftline
p13
aVCanonical
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p18
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aVGoogle
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVLinux
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.