ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VArtyomCH
p9
aVaparatos
p10
atRp11
sS'companies'
p12
g7
((lp13
V\u041e\u0441\u0442\u0440\u043e\u0432\u043e\u043a.ru
p14
aVGoogle
p15
aV\u0411\u044e\u0440\u043e \u041f\u0438\u0440\u043e\u0433\u043e\u0432\u0430
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aVJavaScript
p25
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p26
aVeBay
p27
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p30
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aVCSS
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.