ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdrozdovsky
p9
aVM_org
p10
aVdaeq3
p11
aVKAFLAN
p12
aVAlaunquirie
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aVAdobe
p18
aVBitTorrent
p19
aVOpera Software ASA
p20
aVdeviantART
p21
aVTrolltech
p22
aVCanonical
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.