ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrosko
p9
aVmike_k
p10
aViamLEXX
p11
aVBlackGod
p12
aVdiscomaxus
p13
aVmax_rip
p14
aVleonidas
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
VjQuery
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
aVCSS
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.