ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VAdobe
p10
aVAdMe
p11
aVLast.fm
p12
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441
p14
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p15
atRp16
sS'hubs'
p17
g8
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.