ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u044f\u0436\u0435\u043b\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430
p8
aV\u0433\u0435\u043d\u0435\u0442\u0438\u043a\u0430
p9
aV\u0436\u0435\u0449\u0438\u043d\u044b
p10
aV\u0440\u0435\u043b\u0438\u0433\u0438\u044f
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u0442\u0435\u043e\u0440\u0438\u044f \u0432\u0441\u0435\u0433\u043e
p13
aV\u043d\u043e\u0432\u043e\u0435
p14
atRp15
sS'friends'
p16
g6
((lp17
Vreallyalexpro
p18
aVcust
p19
aVUncleSam
p20
atRp21
sS'companies'
p22
g6
((lp23
VGoogle
p24
aVOpera Software ASA
p25
aVMicrosoft
p26
atRp27
sS'hubs'
p28
g6
((lp29
VjQuery
p30
aVArduino
p31
aV.NET
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aVAndroid
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aVASP
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
aVPython
p38
aVSharePoint
p39
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p40
aVWindows
p41
aVHTML
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aVRuby
p44
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p45
aVJavaScript
p46
aVXSLT
p47
aVOpera
p48
aVLinux
p49
aVC++
p50
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p51
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p52
aVGoogle
p53
aVGame Development
p54
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p55
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p56
aVHaskell
p57
aVSQL
p58
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p60
aVPowerShell
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.