ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VXrazont
p9
aVrockboard
p10
aVcsound
p11
aVDrAiboleath
p12
aVringm
p13
aVdomminick
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p22
aVGoogle App Engine
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p24
aVAndroid
p25
aVWindows Phone
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.