ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Veretik
p9
aVnesmeeva
p10
aVGrinder
p11
aVsms
p12
aVufaev
p13
aVSnowsn
p14
aVieek
p15
aVhokaohchaa
p16
aVEVS
p17
aVbesedaevgeniy
p18
aVxt
p19
aVfontan
p20
aVKengry
p21
aVandone
p22
aVnundesign
p23
aVArCH
p24
aVEasy_winter
p25
aVhorsev
p26
aVNovikov
p27
aVcompgraf
p28
aVsmitana
p29
aVnatasharogozhina
p30
aVArtman
p31
aVBBSoD
p32
aVcooler
p33
aVdolgiy_rapoport
p34
aV2Bad
p35
atRp36
sS'companies'
p37
g7
((lp38
VNTV-design
p39
aV\u0422\u043e\u0447\u043a\u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aVSynergie
p42
aV\u0410\u0444\u0438\u0448\u0430
p43
aVActis Systems
p44
aVScada
p45
aVmake
p46
aVPark
p47
aVDEFA Interaktiv
p48
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0441\u0442\u0443\u0434\u0438\u044f \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0430 \u041a\u0438\u0437\u044f\u0447\u0435\u043d\u043a\u043e
p49
aVAteve Commercial
p50
aVDigital Zone
p51
aVRed Graphic Systems
p52
aVGammagroup
p53
aVWorld Web Studio
p54
aVDesigncollector
p55
aVAdMe
p56
aVAERO
p57
aVAdvertka
p58
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p59
aVdeviantART
p60
aVRORER
p61
aVGoogle
p62
aVParcsis/Turbomilk
p63
aV\u0421\u0442\u0443\u0434\u0438\u044f 102
p64
aVCreative People
p65
aVDeLuxe Interactive
p66
aV\u0421\u0442\u0443\u0434\u0438\u044f TeleType
p67
atRp68
sS'hubs'
p69
g7
((lp70
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p71
aVApple
p72
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p73
aVLiveJournal
p74
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p75
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p76
atRp77
sS'invitees'
p78
NstRp79
g79
b.