(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Volyapka
p6
aVInfuzzer
p7
aVptiss
p8
aVredcase
p9
aVsoulim
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p15
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p16
aVMODx
p17
aVJavaScript
p18
aV\u0416\u0435\u043b\u0435\u0437\u043e
p19
aVInternet Explorer
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
aVRuby on Rails
p23
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p24
aVNginx
p25
aVAjax
p26
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p27
aVRuby
p28
aVSilverlight
p29
aVGTD
p30
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aViPhone
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVCSS
p35
aVGoogle
p36
aVApple
p37
aVMono \u0438 Moonlight
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
atRp40
sS'invitees'
p41
Ns.