(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p8
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p9
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p10
aV\u0427\u0443\u043b\u0430\u043d
p11
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aVAndroid
p13
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p14
atRp15
sS'invitees'
p16
Ns.