(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
V\u041c\u0435\u0433\u0430\u043f\u043b\u0430\u043d
p7
atRp8
sS'hubs'
p9
g5
((lp10
V\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p11
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p12
aVWikipedia
p13
aVGoogle Chrome
p14
aVLinux
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p17
aVGMail
p18
atRp19
sS'invitees'
p20
Ns.