ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V3d-\u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043f\u043e\u043b\u0438\u0433\u0440\u0430\u0444\u0438\u044f
p9
aV\u0442\u044b\u0441\u044f\u0447\u0438 \u0438\u0445!
p10
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p12
aV\u0440\u0438\u0441\u043e\u0432\u0430\u043d\u0438\u0435
p13
atRp14
sS'friends'
p15
g6
((lp16
VAd_Astra
p17
aVmisha_kvakin
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
VIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p23
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVCSS
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.