ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p12
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p13
aVPostgreSQL
p14
aVNoSQL
p15
aVSQL
p16
aVWindows
p17
aVMongoDB
p18
aVLinux
p19
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p20
aVVIM
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aVMySQL
p23
aVOracle
p24
aVPHP
p25
aV*nix
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.