ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBReal
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p13
aVWebMoney Transfer
p14
aVGoogle
p15
aVParking.ru
p16
aVMozilla Foundation
p17
aV\u041e\u0437\u043e\u043d
p18
aVOpera Software ASA
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aV\u041c\u0430\u0441\u0442\u0435\u0440 \u041a\u0438\u0442
p21
aVRussian Podcasting
p22
aVMicrosoft
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p27
aVGTD
p28
aVMicrosoft
p29
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.