ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNutochka
p9
aVDevilofdesign
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.