(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpr
p5
aVweb
p6
aVpeople
p7
aVmedia
p8
aVtravel
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
g3
((lp13
Vsooslya
p14
aVphilipp
p15
aVantonsnowy
p16
aVYoshe4ka
p17
aVinvladis
p18
aVelnara
p19
aVchto
p20
aVandrew
p21
aVkorobkov
p22
aVFILINI
p23
aVbabichevmx
p24
aVvladzima
p25
aVmedvedkrevedkov
p26
aVloko_z
p27
aVdrugsnboobs
p28
aVpimenov
p29
aVKuuuzya
p30
aVmamanonstop
p31
aVM0rFium
p32
atRp33
sS'companies'
p34
g3
((lp35
VAdobe
p36
aVYota
p37
aVFacebook
p38
aVSkype
p39
aV\u042f\u043d\u0434\u0435\u043a\u0441
p40
aVdeviantART
p41
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p42
atRp43
sS'hubs'
p44
g3
((lp45
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p46
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p47
aVGTD
p48
aVDura Lex
p49
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p50
aVWindows
p51
aVTwitter
p52
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p53
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aVGoogle Chrome
p56
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aVAndroid
p60
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p61
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p62
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p63
atRp64
sS'invitees'
p65
Ns.