ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDrizzly
p9
aVLikrima
p10
aVAvaks
p11
aVgray
p12
aVMakar
p13
aVzavela
p14
aVpaperchild
p15
aVrefuzZer
p16
aVsterlingov
p17
aVBadBlock
p18
aVgeruway
p19
atRp20
sS'companies'
p21
g7
((lp22
VMozilla Foundation
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVLiveInternet
p25
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p31
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p34
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.