(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmikhailov
p6
aVptiss
p7
aVsonyblack
p8
aVzed_0xff
p9
aVRomanZolotarev
p10
aVNeznamov
p11
aVestarter
p12
aVarzamat
p13
aVvoicer
p14
aVshaliko
p15
aVsnitko
p16
aVKAFLAN
p17
aVroTuKa
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g4
((lp22
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p25
aVRuby
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p29
atRp30
sS'invitees'
p31
Ns.