ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0438\u0437\u0430\u0439\u043d \u0438 \u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p8
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430 \u0438 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0438\u0441\u044b
p10
aV\u0432\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aVseo
p12
aV\u0432\u0435\u0431-\u0434\u0435\u0432\u0435\u043b\u043e\u043c\u043f\u043c\u0435\u043d\u0442
p13
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
g6
((lp19
V37signals
p20
aVWebMoney Transfer
p21
aVGoogle
p22
aVAdobe
p23
aVAdMe
p24
aVAdvertka
p25
aVRU-CENTER
p26
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aV\u042d\u043a\u0441\u043f\u0435\u0440\u0442
p29
aV\u0411\u0435\u0433\u0443\u043d
p30
aVdeviantART
p31
aVDigg
p32
aVMicrosoft
p33
aVApache Software Foundation
p34
atRp35
sS'hubs'
p36
g6
((lp37
VjQuery
p38
aVWindows
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p43
aVPeer-to-Peer
p44
aVCSS
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.