(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vleandr
p6
aVnikolaj
p7
aVtaby
p8
aVapakova
p9
aVsevranty
p10
aVbeskov
p11
aVmsado
p12
aVTerekhov
p13
aVnundesign
p14
aVKAFLAN
p15
aVxen
p16
aVmamajah
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g4
((lp21
VGoogle
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVApple
p24
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVSafari
p30
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p31
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p32
aVCMS
p33
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p36
atRp37
sS'invitees'
p38
Ns.