ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsmartov
p9
aVSelenIT
p10
aVegoholic
p11
aVcachealot
p12
aVsamozvanka
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
VjQuery
p18
aVOpen source
p19
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p20
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVMooTools
p23
aVGoogle Chrome
p24
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p25
aVCMS
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p28
aVCodeIgniter
p29
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p30
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p31
aVRuby on Rails
p32
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVRuby
p34
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVDjango
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p39
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p40
aVGoogle
p41
aVFirefox
p42
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p43
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p44
aVNode.JS
p45
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.