(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vmysql
p5
aVphp
p6
aVlinux
p7
atRp8
sS'friends'
p9
g3
((lp10
Vmaxic
p11
aVAoN
p12
aVa3g
p13
aVakorobko
p14
aVwiz
p15
aVRagnar
p16
aVw999d
p17
aVA_fedotov
p18
aVwilelf
p19
aVfonzi
p20
aVrumambo
p21
aVXlab
p22
aVBADbIk
p23
aVJetP1L0t
p24
aVRaJa
p25
aVMexos
p26
aValrond
p27
aVDmarck
p28
aVAr2r
p29
aVStaind
p30
aVostin
p31
aVJ1m
p32
aVpuzoid
p33
aVsam_reaper
p34
aVrubyrabbit
p35
aVSanta_Claus
p36
aVAlaunquirie
p37
atRp38
sS'companies'
p39
g3
((lp40
VOpera Software ASA
p41
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p42
aVKanobu Network
p43
aVTrueVDS
p44
atRp45
sS'hubs'
p46
g3
((lp47
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p48
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p49
aVNoSQL
p50
aVArduino
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p53
aVJavaScript
p54
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p55
aV\u0416\u0435\u043b\u0435\u0437\u043e
p56
aVMySQL
p57
aVInternet Explorer
p58
aVAndroid
p59
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p60
aVCMS
p61
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p62
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p63
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p64
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p65
aVPython
p66
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p67
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p68
aVYouTube
p69
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p70
aVNginx
p71
aVHTML
p72
aV*nix
p73
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p74
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p75
aVOpera
p76
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p77
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p79
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p80
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p81
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p82
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p83
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p84
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p85
aVLinux
p86
aVPHP
p87
aV\u0421\u043e\u0444\u0442
p88
atRp89
sS'invitees'
p90
g3
((lp91
VJ1m
p92
aVmykolkay
p93
aVKind_evil
p94
aVmahowik
p95
aVa3g
p96
aVGuskin
p97
aVBADbIk
p98
atRp99
s.