ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u043e\u0431\u043e\u0442\u044b
p8
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p9
aV\u043c\u0435\u0434\u0438\u0430
p10
aVapple
p11
aV\u0438\u043d\u043d\u043e\u0432\u0430\u0446\u0438\u0438
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p19
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.