ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVandroid
p10
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
Vaborche
p15
aVShugich
p16
aVopckSheff
p17
aVSteelz
p18
aViPrizrak
p19
aVmarchenkovdmitry
p20
aVmikeAbasov
p21
aVwom
p22
aVolyapka
p23
aVAleko
p24
aVKlimenko
p25
aVweiss
p26
aVMaxL
p27
aVdav01net
p28
aVgReeB04ki
p29
aVbrmn
p30
aVrony
p31
atRp32
sS'companies'
p33
g6
((lp34
VLast.fm
p35
aVuCoz
p36
atRp37
sS'hubs'
p38
g6
((lp39
V\u0427\u0443\u043b\u0430\u043d
p40
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p41
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p42
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p43
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p44
aVGoogle Chrome
p45
aV\u0416\u0435\u043b\u0435\u0437\u043e
p46
aVAndroid
p47
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p48
aVMac OS X
p49
aVYouTube
p50
aVFacebook
p51
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p52
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p53
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p54
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p55
aVWindows
p56
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p57
aViPhone
p58
aVMicrosoft
p59
aVCSS
p60
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p61
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p62
aVGoogle
p63
aVApple
p64
aVTwitter
p65
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p66
aVBlackBerry
p67
aV\u042f\u043d\u0434\u0435\u043a\u0441
p68
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p69
atRp70
sS'invitees'
p71
NstRp72
g72
b.