ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aVweb
p9
aVsass
p10
aV\u043a\u0438\u043d\u043e
p11
aVjavascript
p12
aVruby on rails
p13
aV\u043c\u0443\u0437\u044b\u043a\u0430
p14
aVhtml5
p15
aVcss3
p16
aVandroid
p17
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVruby
p19
aVhaml
p20
atRp21
sS'friends'
p22
g6
((lp23
Vukrwebhead
p24
aVchas
p25
aVfe_li
p26
atRp27
sS'companies'
p28
NsS'hubs'
p29
g6
((lp30
V\u0427\u0443\u043b\u0430\u043d
p31
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.