ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VClubInno
p9
aValexanderkrass
p10
aVKudinovMik
p11
aVGruy
p12
aVAKarlov
p13
atRp14
sS'companies'
p15
g7
((lp16
V\u041a\u043b\u0443\u0431 \u0418\u043d\u043d\u043e\u0432\u0430\u0442\u043e\u0440\u043e\u0432
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.