ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnuzgul
p9
aVTigger
p10
aVvitya
p11
aVkamikadze
p12
aVKAFLAN
p13
aVneglizhe
p14
aVklim_danilov
p15
aVVox
p16
aVUznick
p17
aVboltikov
p18
atRp19
sS'companies'
p20
g7
((lp21
VAdobe
p22
aVApple
p23
aVAdMe
p24
aV908
p25
aVSix Apart
p26
aVYahoo
p27
aVMozilla Foundation
p28
aVFree-lance.ru
p29
aVABBYY
p30
aVOpera Software ASA
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aV\u0411\u0435\u0433\u0443\u043d
p33
aVFuturico
p34
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p35
aVDigital Zone
p36
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p37
atRp38
sS'hubs'
p39
g7
((lp40
VGoogle
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVApple
p43
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aVJavaScript
p46
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p47
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p48
aVCMS
p49
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.