ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aVNoSQL
p13
aVYouTube
p14
aV.NET
p15
aVWikipedia
p16
aVeBay
p17
aVSaaS / S+S
p18
aVMySQL
p19
aVGreaseMonkey
p20
aVOpenStreetMap
p21
aVASP
p22
aVLiveJournal
p23
aVHTML
p24
aVRuby
p25
aVJavaScript
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVXSLT
p28
aVBing
p29
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p30
aVData Mining
p31
aVOracle
p32
aVCSS
p33
aVGMail
p34
aVGoogle
p35
aVPostgreSQL
p36
aVMongoDB
p37
aVTwitter
p38
aVDoctrine ORM
p39
aVSQL
p40
aVWordpress
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.