(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vrsboarder
p6
aVandrey_grok
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p12
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVJavaScript
p15
aVYii
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVMySQL
p18
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p19
aVPHP
p20
atRp21
sS'invitees'
p22
Ns.