ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VYommo
p9
aVimps
p10
aVDIHALT
p11
aVBibberfell
p12
aVMyp
p13
aVostrovityanin
p14
aVADiesell
p15
aVVooon
p16
aVpavdi
p17
aVKriegeR
p18
aVfoff4ik
p19
aVsTs
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g7
((lp24
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVArduino
p29
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p32
atRp33
sS'invitees'
p34
g7
((lp35
VFlags8192
p36
aVBibberfell
p37
aVgpost
p38
aVgeveiler
p39
aVdennisyolkin
p40
aVsiberian_soul
p41
aVoduvan84
p42
atRp43
stRp44
g44
b.