(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmikhailov
p6
aVsletix
p7
aVLadaYakubovich
p8
aVSergei_Erjemin
p9
aVj2a
p10
aVkanazirsky
p11
aVnaz2
p12
aVPechkin1007
p13
aVnem
p14
aVgAmUssA
p15
aVsap1ens
p16
aVdulanov
p17
aVbeq
p18
aVlizendir
p19
aVpilgr
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g4
((lp24
VjQuery
p25
aVNoSQL
p26
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p29
aVAndroid
p30
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p31
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p32
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p33
aVPython
p34
aVNginx
p35
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVLisp
p38
aVDjango
p39
aVGoogle App Engine
p40
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p41
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p42
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p43
aVGoogle
p44
aVJAVA
p45
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p46
aVHaskell
p47
aVGroovy & Grails
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVErlang/OTP
p50
atRp51
sS'invitees'
p52
g4
((lp53
VEkaterina_kr
p54
aVpilgr
p55
aVLadaYakubovich
p56
aVkanazirsky
p57
aVsletix
p58
aV1cnik
p59
atRp60
s.