ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVHTC
p11
aVApple
p12
aVIntel
p13
aVHP
p14
aVNokia
p15
aVBlizzard Entertainment
p16
aVNVIDIA Corporation
p17
aVEvernote Corporation
p18
aVOpera Software ASA
p19
aVKanobu Network
p20
aVSkype
p21
aVMicrosoft
p22
aVCanonical
p23
atRp24
sS'hubs'
p25
g8
((lp26
VOpen source
p27
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p30
aVWikipedia
p31
aVeBay
p32
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p33
aVGoogle Chrome
p34
aV\u0416\u0435\u043b\u0435\u0437\u043e
p35
aVAndroid
p36
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p37
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p38
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p39
aVOpenStreetMap
p40
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p41
aVMac OS X
p42
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p43
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p45
aVWindows
p46
aVFacebook
p47
aVINFOLUST
p48
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aVDura Lex
p51
aVOpera
p52
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p53
aVLinux
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p56
aVIM
p57
aViPhone
p58
aVGMail
p59
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p60
aVGoogle
p61
aVApple
p62
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p63
aVTwitter
p64
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p65
aVSkype
p66
aVPeer-to-Peer
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p68
atRp69
sS'invitees'
p70
NstRp71
g71
b.