ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgit
p8
aV\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0432\u0435\u0440\u0441\u0438\u0439
p9
aVhaskell
p10
aVversion control
p11
aV\u043c\u043e\u043d\u0430\u0434\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p12
atRp13
sS'friends'
p14
g6
((lp15
Vvariomap
p16
aVbeskov
p17
aVart_of_press
p18
aVvasfed
p19
aVmikedin
p20
aVRusan
p21
aVLxx
p22
aVkukutz
p23
aVdstillermann
p24
aValexott
p25
aVdevnull
p26
aVjerom
p27
aVurbansheep
p28
aVmoedusa
p29
aVapivovarov
p30
aVemdin
p31
aVdixi
p32
aVdeetan
p33
aVChooh
p34
aVjuchkov
p35
aVdeepone
p36
aVRetarded
p37
aVmotto
p38
aVdafa
p39
aVharon
p40
aVcoyl
p41
aVdinozavr
p42
aVinye
p43
aVmbravo
p44
atRp45
sS'companies'
p46
g6
((lp47
VUndev.ru
p48
atRp49
sS'hubs'
p50
g6
((lp51
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p52
aVHaskell
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
atRp55
sS'invitees'
p56
g6
((lp57
Vgalanc
p58
aVAzovskaya
p59
aVghovall
p60
aVimarsorama
p61
atRp62
stRp63
g63
b.