ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Valexeyenko
p9
aVwoobinda
p10
aVigumnov
p11
aVkolomeetz
p12
aVmastajam
p13
aVkibik
p14
aVLeonid
p15
aVtwenty
p16
aVkayuchkin
p17
aVlexltd
p18
aVsummersun
p19
aVpiterpan
p20
aVRendol
p21
aVsheva
p22
aVlikegroof
p23
aVSupreme
p24
aVkryshtalev
p25
aVleksus
p26
aVdebugman
p27
aVdocomo
p28
aVtopdog
p29
aVWildZero
p30
atRp31
sS'companies'
p32
g7
((lp33
VLenovo
p34
aVApple
p35
atRp36
sS'hubs'
p37
g7
((lp38
ViPad
p39
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p40
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p43
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p44
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p47
aVMac OS X
p48
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p50
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p51
aVMobile Development
p52
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p55
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p56
aViPhone
p57
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p58
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p59
aVGame Development
p60
aVApple
p61
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p62
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p63
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.