(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p5
aV\u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p6
atRp7
sS'friends'
p8
g3
((lp9
VGeschenk_Gluck
p10
aVxolvo
p11
atRp12
sS'companies'
p13
g3
((lp14
VParcsis/Turbomilk
p15
aVLast.fm
p16
atRp17
sS'hubs'
p18
g3
((lp19
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p20
aVYouTube
p21
aV.NET
p22
aVWikipedia
p23
aVeBay
p24
aVGoogle Chrome
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p27
aVCMS
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aVOpenStreetMap
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aVPython
p33
aVLiveJournal
p34
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p35
aVAjax
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p38
aVSilverlight
p39
aVJavaScript
p40
aVGTD
p41
aVWordpress
p42
aVWindows
p43
aVBing
p44
aVDjango
p45
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aVCSS
p47
aVGMail
p48
aVGoogle
p49
aVAdobe
p50
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p51
aVTwitter
p52
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p53
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p54
aVZend Framework
p55
aVSaaS / S+S
p56
aVPHP
p57
atRp58
sS'invitees'
p59
Ns.