ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0430\u0441\u0442\u0440\u043e\u043d\u043e\u043c\u0438\u044f
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aV\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
atRp14
sS'friends'
p15
g6
((lp16
Vwhex
p17
aVRed_Hedgehog
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.