ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p13
aVMODx
p14
aVJavaScript
p15
aVMooTools
p16
aVTwisted
p17
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p18
aVMySQL
p19
aVCMS
p20
aVCodeIgniter
p21
aVRuby on Rails
p22
aVAjax
p23
aVXML
p24
aVDrupal
p25
aVYii
p26
aVEclipse
p27
aVDjango
p28
aVCakePHP
p29
aVSymfony
p30
aVNode.JS
p31
aVZend Framework
p32
aVGroovy & Grails
p33
aVKohana
p34
aVPHP
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.