ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbeskov
p9
aVgolodnyj
p10
aVShoohurt
p11
aVrachiu
p12
aViljava
p13
aValexxxvs
p14
aVostrovityanin
p15
aVzonda
p16
aVAnthony
p17
aVdmitriev_dmitry
p18
aVAlexeyTokar
p19
aVphotoeyer
p20
aVOmega
p21
aVTechnologyMasta
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g7
((lp26
V\u0427\u0443\u043b\u0430\u043d
p27
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p28
atRp29
sS'invitees'
p30
g7
((lp31
Vrecontemplator
p32
atRp33
stRp34
g34
b.