ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
aVphp
p9
aVruby on rails
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u042f\u043d\u0434\u0435\u043a\u0441
p15
aV\u041c\u043e\u0439\u0421\u043a\u043b\u0430\u0434
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVCMS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.