ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VGoogle
p11
aVAdobe
p12
aVApple
p13
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p14
aVTwitter
p15
aVYahoo
p16
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p17
aVFacebook
p18
aVSkype
p19
aVMail.Ru
p20
aVMicrosoft
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.