ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
aV\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p9
aVweb
p10
atRp11
sS'friends'
p12
g6
((lp13
VDenisOgr
p14
aVphpclub
p15
aValexis
p16
aVsergeant
p17
atRp18
sS'companies'
p19
g6
((lp20
V\u0411\u0435\u0433\u0443\u043d
p21
aVRU-CENTER
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0414\u043e\u043c\u0435\u043d\u044b
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.