ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbeskov
p9
aVelabel
p10
aVSweety
p11
aVquser
p12
aVzvezdnii
p13
aVostrovityanin
p14
aVcopylove
p15
aVHryusha
p16
aVbeejess
p17
aVallileja
p18
aVnahrihra
p19
aVbadlittleduck
p20
aVdmitrysatin
p21
aVusabilityru
p22
aVtherealal
p23
aV13pm
p24
aVus573
p25
aVmix2000
p26
aValx49
p27
aVsmart
p28
aVarestov
p29
atRp30
sS'companies'
p31
g7
((lp32
VMail.Ru Group
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p37
aVGoogle
p38
aVMicrosoft
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.