ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0435\u0442\u0435\u043e\u0440\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u043a\u043b\u0438\u043c\u0430\u0442
p9
aV\u043f\u043e\u0433\u043e\u0434\u0430
p10
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p11
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p12
aV\u0433\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.