ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p13
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p14
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p15
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p16
aVFacebook API
p17
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p18
aVFacebook
p19
aVMicrosoft SQL Server
p20
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p21
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p22
aVDrupal
p23
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aVMaps API
p25
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p26
aViPhone
p27
aVMicrosoft
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p29
aVApple
p30
aVTwitter API
p31
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p32
aVAPI
p33
aVGoogle API
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.