ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VSony Mobile Communications
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p14
aVLiveStreet
p15
aVCanvas
p16
aVGit
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVDNS
p19
aVNoSQL
p20
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p21
aVAgile
p22
aVDelphi
p23
aVHuman Resources
p24
aVTwisted
p25
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p26
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aVFortran
p28
aVSony PlayStation
p29
aVGoogle Plus
p30
aVMySQL
p31
aVMail.Ru
p32
aV\u0421\u0443\u043f
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aVYouTube
p35
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p36
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p37
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p38
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p39
aVSharePoint
p40
aVAsterisk
p41
aVRuby on Rails
p42
aVFacebook API
p43
aVNginx
p44
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p45
aVApache
p46
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p47
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p48
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p50
aVSilverlight
p51
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p52
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p53
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p54
aVDrupal
p55
aVMercurial
p56
aVEclipse
p57
aVDjango
p58
aVJoomla
p59
aVGoogle App Engine
p60
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p61
aViPhone
p62
aVData Mining
p63
aVAdobe
p64
aVCakePHP
p65
aVSmartTV
p66
aVGPS
p67
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aVCisco
p69
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p70
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aVGoogle Web Toolkit
p72
aVNode.JS
p73
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p74
aVDoctrine ORM
p75
aVAPI
p76
aVBrainfuck
p77
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p78
aVKohana
p79
aVSQL
p80
aVWordpress
p81
aVPHP
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p83
aViPad
p84
aVLaTeX
p85
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p86
aVCreative Commons
p87
aVScala
p88
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p89
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p90
aVWikipedia
p91
aVPerl
p92
aVLua
p93
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p94
aVHelp Desk Software
p95
aVAndroid
p96
aVVIM
p97
aV3G
p98
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p99
aVOpenStreetMap
p100
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p101
aVObjective C
p102
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p103
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p104
aVLisp
p105
aVHTML
p106
aVFacebook
p107
aVUML Design
p108
aVSafari
p109
aV*nix
p110
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p111
aVGoogle Checkout
p112
aVMicrosoft Access
p113
aVRuby
p114
aVMicrosoft SQL Server
p115
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p116
aVMobile Development
p117
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p118
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p119
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p120
aVSkype
p121
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p122
aVIPTV
p123
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p124
aVMaps API
p125
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p126
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p127
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p128
aVFidonet
p129
aV\u0411\u0435\u0433\u0443\u043d
p130
aVMicrosoft
p131
aVCSS
p132
aVGMail
p133
aVPeer-to-Peer
p134
aVFirefox
p135
aVAmazon Kindle
p136
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p137
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p138
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p139
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p140
aVCocoa
p141
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p142
aVBlackBerry
p143
aVErlang/OTP
p144
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p145
aV\u0421\u043e\u0444\u0442
p146
aVAmazon Web Services
p147
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p148
aVjQuery
p149
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p150
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p151
aVOpen source
p152
aVArduino
p153
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p154
aVLiveJournal
p155
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p156
aVMooTools
p157
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p158
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p159
aVVisual Studio
p160
aVGoogle Chrome
p161
aV\u0416\u0435\u043b\u0435\u0437\u043e
p162
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p163
aVInternet Explorer
p164
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p165
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p166
aVGreaseMonkey
p167
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p168
aVASP
p169
aVCodeIgniter
p170
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p171
aVC#
p172
aVMac OS X
p173
aVMozilla
p174
aVYahoo
p175
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p176
aVAjax
p177
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p178
aVYii
p179
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p180
aVINFOLUST
p181
aVProlog
p182
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p183
aVXML
p184
aVQt Software
p185
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p186
aVJavaScript
p187
aVGTD
p188
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p189
aVXSLT
p190
aVOpera
p191
aVBing
p192
aVCAD/CAM
p193
aV\u041e\u041e\u041f
p194
aVLabVIEW
p195
aVAction Script
p196
aVZend Framework
p197
aVLTE
p198
aVOracle
p199
aVPostgreSQL
p200
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p201
aVeBay
p202
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p203
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p204
aVMySpace
p205
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p206
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p207
aVGame Development
p208
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p209
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p210
aVMongoDB
p211
aVTwitter
p212
aVTDD
p213
aVGoogle Analytics
p214
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p215
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p216
aVCobol
p217
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p218
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p219
aV\u042f\u043d\u0434\u0435\u043a\u0441
p220
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p221
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p222
aVTumblr
p223
aVGoogle API
p224
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p225
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p226
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p227
aVMODx
p228
aVWindows Phone
p229
aV.NET
p230
aVSun Microsystems
p231
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p232
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p233
aV\u0411\u0430\u0439\u043d\u0435\u0442
p234
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p235
aVSaaS / S+S
p236
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p237
aVSphinx
p238
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p239
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p240
aVFlex
p241
aVSmall Basic
p242
aVIIS
p243
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p244
aVPython
p245
aVCMS
p246
aVWindows
p247
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p248
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p249
aVDart
p250
aVWiMAX
p251
aV\u0414\u043e\u043c\u0435\u043d\u044b
p252
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p253
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p254
aVMono \u0438 Moonlight
p255
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p256
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p257
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p258
aVGPGPU
p259
aVCubrid
p260
aVMicrosoft Kinect
p261
aVLinux
p262
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p263
aVC++
p264
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p265
aVIM
p266
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p267
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p268
aVGoogle AdSense
p269
aVSymfony
p270
aVGoogle
p271
aVJAVA
p272
aVApple
p273
aVTwitter API
p274
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p275
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p276
aVAssembler
p277
aVLinkedin
p278
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p279
aVHaskell
p280
aVGroovy & Grails
p281
aVGTK+
p282
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p283
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p284
aVPowerShell
p285
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p286
atRp287
sS'invitees'
p288
NstRp289
g289
b.