ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0447\u0435\u0440\u043d\u044b\u0439 \u044e\u043c\u043e\u0440
p8
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aVhi-tech
p10
aV\u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439 \u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0445 \u043b\u0438\u0447\u043d\u043e\u0441\u0442\u0435\u0439.
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VApple
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.