ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
atRp9
sS'friends'
p10
g6
((lp11
Vzloyreznic
p12
aVVadimMusteata
p13
atRp14
sS'companies'
p15
g6
((lp16
VGoogle
p17
atRp18
sS'hubs'
p19
g6
((lp20
VjQuery
p21
aVGit
p22
aVMODx
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVJavaScript
p25
aVWikipedia
p26
aVGoogle Chrome
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aVMySQL
p29
aVAndroid
p30
aVCodeIgniter
p31
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p32
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aVAjax
p35
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p36
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p37
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVWindows
p41
aVYii
p42
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p43
aV\u041e\u0446\u0435\u043d\u043a\u0430 \u0438 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0438\u0437\u0430 IT-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVWiMAX
p46
aVIM
p47
aVFirefox
p48
aVCSS
p49
aVSymfony
p50
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aVGoogle
p52
aVAdobe
p53
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p54
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p55
aVDoctrine ORM
p56
aVZend Framework
p57
aVLinux
p58
aVPHP
p59
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.