ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VZend Technologies
p10
aVGoogle
p11
aVSun Microsystems
p12
aVMozilla Foundation
p13
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p14
aVApache Software Foundation
p15
aVEPAM Systems
p16
atRp17
sS'hubs'
p18
g8
((lp19
VSymfony
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aVGoogle
p23
aVGTD
p24
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p25
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p30
aVZend Framework
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVJAVA
p34
aVPHP
p35
aVCMS
p36
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.