ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VIBM
p10
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVOpera Software ASA
p12
aV\u042f\u043d\u0434\u0435\u043a\u0441
p13
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p14
aVYota
p15
aVFutubra
p16
aV\u041c\u0422\u0421
p17
aVMotorola
p18
aVIntel
p19
aVMail.Ru Group
p20
aVSamsung
p21
aVKanobu Network
p22
aVLenovo
p23
aVHTC
p24
aVMicrosoft
p25
aVGoogle
p26
aVAdobe
p27
aVDroider.Ru
p28
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p29
aVEvernote Corporation
p30
aVNomobile.Ru
p31
atRp32
sS'hubs'
p33
NsS'invitees'
p34
NstRp35
g35
b.