ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSDSWanderer
p9
aVchipp
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVBitTorrent
p15
aVSony Mobile Communications
p16
aVKanobu Network
p17
aVOpera Software ASA
p18
aVLast.fm
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVOpen source
p26
aVGame Development
p27
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aVOpera
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p33
aVIM
p34
aV\u0416\u0435\u043b\u0435\u0437\u043e
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aVAndroid
p37
aVPeer-to-Peer
p38
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
atRp41
sS'invitees'
p42
NstRp43
g43
b.