(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vbaboon
p6
aVAntikiller
p7
atRp8
sS'companies'
p9
g4
((lp10
VASUS Russia
p11
atRp12
sS'hubs'
p13
g4
((lp14
VjQuery
p15
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aVCodeIgniter
p18
aVOpera
p19
aVDelphi
p20
aVYii
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p24
aVZend Framework
p25
aVGoogle Chrome
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aVKohana
p28
aVMySQL
p29
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p30
aVPHP
p31
aVCSS
p32
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p33
atRp34
sS'invitees'
p35
Ns.