ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmoviemaking
p8
aV3d modeling
p9
aVgirls.
p10
aVgraffiti
p11
atRp12
sS'friends'
p13
g6
((lp14
VBoomburum
p15
atRp16
sS'companies'
p17
g6
((lp18
VAdobe
p19
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p20
aVFacebook
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVSkype
p23
aVHTC
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p30
aVWindows
p31
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aVGoogle Chrome
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVAndroid
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.