ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u043b\u0430\u0432\u0430\u043d\u044c\u0435
p8
aV\u0439\u043e\u0433\u0430
p9
aV\u0431\u0438\u043b\u044c\u044f\u0440\u0434
p10
aV\u0440\u043e\u043b\u0438\u043a\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
Vbenone
p15
aVsergeden
p16
aVDrimean
p17
aVlauri
p18
aVbabai
p19
aVs2d
p20
aVRazoR_Empire
p21
aVnblxa
p22
aVpluser
p23
aVfilip
p24
aVm2k
p25
aVsnitko
p26
aVLionAlex
p27
aVmister_ruslan
p28
aVantonbo
p29
aVhardtop
p30
aVdennydo
p31
aVOrang
p32
aVsazAM
p33
aVWozar
p34
aVbocharsky
p35
aVmimic
p36
aVCDW
p37
aVdmitrysatin
p38
aVmaxkraynov
p39
aVahaidukov
p40
aVAppUp
p41
atRp42
sS'companies'
p43
g6
((lp44
VDigital October
p45
aVGoogle
p46
atRp47
sS'hubs'
p48
g6
((lp49
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p50
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p51
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p52
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p53
aV\u0427\u0443\u043b\u0430\u043d
p54
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p55
aVHuman Resources
p56
aVWordpress
p57
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p58
aVInternet Explorer
p59
aVAndroid
p60
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p61
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p62
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p63
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p64
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p65
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p66
aVFacebook
p67
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p68
aVRuby
p69
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p70
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p71
aVGTD
p72
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p73
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p74
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p75
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p78
aViPhone
p79
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p80
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p81
aVGoogle
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p83
aVApple
p84
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p85
aVSkype
p86
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p87
aVGoogle Chrome
p88
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p89
atRp90
sS'invitees'
p91
NstRp92
g92
b.