ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vclustertech
p9
aVdwow
p10
aVmelfa
p11
aVilzarka
p12
aVmcgregor
p13
aVDarka
p14
aVnewildar
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
VGoogle
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVApple
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
aVGTD
p24
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p25
atRp26
sS'invitees'
p27
g7
((lp28
VDarka
p29
atRp30
stRp31
g31
b.