ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLaTeX
p12
aVCanvas
p13
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p14
aVFirefox
p15
aVXSLT
p16
aVOpera
p17
aVMozilla
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVAjax
p20
aVHTML
p21
aVGoogle Chrome
p22
aVGreaseMonkey
p23
aVSafari
p24
aVMySQL
p25
aVInternet Explorer
p26
aVPHP
p27
aVCSS
p28
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.