ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VASUS Russia
p10
aVGoogle
p11
aV\u042f\u043d\u0434\u0435\u043a\u0441
p12
aVMicrosoft
p13
aVKanobu Network
p14
atRp15
sS'hubs'
p16
g8
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVCisco
p19
aVApple
p20
aVWindows
p21
aV.NET
p22
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.