ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAndreyTS
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VOpenStreetMap
p14
aVjQuery
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVVIM
p19
aVNginx
p20
aVPHP
p21
aVRuby
p22
aVGPS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.