ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VKanobu Network
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p14
aVLiveStreet
p15
aVCanvas
p16
aVGit
p17
aVDNS
p18
aVNoSQL
p19
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p20
aVAgile
p21
aVDelphi
p22
aVHuman Resources
p23
aVTwisted
p24
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVFortran
p27
aVSony PlayStation
p28
aVGoogle Plus
p29
aVMySQL
p30
aVMail.Ru
p31
aV\u0421\u0443\u043f
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aVYouTube
p34
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p35
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p36
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p37
aVSharePoint
p38
aVLiveJournal
p39
aVRuby on Rails
p40
aVFacebook API
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p43
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p44
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aVSilverlight
p46
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p47
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p48
aVDrupal
p49
aVMercurial
p50
aVEclipse
p51
aVDjango
p52
aVJoomla
p53
aVGoogle App Engine
p54
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p55
aViPhone
p56
aVData Mining
p57
aVAdobe
p58
aVCakePHP
p59
aVSmartTV
p60
aVGPS
p61
aVCisco
p62
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p63
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aVGoogle Web Toolkit
p65
aVNode.JS
p66
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p67
aVDoctrine ORM
p68
aVAPI
p69
aVBrainfuck
p70
aVKohana
p71
aVSQL
p72
aVGo
p73
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p74
aVPHP
p75
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p76
aViPad
p77
aVLaTeX
p78
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p79
aVCreative Commons
p80
aVScala
p81
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p82
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p83
aVWikipedia
p84
aVPerl
p85
aVLua
p86
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p87
aVCMS
p88
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p89
aVOpenStreetMap
p90
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p91
aVObjective C
p92
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p93
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p94
aVGPGPU
p95
aVHTML
p96
aVFacebook
p97
aVUML Design
p98
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p99
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p100
aVGoogle Checkout
p101
aVMicrosoft Access
p102
aVRuby
p103
aVMicrosoft SQL Server
p104
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p105
aVMobile Development
p106
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p107
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p108
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p109
aVSkype
p110
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p111
aVIPTV
p112
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p113
aVMaps API
p114
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p115
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p116
aVFidonet
p117
aV\u0411\u0435\u0433\u0443\u043d
p118
aVMicrosoft
p119
aVCSS
p120
aVGMail
p121
aVPeer-to-Peer
p122
aVFirefox
p123
aVAmazon Kindle
p124
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p125
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p126
aVCocoa
p127
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p128
aVBlackBerry
p129
aVErlang/OTP
p130
aVAmazon Web Services
p131
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p132
aVjQuery
p133
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p134
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p135
aVOpen source
p136
aVArduino
p137
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p138
aVAsterisk
p139
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p140
aVMooTools
p141
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p142
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p143
aVVisual Studio
p144
aVWordpress
p145
aV\u0416\u0435\u043b\u0435\u0437\u043e
p146
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p147
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p148
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p149
aVGreaseMonkey
p150
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p151
aVASP
p152
aVCodeIgniter
p153
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p154
aVC#
p155
aVMozilla
p156
aVYahoo
p157
aVAjax
p158
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p159
aVYii
p160
aVINFOLUST
p161
aVProlog
p162
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p163
aVXML
p164
aVQt Software
p165
aVJavaScript
p166
aVGTD
p167
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p168
aVXSLT
p169
aVOpera
p170
aVBing
p171
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p172
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p173
aVAction Script
p174
aVZend Framework
p175
aVLTE
p176
aVOracle
p177
aVPostgreSQL
p178
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p179
aVeBay
p180
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p181
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p182
aVMySpace
p183
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p184
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p185
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p186
aVGame Development
p187
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p188
aVMongoDB
p189
aVTwitter
p190
aVTDD
p191
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p192
aVGoogle Analytics
p193
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p194
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p195
aVCobol
p196
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p197
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p198
aV\u042f\u043d\u0434\u0435\u043a\u0441
p199
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p200
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p201
aVTumblr
p202
aVGoogle API
p203
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p204
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p205
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p206
aVMODx
p207
aV.NET
p208
aVSun Microsystems
p209
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p210
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p211
aV\u0411\u0430\u0439\u043d\u0435\u0442
p212
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p213
aVSaaS / S+S
p214
aVSphinx
p215
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p216
aVFlex
p217
aVSmall Basic
p218
aVPython
p219
aV3G
p220
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p221
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p222
aVDart
p223
aVWiMAX
p224
aV\u0414\u043e\u043c\u0435\u043d\u044b
p225
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p226
aVMono \u0438 Moonlight
p227
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p228
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p229
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p230
aVLisp
p231
aVCubrid
p232
aVMicrosoft Kinect
p233
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p234
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p235
aVC++
p236
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p237
aVIM
p238
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p239
aVGoogle AdSense
p240
aVSymfony
p241
aV\u041e\u041e\u041f
p242
aVGoogle
p243
aVJAVA
p244
aVApple
p245
aVTwitter API
p246
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p247
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p248
aVAssembler
p249
aVLinkedin
p250
aVHaskell
p251
aVGroovy & Grails
p252
aVGTK+
p253
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p254
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p255
aVPowerShell
p256
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p257
atRp258
sS'invitees'
p259
NstRp260
g260
b.