ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKoshkina
p9
aVrossomachin
p10
aVdeniskin
p11
aVdzavalishin
p12
aVvilnid
p13
aVideali
p14
aVlinker
p15
aVnickzayarny
p16
aVsvetlonic
p17
aVDogen
p18
aVmsado
p19
aVTerekhov
p20
aVtvk
p21
aVgeysha
p22
aVApazhe
p23
aVSammy
p24
atRp25
sS'companies'
p26
g7
((lp27
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p28
aVDigital Zone
p29
aVMicrosoft
p30
aVMail.Ru Group
p31
aVSpb Software House Company
p32
atRp33
sS'hubs'
p34
g7
((lp35
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVApple
p38
aVWindows
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p40
aVBing
p41
aVLiveJournal
p42
aVWordpress
p43
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p44
aVInternet Explorer
p45
aV\u0421\u0443\u043f
p46
aVMicrosoft
p47
aVWindows Phone
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.