ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgorod
p9
aVBoomburum
p10
aVBekoBou
p11
atRp12
sS'companies'
p13
g7
((lp14
VQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVGTD
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p23
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p24
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p25
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.