ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlexlexandr
p9
aVNoCost
p10
aVStu
p11
aVfotonstep
p12
aVVasily_Pupkin
p13
aVfilippov
p14
aVLINK
p15
aVPazorrr
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p21
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVTwitter
p24
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.