ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAVolov
p9
aVRulez
p10
aVNovikov
p11
aVcosharika
p12
aVEzS
p13
aVseaji
p14
aVSilenius
p15
aVylibatsya
p16
aVAnthony26
p17
atRp18
sS'companies'
p19
g7
((lp20
VIntel
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p25
aVJavaScript
p26
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p27
aVMySQL
p28
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p30
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVCMS
p35
aVMozilla
p36
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p38
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aVDrupal
p41
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVMicrosoft
p45
aVGoogle
p46
aVPHP
p47
atRp48
sS'invitees'
p49
g7
((lp50
VAVolov
p51
aVpavelrappo
p52
aVdikii1
p53
aVylibatsya
p54
atRp55
stRp56
g56
b.