(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p5
aV\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p6
aV\u043c\u0443\u0437\u044b\u043a\u0430
p7
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u0441\u043f\u043e\u0440\u0442
p10
atRp11
sS'friends'
p12
g3
((lp13
VAshina
p14
aVSamsoning
p15
aVDarx
p16
aVeyewink
p17
aVkudaibergen
p18
aVtoxicdream
p19
aVVtEMe
p20
aVeBek
p21
aVzhenis
p22
aVEpeTuK
p23
aVKaDuman
p24
aVexentrich
p25
aVmonaxide
p26
aVSmerch
p27
aVQuessir
p28
aVsikoshi
p29
aVhackuna
p30
aVINCWADRA
p31
atRp32
sS'companies'
p33
NsS'hubs'
p34
g3
((lp35
V\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aVApple
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
atRp41
sS'invitees'
p42
Ns.