(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
ViPad
p8
aVApple
p9
aVWindows
p10
aVWindows Phone
p11
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p12
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
aVSony PlayStation
p14
aViPhone
p15
aVSafari
p16
aVInternet Explorer
p17
aVAndroid
p18
aVMicrosoft
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p21
atRp22
sS'invitees'
p23
Ns.