ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Venjoint
p9
aVmeako
p10
aVblv
p11
aVsmesharic
p12
aVvoidMan
p13
aVUntoten
p14
aVBegemoth
p15
aVirbis_22
p16
aVSeoBaby
p17
aVArwen
p18
aVsylvio
p19
aVAntiNovikov
p20
aVxxxYURAxxx
p21
aVd1gital_love
p22
aVTaoorus
p23
aVmix2000
p24
aVrumkin
p25
aVHappyMorning
p26
aVBmW
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g7
((lp31
VGoogle
p32
aVGTD
p33
aVApple
p34
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p35
aVWindows
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p38
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVLinux
p42
aVFirefox
p43
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p44
aVRuby
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.