ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vandroid
p8
aV.net
p9
aV\u0436\u0435\u043b\u0435\u0437\u043e
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VGit
p16
aVDelphi
p17
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p18
aVFortran
p19
aVSony PlayStation
p20
aVGoogle Plus
p21
aVMail.Ru
p22
aV\u0421\u0443\u043f
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p26
aVSharePoint
p27
aVLiveJournal
p28
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p29
aVNginx
p30
aVApache
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aVSilverlight
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p34
aVMercurial
p35
aVGoogle App Engine
p36
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVAdobe
p39
aVVIM
p40
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p41
aVBrainfuck
p42
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVPHP
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p45
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p46
aVCreative Commons
p47
aVScala
p48
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p49
aVWikipedia
p50
aVPerl
p51
aVLua
p52
aV\u042f\u043d\u0434\u0435\u043a\u0441
p53
aVHelp Desk Software
p54
aVAndroid
p55
aVGoogle Web Toolkit
p56
aVOpenStreetMap
p57
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p58
aVGoogle Analytics
p59
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p60
aVLisp
p61
aVFacebook
p62
aVSafari
p63
aV*nix
p64
aVCobol
p65
aVRuby
p66
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p67
aVMobile Development
p68
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p69
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p70
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p71
aV\u0411\u0435\u0433\u0443\u043d
p72
aVMicrosoft
p73
aVProlog
p74
aVFirefox
p75
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p76
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p77
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p78
aVTumblr
p79
aVErlang/OTP
p80
aVAmazon Web Services
p81
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p82
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p83
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p84
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p85
aVOpen source
p86
aVYouTube
p87
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p88
aVVisual Studio
p89
aVGoogle Chrome
p90
aV\u0416\u0435\u043b\u0435\u0437\u043e
p91
aVInternet Explorer
p92
aVUML Design
p93
aVASP
p94
aVGPGPU
p95
aVC#
p96
aVMac OS X
p97
aVMozilla
p98
aVYahoo
p99
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p100
aVGMail
p101
aVSphinx
p102
aVOpera
p103
aVBing
p104
aVCAD/CAM
p105
aV\u041e\u041e\u041f
p106
aVLabVIEW
p107
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p108
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p109
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p110
aVeBay
p111
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p112
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p113
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p114
aVGame Development
p115
aVTwitter
p116
aVTDD
p117
aVObjective C
p118
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p119
aVGoogle Checkout
p120
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p121
aV\u0421\u043e\u0444\u0442
p122
aVAssembler
p123
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p124
aVWindows Phone
p125
aV.NET
p126
aVSun Microsystems
p127
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p128
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p129
aVSaaS / S+S
p130
aVCocoa
p131
aVSmall Basic
p132
aVIIS
p133
aVPython
p134
aVDart
p135
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p136
aVMono \u0438 Moonlight
p137
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p138
aVWindows
p139
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p140
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p141
aVC++
p142
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p143
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p144
aVGoogle AdSense
p145
aVGoogle
p146
aVJAVA
p147
aVApple
p148
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p149
aVMySpace
p150
aVLinkedin
p151
aVHaskell
p152
aVLinux
p153
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p154
aVPowerShell
p155
atRp156
sS'invitees'
p157
NstRp158
g158
b.