ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNaFigator
p9
atRp10
sS'companies'
p11
g7
((lp12
VWebMoney Transfer
p13
aVGoogle
p14
aVApple
p15
aVIBM
p16
aVSun Microsystems
p17
aVMozilla Foundation
p18
aVeBay
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aVSkype
p21
aVdeviantART
p22
aVApache Software Foundation
p23
aVFuturico
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aVApple
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.