ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0437\u0435\u043d
p8
aV\u043b\u0430\u0439\u0444 \u0445\u0430\u043a\u0438\u043d\u0433
p9
aV\u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p11
aV\u0431\u043e\u0435\u0432\u044b\u0435 \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0430
p12
aV\u044f\u043f\u043e\u043d\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
NsS'invitees'
p18
NstRp19
g19
b.