ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFenniks
p9
aVSkipper
p10
aVGoofee
p11
aVmorleydots
p12
aVKAFLAN
p13
atRp14
sS'companies'
p15
g7
((lp16
VGoogle
p17
aVFuturico
p18
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p19
aVApple
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVApple
p26
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.