ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vvorotila
p9
aVKaaboeld
p10
aVryazhenka
p11
aVsinho
p12
aViderins
p13
aVsashakissel
p14
aVNovikov
p15
aVyeremeiev
p16
aVinpills
p17
aVyatakdumayu
p18
aVkarasov
p19
aVrusslobachev
p20
aVevit
p21
aVzuck
p22
aVFlack
p23
aVunconnected
p24
aVTapac
p25
aVafriki
p26
aVyakovis
p27
atRp28
sS'companies'
p29
g7
((lp30
V\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p31
aVOpera Software ASA
p32
aVParcsis/Turbomilk
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVOpera
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p41
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p42
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.