ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vfreebsd
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VApple
p13
atRp14
sS'hubs'
p15
g6
((lp16
V\u0427\u0443\u043b\u0430\u043d
p17
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p18
aVApple
p19
aV\u0416\u0435\u043b\u0435\u0437\u043e
p20
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.