ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshai_xylyd
p9
aVLiloSEA
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0427\u0443\u043b\u0430\u043d
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aVData Mining
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.