ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGame_Rate_Com
p9
aVMaxmyd
p10
aVCy6JIuMamop
p11
aVskam
p12
aVMaulNet
p13
aV604_degrees
p14
aVegor
p15
aVesycat
p16
aVdiadya_vova
p17
atRp18
sS'companies'
p19
g7
((lp20
VGoogle
p21
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p22
aVLast.fm
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p27
aVGoogle
p28
aVGTD
p29
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p30
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aVLiveJournal
p34
aVC++
p35
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p36
aV\u0411\u0435\u0433\u0443\u043d
p37
aVFirefox
p38
aVAndroid
p39
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p40
aVCSS
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.