ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435\u0440
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
VFutubra
p13
aVMail.Ru Group
p14
atRp15
sS'hubs'
p16
g6
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.