ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTermos
p9
aVkarapuz
p10
aVDarkElve
p11
aVHeliki
p12
aVAlDev
p13
aVVadNov
p14
aVCim
p15
aVKedaRasta
p16
aVVadyacorp
p17
aVarrowdodger
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
V\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p23
aVOpera
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p26
aVPerl
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.