ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p10
aVGoogle
p11
aVApple
p12
aVMicrosoft
p13
atRp14
sS'hubs'
p15
g8
((lp16
V\u0427\u0443\u043b\u0430\u043d
p17
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
aVAdobe
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.