(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vasmer
p6
aVenutrofff
p7
aVkibizoidus
p8
atRp9
sS'companies'
p10
NsS'hubs'
p11
g4
((lp12
VLaTeX
p13
aVGTD
p14
aVPython
p15
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aVVIM
p17
aVLinux
p18
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p19
atRp20
sS'invitees'
p21
Ns.