ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p14
aVNoSQL
p15
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p16
aVDelphi
p17
aVTwisted
p18
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVMySQL
p20
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVSharePoint
p25
aVLiveJournal
p26
aVRuby on Rails
p27
aVNginx
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p30
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p31
aVSilverlight
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p33
aVDrupal
p34
aVYii
p35
aVEclipse
p36
aVDjango
p37
aVGoogle App Engine
p38
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p39
aVData Mining
p40
aVCakePHP
p41
aVGPS
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p44
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p45
aVGoogle Web Toolkit
p46
aVNode.JS
p47
aVDoctrine ORM
p48
aVZend Framework
p49
aVBrainfuck
p50
aVKohana
p51
aVSQL
p52
aVWordpress
p53
aVPeer-to-Peer
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p55
aVjQuery
p56
aVLaTeX
p57
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p58
aVScala
p59
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p60
aVWikipedia
p61
aVPerl
p62
aVAndroid
p63
aVCMS
p64
aVOpenStreetMap
p65
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p66
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p67
aVWindows
p68
aVHTML
p69
aVSafari
p70
aV*nix
p71
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p72
aVRuby
p73
aVMicrosoft SQL Server
p74
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p75
aVMobile Development
p76
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p77
aVSkype
p78
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p79
aVIPTV
p80
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p81
aVMaps API
p82
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p83
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p84
aVFidonet
p85
aVCSS
p86
aVGMail
p87
aVPHP
p88
aVFirefox
p89
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p90
aVErlang/OTP
p91
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p92
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p93
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p94
aVOpen source
p95
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p96
aVYouTube
p97
aVMooTools
p98
aVVisual Studio
p99
aVGoogle Chrome
p100
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p101
aVInternet Explorer
p102
aVGreaseMonkey
p103
aVASP
p104
aVCodeIgniter
p105
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p106
aVMac OS X
p107
aVMozilla
p108
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p109
aVAjax
p110
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p111
aVINFOLUST
p112
aVXML
p113
aVJavaScript
p114
aVSphinx
p115
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p116
aVXSLT
p117
aVOpera
p118
aVBing
p119
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p120
aVLTE
p121
aVOracle
p122
aVPostgreSQL
p123
aVeBay
p124
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p125
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p126
aVGame Development
p127
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p128
aVMongoDB
p129
aVTwitter
p130
aVTDD
p131
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p132
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p133
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p134
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p135
aVMODx
p136
aVWindows Phone
p137
aV.NET
p138
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p139
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p140
aV\u0411\u0430\u0439\u043d\u0435\u0442
p141
aVSaaS / S+S
p142
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p143
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p144
aVSmall Basic
p145
aVPython
p146
aV3G
p147
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p148
aVWiMAX
p149
aV\u0414\u043e\u043c\u0435\u043d\u044b
p150
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p151
aVMono \u0438 Moonlight
p152
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p153
aVLisp
p154
aVCubrid
p155
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p156
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p157
aVC++
p158
aVIM
p159
aVSymfony
p160
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p161
aVGoogle
p162
aVJAVA
p163
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p164
aVAssembler
p165
aV\u041c\u0435\u0434\u0438\u0430
p166
aVHaskell
p167
aVGroovy & Grails
p168
aVLinux
p169
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p170
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p171
aVPowerShell
p172
atRp173
sS'invitees'
p174
NstRp175
g175
b.