ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u044f\u0437\u044b\u043a\u0438
p8
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
p9
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vsk1p
p14
aVMio
p15
aVzzang
p16
aVaparatos
p17
aVxijaro
p18
aVgrossu
p19
aVjovan
p20
aVmikkirozov
p21
aVSquirrel
p22
aVm151
p23
aVLynn
p24
aVdeniskin
p25
aVdenisbaltin
p26
aVrosnovsky
p27
aVLola2grp
p28
aVdimm
p29
aVEvilShadow
p30
aVwpm
p31
aVGluek
p32
aVgarlic
p33
aVpaladka
p34
aVredigen
p35
aVUIRobot
p36
aVManPavel
p37
aVAlena
p38
aVallnightlong
p39
aVUltras
p40
aVneoromantic
p41
aVrossomachin
p42
atRp43
sS'companies'
p44
g6
((lp45
VPSYHO design
p46
aVApple
p47
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p48
aVParcsis/Turbomilk
p49
aVEvernote Corporation
p50
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0441\u0442\u0443\u0434\u0438\u044f \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0430 \u041a\u0438\u0437\u044f\u0447\u0435\u043d\u043a\u043e
p51
aVSkype
p52
atRp53
sS'hubs'
p54
g6
((lp55
VjQuery
p56
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aVHuman Resources
p59
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p60
aVWordpress
p61
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p62
aVCMS
p63
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p64
aVPython
p65
aVMac OS X
p66
aVSafari
p67
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p68
aVGTD
p69
aVOpera
p70
aVSkype
p71
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p72
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p73
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p74
aVCSS
p75
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p76
aVFirefox
p77
aVApple
p78
aVTwitter
p79
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p80
aVVIM
p81
aVLinux
p82
aVIM
p83
atRp84
sS'invitees'
p85
g6
((lp86
VAntonVolkov
p87
aVlike_a_snow
p88
aVkrayer
p89
atRp90
stRp91
g91
b.