ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVjavascript
p9
aVphp
p10
atRp11
sS'friends'
p12
g6
((lp13
V1C_Bitrix
p14
aVamarrak
p15
aVraucous
p16
aVnataliabitrix
p17
aVseniorpomidor
p18
aVdark4eg
p19
aVSigurd
p20
aVadamant
p21
aVezhik_kgd
p22
atRp23
sS'companies'
p24
g6
((lp25
VGoogle
p26
aVOpera Software ASA
p27
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p28
atRp29
sS'hubs'
p30
NsS'invitees'
p31
NstRp32
g32
b.