(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vallexx
p6
aVDen_CH
p7
aVAlessandra
p8
aVkate_ts
p9
aVManizhe
p10
aVdespair
p11
aVkeyno
p12
aVChips
p13
atRp14
sS'companies'
p15
g4
((lp16
VREG.RU
p17
atRp18
sS'hubs'
p19
g4
((lp20
V\u0414\u043e\u043c\u0435\u043d\u044b
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p23
atRp24
sS'invitees'
p25
Ns.