(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p6
aVseo
p7
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p8
aVsmm
p9
atRp10
sS'friends'
p11
g3
((lp12
VTerror
p13
aVchigirin
p14
aVDmitryBabokin
p15
aVDmitryO
p16
aVTechThink
p17
aVKattyHamster
p18
aVMineev
p19
aVibn_Petr
p20
aVSkyWalker
p21
aVYuliaTell
p22
aVOwlynxie
p23
aVvtsymbal
p24
aVOmega
p25
aVvictor_cherepanov
p26
aVMariannaSvetlosanova
p27
aVkate_kulikova
p28
aVDmitrijs
p29
aVKuuuzya
p30
aVhabrsa
p31
aVrozboris
p32
aVkeycrasher
p33
aVJuliaYa
p34
aVvikky13
p35
aVzavg
p36
aValex_rus
p37
aVVSukhomlinov
p38
aVTimoArtem
p39
aVAndrey2008
p40
atRp41
sS'companies'
p42
g3
((lp43
VTeamLab
p44
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p45
aVAdobe
p46
aVIntel
p47
aVGoogle
p48
atRp49
sS'hubs'
p50
g3
((lp51
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p54
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p55
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p56
aVMicrosoft
p57
atRp58
sS'invitees'
p59
Ns.