ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKoshkina
p9
aVKsenia_Erykalina
p10
aVapakova
p11
aVwaffla
p12
aVGlavatskiy
p13
aVmsado
p14
aVgeysha
p15
aVAlexeyMas
p16
aVzlata
p17
aVstrngr
p18
aVraisa_ivanna
p19
aVnickzayarny
p20
aVmetakey
p21
aVlis24
p22
aVxen
p23
aVsashun4a
p24
aVweekend
p25
aVManPavel
p26
aVdimulka_9
p27
aVashel
p28
aVklimanskaya
p29
aVmagdel
p30
aVSammy
p31
aVcre8or
p32
atRp33
sS'companies'
p34
g7
((lp35
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p36
aVHeadHunter
p37
aVGoogle
p38
aV\u0421\u0443\u043f
p39
aVSix Apart
p40
aVIndex20
p41
aVMozilla Foundation
p42
aV\u0420\u043e\u0441\u0411\u0438\u0437\u043d\u0435\u0441\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433
p43
aV\u0410\u0444\u0438\u0448\u0430
p44
aVAdRiver
p45
aV\u041c\u0435\u0434\u0438\u0430\u043b\u0435\u043d\u0434
p46
aVDigital Zone
p47
atRp48
sS'hubs'
p49
g7
((lp50
V\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.