ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0438\u0441\u043a\u0443\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u0435\u043a\u0442
p9
aV\u043d\u0430\u0443\u0447\u043d\u0430\u044f \u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
g6
((lp14
Vganqqwerty
p15
aVKursandra
p16
aVjeck_landin
p17
atRp18
sS'companies'
p19
g6
((lp20
VLenovo
p21
aVIntel
p22
aVGoogle
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVOpera Software ASA
p25
aVMicrosoft
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVGoogle
p33
aVGTD
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVOpera
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aVYouTube
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aVC++
p42
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p43
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p44
aVWindows
p45
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p46
aVGoogle Chrome
p47
aVJAVA
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aVPostgreSQL
p50
atRp51
sS'invitees'
p52
NstRp53
g53
b.