ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p12
aVGit
p13
aVSQL
p14
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aVJavaScript
p17
aVYii
p18
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p19
aVAjax
p20
aVZend Framework
p21
aVMongoDB
p22
aVMySQL
p23
aVPHP
p24
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p25
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p26
aVCSS
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.