ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbiggieman
p9
aVall
p10
aVtaks
p11
aVxy4
p12
aVDevgru
p13
aVs_a_p
p14
aVu3Bepr
p15
aVkbolgarov
p16
aVcronfy
p17
aVtherussian
p18
aVnileriver
p19
aVlibrarian
p20
aVlemonka
p21
atRp22
sS'companies'
p23
g7
((lp24
VHTC
p25
atRp26
sS'hubs'
p27
g7
((lp28
VNoSQL
p29
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p32
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p33
aVeBay
p34
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p35
aVMySQL
p36
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p37
aVAndroid
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
aVMac OS X
p40
aVHTML
p41
aVGMail
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aVWindows
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVPostgreSQL
p46
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p47
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p48
aVFirefox
p49
aVGame Development
p50
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p51
aVMongoDB
p52
aVGoogle Chrome
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p54
aV\u0421\u043e\u0444\u0442
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.