ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0438\u0437\u0438\u043a\u0430
p8
aV\u043c\u043e\u0442\u043e\u0446\u0438\u043a\u043b\u044b
p9
aV\u0432\u0438\u043d\u0434\u0441\u0435\u0440\u0444\u0438\u043d\u0433
p10
aVopensource projects
p11
aV\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0435 \u043c\u0435\u0442\u043e\u0434\u044b
p12
aV\u0441\u0451\u0440\u0444\u0438\u043d\u0433
p13
atRp14
sS'friends'
p15
g6
((lp16
Vamartyno
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u0427\u0443\u043b\u0430\u043d
p22
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p23
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p24
aVLinux
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.