ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVAdobe
p11
aVMozilla Foundation
p12
aVParcsis/Turbomilk
p13
aVdeviantART
p14
aVFuturico
p15
atRp16
sS'hubs'
p17
g8
((lp18
V\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p21
aVSmall Basic
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.