(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p8
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p9
aVPython
p10
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p11
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p12
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p13
aVPHP
p14
aVRuby
p15
atRp16
sS'invitees'
p17
Ns.