ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLiveStreet
p12
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p13
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p14
aVLTE
p15
aVNoSQL
p16
aVMODx
p17
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aVSkype
p19
aVMooTools
p20
aVTwisted
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p23
aV\u0411\u0430\u0439\u043d\u0435\u0442
p24
aVWordpress
p25
aVMySQL
p26
aV3G
p27
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p28
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p29
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p30
aVCodeIgniter
p31
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aVCMS
p33
aVAsterisk
p34
aVRuby on Rails
p35
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p36
aVYii
p37
aV\u0414\u043e\u043c\u0435\u043d\u044b
p38
aVINFOLUST
p39
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p40
aVMicrosoft Access
p41
aVMicrosoft SQL Server
p42
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p43
aVQt Software
p44
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p45
aVDrupal
p46
aVCubrid
p47
aVSQL
p48
aVEclipse
p49
aVIPTV
p50
aVFidonet
p51
aVDjango
p52
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p53
aVJoomla
p54
aVWiMAX
p55
aVIM
p56
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p57
aVDNS
p58
aVData Mining
p59
aVOracle
p60
aVPostgreSQL
p61
aVCakePHP
p62
aVSmartTV
p63
aVGPS
p64
aVSymfony
p65
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p66
aVCisco
p67
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p68
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p69
aVMongoDB
p70
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p71
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p72
aVNode.JS
p73
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p74
aVDoctrine ORM
p75
aVZend Framework
p76
aVGroovy & Grails
p77
aVKohana
p78
aVGTK+
p79
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p80
aVPeer-to-Peer
p81
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p82
atRp83
sS'invitees'
p84
NstRp85
g85
b.