ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vunix-like os
p8
aV\u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
p9
aVphp
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aVperl
p12
atRp13
sS'friends'
p14
g6
((lp15
VPorfel
p16
aVezhik
p17
aVBani
p18
aVinkvizitor68sl
p19
aVmixermsk
p20
atRp21
sS'companies'
p22
g6
((lp23
V\u042f\u043d\u0434\u0435\u043a\u0441
p24
atRp25
sS'hubs'
p26
g6
((lp27
VjQuery
p28
aVOpen source
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVJavaScript
p31
aVMySQL
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p35
aVLiveJournal
p36
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p37
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p38
aVAjax
p39
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p40
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p41
aVGTD
p42
aVSQL
p43
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aVIM
p46
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p47
aVJAVA
p48
aVCSS
p49
aVPHP
p50
aVFirefox
p51
aVApple
p52
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p53
aVSkype
p54
aVLinux
p55
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p56
aVPeer-to-Peer
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.