ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVApple
p11
aVIntel
p12
aVMozilla Foundation
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441
p14
aVSkype
p15
aVRussian Podcasting
p16
aVMicrosoft
p17
aVWikimedia Foundation
p18
atRp19
sS'hubs'
p20
g8
((lp21
VGoogle
p22
aVGTD
p23
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p24
aVWindows
p25
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p26
aVTwitter
p27
aVYouTube
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVFirefox
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.