ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vshadzy
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e «\u0421\u0435\u043c\u044c \u0414\u043d\u0435\u0439»
p13
aVNomobile.Ru
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.