ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vwindows
p8
aVc
aVdelphi
p9
aVlinux
p10
atRp11
sS'friends'
p12
g6
((lp13
Vtundrik
p14
aVAusTiN
p15
aVanfilat
p16
atRp17
sS'companies'
p18
g6
((lp19
VDevExpress
p20
aVTrueVDS
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0427\u0443\u043b\u0430\u043d
p25
aVDelphi
p26
aVLinux
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aV*nix
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.