ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmtr
p9
aVKudzo
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u042f\u043d\u0434\u0435\u043a\u0441
p15
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.