ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VEgorkin
p9
aVnovator
p10
aVAdam_Ether
p11
aVAlexander_Skorohodov
p12
atRp13
sS'companies'
p14
g7
((lp15
VKama Games
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aVApple
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.