ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfcuked
p9
aVbadlittleduck
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p15
aVGTD
p16
aVApple
p17
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVOpera
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aVPython
p24
aViPhone
p25
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p26
aVFirefox
p27
aVRuby
p28
aVMicrosoft
p29
aVGMail
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.