(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0430\u043d\u0438\u043c\u0435 \u0438 \u0432\u0435\u0431-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
atRp6
sS'friends'
p7
g3
((lp8
VAfonich
p9
aVDarkTwin
p10
aValex14n
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g3
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p20
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p21
aVNginx
p22
atRp23
sS'invitees'
p24
Ns.