ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbabai
p9
aVpolinarybakova
p10
aVozgg
p11
aVpro4pro
p12
aVDGusev
p13
aVJuliana
p14
aVyairishka
p15
aVRomanNikitin
p16
aVYouri_M4U
p17
aVtsite
p18
aVkiote
p19
aVsemaboyarskiy
p20
aVspasibo_kep
p21
aVXternal
p22
aVVoldar
p23
atRp24
sS'companies'
p25
g7
((lp26
V\u0411\u0438\u0437\u043d\u0435\u0441-\u0418\u043d\u043a\u0443\u0431\u0430\u0442\u043e\u0440 InCube
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
atRp32
sS'invitees'
p33
g7
((lp34
Vmobiety
p35
aVpolinarybakova
p36
aVsboronin
p37
atRp38
stRp39
g39
b.