ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlexSerbul
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VApple
p14
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p17
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVCSS
p20
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p22
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p23
atRp24
sS'invitees'
p25
g7
((lp26
Videcorator
p27
atRp28
stRp29
g29
b.