ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VArwen
p9
aVmastini
p10
aVdaenur
p11
aVAlaska
p12
atRp13
sS'companies'
p14
g7
((lp15
VApple
p16
atRp17
sS'hubs'
p18
g7
((lp19
VAdobe
p20
aVApple
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p23
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVWordpress
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p27
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVCSS
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.