ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0438\u0434\u0435\u043e\u0441\u0442\u0443\u0434\u0438\u0438
p8
aV\u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u0438 \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0444\u043e\u0442\u043e\u0441\u0442\u0443\u0434\u0438\u0438
p10
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p11
aV\u0432\u0438\u0434\u0435\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p12
aV\u043a\u0438\u043d\u043e \u0438\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u044f
p13
aV\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430
p14
aV\u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0432
p15
aV3d
p16
atRp17
sS'friends'
p18
g6
((lp19
VLorien_Elf
p20
aVDimonich
p21
aVValent_eX
p22
aVsmsteel
p23
aVshurup
p24
aVN1k1t0ZzZ
p25
aVshebanoff
p26
aVspe
p27
aVunE
p28
atRp29
sS'companies'
p30
g6
((lp31
VGoogle
p32
aVApple
p33
atRp34
sS'hubs'
p35
g6
((lp36
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p37
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p38
aVGame Development
p39
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p40
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p41
aVGoogle Chrome
p42
aVAndroid
p43
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p44
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.