ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p12
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p16
aVAgile
p17
aVWindows Phone
p18
aVHuman Resources
p19
aVWikipedia
p20
aVeBay
p21
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aVSaaS / S+S
p23
aVAndroid
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p25
aVYouTube
p26
aVOpenStreetMap
p27
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p29
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p30
aVMac OS X
p31
aVLiveJournal
p32
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p35
aV*nix
p36
aVGTD
p37
aVWindows
p38
aVBing
p39
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p40
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p41
aVGMail
p42
aVGoogle
p43
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p44
aVTwitter
p45
aVLinux
p46
aVWordpress
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.