ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpr
p8
aVweb
p9
aVapple
p10
aV\u043a\u0438\u043d\u043e
p11
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p12
aV\u0434\u0430\u0439\u0432\u0438\u043d\u0433
p13
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b
p15
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p16
atRp17
sS'friends'
p18
g6
((lp19
VMio
p20
aVdeniskin
p21
aVflukebt
p22
aVespion
p23
aVNaFigator
p24
aVkorovkin
p25
aVZigger
p26
aVyagr
p27
aVjcd
p28
aVdaeq3
p29
aVlife4beer
p30
aVAlexeyTokar
p31
aVmudhoney
p32
aVAkavov
p33
aVkortunov
p34
aVUznick
p35
aVInGift
p36
atRp37
sS'companies'
p38
g6
((lp39
VNews Corporation
p40
aVWebmascon
p41
aVIBM
p42
aVeBay
p43
aVRecordings.ru
p44
aVPalm Inc.
p45
aVParcsis/Turbomilk
p46
aV\u0410\u0444\u0438\u0448\u0430
p47
aVRussian Podcasting
p48
aVFuturico
p49
aV\u041e\u0437\u043e\u043d
p50
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p51
aVRU-CENTER
p52
aVAmazon
p53
aVFree-lance.ru
p54
aVDigg
p55
aVWikimedia Foundation
p56
aVAdMe
p57
aV\u0431\u043e\u043b\u043etov.ru
p58
aVAdvertka
p59
aV\u0411\u0435\u0433\u0443\u043d
p60
aVdeviantART
p61
aVRORER
p62
aVGoogle
p63
aVAdobe
p64
aVApple
p65
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p66
aVMozilla Foundation
p67
aVLast.fm
p68
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p69
atRp70
sS'hubs'
p71
g6
((lp72
V\u0427\u0443\u043b\u0430\u043d
p73
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p74
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p75
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p76
aVYouTube
p77
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p78
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p79
aVWordpress
p80
aVMySQL
p81
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p82
aVAndroid
p83
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p84
aV\u0421\u0443\u043f
p85
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p86
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p87
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p88
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p89
aVMozilla
p90
aVLiveJournal
p91
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p92
aVAjax
p93
aVSafari
p94
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p95
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p96
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p97
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p98
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p99
aVDrupal
p100
aV\u0414\u043e\u043c\u0435\u043d\u044b
p101
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p102
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p103
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p104
aVIM
p105
aViPhone
p106
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p107
aVGoogle
p108
aVFirefox
p109
aVApple
p110
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p111
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p112
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p113
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p114
aVBlackBerry
p115
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p116
aV\u042f\u043d\u0434\u0435\u043a\u0441
p117
aVPeer-to-Peer
p118
aV\u0421\u043e\u0444\u0442
p119
atRp120
sS'invitees'
p121
NstRp122
g122
b.