(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
V\u042f\u043d\u0434\u0435\u043a\u0441
p7
atRp8
sS'hubs'
p9
g5
((lp10
ViPad
p11
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p16
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p17
aVWikipedia
p18
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p19
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p21
aVGoogle Chrome
p22
aVMail.Ru
p23
aVInternet Explorer
p24
aVAndroid
p25
aV3G
p26
aVOpenStreetMap
p27
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p28
aVMac OS X
p29
aVMozilla
p30
aVYouTube
p31
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p32
aVWindows
p33
aVFacebook
p34
aVSafari
p35
aV*nix
p36
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p37
aVOpera
p38
aV\u0414\u043e\u043c\u0435\u043d\u044b
p39
aVMaps API
p40
aVWiMAX
p41
aViPhone
p42
aVMicrosoft
p43
aVGPS
p44
aVGoogle
p45
aVFirefox
p46
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p47
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p48
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p49
aVTwitter
p50
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p51
aVSkype
p52
aV\u042f\u043d\u0434\u0435\u043a\u0441
p53
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p54
atRp55
sS'invitees'
p56
Ns.