(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p8
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p9
aVJAVA
p10
aV\u0427\u0443\u043b\u0430\u043d
p11
aV.NET
p12
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p13
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p14
aVGTD
p15
aVAndroid
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
atRp18
sS'invitees'
p19
Ns.