ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p11
aVGit
p12
aVOpen source
p13
aVScala
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVGoogle Chrome
p18
aVInternet Explorer
p19
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p20
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aVPython
p22
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p23
aVMozilla
p24
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p25
aVFacebook
p26
aVSafari
p27
aVGPS
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVOpera
p30
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p31
aVEclipse
p32
aVGoogle App Engine
p33
aVJAVA
p34
aVMicrosoft
p35
aVGMail
p36
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p37
aVGoogle
p38
aVFirefox
p39
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p40
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p41
aVTDD
p42
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p44
aVPowerShell
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.