ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0440\u044e
p8
aV\u0440\u0430\u0431\u043e\u0442\u0430
p9
aVcrew
p10
aV\u043e\u0431\u0449\u0435\u043d\u0438\u0435
p11
aV\u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438
p12
aVcrewative
p13
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u043a\u0440\u044e\u0430\u0442\u0438\u0432
p15
atRp16
sS'friends'
p17
g6
((lp18
Valexandra_val
p19
aVDoomsday_nxt
p20
aVDarx
p21
aVfaiwer
p22
aVdish_sh
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g6
((lp27
V\u0427\u0443\u043b\u0430\u043d
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.