ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbiggieman
p9
aVLostDolphin
p10
aVwebresident
p11
aVanklem
p12
aVnobody
p13
aVfingers
p14
aVBaC
p15
aVadrian_lopez
p16
aVanthon
p17
aVBredikhin
p18
aVoRb
p19
atRp20
sS'companies'
p21
g7
((lp22
VNokia
p23
aV\u041e\u0437\u043e\u043d
p24
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p25
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u0427\u0443\u043b\u0430\u043d
p30
aVGoogle
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.