ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aV\u0440\u043e\u043a-\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVc
aV.net
p10
aV\u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVYouTube
p22
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p23
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p24
aVSilverlight
p25
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p26
aVEclipse
p27
aVDjango
p28
aVGoogle App Engine
p29
aViPhone
p30
aVAdobe
p31
aVCisco
p32
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p33
aVVIM
p34
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p35
aVWordpress
p36
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p37
aViPad
p38
aVLaTeX
p39
aVCreative Commons
p40
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p41
aVWikipedia
p42
aVeBay
p43
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVAndroid
p45
aVGoogle Web Toolkit
p46
aVOpenStreetMap
p47
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p48
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p49
aVWindows
p50
aVHTML
p51
aVFacebook
p52
aVSafari
p53
aV*nix
p54
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p55
aVMobile Development
p56
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p59
aVMicrosoft
p60
aVCSS
p61
aVGMail
p62
aVFirefox
p63
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p64
aVBlackBerry
p65
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p66
aVOpen source
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVLiveJournal
p69
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p70
aVVisual Studio
p71
aVGoogle Chrome
p72
aV\u0416\u0435\u043b\u0435\u0437\u043e
p73
aVInternet Explorer
p74
aVASP
p75
aVMac OS X
p76
aVMozilla
p77
aVYahoo
p78
aVXML
p79
aVQt Software
p80
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p81
aVOpera
p82
aVBing
p83
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p84
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p85
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p86
aVTwitter
p87
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p88
aV\u0421\u043e\u0444\u0442
p89
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p90
aVWindows Phone
p91
aV.NET
p92
aVSun Microsystems
p93
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p94
aVSaaS / S+S
p95
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p96
aVPython
p97
aVMono \u0438 Moonlight
p98
aVGPGPU
p99
aVGTK+
p100
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p101
aVGoogle
p102
aVJAVA
p103
aVApple
p104
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p105
aVLinux
p106
atRp107
sS'invitees'
p108
NstRp109
g109
b.