ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VB_Vladi
p9
aVvlad_shabanov
p10
aValx49
p11
aVzvezdnii
p12
aVtherealal
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g7
((lp17
VXML
p18
aVjQuery
p19
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p20
aVGit
p21
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p22
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aVPython
p24
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p25
aVJavaScript
p26
aVMooTools
p27
aVDjango
p28
aVNode.JS
p29
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p30
aVAjax
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p33
aVCSS
p34
aVMobile Development
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.