ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vost
p8
aV8bit
p9
atRp10
sS'friends'
p11
g6
((lp12
Vtibalt
p13
aVvoidby
p14
aVjustabaka
p15
aVN1ghtroad
p16
aVDimanX
p17
atRp18
sS'companies'
p19
g6
((lp20
VGoogle
p21
aVOpera Software ASA
p22
aVMozilla Foundation
p23
aVLast.fm
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aVIM
p30
aVGoogle Chrome
p31
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p32
aV\u0421\u043e\u0444\u0442
p33
atRp34
sS'invitees'
p35
g6
((lp36
Vazshnur
p37
aVtibalt
p38
aVjustabaka
p39
atRp40
stRp41
g41
b.