ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
aVopen source
p11
atRp12
sS'friends'
p13
g6
((lp14
VLevsha100
p15
aVmrgall
p16
aVmeako
p17
aVxSkyFoXx
p18
aVStyler
p19
aVpetruccio
p20
aVAlexKR
p21
aVMaxL
p22
aVukrainets
p23
aVDreammaker
p24
aVhellveen
p25
aVDe3ak
p26
aVstfalcon
p27
aVErcling
p28
aVruzhovt
p29
aVmihavxc
p30
aVdarkstyler
p31
aVBoomburum
p32
aVAntigluk
p33
aVMustangUA
p34
aVwerterio
p35
aVFireON
p36
aVSilverOK
p37
aVnayjest
p38
aVKEP
p39
atRp40
sS'companies'
p41
g6
((lp42
VCanonical
p43
aVGoogle
p44
aVOpera Software ASA
p45
aVApple
p46
aVMozilla Foundation
p47
atRp48
sS'hubs'
p49
g6
((lp50
VOpen source
p51
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p52
aV\u0427\u0443\u043b\u0430\u043d
p53
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p55
aVAndroid
p56
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p57
aVPython
p58
aVMac OS X
p59
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p60
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p61
aVQt Software
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aVOpera
p64
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p65
aVDjango
p66
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p67
aViPhone
p68
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p69
aVGoogle
p70
aVFirefox
p71
aVApple
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aVLinux
p74
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p75
atRp76
sS'invitees'
p77
g6
((lp78
VMustangUA
p79
aVErcling
p80
aVOnly
p81
aVAlexKR
p82
aVmihavxc
p83
aVwerterio
p84
aVKEP
p85
atRp86
stRp87
g87
b.