ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VMozilla Foundation
p10
atRp11
sS'hubs'
p12
g8
((lp13
ViPad
p14
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p15
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p16
aVOpen source
p17
aVAgile
p18
aVWindows Phone
p19
aV.NET
p20
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aVVisual Studio
p22
aVGoogle Chrome
p23
aVAndroid
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aVPython
p27
aVMac OS X
p28
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p29
aVYouTube
p30
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p31
aVNginx
p32
aVAjax
p33
aVHTML
p34
aVFacebook
p35
aV*nix
p36
aVGMail
p37
aVJAVA
p38
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p39
aVMobile Development
p40
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aVWindows
p44
aVC++
p45
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p46
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p47
aViPhone
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p49
aVCisco
p50
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p51
aVMicrosoft
p52
aVGame Development
p53
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p54
aVGoogle
p55
aVAdobe
p56
aVApple
p57
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p58
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p59
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p60
aVTwitter
p61
aVAssembler
p62
aVLinux
p63
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p65
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p66
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p67
aV\u0421\u043e\u0444\u0442
p68
atRp69
sS'invitees'
p70
NstRp71
g71
b.