(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vmarapper
p6
aVshahidjanyan
p7
aVMory
p8
aVshaze
p9
aVabsolvo
p10
aVinternetessa1
p11
aVblack_crown
p12
aVOpenMinded
p13
aVuniqueperson
p14
aVOziris
p15
aVFe1ex
p16
aVMourner
p17
aVShoohurt
p18
aVgirlie
p19
aVTod
p20
atRp21
sS'companies'
p22
g4
((lp23
VWorld Wide Web Consortium
p24
aVAdobe
p25
aVSony Mobile Communications
p26
aVMozilla Foundation
p27
aVGoogle
p28
aVdeviantART
p29
atRp30
sS'hubs'
p31
g4
((lp32
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p39
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p40
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p44
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p45
aVAndroid
p46
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p47
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p48
aVCSS
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
atRp51
sS'invitees'
p52
g4
((lp53
VMory
p54
aVblack_crown
p55
atRp56
s.