ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCanvas
p11
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aVCreative Commons
p14
aV\u0414\u043e\u043c\u0435\u043d\u044b
p15
aVArduino
p16
aVAgile
p17
aVDelphi
p18
aV.NET
p19
aVWikipedia
p20
aVGame Development
p21
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p24
aVWordpress
p25
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p26
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVAndroid
p30
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p31
aV3G
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p33
aVASP
p34
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p35
aVFirefox
p36
aVCodeIgniter
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVPython
p39
aVCMS
p40
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p41
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p43
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p44
aVOpera
p45
aVAjax
p46
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p47
aVFacebook
p48
aV*nix
p49
aVGPS
p50
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p51
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p52
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p53
aVQt Software
p54
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p55
aVHuman Resources
p56
aVGTD
p57
aVDura Lex
p58
aVDrupal
p59
aVCubrid
p60
aVBing
p61
aVEclipse
p62
aVC++
p63
aVDjango
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p66
aVFidonet
p67
aVData Mining
p68
aVCisco
p69
aVCakePHP
p70
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p71
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p72
aVCSS
p73
aVGMail
p74
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p75
aVAdobe
p76
aVApple
p77
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p78
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p79
aVAssembler
p80
aVDoctrine ORM
p81
aVBrainfuck
p82
aVBlackBerry
p83
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p84
aV\u041c\u0435\u0434\u0438\u0430
p85
aVErlang/OTP
p86
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p87
aVPHP
p88
aVASCII
p89
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p90
atRp91
sS'invitees'
p92
NstRp93
g93
b.