ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u0440\u0438\u043a\u043b\u0430\u0434\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
atRp10
sS'friends'
p11
g6
((lp12
VGoR2
p13
aVTirion
p14
aVHagen
p15
aVsprotasov
p16
aVAlexless
p17
aVRuslanT
p18
aVKhvostov
p19
aVMexxis
p20
aVnekdenis
p21
aVSemenych
p22
aVevilduck
p23
aVhardworm
p24
aVDIDJER
p25
aVgoodnews
p26
aVMcCoder
p27
aVrexxer2
p28
atRp29
sS'companies'
p30
g6
((lp31
VDataArt
p32
aVGoogle
p33
aVOpera Software ASA
p34
atRp35
sS'hubs'
p36
g6
((lp37
VLiveStreet
p38
aVCanvas
p39
aVGit
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVNoSQL
p42
aVAgile
p43
aVDelphi
p44
aVHuman Resources
p45
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p46
aVTwisted
p47
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p48
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p49
aVFortran
p50
aVGoogle Plus
p51
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p52
aVMySQL
p53
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p54
aVMail.Ru
p55
aV\u0421\u0443\u043f
p56
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p57
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p58
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p59
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p60
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p61
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p62
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p63
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p64
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p65
aVSharePoint
p66
aVLiveJournal
p67
aVRuby on Rails
p68
aVFacebook API
p69
aVNginx
p70
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p71
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p72
aVApache
p73
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p74
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p75
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p76
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p77
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p78
aVSilverlight
p79
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p80
aVDura Lex
p81
aVDrupal
p82
aVMercurial
p83
aVEclipse
p84
aVDjango
p85
aVJoomla
p86
aVGoogle App Engine
p87
aVData Mining
p88
aVAdobe
p89
aVCakePHP
p90
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p91
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p92
aVCisco
p93
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p94
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p95
aVGoogle Web Toolkit
p96
aVNode.JS
p97
aVDoctrine ORM
p98
aVAPI
p99
aVBrainfuck
p100
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p101
aVKohana
p102
aVSQL
p103
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p104
aVWordpress
p105
aVPHP
p106
aVASCII
p107
aVjQuery
p108
aVLaTeX
p109
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p110
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p111
aVCreative Commons
p112
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p113
aVScala
p114
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p115
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p116
aVWikipedia
p117
aVPerl
p118
aVLua
p119
aV\u042f\u043d\u0434\u0435\u043a\u0441
p120
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p121
aVHelp Desk Software
p122
aVAndroid
p123
aVVIM
p124
aVCMS
p125
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p126
aVOpenStreetMap
p127
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p128
aVObjective C
p129
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p130
aVWindows
p131
aVHTML
p132
aVFacebook
p133
aVUML Design
p134
aVSafari
p135
aV*nix
p136
aVGoogle Checkout
p137
aVMicrosoft Access
p138
aVRuby
p139
aVMicrosoft SQL Server
p140
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p141
aVMobile Development
p142
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p143
aVC
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p144
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p145
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p146
aVMaps API
p147
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p148
aV\u041e\u041e\u041f
p149
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p150
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p151
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p152
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p153
aV\u0411\u0435\u0433\u0443\u043d
p154
aVMicrosoft
p155
aVCSS
p156
aVGMail
p157
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p158
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p159
aVFirefox
p160
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p161
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p162
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p163
aV\u041f\u0430\u0442\u0435\u043d\u0442\u044b
p164
aVCocoa
p165
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p166
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p167
aVErlang/OTP
p168
aV\u0421\u043e\u0444\u0442
p169
aVAmazon Web Services
p170
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p171
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p172
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p173
aVOpen source
p174
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p175
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p176
aVYouTube
p177
aVMooTools
p178
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p179
aV\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p180
aVVisual Studio
p181
aVGoogle Chrome
p182
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p183
aVInternet Explorer
p184
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p185
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p186
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p187
aVGreaseMonkey
p188
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p189
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p190
aVASP
p191
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p192
aVCodeIgniter
p193
aVC#
p194
aVMac OS X
p195
aVMozilla
p196
aVYahoo
p197
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p198
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p199
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p200
aVAjax
p201
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p202
aVYii
p203
aVProlog
p204
aVXML
p205
aVQt Software
p206
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p207
aVJavaScript
p208
aVGTD
p209
aVXSLT
p210
aVOpera
p211
aVBing
p212
aV\u041e\u0446\u0435\u043d\u043a\u0430 \u0438 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0438\u0437\u0430 IT-\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p213
aVCAD/CAM
p214
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p215
aVLabVIEW
p216
aVAction Script
p217
aVZend Framework
p218
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p219
aVOracle
p220
aVPDF
p221
aVeBay
p222
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p223
aVMySpace
p224
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p225
aVGame Development
p226
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p227
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p228
aVMongoDB
p229
aVTwitter
p230
aVTDD
p231
aVGoogle Analytics
p232
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p233
aVPostgreSQL
p234
aVCobol
p235
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p236
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p237
aVTumblr
p238
aVGoogle API
p239
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p240
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p241
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p242
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p243
aVMODx
p244
aVWindows Phone
p245
aV.NET
p246
aVSun Microsystems
p247
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p248
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p249
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p250
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p251
aVSaaS / S+S
p252
aV\u041d\u0430\u043d\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p253
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p254
aVSphinx
p255
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p256
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p257
aVFlex
p258
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p259
aVSmall Basic
p260
aVIIS
p261
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p262
aVPython
p263
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p264
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p265
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p266
aVDart
p267
aVMono \u0438 Moonlight
p268
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p269
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p270
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p271
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p272
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p273
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p274
aVLisp
p275
aVCubrid
p276
aVGTK+
p277
aVC++
p278
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p279
aVGoogle AdSense
p280
aVSymfony
p281
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p282
aVGoogle
p283
aVJAVA
p284
aVApple
p285
aVTwitter API
p286
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p287
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p288
aVAssembler
p289
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p290
aVLinkedin
p291
aV\u041c\u0435\u0434\u0438\u0430
p292
aVHaskell
p293
aVGroovy & Grails
p294
aVLinux
p295
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p296
aVPowerShell
p297
atRp298
sS'invitees'
p299
g6
((lp300
Vsprotasov
p301
atRp302
stRp303
g303
b.