(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vgodfather
p6
aVformusik
p7
aVcelarent
p8
aVfimapsuchopadt
p9
aVilmenauer
p10
aVtoddleress
p11
aVlanody
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g4
((lp16
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p17
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p20
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p21
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p22
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p25
atRp26
sS'invitees'
p27
g4
((lp28
Vtoddleress
p29
aVilmenauer
p30
aVfimapsuchopadt
p31
aVformusik
p32
aVlanody
p33
atRp34
s.