(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VLenovo
p7
aVHTC
p8
aVApple
p9
aVDroider.Ru
p10
aVNokia
p11
aVKanobu Network
p12
aVGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p13
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p14
aVNomobile.Ru
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVMicrosoft
p17
atRp18
sS'hubs'
p19
g5
((lp20
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p21
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aVGTD
p23
aV\u0416\u0435\u043b\u0435\u0437\u043e
p24
aVWindows Phone
p25
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aViPhone
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
atRp30
sS'invitees'
p31
Ns.