ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u043a\u0430\u043b\u043e\u043b\u0430\u0437\u0430\u043d\u0438\u0435
p8
aV\u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aVetc.
p12
aVpixar
p13
atRp14
sS'friends'
p15
g6
((lp16
Vandoriyu
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p25
aVArduino
p26
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p27
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.