ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vlinux cisco nortel
p8
atRp9
sS'friends'
p10
g6
((lp11
VMona_Sax
p12
aVIlluz0ry
p13
aVYulius
p14
aVexitusletaris
p15
aVqueraxle
p16
aVfiskus_boulder
p17
aVb0bby
p18
aVBlackTears
p19
atRp20
sS'companies'
p21
g6
((lp22
VASUS Russia
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p27
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p28
aVOpen source
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p31
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p33
aV*nix
p34
aVSun Microsystems
p35
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p36
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p37
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p38
aVLinux
p39
aVCisco
p40
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.