ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGrawl
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p14
aVOpen source
p15
aVWordpress
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVWindows
p20
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p21
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p22
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p23
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p24
aVGTD
p25
aVOpera
p26
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p27
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVMicrosoft
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p32
aVNode.JS
p33
aVIM
p34
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.