ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aVajax
p9
aV\u0436\u0438\u0437\u043d\u044c
p10
aVj2me
p11
atRp12
sS'friends'
p13
g6
((lp14
VTerehoff
p15
aVwebdiktor
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p21
aVJAVA
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVJavaScript
p24
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p25
aVAjax
p26
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p27
aVPHP
p28
aVCSS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.