ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vostrov
p9
aVNaFigator
p10
aValammi
p11
aVvasilyyaremchuk
p12
aVklyuchnik
p13
aVroman74
p14
aVicCE
p15
aVinetstar
p16
aVdapi
p17
aVostrovityanin
p18
aVSkipper
p19
aVmildox
p20
aVgryzzly
p21
aVsemka
p22
aVApostol
p23
aVKopernik
p24
aVbl_bl
p25
aVmisha_kvakin
p26
aVfayona
p27
aVDraX
p28
aVoka
p29
aVillureal
p30
aVBBSoD
p31
aVus573
p32
aViDev
p33
aVenlarge_your_brainis
p34
aVAlexlexandr
p35
aVManPavel
p36
aVoalex
p37
aVaim
p38
aVstdob
p39
aVmobilz
p40
aVgenie
p41
aVice9
p42
aVmind_analyze
p43
atRp44
sS'companies'
p45
g7
((lp46
VAdobe
p47
aVGoogle
p48
aVFuturico
p49
aVApple
p50
aVMozilla Foundation
p51
atRp52
sS'hubs'
p53
g7
((lp54
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p55
aVGTD
p56
aVApple
p57
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p58
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p59
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p60
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p61
aV\u0427\u0443\u043b\u0430\u043d
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p64
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p65
aVFirefox
p66
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p67
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p68
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p69
atRp70
sS'invitees'
p71
NstRp72
g72
b.