(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVLiveStreet
p9
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p10
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p11
aVLTE
p12
aVNoSQL
p13
aVMODx
p14
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aVSkype
p16
aVMooTools
p17
aVTwisted
p18
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p20
aV\u0411\u0430\u0439\u043d\u0435\u0442
p21
aVWordpress
p22
aVMySQL
p23
aV3G
p24
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p26
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p27
aVCodeIgniter
p28
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aVCMS
p30
aVAsterisk
p31
aVRuby on Rails
p32
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p33
aVYii
p34
aV\u0414\u043e\u043c\u0435\u043d\u044b
p35
aVINFOLUST
p36
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p37
aVMicrosoft Access
p38
aVMicrosoft SQL Server
p39
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p40
aVQt Software
p41
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p42
aVDrupal
p43
aVCubrid
p44
aVSQL
p45
aVEclipse
p46
aVIPTV
p47
aVFidonet
p48
aVDjango
p49
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p50
aVJoomla
p51
aVWiMAX
p52
aVIM
p53
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p54
aVDNS
p55
aVData Mining
p56
aVOracle
p57
aVPostgreSQL
p58
aVCakePHP
p59
aVSmartTV
p60
aVGPS
p61
aVSymfony
p62
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p63
aVCisco
p64
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p65
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p66
aVMongoDB
p67
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p68
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p69
aVNode.JS
p70
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p71
aVDoctrine ORM
p72
aVZend Framework
p73
aVGroovy & Grails
p74
aVKohana
p75
aVGTK+
p76
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p77
aVPeer-to-Peer
p78
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p79
atRp80
sS'invitees'
p81
Ns.