ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Vdimatwork
p12
aVShoohurt
p13
aVTachat
p14
aVkortunov
p15
aVNovikov
p16
aVRoman_Mix
p17
aVKurilshik
p18
aVtonguglya
p19
aVAmp
p20
aVchateau
p21
aVjoukov
p22
aVJunior
p23
atRp24
sS'companies'
p25
g6
((lp26
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p27
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p28
aV\u0410\u0440\u0442-\u041c\u043e\u0442\u043e\u0440
p29
aVAdMe
p30
aV\u0414\u0438\u043e\u0433\u0435\u043d\u0435\u0441
p31
aVParcsis/Turbomilk
p32
aVre:vision
p33
aVUMI.CMS (Umisoft)
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aVDominion
p36
aVNetCat
p37
aVISPsystem
p38
aVDeForum
p39
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p40
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p41
atRp42
sS'hubs'
p43
g6
((lp44
V\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p45
aVGTD
p46
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p47
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p48
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p49
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p50
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p51
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p52
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aV\u0427\u0443\u043b\u0430\u043d
p55
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p56
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p57
aVCMS
p58
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p59
atRp60
sS'invitees'
p61
NstRp62
g62
b.