ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVPython
p12
aVOpen source
p13
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p14
aVLisp
p15
aVJavaScript
p16
aVEclipse
p17
aVTDD
p18
aVNode.JS
p19
aVNginx
p20
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p21
aVMySQL
p22
aVSphinx
p23
aVErlang/OTP
p24
aVPHP
p25
aVPostgreSQL
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.