ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043d\u0443\u043c\u0438\u0437\u043c\u0430\u0442\u0438\u043a\u0430
p8
aV\u0441\u043e\u0446\u0438\u043e\u043b\u043e\u0433\u0438\u044f
p9
aV\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p15
aVMail.Ru Group
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVTranslated.by
p18
aV\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p19
aVPravo.ru
p20
aV\u0424\u0421\u0411 \u0420\u0424
p21
aV\u042f\u043d\u0434\u0435\u043a\u0441
p22
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p23
aVFree-lance.ru
p24
aVApache Software Foundation
p25
aVWikimedia Foundation
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aVDrupal
p32
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p35
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p36
aVAndroid
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.