ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtaks
p9
aVSmily
p10
aVgenjiko
p11
aVostrovityanin
p12
aValves
p13
aVkodji
p14
aVvedmaka
p15
aVTaoorus
p16
aVibnteo
p17
aVZlifsky
p18
aVkeksn
p19
aVfoo
p20
aVzokotuhaFly
p21
atRp22
sS'companies'
p23
g7
((lp24
VGoogle
p25
aVApple
p26
aVMozilla Foundation
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aVGoogle
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aVApple
p35
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p36
aVPython
p37
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p38
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p39
aVHuman Resources
p40
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p41
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aVGoogle Chrome
p44
aViPhone
p45
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p46
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p47
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p48
aVAndroid
p49
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
aV\u0421\u043e\u0444\u0442
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.