ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vopen-source
p8
aV\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p9
aVfido
p10
aVanime
p11
aVlinux
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
aVweb 2.0
p14
atRp15
sS'friends'
p16
g6
((lp17
Vpupsor
p18
aVtantrist
p19
aVnekt
p20
aVAntares19
p21
aVDYPA
p22
aVInquirer
p23
aVT_Rey
p24
aVtorsion
p25
aVhomm
p26
aVpolyakstar
p27
aVNYMEZIDE
p28
aVyuhenobi
p29
aVArseny_Info
p30
aVaparatos
p31
aValta1r
p32
aVIskin
p33
aVDarwinTenk
p34
aVSmily
p35
aVrosnovsky
p36
aVJBL
p37
aVHalt
p38
aVMeliorem
p39
aVpepelsbey
p40
aVCyberViking
p41
aVpiterpan
p42
aVdewil
p43
aVShapelez
p44
aVolyapka
p45
aVexelens
p46
aVwarlog
p47
aVscr4t
p48
aVchokolate
p49
aVPythoncheg
p50
aVb0n3Z
p51
aVmrThe
p52
aVTanner
p53
aVumniks
p54
aVSnupt
p55
aVajayver
p56
aVmiver
p57
aVr13
p58
aVfreefd
p59
aVdavnozdu
p60
aVmacgera
p61
aVSADM
p62
aVenchantner
p63
aVAd_Astra
p64
aVKyrie1965
p65
aVbabi4
p66
aVzeroed
p67
aVJenyay
p68
aVlibrarian
p69
aVZogG
p70
aVshisik
p71
aVSlasyz
p72
aVigorekk
p73
aVJust123i
p74
aVn3m0
p75
aVLabinskiy
p76
aVabsolvo
p77
aVl1lu
p78
aVkuyantus
p79
aVva1en0k
p80
aVArwen
p81
aVLockdog
p82
aVKalpazan
p83
aVhormold
p84
aVroot_sashok
p85
aVgruz0
p86
aViLex
p87
atRp88
sS'companies'
p89
g6
((lp90
V37signals
p91
aVTaicamp
p92
aVTeamLab
p93
atRp94
sS'hubs'
p95
g6
((lp96
VjQuery
p97
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p98
aVGit
p99
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p100
aVArduino
p101
aV\u0427\u0443\u043b\u0430\u043d
p102
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p103
aVJavaScript
p104
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p105
aVWordpress
p106
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p107
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p108
aVAndroid
p109
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p110
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p111
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p112
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p113
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p114
aVPython
p115
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p116
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p117
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p118
aVRuby
p119
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p120
aVGTD
p121
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p122
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p123
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p124
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p125
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p126
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p127
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p128
aVIM
p129
aViPhone
p130
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p131
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p132
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p133
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p134
aVGoogle
p135
aVApple
p136
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p137
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p138
aVTwitter
p139
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p140
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p141
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p142
aVLinux
p143
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p144
aVGoogle Chrome
p145
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p146
aVPeer-to-Peer
p147
atRp148
sS'invitees'
p149
NstRp150
g150
b.