(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0438\u0433\u0440\u044b
p7
aV\u043a\u0438\u043d\u043e
p8
atRp9
sS'friends'
p10
g3
((lp11
Vb10s
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g3
((lp16
VjQuery
p17
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aVGoogle
p19
aVFirefox
p20
aVApple
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVWindows
p23
aVMac OS X
p24
aVJavaScript
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aVLinux
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVPHP
p30
aVRuby
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aVCSS
p33
atRp34
sS'invitees'
p35
Ns.