ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vluminox
p9
aVostrov
p10
aVvasafonin
p11
aVNovoselzev
p12
aVideali
p13
aVTigger
p14
aVvtx
p15
aVZeroglif
p16
aVIgrOK
p17
aVGeniyZ
p18
aVGogA
p19
aVgogimer
p20
aVGrenouille
p21
aVostrovityanin
p22
aVdidaio
p23
aVCurlyBrace
p24
aVAlgis
p25
aVcompwoman
p26
aVmeshkov
p27
aVooooo
p28
aVhelenhon
p29
aVurbansheep
p30
aVPrincess
p31
aVbelgrad
p32
aVZAMIATKIN
p33
aVDenis_in_ua
p34
aVKlaus
p35
aVgeraxe
p36
aVkoka
p37
aVsilar
p38
aVwmas
p39
aVmanny21
p40
aVaseimov
p41
aValexcool90
p42
aVwibb
p43
aVTirion
p44
aVDoorWay
p45
aVivanko
p46
aVslava7
p47
aVcasper_r
p48
aVSergey_Korkin
p49
aVMyKinda
p50
atRp51
sS'companies'
p52
NsS'hubs'
p53
g7
((lp54
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p55
aVGoogle
p56
aVGTD
p57
aVDura Lex
p58
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p59
aV\u0427\u0443\u043b\u0430\u043d
p60
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p61
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.