ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtangodancer
p9
aVGoodGirlGa
p10
aVShutteR77
p11
aVZhuchoG
p12
aVnaum
p13
aVjonie
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
VjQuery
p19
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p21
aVOpen source
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p24
aVJavaScript
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aVeBay
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVAndroid
p30
aVCMS
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p33
aVMac OS X
p34
aVMobile Development
p35
aVXML
p36
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aV.NET
p38
aVGTD
p39
aVXSLT
p40
aVOpera
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVData Mining
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aVTwitter
p45
aVLinux
p46
aVPHP
p47
atRp48
sS'invitees'
p49
g7
((lp50
VGoodGirlGa
p51
atRp52
stRp53
g53
b.