ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VWinter_mute
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VNoSQL
p14
aVYouTube
p15
aVWindows Phone
p16
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p17
aVWikipedia
p18
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
aVeBay
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVGoogle Chrome
p22
aVMySQL
p23
aVInternet Explorer
p24
aVAndroid
p25
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p26
aVOpenStreetMap
p27
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVMac OS X
p30
aVMozilla
p31
aVLiveJournal
p32
aVNginx
p33
aVWindows
p34
aVSafari
p35
aV*nix
p36
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVWordpress
p39
aVOpera
p40
aVCubrid
p41
aVBing
p42
aVSQL
p43
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p44
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p45
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p46
aVData Mining
p47
aVOracle
p48
aVPostgreSQL
p49
aVGMail
p50
aVGoogle
p51
aVFirefox
p52
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p53
aVMongoDB
p54
aVTwitter
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aVDoctrine ORM
p57
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p58
aVLinux
p59
aVSaaS / S+S
p60
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p61
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.