(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VSoulDream
p6
aViiihyp
p7
aVFrosty
p8
aVinxo
p9
aVins7
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g4
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aVGTD
p16
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p17
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aVYii
p20
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aVIM
p23
aVLinux
p24
atRp25
sS'invitees'
p26
Ns.