(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VWwoolf
p6
aVAlexlexandr
p7
aVpowermic
p8
aVgreenrul
p9
aVvooft
p10
aVTonyClifton
p11
aVvpol
p12
aVbrain2xml
p13
aVmggm
p14
aVpashka_r
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g4
((lp19
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVApple
p22
aVMODx
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVLinux
p25
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p26
atRp27
sS'invitees'
p28
Ns.