ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhightower
p9
aVPeterOdUa
p10
aVuaperson
p11
aVdanilsomsikov
p12
aVanshargal
p13
aVgothy
p14
aVKrizai
p15
aVYeroshewych
p16
aVConstantine
p17
aVgorbarsky
p18
aVvizael
p19
atRp20
sS'companies'
p21
g7
((lp22
VGoogle
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVApple
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVAjax
p35
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p36
aVPHP
p37
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.