ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLola2grp
p9
aVPeterOdUa
p10
aVMEXX
p11
aVglebis
p12
aVanastasov
p13
aVVitart
p14
aVDickRishellier
p15
aVHexley
p16
aVgothy
p17
aVkuprikov
p18
aVCtulhu
p19
aVmanny21
p20
aVilnovikov
p21
aVre1ax
p22
aVukrainets
p23
aVboorachetino
p24
aVPozitronov
p25
aVonemanska
p26
aVScarlettBatler
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g7
((lp31
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.