(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aV\u043e\u0444\u0444\u0440\u043e\u0443\u0434
p6
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p7
atRp8
sS'friends'
p9
g3
((lp10
Vsnegir
p11
aVivlad
p12
aVmifa
p13
aVnileriver
p14
aVGLuKKi
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g3
((lp19
V\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
atRp21
sS'invitees'
p22
g3
((lp23
Vsandman
p24
atRp25
s.