ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p8
aVphp
p9
aV\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VjQuery
p16
aVLiveStreet
p17
aVMODx
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p20
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p21
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aVKohana
p23
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aVPHP
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.