ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkatzsmile
p9
aVand_rew
p10
aVOpenMinded
p11
aVkonopkov
p12
aVSeiFeR
p13
aVmaxkraynov
p14
atRp15
sS'companies'
p16
g7
((lp17
VEvernote Corporation
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVHuman Resources
p25
aVeBay
p26
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aVMySQL
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVAndroid
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aVPython
p33
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p34
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p35
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p36
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p37
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p38
aVJavaScript
p39
aVGTD
p40
aVDura Lex
p41
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p42
aVWindows
p43
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p44
aVLinux
p45
aViPhone
p46
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p47
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p48
aVGMail
p49
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p50
aVGoogle
p51
aVJAVA
p52
aVApple
p53
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p54
aVHaskell
p55
aVSkype
p56
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p58
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p59
atRp60
sS'invitees'
p61
NstRp62
g62
b.