(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VDreamWalker
p6
aVklim_danilov
p7
aVtheVisor
p8
aVUrchr
p9
aVscey
p10
aVenterra
p11
aVcodefather
p12
aVbasilkot
p13
aVinkover
p14
aVveranda
p15
aVZakharS
p16
aVRedf
p17
aVpizguj
p18
aVangel7
p19
aVelenagr
p20
aVMajnik
p21
aVzevvssibirix
p22
aVzamonier
p23
atRp24
sS'companies'
p25
g4
((lp26
VZend Technologies
p27
aVApple
p28
aVEnterra
p29
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p30
aVAMD (Advanced Micro Devices)
p31
aVIntel
p32
atRp33
sS'hubs'
p34
g4
((lp35
VSilverlight
p36
aVGTD
p37
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p38
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p39
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p40
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p41
aVHuman Resources
p42
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p45
aVHTML
p46
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p47
aV\u0427\u0443\u043b\u0430\u043d
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p50
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p51
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p52
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p53
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p54
atRp55
sS'invitees'
p56
g4
((lp57
VDiamondVita
p58
aVTerrorDroid
p59
aVveranda
p60
aVzamonier
p61
aVangel7
p62
aVMajnik
p63
aValextam
p64
atRp65
s.