ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRusan
p9
aVdpp
p10
aVUne4ga
p11
aVmax_m
p12
aVseregus
p13
aVsmq
p14
aVrushba
p15
aVAingis
p16
aVphpclub
p17
aVAHDREN
p18
aVmecommayou
p19
aVGremniX
p20
aVfisher
p21
aVBadoo
p22
aVanight
p23
atRp24
sS'companies'
p25
g7
((lp26
VBadoo
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p31
aVGit
p32
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p33
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p34
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p35
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p37
aV*nix
p38
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p39
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p40
aVLinux
p41
aVAndroid
p42
aVPHP
p43
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p44
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.