ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VLG Electronics
p10
aVOpera Software ASA
p11
aV\u042f\u043d\u0434\u0435\u043a\u0441
p12
aVGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p13
aV\u041c\u043e\u0441\u0438\u0433\u0440\u0430
p14
aV\u041c\u0430\u0441\u0442\u0435\u0440 \u041a\u0438\u0442
p15
aVLinguaLeo
p16
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p17
aVLenovo
p18
aVIntel
p19
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p20
aVASUS Russia
p21
aVKanobu Network
p22
aVABBYY
p23
aVSprinthost.Ru
p24
aVGoogle
p25
aVHTC
p26
aVApple
p27
aVDroider.Ru
p28
aVMozilla Foundation
p29
aVLast.fm
p30
aVEvernote Corporation
p31
aVNomobile.Ru
p32
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p33
aVCanonical
p34
atRp35
sS'hubs'
p36
g8
((lp37
VLiveStreet
p38
aVCanvas
p39
aVGit
p40
aVNoSQL
p41
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p42
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p43
aVDelphi
p44
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p45
aVTwisted
p46
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p47
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p48
aVSony PlayStation
p49
aVMySQL
p50
aVMail.Ru
p51
aV\u0421\u0443\u043f
p52
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p53
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p54
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p55
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p56
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p57
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p58
aVSharePoint
p59
aVLiveJournal
p60
aVRuby on Rails
p61
aVFacebook API
p62
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p63
aV\u0427\u0443\u043b\u0430\u043d
p64
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p65
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p66
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p67
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p68
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p69
aVSilverlight
p70
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p71
aVDura Lex
p72
aVDrupal
p73
aVYii
p74
aVEclipse
p75
aVDjango
p76
aVGoogle App Engine
p77
aViPhone
p78
aVData Mining
p79
aVAdobe
p80
aVCakePHP
p81
aVGPS
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p83
aVCisco
p84
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p85
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p86
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p87
aVGoogle Web Toolkit
p88
aVNode.JS
p89
aVDoctrine ORM
p90
aVAPI
p91
aVBrainfuck
p92
aVKohana
p93
aVSQL
p94
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p95
aVWordpress
p96
aVPeer-to-Peer
p97
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p98
aViPad
p99
aVLaTeX
p100
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p101
aVCreative Commons
p102
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p103
aVScala
p104
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p105
aVWikipedia
p106
aVPerl
p107
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p108
aV\u042f\u043d\u0434\u0435\u043a\u0441
p109
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p110
aVAndroid
p111
aVVIM
p112
aVCMS
p113
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p114
aVOpenStreetMap
p115
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p116
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p117
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p118
aVGPGPU
p119
aVHTML
p120
aVFacebook
p121
aVSafari
p122
aV*nix
p123
aVMicrosoft Access
p124
aVRuby
p125
aVMicrosoft SQL Server
p126
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p127
aVMobile Development
p128
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p129
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p130
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p131
aVMaps API
p132
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p133
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p134
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p135
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p136
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p137
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p138
aV\u0411\u0435\u0433\u0443\u043d
p139
aVMicrosoft
p140
aVCSS
p141
aVGMail
p142
aVPHP
p143
aVFirefox
p144
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p145
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p146
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p147
aVBlackBerry
p148
aVErlang/OTP
p149
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p150
aV\u0421\u043e\u0444\u0442
p151
aVjQuery
p152
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p153
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p154
aVOpen source
p155
aVArduino
p156
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p157
aVYouTube
p158
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p159
aVMooTools
p160
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p161
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p162
aVVisual Studio
p163
aVGoogle Chrome
p164
aV\u0416\u0435\u043b\u0435\u0437\u043e
p165
aVInternet Explorer
p166
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p167
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p168
aVGreaseMonkey
p169
aVASP
p170
aVCodeIgniter
p171
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p172
aVMac OS X
p173
aVMozilla
p174
aVYahoo
p175
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p176
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p177
aVAjax
p178
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p179
aVXML
p180
aVQt Software
p181
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p182
aVJavaScript
p183
aVSphinx
p184
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p185
aVXSLT
p186
aVOpera
p187
aVBing
p188
aVZend Framework
p189
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p190
aVOracle
p191
aVPostgreSQL
p192
aVeBay
p193
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p194
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p195
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p196
aVGame Development
p197
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p198
aVMongoDB
p199
aVTwitter
p200
aVTDD
p201
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p202
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p203
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p204
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p205
aVGoogle API
p206
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p207
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p208
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p209
aVMODx
p210
aVWindows Phone
p211
aV.NET
p212
aVSun Microsystems
p213
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p214
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p215
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p216
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p217
aVSaaS / S+S
p218
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p219
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p220
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p221
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p222
aVSmall Basic
p223
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p224
aVPython
p225
aV\u0414\u043e\u043c\u0435\u043d\u044b
p226
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p227
aVMono \u0438 Moonlight
p228
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p229
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p230
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p231
aVLisp
p232
aVCubrid
p233
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p234
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p235
aVC++
p236
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p237
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p238
aVSymfony
p239
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p240
aVGoogle
p241
aVJAVA
p242
aVApple
p243
aVTwitter API
p244
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p245
aVAssembler
p246
aVWindows
p247
aV\u041c\u0435\u0434\u0438\u0430
p248
aVHaskell
p249
aVGroovy & Grails
p250
aVLinux
p251
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p252
aVPowerShell
p253
atRp254
sS'invitees'
p255
NstRp256
g256
b.