ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p8
aV\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p10
aVbusiness intelligence
p11
aV\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p13
atRp14
sS'friends'
p15
g6
((lp16
Vbaragol
p17
aVscherbet
p18
atRp19
sS'companies'
p20
g6
((lp21
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p27
aVGTD
p28
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p29
aVData Mining
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.