ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vadainas
p9
aVPetru44o
p10
aVaquarius
p11
aVtair
p12
aVtokaruki
p13
aVdavekeinz
p14
atRp15
sS'companies'
p16
g7
((lp17
VReklamer
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p24
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.