ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVdjango
p9
aV\u0432\u0435\u0431-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
p10
aV\u0448\u043e\u043a\u043e\u043b\u0430\u0434
p11
aV\u0441\u043f\u0440\u0430\u0439\u0442
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
atRp14
sS'friends'
p15
g6
((lp16
Vfarcaller
p17
aVTiradoir
p18
aVstevebest
p19
aVjcdenton_dx
p20
aVkrol22
p21
aVFox104
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p26
aVNokia
p27
aVGoogle
p28
aVRussian Podcasting
p29
aVApple
p30
atRp31
sS'hubs'
p32
g6
((lp33
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p34
aVGTD
p35
aVOpen source
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVPython
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aVEclipse
p40
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p41
aVDjango
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p44
aVJAVA
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.