ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VDevExpress
p10
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p11
atRp12
sS'hubs'
p13
g8
((lp14
VLiveStreet
p15
aVGit
p16
aVNoSQL
p17
aVDelphi
p18
aVTwisted
p19
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVFortran
p22
aVMySQL
p23
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p24
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p25
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p26
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aVSharePoint
p28
aVRuby on Rails
p29
aVNginx
p30
aVApache
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p33
aVSilverlight
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p35
aVDrupal
p36
aVMercurial
p37
aVEclipse
p38
aVDjango
p39
aVJoomla
p40
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p41
aVData Mining
p42
aVCakePHP
p43
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aVVIM
p46
aVNode.JS
p47
aVDoctrine ORM
p48
aVZend Framework
p49
aVBrainfuck
p50
aVKohana
p51
aVSQL
p52
aVWordpress
p53
aVPHP
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p55
aVjQuery
p56
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aVScala
p58
aVPerl
p59
aVLua
p60
aVHelp Desk Software
p61
aVAndroid
p62
aVGoogle Web Toolkit
p63
aVCMS
p64
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p65
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p66
aVWindows
p67
aVSafari
p68
aV*nix
p69
aVMicrosoft Access
p70
aVRuby
p71
aVMicrosoft SQL Server
p72
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p73
aVMobile Development
p74
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p75
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p78
aVProlog
p79
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p80
aVFirefox
p81
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p82
aVCocoa
p83
aVErlang/OTP
p84
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p85
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p86
aVOpen source
p87
aVMooTools
p88
aVVisual Studio
p89
aVGoogle Chrome
p90
aVInternet Explorer
p91
aVUML Design
p92
aVASP
p93
aVCodeIgniter
p94
aVC#
p95
aVMac OS X
p96
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p97
aVYii
p98
aVQt Software
p99
aVSphinx
p100
aVOpera
p101
aVCAD/CAM
p102
aV\u041e\u041e\u041f
p103
aVLabVIEW
p104
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p105
aVOracle
p106
aVPostgreSQL
p107
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p108
aVGame Development
p109
aVMongoDB
p110
aVTDD
p111
aVObjective C
p112
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p113
aVCobol
p114
aV\u0421\u043e\u0444\u0442
p115
aVMODx
p116
aVWindows Phone
p117
aV.NET
p118
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p119
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p121
aVSmall Basic
p122
aVIIS
p123
aVPython
p124
aVDart
p125
aVMono \u0438 Moonlight
p126
aVLisp
p127
aVCubrid
p128
aVGTK+
p129
aVC++
p130
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p131
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p132
aVSymfony
p133
aVJAVA
p134
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p135
aVAssembler
p136
aVHaskell
p137
aVGroovy & Grails
p138
aVLinux
p139
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p140
aVPowerShell
p141
atRp142
sS'invitees'
p143
NstRp144
g144
b.