ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u043e\u0442\u043e\u0437\u0432\u0443\u043a\u0438\u043f\u043e\u0447\u0438\u0442\u0430\u0442\u044c\u0432\u044b\u043f\u0438\u0442\u044c\u043f\u0440\u0438\u0434\u0443\u043c\u0430\u0442\u044c.
p8
atRp9
sS'friends'
p10
g6
((lp11
Vsintez
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g6
((lp16
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p17
atRp18
sS'invitees'
p19
NstRp20
g20
b.