ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdefcon
p9
aVAntonShevchuk
p10
aVfeedbee
p11
atRp12
sS'companies'
p13
g7
((lp14
VZend Technologies
p15
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p16
aV3DNews
p17
aVAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p18
aV\u0431\u043e\u043b\u043etov.ru
p19
aVLinkedIn
p20
aVRuTube
p21
aVTechnorati
p22
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p23
aVtoodoo
p24
atRp25
sS'hubs'
p26
g7
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p29
aVGoogle
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p32
aVAndroid
p33
aVPHP
p34
atRp35
sS'invitees'
p36
g7
((lp37
Vzzapp
p38
aVAminochron
p39
aVcjoe
p40
aVghoniq
p41
aVDinja
p42
atRp43
stRp44
g44
b.