ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKeler
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VLiveStreet
p14
aVGit
p15
aVNoSQL
p16
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVDelphi
p19
aVTwisted
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVSony PlayStation
p22
aVMySQL
p23
aVMail.Ru
p24
aV\u0421\u0443\u043f
p25
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p28
aVSharePoint
p29
aVLiveJournal
p30
aVRuby on Rails
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p33
aVSilverlight
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p35
aVDrupal
p36
aVYii
p37
aVEclipse
p38
aVDjango
p39
aVGoogle App Engine
p40
aViPhone
p41
aVData Mining
p42
aVAdobe
p43
aVCakePHP
p44
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p46
aVCisco
p47
aVGoogle Web Toolkit
p48
aVNode.JS
p49
aVDoctrine ORM
p50
aVZend Framework
p51
aVBrainfuck
p52
aVKohana
p53
aVSQL
p54
aVWordpress
p55
aVPHP
p56
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p57
aViPad
p58
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p59
aVCreative Commons
p60
aVScala
p61
aVWikipedia
p62
aVPerl
p63
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aVAndroid
p66
aVCMS
p67
aVOpenStreetMap
p68
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p69
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p70
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p71
aVGPGPU
p72
aVFacebook
p73
aVSafari
p74
aV*nix
p75
aVRuby
p76
aVMicrosoft SQL Server
p77
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p78
aVMobile Development
p79
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p80
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p82
aVMaps API
p83
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p84
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p85
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p86
aV\u0411\u0435\u0433\u0443\u043d
p87
aVMicrosoft
p88
aVGMail
p89
aVFirefox
p90
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p91
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p92
aVBlackBerry
p93
aVErlang/OTP
p94
aVjQuery
p95
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p96
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p97
aVOpen source
p98
aVArduino
p99
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p100
aVYouTube
p101
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p102
aVMooTools
p103
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p104
aVVisual Studio
p105
aVGoogle Chrome
p106
aV\u0416\u0435\u043b\u0435\u0437\u043e
p107
aVInternet Explorer
p108
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p109
aVASP
p110
aVCodeIgniter
p111
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p112
aVMac OS X
p113
aVMozilla
p114
aVYahoo
p115
aVAjax
p116
aVXML
p117
aVQt Software
p118
aVJavaScript
p119
aVSphinx
p120
aVOpera
p121
aVBing
p122
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p123
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p124
aVOracle
p125
aVPostgreSQL
p126
aVeBay
p127
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p128
aVGame Development
p129
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p130
aVMongoDB
p131
aVTwitter
p132
aVTDD
p133
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p134
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p135
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p136
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p137
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p138
aVMODx
p139
aVWindows Phone
p140
aV.NET
p141
aVSun Microsystems
p142
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p143
aVSaaS / S+S
p144
aVSmall Basic
p145
aVPython
p146
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p147
aVMono \u0438 Moonlight
p148
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p149
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p150
aVLisp
p151
aVCubrid
p152
aVGTK+
p153
aVC++
p154
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p155
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p156
aVSymfony
p157
aVGoogle
p158
aVJAVA
p159
aVApple
p160
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p161
aVAssembler
p162
aVWindows
p163
aVHaskell
p164
aVGroovy & Grails
p165
aVLinux
p166
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p167
aVPowerShell
p168
atRp169
sS'invitees'
p170
NstRp171
g171
b.