ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vwinzard
p9
aVmaximkr
p10
atRp11
sS'companies'
p12
g7
((lp13
VTrackStudio
p14
aVJetBrains
p15
atRp16
sS'hubs'
p17
g7
((lp18
VJAVA
p19
aVDura Lex
p20
aVOpera
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVJavaScript
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p25
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.