ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSSE4
p9
aVKlajnor
p10
aVal_dexter
p11
aVm0ps
p12
aVDecoy
p13
aVAfonich
p14
aVZevaka
p15
aVslavokp
p16
aVnuboi
p17
aVbtn
p18
aValex14n
p19
aVSaveTheRbtz
p20
aVpashka_r
p21
atRp22
sS'companies'
p23
g7
((lp24
VOpera Software ASA
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p29
aVPython
p30
aVCisco
p31
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p32
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p33
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p34
aVOpera
p35
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aVAssembler
p37
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVDjango
p39
aVNginx
p40
aV*nix
p41
aVLinux
p42
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aVPeer-to-Peer
p45
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p46
aVMicrosoft
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.