ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVDNS
p13
aVNoSQL
p14
aVDelphi
p15
aVTwisted
p16
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aVFortran
p19
aVMySQL
p20
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aVSharePoint
p23
aVAsterisk
p24
aVRuby on Rails
p25
aVFacebook API
p26
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p27
aVSilverlight
p28
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p30
aVDrupal
p31
aVMercurial
p32
aVEclipse
p33
aVDjango
p34
aVJoomla
p35
aVWiMAX
p36
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p37
aVData Mining
p38
aVCakePHP
p39
aVSmartTV
p40
aVGPS
p41
aVCisco
p42
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p43
aVGoogle Web Toolkit
p44
aVNode.JS
p45
aVDoctrine ORM
p46
aVAPI
p47
aVBrainfuck
p48
aVKohana
p49
aVSQL
p50
aVGo
p51
aVPeer-to-Peer
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p53
aVjQuery
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aVScala
p56
aVPerl
p57
aVLua
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p59
aVCMS
p60
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p61
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p62
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p63
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p64
aVZend Framework
p65
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p66
aVMicrosoft Access
p67
aVRuby
p68
aVMicrosoft SQL Server
p69
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p70
aVMobile Development
p71
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aVSkype
p73
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p74
aVMaps API
p75
aVIPTV
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aVFidonet
p78
aVProlog
p79
aVPHP
p80
aVCocoa
p81
aVErlang/OTP
p82
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p83
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p84
aVOpen source
p85
aVMooTools
p86
aVVisual Studio
p87
aVWordpress
p88
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p89
aVUML Design
p90
aVASP
p91
aVCodeIgniter
p92
aVC#
p93
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p94
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p95
aVYii
p96
aVINFOLUST
p97
aVQt Software
p98
aVSphinx
p99
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p100
aV\u041e\u041e\u041f
p101
aVLTE
p102
aVOracle
p103
aVPostgreSQL
p104
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p105
aVGame Development
p106
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p107
aVMongoDB
p108
aVTDD
p109
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p110
aVObjective C
p111
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p112
aVCobol
p113
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p114
aVGoogle API
p115
aVMODx
p116
aV.NET
p117
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p118
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p119
aV\u0411\u0430\u0439\u043d\u0435\u0442
p120
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p121
aVSmall Basic
p122
aVPython
p123
aV3G
p124
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p125
aVDart
p126
aV\u0414\u043e\u043c\u0435\u043d\u044b
p127
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p128
aVMono \u0438 Moonlight
p129
aVLisp
p130
aVCubrid
p131
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p132
aVC++
p133
aVIM
p134
aVSymfony
p135
aVJAVA
p136
aVTwitter API
p137
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p138
aVAssembler
p139
aVHaskell
p140
aVGroovy & Grails
p141
aVGTK+
p142
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p143
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p144
aVPowerShell
p145
atRp146
sS'invitees'
p147
NstRp148
g148
b.