ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcuberto
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p15
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p16
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.