ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtap4an
p9
atRp10
sS'companies'
p11
g7
((lp12
VIBM
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p17
aVJAVA
p18
aVPython
p19
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p20
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p21
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVLinux
p25
aVPostgreSQL
p26
aVRuby
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.