ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVJavaScript
p12
aVGoogle Chrome
p13
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aVInternet Explorer
p15
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p16
aVMozilla
p17
aVWindows
p18
aVHTML
p19
aVSafari
p20
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p21
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p22
aVOpera
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p25
aVCSS
p26
aVFirefox
p27
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p28
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p29
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p30
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aVPHP
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.