ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpython
p8
aVnode.js
p9
aVjavascript
p10
aV\u0444\u0438\u0437\u0438\u043a\u0430
p11
aV\u0430\u0439\u043a\u0438\u0434\u043e
p12
atRp13
sS'friends'
p14
g6
((lp15
Vmickolka
p16
aVtearaway_Tea
p17
aVMourner
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
V\u0427\u0443\u043b\u0430\u043d
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.