ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0432\u0435\u0431-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p9
atRp10
sS'friends'
p11
g6
((lp12
VDaniyar
p13
aVByAnna
p14
aVLinguaLeo
p15
aVAynurEntre
p16
aVAKarlov
p17
atRp18
sS'companies'
p19
g6
((lp20
VLinguaLeo
p21
atRp22
sS'hubs'
p23
g6
((lp24
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p25
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p28
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p29
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p32
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.