ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VSony Mobile Communications
p10
aVMicrosoft
p11
atRp12
sS'hubs'
p13
g8
((lp14
VjQuery
p15
aVLiveStreet
p16
aV\u041c\u0435\u0434\u0438\u0430
p17
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p20
aVJavaScript
p21
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p22
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVWordpress
p25
aV\u0416\u0435\u043b\u0435\u0437\u043e
p26
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p27
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p28
aVAndroid
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p31
aVPython
p32
aVYouTube
p33
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p34
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p35
aVFacebook
p36
aVMobile Development
p37
aVQt Software
p38
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p39
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVWindows
p42
aV\u0414\u043e\u043c\u0435\u043d\u044b
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aVMicrosoft
p45
aVCSS
p46
aVGame Development
p47
aVSymfony
p48
aVGoogle
p49
aVFirefox
p50
aVApple
p51
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p52
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p53
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p54
aVDoctrine ORM
p55
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aVGoogle Chrome
p58
aVPHP
p59
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.