ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p9
aV\u0438\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p10
aV\u043f\u043e\u043b\u0438\u0433\u0440\u0430\u0444\u0438\u044f
p11
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p12
aV\u0441\u043a\u0435\u0442\u0447\u0438\u043d\u0433
p13
atRp14
sS'friends'
p15
g6
((lp16
VKogenta
p17
aVZloyKoldun
p18
aVChiginskiy
p19
atRp20
sS'companies'
p21
g6
((lp22
VFacebook
p23
aVGoogle
p24
aVAdobe
p25
aVApple
p26
aVLast.fm
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVGoogle
p33
aVGTD
p34
aVApple
p35
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p36
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p37
aVMac OS X
p38
aVTwitter
p39
aVJavaScript
p40
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aVGoogle App Engine
p42
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p43
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p44
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p45
aVAdobe
p46
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p47
aVGPS
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.