ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Velovi
p9
aVokopok
p10
aVPhenix
p11
aVchez
p12
aVmix
p13
aVcoolspot
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u041c\u0422\u0421
p18
aVAuto.Ru
p19
aV\u0431\u043e\u043b\u043etov.ru
p20
aVWe love CSS
p21
aVAdobe
p22
atRp23
sS'hubs'
p24
g7
((lp25
VjQuery
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p28
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p29
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVAndroid
p31
aVCSS
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.