(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u044e\u0440\u0438\u0441\u043f\u0440\u0443\u0434\u0435\u043d\u0446\u0438\u044f \u0438 \u043f\u0440\u0430\u0432\u043e
p5
aV\u0430\u0440\u0442-\u0440\u043e\u043a
p6
aV\u043a\u043e\u043d\u0446\u0435\u043f\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p7
aV\u0445\u0430\u0440\u0434-\u0440\u043e\u043a
p8
aV\u0434\u0436\u0430\u0437-\u0440\u043e\u043a
p9
atRp10
sS'friends'
p11
g3
((lp12
Vep5il0n
p13
aVseif
p14
aVxxxYURAxxx
p15
aVIngolmo
p16
aVA2K
p17
aVapostlion
p18
atRp19
sS'companies'
p20
g3
((lp21
V\u0424\u0421\u0411 \u0420\u0424
p22
aVMozilla Foundation
p23
aVLast.fm
p24
atRp25
sS'hubs'
p26
g3
((lp27
VGoogle
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVApple
p30
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVWordpress
p33
atRp34
sS'invitees'
p35
Ns.