ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VMicrosoft
p10
atRp11
sS'hubs'
p12
g8
((lp13
VASP
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p16
aV.NET
p17
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aVVisual Studio
p20
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.