ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Volyagrin
p9
aVBreathLess
p10
aVnur
p11
atRp12
sS'companies'
p13
g7
((lp14
VRuna Capital
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p21
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p22
aVAgile
p23
aVJavaScript
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVAndroid
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p27
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p28
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p29
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aVGTD
p32
aVHTML
p33
aVOpera
p34
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p35
aVCSS
p36
aVGame Development
p37
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p38
aVGoogle
p39
aVAdobe
p40
aVApple
p41
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.