ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnaz2
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aV\u042f\u043d\u0434\u0435\u043a\u0441
p14
aVMicrosoft
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p19
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.