ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxunbeliever
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p14
aVMozilla Foundation
p15
aVWikimedia Foundation
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p20
aVGoogle
p21
aVFirefox
p22
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p23
aVOpen source
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVDrupal
p26
aV\u0414\u043e\u043c\u0435\u043d\u044b
p27
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p28
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p29
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p30
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p31
aVWindows
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p35
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p36
aVGTD
p37
aVCMS
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
atRp40
sS'invitees'
p41
g7
((lp42
Vxunbeliever
p43
aVishumilov
p44
atRp45
stRp46
g46
b.