ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLaTeX
p11
aVCanvas
p12
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p13
aVJavaScript
p14
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p15
aVSaaS / S+S
p16
aVMySQL
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVGreaseMonkey
p19
aVOpenStreetMap
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p21
aVLiveJournal
p22
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVAjax
p25
aVHTML
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p28
aVMicrosoft SQL Server
p29
aVXML
p30
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p32
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p33
aVXSLT
p34
aVMaps API
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p37
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aVCSS
p39
aVGoogle
p40
aVPostgreSQL
p41
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p43
aVGoogle Web Toolkit
p44
aVSQL
p45
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p46
aVPHP
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.