ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Voracle
p8
aVjava
p9
aVunix
p10
aVopen source
p11
aVmountain biking
p12
atRp13
sS'friends'
p14
g6
((lp15
Vnihi_l_ist
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VNoSQL
p21
aVScala
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV.NET
p24
aVPerl
p25
aVMySQL
p26
aVAndroid
p27
aVPython
p28
aVMac OS X
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aV*nix
p31
aVRuby
p32
aVMicrosoft SQL Server
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aVLisp
p35
aVCubrid
p36
aVSQL
p37
aVData Mining
p38
aVOracle
p39
aVPostgreSQL
p40
aVJAVA
p41
aVMongoDB
p42
aVAssembler
p43
aVDoctrine ORM
p44
aVHaskell
p45
aVLinux
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.