ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtataranovich
p9
aVspadar
p10
aVchulim
p11
aVgambitas
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u041c\u0422\u0421
p16
aVWebMoney Transfer
p17
aVGoogle
p18
aVMozilla Foundation
p19
atRp20
sS'hubs'
p21
g7
((lp22
VLinux
p23
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVJavaScript
p26
aVeBay
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p29
aV\u0411\u0430\u0439\u043d\u0435\u0442
p30
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p31
aVMySQL
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aVAndroid
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p35
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p38
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p39
aVMac OS X
p40
aVMozilla
p41
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p42
aVAjax
p43
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p44
aVMobile Development
p45
aVGTD
p46
aVGPGPU
p47
aVSkype
p48
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p51
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p52
aViPhone
p53
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p54
aVMicrosoft
p55
aVGoogle
p56
aVJAVA
p57
aVAssembler
p58
aVZend Framework
p59
aVSQL
p60
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p61
aVPHP
p62
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p63
atRp64
sS'invitees'
p65
NstRp66
g66
b.