ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aVsphinx
p9
aV\u0432\u0435\u0431-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p10
aV\u0445\u043e\u0441\u0442\u0438\u043d\u0433
p11
aVmac os x
p12
aVwordpress
p13
aVlinux
p14
aVphp
p15
atRp16
sS'friends'
p17
g6
((lp18
VCrunch
p19
aVZhilinsky
p20
aVKenobi
p21
aVmagnatik
p22
aVMio
p23
aVabsolvo
p24
aVAcya
p25
aVkulikoff
p26
aVPiwitepisma
p27
aVPrivodchik
p28
aVxn__b1afaa3aw1c
p29
aVDevich
p30
aVRinat313
p31
aVTyMaH
p32
aVDiBenz
p33
aVus573
p34
atRp35
sS'companies'
p36
g6
((lp37
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p38
aVGoogle
p39
aVFastVPS Ltd
p40
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p41
aVZeptoLab
p42
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p43
aVLast.fm
p44
aVOpera Software ASA
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVKanobu Network
p47
aVSkype
p48
aVISPsystem
p49
aVWikimedia Foundation
p50
aVFuturico
p51
atRp52
sS'hubs'
p53
g6
((lp54
VjQuery
p55
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p56
aVOpen source
p57
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p58
aVNoSQL
p59
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p60
aV\u0427\u0443\u043b\u0430\u043d
p61
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p62
aVYii
p63
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p64
aV\u042f\u043d\u0434\u0435\u043a\u0441
p65
aVGoogle Chrome
p66
aVMySQL
p67
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p68
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p69
aVCMS
p70
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p71
aVNginx
p72
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p73
aVYouTube
p74
aVRuby on Rails
p75
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p76
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p77
aVDrupal
p78
aVAjax
p79
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p80
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p81
aVSafari
p82
aV*nix
p83
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p84
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p85
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p86
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p87
aVGTD
p88
aVOpera
p89
aV\u0414\u043e\u043c\u0435\u043d\u044b
p90
aVSQL
p91
aVDjango
p92
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p93
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p94
aViPhone
p95
aVData Mining
p96
aVOracle
p97
aVPostgreSQL
p98
aVCSS
p99
aVGoogle
p100
aVAdobe
p101
aVApple
p102
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p103
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p104
aVMongoDB
p105
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p106
aVNode.JS
p107
aVDoctrine ORM
p108
aVLinux
p109
aVWordpress
p110
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p111
aVPHP
p112
atRp113
sS'invitees'
p114
g6
((lp115
VCrunch
p116
aVDiBenz
p117
aVBeznickiy
p118
aV3eus
p119
aVMpaKus
p120
aVcat_crash
p121
atRp122
stRp123
g123
b.