ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCanvas
p11
aVGit
p12
aVNoSQL
p13
aVDelphi
p14
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p15
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p16
aVFortran
p17
aVGoogle Plus
p18
aVMySQL
p19
aVMail.Ru
p20
aV\u0421\u0443\u043f
p21
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aVSharePoint
p25
aVLiveJournal
p26
aVNginx
p27
aVApache
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p30
aVSilverlight
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p32
aVMercurial
p33
aVGoogle App Engine
p34
aVData Mining
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVAdobe
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aVGoogle Web Toolkit
p39
aVDoctrine ORM
p40
aVBrainfuck
p41
aVSQL
p42
aVGo
p43
aVPHP
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p45
aVLaTeX
p46
aVCreative Commons
p47
aVScala
p48
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVWikipedia
p50
aVPerl
p51
aVLua
p52
aV\u042f\u043d\u0434\u0435\u043a\u0441
p53
aVHelp Desk Software
p54
aVAndroid
p55
aVVIM
p56
aVOpenStreetMap
p57
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p58
aVGoogle Analytics
p59
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p60
aVWindows
p61
aVHTML
p62
aVFacebook
p63
aVUML Design
p64
aVSafari
p65
aV*nix
p66
aVCobol
p67
aVMicrosoft Access
p68
aVRuby
p69
aVMicrosoft SQL Server
p70
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p71
aVMobile Development
p72
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p73
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p74
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p75
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p76
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p77
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p78
aV\u0411\u0435\u0433\u0443\u043d
p79
aVMicrosoft
p80
aVCSS
p81
aVProlog
p82
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p83
aVFirefox
p84
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p85
aVCocoa
p86
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p87
aVErlang/OTP
p88
aVAmazon Web Services
p89
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p90
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p91
aVOpen source
p92
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aVYouTube
p94
aVVisual Studio
p95
aVGoogle Chrome
p96
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p97
aVInternet Explorer
p98
aVGreaseMonkey
p99
aVASP
p100
aVC#
p101
aVMac OS X
p102
aVMozilla
p103
aVYahoo
p104
aVAjax
p105
aVGMail
p106
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p107
aVXML
p108
aVJavaScript
p109
aVSphinx
p110
aVXSLT
p111
aVOpera
p112
aVBing
p113
aVCAD/CAM
p114
aV\u041e\u041e\u041f
p115
aVLabVIEW
p116
aVAction Script
p117
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p118
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p119
aVOracle
p120
aVJAVA
p121
aVeBay
p122
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p123
aVGame Development
p124
aVMongoDB
p125
aVTwitter
p126
aVTDD
p127
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p128
aVObjective C
p129
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p130
aVGoogle Checkout
p131
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p132
aVTumblr
p133
aV\u0421\u043e\u0444\u0442
p134
aVAssembler
p135
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p136
aVWindows Phone
p137
aV.NET
p138
aVSun Microsystems
p139
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p140
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p141
aVSaaS / S+S
p142
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p143
aVFlex
p144
aVSmall Basic
p145
aVIIS
p146
aVPython
p147
aVDart
p148
aVMono \u0438 Moonlight
p149
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p150
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p151
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p152
aVLisp
p153
aVCubrid
p154
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p155
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p156
aVC++
p157
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p158
aVGoogle AdSense
p159
aVGoogle
p160
aVPostgreSQL
p161
aVApple
p162
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p163
aVMySpace
p164
aVLinkedin
p165
aVHaskell
p166
aVLinux
p167
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p168
aVPowerShell
p169
atRp170
sS'invitees'
p171
NstRp172
g172
b.