ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p11
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p12
aVLiveJournal
p13
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p14
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aVGoogle Chrome
p16
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p17
aVMail.Ru
p18
aVInternet Explorer
p19
aV3G
p20
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aVMozilla
p23
aVYouTube
p24
aVYahoo
p25
aVWindows
p26
aVFacebook
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aVGPS
p29
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p30
aVOpera
p31
aVWiMAX
p32
aVIM
p33
aViPhone
p34
aVCisco
p35
aVMicrosoft
p36
aVGMail
p37
aVGoogle
p38
aVAdobe
p39
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p40
aVTwitter
p41
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p42
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p43
aVSkype
p44
aV\u042f\u043d\u0434\u0435\u043a\u0441
p45
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.