ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043f\u043e\u043b\u043e
p8
aV\u0432\u043e\u0434\u043d\u043e\u0435 \u043f\u043e\u043b\u043e
p9
aV\u0437\u0435\u043c\u043d\u043e\u0435 \u043f\u043e\u043b\u043e
p10
atRp11
sS'friends'
p12
g6
((lp13
Vkarapuzoff
p14
aVindex01d
p15
aVTuiKiken
p16
aVabsolvo
p17
aVjoukov
p18
aVKatyaBelkina
p19
aVshatimi
p20
aVRazunter
p21
aVjeje
p22
aVRaZZeRs
p23
aVAuren
p24
aVmas1k
p25
aVdinamyte
p26
aVsunbeliever
p27
aVAgent_Smith
p28
aVilya_compman
p29
atRp30
sS'companies'
p31
g6
((lp32
VGoogle
p33
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p34
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p35
aVMozilla Foundation
p36
aVParcsis/Turbomilk
p37
aV\u0424\u0421\u0411 \u0420\u0424
p38
aVSkype
p39
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p40
atRp41
sS'hubs'
p42
g6
((lp43
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p44
aVGoogle
p45
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p46
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p47
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p48
aVVisual Studio
p49
aVWordpress
p50
atRp51
sS'invitees'
p52
g6
((lp53
VTheRomanoff
p54
atRp55
stRp56
g56
b.