(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vkudaibergen
p6
aVBillys
p7
aVthestorm
p8
aVMaulNet
p9
aVtasman
p10
aVGogA
p11
aVmmcleric
p12
aVDarx
p13
aVminibikini
p14
aVvedburtruba
p15
aVlaughedelic
p16
aVtaggy
p17
aVarti_kz
p18
aVden_rad
p19
aVvictor_lavrenko
p20
aVOleksandr
p21
aVConstantine
p22
aVsikoshi
p23
aVAshina
p24
aVapes_aping_apes
p25
aVDemy
p26
aVzanooda
p27
atRp28
sS'companies'
p29
g4
((lp30
VTopCoder, Inc.
p31
aVOpera Software ASA
p32
aV\u042f\u043d\u0434\u0435\u043a\u0441
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p34
atRp35
sS'hubs'
p36
g4
((lp37
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p39
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p42
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p43
aVOpera
p44
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p45
aVTwitter
p46
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p48
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p49
aVDjango
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p52
aV\u0416\u0435\u043b\u0435\u0437\u043e
p53
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p54
aVErlang/OTP
p55
aVPHP
p56
aVRuby
p57
atRp58
sS'invitees'
p59
Ns.