ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u044f \u0443\u0448\u0435\u043b \u0441 \u0445\u0430\u0431\u0440\u0430
p8
atRp9
sS'friends'
p10
g6
((lp11
VVitaZheltyakov
p12
aVdenis_g
p13
aVTheHorse
p14
aVTheShock
p15
aVk06a
p16
aVCondorious
p17
aVmegadenis
p18
aVsl4mmer
p19
aVshsmad
p20
aVgraninas
p21
aVtaliban
p22
aVNastradamus
p23
aVFastto
p24
aVazproduction
p25
aVkharvd
p26
aVnokiaman
p27
aVdemark
p28
aVcleg
p29
atRp30
sS'companies'
p31
g6
((lp32
VGoogle
p33
aV\u042f\u043d\u0434\u0435\u043a\u0441
p34
aVMicrosoft
p35
aVIntel
p36
atRp37
sS'hubs'
p38
g6
((lp39
VjQuery
p40
aVCanvas
p41
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p42
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p43
aVDelphi
p44
aVHuman Resources
p45
aVMooTools
p46
aVPerl
p47
aVPHP
p48
aVGoogle Chrome
p49
aVMySQL
p50
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p51
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p52
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p53
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p54
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p55
aVPython
p56
aVRuby on Rails
p57
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p58
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p59
aVHTML
p60
aVMobile Development
p61
aVQt Software
p62
aVJavaScript
p63
aVDrupal
p64
aVLinux
p65
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p66
aVC++
p67
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p68
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p69
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p70
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p71
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p72
aVCSS
p73
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p74
aVGoogle
p75
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p76
aVSQL
p77
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p79
aVPeer-to-Peer
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.