ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgrayhex
p9
atRp10
sS'companies'
p11
g7
((lp12
VFree Software Foundation
p13
aVRed Hat
p14
aVGoogle
p15
aVHTC
p16
aVIntel
p17
aVPixar Animation Studios
p18
aVASUS Russia
p19
aVMozilla Foundation
p20
aVBlizzard Entertainment
p21
aV\u041e\u0437\u043e\u043d
p22
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p23
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p24
aVBethesda Softworks
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p29
aVOpen source
p30
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p31
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVVisual Studio
p35
aVAndroid
p36
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p37
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aVYouTube
p39
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p40
aVMono \u0438 Moonlight
p41
aVMobile Development
p42
aVQt Software
p43
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p44
aVLinux
p45
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p46
aVC++
p47
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p49
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p50
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aVGame Development
p52
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p55
aV\u0421\u043e\u0444\u0442
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.