ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDoctorDemon
p9
aVAdmiralnonono
p10
aVAquahawk
p11
atRp12
sS'companies'
p13
g7
((lp14
VMEGAVISOR
p15
atRp16
sS'hubs'
p17
g7
((lp18
VjQuery
p19
aV\u041c\u0435\u0434\u0438\u0430
p20
aVGoogle
p21
aVGTD
p22
aVXSLT
p23
aVPython
p24
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p29
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p31
aVGMail
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.