ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u0430\u0434\u0436\u0435\u0442\u044b
p8
atRp9
sS'friends'
p10
g6
((lp11
VTigger
p12
aVTetiaKlepa
p13
aVbatkobelomor
p14
aVhormold
p15
aVPavelPavlov
p16
aVVlad911
p17
aVEaster
p18
aVAKarlov
p19
atRp20
sS'companies'
p21
g6
((lp22
V\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e «\u0421\u0435\u043c\u044c \u0414\u043d\u0435\u0439»
p23
aVNomobile.Ru
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u0427\u0443\u043b\u0430\u043d
p28
atRp29
sS'invitees'
p30
g6
((lp31
VDlinnoyx
p32
atRp33
stRp34
g34
b.