ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
VErmak
p13
aVpsylosss
p14
aVFlashPro
p15
aVAlexey_S
p16
aVfederico
p17
aVdzhariy
p18
aVamyot
p19
aVmagicdream
p20
aVholif
p21
aVioogri
p22
aVBubamara
p23
aVIrbiz
p24
aVnevi
p25
aVwersii
p26
aVFatalius
p27
atRp28
sS'companies'
p29
NsS'hubs'
p30
g6
((lp31
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p35
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p36
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p37
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p38
atRp39
sS'invitees'
p40
g6
((lp41
Vdozzvidania
p42
aVvisnyshka
p43
aVlast_samurai
p44
aVedoronin
p45
aVdokluch
p46
atRp47
stRp48
g48
b.