ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VCord
p9
aVproff6
p10
aVigeek
p11
aVkotyrev
p12
aVjfima
p13
aVneuymin
p14
aVviplokos
p15
aVaprusov
p16
aVlyxsus
p17
aVvodka_ru
p18
aVZivaka
p19
atRp20
sS'companies'
p21
g7
((lp22
VSony Corporation
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p25
aVUMI.CMS (Umisoft)
p26
atRp27
sS'hubs'
p28
g7
((lp29
VjQuery
p30
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p31
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aVXSLT
p33
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p35
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p36
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p37
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVAjax
p39
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p42
aVCMS
p43
aVCSS
p44
atRp45
sS'invitees'
p46
g7
((lp47
VTrogo
p48
atRp49
stRp50
g50
b.