ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdeniskin
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVLast.fm
p14
atRp15
sS'hubs'
p16
g7
((lp17
VPython
p18
aVWordpress
p19
aVRuby
p20
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.