ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnekt
p9
aVVidmak
p10
aVscey
p11
aVWoZ
p12
aVmaaxws
p13
aVdiesel
p14
aVromy4
p15
aVolyapka
p16
aVsnitko
p17
aVminitoka
p18
aVyomka
p19
aVyozh
p20
aVasquared
p21
aVburgua
p22
aVze0n
p23
aVlikegroof
p24
aVDrToller
p25
aVdennydo
p26
aVrudnytskiy
p27
aVnetme
p28
aVw2p
p29
aVVitaliyACTIVITI
p30
aVnayjest
p31
atRp32
sS'companies'
p33
g7
((lp34
VWeb2People
p35
atRp36
sS'hubs'
p37
g7
((lp38
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p40
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p41
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p42
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p43
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.