ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdimadubina
p9
aVmr_business
p10
aVbonoos
p11
aVilyas
p12
aVenze
p13
aVmonleemon
p14
aVcoldFlame
p15
aVinpills
p16
aVchas
p17
aVNiZo
p18
aVglazzza
p19
aVkeetano
p20
aVmiha_ha
p21
aVbesedaevgeniy
p22
aVxt
p23
aVwokk
p24
aViderins
p25
aVark_ady
p26
aVapostolnikolay
p27
aVyojique
p28
aVstand_up
p29
aVRybets
p30
aVmiked
p31
aVivankin
p32
aVsynergie
p33
aVeho
p34
aVurbansheep
p35
aVArCH
p36
aVxen
p37
aVnapster
p38
aVrusslobachev
p39
aVGorkiy
p40
aVhorsev
p41
aVvlar
p42
aVdeonis
p43
aVpastor
p44
aVdubinka
p45
aVMiguel
p46
aVjulia
p47
aVMerdanchik
p48
aVBorovyk
p49
aVgeo
p50
aVUZiK
p51
aVshimdim
p52
aVkortunov
p53
aVefedorenko
p54
aVdesignitch
p55
aVmetamagic
p56
aVbeliy
p57
aVArtur
p58
aVoutfoxer
p59
aVjoukov
p60
atRp61
sS'companies'
p62
g7
((lp63
V37signals
p64
aVGoogle
p65
aVApple
p66
aVWorkrocks
p67
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p68
aV908
p69
aVmake
p70
aVLast.fm
p71
aVActis Systems
p72
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p73
aVFuturico
p74
atRp75
sS'hubs'
p76
g7
((lp77
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p78
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p79
aVApple
p80
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p81
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p82
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p83
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p84
atRp85
sS'invitees'
p86
NstRp87
g87
b.