ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vruby
p8
aVruby on rails
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
VLaTeX
p15
aVCanvas
p16
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p17
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVXSLT
p19
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p20
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVRuby on Rails
p23
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p24
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p27
aVHTML
p28
aVCSS
p29
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p30
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVRuby
p32
aVGreaseMonkey
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.