ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVApple
p11
aVMail.Ru Group
p12
aV\u0423\u0440\u0430\u043b\u0441\u0432\u044f\u0437\u044c\u0438\u043d\u0444\u043e\u0440\u043c
p13
aV\u041e\u0437\u043e\u043d
p14
aV\u0414\u043e\u043a\u0442\u043e\u0440 \u0412\u0435\u0431
p15
aVRuTube
p16
aVABBYY
p17
aVOpera Software ASA
p18
aVSkype
p19
aV\u0414\u043e\u0437\u043e\u0440\u044b
p20
aVdeviantART
p21
aVFuturico
p22
atRp23
sS'hubs'
p24
g8
((lp25
VGTD
p26
aVApple
p27
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p28
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p29
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p30
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVIM
p33
aV\u0416\u0435\u043b\u0435\u0437\u043e
p34
aVPHP
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.