ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0441\u044f\u043a\u043e\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Vsaalse
p12
aVdmitrek
p13
aVchill84
p14
aVantivoland
p15
aVAlexVS
p16
aVxvakin
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p24
aVMac OS X
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p30
atRp31
sS'invitees'
p32
g6
((lp33
Vkubalskiy
p34
aVGorislav
p35
aVKayran
p36
aVart3x
p37
atRp38
stRp39
g39
b.