ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
aVnetwork
p9
aVgentoo
p10
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
aVpython
p12
aVlinux
p13
aVnginx
p14
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p15
aVmysql
p16
aVapache
p17
aVphp
p18
aVruby
p19
aVdebian
p20
aVbash
p21
atRp22
sS'friends'
p23
NsS'companies'
p24
g6
((lp25
VFree Software Foundation
p26
aV37signals
p27
aVGoogle
p28
aVAdobe
p29
aVApple
p30
aVIntel
p31
aVKanobu Network
p32
aVLast.fm
p33
aVOpera Software ASA
p34
aVParcsis/Turbomilk
p35
aVLenovo
p36
aVPercona
p37
aVNetApp
p38
aVApache Software Foundation
p39
aVIBM
p40
atRp41
sS'hubs'
p42
g6
((lp43
V\u041c\u0435\u0434\u0438\u0430
p44
aVGit
p45
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p46
aVHuman Resources
p47
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p48
aVMySQL
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p51
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p52
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p53
aVYouTube
p54
aVRuby on Rails
p55
aVNginx
p56
aV\u0427\u0443\u043b\u0430\u043d
p57
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p58
aVEclipse
p59
aVGoogle App Engine
p60
aVAdobe
p61
aVCisco
p62
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p63
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p64
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p65
aVVIM
p66
aVKohana
p67
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p68
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p69
aVWordpress
p70
aVPeer-to-Peer
p71
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p72
aVCreative Commons
p73
aVWikipedia
p74
aVeBay
p75
aV\u042f\u043d\u0434\u0435\u043a\u0441
p76
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p77
aVAndroid
p78
aVGoogle Web Toolkit
p79
aV3G
p80
aVOpenStreetMap
p81
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p82
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p83
aVHTML
p84
aVFacebook
p85
aV*nix
p86
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p87
aVRuby
p88
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p89
aVIPTV
p90
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p91
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p92
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p93
aVMicrosoft
p94
aVCSS
p95
aVGMail
p96
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p97
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p98
aVOpen source
p99
aVLiveJournal
p100
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p101
aVYii
p102
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p103
aVGoogle Chrome
p104
aV\u0416\u0435\u043b\u0435\u0437\u043e
p105
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p106
aVCodeIgniter
p107
aVMac OS X
p108
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p109
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p110
aVAjax
p111
aVSphinx
p112
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p113
aVOpera
p114
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p115
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p116
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p117
aVTwitter
p118
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p119
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p120
aVJavaScript
p121
aV\u0411\u0430\u0439\u043d\u0435\u0442
p122
aVGTD
p123
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p124
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p125
aVPython
p126
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p127
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p128
aVWindows
p129
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p130
aVFidonet
p131
aVIM
p132
aVGoogle
p133
aVPostgreSQL
p134
aVApple
p135
aVWiMAX
p136
aVLinux
p137
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p138
atRp139
sS'invitees'
p140
NstRp141
g141
b.