ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vfibre channel
p8
aV\u0441\u043f\u043e
p9
aVsan
p10
aV\u0441\u0445\u0434
p11
atRp12
sS'friends'
p13
g6
((lp14
Vjoda
p15
aVyatsutko
p16
aVoldayn
p17
aVaim
p18
aVeasy_john
p19
aVpast80
p20
aVmihhru
p21
aVkachini
p22
atRp23
sS'companies'
p24
g6
((lp25
VEMC²
p26
aVHP
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p32
aVGit
p33
aVPostgreSQL
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p36
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p37
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p38
aV\u0416\u0435\u043b\u0435\u0437\u043e
p39
aVLinux
p40
aVOpen source
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.