ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u044b
p8
aVcisco
p9
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p10
aVfreebsd
p11
aVlinux
p12
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p13
aV\u0444\u043e\u0440\u043c\u0443\u043b\u0430-1
p14
atRp15
sS'friends'
p16
g6
((lp17
Vvitek
p18
aVzyxer
p19
aVtigerman
p20
aVvearutop
p21
aVeatmysite
p22
aVlmrvsk
p23
aVBoten
p24
aVsoltpain
p25
aVAesthete
p26
aVSchrodingersCat
p27
atRp28
sS'companies'
p29
g6
((lp30
VGoogle
p31
aVIBM
p32
aVBitTorrent
p33
aVRU-CENTER
p34
aVOpera Software ASA
p35
aVFuturico
p36
atRp37
sS'hubs'
p38
g6
((lp39
VjQuery
p40
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p41
aVCisco
p42
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p43
aVOpera
p44
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p45
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p46
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aVIPTV
p48
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p49
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p50
aVIM
p51
aVLinux
p52
aVGoogle Chrome
p53
aVPeer-to-Peer
p54
aVCMS
p55
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p56
aVGMail
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.