ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p11
aV\u041c\u0435\u0434\u0438\u0430
p12
aVGoogle
p13
aVDura Lex
p14
aVOpera
p15
aVLiveJournal
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p18
aVWindows
p19
aVHTML
p20
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p21
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p22
aVSkype
p23
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p24
aVPeer-to-Peer
p25
aV\u0421\u043e\u0444\u0442
p26
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.