(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vdenton
p6
aVshafto
p7
aVfrenky
p8
aV2Bad
p9
aVamyot
p10
aVanycolor
p11
aVklez
p12
aVjasiejames
p13
aVArhivator
p14
aVtaisha
p15
atRp16
sS'companies'
p17
g4
((lp18
VPerevaga.com
p19
atRp20
sS'hubs'
p21
g4
((lp22
VGame Development
p23
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p24
atRp25
sS'invitees'
p26
Ns.