ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vatl
p8
aV\u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442
p9
aV\u0431\u0440\u0435\u043d\u0434\u0438\u043d\u0433
p10
aVmba
p11
aV\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p12
aV\u0440\u0438\u0442\u0435\u0439\u043b
p13
aVbtl
p14
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p15
atRp16
sS'friends'
p17
g6
((lp18
Vmancocapac
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u0427\u0443\u043b\u0430\u043d
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.