(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p9
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p10
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p11
aVArduino
p12
aVYii
p13
aV\u0416\u0435\u043b\u0435\u0437\u043e
p14
aVPHP
p15
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p16
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p17
atRp18
sS'invitees'
p19
Ns.