(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p5
aVsmm
p6
atRp7
sS'friends'
p8
g3
((lp9
Vt1r1
p10
atRp11
sS'companies'
p12
g3
((lp13
V\u041c\u0422\u0421
p14
aV\u042f\u043d\u0434\u0435\u043a\u0441
p15
atRp16
sS'hubs'
p17
g3
((lp18
V\u042f\u043d\u0434\u0435\u043a\u0441
p19
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p20
atRp21
sS'invitees'
p22
Ns.