ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Varduino
p8
aVfunctional programming
p9
aVprocessing
p10
aVrdf
p11
aVpd
p12
aVdiscordianism
p13
aVerlang
p14
aVruby
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
g6
((lp19
VHumanized
p20
aVApache Software Foundation
p21
aVLast.fm
p22
atRp23
sS'hubs'
p24
g6
((lp25
VLaTeX
p26
aVXSLT
p27
aVPostgreSQL
p28
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p29
aVArduino
p30
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV.NET
p32
aVQt Software
p33
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVErlang/OTP
p35
aVAndroid
p36
aVRuby
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.