ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VRussian Podcasting
p10
aVOpera Software ASA
p11
atRp12
sS'hubs'
p13
g8
((lp14
VLaTeX
p15
aVQt Software
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVWindows Phone
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p20
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p21
aVRuby on Rails
p22
aVOpera
p23
aVFacebook
p24
aVRuby
p25
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVGPGPU
p28
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aVC++
p30
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p31
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p32
aVJAVA
p33
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aVAssembler
p35
aVVIM
p36
aVLinux
p37
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.