ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vebm
p8
aV\u043a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p9
aVindustrial
p10
aV\u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441
p11
aV\u0441\u0432\u043e\u0431\u043e\u0434\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Vrosnovsky
p16
aVindeyets
p17
aVunbeliever
p18
aVPaskal
p19
aVdug
p20
aVJeteir
p21
aVkorzhik
p22
aVevilbrain
p23
aVbarik
p24
aVmikevmk
p25
atRp26
sS'companies'
p27
g6
((lp28
VNews2
p29
aVYota
p30
aVLast.fm
p31
aVOpera Software ASA
p32
aVMolinos.Ru
p33
aVRussian Podcasting
p34
aVCanonical
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p39
aV\u041c\u0435\u0434\u0438\u0430
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p42
aVGoogle Chrome
p43
aV\u0416\u0435\u043b\u0435\u0437\u043e
p44
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p45
aVCMS
p46
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p47
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p48
aVPython
p49
aVYouTube
p50
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p51
aVOpera
p52
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p53
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p54
aVXSLT
p55
aVDrupal
p56
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p57
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p58
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p59
aVWiMAX
p60
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p61
aVCSS
p62
aVGoogle App Engine
p63
aVLinux
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.