ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p8
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043c\u0435\u0434\u0438\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u0427\u0443\u043b\u0430\u043d
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.