ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLexasoft
p9
aVlexeresser
p10
aVvonabur
p11
aVsubz
p12
aVbrn
p13
aVbarb
p14
aVs1im
p15
aVymik
p16
aVgis
p17
aVdisserman
p18
aVjuks
p19
aV4002
p20
aVblv
p21
aVRufuse
p22
aVrzykov
p23
aVzed_0xff
p24
aVxtiggerx
p25
aVPorshen
p26
aVGruZZ
p27
aViVariable
p28
aValexeyshockov
p29
aVB_dot
p30
aVadamant
p31
aVspleaner
p32
aVamarao
p33
aVAlexSerbul
p34
aVjazzique
p35
aVMegazoll
p36
aVSveolon
p37
atRp38
sS'companies'
p39
g7
((lp40
VWikimart Inc
p41
aVNetApp
p42
aVSoftline
p43
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p44
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f «\u041a\u0430\u0440\u0430\u0432\u0430\u043d»
p45
aV\u0418\u043c\u0445\u043e\u043d\u0435\u0442
p46
atRp47
sS'hubs'
p48
g7
((lp49
VOpen source
p50
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p51
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p52
aVAgile
p53
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p54
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p55
aVSaaS / S+S
p56
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p57
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p58
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p59
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p60
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p61
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p62
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p63
aVPython
p64
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p65
aV*nix
p66
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p67
aVGTD
p68
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p69
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p70
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p71
aVDjango
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aV\u0427\u0443\u043b\u0430\u043d
p74
aVCisco
p75
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p76
aVLinux
p77
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p78
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p79
aVPHP
p80
atRp81
sS'invitees'
p82
NstRp83
g83
b.