ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043b\u0443\u0431\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0436\u0435\u043b\u0435\u0437\u043e
p9
atRp10
sS'friends'
p11
g6
((lp12
V13pm
p13
aVlogan
p14
aVSpeCT
p15
aValkaruno
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p22
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p23
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p24
aVWindows
p25
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p26
aVWiMAX
p27
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p28
aV\u0416\u0435\u043b\u0435\u0437\u043e
p29
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p30
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.