ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgulevich
p9
aVfalse
p10
aVMio
p11
aVWebCreator
p12
aVjvetrau
p13
aVyshilyaev
p14
aVSynth
p15
aVdbp
p16
aVFolder
p17
aViderins
p18
aVsiarjuk
p19
aVwetear
p20
aVgleb
p21
aVwokk
p22
aVvalodka
p23
aVlife4beer
p24
aVrublev
p25
aVvsevolod_volkov
p26
aVvitalikus
p27
aValizar
p28
aVbaddesigner
p29
aVvojur
p30
aVFED
p31
aVerni
p32
aVegor
p33
aVSlaver
p34
aVanaheim2by
p35
aVcagliostro
p36
aVdze
p37
aVzmitruk
p38
aVTerekhov
p39
aVufoby
p40
atRp41
sS'companies'
p42
g7
((lp43
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p44
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p45
aVWebMoney Transfer
p46
aVGoogle
p47
aVTest-The-Best
p48
aVPixelhead
p49
aVmake
p50
aVMozilla Foundation
p51
aVLast.fm
p52
aVAdobe
p53
aVAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p54
aVOpera Software ASA
p55
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p56
aV\u0412\u0435\u0431\u043f\u043b\u0430\u043d\u0435\u0442\u0430
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aVPixel Apes Group
p59
aVRussian Podcasting
p60
aV\u0421\u0443\u043f
p61
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p62
aVFuturico
p63
atRp64
sS'hubs'
p65
g7
((lp66
VGoogle
p67
aVFirefox
p68
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p69
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p70
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p71
aV\u0421\u0443\u043f
p72
aVLiveJournal
p73
aV\u0411\u0430\u0439\u043d\u0435\u0442
p74
aVAjax
p75
aVIM
p76
aV\u0427\u0443\u043b\u0430\u043d
p77
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p78
aV\u042f\u043d\u0434\u0435\u043a\u0441
p79
aVCMS
p80
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.