(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0441\u0438\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u043a\u0430
p5
aV\u043a\u043e\u043b\u043b\u0435\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u0440\u0430\u0437\u0443\u043c
p6
aV\u043c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p7
aV\u043a\u043e\u043b\u043b\u0430\u0431\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f
p8
aV\u0441\u0430\u043c\u043e\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
p9
aVweb 3.0
p10
aVsemantic web
p11
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p12
atRp13
sS'friends'
p14
g3
((lp15
Vbrutto
p16
aVMio
p17
aVd1v3r
p18
aVShapelez
p19
aVsaltommeister
p20
aVjulia
p21
aVsectronix
p22
aVmudhoney
p23
aVdavekeinz
p24
aVbrooho
p25
aVAlik_Kirillovich
p26
aVhaaf
p27
aVShoohurt
p28
aVDegravia
p29
aVjuks
p30
aVgregor
p31
aVmsalomatin
p32
aVhellraiser09
p33
aVkaraboz
p34
aVharmony
p35
aVnaz2
p36
aVdulanov
p37
aVPrincess
p38
aVMertas
p39
aVshcherbak
p40
aVKlaus
p41
aVdeniskin
p42
aVbuxley
p43
aVmelfa
p44
aVallileja
p45
aVmaxshopen
p46
aVAist
p47
aVchvala
p48
aVdennydo
p49
aVgenue
p50
aVDileSoft
p51
aVmadara
p52
aVrossomachin
p53
aVrglab
p54
atRp55
sS'companies'
p56
g3
((lp57
VGoogle
p58
aV\u041e\u0432\u0435\u0440\u0441\u0430\u043d-\u0421\u043a\u0430\u043b\u0430\u043a\u0441\u0438
p59
aVLast.fm
p60
aV\u042f\u043d\u0434\u0435\u043a\u0441
p61
aVWikimedia Foundation
p62
aVFuturico
p63
atRp64
sS'hubs'
p65
g3
((lp66
ViPad
p67
aVjQuery
p68
aVCanvas
p69
aVNoSQL
p70
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p71
aVJavaScript
p72
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p73
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p74
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p75
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p76
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p77
aVPython
p78
aVMac OS X
p79
aVDart
p80
aVFacebook API
p81
aVAjax
p82
aVHTML
p83
aVFacebook
p84
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p85
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p86
aVSphinx
p87
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p88
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p89
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p90
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p91
aVMaps API
p92
aVDjango
p93
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p94
aViPhone
p95
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p96
aVData Mining
p97
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p98
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p99
aVCSS
p100
aVGoogle
p101
aVPostgreSQL
p102
aVApple
p103
aVTwitter API
p104
aVMongoDB
p105
aVTwitter
p106
aVCocoa
p107
aVAPI
p108
aVGo
p109
aVGoogle API
p110
atRp111
sS'invitees'
p112
g3
((lp113
VAntua
p114
aVclustertech
p115
aVtorag
p116
aVzoc
p117
aVDNNX
p118
aVtako
p119
aVd1v3r
p120
aVur002
p121
aVduckling
p122
aVGrass
p123
aVkibork
p124
aVptzn
p125
aVandrian
p126
aVSincous
p127
aVkromka
p128
aVtzev
p129
aVSeatle
p130
aVlifehouse
p131
aVhaaf
p132
aVtanq
p133
aVsunswordred
p134
atRp135
s.