ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aVCreative Commons
p13
aVNoSQL
p14
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p15
aVYouTube
p16
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p17
aVJavaScript
p18
aVSun Microsystems
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p21
aVeBay
p22
aV\u0411\u0435\u0433\u0443\u043d
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVGoogle Plus
p25
aVMySQL
p26
aVMail.Ru
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p29
aVOpenStreetMap
p30
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p31
aV\u0421\u0443\u043f
p32
aVMozilla
p33
aVLiveJournal
p34
aVYahoo
p35
aVFacebook API
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVFacebook
p38
aV*nix
p39
aVMicrosoft Access
p40
aVMicrosoft SQL Server
p41
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p42
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p43
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p44
aVPostgreSQL
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p46
aVCubrid
p47
aVBing
p48
aVSQL
p49
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p50
aVMaps API
p51
aVWikipedia
p52
aVGoogle App Engine
p53
aVData Mining
p54
aVOracle
p55
aVJAVA
p56
aVGoogle AdSense
p57
aVMicrosoft
p58
aVGMail
p59
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p60
aVGoogle
p61
aVAdobe
p62
aVApple
p63
aVTwitter API
p64
aVMongoDB
p65
aVTwitter
p66
aVMySpace
p67
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p68
aVLinkedin
p69
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p70
aVTumblr
p71
aVGoogle Analytics
p72
aVDoctrine ORM
p73
aVAPI
p74
aVGoogle Checkout
p75
aVLinux
p76
aVSaaS / S+S
p77
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p78
aVAmazon Web Services
p79
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p80
aVGoogle API
p81
atRp82
sS'invitees'
p83
NstRp84
g84
b.