ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vux
p8
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
Vcopylove
p13
aVideali
p14
aVbeskov
p15
aVkarmatsky
p16
aVgulevich
p17
aVHryusha
p18
aV13pm
p19
aVHumanoIT
p20
aVbaghera
p21
aVsternina
p22
aVnahrihra
p23
aVurbansheep
p24
aVkuschilop
p25
aVlopanism
p26
aVjvetrau
p27
aVK_Samoylov
p28
aVmobilz
p29
aVallileja
p30
aVbadlittleduck
p31
aVsprat
p32
aVeril
p33
aVdmitrysatin
p34
aVrossomachin
p35
atRp36
sS'companies'
p37
g6
((lp38
V\u042f\u043d\u0434\u0435\u043a\u0441
p39
atRp40
sS'hubs'
p41
g6
((lp42
V\u0427\u0443\u043b\u0430\u043d
p43
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p44
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p45
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.