ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjohnnybo
p9
aVheller
p10
aVkhanoyants
p11
aVkuteev
p12
aVkortunov
p13
aVilyas
p14
aVideali
p15
aVzyxmon
p16
aVsevranty
p17
aVadui
p18
aVglazzza
p19
aVartlog
p20
aVGluek
p21
aVzhgun
p22
aVMerdanchik
p23
aVakuaku
p24
aVpayalnik
p25
atRp26
sS'companies'
p27
g7
((lp28
V\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0435 \u0421\u0438\u0441\u0442\u0435\u043c\u044b Oktell
p29
aVTerrasoft
p30
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p31
aVFuturico
p32
atRp33
sS'hubs'
p34
g7
((lp35
VDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
aV\u0416\u0435\u043b\u0435\u0437\u043e
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.