ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgnu
p8
aVlinux
p9
atRp10
sS'friends'
p11
g6
((lp12
Vyashumitsu
p13
atRp14
sS'companies'
p15
g6
((lp16
V\u042f\u043d\u0434\u0435\u043a\u0441
p17
atRp18
sS'hubs'
p19
g6
((lp20
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p21
aVGit
p22
aVOpen source
p23
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p24
aVOpera
p25
aVGoogle
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aVLinux
p28
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p29
aV\u0421\u043e\u0444\u0442
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.