ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRix
p9
aVd1v3r
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p15
aVGTD
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVNoSQL
p18
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.