ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vpodlec
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aVGame Development
p16
aVDrupal
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVJavaScript
p19
aVDjango
p20
aVPython
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aVPHP
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.