ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0430 \u0432\u043e\u043e\u0431\u0449\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e \u0441 \u044d\u0442\u0438\u043c\u0438 \u0448\u0442\u0443\u043a\u0430\u043c\u0438: apache
p8
aVsamba
p9
aVpostfix
p10
aVbind
p11
aVasterisk
p12
aVopenldap
p13
aV\u043e\u0441 unix
p14
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d.
p15
aV\u0447\u0435\u0440\u043d\u044b\u0439 \u043a\u043e\u0444\u0435
p16
aVmysql
p17
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p18
aV\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aV\u0441\u0435\u0442\u0438
p20
aVproftpd
p21
atRp22
sS'friends'
p23
NsS'companies'
p24
NsS'hubs'
p25
g6
((lp26
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVApple
p30
aVMac OS X
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.