ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBondjo
p9
aVKELiON
p10
aVfootnoise
p11
aVflamefork
p12
atRp13
sS'companies'
p14
g7
((lp15
VCloud Castle
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aVJavaScript
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p23
aV.NET
p24
aVRuby on Rails
p25
aVVIM
p26
aVRuby
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.