ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vborodich
p9
aVandary
p10
aVjvetrau
p11
aVantonsnowy
p12
aVzvezdnii
p13
aVinvladis
p14
aVDanilka
p15
aVKiller
p16
aVbachin
p17
aVShamanS
p18
aValexandra_val
p19
aVqper
p20
aVbboy
p21
aVdavekeinz
p22
aVpomme
p23
aVAlex_Popov
p24
aVzamashka
p25
aVKuuuzya
p26
aVsmart
p27
aVdenlem
p28
atRp29
sS'companies'
p30
g7
((lp31
V\u041e\u0434\u043d\u043e\u043a\u043b\u0430\u0441\u0441\u043d\u0438\u043a\u0438
p32
aVFutubra
p33
aVMail.Ru Group
p34
atRp35
sS'hubs'
p36
g7
((lp37
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p41
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p42
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p43
aVHuman Resources
p44
aVIM
p45
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p46
aVMail.Ru
p47
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p48
atRp49
sS'invitees'
p50
g7
((lp51
Vtemoon
p52
aVantonsnowy
p53
aVNNNN
p54
aVskvot
p55
aVmashimaro
p56
aVgrandzilla
p57
aVdkraminov
p58
aVolegdanilov
p59
aVprokher
p60
aVAlBar
p61
aVDmitryGrishin
p62
aVyetibyte
p63
aVchallenge
p64
aVNightZombie
p65
aVFcl
p66
aVsunsai
p67
aVlastic
p68
aVFedchinAnton
p69
atRp70
stRp71
g71
b.