ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlexusathabr
p9
aVostrovityanin
p10
aVsad
p11
atRp12
sS'companies'
p13
g7
((lp14
VGoogle
p15
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p16
aVMozilla Foundation
p17
atRp18
sS'hubs'
p19
g7
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVYii
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aVIPTV
p27
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p28
aVAndroid
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.