(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vruby on rails
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
NsS'hubs'
p9
g3
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p12
aVCMS
p13
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p14
aVRuby on Rails
p15
aVDjango
p16
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p17
aVGoogle App Engine
p18
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p19
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p22
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aVRuby
p24
aVCSS
p25
atRp26
sS'invitees'
p27
Ns.