ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
p8
aV\u043f\u0440\u043e\u0446\u0435\u0441\u0441\u044b
p9
aV\u043b\u044e\u0434\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vvadimdne
p14
aVYevgrashyn
p15
atRp16
sS'companies'
p17
g6
((lp18
VCiklum
p19
atRp20
sS'hubs'
p21
g6
((lp22
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p23
aVGTD
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.