ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vmicrosoft
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
g6
((lp12
Vashapo
p13
aVabeshkov
p14
aVParnassus
p15
aVsim0nsays
p16
aVWizardBox
p17
aVSergun
p18
aVh1ppo
p19
aVXaocCPS
p20
aVdanielkornev
p21
aVbeerbong
p22
aVSystem32
p23
aVshwars
p24
aVyairishka
p25
aVvitaly44
p26
aVIVorontsov
p27
aVgaidar
p28
aVSergeyE
p29
aVkichik
p30
aVmixen
p31
aVodonata
p32
aVivorobiev
p33
aVInc
p34
atRp35
sS'companies'
p36
g6
((lp37
VLenovo
p38
aV\u041e\u0437\u043e\u043d
p39
aVSoftline
p40
aVABBYY
p41
aVFacebook
p42
aV\u042f\u043d\u0434\u0435\u043a\u0441
p43
aVMicrosoft
p44
atRp45
sS'hubs'
p46
g6
((lp47
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p48
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p49
aVWordpress
p50
aVWindows
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aVBing
p53
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p54
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p55
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p56
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p57
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p58
aVSaaS / S+S
p59
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p60
aVInternet Explorer
p61
aVMicrosoft
p62
aVWindows Phone
p63
atRp64
sS'invitees'
p65
NstRp66
g66
b.