(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p5
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p6
atRp7
sS'friends'
p8
g3
((lp9
Vokolobaxa
p10
aVkal1sha
p11
aVzboris
p12
aVPSYAMBULANCE
p13
aVworm
p14
aVEgloo
p15
aVtequibo
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g3
((lp20
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p25
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p26
aV\u0421\u043e\u0444\u0442
p27
atRp28
sS'invitees'
p29
g3
((lp30
VPSYAMBULANCE
p31
atRp32
s.