ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0438\u043d\u043e
p8
atRp9
sS'friends'
p10
g6
((lp11
Vyuriki
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.