ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vwom
p8
aV\u0441\u0430\u0440\u0430\u0444\u0430\u043d\u043d\u043e\u0435 \u0440\u0430\u0434\u0438\u043e
p9
aV\u043d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p10
aV\u0432\u0438\u0440\u0443\u0441\u043d\u044b\u0439 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p11
atRp12
sS'friends'
p13
g6
((lp14
Vimarketing
p15
aVwass
p16
aVEtovot
p17
aVLostDolphin
p18
aVKopernik
p19
atRp20
sS'companies'
p21
g6
((lp22
V\u0412\u0435\u0431\u043e\u0440\u0430\u043c\u0430
p23
aVGoogle
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p29
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p30
aVLiveJournal
p31
aV\u042f\u043d\u0434\u0435\u043a\u0441
p32
aVFirefox
p33
aVYouTube
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.