(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p5
atRp6
sS'friends'
p7
NsS'companies'
p8
g3
((lp9
VGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p10
aVZeptoLab
p11
atRp12
sS'hubs'
p13
g3
((lp14
VjQuery
p15
aVLaTeX
p16
aVCanvas
p17
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aVJavaScript
p20
aVWikipedia
p21
aVGoogle Chrome
p22
aVInternet Explorer
p23
aVAndroid
p24
aVGreaseMonkey
p25
aVOpenStreetMap
p26
aVMac OS X
p27
aVMozilla
p28
aVYouTube
p29
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p30
aVAjax
p31
aVHTML
p32
aVSafari
p33
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p34
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p35
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVXSLT
p38
aVOpera
p39
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p41
aVJAVA
p42
aVCSS
p43
aVGMail
p44
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p45
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p46
aVFirefox
p47
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p48
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p49
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p50
aVPHP
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p52
atRp53
sS'invitees'
p54
Ns.