ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VLast.fm
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aVBlackBerry
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.