ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdimasalakhov
p9
aVVitus
p10
aVMilenn
p11
aVAlexanderByndyu
p12
aVEskat0n
p13
aVrazon
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g7
((lp18
V.NET
p19
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.