ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u0433\u0440\u044b.
p8
aV\u0440\u044b\u0431\u0430\u043b\u043a\u0430
p9
aV\u043a\u043d\u0438\u0433\u0438
p10
aV\u043c\u0443\u0437\u044b\u043a\u0430
p11
aV\u0430\u043d\u0438\u043c\u0435
p12
aV\u0444\u0435\u0441\u0442\u0438\u0432\u0430\u043b\u0438
p13
atRp14
sS'friends'
p15
g6
((lp16
VLetoile
p17
aVMalj
p18
aVprettycool
p19
atRp20
sS'companies'
p21
g6
((lp22
VDigital Worlds
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.