(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpython
p5
aVphp
p6
aVjava
p7
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g3
((lp11
Vxtender
p12
aVDikUl
p13
aVkoHgpaT
p14
aVmotoMac
p15
aVvovka307
p16
atRp17
sS'companies'
p18
g3
((lp19
VEvernote Corporation
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aVJuick
p22
atRp23
sS'hubs'
p24
g3
((lp25
VjQuery
p26
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p27
aVFirefox
p28
aVPython
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVJavaScript
p31
aVVIM
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aVHTML
p34
aVIM
p35
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p36
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVJAVA
p38
aVAndroid
p39
aVPHP
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVGreaseMonkey
p42
atRp43
sS'invitees'
p44
g3
((lp45
VkoHgpaT
p46
atRp47
s.