ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043e\u043d\u043b\u0430\u0439\u043d \u0438\u0433\u0440 \u0438 \u043e\u043d\u043b\u0430\u0439\u043d \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
p8
atRp9
sS'friends'
p10
g6
((lp11
Vjnechaeva
p12
aVgazolin
p13
aVDavert
p14
aVmoby_k
p15
aVlessio
p16
aVcharly
p17
aVRoman_Mix
p18
aVmokus
p19
aVZhikharev
p20
aVlauri
p21
aVmrBadim
p22
aViAmGeorge
p23
aVjanisha
p24
aVSECL
p25
aVspygirl
p26
aVNulldevice
p27
aVEng1neer
p28
aVRabik
p29
aVTKing
p30
aValizar
p31
aVarturclancy
p32
aVlexusathabr
p33
aVuaperson
p34
aValeks_raiden
p35
aVvictor_lavrenko
p36
aVrodionov
p37
aVAngelina_Joulie
p38
aVkhim
p39
aVshahidjanyan
p40
aVabbasov
p41
aVPantera
p42
aVDadyUA
p43
aVbO_oblik
p44
aVckald
p45
aVfotonstep
p46
aVr2aRu
p47
aVLerika
p48
aVParadiZZa
p49
aVS1lent
p50
aVMoreynis
p51
aVAkeem
p52
atRp53
sS'companies'
p54
g6
((lp55
VArt4Art Design & Development Studio
p56
atRp57
sS'hubs'
p58
g6
((lp59
VCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p60
aVCreative Commons
p61
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p62
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p63
aVAgile
p64
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p65
aVHuman Resources
p66
aVSun Microsystems
p67
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p68
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p69
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p70
aV\u042f\u043d\u0434\u0435\u043a\u0441
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p72
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p73
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p74
aVMail.Ru
p75
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p76
aV\u0421\u0443\u043f
p77
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p78
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p79
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p80
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p81
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p82
aVYahoo
p83
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p84
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p85
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p86
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p87
aVFacebook
p88
aV\u0427\u0443\u043b\u0430\u043d
p89
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p90
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p91
aVQt Software
p92
aVGTD
p93
aVDura Lex
p94
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p95
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p96
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p97
aV\u0411\u0435\u0433\u0443\u043d
p98
aVCisco
p99
aVMicrosoft
p100
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p101
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p102
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p103
aVGoogle
p104
aVAdobe
p105
aVApple
p106
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p107
aVVIM
p108
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p109
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p110
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p111
aV\u0421\u043e\u0444\u0442
p112
atRp113
sS'invitees'
p114
g6
((lp115
VSimMaster
p116
atRp117
stRp118
g118
b.