(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vmountain bike
p5
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p6
atRp7
sS'friends'
p8
g3
((lp9
Vivorobiev
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g3
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p16
atRp17
sS'invitees'
p18
Ns.