ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vburzum
p9
aVdeonis
p10
aVmaroc
p11
aVmisha_kvakin
p12
aVartavaleha
p13
aVImagine
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
atRp20
sS'hubs'
p21
g7
((lp22
VGoogle
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVApple
p25
aVOpera
p26
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p27
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p28
aVMicrosoft
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.