ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVNoSQL
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVDelphi
p15
aVTwisted
p16
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p17
aVMySQL
p18
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p19
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aVSharePoint
p23
aVLiveJournal
p24
aVRuby on Rails
p25
aVNginx
p26
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p27
aVSilverlight
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p29
aVDrupal
p30
aVYii
p31
aVEclipse
p32
aVDjango
p33
aVGoogle App Engine
p34
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p35
aVData Mining
p36
aVCakePHP
p37
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p38
aVGoogle Web Toolkit
p39
aVNode.JS
p40
aVDoctrine ORM
p41
aVZend Framework
p42
aVBrainfuck
p43
aVKohana
p44
aVSQL
p45
aVWordpress
p46
aVPHP
p47
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p48
aVjQuery
p49
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p50
aVScala
p51
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aVWikipedia
p53
aVPerl
p54
aVAndroid
p55
aVCMS
p56
aVOpenStreetMap
p57
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p58
aVWindows
p59
aVSafari
p60
aV*nix
p61
aVRuby
p62
aVMicrosoft SQL Server
p63
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p64
aVMobile Development
p65
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p66
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p68
aVMaps API
p69
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p70
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p71
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p72
aVProlog
p73
aVFirefox
p74
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p75
aVErlang/OTP
p76
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p77
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p78
aVOpen source
p79
aVYouTube
p80
aVMooTools
p81
aVVisual Studio
p82
aVGoogle Chrome
p83
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p84
aVInternet Explorer
p85
aVASP
p86
aVCodeIgniter
p87
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p88
aVMac OS X
p89
aVMozilla
p90
aVAjax
p91
aVGMail
p92
aVXML
p93
aVQt Software
p94
aVJavaScript
p95
aVSphinx
p96
aVOpera
p97
aVBing
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p99
aVOracle
p100
aVPostgreSQL
p101
aVeBay
p102
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p103
aVGame Development
p104
aVMongoDB
p105
aVTwitter
p106
aVTDD
p107
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p108
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p109
aVMODx
p110
aVWindows Phone
p111
aV.NET
p112
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p113
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p114
aVSaaS / S+S
p115
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p116
aVSmall Basic
p117
aVPython
p118
aVMono \u0438 Moonlight
p119
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVLisp
p121
aVCubrid
p122
aVGTK+
p123
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p124
aVC++
p125
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p126
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p127
aVSymfony
p128
aVGoogle
p129
aVJAVA
p130
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p131
aVAssembler
p132
aVHaskell
p133
aVGroovy & Grails
p134
aVLinux
p135
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p136
aVPowerShell
p137
atRp138
sS'invitees'
p139
NstRp140
g140
b.