ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0433\u043e\u0440\u044b
p8
aV\u043e\u0441
p9
aV\u0441\u0435\u0442\u0438
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
VGoogle
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p20
aVGTD
p21
aVLinux
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.