ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVDNS
p15
aVNoSQL
p16
aVAgile
p17
aVDelphi
p18
aVHuman Resources
p19
aVTwisted
p20
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p21
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aVFortran
p23
aVGoogle Plus
p24
aVMySQL
p25
aVMail.Ru
p26
aV\u0421\u0443\u043f
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aVYouTube
p29
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p30
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p31
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p32
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p33
aVSharePoint
p34
aVAsterisk
p35
aVRuby on Rails
p36
aVFacebook API
p37
aVNginx
p38
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p39
aVApache
p40
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p41
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p42
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p43
aVSilverlight
p44
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p45
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p46
aVDrupal
p47
aVMercurial
p48
aVEclipse
p49
aVDjango
p50
aVJoomla
p51
aVGoogle App Engine
p52
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p53
aVData Mining
p54
aVAdobe
p55
aVCakePHP
p56
aVSmartTV
p57
aVGPS
p58
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p59
aVCisco
p60
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p61
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p62
aVGoogle Web Toolkit
p63
aVNode.JS
p64
aVDoctrine ORM
p65
aVAPI
p66
aVBrainfuck
p67
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p68
aVKohana
p69
aVSQL
p70
aVWordpress
p71
aVPHP
p72
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p73
aVjQuery
p74
aVLaTeX
p75
aVCreative Commons
p76
aVScala
p77
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p78
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p79
aVWikipedia
p80
aVPerl
p81
aVLua
p82
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p83
aVHelp Desk Software
p84
aVAndroid
p85
aVVIM
p86
aV3G
p87
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p88
aVOpenStreetMap
p89
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p90
aVObjective C
p91
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p92
aVWindows
p93
aVHTML
p94
aVFacebook
p95
aVUML Design
p96
aVSafari
p97
aV*nix
p98
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p99
aVGoogle Checkout
p100
aVMicrosoft Access
p101
aVRuby
p102
aVMicrosoft SQL Server
p103
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p104
aVMobile Development
p105
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p106
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p107
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p108
aVSkype
p109
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p110
aVIPTV
p111
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p112
aVMaps API
p113
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p114
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p115
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p116
aVFidonet
p117
aV\u0411\u0435\u0433\u0443\u043d
p118
aVMicrosoft
p119
aVCSS
p120
aVGMail
p121
aVPeer-to-Peer
p122
aVFirefox
p123
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p124
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p125
aVCocoa
p126
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p127
aVErlang/OTP
p128
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p129
aV\u0421\u043e\u0444\u0442
p130
aVAmazon Web Services
p131
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p132
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p133
aVOpen source
p134
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p135
aVLiveJournal
p136
aVMooTools
p137
aVVisual Studio
p138
aVGoogle Chrome
p139
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p140
aVInternet Explorer
p141
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p142
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p143
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p144
aVGreaseMonkey
p145
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p146
aVASP
p147
aVCodeIgniter
p148
aVC#
p149
aVMac OS X
p150
aVMozilla
p151
aVYahoo
p152
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p153
aVAjax
p154
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p155
aVYii
p156
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p157
aVINFOLUST
p158
aVProlog
p159
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p160
aVXML
p161
aVQt Software
p162
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p163
aVJavaScript
p164
aVGTD
p165
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p166
aVXSLT
p167
aVOpera
p168
aVBing
p169
aVCAD/CAM
p170
aV\u041e\u041e\u041f
p171
aVLabVIEW
p172
aVAction Script
p173
aVZend Framework
p174
aVLTE
p175
aVOracle
p176
aVPostgreSQL
p177
aVeBay
p178
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p179
aVMySpace
p180
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p181
aVGame Development
p182
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p183
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p184
aVMongoDB
p185
aVTwitter
p186
aVTDD
p187
aVGoogle Analytics
p188
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p189
aVCobol
p190
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p191
aV\u042f\u043d\u0434\u0435\u043a\u0441
p192
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p193
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p194
aVTumblr
p195
aVGoogle API
p196
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p197
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p198
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p199
aVMODx
p200
aVWindows Phone
p201
aV.NET
p202
aVSun Microsystems
p203
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p204
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p205
aV\u0411\u0430\u0439\u043d\u0435\u0442
p206
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p207
aVSaaS / S+S
p208
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p209
aVSphinx
p210
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p211
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p212
aVFlex
p213
aVSmall Basic
p214
aVIIS
p215
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p216
aVPython
p217
aVCMS
p218
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p219
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p220
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p221
aVDart
p222
aVWiMAX
p223
aV\u0414\u043e\u043c\u0435\u043d\u044b
p224
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p225
aVMono \u0438 Moonlight
p226
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p227
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p228
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p229
aVLisp
p230
aVCubrid
p231
aVLinux
p232
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p233
aVC++
p234
aVIM
p235
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p236
aVGoogle AdSense
p237
aVSymfony
p238
aVGoogle
p239
aVJAVA
p240
aVApple
p241
aVTwitter API
p242
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p243
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p244
aVAssembler
p245
aVLinkedin
p246
aVHaskell
p247
aVGroovy & Grails
p248
aVGTK+
p249
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p250
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p251
aVPowerShell
p252
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p253
atRp254
sS'invitees'
p255
NstRp256
g256
b.