(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vvectart
p6
aVgreenrul
p7
aVmixet
p8
aVSnork
p9
aVKaLGaN
p10
aVcompozer
p11
aVkizu
p12
aVlusever
p13
atRp14
sS'companies'
p15
g4
((lp16
V\u0421\u0443\u043f
p17
aVLast.fm
p18
atRp19
sS'hubs'
p20
g4
((lp21
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aVJavaScript
p23
aVSun Microsystems
p24
aVVIM
p25
aVAjax
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aVLinux
p28
aVAndroid
p29
aVRuby
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
atRp32
sS'invitees'
p33
Ns.