ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p8
atRp9
sS'friends'
p10
g6
((lp11
Vsonofnet
p12
aVsashay
p13
aVwa11
p14
aVkoskeller
p15
aVNAZGULhabr
p16
aVxboct
p17
aVnewrussiaorg
p18
aVpsman
p19
aVSterhel
p20
aVAtv
p21
aVyshilyaev
p22
aVjmeprogrammer
p23
aVDenisov
p24
aVcachealot
p25
atRp26
sS'companies'
p27
NsS'hubs'
p28
g6
((lp29
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p30
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p31
aVGTD
p32
aV\u0427\u0443\u043b\u0430\u043d
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
atRp38
sS'invitees'
p39
g6
((lp40
VArmiT
p41
aVRivers
p42
aVnogoody
p43
aVcanape
p44
aVacat
p45
aVsapozhkov
p46
aVjmeprogrammer
p47
atRp48
stRp49
g49
b.