ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkortunov
p9
aVobject
p10
aVrasuvaeff
p11
aVglazzza
p12
aValemiks
p13
aVx007xx
p14
aVkremlin
p15
aVyegorg
p16
atRp17
sS'companies'
p18
g7
((lp19
VDominion
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p24
aVDura Lex
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.