ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vliterature
p8
aVart
p9
aVtravel
p10
aVanthropology
p11
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p12
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p13
aVfilm
p14
aVhistory
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
g6
((lp19
VTeamLab
p20
atRp21
sS'hubs'
p22
NsS'invitees'
p23
NstRp24
g24
b.