ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p8
aV\u0438\u0433\u0440\u044b
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0433\u0440\u0438\u0444\u043e\u043d\u044b
p11
atRp12
sS'friends'
p13
g6
((lp14
Vlol2Fast4U
p15
aVready_pro
p16
aVcoolmiha
p17
aVFRAGIL3
p18
aVCykofrukt
p19
atRp20
sS'companies'
p21
g6
((lp22
VdeviantART
p23
aVGoogle
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aVDroider.Ru
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p30
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p31
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p32
aVGoogle
p33
aVFirefox
p34
aVGame Development
p35
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p38
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p39
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p40
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p41
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p42
aVAndroid
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.