(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VMaRio
p6
aVplatinum07
p7
aVheel
p8
atRp9
sS'companies'
p10
NsS'hubs'
p11
g4
((lp12
VjQuery
p13
aVOpen source
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV.NET
p16
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p17
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p18
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p19
aVMySQL
p20
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p21
aVNginx
p22
aVAjax
p23
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p24
aVSilverlight
p25
aVJavaScript
p26
aVXSLT
p27
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aVC++
p30
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p31
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVData Mining
p33
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p34
aVGoogle
p35
aVJAVA
p36
aVGame Development
p37
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p38
aVGoogle Web Toolkit
p39
aVLinux
p40
atRp41
sS'invitees'
p42
Ns.