ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
atRp9
sS'friends'
p10
g6
((lp11
Vyurkennis
p12
aValardus
p13
aVmmcleric
p14
aVswan
p15
aVgeraxe
p16
aVlarshin
p17
aVglebis
p18
aVmaetchkin
p19
aVdixi
p20
aVanton
p21
aVAndrewSumin
p22
aVmonsterzz
p23
aVtoivonen
p24
aVbeskov
p25
aVbobuk
p26
aVSvetlyak
p27
aVfreeformfactor
p28
aVunready
p29
aVkukutz
p30
atRp31
sS'companies'
p32
g6
((lp33
V\u042f\u043d\u0434\u0435\u043a\u0441
p34
atRp35
sS'hubs'
p36
g6
((lp37
VjQuery
p38
aVGit
p39
aVXSLT
p40
aVJavaScript
p41
aVNode.JS
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aVAjax
p44
aVHaskell
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p47
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.