ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkinokritik
p9
aVHighOctane
p10
aVDarkOne
p11
aVOsmos
p12
aVwiktar
p13
aVmind
p14
aVcranik
p15
aVArekh
p16
aVgnomeby
p17
aVSanyaEricsson
p18
aVShtoffa
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g7
((lp23
VGoogle
p24
aVFirefox
p25
aVGoogle Chrome
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p28
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p29
aVIM
p30
aVFacebook
p31
aVAndroid
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p33
atRp34
sS'invitees'
p35
g7
((lp36
VHegny
p37
aVRichard
p38
aVDarkOne
p39
aVcranik
p40
aVdemogorgorn
p41
aVseorez
p42
atRp43
stRp44
g44
b.