ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aVNoSQL
p14
aVAgile
p15
aVDelphi
p16
aVHuman Resources
p17
aVTwisted
p18
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p19
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p20
aVFortran
p21
aVMySQL
p22
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p26
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p27
aVSharePoint
p28
aVRuby on Rails
p29
aVNginx
p30
aVApache
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aVSilverlight
p33
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p34
aVDrupal
p35
aVMercurial
p36
aVEclipse
p37
aVDjango
p38
aVJoomla
p39
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p40
aVData Mining
p41
aVCakePHP
p42
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aVGoogle Web Toolkit
p44
aVNode.JS
p45
aVDoctrine ORM
p46
aVZend Framework
p47
aVBrainfuck
p48
aVKohana
p49
aVSQL
p50
aVWordpress
p51
aVPHP
p52
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p53
aVjQuery
p54
aVLaTeX
p55
aVScala
p56
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p57
aVPerl
p58
aVLua
p59
aVHelp Desk Software
p60
aVAndroid
p61
aVVIM
p62
aVCMS
p63
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p64
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p65
aVWindows
p66
aVHTML
p67
aVUML Design
p68
aVSafari
p69
aV*nix
p70
aVMicrosoft Access
p71
aVRuby
p72
aVMicrosoft SQL Server
p73
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p74
aVMobile Development
p75
aVC
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p76
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p77
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p78
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p79
aVCSS
p80
aVProlog
p81
aVFirefox
p82
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p83
aVCocoa
p84
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p85
aVErlang/OTP
p86
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p87
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p88
aVOpen source
p89
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p90
aVMooTools
p91
aVVisual Studio
p92
aVGoogle Chrome
p93
aVInternet Explorer
p94
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p95
aVGreaseMonkey
p96
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p97
aVASP
p98
aVCodeIgniter
p99
aVC#
p100
aVMac OS X
p101
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p102
aVAjax
p103
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p104
aVYii
p105
aVXML
p106
aVQt Software
p107
aVJavaScript
p108
aVGTD
p109
aVXSLT
p110
aVOpera
p111
aVCAD/CAM
p112
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p113
aVLabVIEW
p114
aVAction Script
p115
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p116
aVOracle
p117
aVPostgreSQL
p118
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p119
aVGame Development
p120
aVMongoDB
p121
aVTDD
p122
aVObjective C
p123
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p124
aVCobol
p125
aV\u0421\u043e\u0444\u0442
p126
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p127
aVMODx
p128
aVWindows Phone
p129
aV.NET
p130
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p131
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p132
aVSphinx
p133
aVFlex
p134
aVSmall Basic
p135
aVIIS
p136
aVPython
p137
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p138
aVDart
p139
aVMono \u0438 Moonlight
p140
aVLisp
p141
aVCubrid
p142
aVGTK+
p143
aVC++
p144
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p145
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p146
aVSymfony
p147
aV\u041e\u041e\u041f
p148
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p149
aVJAVA
p150
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p151
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p152
aVAssembler
p153
aVHaskell
p154
aVGroovy & Grails
p155
aVLinux
p156
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p157
aVPowerShell
p158
atRp159
sS'invitees'
p160
NstRp161
g161
b.