ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VFireFly
p9
aVsketcher
p10
aVi_kender
p11
aVakzhan
p12
aVideali
p13
aVGlavatskiy
p14
aVzmij
p15
aVKrassus
p16
aVbeskov
p17
aVobrovets_alexey
p18
aVpanferov
p19
aV13pm
p20
aValshur
p21
aVoleg_bunin
p22
aVAlisher
p23
aVFilev
p24
aVeboyko
p25
aVhps
p26
aVpavel_kudinov
p27
aVlohansky
p28
aVengel
p29
aVafyodorov
p30
aVdevis
p31
aVJunior
p32
aVsmart
p33
aVAKarlov
p34
aVRogozhin
p35
aVMarkon
p36
aVmaxlapshin
p37
aVMajestic12
p38
aVkip
p39
aVbadlittleduck
p40
aVpepelsbey
p41
aVvithar
p42
aVdish_sh
p43
aVUznick
p44
aValudov
p45
aVekkorn
p46
aVlol_crazy_g1rl
p47
aVvanderer
p48
aVm11
p49
aVgaidar
p50
aVporutchik
p51
aVolorin
p52
aVaradan
p53
aVoceanlab
p54
aVasuilin
p55
aVfilippov
p56
aVlinxx
p57
aVdmitrysatin
p58
aVtonick
p59
aVmadm1ke
p60
aVgeruway
p61
atRp62
sS'companies'
p63
g7
((lp64
V\u0411\u0435\u0433\u0443\u043d
p65
aV«\u0410\u0444\u0438\u0448\u0430» \u0438 «\u0420\u0430\u043c\u0431\u043b\u0435\u0440»
p66
atRp67
sS'hubs'
p68
g7
((lp69
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p70
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p71
aV\u0427\u0443\u043b\u0430\u043d
p72
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p73
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p74
aVHuman Resources
p75
aV\u041c\u0435\u0434\u0438\u0430
p76
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p77
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p78
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p79
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p80
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p81
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p82
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p83
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p84
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p85
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p86
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p87
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p88
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p89
aVAgile
p90
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p91
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p92
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p93
aVGTD
p94
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p95
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p96
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p97
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p98
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p99
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p100
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p101
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p102
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p103
aVGoogle
p104
aVApple
p105
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p106
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p107
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p108
aVASCII
p109
atRp110
sS'invitees'
p111
NstRp112
g112
b.