ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VCorbina Telecom
p10
aV\u042f\u043d\u0434\u0435\u043a\u0441
p11
aVMozilla Foundation
p12
aVBlizzard Entertainment
p13
aVWikimedia Foundation
p14
atRp15
sS'hubs'
p16
g8
((lp17
VjQuery
p18
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p19
aVJavaScript
p20
aVFirefox
p21
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p22
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV.NET
p25
aVRuby on Rails
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p30
aVGoogle
p31
aVIM
p32
aViPhone
p33
aVGoogle Chrome
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVRuby
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.