ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdont
p9
aVSquirrel
p10
aVxen
p11
aVvolk
p12
aVhamlet
p13
aVsheller
p14
aVvandriichuk
p15
aVdisc
p16
aVlong
p17
aVttim
p18
aVGogA
p19
aVfoxweb
p20
aVformazon
p21
aVvoronin
p22
aVLasscal
p23
aVbabetta
p24
aVGlobuselo
p25
aVmudhoney
p26
aVdolotov
p27
aVStepLg
p28
aVanonuzer
p29
aVAnnmoo
p30
aVkulikoff
p31
aVrimmer333
p32
aVmetakey
p33
aVMiker
p34
aVDead_horse
p35
aVpomme
p36
aVKAFLAN
p37
aVsaterenko
p38
aVstdob
p39
aVRogozhin
p40
aVPepedina
p41
aVgagin
p42
aVdeniskin
p43
aVchapai
p44
aVCitRus
p45
aVstupid_angel
p46
aVIrchiel
p47
aVainokaze
p48
aVkoka
p49
aVunno
p50
aVCooler_cool
p51
aVGamblerx
p52
aVmetalex
p53
aVsHinE
p54
aVdze
p55
aVdimulka_9
p56
aVkrisstail
p57
aVkuprikow
p58
aVMazoo
p59
aVklimanskaya
p60
aVDezmASter
p61
aVvladsm
p62
aVdmitrysatin
p63
aVhormold
p64
aViseg
p65
aVKorolev
p66
aVgefix
p67
aVenglishextra
p68
atRp69
sS'companies'
p70
g7
((lp71
VNigma
p72
atRp73
sS'hubs'
p74
g7
((lp75
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p76
aVGoogle
p77
aVApple
p78
aV\u0427\u0443\u043b\u0430\u043d
p79
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aViPhone
p81
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p82
aVMicrosoft
p83
atRp84
sS'invitees'
p85
g7
((lp86
Vyage
p87
aVleomac
p88
aVartremer
p89
aVMandarin300
p90
aVaionin
p91
aVstratego
p92
atRp93
stRp94
g94
b.