ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0436\u0438\u0437\u043d\u044c
p8
atRp9
sS'friends'
p10
g6
((lp11
Vf0g
p12
aVdennydo
p13
aVgendir
p14
aVEr0pb14
p15
aVkarpolan
p16
aVmcdavid
p17
aVnikolaypavlov
p18
aVartrudenko
p19
aVXyliGan
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g6
((lp24
VQt Software
p25
aVGoogle
p26
aVCisco
p27
aVApple
p28
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p29
aVSun Microsystems
p30
aVYahoo
p31
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p32
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p33
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u042f\u043d\u0434\u0435\u043a\u0441
p35
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p36
aVFacebook
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aVMail.Ru
p39
aV\u0411\u0435\u0433\u0443\u043d
p40
aVAdobe
p41
aV\u0421\u0443\u043f
p42
aVMicrosoft
p43
aVCreative Commons
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.