ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0439 \u0444\u0443\u0442\u0431\u043e\u043b
p9
aV\u0432\u0435\u0440\u0441\u0442\u043a\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VLaTeX
p16
aVCanvas
p17
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVGoogle Chrome
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVInternet Explorer
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aVMozilla
p24
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aVHTML
p26
aVGreaseMonkey
p27
aVSafari
p28
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p29
aVXSLT
p30
aVOpera
p31
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVCSS
p34
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p35
aVFirefox
p36
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p37
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p38
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.