ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSvetlanaGEm
p9
aVz3apa3a
p10
aVilya314
p11
aVMariannaSvetlosanova
p12
aVvtsymbal
p13
aVvilianov
p14
aVDmitryO
p15
atRp16
sS'companies'
p17
g7
((lp18
VIntel
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p23
atRp24
sS'invitees'
p25
g7
((lp26
Vkrogozh
p27
aVamaslenn
p28
aVaalexand
p29
aVreadmaxym
p30
aVsaul
p31
atRp32
stRp33
g33
b.