ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043d\u043e\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u0431\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u0438\u0435.
p10
atRp11
sS'friends'
p12
g6
((lp13
VSiur
p14
aVexelens
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVOpera
p21
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p24
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p25
aVWiMAX
p26
aVErlang/OTP
p27
aVAndroid
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.