ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
V1001smile
p9
aVandreevich
p10
aVshifttstas
p11
aVPegazs
p12
aVdotcomrade
p13
aVSnapp
p14
aVn7off
p15
aVsofcase
p16
aVksevelyar
p17
aVDesTincT
p18
aViShift
p19
aVWerat
p20
aVTeodorix
p21
aVmobilas
p22
aVyaroslavm
p23
aVGAMER_ru
p24
aVSergy1992
p25
aVLiveSaifer
p26
aVnorman
p27
aVkapxapot
p28
aVHelga_moroz
p29
aVanfuerudo
p30
aVLaCTuK
p31
aVAQuaRity
p32
aVsericoff
p33
aVCannoneer
p34
aVMinimall
p35
aVillidar
p36
aVDenai
p37
atRp38
sS'companies'
p39
g7
((lp40
V\u0411\u044e\u0440\u043e \u041f\u0438\u0440\u043e\u0433\u043e\u0432\u0430
p41
aVGoogle
p42
aVMozilla Foundation
p43
aVBlizzard Entertainment
p44
aVNVIDIA Corporation
p45
aVLast.fm
p46
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p47
aVFuturico
p48
atRp49
sS'hubs'
p50
g7
((lp51
V\u0427\u0443\u043b\u0430\u043d
p52
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p53
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p54
aVGoogle Chrome
p55
aVAndroid
p56
aVMozilla
p57
aVYouTube
p58
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p59
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p60
aVFacebook
p61
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p62
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p63
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p64
aVWindows
p65
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p66
aVSkype
p67
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p68
aVIM
p69
aVMicrosoft
p70
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p71
aVGoogle
p72
aVFirefox
p73
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p74
aVTwitter
p75
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p76
aVSQL
p77
aVPeer-to-Peer
p78
atRp79
sS'invitees'
p80
NstRp81
g81
b.