ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441++
p8
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p9
aVandroid
p10
aVflash
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p18
aVC++
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p20
aVVisual Studio
p21
aVAndroid
p22
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.