ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p8
aV3dnews
p9
aVthe doors
p10
aVqueen
p11
aVisrael
p12
aV\u043c\u0438\u0440 \u043f\u043a
p13
aVthe beatles
p14
aV\u0430\u043a\u0432\u0430\u0440\u0438\u0443\u043c
p15
aV\u0447\u0438\u0436
p16
aVdgl
p17
aVelvis presley
p18
atRp19
sS'friends'
p20
g6
((lp21
VEkaterinaTurtseva
p22
aVNikolaich
p23
aVtechman
p24
aVloa_creative
p25
aVMariannaSvetlosanova
p26
aVvikky13
p27
aVYuliaTell
p28
aValexandra_val
p29
aVdish_sh
p30
aVialexander
p31
aVskripnikov
p32
aVAndrey2008
p33
aVDmitryO
p34
atRp35
sS'companies'
p36
g6
((lp37
VIntel
p38
atRp39
sS'hubs'
p40
g6
((lp41
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p42
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p43
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0416\u0435\u043b\u0435\u0437\u043e
p46
aVAndroid
p47
atRp48
sS'invitees'
p49
g6
((lp50
Vdikud
p51
aVZavackiy
p52
aVakaiwa
p53
aVaship
p54
aVabravitov
p55
aVialexander
p56
atRp57
stRp58
g58
b.