(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aVflash
p6
aVgamedev
p7
atRp8
sS'friends'
p9
NsS'companies'
p10
NsS'hubs'
p11
g3
((lp12
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p13
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p14
aVGame Development
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p16
atRp17
sS'invitees'
p18
Ns.