ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VCreative Commons
p11
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p12
aVYouTube
p13
aVSun Microsystems
p14
aVeBay
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p18
aVWordpress
p19
aVMail.Ru
p20
aV\u0421\u0443\u043f
p21
aVOpenStreetMap
p22
aVLiveJournal
p23
aVYahoo
p24
aVFacebook
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p27
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aVQt Software
p29
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p30
aVWikipedia
p31
aVBing
p32
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p33
aV\u0411\u0435\u0433\u0443\u043d
p34
aVAdobe
p35
aVMicrosoft
p36
aVGMail
p37
aVGoogle
p38
aVCisco
p39
aVApple
p40
aVTwitter
p41
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p42
aVSaaS / S+S
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.