ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVAdobe
p11
aVSix Apart
p12
aVMicrosoft
p13
aV\u0424\u0421\u0411 \u0420\u0424
p14
aVSpb Software House Company
p15
aV\u0421\u0443\u043f
p16
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p17
atRp18
sS'hubs'
p19
g8
((lp20
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.