ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVYouTube
p12
aVWindows Phone
p13
aVWikipedia
p14
aVeBay
p15
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p16
aVSaaS / S+S
p17
aVAndroid
p18
aVOpenStreetMap
p19
aVMac OS X
p20
aVLiveJournal
p21
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p22
aV*nix
p23
aVWindows
p24
aVBing
p25
aVLinux
p26
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p27
aVGMail
p28
aVGoogle
p29
aVTwitter
p30
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p31
aVWordpress
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.