(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p5
aVuser experience
p6
aV\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430
p7
aV\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f \u043d\u0430 \u043f\u0440\u0438\u0440\u043e\u0434\u0443
p8
aV\u0431\u0438\u0437\u043d\u0435\u0441
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g3
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVMobile Development
p17
atRp18
sS'invitees'
p19
Ns.