ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV\u0444\u0438\u0437\u0438\u043a\u0430
p10
aVlinux
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.