ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vsecurity
p8
aV\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p9
atRp10
sS'friends'
p11
g6
((lp12
Vfrankiesayrelax
p13
aVMio
p14
aVstopmosk
p15
aVMaxKoshkin
p16
aVjulia
p17
aVError418
p18
aVFarik
p19
aVdsosnin
p20
aVindigo
p21
aVAlexeyMas
p22
aVBombardir
p23
aVtwangel
p24
aVtchernetski
p25
aVfyga
p26
aVDmitriev
p27
aVsimpl
p28
aVPRavda
p29
aVhightower
p30
aVBiggie
p31
aVDisaview
p32
aVGlebPetrovich
p33
aVXo66uT
p34
aVyurylifshits
p35
aVAlaska
p36
aVelnara
p37
aVagnitum
p38
aVnundesign
p39
aVZhenulya
p40
aVmdemidov
p41
aVtlando
p42
aVNovikov
p43
aVmixen
p44
aVInternetBourgeois
p45
aVdvas
p46
aVxSus
p47
aVparalogic
p48
atRp49
sS'companies'
p50
g6
((lp51
V\u041c\u0422\u0421
p52
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p53
aV3DNews
p54
aVCNews
p55
aVAdobe
p56
aV.masterhost
p57
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p58
aVDataArt
p59
aVAdMe
p60
aVSpb Software House Company
p61
aVSoftline
p62
aVRuTube
p63
aVInfobox
p64
aVAgnitum Ltd. / \u0410\u0433\u043d\u0438\u0442\u0443\u043c
p65
aVABBYY
p66
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p67
aVSkype
p68
aVUniSender
p69
aVSubscribe.Ru
p70
aVLiveInternet
p71
atRp72
sS'hubs'
p73
g6
((lp74
V\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p75
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p76
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p77
aV\u0427\u0443\u043b\u0430\u043d
p78
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p79
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p80
aVAndroid
p81
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p82
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p83
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p84
aVMozilla
p85
aVFacebook
p86
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p87
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p88
aVWindows
p89
aV\u0414\u043e\u043c\u0435\u043d\u044b
p90
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p91
aVFirefox
p92
aVMicrosoft
p93
aVAdobe
p94
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p95
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p96
aV\u0421\u043e\u0444\u0442
p97
atRp98
sS'invitees'
p99
NstRp100
g100
b.