ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vus573
p9
aVZigzag
p10
aVWebbug
p11
aVMio
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p17
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.