ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVmacos
p9
aVubuntu
p10
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aVGoogle
p18
aVCisco
p19
aVApple
p20
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p21
aVSun Microsystems
p22
aVYahoo
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p25
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aV\u042f\u043d\u0434\u0435\u043a\u0441
p27
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p28
aVFacebook
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVMail.Ru
p31
aV\u0411\u0435\u0433\u0443\u043d
p32
aVAdobe
p33
aV\u0421\u0443\u043f
p34
aVMicrosoft
p35
aVCreative Commons
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.