ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmariner
p9
aVAndrewStephanoff
p10
aVSamoiloff
p11
atRp12
sS'companies'
p13
g7
((lp14
VOpera Software ASA
p15
atRp16
sS'hubs'
p17
g7
((lp18
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p19
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aVPHP
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.