ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g6
((lp11
Valpgolovanov
p12
aVkhaale
p13
aVvladislavkorobov
p14
aVmote
p15
aVkortunov
p16
aVGrayscale
p17
aVlacya
p18
aVGoo_man
p19
aVjoukov
p20
aVchertopoloh
p21
atRp22
sS'companies'
p23
g6
((lp24
VParcsis/Turbomilk
p25
atRp26
sS'hubs'
p27
g6
((lp28
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p30
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p32
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p33
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p35
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p36
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p37
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.