ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAntigluk
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
VjQuery
p14
aVGTD
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aVMac OS X
p17
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p18
aVJavaScript
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aVLinux
p24
aVMySQL
p25
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p26
aVAndroid
p27
aVCMS
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVCSS
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.