(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vjdm
p6
aVTNT
p7
aVPeterOdUa
p8
aVbuttya
p9
aVgothy
p10
aVConstantine
p11
aVmorendill
p12
aVhitodessit
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g4
((lp17
V\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p18
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVApple
p21
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p22
atRp23
sS'invitees'
p24
Ns.