ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
V\u042f\u043d\u0434\u0435\u043a\u0441
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p14
aVGoogle
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aVApple
p17
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p18
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p19
aVHTML
p20
aV\u0416\u0435\u043b\u0435\u0437\u043e
p21
aVSkype
p22
aVAndroid
p23
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.