(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p5
aVapple
p6
aVnokia
p7
aV\u043f\u0440\u044f\u043d\u0438\u043a\u0438
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aVmaemo
p10
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p11
atRp12
sS'friends'
p13
g3
((lp14
Vr3s3t
p15
aVNiketas
p16
aVhamMElion
p17
atRp18
sS'companies'
p19
g3
((lp20
VNokia
p21
aVGoogle
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
aVApple
p24
aVFuturico
p25
atRp26
sS'hubs'
p27
g3
((lp28
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aVGoogle
p31
aVApple
p32
aVMac OS X
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aViPhone
p35
aVAndroid
p36
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p37
atRp38
sS'invitees'
p39
g3
((lp40
VBalansse
p41
atRp42
s.