(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p5
aV\u043c\u0443\u0437\u044b\u043a\u0430
p6
aV\u0432\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p7
atRp8
sS'friends'
p9
g3
((lp10
Vmaaxws
p11
aVmegaweber
p12
aVKosyan
p13
aVchoor
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g3
((lp18
V\u0427\u0443\u043b\u0430\u043d
p19
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
atRp22
sS'invitees'
p23
Ns.