ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voutcoldman
p9
aVcentur
p10
aVluciana
p11
aVdima117
p12
atRp13
sS'companies'
p14
g7
((lp15
VGoogle
p16
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p17
aVABBYY
p18
aVLenovo
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aVMicrosoft
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aVASP
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV.NET
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVVisual Studio
p30
aVJavaScript
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.