ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VMozilla Foundation
p10
aVeBay
p11
atRp12
sS'hubs'
p13
g8
((lp14
VLiveJournal
p15
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p16
aVFirefox
p17
aVOpen source
p18
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.