ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aVqt
p9
aVopengl
p10
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aVhtml5
p12
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p13
aVlinux.
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
g6
((lp18
VHTC
p19
aVGoogle
p20
aVJetBrains
p21
aVSamsung
p22
aVCanonical
p23
atRp24
sS'hubs'
p25
g6
((lp26
VCanvas
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p29
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p30
aVeBay
p31
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p32
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p33
aVAndroid
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVNginx
p38
aVHTML
p39
aVMono \u0438 Moonlight
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aVC++
p42
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p43
aVGMail
p44
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p45
aVGoogle
p46
aVJAVA
p47
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.