ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p12
aVCanvas
p13
aVNoSQL
p14
aVArduino
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aVGoogle Chrome
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aVInternet Explorer
p19
aVAndroid
p20
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aVPython
p25
aVMac OS X
p26
aVMozilla
p27
aVRuby on Rails
p28
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVNginx
p30
aVHTML
p31
aVSafari
p32
aV*nix
p33
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p34
aVRuby
p35
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p36
aVXSLT
p37
aVOpera
p38
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p39
aVDjango
p40
aVZend Framework
p41
aVData Mining
p42
aVFirefox
p43
aVMongoDB
p44
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p45
aVNode.JS
p46
aVHaskell
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.