ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430 \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0430\u044f
p8
aV\u043f\u0440\u043e\u0433\u0443\u043b\u043a\u0438 \u043d\u0430 \u043f\u0440\u0438\u0440\u043e\u0434\u0435
p9
aV\u0441\u0430\u043c\u043e\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435
p10
aV\u043a\u043e\u043d\u044c\u043a\u0438
p11
aV\u0440\u044b\u0431\u0430\u043b\u043a\u0430
p12
aV\u043a\u043e\u043c\u0435\u0434\u0438\u0439\u043d\u044b\u0435 \u0444\u0438\u043b\u044c\u043c\u044b
p13
aV\u043b\u044b\u0436\u0438.
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
NsS'invitees'
p19
NstRp20
g20
b.