ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpr
p8
aV\u043e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p10
aVmrm
p11
aV\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p12
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p13
aVcrm
p14
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p15
aV\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p16
atRp17
sS'friends'
p18
g6
((lp19
Vmakpavel
p20
aVfingers
p21
aVvadimvolkov
p22
atRp23
sS'companies'
p24
g6
((lp25
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p26
aVGoogle
p27
aVApple
p28
aVDroider.Ru
p29
aVNokia
p30
aVBrandMaker Russia
p31
aVBlizzard Entertainment
p32
aVESET NOD32
p33
aV\u041e\u0437\u043e\u043d
p34
aV\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p35
aVSkype
p36
aVDigital October
p37
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p38
aVBethesda Softworks
p39
atRp40
sS'hubs'
p41
g6
((lp42
V\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p43
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p44
aV\u0427\u0443\u043b\u0430\u043d
p45
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p46
aVWikipedia
p47
aV\u0416\u0435\u043b\u0435\u0437\u043e
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aVAndroid
p50
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p51
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p52
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p53
aVLiveJournal
p54
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p55
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p56
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p57
aVGTD
p58
aVDura Lex
p59
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p60
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p61
aVGame Development
p62
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p63
aVTwitter
p64
aVPeer-to-Peer
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.