(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p7
aVGoogle
p8
aVHTC
p9
aVApple
p10
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVSamsung
p12
aVPravo.ru
p13
aVOpera Software ASA
p14
atRp15
sS'hubs'
p16
g5
((lp17
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p18
aVGoogle
p19
aVApple
p20
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p21
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p22
aVYouTube
p23
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p25
aVAndroid
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aVGMail
p29
atRp30
sS'invitees'
p31
Ns.