(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d \u0438 \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0431\u0438\u043b\u044c\u044f\u0440\u0434
p5
atRp6
sS'friends'
p7
g3
((lp8
Vaborche
p9
atRp10
sS'companies'
p11
g3
((lp12
VParcsis/Turbomilk
p13
atRp14
sS'hubs'
p15
g3
((lp16
VjQuery
p17
aVGTD
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVAdobe
p24
aVCSS
p25
atRp26
sS'invitees'
p27
Ns.