ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vperl
p8
atRp9
sS'friends'
p10
g6
((lp11
Vkrovatti
p12
atRp13
sS'companies'
p14
g6
((lp15
VOpera Software ASA
p16
atRp17
sS'hubs'
p18
g6
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p23
aVApple
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVWindows Phone
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p28
aVGame Development
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.