(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vtelecom 2.0
p5
aVip-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p6
aV\u0442\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0438
p7
aVvoip
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g3
((lp13
V\u0427\u0443\u043b\u0430\u043d
p14
aViPhone
p15
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p16
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p17
atRp18
sS'invitees'
p19
Ns.