ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p8
aV\u043a\u043e\u0441\u043c\u043e\u043d\u0430\u0432\u0442\u0438\u043a\u0430
p9
aV\u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0435 \u0434\u043e\u0440\u043e\u0433\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vblia
p14
aVmikevinogradov
p15
aVKogenta
p16
aVumputun
p17
aVShapelez
p18
aVmr_gorbunov
p19
aVlesch
p20
aVmovUA
p21
aVfreetonik
p22
aVDeleteOne
p23
aVfoxrain
p24
aVskfd
p25
aVEpeTuK
p26
aVdenisbaltin
p27
aVolyapka
p28
aVChooJoy
p29
aVMangoose13
p30
aVdinamyte
p31
aVelfxf
p32
aViL0bster
p33
aVVirtim
p34
aVanfuerudo
p35
aVmisha_kvakin
p36
aVHoudini44
p37
aVtelegamochka
p38
aVDeFANCE
p39
aVCrashOver
p40
aVKokker
p41
aVDestructi0n
p42
aVabsolvo
p43
aVfreakqueen
p44
aVksenobayt
p45
aVArwen
p46
aVbatollo
p47
aVvite7
p48
aVipatefon
p49
aVvoidMan
p50
atRp51
sS'companies'
p52
g6
((lp53
VDigital October
p54
aVGoogle
p55
aV\u042f\u043d\u0434\u0435\u043a\u0441
p56
aVApple
p57
aV\u0410\u043c\u043f\u0435\u0440\u043a\u0430
p58
atRp59
sS'hubs'
p60
g6
((lp61
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p62
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p63
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p64
aVArduino
p65
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p66
aVWikipedia
p67
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p68
aVGoogle Chrome
p69
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p70
aV\u0416\u0435\u043b\u0435\u0437\u043e
p71
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p72
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p73
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p74
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p75
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p76
aVMac OS X
p77
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p78
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p79
aV\u0418\u043d\u0444\u043e\u0441\u0444\u0435\u0440\u0430 - \u043c\u044b\u0441\u043b\u0438 \u0432\u0441\u043b\u0443\u0445
p80
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p81
aV\u0427\u0443\u043b\u0430\u043d
p82
aVINFOLUST
p83
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p84
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p85
aVGTD
p86
aVDura Lex
p87
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p88
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p89
aVC++
p90
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p91
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p92
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p93
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p94
aVMicrosoft
p95
aVGPS
p96
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p97
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p98
aVGoogle
p99
aVApple
p100
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p101
aVTwitter
p102
aVLinux
p103
aV\u042f\u043d\u0434\u0435\u043a\u0441
p104
atRp105
sS'invitees'
p106
g6
((lp107
Vlolozoid
p108
aVfoxrain
p109
aVMangoose13
p110
atRp111
stRp112
g112
b.