ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
Vbarbuza
p13
aVaxshavan
p14
aVpartofme
p15
atRp16
sS'companies'
p17
g6
((lp18
VGoogle
p19
aVAdobe
p20
aVApple
p21
aVBitTorrent
p22
aVSix Apart
p23
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p24
aVMozilla Foundation
p25
aVLast.fm
p26
aVEvernote Corporation
p27
aVWeb Standards Group
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVParcsis/Turbomilk
p30
aV\u0410\u0444\u0438\u0448\u0430
p31
aVdeviantART
p32
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p33
aVApache Software Foundation
p34
atRp35
sS'hubs'
p36
g6
((lp37
VjQuery
p38
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p39
aVGoogle
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aVWindows
p42
aV\u0427\u0443\u043b\u0430\u043d
p43
aVJavaScript
p44
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p46
aV\u042f\u043d\u0434\u0435\u043a\u0441
p47
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p48
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p49
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p50
aVCSS
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.