ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVfreebsd
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
VOpenStreetMap
p15
aVGoogle
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aVWikipedia
p18
aVBing
p19
aVLiveJournal
p20
aVeBay
p21
aVYouTube
p22
aVSaaS / S+S
p23
aVWordpress
p24
aVTwitter
p25
aVGMail
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.