ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbrunql
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
atRp14
sS'hubs'
p15
g7
((lp16
VOpen source
p17
aVNoSQL
p18
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p19
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p20
aV\u0416\u0435\u043b\u0435\u0437\u043e
p21
aVMySQL
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p24
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p25
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p26
aV*nix
p27
aVQt Software
p28
aVWindows
p29
aVSQL
p30
aVC++
p31
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p32
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p33
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p34
aVData Mining
p35
aVOracle
p36
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p37
aVMicrosoft
p38
aVGoogle
p39
aVJAVA
p40
aVLinux
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.