ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vdrupal
p8
aVe-commerce
p9
aV\u0442\u0443\u0440\u0438\u0437\u043c
p10
aVubercart
p11
atRp12
sS'friends'
p13
g6
((lp14
VVadimUA
p15
aVVladSavitsky
p16
aVHoorsh
p17
aVkartoshin
p18
aVholyorb2
p19
aVValeratal
p20
aVv673
p21
aVGogA
p22
aVsiv
p23
aVChemAli
p24
aVSoftovick
p25
aVcross
p26
aVlasc
p27
aVDesTincT
p28
aVvadbars
p29
aVpcmaniac
p30
aVJiLiZART
p31
aVEzS
p32
aVpetrovnn
p33
aVcherenkevich
p34
aVcrosser
p35
aVpodarokua
p36
aVazovsky
p37
aVRxB
p38
aVHIGOR
p39
aVKeJSaR
p40
aVigrishaev
p41
aVsadmin
p42
aVneochief
p43
atRp44
sS'companies'
p45
NsS'hubs'
p46
g6
((lp47
V\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p50
aVDrupal
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p52
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p53
aVPHP
p54
aVCMS
p55
atRp56
sS'invitees'
p57
g6
((lp58
Vholyorb2
p59
atRp60
stRp61
g61
b.