ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VSimus
p9
aVnickspring
p10
aVNaFigator
p11
aVnetrain
p12
aVletov
p13
aVInfuse
p14
aVkreopizda
p15
aVahey
p16
aVJangl
p17
aVArtyV
p18
aVdust
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u0411\u0435\u0433\u0443\u043d
p23
aVWebMoney Transfer
p24
aVEuroMedia
p25
aVMozilla Foundation
p26
aVMail.Ru Group
p27
atRp28
sS'hubs'
p29
g7
((lp30
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p33
aVCSS
p34
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p35
atRp36
sS'invitees'
p37
g7
((lp38
VKirillOnline
p39
aVFishee
p40
atRp41
stRp42
g42
b.