ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u043d\u0438\u0436\u043d\u0430\u044f \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0435\u0442\u044c
p8
aV\u043a\u043e\u0442 \u0443\u0447\u0435\u043d\u044b\u0439
p9
aV\u043a\u043d\u0438\u0433\u0438 \u0432 \u0440\u0443\u043a\u0438
p10
aV\u043a\u043d\u0438\u0433\u0438
p11
aVweb 2.0
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.