ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u0430\u043b\u044c\u043f\u0438\u043d\u0438\u0437\u043c
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p16
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p17
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.