ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0436\u043e\u043d\u0433\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVjava
p10
atRp11
sS'friends'
p12
g6
((lp13
Vpticavorobey
p14
aVCW_
p15
aValexanderkrass
p16
aVAndrewMayorov
p17
aVZhenulya
p18
aVanor
p19
aVyajon
p20
aVvmm
p21
aVoutcoldman
p22
aValek_sys
p23
aVbolkhovsky
p24
aVmkechinov
p25
aVShabarin
p26
aVspleaner
p27
aVKuuuzya
p28
aVsidney3172
p29
atRp30
sS'companies'
p31
g6
((lp32
V\u0421\u0442\u0443\u0434\u0438\u044f \u0432\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043e\u043a \u041c\u0438\u0445\u0430\u0438\u043b\u0430 \u041a\u0435\u0447\u0438\u043d\u043e\u0432\u0430
p33
aVGoogle
p34
aVIntel
p35
atRp36
sS'hubs'
p37
g6
((lp38
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p39
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p40
aVGoogle
p41
aVJAVA
p42
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p43
aV\u0427\u0443\u043b\u0430\u043d
p44
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p45
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p46
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p47
aVGoogle Web Toolkit
p48
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVGoogle App Engine
p50
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p51
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p52
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p53
aVGTD
p54
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p55
aVPHP
p56
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p57
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p58
atRp59
sS'invitees'
p60
NstRp61
g61
b.