ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aVandroid
p9
aV\u0433\u0438\u0442\u0430\u0440\u0430
p10
aVlinux hacking
p11
aV\u043f\u043e\u0445\u043e\u0434\u044b \u043d\u0430 \u0431\u0430\u0439\u0434\u0430\u0440\u043a\u0435
p12
atRp13
sS'friends'
p14
g6
((lp15
Vslimper
p16
aVKroligoff
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVGoogle
p23
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aVWiMAX
p28
aVGoogle Chrome
p29
aVLinux
p30
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p31
aVAndroid
p32
aV3G
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.