ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0435\u043d\u044c\u0433\u0438
p8
atRp9
sS'friends'
p10
g6
((lp11
Vsergpenza
p12
aVPiter_Ragnarson
p13
aVtorai
p14
aVonthefly
p15
aVel777
p16
aVAntikiller
p17
aVMrKable
p18
aVnewildar
p19
aVTbird
p20
aVMr_Romanov
p21
aVNorth
p22
aVKrivostoyko
p23
aVfatcat
p24
aVGuseff
p25
aVatomicxp
p26
aVs3rg3
p27
aVSmartisha
p28
aVzavhozmk
p29
aVlatrommi
p30
aVIrbiz
p31
aVus573
p32
aVqbique
p33
aVunquaker
p34
aVprime
p35
aVcoolspot
p36
aVmastini
p37
aVmimic
p38
aVkrysanov
p39
aVlvea
p40
atRp41
sS'companies'
p42
g6
((lp43
V\u0411\u0435\u0433\u0443\u043d
p44
atRp45
sS'hubs'
p46
g6
((lp47
VSymfony
p48
aVXML
p49
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p50
aVFirefox
p51
aVDura Lex
p52
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p53
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p54
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p55
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p56
aVAjax
p57
aVLinux
p58
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p59
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p60
aVjQuery
p61
aVPHP
p62
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p63
atRp64
sS'invitees'
p65
g6
((lp66
Vfrostik
p67
atRp68
stRp69
g69
b.