ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vpostgresql
p8
aVcryptography
p9
aVpython
p10
aVscalability
p11
aVsoftware design
p12
aVdatabase design
p13
aVsecurity
p14
atRp15
sS'friends'
p16
g6
((lp17
Vmoby_k
p18
aVfrankiesayrelax
p19
aVpogudo
p20
aVGalinaK
p21
aVlvader
p22
aVNaFigator
p23
aVBBSoD
p24
aVgbdj
p25
aVjulia
p26
aVSECL
p27
aVipoh
p28
aVklyuchnik
p29
aVdreik
p30
aVmarysam
p31
aVIgrOK
p32
aVplatov
p33
aVkost
p34
aVpushandplay
p35
aVdon_sacho
p36
aVrosnovsky
p37
aVtmr
p38
aVrossomachin
p39
aVcdev
p40
aVmak_sim
p41
aVchedim
p42
aVwilwill
p43
aVLucky
p44
aVindigo
p45
aVprop
p46
aVReActive
p47
aVOxyd
p48
aVzolotoy
p49
aVsimeona
p50
aVasgard
p51
aVdonor
p52
aVmikka
p53
aVtgz
p54
aVShishka
p55
aVDisaview
p56
aVMargoo
p57
aVHitraya
p58
aVandrew_dashin
p59
aVInternetBourgeois
p60
aVMACKA
p61
aVKosyan
p62
aVjoint
p63
aVShapelez
p64
aVAngelina_Joulie
p65
aVgod1ike
p66
aVus573
p67
aVunno
p68
aValardus
p69
aVshougun
p70
aVRebuyer
p71
aVArina
p72
aVtuganbaev
p73
aVManPavel
p74
aVlovchy
p75
aVhellosasha
p76
aVumputun
p77
aVXEK
p78
aVaim
p79
aVAlexDebian
p80
aVProRunner
p81
aVnasa
p82
aVbobuk
p83
aVrengel_system
p84
aVArtyV
p85
aVMio
p86
aVpayalnik
p87
aVrumkin
p88
atRp89
sS'companies'
p90
g6
((lp91
VGoogle
p92
aVIBM
p93
aVTechpitch.ru
p94
aVMozilla Foundation
p95
aVRuTube
p96
aVOracle
p97
aVBooks.Ru
p98
aVGizmo
p99
atRp100
sS'hubs'
p101
g6
((lp102
V\u041c\u0435\u0434\u0438\u0430
p103
aVGit
p104
aV\u0427\u0443\u043b\u0430\u043d
p105
aVNoSQL
p106
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p107
aVAgile
p108
aVHuman Resources
p109
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p110
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p111
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p112
aVMySQL
p113
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p114
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p115
aV\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e
p116
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p117
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p118
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p119
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p120
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p121
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p122
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p123
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p124
aVDura Lex
p125
aVGoogle App Engine
p126
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p127
aVData Mining
p128
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p129
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p130
aVVIM
p131
aVSQL
p132
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p133
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p134
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p135
aVASCII
p136
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p137
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p138
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p139
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p140
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p141
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p142
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p143
aV\u042f\u043d\u0434\u0435\u043a\u0441
p144
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p145
aVAndroid
p146
aVGoogle Web Toolkit
p147
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p148
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p149
aVFacebook
p150
aV*nix
p151
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p152
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p153
aVMobile Development
p154
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p155
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p156
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p157
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p158
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p159
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p160
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p161
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p162
aVGMail
p163
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p164
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p165
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p166
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p167
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p168
aVBlackBerry
p169
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p170
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p171
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p172
aVOpen source
p173
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p174
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p175
aVGoogle Chrome
p176
aV\u0416\u0435\u043b\u0435\u0437\u043e
p177
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p178
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p179
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p180
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p181
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p182
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p183
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p184
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p185
aVGTD
p186
aVOracle
p187
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p188
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p189
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p190
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p191
aVMongoDB
p192
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p193
aV\u0421\u043e\u0444\u0442
p194
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p195
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p196
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p197
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p198
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p199
aV\u041a\u0440\u0430\u0443\u0434\u0441\u043e\u0440\u0441\u0438\u043d\u0433
p200
aVSaaS / S+S
p201
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p202
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p203
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p204
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p205
aVPython
p206
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p207
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p208
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p209
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p210
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p211
aVGPGPU
p212
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p213
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p214
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p215
aVGoogle
p216
aVPostgreSQL
p217
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p218
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p219
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p220
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p221
aVLinux
p222
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p223
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p224
aVPowerShell
p225
atRp226
sS'invitees'
p227
g6
((lp228
Vtgz
p229
atRp230
stRp231
g231
b.