ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrbugaev
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVApple
p14
aVLast.fm
p15
aVMozilla Foundation
p16
atRp17
sS'hubs'
p18
g7
((lp19
VjQuery
p20
aVGit
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV.NET
p23
aVVisual Studio
p24
aVAndroid
p25
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p26
aVPython
p27
aVMac OS X
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aVXML
p30
aVJavaScript
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p33
aVIM
p34
aViPhone
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p36
aVCSS
p37
aVGoogle
p38
aVFirefox
p39
aVGame Development
p40
aVVIM
p41
aVLinux
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.