ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0430 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430
p8
aV\u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0438
p9
aV\u0441\u0435\u043c\u0430\u043d\u0442\u0438\u043a\u0430
p10
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p11
aV\u0441\u043e\u0446\u0438\u043e\u043b\u043e\u0433\u0438\u044f
p12
aV\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432
p13
atRp14
sS'friends'
p15
g6
((lp16
Vmarapper
p17
aVSemanticForce
p18
aVkmike
p19
aVdennydo
p20
aVamilner
p21
aValeks_raiden
p22
aVmanuel_pablo
p23
aV4pm
p24
aVelena_m
p25
aVAynurEntre
p26
aVyagr
p27
aVmelfa
p28
aVart_of_press
p29
aVRadonett
p30
aVreputacia
p31
aVShishka
p32
aVInGift
p33
atRp34
sS'companies'
p35
NsS'hubs'
p36
g6
((lp37
V\u0427\u0443\u043b\u0430\u043d
p38
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p39
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p40
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.