ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVgame development
p8
aV\u0438\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p9
aVc#
p10
aV\u0442\u0430\u0442\u0443
p11
aV\u0434\u0438\u0437\u0430\u0439\u043d \u0432 it
p12
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p13
aVc++
p14
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p15
aV\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p16
atRp17
sS'friends'
p18
NsS'companies'
p19
NsS'hubs'
p20
g6
((lp21
VC
aVGame Development
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p25
aVC++
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.