ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aV.net
p9
atRp10
sS'friends'
p11
g6
((lp12
VAlDev
p13
aVxmmx
p14
aVTappi
p15
aVionflux
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VASP
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV.NET
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.