ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vacty
p9
aVoleganisimov
p10
aVAndyShevchenko
p11
aVYanazavr
p12
aVmannar
p13
aVgeorgek
p14
atRp15
sS'companies'
p16
g7
((lp17
V\u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0435 \u0421\u0438\u0441\u0442\u0435\u043c\u044b
p18
atRp19
sS'hubs'
p20
g7
((lp21
VJAVA
p22
aVScala
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVJavaScript
p25
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aVHaskell
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aVErlang/OTP
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aVCSS
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.