ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmen28
p9
aVShasya
p10
aVManPavel
p11
aVgufy
p12
aVBeeVee
p13
aVHnome
p14
atRp15
sS'companies'
p16
g7
((lp17
VCityScanner
p18
atRp19
sS'hubs'
p20
g7
((lp21
VSymfony
p22
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p23
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p25
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.