ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
V\u041e\u041e\u041f
p16
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p17
aVJAVA
p18
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p19
aVTwitter API
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p22
aVMaps API
p23
aVC++
p24
aVFacebook API
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p27
aVAPI
p28
aVPHP
p29
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p30
aVGoogle API
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.