ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p8
atRp9
sS'friends'
p10
g6
((lp11
Vavsmal
p12
aVCalvrack
p13
aVLiloSEA
p14
aVavivanov
p15
aVKudinovMik
p16
aVanton_nazarov
p17
aVtitanbull
p18
aVkkvt
p19
aVMeroving
p20
aValexanderkrass
p21
aVsic
p22
aVhirsch
p23
aVDmitriev
p24
aVMaGIc2laNTern
p25
aVmaribozu
p26
aVdanielkornev
p27
aVandrewprzh
p28
aVyurylifshits
p29
aVshai_xylyd
p30
aVtlando
p31
aVmegakott
p32
aVsi14
p33
aVdarnley
p34
aVatner
p35
aViasonov
p36
aVGLuKKi
p37
aVchupvl
p38
aVAM5800
p39
aVnnnnnk
p40
aValexanderskulikov
p41
aVClubInno
p42
aVkulverstukas
p43
atRp44
sS'companies'
p45
NsS'hubs'
p46
g6
((lp47
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p48
aVGoogle
p49
aVJAVA
p50
aVDura Lex
p51
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p52
aVDrupal
p53
aV\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f
p54
aVC++
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aV\u0411\u0438\u043e\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430
p57
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p58
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p59
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.