ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u0438\u043b\u044c\u044f\u0440\u0434
p8
aV\u0444\u0438\u0437\u0438\u043a\u0430
p9
aV\u0433\u0435\u043d\u0435\u0442\u0438\u043a\u0430
p10
aV\u0431\u0438\u043e\u043b\u043e\u0433\u0438\u044f
p11
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
atRp14
sS'friends'
p15
g6
((lp16
VTbird
p17
aVYarc
p18
aVKuzmaZaykin
p19
aVstg34
p20
aVlogika
p21
aVfe_li
p22
aVkion
p23
aVgAmUssA
p24
aVNightquest
p25
atRp26
sS'companies'
p27
g6
((lp28
VGoogle
p29
aVApple
p30
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p31
aVSun Microsystems
p32
aVMozilla Foundation
p33
aVLast.fm
p34
aVdeviantART
p35
aVCiklum
p36
atRp37
sS'hubs'
p38
g6
((lp39
VJAVA
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p42
aVEclipse
p43
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p44
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p45
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.