ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlles_gut
p9
aVdeltafix
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVApple
p15
aVTele2
p16
aV\u0411\u043b\u043e\u0433\u0443\u0441
p17
aVASUS Russia
p18
aVYota
p19
aVEvernote Corporation
p20
aVNigma
p21
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p22
aVOpera Software ASA
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p25
aVFree-lance.ru
p26
aVFacebook
p27
aVRussian Podcasting
p28
aVJuick
p29
aVApache Software Foundation
p30
aVCanonical
p31
atRp32
sS'hubs'
p33
g7
((lp34
VGoogle
p35
aVArduino
p36
aVOpera
p37
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p38
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p39
aVC++
p40
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p41
aVGoogle App Engine
p42
aVLinux
p43
aVAndroid
p44
aVPeer-to-Peer
p45
aVGMail
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.