ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdzavalishin
p9
aVzlata
p10
aVxen
p11
aVraisa_ivanna
p12
aVsvetlonic
p13
aVsashun4a
p14
aVnickzayarny
p15
aVmsado
p16
aV154FM
p17
aVmagdel
p18
aVgeysha
p19
aVSammy
p20
aVweekend
p21
atRp22
sS'companies'
p23
g7
((lp24
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p25
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p26
atRp27
sS'hubs'
p28
NsS'invitees'
p29
NstRp30
g30
b.