ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u044b
p8
aV\u0433\u043e\u0440\u043d\u044b\u0435 \u043b\u044b\u0436\u0438 \u0438 \u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434
p9
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p10
aV\u0432\u0441\u0451 \u043a\u0430\u043a \u0443 \u043b\u044e\u0434\u0435\u0439!
p11
aV\u043f\u043e\u0445\u043e\u0434\u043d\u044b\u0439 \u0442\u0443\u0440\u0438\u0437\u043c
p12
aV\u0434\u0438\u0437\u0430\u0439\u043d
p13
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
p15
atRp16
sS'friends'
p17
g6
((lp18
Vsoloweb
p19
aVk12th
p20
aVzelenoff
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p26
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.