(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p8
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p9
aVHTML
p10
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aVDrupal
p12
aVJavaScript
p13
aVPerl
p14
aV\u041e\u041e\u041f
p15
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p16
aVAjax
p17
aVAPI
p18
aVMySQL
p19
aVPHP
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p21
aVCSS
p22
aVGoogle API
p23
atRp24
sS'invitees'
p25
Ns.