ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vcalisthenics
p8
aVmanagement
p9
aVworkout
p10
aV\u0441\u0430\u043c\u043e\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435
p11
aVfire show
p12
aVprojects
p13
atRp14
sS'friends'
p15
NsS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VSymfony
p19
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p20
aVGTD
p21
aVGame Development
p22
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p25
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p28
aVCSS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.