ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p8
aV\u0438\u043d\u0434\u0430\u0441\u0442\u0440\u0438\u0430\u043b
p9
aV\u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441\u0438\u0432 \u043c\u0435\u0442\u0430\u043b
p10
atRp11
sS'friends'
p12
g6
((lp13
VMeneldor
p14
aVVeider
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VAndroid
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.