ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0432\u044f\u0437\u044c
p8
aV\u0441\u0435\u0442\u0438 \u0438 \u0442\u0435\u043b\u0435\u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0438
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
g6
((lp13
VCisco Systems, Inc
p14
atRp15
sS'hubs'
p16
g6
((lp17
VIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p18
aVLinux
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.