ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VDevilofdesign
p9
aVUnknown007
p10
aVufik
p11
aVvoicer
p12
aVshizo
p13
aVALIron
p14
aV4erep
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g7
((lp19
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVJAVA
p22
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p23
aVDjango
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.