ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VVBart
p9
aVjackdaniels
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p16
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p17
aVGTD
p18
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p19
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p20
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p21
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p22
aVHuman Resources
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p28
aVCSS
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.