ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmayson
p9
aVnullwaver
p10
aVstricky
p11
aVkarakazyablek
p12
aVDEViANCE
p13
aVMourner
p14
aVlen
p15
aVanonimizer_me
p16
aVavocenzuk
p17
aVAndreyChizh
p18
aVlikegroof
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0427\u0443\u043b\u0430\u043d
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.