ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0444\u043e\u0440\u0435\u043a\u0441
p8
aV\u0442\u0440\u0435\u0439\u0434\u0438\u043d\u0433
p9
aV\u0431\u0438\u0440\u0436\u0435\u0432\u0430\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043b\u044f
p10
aV\u0431\u0438\u0437\u043d\u0435\u0441 \u043a\u043d\u0438\u0433\u0438 \u0438 \u043c\u043e\u0442\u0438\u0432\u0438\u0440\u0443\u044e\u0449\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p11
atRp12
sS'friends'
p13
g6
((lp14
Vdark_dar
p15
aVGreLI
p16
aVgionet
p17
aVLamo
p18
aVkeksn
p19
atRp20
sS'companies'
p21
NsS'hubs'
p22
g6
((lp23
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.