ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Valpinism
p8
aVmacos
p9
aVweb dev
p10
aVpsychology
p11
aVsocial engineering
p12
aVuser experience
p13
aVhosting
p14
aVsound manager
p15
aVbooks
p16
aV\u044e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438
p17
atRp18
sS'friends'
p19
g6
((lp20
Vrosnovsky
p21
aVMona_Sax
p22
aVrudin
p23
aVNovikov
p24
aV80x86
p25
aVthestorm
p26
aVrglab
p27
aVvictorinox
p28
aValexwolf
p29
aVBoomburum
p30
atRp31
sS'companies'
p32
g6
((lp33
V\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p34
aVGoogle
p35
aVApple
p36
aVBitTorrent
p37
aV\u0413\u041a «\u0424\u0438\u043b\u0430\u043d\u043a\u043e»
p38
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p39
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p40
aVMozilla Foundation
p41
aVUsabilityLab
p42
aVAmazon
p43
aVNomobile.Ru
p44
aVSkype
p45
aVdeviantART
p46
aVPravo.ru
p47
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p48
aVIntel
p49
atRp50
sS'hubs'
p51
g6
((lp52
VjQuery
p53
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p54
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p55
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p56
aVJavaScript
p57
aVCMS
p58
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p59
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p60
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p61
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p62
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p63
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p64
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p65
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p66
aVIM
p67
aViPhone
p68
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p69
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p70
aVCSS
p71
aVGoogle
p72
aVApple
p73
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.