ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjquery
p8
aVshell
p9
aVzf
p10
aVjavascript
p11
aVyii
p12
aVdebian
p13
aVlinux
p14
aVphp
p15
aVextjs
p16
atRp17
sS'friends'
p18
g6
((lp19
Vnewpdv
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g6
((lp24
VjQuery
p25
aVGit
p26
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p27
aVJavaScript
p28
aVYii
p29
aVAPI
p30
aVMySQL
p31
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p32
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p33
aVAjax
p34
aVHTML
p35
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p36
aVXML
p37
aVSphinx
p38
aVDrupal
p39
aVGTK+
p40
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p41
aV\u041e\u041e\u041f
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p44
aVCSS
p45
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p46
aVNode.JS
p47
aVZend Framework
p48
aVLinux
p49
aVPHP
p50
aVGoogle API
p51
atRp52
sS'invitees'
p53
NstRp54
g54
b.