ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnetocrat
p9
aVeXtractor
p10
aVdze
p11
aVsheller
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p17
aVGoogle
p18
aVGTD
p19
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p20
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVLiveJournal
p23
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p24
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVPHP
p27
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.