ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p12
aV.NET
p13
aVWordpress
p14
aVMySQL
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVAndroid
p17
aVASP
p18
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p19
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p20
aVAjax
p21
aVHTML
p22
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p23
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p24
aVJavaScript
p25
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p26
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p27
aVCSS
p28
aVGoogle
p29
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p30
aVDoctrine ORM
p31
aVZend Framework
p32
aVPHP
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.