ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VIMA
p9
aVkomtet
p10
aVSystem32
p11
aVAgaFonOff
p12
aVkovyrlo
p13
aVr0ster
p14
aVgefix
p15
aVRuno
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p21
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVGame Development
p24
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
aVWindows
p27
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p28
aV.NET
p29
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p30
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p31
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p32
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p33
aVLinux
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVAndroid
p36
aVCMS
p37
aVMicrosoft
p38
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.