ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p9
aVapple
p10
aV\u0438\u043a\u043e\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p11
aVf1
p12
atRp13
sS'friends'
p14
g6
((lp15
VBackSpark
p16
aVdevaka
p17
aVAssassinchik
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g6
((lp22
VInternet Explorer
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aVCSS
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.