ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKAFLAN
p9
atRp10
sS'companies'
p11
g7
((lp12
VFree-lance.ru
p13
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.