ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aVjQuery
p12
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p13
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p14
aVTwitter API
p15
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p16
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p17
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p18
aVFacebook API
p19
aVAjax
p20
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p21
aViPhone
p22
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p23
aVAndroid
p24
aVPHP
p25
aVCMS
p26
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p27
aVGoogle API
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.