ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u0441\u043e\u0446\u0438\u043e\u043b\u043e\u0433\u0438\u044f
p9
aV\u0442\u0440\u0430\u043d\u0441\u0435\u0440\u0444\u0438\u043d\u0433
p10
aV\u0444\u0443\u0442\u0443\u0440\u043e\u043b\u043e\u0433\u0438\u044f
p11
aV\u0432\u0438\u0434\u0435\u043e
p12
atRp13
sS'friends'
p14
g6
((lp15
Vmishinoleg
p16
aVDIHALT
p17
aVYaroslav
p18
aVcorall70
p19
atRp20
sS'companies'
p21
g6
((lp22
V\u0418\u0414 \u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0440\u0430
p23
aV3DNews
p24
aVGoogle
p25
aVMozilla Foundation
p26
atRp27
sS'hubs'
p28
g6
((lp29
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p30
aVGoogle
p31
aVOpen source
p32
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p33
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aVAdobe
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.