ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlexusathabr
p9
aVkoaxil
p10
aVLola2grp
p11
aVvizzzor
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p16
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p17
aVApple
p18
aVGoogle
p19
aV\u042f\u043d\u0434\u0435\u043a\u0441
p20
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p21
atRp22
sS'hubs'
p23
g7
((lp24
V\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.