ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VLarisa_K
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u0414\u043e\u0437\u043e\u0440\u044b
p13
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p14
atRp15
sS'hubs'
p16
g7
((lp17
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p19
aVGoogle
p20
aVAdobe
p21
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p22
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p25
aVDjango
p26
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p27
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p29
aVMobile Development
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.