ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VPercona
p10
atRp11
sS'hubs'
p12
g8
((lp13
VXML
p14
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p15
aVGit
p16
aVSphinx
p17
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVMozilla
p21
aVNginx
p22
aVAjax
p23
aVHTML
p24
aVGoogle Chrome
p25
aVMySQL
p26
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p27
aVPHP
p28
atRp29
sS'invitees'
p30
NstRp31
g31
b.