ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
ViamAnton
p9
aVGumoza
p10
aValeks_raiden
p11
aVSuro
p12
aVcaptan
p13
aVmelfa
p14
aVFrodo
p15
aVjrip
p16
aVShapelez
p17
aVjasiejames
p18
atRp19
sS'companies'
p20
NsS'hubs'
p21
g7
((lp22
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.