ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VNoSQL
p11
aVScala
p12
aVDelphi
p13
aV.NET
p14
aVPerl
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aVMySQL
p17
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p18
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p19
aVASP
p20
aVSmall Basic
p21
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p22
aVPython
p23
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aVRuby
p25
aVMicrosoft SQL Server
p26
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p27
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p28
aVJavaScript
p29
aVLisp
p30
aVCubrid
p31
aVSQL
p32
aVC++
p33
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p34
aVData Mining
p35
aVOracle
p36
aVPostgreSQL
p37
aVJAVA
p38
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p40
aVAssembler
p41
aVDoctrine ORM
p42
aVHaskell
p43
aVBrainfuck
p44
aVMongoDB
p45
aVPHP
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.