ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VTicno
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p14
aVPython
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aVLinux
p17
aVNginx
p18
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p19
aVMySQL
p20
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p21
aVPHP
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.