ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vrosnovsky
p9
aVArina
p10
aVgray
p11
aVumputun
p12
aVkorowkin
p13
aVrulix
p14
aVbobuk
p15
aVnundesign
p16
aVsat
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
VLiveJournal
p22
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p23
aVGTD
p24
aV\u042f\u043d\u0434\u0435\u043a\u0441
p25
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p26
atRp27
sS'invitees'
p28
g7
((lp29
VReecon
p30
atRp31
stRp32
g32
b.