ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkushpel
p9
aViderins
p10
aVkortunov
p11
aVapostolnikolay
p12
aVscvorec
p13
aVdedushka
p14
aVimager
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p19
aVDominion
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.