ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVDelphi
p13
aVTwisted
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p16
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p17
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p18
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p19
aVSharePoint
p20
aVYouTube
p21
aVRuby on Rails
p22
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p23
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p25
aVDrupal
p26
aVYii
p27
aVEclipse
p28
aVDjango
p29
aVGoogle App Engine
p30
aVCakePHP
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p33
aVGoogle Web Toolkit
p34
aVNode.JS
p35
aVZend Framework
p36
aVBrainfuck
p37
aVKohana
p38
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVPHP
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p41
aVjQuery
p42
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVScala
p44
aVWikipedia
p45
aVPerl
p46
aVAndroid
p47
aVCMS
p48
aVOpenStreetMap
p49
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p50
aVWindows
p51
aV*nix
p52
aVRuby
p53
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p54
aVMobile Development
p55
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p56
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p59
aVGMail
p60
aVErlang/OTP
p61
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p62
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p63
aVOpen source
p64
aVLiveJournal
p65
aVMooTools
p66
aVVisual Studio
p67
aVWordpress
p68
aVASP
p69
aVCodeIgniter
p70
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p71
aVMac OS X
p72
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p73
aVAjax
p74
aVXML
p75
aVJavaScript
p76
aVSphinx
p77
aVBing
p78
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p79
aVeBay
p80
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p81
aVGame Development
p82
aVTwitter
p83
aVTDD
p84
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p85
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p86
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p87
aVMODx
p88
aVWindows Phone
p89
aV.NET
p90
aVSilverlight
p91
aVSaaS / S+S
p92
aVSmall Basic
p93
aVPython
p94
aVMono \u0438 Moonlight
p95
aVLisp
p96
aVLinux
p97
aVC++
p98
aVSymfony
p99
aVGoogle
p100
aVJAVA
p101
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p102
aVAssembler
p103
aVHaskell
p104
aVGroovy & Grails
p105
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p106
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p107
aVPowerShell
p108
atRp109
sS'invitees'
p110
NstRp111
g111
b.