(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vcst
p6
aVmonsterzz
p7
atRp8
sS'companies'
p9
NsS'hubs'
p10
g4
((lp11
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p12
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p13
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p14
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
atRp19
sS'invitees'
p20
Ns.