ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsnoopckuu
p9
aVblv
p10
aVgooglebot
p11
aVxen
p12
aVkorowkin
p13
aVunutranyholas
p14
aVKiller
p15
aVlife4beer
p16
aVrublev
p17
aVShweda
p18
aVcagliostro
p19
aVFED
p20
aVdeniskin
p21
aVerni
p22
aVThe_end
p23
aVkhim
p24
aVdze
p25
aVata
p26
aVbooblik
p27
aVTerekhov
p28
aVvitya
p29
aV2Bad
p30
aVCREA
p31
atRp32
sS'companies'
p33
g7
((lp34
V\u0411\u0435\u0433\u0443\u043d
p35
aVGoogle
p36
aVFuturico
p37
aVApple
p38
aVMozilla Foundation
p39
atRp40
sS'hubs'
p41
g7
((lp42
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p43
aVOpen source
p44
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p45
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p46
aV\u0427\u0443\u043b\u0430\u043d
p47
aV\u0411\u0430\u0439\u043d\u0435\u0442
p48
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p49
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p50
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p51
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p52
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p53
aV\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p55
aVGTD
p56
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p59
aVGoogle
p60
aVFirefox
p61
aVLinux
p62
aVIM
p63
aV\u0421\u043e\u0444\u0442
p64
atRp65
sS'invitees'
p66
NstRp67
g67
b.