ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphp
p8
aVlimux
p9
aVp2p
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
NsS'hubs'
p14
g6
((lp15
VMozilla
p16
aVFirefox
p17
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p18
aVOpera
p19
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p20
aV*nix
p21
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVGoogle Chrome
p24
aVSafari
p25
aVLinux
p26
aVInternet Explorer
p27
aVAndroid
p28
aVPeer-to-Peer
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.