(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p8
aVGoogle
p9
aVJAVA
p10
aVScala
p11
aVMongoDB
p12
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p13
aVEclipse
p14
aVGoogle Web Toolkit
p15
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aVGroovy & Grails
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVGMail
p19
atRp20
sS'invitees'
p21
Ns.