ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0440\u0430\u0439\u043a\u0431\u043e\u043b
p8
aV\u0441\u043e\u0431\u0430\u043a\u0438
p9
aV\u0432\u043e\u043b\u043a\u0438.
p10
aV\u0434\u0438\u0433\u0433
p11
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
g6
((lp17
V\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p18
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p19
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p20
aVLinux
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.