ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
aVcorel drew
p9
aV\u0441\u0442\u0430\u0440\u044b\u0439 \u0434\u043e\u0431\u0440\u044b\u0439 paint
p10
aVjavascript
p11
aVsql
p12
aVactionscript
p13
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aVphp
p15
aVi llustrator
p16
aVcss
p17
atRp18
sS'friends'
p19
NsS'companies'
p20
g6
((lp21
VNokia
p22
atRp23
sS'hubs'
p24
g6
((lp25
VjQuery
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aVJavaScript
p28
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p29
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aVMySQL
p31
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p32
aVAndroid
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVAjax
p35
aVHTML
p36
aV*nix
p37
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p38
aVWindows
p39
aV\u0414\u043e\u043c\u0435\u043d\u044b
p40
aVSQL
p41
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVIPTV
p43
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p44
aVFirefox
p45
aVCSS
p46
aVGMail
p47
aVGoogle
p48
aVAdobe
p49
aVApple
p50
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p51
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p52
aVLinux
p53
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p54
aVPHP
p55
aVPowerShell
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.