(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VLenovo
p7
atRp8
sS'hubs'
p9
g5
((lp10
V\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p11
aVGTD
p12
aV\u0427\u0443\u043b\u0430\u043d
p13
aV.NET
p14
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p16
aVVisual Studio
p17
aVKohana
p18
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p19
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p20
atRp21
sS'invitees'
p22
Ns.