ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0412\u0438\u0434\u0435\u043e-\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p11
aVLiveStreet
p12
aVGit
p13
aVDNS
p14
aVNoSQL
p15
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p16
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p17
aVDelphi
p18
aVTwisted
p19
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p20
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVFortran
p22
aVSony PlayStation
p23
aVGoogle Plus
p24
aVMySQL
p25
aVMail.Ru
p26
aV\u0421\u0443\u043f
p27
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p28
aVYouTube
p29
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p32
aVSharePoint
p33
aVLiveJournal
p34
aVRuby on Rails
p35
aVFacebook API
p36
aVNginx
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVApache
p39
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p40
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p41
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p42
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p43
aVSilverlight
p44
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p45
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p46
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p47
aVDrupal
p48
aVMercurial
p49
aVEclipse
p50
aVDjango
p51
aVJoomla
p52
aVGoogle App Engine
p53
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p54
aViPhone
p55
aVData Mining
p56
aVAdobe
p57
aVCakePHP
p58
aVSmartTV
p59
aVGPS
p60
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p61
aVCisco
p62
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p63
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p64
aVGoogle Web Toolkit
p65
aVNode.JS
p66
aVDoctrine ORM
p67
aVAPI
p68
aVBrainfuck
p69
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p70
aVKohana
p71
aVSQL
p72
aVWordpress
p73
aVPHP
p74
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p75
aViPad
p76
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p77
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p78
aVCreative Commons
p79
aVScala
p80
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p81
aVWikipedia
p82
aVPerl
p83
aVLua
p84
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p85
aVHelp Desk Software
p86
aVAndroid
p87
aVVIM
p88
aV3G
p89
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p90
aVOpenStreetMap
p91
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p92
aVObjective C
p93
aV\u0424\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p94
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p95
aVGPGPU
p96
aVZend Framework
p97
aVFacebook
p98
aVSafari
p99
aV*nix
p100
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p101
aVGoogle Checkout
p102
aVMicrosoft Access
p103
aVRuby
p104
aVMicrosoft SQL Server
p105
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p106
aVMobile Development
p107
aV\u041c\u043e\u0434\u0434\u0438\u043d\u0433
p108
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p109
aVSkype
p110
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p111
aVIPTV
p112
aVMaps API
p113
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p114
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p115
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p116
aVFidonet
p117
aV\u0411\u0435\u0433\u0443\u043d
p118
aVMicrosoft
p119
aVGMail
p120
aVPeer-to-Peer
p121
aVFirefox
p122
aVAmazon Kindle
p123
aV\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435
p124
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p125
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p126
aVCocoa
p127
aVBlackBerry
p128
aVErlang/OTP
p129
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p130
aV\u0421\u043e\u0444\u0442
p131
aVAmazon Web Services
p132
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u044b
p133
aVjQuery
p134
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p135
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p136
aVOpen source
p137
aVArduino
p138
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p139
aVAsterisk
p140
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p141
aVMooTools
p142
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p143
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p144
aVVisual Studio
p145
aVGoogle Chrome
p146
aV\u0416\u0435\u043b\u0435\u0437\u043e
p147
aVInternet Explorer
p148
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p149
aVUML Design
p150
aVASP
p151
aVCodeIgniter
p152
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f
p153
aVC#
p154
aVMac OS X
p155
aVMozilla
p156
aVYahoo
p157
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p158
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p159
aV\u041c\u0435\u0434\u0438\u0430\u043f\u043b\u0435\u0435\u0440\u044b
p160
aVYii
p161
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p162
aVINFOLUST
p163
aVProlog
p164
aVQt Software
p165
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p166
aVSphinx
p167
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p168
aVOpera
p169
aVBing
p170
aVCAD/CAM
p171
aV\u041e\u041e\u041f
p172
aVLabVIEW
p173
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p174
aVLTE
p175
aVOracle
p176
aVPostgreSQL
p177
aV\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b
p178
aVeBay
p179
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p180
aV\u041f\u0435\u0440\u0438\u0444\u0435\u0440\u0438\u044f
p181
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p182
aV\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438
p183
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p184
aVGame Development
p185
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p186
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p187
aVMongoDB
p188
aVTwitter
p189
aVTDD
p190
aVGoogle Analytics
p191
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p192
aV\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u044b \u0438 \u0422\u0412
p193
aVCobol
p194
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p195
aV\u042f\u043d\u0434\u0435\u043a\u0441
p196
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p197
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p198
aVGoogle API
p199
aVMySpace
p200
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p201
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p202
aVMODx
p203
aVWindows Phone
p204
aV.NET
p205
aVSun Microsystems
p206
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p207
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p208
aV\u0411\u0430\u0439\u043d\u0435\u0442
p209
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p210
aVSaaS / S+S
p211
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p212
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p213
aVTumblr
p214
aVSmall Basic
p215
aVIIS
p216
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p217
aVPython
p218
aVCMS
p219
aVWindows
p220
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p221
aVDart
p222
aVWiMAX
p223
aV\u0414\u043e\u043c\u0435\u043d\u044b
p224
aV\u041a\u043e\u0440\u043f\u0443\u0441\u0430 \u0438 \u0431\u043b\u043e\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p225
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p226
aVMono \u0438 Moonlight
p227
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p228
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p229
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p230
aVLisp
p231
aVCubrid
p232
aVMicrosoft Kinect
p233
aVGTK+
p234
aVC++
p235
aVIM
p236
aV\u041d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u0438
p237
aVGoogle AdSense
p238
aVSymfony
p239
aVGoogle
p240
aVJAVA
p241
aVApple
p242
aVTwitter API
p243
aV\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u044b
p244
aVAssembler
p245
aVLinkedin
p246
aVHaskell
p247
aVGroovy & Grails
p248
aVLinux
p249
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p250
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p251
aVPowerShell
p252
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p253
atRp254
sS'invitees'
p255
NstRp256
g256
b.