ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aV\u041e\u041e\u041f
p12
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p13
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p14
aVTwitter API
p15
aVNoSQL
p16
aVSQL
p17
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p18
aVLinux
p19
aVYii
p20
aVFacebook API
p21
aVAjax
p22
aVHTML
p23
aVGoogle Chrome
p24
aV*nix
p25
aVMySQL
p26
aVPHP
p27
aVCSS
p28
aVGoogle API
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.