(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VShapelez
p6
atRp7
sS'companies'
p8
g4
((lp9
VYota
p10
aVApple
p11
aVQIWI \u041a\u043e\u0448\u0435\u043b\u0435\u043a
p12
atRp13
sS'hubs'
p14
g4
((lp15
VSphinx
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aVMac OS X
p18
aVTwitter
p19
aVGoogle Chrome
p20
aViPhone
p21
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p22
aVJAVA
p23
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p24
atRp25
sS'invitees'
p26
Ns.