ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0440\u043e\u043a-\u043d-\u0440\u043e\u043b\u043b
p8
aV\u0434\u0435\u0432\u043a\u0438
p9
aV\u0445\u0443\u0440\u043c\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
Vzloydadka
p14
aVacty
p15
aVostrov
p16
aVZibx
p17
aVWild_Deer
p18
aVJekPot
p19
aVNazghoul
p20
aVjeroba
p21
aVIgrOK
p22
aVteinett
p23
aVcorristo
p24
atRp25
sS'companies'
p26
NsS'hubs'
p27
g6
((lp28
V\u0427\u0443\u043b\u0430\u043d
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.