ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRewerson
p9
aVdovan
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VGoogle
p15
aVFirefox
p16
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p17
aVSkype
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p21
aVIM
p22
aVLinux
p23
aVGoogle Chrome
p24
aVGMail
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.