(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vpython
p5
aVit-\u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442\u0438\u043a\u0430
p6
aVcentos
p7
aVweb-\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
g3
((lp11
Vptiss
p12
aVTanka
p13
aVjeyvi
p14
aVoisee
p15
aVYngvarr
p16
aVblacknot
p17
aVEmpirik
p18
aVBigBag
p19
aVkid
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g3
((lp24
VjQuery
p25
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p26
aV\u041c\u0435\u0434\u0438\u0430
p27
aVGTD
p28
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p29
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p30
aVPython
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p33
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p34
aVDjango
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVWordpress
p37
aVPostgreSQL
p38
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p39
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p40
atRp41
sS'invitees'
p42
Ns.