ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vkremien
p9
aVjvetrau
p10
aVgulevich
p11
aVvladimir_yamin
p12
aVNovikov
p13
aVzheke
p14
aVatik
p15
aVatermath
p16
aVDmitrySilaev
p17
aVZigzag
p18
aVPomidorisgogo
p19
aVyshilyaev
p20
aVbadlittleduck
p21
aVdmitrysatin
p22
aVArtem_Kuznetsov
p23
aVu_veren
p24
aVvitalikus
p25
aVanntuannet
p26
aVHumanoIT
p27
aVFireangel
p28
aVKuklovod
p29
atRp30
sS'companies'
p31
g7
((lp32
VUI Modeling Company
p33
aVLOVATA Group
p34
atRp35
sS'hubs'
p36
g7
((lp37
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p38
aVGTD
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p41
aVWordpress
p42
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p43
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.