ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vclouds
p8
aVsaas
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
g6
((lp13
V\u041f\u043e\u043a\u0435\u0440\u043e\u0444\u0444
p14
atRp15
sS'hubs'
p16
g6
((lp17
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p18
aVApple
p19
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p20
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p21
aVSaaS / S+S
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.