ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043b\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0438\u044f
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
g6
((lp16
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.