ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0435\u0442\u044c
p8
aVfront-end
p9
aVrollerskates
p10
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p11
aV\u0434\u0435\u0448\u0451\u0432\u044b\u0439 \u043a\u043e\u0444\u0435
p12
atRp13
sS'friends'
p14
g6
((lp15
ViDrum
p16
aVvakulenko
p17
aVUntoten
p18
aVde13
p19
aVWonder
p20
aVXuMiX
p21
aVAlexsib
p22
aVzdec
p23
aVv_k
p24
aVCTAPuKAH
p25
aVboltikov
p26
aVlikegroof
p27
atRp28
sS'companies'
p29
g6
((lp30
VGoogle
p31
aVAdobe
p32
aVSix Apart
p33
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p34
aVWeb Standards Group
p35
aVParcsis/Turbomilk
p36
aVMicrosoft
p37
aV\u041a\u043e\u0441\u043c\u043e\u0441-\u0412\u0435\u0431
p38
aVABBYY
p39
aVOpera Software ASA
p40
aVdeviantART
p41
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p42
aVWikimedia Foundation
p43
atRp44
sS'hubs'
p45
g6
((lp46
VSymfony
p47
aVjQuery
p48
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p49
aVGoogle
p50
aVWindows
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aVDjango
p53
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p54
aVAndroid
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.