ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGoogle
p10
aVIBM
p11
aVHP
p12
aVSun Microsystems
p13
aVMozilla Foundation
p14
aVCisco Systems, Inc
p15
aVAMD (Advanced Micro Devices)
p16
aVNetApp
p17
aVSony Mobile Communications
p18
aVIntel
p19
atRp20
sS'hubs'
p21
g8
((lp22
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p25
aVeBay
p26
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p27
aV\u0416\u0435\u043b\u0435\u0437\u043e
p28
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p29
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p30
aVAndroid
p31
aV3G
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p34
aV*nix
p35
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p36
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p37
aVGTD
p38
aV\u0414\u043e\u043c\u0435\u043d\u044b
p39
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p40
aVIPTV
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p43
aVGoogle
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aVVIM
p46
aVLinux
p47
aVPeer-to-Peer
p48
atRp49
sS'invitees'
p50
NstRp51
g51
b.