ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAlexlexandr
p9
aVOdaN
p10
aVrosebaby
p11
aVlnp3
p12
aVcblp
p13
aVxxxYURAxxx
p14
aVAirgunster
p15
aVKuuuzya
p16
atRp17
sS'companies'
p18
g7
((lp19
VGoogle
p20
aVMail.Ru Group
p21
aVSun Microsystems
p22
aVLast.fm
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVALT Linux
p25
aVJuick
p26
atRp27
sS'hubs'
p28
g7
((lp29
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVOpen source
p32
aVArduino
p33
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p34
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p35
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p38
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p39
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p40
aVIM
p41
aV\u0416\u0435\u043b\u0435\u0437\u043e
p42
aVLinux
p43
aVFirefox
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p46
atRp47
sS'invitees'
p48
NstRp49
g49
b.