ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vnundesign
p9
aVpanferov
p10
aVdeniskin
p11
aVWebByte
p12
aVravve
p13
atRp14
sS'companies'
p15
g7
((lp16
VWorld Web Studio
p17
aVWebMoney Transfer
p18
aV\u042f\u043d\u0434\u0435\u043a\u0441
p19
atRp20
sS'hubs'
p21
g7
((lp22
VGTD
p23
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p26
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aVWordpress
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aV\u0421\u0443\u043f
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.