ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p8
aV\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
p9
aV\u043a\u043d\u0438\u0433\u0438
p10
aV\u0444\u044d\u043d\u0442\u0435\u0437\u0438
p11
atRp12
sS'friends'
p13
g6
((lp14
Vclops
p15
aVDimox
p16
aVShtoong
p17
aVELIZIUM
p18
aVdig
p19
aVsheller
p20
aVwebcasper
p21
aVmaximus
p22
aVbobuk
p23
aVdimok
p24
aVNazghoul
p25
aVSemenov
p26
aVFoxhaund
p27
atRp28
sS'companies'
p29
g6
((lp30
VWebMoney Transfer
p31
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p32
aVAdobe
p33
aV\u0411\u043b\u043e\u0433\u0443\u0441
p34
aVSpaceWeb
p35
aVAdMe
p36
aVDeForum
p37
aVMozilla Foundation
p38
aVLast.fm
p39
aVRuTube
p40
aVAdvertka
p41
aVGoogle
p42
aVDigg
p43
aV\u0412\u0435\u0434\u043e\u043c\u043e\u0441\u0442\u0438
p44
aVWebmascon
p45
aVRussian Podcasting
p46
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p47
aVtoodoo
p48
aVFuturico
p49
atRp50
sS'hubs'
p51
g6
((lp52
V\u0427\u0443\u043b\u0430\u043d
p53
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p54
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.