ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438
p8
aV\u0441\u043c\u0438
p9
aV\u0441\u0430\u0439\u0442
p10
aV\u043a\u0440\u0435\u0434\u0438\u0442\u044b
p11
aV\u043c\u0438\u0440\u043e\u0432\u044b\u0435 \u043d\u043e\u0432\u043e\u0441\u0442\u0438
p12
aVsmo
p13
aVseo
p14
atRp15
sS'friends'
p16
NsS'companies'
p17
NsS'hubs'
p18
NsS'invitees'
p19
NstRp20
g20
b.