ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtyggy
p9
aVvladzima
p10
aVmr_business
p11
aVespion
p12
aVunutranyholas
p13
aVchas
p14
aVbesedaevgeniy
p15
aVxt
p16
aVark_ady
p17
aVUZiK
p18
aVeho
p19
aVArCH
p20
aVnapster
p21
aVfuturin
p22
aVGorkiy
p23
aVpavlentij
p24
aVsevranty
p25
aVyojique
p26
aVMiguel
p27
aVMerdanchik
p28
aVALFer
p29
aVare_you
p30
aVdze
p31
aVdensmirnov
p32
aVraek
p33
aVdidaio
p34
aVbobuk
p35
atRp36
sS'companies'
p37
g7
((lp38
VMozilla Foundation
p39
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p40
aVApple
p41
aV\u0420\u0435\u0430\u043a\u0442\u043e\u0440
p42
aVAdMe
p43
aV908
p44
aVYahoo
p45
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p46
aVFree-lance.ru
p47
aVAdvertka
p48
aVGoogle
p49
aV\u042f\u043d\u0434\u0435\u043a\u0441
p50
aVOWOX
p51
aV\u0411\u0435\u0433\u0443\u043d
p52
aV\u0410\u0444\u0438\u0448\u0430
p53
aVPixel Apes Group
p54
aVActis Systems
p55
aVRORER
p56
aVNewmedia Stars
p57
aVBooks.Ru
p58
atRp59
sS'hubs'
p60
g7
((lp61
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p64
aVWikipedia
p65
aVLiveJournal
p66
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p67
aVIM
p68
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p69
atRp70
sS'invitees'
p71
NstRp72
g72
b.