ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VSony Mobile Communications
p10
aV«\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432 \u0413\u0440\u0443\u043f\u043f»
p11
atRp12
sS'hubs'
p13
g8
((lp14
VLiveStreet
p15
aVGit
p16
aVNoSQL
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
aVDelphi
p19
aVTwisted
p20
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p21
aVMySQL
p22
aVOpen source
p23
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p24
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p25
aVSharePoint
p26
aVLiveJournal
p27
aVRuby on Rails
p28
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p29
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p30
aVSilverlight
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p32
aVDrupal
p33
aVYii
p34
aVEclipse
p35
aVDjango
p36
aVGoogle App Engine
p37
aVData Mining
p38
aVCakePHP
p39
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p40
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p41
aVVIM
p42
aVNode.JS
p43
aVDoctrine ORM
p44
aVZend Framework
p45
aVBrainfuck
p46
aVKohana
p47
aVSQL
p48
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p49
aVWordpress
p50
aVPHP
p51
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p52
aVjQuery
p53
aVLaTeX
p54
aVScala
p55
aVWikipedia
p56
aVPerl
p57
aVAndroid
p58
aVGoogle Web Toolkit
p59
aVCMS
p60
aVOpenStreetMap
p61
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p62
aVGPGPU
p63
aVWindows
p64
aVSafari
p65
aV*nix
p66
aVRuby
p67
aVMicrosoft SQL Server
p68
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p69
aVMobile Development
p70
aVSkype
p71
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p72
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p73
aVGMail
p74
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p75
aVFirefox
p76
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p77
aVErlang/OTP
p78
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p79
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p80
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p81
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p82
aVYouTube
p83
aVMooTools
p84
aVVisual Studio
p85
aVGoogle Chrome
p86
aVInternet Explorer
p87
aVASP
p88
aVCodeIgniter
p89
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p90
aVMozilla
p91
aVAjax
p92
aVXML
p93
aVJavaScript
p94
aVSphinx
p95
aVOpera
p96
aVBing
p97
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p98
aVOracle
p99
aVPostgreSQL
p100
aVeBay
p101
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p102
aVGame Development
p103
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p104
aVMongoDB
p105
aVTwitter
p106
aVTDD
p107
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p108
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p109
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p110
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p111
aVMODx
p112
aV.NET
p113
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p114
aVSaaS / S+S
p115
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p116
aVSmall Basic
p117
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p118
aVPython
p119
aV3G
p120
aVHaskell
p121
aVMono \u0438 Moonlight
p122
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p123
aVLisp
p124
aVCubrid
p125
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p126
aVC++
p127
aVSymfony
p128
aVGoogle
p129
aVJAVA
p130
aVApple
p131
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p132
aVAssembler
p133
aVWiMAX
p134
aVGroovy & Grails
p135
aVLinux
p136
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p137
aVPowerShell
p138
atRp139
sS'invitees'
p140
NstRp141
g141
b.