ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTL1
p9
aVkarakazyablek
p10
aVworklez
p11
aVnullwaver
p12
aVavocenzuk
p13
aVmarlyska
p14
aVlikegroof
p15
atRp16
sS'companies'
p17
g7
((lp18
V\u0414\u0443\u0431\u043b\u044c\u0413\u0418\u0421 (2\u0413\u0418\u0421)
p19
aVGoogle
p20
aVMozilla Foundation
p21
aVBlizzard Entertainment
p22
aVCanonical
p23
atRp24
sS'hubs'
p25
g7
((lp26
VOpen source
p27
aVWikipedia
p28
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aV\u042f\u043d\u0434\u0435\u043a\u0441
p30
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p31
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aVOpenStreetMap
p34
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p35
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p36
aVMozilla
p37
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p39
aVFacebook
p40
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p41
aVQt Software
p42
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p43
aVC++
p44
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p45
aVOracle
p46
aVPostgreSQL
p47
aVMicrosoft
p48
aVGoogle
p49
aVFirefox
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aVSQL
p52
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p53
atRp54
sS'invitees'
p55
NstRp56
g56
b.