ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmonkegoist
p9
atRp10
sS'companies'
p11
NsS'hubs'
p12
g7
((lp13
V\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p14
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p15
aVGoogle
p16
aVGTD
p17
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p18
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p19
aVWindows
p20
aVMac OS X
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVInternet Explorer
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.