ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0431\u0430\u0441-\u0433\u0438\u0442\u0430\u0440\u0430
p8
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u0430\u043d\u0430\u043b\u0438\u0437
p9
aVit-\u043c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442
p10
aV\u0431\u0438\u0437\u043d\u0435\u0441
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
NsS'invitees'
p16
NstRp17
g17
b.