ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vhabraluk
p9
aVArmin
p10
aVgodfather
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p16
aVGame Development
p17
aV\u0427\u0443\u043b\u0430\u043d
p18
atRp19
sS'invitees'
p20
NstRp21
g21
b.