(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0438\u0441\u0442\u043e\u0440\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p5
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p6
aV\u0430\u0441\u0442\u0440\u043e\u043d\u043e\u043c\u0438\u044f
p7
aV\u044d\u0442\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p8
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p9
atRp10
sS'friends'
p11
g3
((lp12
Vme1
p13
aVlestatus
p14
aVMaktub
p15
aVivankin
p16
aVdaping
p17
atRp18
sS'companies'
p19
g3
((lp20
VMagento, Inc., an eBay Company (X.Commerce)
p21
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p22
aVLinkedIn
p23
aVeBay
p24
aVNigma
p25
aVOpera Software ASA
p26
aVStartup Point
p27
aVVMware Inc.
p28
aVCiklum
p29
aVid Software
p30
aVBlizzard Entertainment
p31
aVFacebook
p32
aVZend Technologies
p33
aV3DNews
p34
aVSamsung
p35
aVABBYY
p36
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p37
aVSoftServe
p38
aVI.UA
p39
aVBethesda Softworks
p40
aVFreehost
p41
aVWebMoney Transfer
p42
aVGoogle
p43
aVApple
p44
aVAcronis
p45
aVWikimapia
p46
aV908
p47
aVSkype
p48
aVCanonical
p49
atRp50
sS'hubs'
p51
g3
((lp52
ViPad
p53
aVjQuery
p54
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p55
aV\u0427\u0443\u043b\u0430\u043d
p56
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p57
aV\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0432 IT
p58
aVAgile
p59
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p60
aVJavaScript
p61
aVWikipedia
p62
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p63
aVeBay
p64
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aVGoogle Chrome
p66
aV\u0416\u0435\u043b\u0435\u0437\u043e
p67
aVMySQL
p68
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p69
aVInternet Explorer
p70
aVAndroid
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p72
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p73
aV\u0412\u0435\u0431-\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
p74
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p75
aVMozilla
p76
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p77
aVHTML
p78
aVFacebook
p79
aVSafari
p80
aV*nix
p81
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p82
aV.NET
p83
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p84
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p85
aVOpera
p86
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p87
aVSQL
p88
aVEclipse
p89
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p90
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p91
aViPhone
p92
aV\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b
p93
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p94
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p95
aVJAVA
p96
aVApple
p97
aV\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p99
aVTDD
p100
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p101
aVSkype
p102
aVLinux
p103
aVPHP
p104
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p105
atRp106
sS'invitees'
p107
Ns.