ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
ViAndrey
p9
aVVobla
p10
aViNspiter
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p16
aVGoogle
p17
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p18
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p19
aVLinux
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.