(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vklyuchnik
p6
aVcarlsberg
p7
aVsemka
p8
aVkash
p9
aVM_org
p10
atRp11
sS'companies'
p12
g4
((lp13
VGoogle
p14
aVSun Microsystems
p15
aVApple
p16
atRp17
sS'hubs'
p18
g4
((lp19
V\u0427\u0443\u043b\u0430\u043d
p20
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p21
aVOpen source
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aVLinux
p24
atRp25
sS'invitees'
p26
Ns.