ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u044f\u0437\u044b\u043a\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
p9
aVide
p10
aV\u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p11
aV\u0441\u0440\u0435\u0434\u044b \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438
p12
atRp13
sS'friends'
p14
NsS'companies'
p15
NsS'hubs'
p16
NsS'invitees'
p17
NstRp18
g18
b.