(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VDifezza
p6
aVstep_na_habre
p7
aVdevteev
p8
aVgorl
p9
atRp10
sS'companies'
p11
g4
((lp12
VDigital Security
p13
aV\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p14
aVPositive Technologies
p15
aVDEPO Computers
p16
atRp17
sS'hubs'
p18
g4
((lp19
V\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p23
atRp24
sS'invitees'
p25
g4
((lp26
VAxEhkkert
p27
aVJohnnyK
p28
aVNTarakanov
p29
aVexopper
p30
aVudalite
p31
atRp32
s.