ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VFree Software Foundation
p10
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p11
aVIntel
p12
aVBlizzard Entertainment
p13
aVESET NOD32
p14
aVAMD (Advanced Micro Devices)
p15
aVMicrosoft
p16
aVWikimedia Foundation
p17
atRp18
sS'hubs'
p19
g8
((lp20
V\u0427\u0443\u043b\u0430\u043d
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.