ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vgovorkaya
p9
aVacmer
p10
aVSemapt
p11
aViley
p12
atRp13
sS'companies'
p14
g7
((lp15
V\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p16
aVOpera Software ASA
p17
aV\u042f\u043d\u0434\u0435\u043a\u0441
p18
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p19
aVZeptoLab
p20
atRp21
sS'hubs'
p22
g7
((lp23
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p25
aVFirefox
p26
aVOpera
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p29
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p30
aVAndroid
p31
aVPeer-to-Peer
p32
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
atRp34
sS'invitees'
p35
g7
((lp36
Vpacefist
p37
aVcolriot
p38
aVchiotto
p39
aVMeister
p40
aVolegol
p41
aVgmorning
p42
aVdolpinn
p43
atRp44
stRp45
g45
b.