ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdnomaid
p9
aVtema_sun
p10
aVkopytov
p11
aVj0k3r
p12
aVachenchik
p13
aVVida
p14
aVprovocateur
p15
aVbiz
p16
aVlol_crazy_g1rl
p17
aVDrYurich
p18
aVKadr
p19
aVdepporter
p20
atRp21
sS'companies'
p22
g7
((lp23
VWEBZILLA
p24
aVAgava
p25
atRp26
sS'hubs'
p27
g7
((lp28
V\u0427\u0443\u043b\u0430\u043d
p29
aVSaaS / S+S
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p32
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p33
atRp34
sS'invitees'
p35
g7
((lp36
Vdnomaid
p37
aVAvaks
p38
aVbeeron
p39
aVAllysee
p40
aVShulakova
p41
aVevggve
p42
atRp43
stRp44
g44
b.