ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p8
aV\u044e\u0437\u0435\u0440 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b.
p9
aVweb-\u0434\u0438\u0437\u0430\u0439\u043d
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
V\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p15
atRp16
sS'hubs'
p17
g6
((lp18
VLiveStreet
p19
aVCanvas
p20
aVGit
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aVDNS
p23
aVNoSQL
p24
aVAgile
p25
aVDelphi
p26
aVHuman Resources
p27
aVTwisted
p28
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p29
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p30
aVFortran
p31
aVGoogle Plus
p32
aVMySQL
p33
aVMail.Ru
p34
aV\u0421\u0443\u043f
p35
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p36
aVYouTube
p37
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p38
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p39
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p40
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p41
aVSharePoint
p42
aVAsterisk
p43
aVRuby on Rails
p44
aVFacebook API
p45
aVNginx
p46
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p47
aVApache
p48
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p49
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p50
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p51
aVSilverlight
p52
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p53
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 API
p54
aVDrupal
p55
aVMercurial
p56
aVEclipse
p57
aVDjango
p58
aVJoomla
p59
aVGoogle App Engine
p60
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p61
aVData Mining
p62
aVAdobe
p63
aVCakePHP
p64
aVSmartTV
p65
aVGPS
p66
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p67
aVCisco
p68
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p69
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p70
aVGoogle Web Toolkit
p71
aVNode.JS
p72
aVDoctrine ORM
p73
aVAPI
p74
aVBrainfuck
p75
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p76
aVKohana
p77
aVSQL
p78
aVWordpress
p79
aVPHP
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p81
aVjQuery
p82
aVLaTeX
p83
aVCreative Commons
p84
aVScala
p85
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p86
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p87
aVWikipedia
p88
aVPerl
p89
aVLua
p90
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p91
aVHelp Desk Software
p92
aVAndroid
p93
aVVIM
p94
aV3G
p95
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p96
aVOpenStreetMap
p97
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p98
aVObjective C
p99
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p100
aVWindows
p101
aVHTML
p102
aVFacebook
p103
aVUML Design
p104
aVSafari
p105
aV*nix
p106
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p107
aVGoogle Checkout
p108
aVMicrosoft Access
p109
aVRuby
p110
aVMicrosoft SQL Server
p111
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p112
aVMobile Development
p113
aVC
aV\u0421\u0435\u0442\u0435\u0432\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p114
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p115
aVSkype
p116
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p117
aVIPTV
p118
aV\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
p119
aVMaps API
p120
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p121
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p122
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p123
aVFidonet
p124
aV\u0411\u0435\u0433\u0443\u043d
p125
aVMicrosoft
p126
aVCSS
p127
aVGMail
p128
aVPeer-to-Peer
p129
aVFirefox
p130
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p131
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p132
aVCocoa
p133
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p134
aVErlang/OTP
p135
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p136
aV\u0421\u043e\u0444\u0442
p137
aVAmazon Web Services
p138
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p139
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p140
aVOpen source
p141
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p142
aVLiveJournal
p143
aVMooTools
p144
aVVisual Studio
p145
aVGoogle Chrome
p146
aV\u0416\u0435\u043b\u0435\u0437\u043e
p147
aV\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
p148
aVInternet Explorer
p149
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p150
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p151
aVGreaseMonkey
p152
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p153
aVASP
p154
aVCodeIgniter
p155
aVC#
p156
aVMac OS X
p157
aVMozilla
p158
aVYahoo
p159
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p160
aVAjax
p161
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p162
aVYii
p163
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p164
aVINFOLUST
p165
aVProlog
p166
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p167
aVXML
p168
aVQt Software
p169
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p170
aVJavaScript
p171
aVGTD
p172
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p173
aVXSLT
p174
aVOpera
p175
aVBing
p176
aVCAD/CAM
p177
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p178
aVLabVIEW
p179
aVAction Script
p180
aVZend Framework
p181
aVLTE
p182
aVOracle
p183
aVPostgreSQL
p184
aVeBay
p185
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p186
aVMySpace
p187
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p188
aVGame Development
p189
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p190
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p191
aVMongoDB
p192
aVTwitter
p193
aVTDD
p194
aVGoogle Analytics
p195
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p196
aVCobol
p197
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p198
aV\u042f\u043d\u0434\u0435\u043a\u0441
p199
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p200
aVTumblr
p201
aVGoogle API
p202
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p203
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p204
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p205
aVMODx
p206
aVWindows Phone
p207
aV.NET
p208
aVSun Microsystems
p209
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p210
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p211
aV\u0411\u0430\u0439\u043d\u0435\u0442
p212
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p213
aVSaaS / S+S
p214
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p215
aVSphinx
p216
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p217
aV\u042f\u043d\u0434\u0435\u043a\u0441 API
p218
aVFlex
p219
aVSmall Basic
p220
aVIIS
p221
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p222
aVPython
p223
aVCMS
p224
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p225
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p226
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p227
aVDart
p228
aVWiMAX
p229
aV\u0414\u043e\u043c\u0435\u043d\u044b
p230
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p231
aVMono \u0438 Moonlight
p232
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p233
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p234
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p235
aVLisp
p236
aVCubrid
p237
aVLinux
p238
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p239
aVC++
p240
aVIM
p241
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p242
aVGoogle AdSense
p243
aVSymfony
p244
aV\u041e\u041e\u041f
p245
aVGoogle
p246
aVJAVA
p247
aVApple
p248
aVTwitter API
p249
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p250
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p251
aVAssembler
p252
aVLinkedin
p253
aVHaskell
p254
aVGroovy & Grails
p255
aVGTK+
p256
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p257
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p258
aVPowerShell
p259
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p260
atRp261
sS'invitees'
p262
NstRp263
g263
b.