(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
c__builtin__
set
p5
((lp6
VESET NOD32
p7
aVIBM
p8
atRp9
sS'hubs'
p10
g5
((lp11
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p12
aVGoogle
p13
aVJAVA
p14
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p15
aV\u0416\u0435\u043b\u0435\u0437\u043e
p16
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p18
atRp19
sS'invitees'
p20
Ns.