ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VNegoda
p9
aViderins
p10
aVakeepaki
p11
aVyunkin
p12
aVstupid_peanut
p13
aVGargool
p14
aVRoman_Mix
p15
aVdovbysh
p16
aVvasyay
p17
aVKomissarov
p18
aVhokaohchaa
p19
aVshedj
p20
aVcloud
p21
aVdmitruk
p22
atRp23
sS'companies'
p24
g7
((lp25
VIBM
p26
aVSun Microsystems
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aVApple
p30
atRp31
sS'hubs'
p32
g7
((lp33
VjQuery
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aVApple
p36
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p37
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p38
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p39
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p40
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aV\u0416\u0435\u043b\u0435\u0437\u043e
p43
aVLinux
p44
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p45
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p46
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p47
atRp48
sS'invitees'
p49
NstRp50
g50
b.