ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p9
aV\u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438
p10
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p11
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p12
atRp13
sS'friends'
p14
g6
((lp15
Vihoru
p16
aVcCube
p17
aVnullwaver
p18
aVafiskon
p19
aVtimmy
p20
aValive
p21
aVServano
p22
aVmodnews
p23
aVdudeonthehorse
p24
atRp25
sS'companies'
p26
g6
((lp27
V\u0424\u0421\u0411 \u0420\u0424
p28
aVFutubra
p29
aVGoogle
p30
aVApple
p31
aVMail.Ru Group
p32
atRp33
sS'hubs'
p34
g6
((lp35
VjQuery
p36
aVCanvas
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p39
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p40
aVLiveJournal
p41
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p42
aVJavaScript
p43
aVWikipedia
p44
aVeBay
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p47
aVWordpress
p48
aV\u0416\u0435\u043b\u0435\u0437\u043e
p49
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p50
aVMail.Ru
p51
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p52
aVOpenStreetMap
p53
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p54
aVMac OS X
p55
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p56
aVYouTube
p57
aVHTML
p58
aVFacebook
p59
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p60
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p61
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p62
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p63
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p66
aViPhone
p67
aVCSS
p68
aVGMail
p69
aVGoogle
p70
aVFirefox
p71
aVApple
p72
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p73
aVTwitter
p74
aVLinux
p75
aVSaaS / S+S
p76
atRp77
sS'invitees'
p78
g6
((lp79
VServano
p80
atRp81
stRp82
g82
b.