ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p8
aV\u043a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0432\u0435\u0449\u0438
p9
aV\u0434\u0438\u0437\u0430\u0439\u043d
p10
aV\u0443\u043c\u043d\u044b\u0435 \u0433\u0430\u0434\u0436\u0435\u0442\u044b
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
NsS'hubs'
p15
NsS'invitees'
p16
NstRp17
g17
b.