ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPoker
p9
aVVicki
p10
aVMolchanov
p11
aVStronzo
p12
aVapakova
p13
aVkip
p14
aVbaukin
p15
aVDIAprint
p16
aVlol_crazy_g1rl
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g7
((lp21
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.