(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f
p5
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p6
aV\u0447\u0443\u0434\u0435\u0441\u0430
p7
atRp8
sS'friends'
p9
g3
((lp10
Vcooch
p11
aVpudovkin
p12
aVB_dot
p13
atRp14
sS'companies'
p15
g3
((lp16
VJuick
p17
atRp18
sS'hubs'
p19
g3
((lp20
VQt Software
p21
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p22
aVGoogle
p23
aVPython
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aVMySQL
p26
aVVIM
p27
aVHaskell
p28
aVIM
p29
aVLinux
p30
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p32
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p33
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p34
aV\u0421\u043e\u0444\u0442
p35
atRp36
sS'invitees'
p37
Ns.