(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVLiveStreet
p9
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p10
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p11
aVMODx
p12
aVYouTube
p13
aVWindows Phone
p14
aVMooTools
p15
aVTwisted
p16
aVeBay
p17
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p18
aVSaaS / S+S
p19
aVAndroid
p20
aVCMS
p21
aVOpenStreetMap
p22
aVCodeIgniter
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aVMac OS X
p25
aVLiveJournal
p26
aVRuby on Rails
p27
aVWindows
p28
aVYii
p29
aV*nix
p30
aVQt Software
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVDrupal
p33
aVWikipedia
p34
aVBing
p35
aVGTK+
p36
aVEclipse
p37
aVDjango
p38
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p39
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p40
aVCakePHP
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aVGMail
p43
aVSymfony
p44
aVGoogle
p45
aVTwitter
p46
aVNode.JS
p47
aVZend Framework
p48
aVGroovy & Grails
p49
aVKohana
p50
aVLinux
p51
aVWordpress
p52
atRp53
sS'invitees'
p54
Ns.