(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V11
p5
atRp6
sS'friends'
p7
g3
((lp8
VCaiiiycuk
p9
aV1ney
p10
aVForor
p11
atRp12
sS'companies'
p13
g3
((lp14
VSun Microsystems
p15
aVCisco Systems, Inc
p16
atRp17
sS'hubs'
p18
g3
((lp19
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p20
aVJAVA
p21
aVSun Microsystems
p22
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p23
aVLinux
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p26
atRp27
sS'invitees'
p28
Ns.