ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VAdam_B
p9
aVgruzdev
p10
aVFlickr
p11
aVilyas
p12
aVbolk
p13
aVilnur
p14
aVmegagruzdev
p15
aVYaro
p16
aVIgool
p17
aVkarimka
p18
aVlowkee
p19
aVpaveliche
p20
aVDoggy
p21
atRp22
sS'companies'
p23
g7
((lp24
VGoogle
p25
aVApple
p26
aVWorkrocks
p27
aVAdMe
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e «Knock Knock»
p29
aVScada
p30
atRp31
sS'hubs'
p32
g7
((lp33
VApple
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.