ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVjava
p8
aV\u0433\u043e
p9
aV\u043d\u0435\u0439\u0440\u043e\u0441\u0435\u0442\u0438
p10
aV\u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p11
aV\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
p12
aV\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p13
aV\u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p14
aV\u043e\u043b\u0438\u043c\u043f\u0438\u0430\u0434\u044b
p15
aV\u0448\u0430\u0445\u043c\u0430\u0442\u044b
p16
atRp17
sS'friends'
p18
g6
((lp19
VMeroving
p20
aVshwars
p21
aVkichik
p22
aVFreeLSD
p23
aVsitox
p24
atRp25
sS'companies'
p26
g6
((lp27
V\u0416\u0443\u0440\u043d\u0430\u043b \u0425\u0430\u043a\u0435\u0440
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVIntel
p30
aVLuxoft
p31
atRp32
sS'hubs'
p33
g6
((lp34
VjQuery
p35
aVLaTeX
p36
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p37
aVGit
p38
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVHuman Resources
p41
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aVGoogle Chrome
p43
aVPython
p44
aVQt Software
p45
aVJavaScript
p46
aVGTD
p47
aVC++
p48
aVDjango
p49
aVGoogle App Engine
p50
aVOracle
p51
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p52
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p53
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p54
aVHaskell
p55
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
atRp57
sS'invitees'
p58
NstRp59
g59
b.