(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VjQuery
p8
aVLiveStreet
p9
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p10
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p11
aVMODx
p12
aVMooTools
p13
aVTwisted
p14
aVMySQL
p15
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p16
aVAndroid
p17
aVCMS
p18
aVCodeIgniter
p19
aVRuby on Rails
p20
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p21
aVAjax
p22
aVHTML
p23
aVQt Software
p24
aVDrupal
p25
aVYii
p26
aVEclipse
p27
aVDjango
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVCakePHP
p30
aVCSS
p31
aVSymfony
p32
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p33
aVNode.JS
p34
aVZend Framework
p35
aVGroovy & Grails
p36
aVKohana
p37
aVGTK+
p38
aVPHP
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p40
atRp41
sS'invitees'
p42
Ns.