ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VjQuery
p11
aVLaTeX
p12
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p13
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p14
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p15
aVNoSQL
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p18
aVJavaScript
p19
aVWikipedia
p20
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p21
aV\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445
p22
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p23
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p24
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p25
aVVisual Studio
p26
aVGoogle Plus
p27
aVMySQL
p28
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p29
aVAndroid
p30
aVUML Design
p31
aVPython
p32
aV\u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043b
p33
aVMozilla
p34
aVYouTube
p35
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p36
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p37
aVWindows
p38
aVAjax
p39
aVHTML
p40
aVFacebook
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aV\u0414\u043e\u043c\u0435\u043d\u044b
p43
aVMercurial
p44
aVMicrosoft Access
p45
aVMicrosoft SQL Server
p46
aV\u042e\u0437\u0430\u0431\u0438\u043b\u0438\u0442\u0438 \u0432 IT
p47
aVXML
p48
aVQt Software
p49
aVC
aV\u0412\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 API
p50
aVXSLT
p51
aVGPGPU
p52
aVCubrid
p53
aVSkype
p54
aVC++
p55
aVDjango
p56
aV\u041e\u041e\u041f
p57
aV\u042f\u043d\u0434\u0435\u043a\u0441
p58
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p59
aVGoogle App Engine
p60
aVIM
p61
aVData Mining
p62
aVOracle
p63
aVPDF
p64
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p65
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p66
aVMicrosoft
p67
aVGMail
p68
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p69
aVGoogle
p70
aVFirefox
p71
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p72
aVMongoDB
p73
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p74
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p75
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p76
aVDoctrine ORM
p77
aVPostgreSQL
p78
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p79
aVSQL
p80
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p81
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p82
aVPeer-to-Peer
p83
aVASCII
p84
aVAmazon Web Services
p85
atRp86
sS'invitees'
p87
NstRp88
g88
b.