ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVweb-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVuml-\u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p10
atRp11
sS'friends'
p12
g6
((lp13
Vxtiggerx
p14
aVBers
p15
aVShapelez
p16
aVnobody
p17
aVtrukhinyuri
p18
aVTheMengzor
p19
aVflastar
p20
aVmaxnag
p21
aVvital
p22
aVkotomanov
p23
aVdmitko
p24
aVnayjest
p25
atRp26
sS'companies'
p27
g6
((lp28
VGoogle
p29
aVIntel
p30
aVSamsung
p31
aVMozilla Foundation
p32
aVBlizzard Entertainment
p33
aVTipMeet
p34
aVMicrosoft
p35
atRp36
sS'hubs'
p37
g6
((lp38
VjQuery
p39
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p40
aV\u0427\u0443\u043b\u0430\u043d
p41
aVWindows Phone
p42
aVWikipedia
p43
aVVisual Studio
p44
aV\u0416\u0435\u043b\u0435\u0437\u043e
p45
aVMySQL
p46
aVAndroid
p47
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p48
aVPHP
p49
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p50
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p51
aVAjax
p52
aVRuby
p53
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p54
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p55
aVSilverlight
p56
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p57
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p58
aVWindows
p59
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p60
aVEclipse
p61
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p62
aVWiMAX
p63
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p64
aVAdobe
p65
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p66
aVMicrosoft
p67
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p68
aVGoogle
p69
aVFirefox
p70
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p71
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p72
aVTwitter
p73
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p74
aVPeer-to-Peer
p75
atRp76
sS'invitees'
p77
NstRp78
g78
b.