ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0438\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u044f
p8
aV\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p9
aVweb
p10
aV\u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432 \u0441\u0435\u0442\u0438
p11
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p12
aV\u0440\u0443\u043d\u0435\u0442
p13
atRp14
sS'friends'
p15
g6
((lp16
VMadMilk
p17
aVdze
p18
atRp19
sS'companies'
p20
g6
((lp21
VWikimedia Foundation
p22
atRp23
sS'hubs'
p24
NsS'invitees'
p25
NstRp26
g26
b.