(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VDIHALT
p6
aVmarchello
p7
aVvikds
p8
aVfreetonik
p9
aVlegato_di
p10
aVAlaunquirie
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g4
((lp15
V\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p16
aVGoogle
p17
aVCisco
p18
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aVC++
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p22
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p23
aVPHP
p24
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p25
atRp26
sS'invitees'
p27
Ns.