(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043b\u044e\u0431\u043b\u044e \u043f\u043b\u0430\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0442\u0438\u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u044f
p5
atRp6
sS'friends'
p7
g3
((lp8
Vfunt
p9
aVmono2k
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g3
((lp14
V\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p15
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p16
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p17
aVC++
p18
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p19
aVNginx
p20
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVRuby
p22
atRp23
sS'invitees'
p24
Ns.