ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vapple
p8
aVpython
p9
aVscr!pts
p10
aVios
p11
aVddos
p12
aViphone
p13
aVh4ck
p14
aVphp
p15
aVcody
p16
atRp17
sS'friends'
p18
g6
((lp19
VRENKIN
p20
aVasmarty
p21
aVakvotil
p22
aVSlexPiter
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g6
((lp27
VjQuery
p28
aVGit
p29
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p30
aV.NET
p31
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p32
aVMySQL
p33
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p34
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p35
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p36
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p37
aVPython
p38
aVMac OS X
p39
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p40
aVOpera
p41
aV\u0427\u0443\u043b\u0430\u043d
p42
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p43
aVJavaScript
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVDura Lex
p46
aVGPGPU
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p48
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVC++
p50
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p51
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p52
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p53
aVApple
p54
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p55
aVLinux
p56
aVPHP
p57
atRp58
sS'invitees'
p59
NstRp60
g60
b.