ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VKlaus
p9
aVdze
p10
aVKukalyakin
p11
aVtriviality
p12
aVs13
p13
aVtorai
p14
aVTaisiya
p15
aVHeadFore
p16
aVmisha_kvakin
p17
aVglazzza
p18
aVsheller
p19
aVan2an
p20
aVartavaleha
p21
aVstanislavskiy
p22
aVus573
p23
aVmasterbo
p24
aVandron13
p25
aVzoetrope
p26
aVn0nam3
p27
atRp28
sS'companies'
p29
g7
((lp30
VAdvertka
p31
aVGoogle
p32
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVFirefox
p39
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p40
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.