ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
V\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p14
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p15
aVCreative Commons
p16
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p17
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p18
aVAgile
p19
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p20
aVHuman Resources
p21
aVSun Microsystems
p22
aV\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
p23
aVeBay
p24
aV\u0411\u0430\u0439\u043d\u0435\u0442
p25
aVGoogle Plus
p26
aVMail.Ru
p27
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p28
aV3G
p29
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p30
aVYouTube
p31
aVOpenStreetMap
p32
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p33
aVLTE
p34
aV\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p35
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p36
aV\u0420\u0430\u0434\u0438\u043e\u0441\u0432\u044f\u0437\u044c
p37
aVMozilla
p38
aVAsterisk
p39
aVYahoo
p40
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p41
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p42
aVFacebook
p43
aV\u0414\u043e\u043c\u0435\u043d\u044b
p44
aVINFOLUST
p45
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p46
aV\u042f\u043d\u0434\u0435\u043a\u0441
p47
aVGMail
p48
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p49
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p50
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p51
aVGTD
p52
aV\u0418\u0422-\u0418\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
p53
aVWikipedia
p54
aVBing
p55
aVIPTV
p56
aVFidonet
p57
aVCRM-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p58
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p59
aVGoogle App Engine
p60
aVIM
p61
aVDNS
p62
aV\u0411\u0435\u0433\u0443\u043d
p63
aVCisco
p64
aVGoogle AdSense
p65
aVMicrosoft
p66
aVSmartTV
p67
aVGPS
p68
aVGoogle
p69
aVAdobe
p70
aVApple
p71
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p72
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p73
aVTwitter
p74
aVMySpace
p75
aVLinkedin
p76
aVLiveJournal
p77
aVTumblr
p78
aVGoogle Analytics
p79
aVWiMAX
p80
aVGoogle Checkout
p81
aV\u0421\u0443\u043f
p82
aVSkype
p83
aVSaaS / S+S
p84
aVPeer-to-Peer
p85
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p86
aVAmazon Web Services
p87
atRp88
sS'invitees'
p89
NstRp90
g90
b.