ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblia
p9
aVElena_Ciklum
p10
aVVIST
p11
aVdieron
p12
aVsex
p13
aVkhizhaster
p14
aVdotCypress
p15
aVshami13
p16
aVKharkov
p17
aVanvaka
p18
aVe0ne
p19
aVjosser
p20
aVSergeyT
p21
aVbutaji
p22
aVXaocCPS
p23
aVattrukhinyuri
p24
aVhTLK
p25
aVnikolaypavlov
p26
aVnavix
p27
aValtblog
p28
aVControlFlow
p29
aVtihobrazov
p30
aVdimko1
p31
aVGojas
p32
aVromaklimenko
p33
aVextragen
p34
aVCrashus
p35
aVmezastel
p36
atRp37
sS'companies'
p38
g7
((lp39
VGoogle
p40
aVJetBrains
p41
aVMicrosoft
p42
aVCiklum
p43
atRp44
sS'hubs'
p45
g7
((lp46
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p47
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p48
aVASP
p49
aV\u0427\u0443\u043b\u0430\u043d
p50
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p51
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p52
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p53
aVWindows Phone
p54
aV.NET
p55
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p56
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p57
aVAjax
p58
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p59
aViPhone
p60
aVSQL
p61
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p62
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p63
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aVCSS
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.