ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aVunix-like \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p10
atRp11
sS'friends'
p12
g6
((lp13
Vdimatwork
p14
aVNuty
p15
aVoks_bog
p16
aVKonovalov
p17
aVzw0rk
p18
aVdencat
p19
aVzb3k
p20
aVISVir
p21
atRp22
sS'companies'
p23
g6
((lp24
VNetCat
p25
aVMozilla Foundation
p26
aVApache Software Foundation
p27
aVIBM
p28
atRp29
sS'hubs'
p30
g6
((lp31
VjQuery
p32
aVGit
p33
aVJavaScript
p34
aVMooTools
p35
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p36
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aVPHP
p38
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p39
aV\u0416\u0435\u043b\u0435\u0437\u043e
p40
aVMySQL
p41
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p42
aVCMS
p43
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p44
aVGreaseMonkey
p45
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p46
aVPython
p47
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p48
aVNginx
p49
aVAjax
p50
aVSphinx
p51
aVXSLT
p52
aVDrupal
p53
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVLinux
p55
aVEclipse
p56
aVDjango
p57
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p58
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p59
aVCSS
p60
aVSymfony
p61
aVGoogle
p62
aVPostgreSQL
p63
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p64
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p65
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p66
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p67
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p68
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p69
aVZend Framework
p70
aVSQL
p71
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p72
aVPeer-to-Peer
p73
atRp74
sS'invitees'
p75
NstRp76
g76
b.