ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438
p8
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u0434\u0435\u043c\u043e\u043a\u0440\u0430\u0442\u0438\u044f
p9
aV\u043d\u043e\u0432\u044b\u0435 \u043c\u0435\u0434\u0438\u0430
p10
aV\u0444\u043e\u043d\u0434\u043e\u0432\u044b\u0439 \u0440\u044b\u043d\u043e\u043a
p11
aV\u0434\u0438\u0437\u0430\u0439\u043d
p12
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0431\u0438\u0437\u043d\u0435\u0441
p13
aV\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p14
aV\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p15
atRp16
sS'friends'
p17
g6
((lp18
Vp1uton
p19
aVNaFigator
p20
aValammi
p21
aVmeako
p22
aVRoman_Mix
p23
aVgreat_boba
p24
aVneudor
p25
aVAntikiller
p26
aVkarabatov
p27
aVsunnybear
p28
aVGogA
p29
aVDorBer
p30
aVArwen
p31
aVunno
p32
aVP_r_i_m_a_t
p33
aVUntoten
p34
aVmaniaque
p35
aVRizhikov
p36
aVblv
p37
aVProRunner
p38
aVyagr
p39
aVolyapka
p40
aVdaeq
p41
aVdinamyte
p42
aVjerom
p43
aVPozitronov
p44
aValizar
p45
aVnapster
p46
aVpowerman
p47
aVrosnovsky
p48
aVVasinov
p49
aVAlaska
p50
aVfuksito
p51
aVMaulNet
p52
aVPorshen
p53
aVtheDen
p54
aVoowl
p55
aVAlexsas
p56
aVlusever
p57
aVdreikanter
p58
aVshaze
p59
aVManPavel
p60
aVkortunov
p61
aVyshilyaev
p62
aVVox
p63
aVnForce
p64
aVbesisland
p65
aVDezmASter
p66
aVwackum
p67
aV2Bad
p68
aVsunnyfox
p69
aVrglab
p70
aVrumkin
p71
atRp72
sS'companies'
p73
NsS'hubs'
p74
g6
((lp75
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p76
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p77
aVGoogle
p78
aVGTD
p79
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p80
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p81
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p82
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p83
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p84
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p85
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p86
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p87
aV\u0427\u0443\u043b\u0430\u043d
p88
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p89
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p90
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p91
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p92
atRp93
sS'invitees'
p94
NstRp95
g95
b.