ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043a\u0430\u043f\u043e\u044d\u0439\u0440\u0430
p8
aV\u0432\u0435\u0431-\u043f\u0440\u043e\u0435\u043a\u0442\u044b
p9
aV\u0442\u0440\u0443\u0431\u043a\u0438 \u043a\u0443\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435
p10
aV\u0435\u0437\u0434\u043e\u0432\u043e\u0439 \u0441\u043f\u043e\u0440\u0442
p11
aV\u0445\u0430\u0441\u043a\u0438
p12
aV\u0444\u043b\u0435\u0439\u0442\u0430
p13
atRp14
sS'friends'
p15
g6
((lp16
VVirtim
p17
aVIwaslife
p18
aVakudryavtsev
p19
aVHaifa
p20
aVSoratnik
p21
aVdivan
p22
aVsanch3z
p23
atRp24
sS'companies'
p25
g6
((lp26
V\u0414\u0435\u0432\u044f\u0442\u044c \u0443\u0442\u0440\u0430
p27
atRp28
sS'hubs'
p29
g6
((lp30
V\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p31
aVGTD
p32
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p37
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p41
atRp42
sS'invitees'
p43
g6
((lp44
Vne_for
p45
aVAndchir
p46
aVmorehode
p47
aVderfinva
p48
aVMelaMel
p49
aVakudryavtsev
p50
aVpwebru
p51
atRp52
stRp53
g53
b.