ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VGrinder
p9
aVilyas
p10
aVapakova
p11
aVsergman
p12
aVmsado
p13
aVVlad_Lena
p14
aVxen
p15
aVDobryi
p16
aVRanduev
p17
aVgeoblog
p18
aVmrlava
p19
aVPRavda
p20
aVdimatwork
p21
aVdeniskin
p22
aVNovikov
p23
aVolgapavlova
p24
aVmarat
p25
aVArbiterman
p26
aVAnd
p27
aVgreenpandas
p28
aVgovorun
p29
aVstserg
p30
aVglazzza
p31
aVmozaic
p32
aVwebplanet
p33
atRp34
sS'companies'
p35
g7
((lp36
V\u0420\u0410 \u041c\u0430\u043d\u044c\u044f\u043a\u043e
p37
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p38
aVAdMedia
p39
aV\u0420\u041b\u0415
p40
aVCorbina Telecom
p41
aVAdMe
p42
aVMozilla Foundation
p43
aVRU-CENTER
p44
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p45
aVGoogle
p46
aV\u042f\u043d\u0434\u0435\u043a\u0441
p47
aVInternest
p48
aV003.Ru
p49
aV\u0411\u0435\u0433\u0443\u043d
p50
aVAdRiver
p51
aVLiveInternet
p52
aVDigital Zone
p53
atRp54
sS'hubs'
p55
g7
((lp56
V\u0411\u0435\u0433\u0443\u043d
p57
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p58
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p59
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p60
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p61
atRp62
sS'invitees'
p63
NstRp64
g64
b.