(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VeisernWolf
p6
aVzer0access
p7
aVEgiptyanin
p8
aVnock
p9
aVAlaska
p10
aVMaxElc
p11
aVgreck
p12
aVman_without_face
p13
aVA_G_K
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g4
((lp18
VjQuery
p19
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p20
aVGoogle
p21
aVJAVA
p22
aVApple
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aVPython
p25
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p26
aVJavaScript
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p30
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p32
aVMySQL
p33
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p34
aVFirefox
p35
aVPHP
p36
aVRuby
p37
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
atRp39
sS'invitees'
p40
Ns.