ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vflash
p8
aVgamedev
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
VOpen source
p15
aVGame Development
p16
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p17
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p19
aVGoogle Chrome
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p23
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.