ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsonika
p9
aVDimox
p10
aVognevsky
p11
aVRazbezhkin
p12
aVCurlyBrace
p13
aVpetrovnn
p14
aVslaff
p15
aVelfxf
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g7
((lp20
V\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p21
aVFirefox
p22
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p23
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p24
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p25
aVWordpress
p26
aV\u0416\u0435\u043b\u0435\u0437\u043e
p27
aVLinux
p28
aVPHP
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVCSS
p31
atRp32
sS'invitees'
p33
NstRp34
g34
b.