ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vmooooore
p9
atRp10
sS'companies'
p11
g7
((lp12
VGoogle
p13
aVApple
p14
aVNokia
p15
aVMozilla Foundation
p16
aVLast.fm
p17
aVLogitech
p18
aVWeb Standards Group
p19
aVFacebook
p20
aV\u041b\u0435\u043d\u0442\u0430.\u0420\u0443
p21
aVLinkedIn
p22
aVSkype
p23
aV\u042f\u043d\u0434\u0435\u043a\u0441
p24
aVMicrosoft
p25
aVApache Software Foundation
p26
aVDiscogs
p27
atRp28
sS'hubs'
p29
g7
((lp30
VjQuery
p31
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p32
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p33
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p34
aVAgile
p35
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p36
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p38
aVInternet Explorer
p39
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p40
aVCMS
p41
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p42
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p43
aVMac OS X
p44
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p45
aVWindows
p46
aVFacebook
p47
aV\u0427\u0443\u043b\u0430\u043d
p48
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p49
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p50
aVGTD
p51
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p52
aVDrupal
p53
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p54
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aVCSS
p56
aVPHP
p57
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p58
aVTDD
p59
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p60
aVSQL
p61
aVPeer-to-Peer
p62
atRp63
sS'invitees'
p64
NstRp65
g65
b.