(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p5
aV\u0441\u043e\u0446\u0438\u043e\u043b\u043e\u0433\u0438\u044f
p6
aV\u0440\u0430\u0431\u043e\u0442\u0430 \u0441 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439
p7
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u043d\u0430\u044f \u043a\u0440\u0438\u0442\u0438\u043a\u0430
p8
atRp9
sS'friends'
p10
g3
((lp11
Vzmey2
p12
aVtrankov
p13
aVscandal_max
p14
aVdykevpalto
p15
aVAleksundra
p16
aVtzong
p17
aVprool
p18
aValenavl
p19
aVkillest
p20
aVzakalka
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g3
((lp25
V\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p30
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p31
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p32
atRp33
sS'invitees'
p34
g3
((lp35
Vdykevpalto
p36
atRp37
s.