(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u043c\u0443\u0437\u044b\u043a\u0430
p5
aVarduino
p6
aV\u0434\u0438\u0437\u0430\u0439\u043d
p7
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g3
((lp13
VWindows
p14
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p15
aVArduino
p16
atRp17
sS'invitees'
p18
Ns.