ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p9
aV\u0438\u0441\u0442\u043e\u0440\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
VBENZIN
p14
aVjctim
p15
aVmicronby
p16
aVwilelf
p17
aVakral
p18
aVMirgorod
p19
aVartem_kovardin
p20
aVAlisher
p21
aVscx
p22
aVHetmanchuk
p23
aVNixer
p24
atRp25
sS'companies'
p26
g6
((lp27
VOpera Software ASA
p28
aVJetBrains
p29
atRp30
sS'hubs'
p31
g6
((lp32
ViPad
p33
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p35
aVOpen source
p36
aVNoSQL
p37
aV\u0427\u0443\u043b\u0430\u043d
p38
aVJavaScript
p39
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p40
aVGoogle Chrome
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
p42
aVMySQL
p43
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p44
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p45
aVPython
p46
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p47
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p48
aVWindows
p49
aVAjax
p50
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p51
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p52
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p53
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p54
aVOpera
p55
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p56
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p57
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p58
aVFirefox
p59
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p60
aVCSS
p61
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p62
aVGoogle
p63
aVAdobe
p64
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p65
aVMongoDB
p66
aVNode.JS
p67
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p68
aVDoctrine ORM
p69
aVZend Framework
p70
aVSQL
p71
aVPHP
p72
aVPowerShell
p73
aV\u0421\u043e\u0444\u0442
p74
atRp75
sS'invitees'
p76
NstRp77
g77
b.