ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRe11oy
p9
aVburdakovd
p10
aVphillennium
p11
aVtyomitch
p12
atRp13
sS'companies'
p14
g7
((lp15
VGoogle
p16
aVAdobe
p17
aVIntel
p18
aVLast.fm
p19
aVABBYY
p20
aVOpera Software ASA
p21
aVCanonical
p22
atRp23
sS'hubs'
p24
g7
((lp25
VjQuery
p26
aV\u041c\u0435\u0434\u0438\u0430
p27
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p28
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p31
aVJavaScript
p32
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440 \u2014 \u0410\u043d\u043e\u043d\u0441\u044b
p33
aVVisual Studio
p34
aVGoogle Chrome
p35
aV\u0416\u0435\u043b\u0435\u0437\u043e
p36
aVMySQL
p37
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p38
aVCodeIgniter
p39
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p40
aVWindows
p41
aVFacebook
p42
aVGMail
p43
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p44
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p45
aVOpera
p46
aVLinux
p47
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p48
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aVIM
p50
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p51
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p52
aVCSS
p53
aVGPS
p54
aV\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p55
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p56
aVGoogle
p57
aVApple
p58
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p59
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p60
aVAssembler
p61
aVSkype
p62
aVSQL
p63
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p64
aVPHP
p65
atRp66
sS'invitees'
p67
NstRp68
g68
b.