ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsashario
p9
aVreushkin
p10
aVr3s3t
p11
aVMacLenny
p12
aVsaetherny
p13
aVfreakqueen
p14
aVapakin
p15
aVarxell
p16
aVsmitana
p17
aVSuomi
p18
aVpepelsbey
p19
aVpavelkornev
p20
aVwebmaks
p21
aVNik_Nightingale
p22
aVgn0me
p23
atRp24
sS'companies'
p25
g7
((lp26
VGoogle
p27
aVAdobe
p28
aVApple
p29
aV\u0424\u0421\u0411 \u0420\u0424
p30
aV\u041c\u0430\u043d\u0443\u0444\u0430\u043a\u0442\u0443\u0440\u0430
p31
aVDigital October
p32
aVZeptoLab
p33
atRp34
sS'hubs'
p35
g7
((lp36
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p37
aVApple
p38
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p41
aVPeer-to-Peer
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.