ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsevon
p9
aVshaggysmile
p10
aVConstantiner
p11
aVolexandr17
p12
aVarts80
p13
aVunno
p14
aVILAB
p15
aVAlaska
p16
aVSilenceAndy
p17
aVflastar
p18
aVrost
p19
aVpixelcube
p20
aViviv
p21
aVsusanin
p22
aVMORKVA
p23
aVentze
p24
atRp25
sS'companies'
p26
g7
((lp27
VAdobe
p28
atRp29
sS'hubs'
p30
g7
((lp31
VGoogle
p32
aVAdobe
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVAndroid
p36
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.