ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VBenetton
p9
aVyusolodko
p10
atRp11
sS'companies'
p12
g7
((lp13
VRus Wizards
p14
atRp15
sS'hubs'
p16
g7
((lp17
VjQuery
p18
aVLaTeX
p19
aVCanvas
p20
aVGit
p21
aVOpen source
p22
aVLiveStreet
p23
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p24
aV.NET
p25
aVMooTools
p26
aVSilverlight
p27
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p28
aVPerl
p29
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p30
aVFortran
p31
aVVisual Studio
p32
aVWordpress
p33
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p34
aVTDD
p35
aVCMS
p36
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aVGreaseMonkey
p38
aVFlex
p39
aVASP
p40
aVSmall Basic
p41
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p42
aVCodeIgniter
p43
aVC#
p44
aVScala
p45
aVTwisted
p46
aVDart
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p48
aVAjax
p49
aVHTML
p50
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p51
aVUML Design
p52
aVYii
p53
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p54
aVCobol
p55
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p56
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p57
aVMobile Development
p58
aVXML
p59
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p60
aVC
aVJavaScript
p61
aVXSLT
p62
aVLisp
p63
aVMercurial
p64
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p65
aVEclipse
p66
aVDjango
p67
aV\u041e\u041e\u041f
p68
aVSharePoint
p69
aVAction Script
p70
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p71
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p72
aVCakePHP
p73
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p74
aVCSS
p75
aVProlog
p76
aVSymfony
p77
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p78
aVJAVA
p79
aVGame Development
p80
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p81
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p82
aVAssembler
p83
aVGoogle Web Toolkit
p84
aVCocoa
p85
aVObjective C
p86
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p87
aVZend Framework
p88
aVBrainfuck
p89
aVGroovy & Grails
p90
aVKohana
p91
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p92
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p94
aVPHP
p95
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p96
atRp97
sS'invitees'
p98
NstRp99
g99
b.