ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p11
aV\u0422\u0435\u043b\u0435\u043a\u043e\u043c\u044b
p12
aVC++
p13
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p14
aVLTE
p15
aV*nix
p16
aV\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p17
aVIP-\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u044f
p18
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.