ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVsilverlight \u0438 xna \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
aVandroid \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p10
atRp11
sS'friends'
p12
NsS'companies'
p13
g6
((lp14
VGoogle
p15
aVSymantec
p16
aVDroider.Ru
p17
aVSamsung
p18
aVNektoMe
p19
aV\u0414\u043e\u043a\u0442\u043e\u0440 \u0412\u0435\u0431
p20
aVOpera Software ASA
p21
aVREG.RU
p22
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p23
aVMicrosoft
p24
atRp25
sS'hubs'
p26
g6
((lp27
VXML
p28
aVjQuery
p29
aVCanvas
p30
aVWindows
p31
aV.NET
p32
aVC++
p33
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p34
aVWordpress
p35
aVLinux
p36
aVAndroid
p37
aVMicrosoft
p38
aVCSS
p39
atRp40
sS'invitees'
p41
NstRp42
g42
b.