ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0441\u0442\u0430\u0440\u0442\u0430\u043f\u044b
p8
aV\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442
p9
aV\u043a\u043d\u0438\u0433\u0438
p10
aV\u0432\u0435\u043d\u0447\u0443\u0440\u044b
p11
aV\u0438\u043d\u0432\u0435\u0441\u0442\u043e\u0440\u044b
p12
atRp13
sS'friends'
p14
g6
((lp15
Volyagrin
p16
aVKenobi
p17
aVITdirector
p18
aVshwars
p19
aVMegapixel
p20
aVDikiy_muzhchina
p21
aVVitaliyACTIVITI
p22
aVantonsnowy
p23
atRp24
sS'companies'
p25
g6
((lp26
VStartup Point
p27
aVEbayToday
p28
atRp29
sS'hubs'
p30
g6
((lp31
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p33
atRp34
sS'invitees'
p35
NstRp36
g36
b.