ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVweb-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p9
atRp10
sS'friends'
p11
g6
((lp12
VPas
p13
aVshestera
p14
aVekrn
p15
aVbelier
p16
aVnavymaker
p17
aV7ilentium
p18
atRp19
sS'companies'
p20
g6
((lp21
VGoogle
p22
aV\u042f\u043d\u0434\u0435\u043a\u0441
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p27
aVFirefox
p28
aVApple
p29
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p30
aVXSLT
p31
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p32
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p33
aVMySQL
p34
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p35
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVAjax
p37
aViPhone
p38
aVLinux
p39
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p42
aVCMS
p43
aVCSS
p44
atRp45
sS'invitees'
p46
NstRp47
g47
b.