ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vachenchik
p9
aVgkond
p10
aVquser
p11
atRp12
sS'companies'
p13
g7
((lp14
V\u0414\u0438\u0437\u0430\u0439\u043d-\u0431\u044e\u0440\u043e \u0410\u0440\u0442\u0435\u043c\u0430 \u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432\u0430
p15
aVEvernote Corporation
p16
aVOpera Software ASA
p17
aVParcsis/Turbomilk
p18
atRp19
sS'hubs'
p20
g7
((lp21
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p22
aVGTD
p23
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p24
aVOpera
p25
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p26
aVWindows Phone
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVWindows
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVIM
p32
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p35
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p36
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.