(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
V\u0434\u0438\u0437\u0430\u0439\u043d
p5
aV\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p6
atRp7
sS'friends'
p8
g3
((lp9
VArseniy
p10
aVvansao
p11
aVmicrosoft
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g3
((lp16
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p18
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p19
aV\u0427\u0443\u043b\u0430\u043d
p20
aVTwitter
p21
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p22
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p23
atRp24
sS'invitees'
p25
g3
((lp26
VITshnitsa
p27
atRp28
s.