ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vdrakulavich
p9
atRp10
sS'companies'
p11
g7
((lp12
V\u041e\u0437\u043e\u043d
p13
aVGoogle
p14
aVMozilla Foundation
p15
atRp16
sS'hubs'
p17
g7
((lp18
VjQuery
p19
aV\u0414\u0435\u043c\u043e\u0441\u0446\u0435\u043d\u0430
p20
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p21
aVFirefox
p22
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p23
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p24
aV\u0427\u0443\u043b\u0430\u043d
p25
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p26
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aVGoogle Chrome
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVLinux
p32
aVOpen source
p33
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.