(dp1
S'interests'
p2
c__builtin__
set
p3
((lp4
Vweb
p5
aVphp
p6
aVcms
p7
aVcmf
p8
atRp9
sS'friends'
p10
g3
((lp11
Vdaglex
p12
aVkhizhaster
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g3
((lp17
VLiveStreet
p18
aVGTD
p19
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVYii
p22
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p23
aVNginx
p24
aV*nix
p25
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVPHP
p28
aV\u0427\u0443\u043b\u0430\u043d
p29
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p30
atRp31
sS'invitees'
p32
Ns.