ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vslaff
p9
aVMio
p10
aVManPavel
p11
aVVox
p12
aVMeneldor
p13
aVrossomachin
p14
aVForJest_mute
p15
aVCurlyBrace
p16
aVflip
p17
aVPtath
p18
aVolyapka
p19
aVshergin
p20
aVneoromantic
p21
aVyashnikov
p22
aVNazghoul
p23
aVBBSoD
p24
aVProRunner
p25
aVVitart
p26
aVunno
p27
aVNaFigator
p28
atRp29
sS'companies'
p30
g7
((lp31
VGoogle
p32
aVApple
p33
aVLast.fm
p34
aVOpera Software ASA
p35
aV\u042f\u043d\u0434\u0435\u043a\u0441
p36
aVdeviantART
p37
aVFuturico
p38
atRp39
sS'hubs'
p40
g7
((lp41
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p42
aVGoogle
p43
aVGTD
p44
aVApple
p45
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p46
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p47
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p48
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p49
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p50
aV\u0427\u0443\u043b\u0430\u043d
p51
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p52
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p53
aVCSS
p54
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.