ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vfacedancer
p9
aVostrov
p10
aVgorinich
p11
aVbeskov
p12
aVtimafyozzi
p13
aVcasper
p14
aValtmind
p15
aVReterius
p16
aVkrylatij
p17
aVLucky
p18
aVcybrarian
p19
aVrimmer333
p20
aVRadonett
p21
aVnaz
p22
aVvtx
p23
aViDev
p24
aVailarre
p25
aVBlackFoks
p26
aVstepan_ovchinnikov
p27
aVmanuscriptum
p28
aVvilky
p29
aVkhim
p30
aVterloger
p31
aVgolodnyj
p32
aVRix
p33
aVdennydo
p34
aVEdWing
p35
aVbobuk
p36
aVFanXFire
p37
aVpietrovich
p38
atRp39
sS'companies'
p40
g7
((lp41
VGoogle
p42
aVMicrosoft
p43
aVOpera Software ASA
p44
aVRussian Podcasting
p45
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p46
aVFuturico
p47
atRp48
sS'hubs'
p49
g7
((lp50
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aV\u0427\u0443\u043b\u0430\u043d
p52
aV.NET
p53
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p54
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p55
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p56
aVAjax
p57
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVLinux
p60
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p61
aVMicrosoft
p62
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p63
atRp64
sS'invitees'
p65
NstRp66
g66
b.