ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vzeus
p9
aVmkdotam
p10
aVekskavator
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g7
((lp15
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p16
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p17
aV\u041d\u0435\u0442\u0431\u0443\u043a\u0438
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.