ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vfootball
p8
aVflash
p9
aV\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p10
atRp11
sS'friends'
p12
g6
((lp13
VNRozina
p14
aViLLuzor
p15
aVdelaf
p16
aVFlashist
p17
aVMaxFX
p18
aVdreamhelg
p19
aVseodummies
p20
atRp21
sS'companies'
p22
NsS'hubs'
p23
g6
((lp24
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p25
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p26
aVAdobe
p27
aVGame Development
p28
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p29
aVOpera
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p32
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p33
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p36
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.