ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VApple
p10
atRp11
sS'hubs'
p12
g8
((lp13
VGoogle
p14
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p15
aVApple
p16
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p17
aVOpen source
p18
aVMicrosoft
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.