ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV\u0437\u0432\u0443\u043a\u043e\u0440\u0435\u0436\u0438\u0441\u0441\u0443\u0440\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
VRainFall
p14
atRp15
sS'companies'
p16
NsS'hubs'
p17
g6
((lp18
VSilverlight
p19
aVASP
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV.NET
p22
aVHTML
p23
aVCSS
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.