ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
ViPad
p11
aVLaTeX
p12
aVCanvas
p13
aVNoSQL
p14
aV\u0427\u0443\u043b\u0430\u043d
p15
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p16
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p17
aVGoogle Chrome
p18
aVMySQL
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aVInternet Explorer
p21
aVGreaseMonkey
p22
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p23
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p24
aVPython
p25
aVMac OS X
p26
aVMozilla
p27
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p28
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aVHTML
p30
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p31
aVSafari
p32
aVMicrosoft SQL Server
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p35
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p36
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p37
aVXSLT
p38
aVOpera
p39
aVCubrid
p40
aVSQL
p41
aVDjango
p42
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p43
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p44
aViPhone
p45
aVOracle
p46
aVPostgreSQL
p47
aVjQuery
p48
aVCSS
p49
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p50
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p51
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p52
aVFirefox
p53
aVApple
p54
aVMongoDB
p55
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p56
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p57
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p58
aV\u042f\u043d\u0434\u0435\u043a\u0441
p59
aVPHP
p60
atRp61
sS'invitees'
p62
NstRp63
g63
b.