ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVCanvas
p12
aVGit
p13
aV\u0427\u0443\u043b\u0430\u043d
p14
aVNoSQL
p15
aVAgile
p16
aVDelphi
p17
aVHuman Resources
p18
aVTwisted
p19
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p20
aVMySQL
p21
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p22
aVMail.Ru
p23
aV\u0421\u0443\u043f
p24
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p25
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p26
aV\u0410\u043d\u0430\u043b\u0438\u0437 \u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c
p27
aVSharePoint
p28
aVLiveJournal
p29
aVRuby on Rails
p30
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p31
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p32
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVSilverlight
p34
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p35
aVDrupal
p36
aVYii
p37
aVEclipse
p38
aVDjango
p39
aVGoogle App Engine
p40
aVData Mining
p41
aVAdobe
p42
aVCakePHP
p43
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p44
aVCisco
p45
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p46
aVGoogle Web Toolkit
p47
aVNode.JS
p48
aVDoctrine ORM
p49
aVZend Framework
p50
aVBrainfuck
p51
aVKohana
p52
aVSQL
p53
aVWordpress
p54
aVPHP
p55
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p56
aVjQuery
p57
aVLaTeX
p58
aV\u0411\u0440\u0435\u043d\u0434\u0438\u043d\u0433 \u0432 IT
p59
aVCreative Commons
p60
aV\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b \u0432 IT
p61
aVScala
p62
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p63
aVWikipedia
p64
aVPerl
p65
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p66
aV\u042f\u043d\u0434\u0435\u043a\u0441
p67
aVCMS
p68
aVOpenStreetMap
p69
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p70
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p71
aVHTML
p72
aVFacebook
p73
aVSafari
p74
aVRuby
p75
aVMicrosoft SQL Server
p76
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p77
aVMobile Development
p78
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p79
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p80
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p81
aVMaps API
p82
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p83
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p84
aV\u0411\u0435\u0433\u0443\u043d
p85
aVMicrosoft
p86
aVCSS
p87
aVGMail
p88
aVFirefox
p89
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p90
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p91
aVErlang/OTP
p92
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p93
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p94
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p95
aVOpen source
p96
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p97
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p98
aVYouTube
p99
aVMooTools
p100
aVVisual Studio
p101
aVGoogle Chrome
p102
aVInternet Explorer
p103
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p104
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p105
aVGreaseMonkey
p106
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p107
aVASP
p108
aVCodeIgniter
p109
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p110
aVMozilla
p111
aVYahoo
p112
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p113
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p114
aVAjax
p115
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p116
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p117
aVXML
p118
aVQt Software
p119
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p120
aVJavaScript
p121
aVGTD
p122
aVXSLT
p123
aVOpera
p124
aVBing
p125
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p126
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p127
aVOracle
p128
aVPostgreSQL
p129
aVeBay
p130
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p131
aVGame Development
p132
aVMongoDB
p133
aVTwitter
p134
aVTDD
p135
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p136
aVCoworking: \u0440\u0430\u0431\u043e\u0442\u0430 2.0
p137
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p138
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p139
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p140
aVMODx
p141
aV.NET
p142
aVSun Microsystems
p143
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p144
aVSaaS / S+S
p145
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p146
aVSphinx
p147
aVSmall Basic
p148
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p149
aVPython
p150
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p151
aV\u0411\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0443\u0434\u0438\u0438
p152
aVMono \u0438 Moonlight
p153
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p154
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p155
aVLisp
p156
aVCubrid
p157
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p158
aVC++
p159
aVSymfony
p160
aV\u041c\u0438\u043a\u0440\u043e\u0431\u043b\u043e\u0433\u0438
p161
aVGoogle
p162
aVJAVA
p163
aVApple
p164
aVERP-\u0441\u0438\u0441\u0442\u0435\u043c\u044b
p165
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p166
aVAssembler
p167
aV\u041c\u0435\u0434\u0438\u0430
p168
aVHaskell
p169
aVGroovy & Grails
p170
aVGTK+
p171
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p172
aVPowerShell
p173
atRp174
sS'invitees'
p175
NstRp176
g176
b.