ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VOpera Software ASA
p10
atRp11
sS'hubs'
p12
g8
((lp13
VOpenStreetMap
p14
aVXML
p15
aV\u0413\u041b\u041e\u041d\u0410\u0421\u0421
p16
aVGoogle
p17
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVXSLT
p19
aVOpera
p20
aVJavaScript
p21
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p22
aVjQuery
p23
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
p24
aVLinux
p25
aVAndroid
p26
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.