ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbaranov_alexey
p9
aVantoxa_z
p10
aVmtr
p11
aVakorsun
p12
aVKengry
p13
aVtheOnlyBoy
p14
aVleotsarev
p15
aVderikrus
p16
aVelfiki
p17
atRp18
sS'companies'
p19
g7
((lp20
VMozilla Foundation
p21
aVLinguaLeo
p22
aVGoogle
p23
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p24
aVApple
p25
atRp26
sS'hubs'
p27
g7
((lp28
VGoogle
p29
aV\u0427\u0443\u043b\u0430\u043d
p30
aVApple
p31
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p32
aVOpera
p33
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p34
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p36
aVGoogle Chrome
p37
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p38
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p39
aVWordpress
p40
aVAndroid
p41
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p42
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p43
aVCSS
p44
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p45
atRp46
sS'invitees'
p47
NstRp48
g48
b.