ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtyumen
p9
atRp10
sS'companies'
p11
g7
((lp12
VApps4All
p13
atRp14
sS'hubs'
p15
g7
((lp16
VjQuery
p17
aVLiveStreet
p18
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p19
aVCreative Commons
p20
aVArduino
p21
aVMODx
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVWindows Phone
p24
aV.NET
p25
aVMooTools
p26
aVTwisted
p27
aVYahoo
p28
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p29
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p30
aV\u042f\u043d\u0434\u0435\u043a\u0441
p31
aVMail.Ru
p32
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p33
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p34
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p35
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p36
aVCodeIgniter
p37
aVCMS
p38
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p40
aVRuby on Rails
p41
aVFacebook
p42
aVYii
p43
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p44
aVMobile Development
p45
aVQt Software
p46
aVSilverlight
p47
aVDrupal
p48
aVSun Microsystems
p49
aVEclipse
p50
aVDjango
p51
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p52
aV\u0411\u0435\u0433\u0443\u043d
p53
aVCisco
p54
aVCakePHP
p55
aV\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p56
aVMicrosoft
p57
aV\u0421\u0443\u043f
p58
aVGame Development
p59
aVSymfony
p60
aVGoogle
p61
aVAdobe
p62
aVApple
p63
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p64
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p65
aVNode.JS
p66
aVZend Framework
p67
aVGroovy & Grails
p68
aVKohana
p69
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p70
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p71
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p72
atRp73
sS'invitees'
p74
NstRp75
g75
b.