ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vaiydas
p9
aVctajiuh
p10
atRp11
sS'companies'
p12
NsS'hubs'
p13
g7
((lp14
VYouTube
p15
aVWikipedia
p16
aVeBay
p17
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p18
aVSaaS / S+S
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p21
aVOpenStreetMap
p22
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p23
aVLiveJournal
p24
aV\u0418\u043d\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p25
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aVBing
p28
aV\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438
p29
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p30
aVGMail
p31
aVGoogle
p32
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p33
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p34
aVTwitter
p35
aVWordpress
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.