ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VGTV \u2014 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043d\u0430\u043b \u043f\u0440\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0443
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0418\u0422
p14
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p15
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p16
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p17
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p18
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p19
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p20
atRp21
sS'invitees'
p22
NstRp23
g23
b.