ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb dev
p8
atRp9
sS'friends'
p10
g6
((lp11
Vvorbiz
p12
aVdapi
p13
aVimpersonalis
p14
aVUseRifle
p15
aVegoholic
p16
aVGLuRE
p17
atRp18
sS'companies'
p19
NsS'hubs'
p20
g6
((lp21
V\u0427\u0443\u043b\u0430\u043d
p22
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p23
aVRuby
p24
aVRuby on Rails
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.