ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0447\u0442\u0435\u043d\u0438\u0435 \u043a\u043d\u0438\u0436\u0435\u043a
p8
aV\u0435\u043d\u0442\u044b\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
p9
atRp10
sS'friends'
p11
g6
((lp12
Vhenrih
p13
aVDrToller
p14
aVdemon_guru
p15
aVDjeid
p16
atRp17
sS'companies'
p18
g6
((lp19
VFree-lance.ru
p20
atRp21
sS'hubs'
p22
g6
((lp23
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p24
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p25
aV\u0427\u0443\u043b\u0430\u043d
p26
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p27
aV\u042f\u043d\u0434\u0435\u043a\u0441
p28
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p29
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p30
atRp31
sS'invitees'
p32
NstRp33
g33
b.