ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vavleonov
p9
atRp10
sS'companies'
p11
g7
((lp12
VPositive Technologies
p13
atRp14
sS'hubs'
p15
g7
((lp16
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p17
aVMac OS X
p18
aVC++
p19
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.