ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb
p8
aV\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u043e\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043d\u0438
p9
aV3d
p10
atRp11
sS'friends'
p12
g6
((lp13
Vmerlex
p14
aVBosnianPioneer
p15
aValevolk
p16
aVEnfriz
p17
aVmih
p18
aVstratosdm
p19
aVmudrenka
p20
aVksyu007
p21
atRp22
sS'companies'
p23
NsS'hubs'
p24
g6
((lp25
V\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p26
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p29
aVAndroid
p30
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p31
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.