ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vjazz
p8
aVsci-fi
p9
atRp10
sS'friends'
p11
g6
((lp12
VMCBumf
p13
aVmunkie
p14
aVRockBee
p15
atRp16
sS'companies'
p17
NsS'hubs'
p18
g6
((lp19
VWindows
p20
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p21
aVWiMAX
p22
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p23
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p24
atRp25
sS'invitees'
p26
NstRp27
g27
b.