ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vtouzoku
p9
aVswitchON
p10
atRp11
sS'companies'
p12
g7
((lp13
VABBYY
p14
aVGoogle
p15
aVSkype
p16
aVApple
p17
aVeBay
p18
atRp19
sS'hubs'
p20
g7
((lp21
ViPad
p22
aV\u041c\u0435\u0434\u0438\u0430
p23
aV\u0411\u043b\u043e\u0433\u043e\u0441\u0444\u0435\u0440\u0430
p24
aV\u041f\u043e\u0434\u043a\u0430\u0441\u0442\u044b
p25
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p26
aVeBay
p27
aVSony PlayStation
p28
aV\u042f\u043d\u0434\u0435\u043a\u0441
p29
aV\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p30
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p31
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p32
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aVMac OS X
p35
aVLiveJournal
p36
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p37
aVFacebook
p38
aVSafari
p39
aV\u0427\u0443\u043b\u0430\u043d
p40
aVGTD
p41
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p42
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p43
aViPhone
p44
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aVGoogle
p47
aVApple
p48
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p49
aVTwitter
p50
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p51
aVSkype
p52
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p53
aVPeer-to-Peer
p54
atRp55
sS'invitees'
p56
NstRp57
g57
b.