ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VPhenomen
p9
aVdude1phoenix
p10
aVS1eng
p11
aVevs38
p12
aVbosha
p13
aVbugi
p14
aVGloooM
p15
aVPatr1ot
p16
atRp17
sS'companies'
p18
g7
((lp19
VGoogle
p20
aV\u042f\u043d\u0434\u0435\u043a\u0441
p21
aV\u0410\u0438\u0441\u0442
p22
atRp23
sS'hubs'
p24
g7
((lp25
VGit
p26
aV\u0427\u0443\u043b\u0430\u043d
p27
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p28
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p29
aVGoogle Chrome
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVMySQL
p32
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p33
aVCMS
p34
aV3G
p35
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p36
aVHTML
p37
aV*nix
p38
aV\u0421\u043f\u0430\u043c (\u0438 \u0430\u043d\u0442\u0438\u0441\u043f\u0430\u043c)
p39
aVC
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p40
aV\u041c\u043e\u0439 \u0431\u0438\u0437\u043d\u0435\u0441
p41
aV\u0414\u043e\u043c\u0435\u043d\u044b
p42
aV\u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u0437\u0434\u0435\u0441\u044c
p43
aVGTK+
p44
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p45
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p46
aVCSS
p47
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p48
aVGoogle
p49
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p50
aVTwitter
p51
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p52
aVSQL
p53
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p54
aVPHP
p55
atRp56
sS'invitees'
p57
NstRp58
g58
b.