ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vebrillow
p9
aVwirklich
p10
atRp11
sS'companies'
p12
g7
((lp13
VGoogle
p14
aVHP
p15
aVBlizzard Entertainment
p16
aV\u0424\u0421\u0411 \u0420\u0424
p17
aVFuturico
p18
aVCanonical
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p23
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p24
aVLinux
p25
aV\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p26
aVHuman Resources
p27
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p28
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p29
aV\u0411\u0438\u043e\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p30
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p31
aVAndroid
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.