ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0434\u0438\u0437\u0430\u0439\u043d
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
NsS'hubs'
p12
g6
((lp13
VIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p14
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p15
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p16
aVHTML
p17
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p18
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p19
aVAndroid
p20
aVCMS
p21
aVCSS
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.