ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043c\u0443\u0437\u044b\u043a\u0430
p8
aV\u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442
p9
aV\u043a\u0440\u0430\u0441\u043e\u0442\u0430
p10
atRp11
sS'friends'
p12
g6
((lp13
VYukko
p14
aVImia
p15
aVace
p16
aVihor108
p17
aV2Bad
p18
aVCurlyBrace
p19
aVSunDrop
p20
aVkash
p21
aVGreen_t
p22
aVnapster
p23
atRp24
sS'companies'
p25
g6
((lp26
VX-tend Internet Solutions
p27
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p28
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p29
aVLast.fm
p30
atRp31
sS'hubs'
p32
g6
((lp33
VGoogle
p34
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p35
aV\u0427\u0443\u043b\u0430\u043d
p36
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p37
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p38
aVWordpress
p39
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p40
aV\u042f\u043d\u0434\u0435\u043a\u0441
p41
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p42
atRp43
sS'invitees'
p44
NstRp45
g45
b.