ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vglazkova
p9
aVaysuvakova
p10
aVdyakov
p11
aVdmitryorlov
p12
aVkossssssssss
p13
aVtuta_larson
p14
aVerock
p15
aVsubvillion
p16
aVkhaale
p17
aVin_balance
p18
aVRodique
p19
aVimesheryakov
p20
aVacty
p21
aVpelevin
p22
aVamoses
p23
aVbrook
p24
aVPanya
p25
aVrg_software
p26
aVImira_crai
p27
aValizar
p28
aVfim
p29
aViD163
p30
aVkerrigan86
p31
aVimac
p32
aVPechkourova
p33
aVbks
p34
aVyegorg
p35
aVtumanova
p36
aVSilenceAndy
p37
aVaeryaguzov
p38
aVantonlustin
p39
aVkivsiak
p40
aValienrom
p41
atRp42
sS'companies'
p43
g7
((lp44
VPravo.ru
p45
atRp46
sS'hubs'
p47
g7
((lp48
ViPad
p49
aVIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p50
aVGTD
p51
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p52
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p53
aVPython
p54
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p55
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p56
aVJavaScript
p57
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p58
aVC++
p59
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p60
aVNginx
p61
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p62
aVMySQL
p63
aVErlang/OTP
p64
aVPHP
p65
aV\u0427\u0443\u043b\u0430\u043d
p66
atRp67
sS'invitees'
p68
NstRp69
g69
b.