ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vlidolido
p9
aVpowerlexis
p10
aVCUrve
p11
aVShumkov
p12
atRp13
sS'companies'
p14
g7
((lp15
VRG Lab
p16
atRp17
sS'hubs'
p18
g7
((lp19
VjQuery
p20
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p21
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p22
aV\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u044b
p23
aV\u0427\u0443\u043b\u0430\u043d
p24
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p25
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p26
aVJavaScript
p27
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p28
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p29
aVMySQL
p30
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p31
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p32
aVPHP
p33
aVCSS
p34
atRp35
sS'invitees'
p36
NstRp37
g37
b.