ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vc
aVjava
p8
aVdelphi
p9
aVassembler
p10
aVc++
p11
aVweb-services
p12
aVj2me
p13
aVhigh load systems
p14
aVandroid
p15
atRp16
sS'friends'
p17
g6
((lp18
VHmelii
p19
aVttools
p20
aVmaiik
p21
aVDigitalRay
p22
aVskazo4nik
p23
aVlohmatyi
p24
aVAleksi
p25
aVhabratchanka
p26
aVtoor
p27
aVXternal
p28
aVUnhandled_Exception
p29
aVChemist
p30
atRp31
sS'companies'
p32
g6
((lp33
VRound Lake
p34
atRp35
sS'hubs'
p36
g6
((lp37
V\u0427\u0443\u043b\u0430\u043d
p38
aV\u0424\u0438\u043d\u0430\u043d\u0441\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445
p39
aVJAVA
p40
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p41
atRp42
sS'invitees'
p43
NstRp44
g44
b.