ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vimm_s
p9
aVk0rzhik
p10
aVdiamon
p11
atRp12
sS'companies'
p13
g7
((lp14
VWebMoney Transfer
p15
aVGoogle
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aVMozilla Foundation
p18
atRp19
sS'hubs'
p20
g7
((lp21
VIT-\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
aVJavaScript
p24
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p25
aVPerl
p26
aVWordpress
p27
aVMySQL
p28
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p29
aV\u0412\u0438\u0440\u0443\u0441\u044b (\u0438 \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u044b)
p30
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p31
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p32
aVWindows
p33
aV\u041a\u0438\u0431\u0435\u0440\u043f\u0430\u043d\u043a
p34
aVGTD
p35
aVDrupal
p36
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p37
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVWiMAX
p40
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p41
aVCSS
p42
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p43
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p44
aVPostgreSQL
p45
aVApple
p46
aV\u0425\u043e\u0441\u0442\u0438\u043d\u0433
p47
aVZend Framework
p48
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p49
aVGoogle Chrome
p50
aVPHP
p51
aV\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431
p52
atRp53
sS'invitees'
p54
g7
((lp55
VNRJ
p56
atRp57
stRp58
g58
b.