ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0442\u0435\u0445\u043d\u043e\u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 :)
p8
aV\u0432\u0438\u0434\u0435\u043e\u0438\u0433\u0440\u044b
p9
aV\u043e\u0437\u0432\u0443\u0447\u043a\u0430 \u0432\u0438\u0434\u0435\u043e
p10
aV\u043a\u0438\u043d\u043e
p11
atRp12
sS'friends'
p13
NsS'companies'
p14
g6
((lp15
V\u042f\u043d\u0434\u0435\u043a\u0441
p16
aVDroider.Ru
p17
atRp18
sS'hubs'
p19
g6
((lp20
ViPad
p21
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043e \u0437\u0432\u0443\u043a\u043e\u043c
p22
aVTwitter
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aV\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u0438
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.