ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043e\u043f\u0442\u0438\u043a\u0430
p8
aV\u0432\u0435\u0442\u0435\u0440\u0438\u043d\u0430\u0440\u0438\u044f
p9
aV\u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430
p10
aVunix
p11
aVavr
p12
aV\u043e\u0440\u0443\u0436\u0438\u0435
p13
aVfreebsd
p14
aV\u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u044b
p15
aV\u043b\u0430\u0437\u0435\u0440\u044b
p16
aV\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
p17
atRp18
sS'friends'
p19
g6
((lp20
VDIHALT
p21
aVKriegeR
p22
aVkekekeks
p23
atRp24
sS'companies'
p25
NsS'hubs'
p26
g6
((lp27
VOpenStreetMap
p28
aV\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aVGoogle
p31
aVDura Lex
p32
aVArduino
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aV\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f
p35
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p36
aV\u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442
p37
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p38
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p39
aVAndroid
p40
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p41
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p42
aVGMail
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.