ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
p8
aVmetal gear solid
p9
aVjava
p10
aVlinux
p11
atRp12
sS'friends'
p13
g6
((lp14
Vbald2b
p15
aVwchk
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p21
aVGame Development
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.