ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043b\u044e\u0431\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0440\u0430\u0434\u0438\u043e
p8
aV\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e
p9
aV3d \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f
p10
aV\u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0435 \u0444\u043e\u0442\u043e
p11
aVmysql
p12
aV\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p13
aVphp
p14
aVdebian linux
p15
atRp16
sS'friends'
p17
NsS'companies'
p18
NsS'hubs'
p19
g6
((lp20
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p21
aVPerl
p22
aVCMS
p23
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p24
aV*nix
p25
atRp26
sS'invitees'
p27
NstRp28
g28
b.