ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0448\u0435\u043a\u0441\u043f\u0438\u0440
p8
aV\u0441\u0430\u043b\u044c\u0432\u0430\u0442\u043e\u0440\u0435.
p9
aV\u0431\u0435\u0442\u0445\u043e\u0432\u0435\u043d
p10
atRp11
sS'friends'
p12
g6
((lp13
Vyuhenobi
p14
aVp_a
p15
aVfortyseven
p16
aVakme
p17
aVbutteff
p18
atRp19
sS'companies'
p20
g6
((lp21
V\u0421\u0435\u043b\u0435\u043a\u0442\u0435\u043b
p22
aVSony Mobile Communications
p23
aV\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435
p24
atRp25
sS'hubs'
p26
g6
((lp27
V\u041f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430
p28
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p29
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p30
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p31
aV\u0427\u0443\u043b\u0430\u043d
p32
atRp33
sS'invitees'
p34
NstRp35
g35
b.