ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
c__builtin__
set
p8
((lp9
VAPC by Schneider Electric
p10
atRp11
sS'hubs'
p12
g8
((lp13
V\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p14
aVDrupal
p15
aV\u0427\u0443\u043b\u0430\u043d
p16
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p17
aVMODx
p18
aVCSS
p19
atRp20
sS'invitees'
p21
NstRp22
g22
b.