ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VInsideOut
p9
aVbamby
p10
aVdmitrybitman
p11
aVEsperanza
p12
aVarty
p13
aVkami
p14
aVzolotukhin
p15
aVNazghoul
p16
aVsegochka
p17
aVlinas
p18
aVblockdog
p19
atRp20
sS'companies'
p21
g7
((lp22
V\u0410\u043a\u0430\u0434\u043e
p23
aVWebmascon
p24
aV.masterhost
p25
aV\u042f\u043d\u0434\u0435\u043a\u0441
p26
aVFuturico
p27
aVBitTorrent
p28
aVYahoo
p29
aV\u041c\u0438\u0440 \u0422\u0435\u0441\u0435\u043d
p30
aVWayback Machine
p31
aVAmazon
p32
aVFacebook
p33
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0412\u0430\u043b\u0435\u0440\u0438\u044f \u041a\u043e\u043c\u044f\u0433\u0438\u043d\u0430
p34
aVDigg
p35
aVWikimedia Foundation
p36
aV\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p37
aVIntel
p38
aVAuto.Ru
p39
aVMusicbrainz
p40
aVMozilla Foundation
p41
aVLast.fm
p42
aVSkype
p43
aV«\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u041a\u0430\u0441\u043f\u0435\u0440\u0441\u043a\u043e\u0433\u043e»
p44
aVCanonical
p45
atRp46
sS'hubs'
p47
g7
((lp48
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p49
aVJavaScript
p50
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p51
aV\u0418\u0434\u0435\u0438 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430\u043f\u043e\u0432
p52
atRp53
sS'invitees'
p54
NstRp55
g55
b.