ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aV\u043f\u043e\u043a\u0435\u0440
p9
aV\u0444\u043e\u043d\u0434\u043e\u0432\u044b\u0439 \u0440\u044b\u043d\u043e\u043a
p10
atRp11
sS'friends'
p12
g6
((lp13
Vgorp
p14
aVmad_s
p15
aVsvoloshyn
p16
aVr13
p17
aVnewatol
p18
aVLerika
p19
aVcrx
p20
aVpetruccio
p21
aVsazAM
p22
aVDrimean
p23
aVEKCTPEMICT
p24
aVTod
p25
atRp26
sS'companies'
p27
g6
((lp28
VGoogle
p29
atRp30
sS'hubs'
p31
g6
((lp32
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p33
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p34
aV\u0427\u0443\u043b\u0430\u043d
p35
aV\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p36
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p37
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p38
atRp39
sS'invitees'
p40
NstRp41
g41
b.