ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgnu
p8
aVjabber
p9
aVwindows mobile
p10
aV\u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430.
p11
aV\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438
p12
atRp13
sS'friends'
p14
g6
((lp15
VSnupt
p16
atRp17
sS'companies'
p18
NsS'hubs'
p19
g6
((lp20
VAndroid
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.