ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgamedev
p8
atRp9
sS'friends'
p10
g6
((lp11
Valexzzam
p12
aVunxed
p13
atRp14
sS'companies'
p15
NsS'hubs'
p16
g6
((lp17
V\u0427\u0443\u043b\u0430\u043d
p18
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p19
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p20
aVGame Development
p21
atRp22
sS'invitees'
p23
NstRp24
g24
b.