ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vcthtuf
p9
aVmarkeev
p10
aVleoner
p11
aVGhz
p12
atRp13
sS'companies'
p14
g7
((lp15
VFuturico
p16
atRp17
sS'hubs'
p18
g7
((lp19
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p21
aV\u0427\u0443\u043b\u0430\u043d
p22
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p23
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p24
aVErlang/OTP
p25
aVDjango
p26
atRp27
sS'invitees'
p28
NstRp29
g29
b.