(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
Vappelsin
p6
aVAleksas
p7
aVlinker
p8
aVmsado
p9
aVaeriman
p10
aVrosnovsky
p11
aVmerkurov
p12
aVanton
p13
aVzasursky
p14
aVKAFLAN
p15
aVArCH
p16
aVyatsutko
p17
aVAlexRex
p18
aVEltheriol
p19
aVdolboeb
p20
aVmcx
p21
aVmotto
p22
aValardus
p23
aVdimulka_9
p24
aVaradan
p25
aVglazzza
p26
aVdidaio
p27
aVlimbakh
p28
aVprool
p29
aVvitya
p30
aVpayalnik
p31
atRp32
sS'companies'
p33
NsS'hubs'
p34
g4
((lp35
V\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p36
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p37
atRp38
sS'invitees'
p39
Ns.