ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Voleg_bunin
p9
aVRogozhin
p10
aVpanferov
p11
aVvladzima
p12
aVporutchik
p13
aVpaulkin
p14
aVolorin
p15
aVhydrobiont
p16
aVVica
p17
aVafyodorov
p18
aVgorinich
p19
aVpepelsbey
p20
aVengel
p21
aVmiked
p22
aVsharifulin
p23
aVaradan
p24
aVsketcher
p25
aVoceanlab
p26
aVdevis
p27
aValshur
p28
aVsmart
p29
atRp30
sS'companies'
p31
NsS'hubs'
p32
g7
((lp33
VJAVA
p34
aVGame Development
p35
aVNoSQL
p36
aVC++
p37
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p38
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p39
aVAdobe
p40
aVAndroid
p41
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p42
aVPostgreSQL
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.