ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vboris
p9
aVInsideOut
p10
aVbamby
p11
aVzinigor
p12
aVGarik
p13
aVarty
p14
aVgorin
p15
aVsamokhvalov
p16
aVcybrarian
p17
aVbeskov
p18
aVdimulka_9
p19
aVphpclub
p20
aVDyumba
p21
aV235
p22
aValex_sv
p23
aValensam
p24
aVyonyonson
p25
aVsmart
p26
aVoleg_bunin
p27
atRp28
sS'companies'
p29
g7
((lp30
V\u041c\u0438\u0440 \u0422\u0435\u0441\u0435\u043d
p31
atRp32
sS'hubs'
p33
g7
((lp34
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p35
aVPostgreSQL
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
atRp38
sS'invitees'
p39
NstRp40
g40
b.