ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vphotoshop
p8
aVandroid
p9
aVillustrator
p10
aV\u0434\u0438\u0437\u0430\u0439\u043d
p11
aVgps
p12
atRp13
sS'friends'
p14
g6
((lp15
Vrispen
p16
aVBoomburum
p17
aVzlyoha
p18
atRp19
sS'companies'
p20
g6
((lp21
VKanobu Network
p22
atRp23
sS'hubs'
p24
g6
((lp25
V\u0420\u043e\u0431\u043e\u0442\u043e\u0442\u0435\u0445\u043d\u0438\u043a\u0430
p26
aV\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p27
aV\u0421\u0442\u0430\u0440\u043e\u0435 \u0436\u0435\u043b\u0435\u0437\u043e
p28
aVGame Development
p29
aV\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p30
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p31
aVIM
p32
aV\u0416\u0435\u043b\u0435\u0437\u043e
p33
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p34
aVPeer-to-Peer
p35
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p36
atRp37
sS'invitees'
p38
NstRp39
g39
b.