ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vblia
p9
aVShapelez
p10
aVTzar
p11
aVPilot34
p12
aVgregor
p13
aVCurlyBrace
p14
aVdendesoft
p15
aVolyapka
p16
aVnomoretears
p17
aVNightquest
p18
aVolegmission
p19
aVSannis
p20
aVSteamus
p21
aVELIZIUM
p22
aVTiburra
p23
aVainokaze
p24
aVz0rg
p25
aVgirlie
p26
aVPetrucha
p27
aVtartuga
p28
aVdebugger88
p29
aVArwen
p30
aV2Bad
p31
aVloomaleht
p32
aVvilgeforce
p33
aVmargin
p34
atRp35
sS'companies'
p36
g7
((lp37
V\u0412\u044b\u043c\u043f\u0435\u043b\u041a\u043e\u043c (\u0411\u0438\u043b\u0430\u0439\u043d)
p38
aVGoogle
p39
aVAdobe
p40
aVApple
p41
aVCanonical
p42
aV\u0422\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u041c\u0435\u0434\u0438\u0430
p43
aVMozilla Foundation
p44
aVLast.fm
p45
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p46
aVAMD (Advanced Micro Devices)
p47
aV\u042f\u043d\u0434\u0435\u043a\u0441
p48
aVSkype
p49
aVdeviantART
p50
aVFuturico
p51
aVMicrosoft
p52
aVGravity CIS
p53
aVWikimedia Foundation
p54
atRp55
sS'hubs'
p56
g7
((lp57
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p58
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p59
aVGoogle
p60
aVAdobe
p61
aVApple
p62
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p63
aVOpera
p64
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p65
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p66
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p67
aV\u0427\u0443\u043b\u0430\u043d
p68
aVWindows
p69
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p70
aV\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0432\u0438\u0434\u0435\u043e
p71
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p72
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p73
aVAndroid
p74
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p75
aV\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0440\u0435\u043a\u043b\u0430\u043c\u0430
p76
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p77
atRp78
sS'invitees'
p79
g7
((lp80
Vz0rg
p81
atRp82
stRp83
g83
b.