ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vweb-developing
p8
atRp9
sS'friends'
p10
NsS'companies'
p11
g6
((lp12
V\u041c\u043e\u0435 \u0434\u0435\u043b\u043e
p13
aVGoogle
p14
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p15
atRp16
sS'hubs'
p17
g6
((lp18
V\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p20
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p21
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p22
aV\u0427\u0443\u043b\u0430\u043d
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.