ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u0441\u0435\u043b\u0444\u043e\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u043e\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f
p9
aV\u043f\u0440\u043e\u0436\u0438\u0433\u0430\u043d\u0438\u0435_\u0432\u0440\u0435\u043c\u0435\u043d\u0438
p10
atRp11
sS'friends'
p12
g6
((lp13
Vfreetonik
p14
aVSoratnik
p15
aVKalifriki
p16
atRp17
sS'companies'
p18
g6
((lp19
VASUS Russia
p20
aVGoogle
p21
aVOpera Software ASA
p22
aVLast.fm
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440
p27
aVOpen source
p28
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p29
aVPython
p30
aV\u0427\u0443\u043b\u0430\u043d
p31
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p32
aVIM
p33
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p34
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p35
atRp36
sS'invitees'
p37
NstRp38
g38
b.