ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
Vgroovy
p8
aVj2ee
p9
aVjava
p10
aVlinux
p11
aVgrid computing
p12
aVjvm
p13
aVdata mining
p14
aVoracle
p15
aVclusters
p16
atRp17
sS'friends'
p18
g6
((lp19
Vgolodnyj
p20
aValekciy
p21
aVfoxweb
p22
aVapangin
p23
aVAndrewMayorov
p24
aVWashington
p25
aVLattyf
p26
aVbelonesox
p27
aVTheShade
p28
aVsigizmund
p29
aVrroyter
p30
aVb441berith
p31
aVsamozvanka
p32
aV1ex
p33
aVjavenue
p34
aVjaph
p35
aVSkyManPHP
p36
aVmythmaker
p37
atRp38
sS'companies'
p39
g6
((lp40
VGoogle
p41
aVHTC
p42
aVIntel
p43
aVKanobu Network
p44
aVAmazon
p45
aV\u042f\u043d\u0434\u0435\u043a\u0441
p46
aVJetBrains
p47
atRp48
sS'hubs'
p49
g6
((lp50
V\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p51
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p52
aVGit
p53
aVOpen source
p54
aVNoSQL
p55
aVScala
p56
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p57
aV\u0427\u0443\u043b\u0430\u043d
p58
aVDelphi
p59
aV.NET
p60
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p61
aVPerl
p62
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p63
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p64
aVVisual Studio
p65
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p66
aVMySQL
p67
aVSphinx
p68
aVAndroid
p69
aVTDD
p70
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p71
aV\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438
p72
aVASP
p73
aVSmall Basic
p74
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p75
aVPython
p76
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p77
aVSharePoint
p78
aVAjax
p79
aVPeer-to-Peer
p80
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p81
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p82
aVRuby
p83
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p84
aVMobile Development
p85
aVXML
p86
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p87
aVSilverlight
p88
aVHuman Resources
p89
aVGTD
p90
aVDura Lex
p91
aVLisp
p92
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p93
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p94
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p95
aVC++
p96
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p97
aVGoogle App Engine
p98
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p99
aVData Mining
p100
aVOracle
p101
aVPostgreSQL
p102
aVJavaScript
p103
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p104
aVGoogle
p105
aVJAVA
p106
aVGame Development
p107
aVMono \u0438 Moonlight
p108
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p109
aVMongoDB
p110
aVAssembler
p111
aVGoogle Web Toolkit
p112
aV\u0423\u0447\u0435\u0431\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432 IT
p113
aV\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 ExtJS/Sencha
p114
aVDoctrine ORM
p115
aVHaskell
p116
aVGroovy & Grails
p117
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p118
aVSQL
p119
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p120
aVErlang/OTP
p121
aVPHP
p122
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p123
aVPowerShell
p124
atRp125
sS'invitees'
p126
g6
((lp127
Vjaph
p128
aVSkyManPHP
p129
atRp130
stRp131
g131
b.