ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
VLiveStreet
p11
aVGit
p12
aVDelphi
p13
aVTwisted
p14
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p15
aVFortran
p16
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u043d\u0433 \u043c\u0438\u043a\u0440\u043e\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440\u043e\u0432
p17
aVWiki-\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
p18
aV\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
p19
aV\u0423\u0431\u0443\u043d\u0442\u0430\u0440\u0438\u0443\u043c
p20
aV\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p21
aVSharePoint
p22
aVRuby on Rails
p23
aVNginx
p24
aVApache
p25
aVFlash-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
p26
aVSilverlight
p27
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Java ME
p28
aVDrupal
p29
aVMercurial
p30
aVEclipse
p31
aVDjango
p32
aVJoomla
p33
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p34
aVCakePHP
p35
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p36
aVVIM
p37
aVNode.JS
p38
aVZend Framework
p39
aVBrainfuck
p40
aVKohana
p41
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p42
aVGo
p43
aVWordpress
p44
aVPHP
p45
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p46
aVjQuery
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aVScala
p49
aVPerl
p50
aVLua
p51
aVHelp Desk Software
p52
aVAndroid
p53
aVGoogle Web Toolkit
p54
aVCMS
p55
aV1\u0421-\u0411\u0438\u0442\u0440\u0438\u043a\u0441
p56
aV\u0412\u044b\u0441\u043e\u043a\u0430\u044f \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
p57
aVWindows
p58
aVSafari
p59
aV*nix
p60
aVRuby
p61
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p62
aVMobile Development
p63
aVC
aV\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
p64
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p65
aV\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
p66
aVProlog
p67
aVFirefox
p68
aV\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b
p69
aVCocoa
p70
aVErlang/OTP
p71
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p72
aV\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u044b
p73
aVOpen source
p74
aVMooTools
p75
aVVisual Studio
p76
aVGoogle Chrome
p77
aVInternet Explorer
p78
aVUML Design
p79
aVASP
p80
aVCodeIgniter
p81
aVC#
p82
aVMac OS X
p83
aV\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p84
aVYii
p85
aVQt Software
p86
aVSphinx
p87
aVOpera
p88
aVCAD/CAM
p89
aV\u041e\u041e\u041f
p90
aVLabVIEW
p91
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 iOS
p92
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p93
aVGame Development
p94
aVTDD
p95
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Bada
p96
aVObjective C
p97
aV\u041e\u0442\u043b\u0430\u0434\u043a\u0430
p98
aVCobol
p99
aV\u0421\u043e\u0444\u0442
p100
aVMODx
p101
aVWindows Phone
p102
aV.NET
p103
aV\u041a\u043e\u0434\u043e\u0411\u0440\u0435\u0434
p104
aV\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p105
aVSmall Basic
p106
aVIIS
p107
aVPython
p108
aVDart
p109
aVMono \u0438 Moonlight
p110
aVLisp
p111
aVGTK+
p112
aVC++
p113
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Windows Phone
p114
aVSymfony
p115
aVJAVA
p116
aV\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
p117
aVAssembler
p118
aVHaskell
p119
aVGroovy & Grails
p120
aVLinux
p121
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p122
aVPowerShell
p123
atRp124
sS'invitees'
p125
NstRp126
g126
b.