ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p8
aV\u043c\u0443\u0437\u044b\u043a\u0430
p9
aV.net
p10
aV\u0441\u0435\u0440\u0438\u0430\u043b\u044b
p11
aV\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
p12
atRp13
sS'friends'
p14
g6
((lp15
Vjmistx
p16
aVrozboris
p17
aVDenisov
p18
atRp19
sS'companies'
p20
g6
((lp21
VMicrosoft
p22
aVIntel
p23
atRp24
sS'hubs'
p25
g6
((lp26
V\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u0443\u0441\u043f\u0435\u0445\u0430
p27
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p28
aVSilverlight
p29
aVGoogle
p30
aVGTD
p31
aVApple
p32
aVWindows
p33
aV\u0427\u0443\u043b\u0430\u043d
p34
aVWindows Phone
p35
aV.NET
p36
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p37
aVC++
p38
aVGoogle Chrome
p39
aViPhone
p40
aV\u0416\u0435\u043b\u0435\u0437\u043e
p41
aV\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b
p42
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.