(dp1
S'interests'
p2
NsS'friends'
p3
c__builtin__
set
p4
((lp5
VElComandante
p6
aVkettle
p7
aVburivuh
p8
aVSquirrelEx
p9
aVKAdot
p10
aVNoHate
p11
atRp12
sS'companies'
p13
NsS'hubs'
p14
g4
((lp15
V\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p16
aV\u0427\u0443\u043b\u0430\u043d
p17
aV\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430
p18
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p19
aV\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0435\u0444\u0430\u043a\u0442\u043e\u0440\u0438\u043d\u0433
p20
aVMail.Ru
p21
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p22
atRp23
sS'invitees'
p24
g4
((lp25
VSquirrelEx
p26
atRp27
s.