ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
NsS'companies'
p7
NsS'hubs'
p8
c__builtin__
set
p9
((lp10
V\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p11
aV\u0427\u0443\u043b\u0430\u043d
p12
aV.NET
p13
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p14
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f
p15
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p16
atRp17
sS'invitees'
p18
NstRp19
g19
b.