ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vchisto_v
p9
aVp1lot
p10
aValexis
p11
aVKamira
p12
aVmoxnatiy
p13
aV2Bad
p14
aVfearan
p15
aVinfra
p16
aVmadm1ke
p17
atRp18
sS'companies'
p19
g7
((lp20
V\u0411\u0435\u0433\u0443\u043d
p21
aVApple
p22
aVFuturico
p23
atRp24
sS'hubs'
p25
g7
((lp26
V\u0411\u0435\u0433\u0443\u043d
p27
aV\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430
p28
aVLinux
p29
atRp30
sS'invitees'
p31
NstRp32
g32
b.