ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
c__builtin__
set
p6
((lp7
V\u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p8
aVui
p9
atRp10
sS'friends'
p11
NsS'companies'
p12
NsS'hubs'
p13
g6
((lp14
V\u0418\u043a\u043e\u043d\u043e\u0441\u043a\u0430\u0437
p15
aV\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u0414\u0438\u0437\u0430\u0439\u043d \u0432 IT
p17
aVIT-\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b
p18
aV\u0427\u0443\u043b\u0430\u043d
p19
aV\u0412\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043d
p20
aV\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430
p21
aV\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u044b
p22
atRp23
sS'invitees'
p24
NstRp25
g25
b.