(dp1
S'interests'
p2
NsS'friends'
p3
NsS'companies'
p4
NsS'hubs'
p5
c__builtin__
set
p6
((lp7
VGoogle
p8
aVCisco
p9
aVApple
p10
aV\u0420\u0430\u043c\u0431\u043b\u0435\u0440
p11
aVSun Microsystems
p12
aVYahoo
p13
aV\u0421\u0442\u0443\u0434\u0438\u044f \u0410\u0440\u0442\u0435\u043c\u0438\u044f \u041b\u0435\u0431\u0435\u0434\u0435\u0432\u0430
p14
aV\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b \u0438 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0442\u043e\u0440\u044b
p15
aV\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0438 3D \u0433\u0440\u0430\u0444\u0438\u043a\u0430
p16
aV\u042f\u043d\u0434\u0435\u043a\u0441
p17
aV\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b
p18
aVFacebook
p19
aVMail.Ru
p20
aV\u0411\u0435\u0433\u0443\u043d
p21
aVAdobe
p22
aV\u0421\u0443\u043f
p23
aVMicrosoft
p24
aVCreative Commons
p25
atRp26
sS'invitees'
p27
Ns.