ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VRomeroMsk
p9
aVasquante
p10
atRp11
sS'companies'
p12
g7
((lp13
VWebMoney Transfer
p14
aVGoogle
p15
aV.masterhost
p16
aV\u041c\u0435\u0433\u0430\u0444\u043e\u043d
p17
aVMozilla Foundation
p18
aVLast.fm
p19
aVSkype
p20
aVWikimedia Foundation
p21
atRp22
sS'hubs'
p23
g7
((lp24
VOpen source
p25
aV\u0413\u0430\u0434\u0436\u0435\u0442\u044b. \u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0433\u0438\u043a\u043e\u0432
p26
aV\u041e\u0444\u0438\u0441\u044b IT-\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439
p27
aV\u0427\u0443\u043b\u0430\u043d
p28
aV\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043e\u043b\u043e\u0447\u043a\u0438
p29
aVPHP
p30
aV\u0416\u0435\u043b\u0435\u0437\u043e
p31
aVAndroid
p32
aVCMS
p33
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p34
aV\u041d\u0430\u0443\u0447\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
p35
aV*nix
p36
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p37
aVWindows
p38
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p39
aVIM
p40
aViPhone
p41
aVCSS
p42
aVGoogle
p43
aVFirefox
p44
aV\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
p45
aVLinux
p46
aV\u0424\u0440\u0438\u043b\u0430\u043d\u0441
p47
aV\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f
p48
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u043e\u0434 Android
p49
atRp50
sS'invitees'
p51
NstRp52
g52
b.