ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
VTonatos
p9
aVYulika
p10
aVDmitryDavydov
p11
aVmilax
p12
aVKopernik
p13
aVletov
p14
aVMaulNet
p15
aVSimus
p16
aVdimok
p17
aVSpryt
p18
aVnickspring
p19
aVTyomma
p20
aVmaxkraynov
p21
aVArseny
p22
atRp23
sS'companies'
p24
NsS'hubs'
p25
g7
((lp26
V\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.