ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vxsa
p9
aVmigunov
p10
aVVSV
p11
aVVlad911
p12
atRp13
sS'companies'
p14
NsS'hubs'
p15
g7
((lp16
VSymfony
p17
aV\u041c\u0435\u0434\u0438\u0430
p18
aVGTD
p19
aVPython
p20
aV\u0427\u0443\u043b\u0430\u043d
p21
aVTwitter
p22
aVRuby on Rails
p23
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p24
aViPhone
p25
aV\u042f \u043f\u0438\u0430\u0440\u044e\u0441\u044c
p26
aVPHP
p27
atRp28
sS'invitees'
p29
NstRp30
g30
b.