ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vsaalse
p9
aVLux_In_Tenebris
p10
aVFenix_x_com
p11
aVxzirrow
p12
aVNuty
p13
aVCrazy_Owl
p14
aVAvantasia
p15
aVdencat
p16
aVchill84
p17
aVKavu
p18
aVIstergul
p19
aVGordeev
p20
atRp21
sS'companies'
p22
g7
((lp23
VRed Hat
p24
aVGoogle
p25
aVAdobe
p26
aVIBM
p27
aVPocketBook
p28
aVNextore
p29
aVASUS Russia
p30
aVApache Software Foundation
p31
aVCanonical
p32
atRp33
sS'hubs'
p34
g7
((lp35
VLaTeX
p36
aV\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p37
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p38
aV\u0427\u0443\u043b\u0430\u043d
p39
aV\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p40
aV\u0421\u0435\u043c\u0430\u043d\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0421\u0435\u0442\u044c
p41
aV\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0430\u044f \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
p42
aVPython
p43
aV\u0417\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u043a\u0438
p44
aV*nix
p45
aV\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434
p46
aVLisp
p47
aV\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p48
aV\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
p49
aV\u0412\u0435\u0431-\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
p50
aVGoogle App Engine
p51
aVDjango
p52
aV\u042f \u043d\u0435\u0433\u043e\u0434\u0443\u044e
p53
aVPostgreSQL
p54
aVVIM
p55
aVHaskell
p56
aV\u041d\u0435\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p57
aV\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
p58
aVErlang/OTP
p59
atRp60
sS'invitees'
p61
g7
((lp62
VKottenator
p63
aVcofer
p64
aVanuchin
p65
atRp66
stRp67
g67
b.