ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vbadlittleduck
p9
aVmakatychki
p10
aValizar
p11
atRp12
sS'companies'
p13
g7
((lp14
VTest-The-Best
p15
aVPixelhead
p16
aV\u0410\u0448\u043c\u0430\u043d\u043e\u0432 \u0438 \u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b
p17
aVRussian Podcasting
p18
aVGoogle
p19
atRp20
sS'hubs'
p21
g7
((lp22
V\u0411\u0430\u0439\u043d\u0435\u0442
p23
atRp24
sS'invitees'
p25
NstRp26
g26
b.