ccopy_reg
_reconstructor
p1
(clib.SmartObject
SmartObject
p2
c__builtin__
dict
p3
(dp4
S'interests'
p5
NsS'friends'
p6
c__builtin__
set
p7
((lp8
Vjuise
p9
aVgolodnyj
p10
aVsvartalf
p11
aVsuzrik
p12
aV4umak
p13
aVAlDev
p14
aVdvan
p15
aVvitroot
p16
aVintr13
p17
aVpsy_factor
p18
aVMonyag
p19
aVLeniH
p20
aV0ldboy
p21
aVdead_addict
p22
aVmag
p23
aVdiagrun
p24
aVnons
p25
aVsedictor
p26
aVionflux
p27
aVchidori
p28
aVfuzzze
p29
atRp30
sS'companies'
p31
NsS'hubs'
p32
g7
((lp33
VGoogle
p34
aV\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445
p35
aVArduino
p36
aV\u0427\u0443\u043b\u0430\u043d
p37
aVSkype
p38
aVGoogle Chrome
p39
aV\u0416\u0435\u043b\u0435\u0437\u043e
p40
aVLinux
p41
aVAndroid
p42
aVDIY \u0438\u043b\u0438 \u0421\u0434\u0435\u043b\u0430\u0439 \u0421\u0430\u043c
p43
atRp44
sS'invitees'
p45
NstRp46
g46
b.